<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>KSAP Deployments</name>
    <groupId>org.kuali.student.ap</groupId>
    <artifactId>ks-ap-deployments</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.kuali.student.ap</groupId>
        <artifactId>ks-ap</artifactId>
	    <version>0.6.0-iu-m9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>ks-ap-with-rice-bundled</module>
                <module>ks-ap-standalone</module>
            </modules>
        </profile>
        <profile>
            <id>web-only</id>
            <modules>
                <module>ks-ap-with-rice-bundled</module>
                <module>ks-ap-standalone</module>
            </modules>
        </profile>
        <profile>
            <id>skip-lum-enroll-wars</id>
            <modules>
                <module>ks-ap-standalone</module>
            </modules>
        </profile>
    </profiles>


</project>
