// General styles
// --------------------------------------------------

.blockUI.blockOverlay {
  z-index: 100 !important;
}

.blockUI.blockMsg.blockElement {
  z-index: 101 !important;
}

// jGrowl
// --------------------------------------------------

div.jGrowl div.jGrowl-notification {
  font-family: inherit;
}

div.jGrowl div.jGrowl-notification div.jGrowl-header {
  margin: 0 0 5px 21px;
  font-size: 1.1em;
}

div.jGrowl div.jGrowl-notification div.jGrowl-close {
  font-size: 1.25em;
}

.infoGrowl,
.warningGrowl,
.errorGrowl {
  background-position: 10px 11px;
}


// Popovers
// --------------------------------------------------

.jquerybubblepopup { /*Really needed?*/
  z-index: 200 !important;
}
td.jquerybubblepopup-innerHtml { /*Really needed?*/
  background-color : white;
}

.fancybox-skin { /*Really needed?*/
  background: #fff !important;
}

.fancybox-inner #kualiLightboxForm.uif-lightbox { /*Really needed?*/
  height: 100% !important;
}

.ks-Popover-header h4.uif-headerText{
  border-bottom: solid 1px #000000;
  display: block;
  margin-bottom: 10px;
  padding-bottom: 5px;
}

.ksap-dialog-termnote .ks-Popover-header h4.uif-headerText{
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.jquerypopover{
  text-align: left;
  z-index:1000;
}

#PlannerDialog-FormView,
#KSAP-QuickAddToPlanDialog-FormView,
#KSAP-AddToPlanDialog-FormView,
.ksap-dialog{
  min-height: 0;
  width: 350px;
}

.ks-Popover .ks-Popover-body .uif-boxLayoutVerticalItem {
  margin: 0;
}

.ksap-popup-close {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
}

.myplan-popup-item {
  width: 300px;
  height: 275px;
  float: left;
}

.jquerybubblepopup-ksap .jquerybubblepopup-innerHtml {
  padding: 5px;
  overflow: hidden;
}

.jquerybubblepopup-ksap .jquerybubblepopup-innerHtml .uif-headerText {
  text-transform: none;
  font-weight: bold;
  padding-bottom: 0.5em;
  border-bottom: 1px solid #bebebe;
  margin-bottom: 0.75em;
  font-size: 110%;
}

.jquerybubblepopup-innerHtml div.blockElement {
  top: 0 !important;
}

.ks-Popover.uif-page {
  min-height: 0;
}

.ks-Popover .uif-checkboxInputField .uif-checkboxControl,
.ks-Popover .uif-checkboxInputField  label {
  float: left;
  line-height: 1em;
}

.ks-Popover .uif-checkboxInputField  label {
  padding-left: .5em;
}

.jquerypopover-innerHtml {
  form {
    margin: 0;
    min-height: 0;
    width: 355px;
  }
  .uif-cssGridGroup {
    margin-bottom: 10px;
    width: 100%;
  }
}

.ksap-popup-detail-label .uif-message{ /*Really needed?*/
  float:right;
  font-weight:bold;
  margin-bottom: 0;
  margin-top: 0;
}

.ksap-view .ksap-popup-detail-field { /*Really needed?*/
  margin-bottom: 0;
  margin-right:0;
  margin-top: 0;
  text-align:left;
  width: 140px;
}

.ksap-view .ksap-popup-detail-field .uif-horizontalBoxLayout .uif-inputField { /*Really needed?*/
  width: 100%;
}

.ksap-view .ksap-popup-detail-field .uif-horizontalBoxLayout .uif-inputField .uif-dropdownControl { /*Really needed?*/
  width: 100%;
}

.ksap-inquiry-view .ksap-popup-detail-label { /*Really needed?*/
  width: 90px;
  text-align:left;
}

.ksap-inquiry-view .ksap-popup-detail-field { /*Really needed?*/
  width: 180px;
  text-align:left;
  margin-top: 0;
  margin-bottom: 0;
}

.ksap-inquiry-view .ksap-popup-detail-field .uif-horizontalBoxLayout .uif-inputField { /*Really needed?*/
  width: 100%;
}

.ksap-inquiry-view .ksap-popup-detail-field .uif-horizontalBoxLayout .uif-inputField .uif-dropdownControl { /*Really needed?*/
  width: 100%;
}

.ksap-inquiry-view .ksap-popup-detail-label .uif-message{ /*Really needed?*/
  float:left;
  font-weight:bold;
  margin-bottom: 0;
  margin-top: 0;
}

.jquerypopover .uif-validationMessages.uif-groupValidationMessages.uif-pageValidationMessages-info {
  margin-bottom: 0;
  margin-top: 5px;
}

.jquerypopover .modal-summary-details-title {
  margin-bottom: 10px;
  margin-right: 22px;
}
.jquerypopover dl {
  margin-bottom: 0;
  margin-top: 0;
}

// Footer styles
.ks-Popover-footer {
  margin-top:10px;

  a {
    padding-top: 5px;
  }
}

#popupForm .jquerybubblepopup{
  display:none;   // Prevent tooltips that are added to the form from showing.
}

// Delete Bookmark Popover
// --------------------------------------------------
#bookmark_delete_course_page p {
  margin: 0 0 9px;
}

// Add Bookmark Popover
// --------------------------------------------------
.ks-Popover #planStatusMessages {
    margin-bottom: 0px;
    margin-top: 10px;

    img {
        position: absolute;
    }

    .uif-message {
        padding-left: 20px
    }
}
.dialog-add-title {
  padding-bottom: 1rem;
}


// Notes Field
// --------------------------------------------------
.ks-plan-Note-input {
  max-height: 300px;
  max-width: 100%;
  width: 100%;
}
.ks-plan-Note {
  margin-top: 10px;
}


// Bootstrap Popovers
// --------------------------------------------------
.ksap-tooltip-popover {
    width: 250px;

  .popover-content {
    word-wrap: break-word;
  }
}

// Bootstrap popovers.less override for arrow display issue caused by browser zooming
.popover {
  &.top .arrow {
    &:after {
      bottom: 2px;
    }
  }
  &.right .arrow {
    &:after {
      left: 2px;
    }
  }
  &.bottom .arrow {
    &:after {
      top: 2px;
    }
  }

  &.left .arrow {
    &:after {
      right: 2px;
    }
  }

}