// Course Details
// --------------------------------------------------

// Back link
#CourseDetails-InquiryView {
  .uif-header-upperGroup {
    padding-left: 0;
    .cdp-back-link {
      &:hover::before {text-decoration: none}
    }  // End .cdp-back-link
  }  // End .uif-header-upperGroup
} // End back link

// Header
#course_details_back_link {
  padding-left: 0;

  h1.uif-headerText {
    font-size: 1.8467em;
    line-height: 1.6667em;

    span.uif-headerText-span {
      display: none !important; //Using !important because ksboot is also, and we can't override
    }
    p.uif-viewHeader-supportTitle {
      color: #000;
      padding-top: 0;
    }
  } // End h1.uif-headerText
} // End header


// Course Details Overview
// --------------------------------------------------

#course_details_overview {

  .uif-cssGridGroup {
    margin-bottom: 10px;
  }

  dl,
  dd {
    margin: 0;
    padding: 0;
    display:inline;
  }
}

#course_details_section {
  margin-top: 0;
  width: 100%;
}

// Action buttons
#course_details_actions {
  margin-bottom: 10px;
}

// Messaging
#planStatusMessages {
  display: table;

  &.ksap-hide {display: none;}
  div.uif-horizontalBoxLayout {
    display:table-cell;
    vertical-align: middle;

    img.uif-image.uif-validationImage {
      margin-bottom:0;
      margin-top:2px;
      padding-top:0;
      padding-bottom:0;
      vertical-align: inherit;
    }
    div.uif-verticalBoxGroup.uif-boxLayoutVerticalItem {
      margin-bottom:0;
      margin-top:0;

      span.uif-message {
        margin:0;
      }
    } // End div.uif-verticalBoxGroup.uif-boxLayoutVerticalItem
  } // End div.uif-horizontalBoxLayout
} // End messaging


// Add to Plan Popover
// --------------------------------------------------

#course_details_popover_overview {
  margin-top:10px;
}

#planner_course_summary_details_data {
  margin-top:5px;
}


// Course Details Bottom Sections
// --------------------------------------------------

// KSAP Loader
#CourseDetails-InquiryView-CourseSection-Holder .blockElement {
   width: 100%;
}

// Course Section Title
#courseCodeTitle h3 {
  padding: 0;
  margin-top: 15px;
}

// Terms
#course-term-list  {
  > .uif-disclosureContent {
    margin-left: 0;
  }
  .AU,
  .FA,
  .WI,
  .SP,
  .SU {
    border-radius: 3px;
    margin: 15px 0;
  }
  h4 {
    padding: 0;
  }
  h4 > a {
    display: block;
    padding: 5px;
  }
  .ksap-text-small {
    font-size: 80%;
  }
  .ksap-selected-row {
    background-color: #EFF8FD;
  }

  //Add to Plan Button
  .uif-header-rightGroup {
    position: relative;
    right: 0;
    top: 10px;
  }
  .uif-horizontalBoxGroup .btn {
    margin-right: 0;
  }

  // Multiple format options
  .ksap-section-format-options {
    margin-bottom: 10px;
    .ksap-section-format-heading {
      display: inline-table;
      font-weight: bold;
    }
    .ksap-section-format-header > label {
      background-color: #eee;
      border-bottom: 2px solid #ddd;
      font-weight: bold;
      margin-top: 10px;
      padding: 10px 0 5px 15px;
    }
    fieldset[data-type="RadioSet"] {
      max-width: 100%;
      padding-right: 0;
      width: 100%;
    }
    fieldset[data-type="RadioSet"] label {
      cursor: default;
    }
    .ksap-section-format-header .uif-tooltip {
      border-bottom: 1px solid #ddd;
      cursor: default;
      padding: 10px 15px 5px 15px;
      width: 100%;
    }
    .ksap-section-format-header .uif-tooltip:hover {
      background-color: #f5f5f5;
    }
    input[type="radio"] {
      float: right;
    }
  }

  // Courses
  .ksap-section-courses {
    // Heading
    h4 {
      background: #f2f2f2;
      border-radius: 3px;
      font-size: 14px;
      margin-bottom: 15px;
    }
    h4 > span {
      padding: 5px 5px 5px 22px;
      display: block !important; //Must use because kboot uses important declaration for .uif-headerText-span
    }
    .ksap-section-planned {
      color: #093;
      font-size: 1.3rem;
      font-weight: bold;
      margin-left: 20px;
    }
    .ks-fontello-icon-ok-circled:before {
      font-size: 1.7rem;
      margin-top: -4px;
    }
    // Disclosure margin
    .uif-disclosureContent {
      margin-left: 0;
    }
    .ksap-section-courses .uif-disclosureContent,
    .ksap-courseoffering-section .uif-disclosureContent,
    .ksap-courseoffering-section > .ksap-section-description,
    .ksap-courseoffering-section > .uif-verticalFieldGroup {
      margin-left: 15px;
    }

    // Honors, Requisities and Description
    .ksap-section-honors,
    .ksap-section-requisites {
      margin-bottom: 15px;
    }
    .ksap-section-description {
      margin-bottom: 15px;
    }
    // General course tables
    .uif-tableCollectionLayout {
      margin-bottom:15px;
    }
    th {
      padding-right: 5px;
      white-space: nowrap;
    }
    tr.ksap-selected-row td {
      background-color: transparent;
    }
    td {
      padding: 5px 0 5px 15px;
    }
    // Additional details items
    .ksap-section-details-item {
      border-left: 1px solid #000;
      clear:none;
      float: left;
      padding: 0 3px;
    }
    .ksap-section-details-item:first-child,
    .ksap-hide + .ksap-section-details-item { //Elements are hidden (instead of not displayed entirely) on dynamic update; this stops us from displaying the left border in these cases
      border-left:0;
      padding-left: 0;
    }
    //Add to Plan select
    .ksap-section-select {
      text-align: center;
    }
    //Add to Plan button
    a.ks-fontello-icon-ok-circled,
    a.ks-fontello-icon-hollow-circled-plus {
      text-align: center;
    }
    a.ks-fontello-icon-ok-circled{
      pointer-events: none;
    }
    // General course tables - fixed column width
    .ksap-section-code {
      width: 35px;
    }
    .ksap-section-instructor {
      min-height: 1px;
      width: 160px;
    }
    .ksap-section-days {
      width: 55px;
    }
    .ksap-section-time {
      width: 130px;
    }
    .ksap-section-location {
      width: 100px;
    }
    .ksap-section-seats {
      width: 70px;
    }
    .ksap-section-details {
      width: 175px;
    }
  }

  // Planned Registration Groups
  .ksap-section-reg {
    margin-bottom: 20px;

    // Heading
    h5 {
      background: transparent;
      border-radius: 0;
      color: #093;
      font-size: 13px;
      font-weight: bold;
      margin: 0;
    }
    // Planned registration faux table header
    header .uif-messageField, header .ksap-section-details  {
      padding:10px 0 5px 15px;
    }
    // Planned registration faux tables
    .uif-messageField, .ksap-section-details  {
      padding:0 0 0 15px;
    }
    // Registration Group: XXX styles. Specificity because classname is not added until page refresh (not on add to plan)
    .uif-collectionItem .uif-verticalFieldGroup .uif-verticalBoxGroup > .uif-messageField {
      font-weight: bold;
      padding: 5px 0 10px 0;
    }
    .ksap-section-reg-header {
      background-color: #eee;
      border-bottom: 2px solid #ddd;
      font-weight:bold;
    }
    .uif-collectionItem > .uif-verticalFieldGroup {
      border-bottom: 1px solid #ddd;
      padding-bottom: 10px;
    }
    // Planned registration tables - fixed column width, min-height allows width if column is empty
    .ksap-section-type {
      min-height: 1px;
      width: 90px;
    }
    .ksap-section-code {
      min-height: 1px;
      width: 50px;
    }
    .ksap-section-instructor {
      min-height: 1px;
      width: 167px;
    }
    .ksap-section-days {
      min-height: 1px;
      width: 65px;
    }
    .ksap-section-time {
      min-height: 1px;
      width: 140px;
    }
    .ksap-section-location {
      min-height: 1px;
      width: 110px;
    }
    .ksap-section-seats {
      min-height: 1px;
      width: 90px;
    }
    .ksap-section-details {
      min-height: 1px;
      width: 200px;
    }
  }

  // Section Formats
  .ksap-section-format  {
    margin-bottom: 5px;
  }

  .ksap-section-format .uif-tooltip {
    border-bottom: 0;
  }

  .ksap-section-format-title {
    font-size: 13px;
    font-weight: bold;
  }
  .ksap-section-format-toggle {
    margin-left: 10px;
  }

  // Invalid Formats
  .ksap-invalid-activity {
    color: #ccc;

    input[type='checkbox'] {
      display: none;
    }
  }

  .ksap-invalid-format {
    color: #ccc;
  }

  .ksap-removed-activity {
    display: none;
  }
}

// Requisites Dialog
// --------------------------------------------------
.ksap-section-dialog-text dl {
  margin:0;
}
.ksap-section-dialog-text dd {
  display: list-item;
  margin-left: 25px;
}
.ksap-section-dialog-label {
  font-weight:bold;
  margin-top:10px;
}
.ksap-section-dialog-close {
  margin-top:10px;
}