// Bookmarks Detail Page
// --------------------------------------------------

// General Styling
.ksap-saved-courses-detail {
  width:100%;

  ul, li, dl, dd {
     margin: 0;
     padding: 0;
   }
   dl, dd {
     display: inline;
   }

// Header
  h2.uif-headerText {
    padding-bottom: 0;
  }

// Course list
  ul li {
    border-top: 1px dotted #ccc;
    display: block;
    margin: 10px 0;
    padding-top: 10px;
  }
  ul li:first-child {
    margin-top: 0;
  }

// Course description
  .ksap-bookmark-description {
    padding: 10px 0 10px 10px;
  }

// More info
  h3.uif-headerText {
    font-size: inherit;
  }

  h3.uif-headerText a {
    font-weight: bold;
  }

// Title
  .ksap-bookmark-title {
    font-weight: bold;
    line-height: 1.5em;
  }

// Added date
  .ksap-bookmark-date label {
    display: inline;
    font-weight: normal;
    line-height: 1.5em;
    margin-left: 10px;
  }

// Add and delete buttons
  .ksap-bookmark-buttons {
    clear: none;
    float: right;
  }

// More info rows
  .uif-cssGridGroup {
    margin-bottom: 10px;
  }
}

// Bookmarks Detail Page Empty
// --------------------------------------------------
.ksap-bookmark-empty .uif-message {
    border-bottom: 1px dotted #ccc;
    border-top: 1px dotted #ccc;
    font-size: 110%;
    padding: 40px 0;
    text-align: center;

}