<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.kuali.student.brms</groupId>
		<artifactId>ks-brms-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kuali.student.brms</groupId>
	<artifactId>ks-brms-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>KS BRMS API</name>
	<description />
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-java2ws-plugin</artifactId>
				<executions>
					<execution>
						<id>role-type-wsdl</id>
						<phase>process-classes</phase>
						<configuration>
							<className>
								org.kuali.student.rules.factfinder.service.FactFinderService
							</className>
							<serviceName>FactFinderService</serviceName>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
					<execution>
						<id>organization-wsdl</id>
						<phase>process-classes</phase>
						<configuration>
							<className>
								org.kuali.student.rules.ruleexecution.service.RuleExecutionService
							</className>
							<serviceName>RuleExecutionService</serviceName>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
					<execution>
						<id>enumerationmanagement-wsdl</id>
						<phase>process-classes</phase>
						<configuration>
							<className>
								org.kuali.student.rules.rulemanagement.service.RuleManagementService
							</className>
							<serviceName>RuleManagementService</serviceName>			
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
					<execution>
						<id>messages-wsdl</id>
						<phase>process-classes</phase>
						<configuration>
							<className>
								org.kuali.student.rules.repository.service.RuleRepositoryService
							</className>
							<serviceName>RuleRepositoryService</serviceName>			
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>