<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kuali.student.poc.common</groupId>
	<artifactId>common-cxf</artifactId>
	<version>0.0.3</version>
	<name>KS POC Common CXF</name>
	<description>Kuali Student PC Common CXF</description>
	
	<parent>
		<groupId>org.kuali.student.poc.common</groupId>
		<artifactId>ks-parent-pom</artifactId>
		<version>0.0.3</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.kuali.student.poc.common</groupId>
			<artifactId>common-ws</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId>
			<version>${cxf.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
			<version>1.0.6</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>