# ks-final-milestone

./: .classpath  .project  .springBeans  2012-11-02-bootstrap-KSEN_TYPE-add-ao-cluster-type.sql  DELETE_ME  KREW_DOC_TYP_ATTR_T.xml  KREW_DOC_TYP_PLCY_RELN_T.xml  KREW_DOC_TYP_PROC_T.xml  KREW_DOC_TYP_T.xml  KREW_RTE_NODE_CFG_PARM_T.xml  KREW_RTE_NODE_LNK_T.xml  KREW_RTE_NODE_T.xml  KREW_RULE_ATTR_T.xml  KREW_RULE_RSP_T.xml  KREW_RULE_T.xml  KREW_RULE_TMPL_ATTR_T.xml  KREW_RULE_TMPL_T.xml  KREW_STYLE_T.xml  KREW_USR_OPTN_T.xml  KRIM_ATTR_DEFN_T.xml  KRIM_ENTITY_AFLTN_T.xml  KRIM_ENTITY_CACHE_T.xml  KRIM_ENTITY_EMP_INFO_T.xml  KRIM_ENTITY_ENT_TYP_T.xml  KRIM_ENTITY_EXT_ID_T.xml  KRIM_ENTITY_NM_T.xml  KRIM_ENTITY_T.xml  KRIM_PERM_ATTR_DATA_T.xml  KRIM_PERM_T.xml  KRIM_PERM_TMPL_T.xml  KRIM_PRNCPL_T.xml  KRIM_ROLE_MBR_T.xml  KRIM_ROLE_PERM_T.xml  KRIM_ROLE_RSP_ACTN_T.xml  KRIM_ROLE_RSP_T.xml  KRIM_ROLE_T.xml  KRIM_RSP_ATTR_DATA_T.xml  KRIM_RSP_T.xml  KRIM_TYP_ATTR_T.xml  KRIM_TYP_T.xml  (+95 more)
brms/: .classpath  pom.xml
brms-api/: pom.xml
brms-core/: .classpath  .project  pom.xml
brms-core/src/main/resources/: RuleWhenTemplate.vm  agenda.drl  application-context.xml  brms-context.xml  jdbc.properties  jpa.properties  transactions.properties
brms-core/src/test/resources/: agenda.drl  brms-core-test-context.xml  test-beans.xml
brms-impl/: pom.xml
brms-impl/src/main/antlr/: BooleanFunction.g
brms-impl/src/test/resources/: application-oracle.properties  application-rulerepository-context.xml  fact-data-beans.xml  fact-metadata-beans.xml  factfinder-mock-service-context.xml  log4j.xml  rule-execution-mock-service-context.xml  rule-repository-mock-service-context.xml  rulemanagement-mock-service-context.xml  test-beans.xml
brms-ws/: pom.xml
brms-ws/src/main/resources/: application-context.xml  application-factfinder-context.xml  application-factfinder.properties  application-oracle.properties  application-ruleexecution-context.xml  application-rulemanagement-context.xml  application-rulemanagement.properties  application-rulerepository-context.xml  application-rulerepository.properties  application.properties  cxf-context.xml  cxf-factfinder-context.xml  cxf-rulemanagement-context.xml  cxf-rulerepository-context.xml  data-beans.xml  fact-data-beans.xml  fact-metadata-beans.xml  log4j.properties  log4j.xml  transactions.properties
brms-ws/src/test/resources/: BRMSServiceTest-soapui-project.xml  FactFinderService-soapui-project.xml
brms/branches/brms-1.0.0-m1/ks-brms-api/: pom.xml
brms/branches/brms-1.0.0-m1/ks-brms-execution-impl/: pom.xml
brms/branches/brms-1.0.0-m1/ks-brms-impl/: pom.xml
brms/branches/brms-1.0.0-m1/ks-brms-ui/: pom.xml
brms/branches/brms-1.0.0-m1/ks-brms-web/: pom.xml
brms/branches/brms-dev/: pom.xml
brms/ks-brms-api/: .classpath  .project  pom.xml
brms/ks-brms-execution-api/: .classpath  .project  pom.xml
brms/ks-brms-execution-impl/: .classpath  .project  pom.xml
brms/ks-brms-impl/: .classpath  .project  pom.xml
brms/ks-brms-ui/: pom.xml
brms/ks-brms-web/: .classpath  pom.xml
brms/ks-statement-api/: pom.xml
brms/ks-statement-impl/: pom.xml
brms/src/site/: site.xml
build-tools/: .project  pom.xml
common-cxf/: pom.xml
common-metro/: pom.xml
common-test/: pom.xml
common-test/exampleTests-ri-dev/: pom.xml
common-test/exampleTests-ri-dev/jpa-ri/: pom.xml
common-ui/: pom.xml
common-ui/src/test/: CommonUITest.launch
common-util/: pom.xml
common-ws/: pom.xml
core/: pom.xml
core-api/: pom.xml
core-impl/: pom.xml
core-web/: OrgGWT.launch  pom.xml  readme.txt
core/ks-common-impl/: .classpath  .project  pom.xml
core/ks-common-test/: .classpath  .project  .springBeans  pom.xml
core/ks-common-ui/: .classpath  .project  .springBeans  CommonUITestGWT.launch  pom.xml
core/ks-common-util/: .classpath  .project  pom.xml
core/ks-core-api/: .classpath  .project  .springBeans  pom.xml
core/ks-core-impl/: .classpath  .project  .springBeans  pom.xml
core/ks-core-ui/: .classpath  .project  .springBeans  OrgGWT.launch  pom.xml  readme.txt
core/ks-core-web/: .classpath  .project  pom.xml
core/ks-cxf/: pom.xml
core/ks-eclipselink/: pom.xml
core/ks-hibernate/: pom.xml
core/ks-jta/: pom.xml
core/ks-metro/: pom.xml
core/ks-rice-lessdep/: pom.xml
db/: pom.xml
db/ks-embedded-db/: .classpath  .project  KREW_RULE_T.xml  KRIM_PERM_T.xml  KRIM_ROLE_MBR_T.xml  KRSB_QRTZ_CRON_TRIGGERS.xml  KSLU_LO_JN_LOCATEGORY.xml  data.dtd  pom.xml  reset.cmd  resetdb.cmd  schema.xml
db/ks-embedded-db-1.0.0-m3/: KRSB_MSG_QUE_T.xml  KSOR_ORG_ORG_RELTN.xml  report.datadtd.generation
enumeration-api/: pom.xml
enumeration-impl/: pom.xml
execution-impl/: pom.xml
foo/: .project  bar1.xml  bar2.xml  pom.xml
gui-developers/: .classpath  .project  pom.xml
impex/: .project  pom.xml
impex/db-impex/: .project  .springBeans  pom.xml
impex/db-jdbc/: pom.xml
impex/impex-utils/: pom.xml
impex/jdbc-support/: .classpath  .project  .springBeans  pom.xml
impex/maven-impex-plugin/: .project  pom.xml
impex/maven-impex-plugin/common/: checkstyle-license.txt  pom.xml  project.properties  project.xml  turbine-checkstyle.xml
impex/src/site/: site.xml
impex/torque-generator/: .classpath  .project  pom.xml
impex/torque-templates/: .project  pom.xml
inspect-rule-failure/: pom.xml
integration-tests/: pom.xml
ks-admin/: .classpath  .project  .springBeans  Launch Web App.launch  pom.xml  rebel.xml
ks-admin/sql/: atp.oracle.sql  atp.sql  enumeration.sql  messageEntity.sql
ks-admin/workflow/: EnumeratedValueDocumentType.xml  EnumerationDocumentType.xml  KualiStudentParentDocumentType.xml  MessageEntityDocumentType.xml  StudentAdminMaintenanceDocument.xml  SubjectCodeDocument.xml  SubjectCodeTypeDocument.xml
ks-admin/workflow/test/: KualiStudentParentDocumentType.xml  MilestoneDocumentType.xml
ks-ap-api/: pom.xml
ks-ap-deployment-resources/: pom.xml
ks-ap-deployments/: pom.xml
ks-ap-deployments/ks-ap-standalone/: pom.xml
ks-ap-deployments/ks-ap-with-rice-bundled/: pom.xml
(+54753 files in other folders)
