# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::125140b20872b68d216237b967131ece0f10ae2d
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::4b81275fb0ed421a5622dbb6b1cfe8bd0cb95ba6
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::16bd7025f4f1fbc778115278b5fb08ae36e2d614
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::9e91e9d313a674a565f679e3c285873730845a4c
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::bae313775f782ca4e9bef3135cc8698faf60b205
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::223eb5cc54b6921523784da6036d5e8a61803384
