# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::45fa0577b2b757a43f5db26ce483da25950b0741
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::f9c21350d62713c06e92b3010e409bffec776e92
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::d513f3e195ca7efc9fc54f7e30405c740c421a9c
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::a36cad94f3591fab3587ab4d8ebd281f6eb1170e
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::ff5b6349759299bbdeefb9dadbad413e8a953c8c
