# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35104
ks-api::enrollment_ks-api_trunk::453eff9bea560e4eb45e3b1c31932545e6cc4552
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35104
ks-core::enrollment_ks-core_trunk::04480d95ba434612cf76ed041d7954ef0cff75bd
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35104
ks-lum::enrollment_ks-lum_trunk::fb8f838aa9aa1d6f4f686b6862bc8d09abd28983
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35104
ks-enroll::enrollment_ks-enroll_trunk::7029f41151df5a76138d56b6f689b0883e5363f2
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35104
ks-deployments::enrollment_ks-deployments_trunk::18b69d18a2b193829b19a88f0518a2d7c3b8cd89
