# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::a0eb1c7e9c6996fa0682e07f4ea7b55cf5f9c16d
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::6dc2bb75969cba8c2e204ae8a36d9a7c7e3f4eb4
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::089aa2687c2867a62c378e4cb4bc4624c1b663aa
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::9ce2680cbdb091c84054e8dc657bdea5b3c1a11e
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::5f2e9ffc789a8bd998c1957888af8d0cc9b43043
