# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35726
ks-api::enrollment_ks-api_trunk::2e5de9fd3893fdf9a6b5b965d7301f6c8c7b1448
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35726
ks-core::enrollment_ks-core_trunk::363b5b798e13a1e880a7da77c37a97cd40d12758
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35726
ks-lum::enrollment_ks-lum_trunk::9802da607574602fc8f35eb1e258014046806b97
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35726
ks-enroll::enrollment_ks-enroll_trunk::1e5ecc258152fee06831b27f9ed4a36c6121800c
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35726
ks-deployments::enrollment_ks-deployments_trunk::f966cc081a044c298897678e35a1928b848c4a78
