# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::5be869d1949430ee9d840f2e4fa5d9b58cc1559a
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::7273e70b74de6d5d4f728c4f8f6df39ebdfadde5
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::f8be631d129dcb0429827b55ccf7c67b4d984428
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::83b32e7e7ce42f47cf2fdb5cd827f917564744d3
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::0ef62d358b88cd8000f1e0fc9f813983efb87af9
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::00f597f16e81d551aca33426c26fe3a8d6aa0636
