# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::bc67337408c16a46b30336440ce5fd62a1a98bde
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::42fec9ee219d3d68f2c26668ea989cf24f6bac93
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::5e1735c127d90145d5b9f3ad025cc6100ef58e68
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::13b7d14debc48d0be4594109e2a37ca53884fc0c
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::ebd012ae85debcfaeafe467347225aa8afe70390
