# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::38f88bfcf77eddb4d11b924fe85c72e5e1d015ad
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::2f7e858844d969b8749dbcaa50543f4bddcfeff0
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::d4cbda50a4a12a7a9a5a8263c1bcee481b9238cb
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::4d5515ec433d31993f7eea35df378a1f2eb24e5a
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::2fb9b555bd913e40b62872e6f64a0bfe66ec39ad
