# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::6cecc57a6ef8dd26a0ba05594d7fe30b60e7ff86
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::21e67504f3396fe21bca1dbcd4caa95c9c611d11
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::d6e8ffcb36a48221ed7fe89db2e6f03db047e7e5
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::7e5efd7ebda93dfb7434da2359a39b6f8b408418
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::731fd4e531621a85916d785c28ffaccfd0b32093
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::3156491264c4fc8bab45aba601755b6f1f9f2d2d
