# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::cb21aa0668becd3605bc6130887bb162dede1339
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::986cdcfc42d20ef3983807fe333956f965f6a45d
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::d33a7cd470c5baa54f1601c02cba8b6490d3843c
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::b50383ce45744b1d42607d19e0e25ad5756be0af
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::7a2ac3df2ff4a92081efb5eb972a4b337f3c312a
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::ab38000869f3c11c59e59bd4d4fe686ef3fca11f
