# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::7328cd5e5188e7882563384f95c41d5c384960cc
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::77d3a31e7e937e6dacc1a1f317425921b9e4fcaf
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::effa35091fc4ea3de919a887437990ed6d16aef2
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::e046ec43adad4b02dbd93cb513ae07ea3a3e1f46
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::ef2fa0789fe938503b3cf6705107fa93f2146567
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::8ab726ef8c1d13f17f065d8db7393fad80d3ea12
