# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::19bc531a0029724c627831a2036f7411da12cf22
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::28d4d2d38a859a4045e58eacd0ea0823b9b542c5
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::1c31f9e906486f3131019426793001595f0d0dc1
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::9acbb01d41074cc6a8ba5ed5d1cd2dd94f11df7d
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::2862b6b074e0f4a9abe20f7d1afcc72a0e30b07c
