# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::9a99cdaa6b9eeb969774d9c88f4e60b713f047b0
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::a6dc8cea6d24db4ac3fee677b1c1d5af5979fb90
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::f87b1ed0241c8c17d7b3f11a1b7e725dccf0a980
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::c0a0d40b3bc43e5b65024819c5c9d2eb2e23b757
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::79bd74753c07593b8f42d952e7b4a0a3b7a480cd
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::cbac8a3beb810fe8abecb60a3c3bcf7e1d62f623
