# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::2eb4e96b5c64fa2bc739ec95b72246c2857b7c7b
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::619553ad337da873779bfd2d5b8b429652fb9348
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::9e5f9cab2bf87d89f4698a423aab59f97c726a7f
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::aef832751b29fc51e16735303d5c8f1d92a62390
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::062c9ad3c74defb99affa815ab4619c71fd85d51
