# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::689db50e9454f7bfeb8c0825c7f70f3549c5dbc2
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::8aa3d50a042fef46e189488a29c7d1c83e75722f
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::bdc8a75ec0890c266b6d7b35c02e9e91a56cebf6
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::ae3d84efd0d4204c2ab71fa0e235e269f39f2aba
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::d4fb7766e81ae4981bfe19b6b8f26b937272d0ac
