# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::bf81a4dca897dde778f679e48f08c3e3ca4d8c35
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::2d716c8ac45622a2ccea518c27280ceb52db09b2
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::2a88a764c2682309e412859c89a37b02cb727649
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::f81cb53610fe0fb67db0ee69bb6cf86fbac0a618
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::0a93e4e692b0aa7fb443452cea09aee164cf0d08
