# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35104
ks-api::enrollment_ks-api_trunk::453eff9bea560e4eb45e3b1c31932545e6cc4552
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35104
ks-core::enrollment_ks-core_trunk::22a3b97a9e6a574074e0fd2c2bf645410e96ab9f
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35104
ks-lum::enrollment_ks-lum_trunk::87e033987f7fcdb8683ca35e462114026f4a1260
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35104
ks-enroll::enrollment_ks-enroll_trunk::910ca03df0ca4dd6d331a6ec8c29db0dec973246
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35104
ks-deployments::enrollment_ks-deployments_trunk::1540f851b395070d4c6a16b89e0efd4bd80e46bd
