# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::af08671c737f8490c4748e81889ce5d58156fd7b
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::2b9190c1d2c37787d180f644ede269d5f557eed3
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::b401f726b409cc9d055e15e5f78e0e58960d1d01
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::58e5ea3b659983da419b288acb98bcd7378be775
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::8a8f579eca543d809cbc94ec17190e8c008ce1cb
