# module = ks-api branch Path = enrollment/ks-api/branches/M5 revision = 37254
ks-api::enrollment_ks-api_branches_M5::5adfd7c7330b2c602121629db4969f27aedb5435
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 37254
ks-core::enrollment_ks-core_trunk::e98ae1999a75293f1d420347210fd7d3e267b5aa
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 37254
ks-lum::enrollment_ks-lum_trunk::98454222eb302c3ffc94be76a1315a17e0653a83
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 37254
ks-enroll::enrollment_ks-enroll_trunk::0a082daf2c6390db1f2a3dd95f9001540aadd8b0
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 37254
ks-deployments::enrollment_ks-deployments_trunk::b7a41f84f22f9e01ba578833be02eb13337705bb
