# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63025
ks-api::enrollment_ks-api_branches_2.0.0-Mx::816894196d421d37a68a4716da9b582e86d6d80e
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63025
ks-core::enrollment_ks-core_trunk::0c310bc9ca0515eefbf3786a9a11e0c044507ae6
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63025
ks-lum::enrollment_ks-lum_trunk::5dc0cfd3535a3c680cdfcef36fe8dfaa6ede835d
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63025
ks-enroll::enrollment_ks-enroll_trunk::cee4f9b2bea9478f06d381ad54f3bf7a2d3e7ba3
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63025
ks-deployments::enrollment_ks-deployments_trunk::7fab03a86dd0eb42b9bb1dcfc5f0f223a38207ad
