# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::5cb8adf331ed6a44c3bb5bb4ec1392a50065f686
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::6043fdb83cdbafc1d1bed2705f8d4e126a9cb487
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::54b56cbffe1f4e6ec6cf84907d35724a19d93ab8
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::d9ecf1596d6335e427c44a4e888d0fe6999021a2
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::76724ba8bf9b797193f8564ed70e5b96044506fb
