# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::7f4027db758b57315b7c79191ac43b42b68651aa
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::3d5655c5fb8864acc2c57e2bf4e8cc2efd69db61
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::4a6f0e945b32eb5cd07af8f2005dd76d95cecfdf
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::fd5e74e05287ae67f8fb8cec7eb580c9011f16ff
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::c0bb9b8490c1d2a2d6492c162bd3fa86265fceb1
