# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::816894196d421d37a68a4716da9b582e86d6d80e
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::92706a681081caf0f4fe3707bf6cc25487c1347a
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::5dc0cfd3535a3c680cdfcef36fe8dfaa6ede835d
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::65b2ff2b524a081cf7f2222d7cdf1ddc50a21b36
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::a0f2d3fb127c36f39ba54fe8da023a318697160c
