# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::3fe3445df5b0ed0042bd2869ce5e3ea86a7769da
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::aa4add0cf4b3da487403338c2107e8a31ec7dcce
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::3d5a3b3e0853675de88f63aac9c72063d5dda94b
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::fae31d49eebcee4c3040b6465250946bc8f5694f
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::f4d91c553bf6b19484b1d6c2c3fc1fa1b05bd79d
