# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::47aa846cff0718bf8300aa300ec6107905cd364b
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::5ba45a3a32d23ce9c7c4670b27d794118bf69549
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::d49e46d54fb34b75130641e31ad5b4655364da57
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::bcebaf1e96a10dedcd8fb9b675cb81a8105f2448
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::cb2a7e8b6db50db2482258f8ff733c590a9789fd
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::6dcd8bd1d8fee94888b9bc89d47135261b4b7787
