# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::377f4e0c820ccd45ed0e089d9a2bb82e0b7800b0
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::30a2672ce55375c7867a4d09e64aa33f3d4331ff
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::a2d7cc3092a9a7cc4680cf76e5f8dfe68a86bab5
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::ae95a8c4c741c458e864e05c50d40616c12c0437
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::649fd3cd97d739cb3bbb49397e8fcdcde9582c14
