# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35728
ks-api::enrollment_ks-api_trunk::225c770803c2eb0342783e36fe87c4003d633cd6
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35728
ks-core::enrollment_ks-core_trunk::5897588b91cd461a4eaf581015a68154bc9772d7
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35728
ks-lum::enrollment_ks-lum_trunk::85f08520742fa14408a9a2b9d44ce3fbba83225c
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35728
ks-enroll::enrollment_ks-enroll_trunk::1191ef9f76e800cc7b67c58646638a48c0ea990b
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35728
ks-deployments::enrollment_ks-deployments_trunk::ff6ace4cca388befc6fcec7a6c79386e13c6cd3b
