# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35682
ks-api::enrollment_ks-api_trunk::e2c6acead98847de691943eecc9d9372bbfe6498
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35682
ks-core::enrollment_ks-core_trunk::53fb85b7372b4e1cd675382b7e406207f274bd97
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35682
ks-lum::enrollment_ks-lum_trunk::4d066f121b8c482c4233df9f33eb834c0556063e
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35682
ks-enroll::enrollment_ks-enroll_trunk::454c2603a3d4073b57e523da2e13da1b54f4af4b
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35682
ks-deployments::enrollment_ks-deployments_trunk::fe9c426c946f7b5c5f7ab486809e88a7b9ec778f
