# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::7c5f649f9569e5ec97ec4bdfae343e14d3035ea9
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::1a6955bc84b4989fd710b0c0d0531e5adb7b1391
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::17de0d975fae0d59fd3bdab258a049bb92ab0691
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::afba84d9355875cd34f10f6053a9c4a9cfe4fe7e
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::b9ef58188048a0ef90ee16b012f2bf2946198862
