# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35728
ks-api::enrollment_ks-api_trunk::2e5de9fd3893fdf9a6b5b965d7301f6c8c7b1448
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35728
ks-core::enrollment_ks-core_trunk::7dbd49298a6510728596ad7191047f30892c405e
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35728
ks-lum::enrollment_ks-lum_trunk::59d2cdc311a8522b4f0c375974ad6f0341330eee
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35728
ks-enroll::enrollment_ks-enroll_trunk::1a58379875dfc579c015bbdaaf1ef1eff08ab994
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35728
ks-deployments::enrollment_ks-deployments_trunk::8b07eb9c676a472ed5061b5c05493b915a0de59f
