# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::9beec6aa440ebaa790d3458c51da2f521395c456
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::f1b20935468bd94d531de12e23089018e86835e8
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::5ad650eca364f66c7f61ed2ecccf9745cdcf9ac7
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::00ee0de220ece0b4f07825c6e3a1de54a9bbad2b
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::582ebb4c8e9072dfac8487ac0b32ce04bf67d1c5
