# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::2fd3a6bc066d0819e6249f5cacd2ef188b31c7f5
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::d436833f9faca791886109500c67ed096c4cbf9c
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::25dfc67a391138cc8d2ea5c1c2974a40f17beae0
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::bd30a4e212ad9a622ae0998b01af2883ca917a62
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::d93431dc7934f92288675b24bcfaa5b27003f459
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::f4a863007d9bda0b0cbccc5f8f82e2d21dc4f690
