# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::e428b5db588969eda74726799d0c53022a984d1e
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::49507d70ee25988b349dbb3b5f290ec69130ddf3
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::b7638bfb2dc8c345578c9f6c2ca16e75320ed019
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::48bd1b0675aeec9707a9496a40f023c809b8cdc4
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::8e1c35ecbd4e7df3327155a28910fe005b7790c0
