# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::feefab08a4d3b2f6fe55e35efa28542bba32e4b2
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::00b146294399d3442d3465bc96adf0fea2cd4fff
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::9cdd0493e59b13030b4733a073ac40addaaab392
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::c0be5b3f966801a1a114a177a228cf21fff24ca8
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::f3a4805a34a77166de4bc1cd756bc820cf67e17b
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::0b0948ac962adee64808c5bf480a55582cb8deb4
