# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::816894196d421d37a68a4716da9b582e86d6d80e
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::0c310bc9ca0515eefbf3786a9a11e0c044507ae6
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::eac81a518b3fdd771340983178f418df0a84bdfd
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::cee4f9b2bea9478f06d381ad54f3bf7a2d3e7ba3
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::c06ab1b40d6301127fe34547fb906b9cf3240d86
