# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::922c543a51fdd6a7d29de24cbc49038bcb3e9586
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::68efd1a431fd5fc0a5b5441186db91e485be6c01
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::23f4f2337dacc540274ec778ac88138fcd24eddb
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::8d4140a239a5525bf1eae29950aeee3d58cc9e74
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::f92e036a7578bf79f0c63feb0b59a7a0c1f36e84
