# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::9339d89a3bc9e14fb5f739fd2e64a4b396d7cbec
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::9f9e4595326f237127b5fbae21ed84544658201c
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::4e078f56f4004a71e78d92bc4b80cf652ebb1a8a
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::318f22d58c9fe63721df866b710ad0122db41093
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::c0566c949a7e57e9cac66a8566dbfb79391dbc85
