# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35485
ks-api::enrollment_ks-api_trunk::e2c6acead98847de691943eecc9d9372bbfe6498
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35485
ks-core::enrollment_ks-core_trunk::c336d932b4c334f63c68baa0e95dd2b99187ea84
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35485
ks-lum::enrollment_ks-lum_trunk::56805cf992d4e6f4644f52b35c8aa1ad902948ec
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35485
ks-enroll::enrollment_ks-enroll_trunk::4f0b27d44492a5c0f4decd11a9cfebc2d3b63bb7
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35485
ks-deployments::enrollment_ks-deployments_trunk::33d2b3b53bb4e510286fe26c0e8be63d439b2b23
