# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::bf81a4dca897dde778f679e48f08c3e3ca4d8c35
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::f0aac7b9ee3a0de5af75bbdf774c3a03e32803bc
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::2a88a764c2682309e412859c89a37b02cb727649
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::5844f3ad7621b3929a5ce5c6b4c333fd4815ccdd
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::fd2dc44a8f2ecfbe6fa27378664fd76506cf013f
