# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::af08671c737f8490c4748e81889ce5d58156fd7b
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::9d5f462d1e27104c2a92b68d69bed2a4d3369eef
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::fc411ac7e9f26b87ba71069502b1ac521e52246d
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::510ff644b0cb8ac4a5fa286fe6e935ca6b015339
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::cfbf2ae35d04a4df437db20266c6a2dd074f95d3
