# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::082d13482247c2ff9988808b7c9ff24cb7840bf9
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::c68472c5d225a1e66e62e6a00fcc4ffd7c668fd0
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::62b989712990ffdae177cf7edcc6e261e422d48a
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::ae2768d65fe0a8fd9cb3557b03d2ff8c720458d1
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::0153cc2c009988e21ad7cdfb6efcd070b6f7c43f
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::2908e6b5fc28210f28a87502c9e0473707b8c6e5
