# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::e428b5db588969eda74726799d0c53022a984d1e
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::b29b188b36ad691486e12e432622eb1d576f93cc
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::5fb31db0cb3493067b0cd4a26d94c0c5dc6ee9eb
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::b0c8180aad77c7c7d33e67c2727e849f7c18b231
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::87efcce78b808cd262f2c1fa7345859a2b3ed13e
