# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35104
ks-api::enrollment_ks-api_trunk::2e71c53e8b5d83ce82499f8cbaa5a56178c8e9b0
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35104
ks-core::enrollment_ks-core_trunk::1f6dadaa7d3d469aef8c87502a8086b37b354555
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35104
ks-lum::enrollment_ks-lum_trunk::dd12f5a64b2cff92252d1a0670b98cdafb2275ca
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35104
ks-enroll::enrollment_ks-enroll_trunk::a646bfed43900336041ef1372b91380f5096ec1d
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35104
ks-deployments::enrollment_ks-deployments_trunk::fa92bcc7158d739f6da8489b600f98d4c5453fc8
