# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::72d2d375dbc8cab791d4bdb464c8e53984092d0b
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::ed1158cf8665292bf4c83edf5bdb36a71ee1f39e
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::55de90fe71fbefb4095def9d0fe22ab849d0667b
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::d746e0a1b4bcf728da48b967c5a12490609b9bb1
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::04830b2f976d986612e49172b5de5fc8b757ad8a
