# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::37a147f22d50511dc6757b1545165f0da6c8fcc1
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::829e3cb1cbe7b6dc4f0b12db98f0fd2cbcbafdf8
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::daa1f620ea8d9fcca5396252726ce8c2a8c30c74
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::4b3db38ed2a34a5d09bca71b5640671a9d5dbb18
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::5f2a6012f7fdb5258daf6f4ded68f38a954e8888
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::bfa252f8bed22d7b374dbc26a82532c726d4586b
