# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::b749ccc615069907150860556a773d8cbd2aa6cd
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::41bfe823d804ca733eda92069af0121cf08053c7
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::ac5d4ae44a8f3fc7d44482b4c0e6da20e2119cc1
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::ec8abbbb41854efab24134d132fea5ed381711ff
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::3c5e17241e12454cdb681c871991ac8c12b5b3e3
