# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::0c2007539a78086a01c9f5dc9b7354ed7bc2d77b
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::c2bcca8304a2d7e3c3589fbd2d2b6d3d955414a9
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::f447c7dabe4af9e51a8f2f58fd9f8aea26aa0bf9
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::96bb089806a013c420a5c62d4d4de3c97714aa39
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::ef2fa0789fe938503b3cf6705107fa93f2146567
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::c3b24f31301e832a1e4f123acfcf171ca36bc94d
