# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::14d93f1e2705db22854e40985bfbdeae4e0995f1
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::6fc583b5bbfe5c737792f3010caa4674326b6f1d
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::45bcf0c64d4a18b3e406d04f96c1d1bd3b35339b
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::6d471265f98b672714fdd35ab63cbbca82d27e4f
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::305914bd76e68d607d76b61a2b5cae45e3ea3020
