# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::65e79ccaea890906a507d20ad0d7a27c6d9cb738
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::69c01ff1ec8662f4f37ec20ee9b2bd79d6e3fd96
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::9384aa256519ace9493435a8c469237c4a8599d9
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::792cf9f3eb8f281efcb8f8aaaba2dd5bc6ed0cae
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::2b890639735139f0577babb21999adb2e6644ebf
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::7584357fb7ede2bfcf26b4820103efb19892d44c
