# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::6670a13b8bda7fdf2139088e5655c3e17d3f22ab
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::c50da43df16fcbb89cb9a6c067d3a798184e41ee
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::879a3c70275298b8a711cad1c5e3cc0f427ecdac
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::9ce0f4dc2b8ed604ef22134530e5bdc55fe74fe7
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::ef2fa0789fe938503b3cf6705107fa93f2146567
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::c3b24f31301e832a1e4f123acfcf171ca36bc94d
