# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::57c4beacc68203076330c97d2ef265f0ef9f2774
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::69dd9472b82dd78a57c179bb3f630dff66aad879
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::a51de268d061d313a66fb532481febaf3263668c
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::526ad4347f05d197c27a2fffcd2ed4b61a9751f3
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::bd553ca5d4050b14b34906c43d1d0be177aaaa5d
