# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::3fe3445df5b0ed0042bd2869ce5e3ea86a7769da
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::48db9cb5cb5c2d5a6f9b911e0e4cafc20a1cb5b9
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::3d5a3b3e0853675de88f63aac9c72063d5dda94b
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::f7c78207ce4a0b39ec8a8fc897ea999b6a68e7d4
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::377187a933d39f8381cc5a8ba56862f05cf83679
