# module = ks-api branch Path = enrollment/ks-api/trunk revision = 35485
ks-api::enrollment_ks-api_trunk::79cba6826b69f813a067b4b0728a48b3640440cc
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 35485
ks-core::enrollment_ks-core_trunk::2f49be4470e4c24c116e7526da1c18dc4583c366
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 35485
ks-lum::enrollment_ks-lum_trunk::fb8f838aa9aa1d6f4f686b6862bc8d09abd28983
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 35485
ks-enroll::enrollment_ks-enroll_trunk::7fb182862f2475f974ab70e5503d8a8ff03c97a8
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 35485
ks-deployments::enrollment_ks-deployments_trunk::ead7d7fdcf0dfa829d5e0a1929f4ca7bf1ffd742
