# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::7c5f649f9569e5ec97ec4bdfae343e14d3035ea9
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::718fe7b71f8e062878ae9b6af7584ce81eaf668d
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::8955173b069028afa1e2b570fe3e4ab3803e1918
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::9414edafad6c75d4f72eb2e8d3ff1ec8a0384721
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::bbe210c88bcba886e6ed8bcb6ef7328b428e600e
