# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::fa04f29d3017ab6d85a7a3c461e03d4e51fe678f
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::cb38d5c7245a0c1f66a7ffc4acff3496c224ec9f
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::aeb8a13ee79ace8f634712669aa4f58820327def
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::1d2213ac8a5fec8b710c432e01f8aa448e32d1a1
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::89d03b616ac5dde4d70751834468638201f5560f
