# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 39383
ks-api::enrollment_ks-api_branches_M6::4bfea51fcc98ddb404d74ebc582a1219627e835e
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 39383
ks-core::enrollment_ks-core_trunk::31c2aef8dd291b0f91a435a6946586b673a2652f
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 39383
ks-lum::enrollment_ks-lum_trunk::2ff9b8efeac3227d8077cdb96ca6595e3619cbc7
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 39383
ks-enroll::enrollment_ks-enroll_trunk::822bd75c15971f67f6ce604979996e1fddb4633a
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 39383
ks-deployments::enrollment_ks-deployments_trunk::01ad0ef598f76c7cdd5a35bbf2c654134a08bd29
