<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuali.student</groupId>
        <artifactId>student</artifactId>
        <version>2.0.0-rice24upgrade-SNAPSHOT</version>
    </parent>
    <groupId>org.kuali.student.ap</groupId>
    <artifactId>ks-ap</artifactId>
    <version>0.8.0-rice24upgrade-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>KSAP</name>
    <description>Kuali Student Academic Planning Module</description>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>ks-ap-sql</module>
                <module>ks-ap-framework</module>
                <module>ks-ap-impl</module>
                <module>ks-ap-ui</module>
                <module>ks-ap-web</module>
                <module>ks-ap-deployment-resources</module>
            </modules>
        </profile>
        <profile>
            <id>sql-only</id>
            <modules>
                <module>ks-ap-sql</module>
            </modules>
        </profile>
        <profile>
            <id>skip-all-wars</id>
            <modules>
                <module>ks-ap-sql</module>
                <module>ks-ap-impl</module>
                <module>ks-ap-framework</module>
                <module>ks-ap-ui</module>
            </modules>
        </profile>
        <profile>
            <id>skip-surefire-tests</id>
            <activation>
                <property>
                    <name>skip.ap.tests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <!-- include all the modules from the default profile (except SQL modules and Web modules) -->
            <modules>
                <module>ks-ap-framework</module>
                <module>ks-ap-impl</module>
                <module>ks-ap-ui</module>
                <module>ks-ap-deployment-resources</module>
            </modules>
        </profile>
    </profiles>
</project>
