<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuali.student</groupId>
        <artifactId>student</artifactId>
        <version>2.1.1-FR2-M1-SNAPSHOT</version>
    </parent>
    <groupId>org.kuali.student.fa</groupId>
    <artifactId>ks-fa</artifactId>
    <version>0.1.0-FR2-M1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>KS Financial Aid</name>
    <modules>
        <module>ks-fa-api</module>
        <module>ks-fa-deployment-resources</module>
        <module>ks-fa-impl</module>
        <module>ks-fa-sql</module>
        <module>ks-fa-ui</module>
    </modules>
</project>
