[INFO] 
NOTE: Maven is executing in offline mode. Any artifacts not already in your local
repository will be inaccessible.

[INFO] Scanning for projects...
[INFO] Reactor build order: 
[INFO]   Master KS Pom
[INFO]   KS Security
[INFO]   KS Standard Security
[INFO]   KS Core
[INFO]   KS CXF Pom
[INFO]   KS Metro Pom
[INFO]   KS Eclipselink Pom
[INFO]   KS Hibernate Pom
[INFO]   KS JTA Pom
[INFO]   KS Rice Less Dependencies
[INFO]   KS Core API
[INFO]   KS Common Util
[INFO]   KS Common Test
[INFO]   KS Common Impl
[INFO] Searching repository for plugin with prefix: 'dependency'.
WAGON_VERSION: 1.0-beta-2
[INFO] ------------------------------------------------------------------------
[INFO] Building Master KS Pom
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] org.kuali.student:student:pom:1.0.0-m3-SNAPSHOT
[INFO] \- junit:junit:jar:4.4:test
[INFO] ------------------------------------------------------------------------
[INFO] Building KS Security
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] org.kuali.student.security:ks-security:pom:1.0.0-m3-SNAPSHOT
[INFO] \- junit:junit:jar:4.4:test
[INFO] ------------------------------------------------------------------------
[INFO] Building KS Standard Security
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] org.kuali.student.security:ks-standard-sec:jar:1.0.0-m3-SNAPSHOT
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- org.springframework:spring-core:jar:2.5.4:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- org.springframework:spring-orm:jar:2.5.4:compile
[INFO] |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-beans:jar:2.5.4:compile
[INFO] |  +- org.springframework:spring-context:jar:2.5.4:compile
[INFO] |  \- org.springframework:spring-tx:jar:2.5.4:compile
[INFO] +- org.springframework.security:spring-security-core:jar:2.0.4:compile
[INFO] |  +- org.springframework:spring-aop:jar:2.5.4:compile (version managed from 2.0.8)
[INFO] |  +- commons-codec:commons-codec:jar:1.3:compile
[INFO] |  \- commons-collections:commons-collections:jar:3.2:compile
[INFO] +- org.springframework.security:spring-security-cas-client:jar:2.0.4:compile
[INFO] |  \- org.jasig.cas:cas-client-core:jar:3.1.3:compile
[INFO] +- org.opensaml:opensaml:jar:1.1:compile
[INFO] +- org.apache.cxf:cxf-rt-ws-security:jar:2.2:compile
[INFO] |  +- org.apache.cxf:cxf-api:jar:2.2:compile
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile
[INFO] |  |  +- org.apache.ws.commons.schema:XmlSchema:jar:1.4.4:compile
[INFO] |  |  +- org.codehaus.woodstox:wstx-asl:jar:3.2.6:compile
[INFO] |  |  +- org.apache.neethi:neethi:jar:2.0.4:compile
[INFO] |  |  \- org.apache.cxf:cxf-common-schemas:jar:2.2:compile
[INFO] |  +- org.apache.cxf:cxf-rt-core:jar:2.2:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.1.9:compile
[INFO] |  |  |  \- javax.xml.bind:jaxb-api:jar:2.1:compile
[INFO] |  |  |     \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.5:compile
[INFO] |  |  \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.2:compile
[INFO] |  +- org.apache.cxf:cxf-common-utilities:jar:2.2:compile
[INFO] |  |  +- wsdl4j:wsdl4j:jar:1.6.2:compile
[INFO] |  |  \- xml-resolver:xml-resolver:jar:1.2:compile
[INFO] |  +- org.apache.cxf:cxf-rt-bindings-soap:jar:2.2:compile
[INFO] |  |  +- org.apache.cxf:cxf-tools-common:jar:2.2:compile
[INFO] |  |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:2.2:compile
[INFO] |  +- org.apache.ws.security:wss4j:jar:1.5.8:compile (version managed from 1.5.6)
[INFO] |  |  \- org.apache.santuario:xmlsec:jar:1.4.2:compile (version managed from 1.4.3)
[INFO] |  +- xalan:xalan:jar:2.7.1:compile
[INFO] |  |  \- xalan:serializer:jar:2.7.1:compile
[INFO] |  \- bouncycastle:bcprov-jdk15:jar:140:runtime
[INFO] +- org.apache.cxf:cxf-rt-databinding-aegis:jar:2.2:compile
[INFO] |  \- org.apache.cxf:cxf-rt-frontend-simple:jar:2.2:compile
[INFO] |     \- javax.xml.soap:saaj-api:jar:1.3:compile
[INFO] +- org.kuali.rice:rice-api:jar:1.0.1:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.3:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  \- log4j:log4j:jar:1.2.14:compile
[INFO] \- junit:junit:jar:4.4:test
[INFO] ------------------------------------------------------------------------
[INFO] Building KS Core
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] org.kuali.student.core:ks-core:pom:1.0.0-m3-SNAPSHOT
[INFO] \- junit:junit:jar:4.4:test
[INFO] ------------------------------------------------------------------------
[INFO] Building KS CXF Pom
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] org.kuali.student.core:ks-cxf:pom:1.0.0-m3-SNAPSHOT
[INFO] +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:2.2:compile
[INFO] |  +- asm:asm:jar:2.2.3:compile
[INFO] |  +- org.apache.cxf:cxf-api:jar:2.2:compile
[INFO] |  |  +- org.apache.ws.commons.schema:XmlSchema:jar:1.4.4:compile
[INFO] |  |  +- org.apache.neethi:neethi:jar:2.0.4:compile
[INFO] |  |  \- org.apache.cxf:cxf-common-schemas:jar:2.2:compile
[INFO] |  +- org.apache.cxf:cxf-rt-core:jar:2.2:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.1.9:compile
[INFO] |  |  +- org.springframework:spring-core:jar:2.5.4:compile
[INFO] |  |  \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.2:compile
[INFO] |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:2.2:compile
[INFO] |  +- org.apache.cxf:cxf-rt-frontend-simple:jar:2.2:compile
[INFO] |  \- org.apache.cxf:cxf-rt-ws-addr:jar:2.2:compile
[INFO] +- org.apache.cxf:cxf-rt-ws-security:jar:2.2:compile
[INFO] |  +- org.apache.cxf:cxf-common-utilities:jar:2.2:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:2.5.4:compile (version managed from 2.5.5)
[INFO] |  |  +- org.springframework:spring-context:jar:2.5.4:compile (version managed from 2.5.5)
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- wsdl4j:wsdl4j:jar:1.6.2:compile
[INFO] |  |  +- xml-resolver:xml-resolver:jar:1.2:compile
[INFO] |  |  \- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  +- org.apache.ws.security:wss4j:jar:1.5.8:compile (version managed from 1.5.6)
[INFO] |  |  \- org.apache.santuario:xmlsec:jar:1.4.2:compile (version managed from 1.4.3)
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- xalan:xalan:jar:2.7.1:compile
[INFO] |  |  \- xalan:serializer:jar:2.7.1:compile
[INFO] |  \- bouncycastle:bcprov-jdk15:jar:140:runtime
[INFO] +- org.apache.cxf:cxf-rt-bindings-soap:jar:2.2:compile
[INFO] |  +- org.apache.cxf:cxf-tools-common:jar:2.2:compile
[INFO] |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:2.2:compile
[INFO] |     \- org.codehaus.woodstox:wstx-asl:jar:3.2.6:compile
[INFO] +- org.apache.cxf:cxf-rt-transports-http:jar:2.2:compile
[INFO] |  \- org.springframework:spring-web:jar:2.5.4:compile (version managed from 2.5.5)
[INFO] \- junit:junit:jar:4.4:test
[INFO] ------------------------------------------------------------------------
[INFO] Building KS Metro Pom
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] org.kuali.student.core:ks-metro:pom:1.0.0-m3-SNAPSHOT
[INFO] +- com.sun.xml.ws:webservices-rt:jar:1.4:compile
[INFO] |  \- javax.xml:webservices-api:jar:1.4:compile
[INFO] |     \- javax.activation:activation:jar:1.1:compile
[INFO] +- org.jvnet.jax-ws-commons.spring:jaxws-spring:jar:1.8:compile
[INFO] |  +- javax.servlet:servlet-api:jar:2.5:provided (scope managed from compile)
[INFO] |  +- org.springframework:spring-core:jar:2.5.4:compile (version managed from 2.0)
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- org.springframework:spring-context:jar:2.5.4:compile (version managed from 2.0)
[INFO] |  |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:2.5.4:compile
[INFO] |  +- org.apache.xbean:xbean-spring:jar:2.7:compile
[INFO] |  +- javax.jws:jsr181-api:jar:1.0-MR1:compile
[INFO] |  +- org.jvnet.staxex:stax-ex:jar:1.2:compile (version managed from 1.0)
[INFO] |  |  \- javax.xml.stream:stax-api:jar:1.0:compile
[INFO] |  \- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] \- junit:junit:jar:4.4:test
[INFO] ------------------------------------------------------------------------
[INFO] Building KS Eclipselink Pom
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] org.kuali.student.core:ks-eclipselink:pom:1.0.0-m3-SNAPSHOT
[INFO] +- org.eclipse.persistence:eclipselink:jar:1.0:compile
[INFO] +- cglib:cglib-nodep:jar:2.1_3:compile
[INFO] \- junit:junit:jar:4.4:test
[INFO] ------------------------------------------------------------------------
[INFO] Building KS Hibernate Pom
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] org.kuali.student.core:ks-hibernate:pom:1.0.0-m3-SNAPSHOT
[INFO] +- org.hibernate:hibernate-annotations:jar:3.4.0.GA:compile
[INFO] |  +- org.hibernate:ejb3-persistence:jar:1.0.2.GA:compile
[INFO] |  +- org.hibernate:hibernate-commons-annotations:jar:3.1.0.GA:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:3.3.0.SP1:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile (version managed from 2.7.6)
[INFO] |  |  \- commons-collections:commons-collections:jar:3.2:compile (version managed from 3.1)
[INFO] |  +- org.slf4j:slf4j-api:jar:1.5.0:compile
[INFO] |  \- dom4j:dom4j:jar:1.6.1:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:3.4.0.GA:compile
[INFO] |  +- javax.transaction:jta:jar:1.0.1B:compile
[INFO] |  \- javassist:javassist:jar:3.4.GA:compile
[INFO] +- com.atomikos:transactions-hibernate3:jar:3.4.1:compile
[INFO] +- cglib:cglib-nodep:jar:2.1_3:compile
[INFO] \- junit:junit:jar:4.4:test
[INFO] ------------------------------------------------------------------------
[INFO] Building KS JTA Pom
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] org.kuali.student.core:ks-jta:pom:1.0.0-m3-SNAPSHOT
[INFO] +- com.atomikos:transactions-jta:jar:3.4.1:compile
[INFO] +- com.atomikos:transactions-jdbc:jar:3.4.1:compile
[INFO] +- com.atomikos:transactions-api:jar:3.4.1:compile
[INFO] +- com.atomikos:transactions:jar:3.4.1:compile
[INFO] +- com.atomikos:atomikos-util:jar:3.4.1:compile
[INFO] \- junit:junit:jar:4.4:test
[INFO] ------------------------------------------------------------------------
[INFO] Building KS Rice Less Dependencies
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] org.kuali.student.core:ks-rice-lessdep:pom:1.0.0-m3-SNAPSHOT
[INFO] +- org.kuali.rice:rice-impl:jar:1.0.1:compile
[INFO] |  +- org.kuali.rice:rice-api:jar:1.0.1:compile
[INFO] |  +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:2.2:compile (version managed from 2.1.5)
[INFO] |  |  +- asm:asm:jar:2.2.3:compile
[INFO] |  |  +- org.apache.cxf:cxf-api:jar:2.2:compile
[INFO] |  |  |  +- org.apache.ws.commons.schema:XmlSchema:jar:1.4.4:compile
[INFO] |  |  |  +- org.apache.neethi:neethi:jar:2.0.4:compile
[INFO] |  |  |  \- org.apache.cxf:cxf-common-schemas:jar:2.2:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-core:jar:2.2:compile
[INFO] |  |  |  \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.2:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-bindings-soap:jar:2.2:compile
[INFO] |  |  |  \- org.apache.cxf:cxf-tools-common:jar:2.2:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:2.2:compile
[INFO] |  |  \- org.apache.cxf:cxf-rt-ws-addr:jar:2.2:compile
[INFO] |  +- org.apache.cxf:cxf-rt-frontend-simple:jar:2.2:compile
[INFO] |  +- org.apache.cxf:cxf-rt-transports-http:jar:2.2:compile (version managed from 2.1.5)
[INFO] |  +- org.apache.cxf:cxf-rt-databinding-jaxb:jar:2.2:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.1.9:compile
[INFO] |  |  \- com.sun.xml.bind:jaxb-xjc:jar:2.1.9:compile
[INFO] |  +- org.apache.cxf:cxf-rt-ws-security:jar:2.2:compile (version managed from 2.1.5)
[INFO] |  |  +- org.apache.cxf:cxf-common-utilities:jar:2.2:compile
[INFO] |  |  |  +- wsdl4j:wsdl4j:jar:1.6.2:compile
[INFO] |  |  |  \- xml-resolver:xml-resolver:jar:1.2:compile
[INFO] |  |  \- org.apache.ws.security:wss4j:jar:1.5.8:compile (version managed from 1.5.6)
[INFO] |  |     \- org.apache.santuario:xmlsec:jar:1.4.2:compile (version managed from 1.4.3)
[INFO] |  +- org.apache.cxf:cxf-rt-databinding-aegis:jar:2.2:compile (version managed from 2.1.5)
[INFO] |  +- cglib:cglib-nodep:jar:2.1_3:compile
[INFO] |  +- xalan:xalan:jar:2.7.1:compile
[INFO] |  |  \- xalan:serializer:jar:2.7.1:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- org.springframework:spring-aop:jar:2.5.4:compile (version managed from 2.0.4)
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-beans:jar:2.5.4:compile
[INFO] |  +- org.springframework:spring-context:jar:2.5.4:compile
[INFO] |  +- org.springframework:spring-core:jar:2.5.4:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:2.5.4:compile (version managed from 2.0.4)
[INFO] |  |  \- org.springframework:spring-tx:jar:2.5.4:compile
[INFO] |  +- org.springframework:spring-web:jar:2.5.4:compile
[INFO] |  +- org.springframework:spring-webmvc:jar:2.5.4:compile (version managed from 2.0.4)
[INFO] |  |  \- org.springframework:spring-context-support:jar:2.5.4:compile
[INFO] |  +- org.springmodules:spring-modules-ojb:jar:0.8a:compile
[INFO] |  +- javax.transaction:jta:jar:1.0.1B:compile
[INFO] |  +- javax.resource:connector-api:jar:1.5:compile
[INFO] |  +- ojb:db-ojb:jar:1.0.4-patch3:compile
[INFO] |  |  \- commons-transaction:commons-transaction:jar:1.1:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.0.1:compile
[INFO] |  +- commons-dbcp:commons-dbcp:jar:1.2.1:compile
[INFO] |  +- log4j:log4j:jar:1.2.14:compile
[INFO] |  +- xapool:xapool:jar:1.5.0-patch3:compile
[INFO] |  +- jotm:jotm:jar:2.0.10:compile
[INFO] |  |  +- jotm:jotm_jrmp_stubs:jar:2.0.10:compile
[INFO] |  |  +- javax.resource:connector:jar:1.0:compile
[INFO] |  |  +- org.objectweb.carol:carol:jar:2.0.5:compile
[INFO] |  |  \- howl:howl-logger:jar:0.1.11:compile
[INFO] |  +- org.apache.derby:derby:jar:10.4.2.0:test (version managed from 10.2.2.0; scope managed from compile)
[INFO] |  +- org.hibernate:hibernate:jar:3.2.6.ga:compile
[INFO] |  |  +- net.sf.ehcache:ehcache:jar:1.2.3:compile
[INFO] |  |  +- asm:asm-attrs:jar:1.5.3:compile
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- antlr:antlr:jar:2.7.7:compile (version managed from 2.7.6)
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:3.4.0.GA:compile (version managed from 3.3.1.ga)
[INFO] |  |  +- org.hibernate:ejb3-persistence:jar:1.0.2.GA:compile
[INFO] |  |  +- org.hibernate:hibernate-commons-annotations:jar:3.1.0.GA:compile
[INFO] |  |  +- org.hibernate:hibernate-annotations:jar:3.4.0.GA:compile
[INFO] |  |  +- org.hibernate:hibernate-core:jar:3.3.0.SP1:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.5.0:compile
[INFO] |  |  \- javassist:javassist:jar:3.4.GA:compile
[INFO] |  +- concurrent:concurrent:jar:1.3.4:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.2.2:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.3.4.O:compile
[INFO] |  +- dwr:dwr:jar:1.1.3:compile
[INFO] |  |  \- xom:xom:jar:1.1:compile
[INFO] |  |     +- xerces:xmlParserAPIs:jar:2.6.2:compile
[INFO] |  |     \- jaxen:jaxen:jar:1.1-beta-8:compile
[INFO] |  +- opensymphony:quartz:jar:1.6.0:compile
[INFO] |  +- xerces:xercesImpl:jar:2.9.1:compile
[INFO] |  +- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  +- jdom:jdom:jar:1.0:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.2:compile
[INFO] \- junit:junit:jar:4.4:test
[INFO] ------------------------------------------------------------------------
[INFO] Building KS Core API
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] org.kuali.student.core:ks-core-api:jar:1.0.0-m3-SNAPSHOT
[INFO] +- org.kuali.rice:rice-api:jar:1.0.1:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.3:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.1:compile (version managed from 1.0.3)
[INFO] |  \- log4j:log4j:jar:1.2.14:compile
[INFO] \- junit:junit:jar:4.4:test
[INFO] ------------------------------------------------------------------------
[INFO] Building KS Common Util
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] org.kuali.student.core:ks-common-util:jar:1.0.0-m3-SNAPSHOT
[INFO] +- org.kuali.student.core:ks-core-api:jar:1.0.0-m3-SNAPSHOT:compile
[INFO] |  \- org.kuali.rice:rice-api:jar:1.0.1:compile
[INFO] |     \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] +- org.kuali.student.security:ks-standard-sec:jar:1.0.0-m3-SNAPSHOT:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:2.0.4:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.3:compile
[INFO] |  +- org.springframework.security:spring-security-cas-client:jar:2.0.4:compile
[INFO] |  |  \- org.jasig.cas:cas-client-core:jar:3.1.6:compile
[INFO] |  +- org.opensaml:opensaml:jar:1.1:compile
[INFO] |  +- org.apache.cxf:cxf-rt-ws-security:jar:2.2:compile
[INFO] |  |  +- org.apache.cxf:cxf-api:jar:2.2:compile
[INFO] |  |  |  +- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile
[INFO] |  |  |  +- org.apache.ws.commons.schema:XmlSchema:jar:1.4.4:compile
[INFO] |  |  |  +- org.codehaus.woodstox:wstx-asl:jar:3.2.6:compile
[INFO] |  |  |  +- org.apache.neethi:neethi:jar:2.0.4:compile
[INFO] |  |  |  \- org.apache.cxf:cxf-common-schemas:jar:2.2:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-core:jar:2.2:compile
[INFO] |  |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.1.9:compile
[INFO] |  |  |  |  \- javax.xml.bind:jaxb-api:jar:2.1:compile
[INFO] |  |  |  |     \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  |  +- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.5:compile
[INFO] |  |  |  \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.2:compile
[INFO] |  |  +- org.apache.cxf:cxf-common-utilities:jar:2.2:compile
[INFO] |  |  |  +- wsdl4j:wsdl4j:jar:1.6.2:compile
[INFO] |  |  |  \- xml-resolver:xml-resolver:jar:1.2:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-bindings-soap:jar:2.2:compile
[INFO] |  |  |  +- org.apache.cxf:cxf-tools-common:jar:2.2:compile
[INFO] |  |  |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:2.2:compile
[INFO] |  |  +- org.apache.ws.security:wss4j:jar:1.5.8:compile (version managed from 1.5.6)
[INFO] |  |  |  \- org.apache.santuario:xmlsec:jar:1.4.2:compile (version managed from 1.4.3)
[INFO] |  |  +- xalan:xalan:jar:2.7.1:compile
[INFO] |  |  |  \- xalan:serializer:jar:2.7.1:compile
[INFO] |  |  \- bouncycastle:bcprov-jdk15:jar:133:runtime
[INFO] |  \- org.apache.cxf:cxf-rt-databinding-aegis:jar:2.2:compile
[INFO] |     \- org.apache.cxf:cxf-rt-frontend-simple:jar:2.2:compile
[INFO] |        \- javax.xml.soap:saaj-api:jar:1.3:compile
[INFO] +- org.kuali.rice:rice-impl:jar:1.0.1:provided
[INFO] |  +- opensymphony:oscache:jar:2.3.2:provided
[INFO] |  +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:2.2:provided (version managed from 2.1.5)
[INFO] |  |  +- asm:asm:jar:2.2.3:provided
[INFO] |  |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:2.2:provided
[INFO] |  |  \- org.apache.cxf:cxf-rt-ws-addr:jar:2.2:provided
[INFO] |  +- org.apache.cxf:cxf-rt-transports-http:jar:2.2:provided (version managed from 2.1.5)
[INFO] |  +- org.acegisecurity:acegi-security:jar:1.0.6:provided
[INFO] |  +- org.acegisecurity:acegi-security-cas:jar:1.0.6:provided
[INFO] |  |  +- cas:cas-server:jar:3.0.4:provided
[INFO] |  |  \- cas:cas:jar:2.0.12:provided
[INFO] |  +- cas:casclient:jar:2.1.1:provided
[INFO] |  +- org.codehaus.groovy:groovy-all-minimal:jar:1.5.4:provided
[INFO] |  +- javax.mail:mail:jar:1.4:provided
[INFO] |  |  \- javax.activation:activation:jar:1.1:provided
[INFO] |  +- cglib:cglib-nodep:jar:2.1_3:provided
[INFO] |  +- javax.servlet:jstl:jar:1.1.2:provided
[INFO] |  +- taglibs:standard:jar:1.1.2:provided
[INFO] |  +- org.springframework:spring-jdbc:jar:2.5.4:provided
[INFO] |  +- org.springmodules:spring-modules-ojb:jar:0.8a:provided
[INFO] |  +- javax.resource:connector-api:jar:1.5:provided
[INFO] |  +- ojb:db-ojb:jar:1.0.4-patch3:provided
[INFO] |  |  \- commons-transaction:commons-transaction:jar:1.1:provided
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.0.1:provided
[INFO] |  +- commons-dbcp:commons-dbcp:jar:1.2.1:provided
[INFO] |  +- commons-io:commons-io:jar:1.4:provided
[INFO] |  +- xapool:xapool:jar:1.5.0-patch3:provided
[INFO] |  +- jotm:jotm:jar:2.0.10:provided
[INFO] |  |  +- jotm:jotm_jrmp_stubs:jar:2.0.10:provided
[INFO] |  |  +- javax.resource:connector:jar:1.0:provided
[INFO] |  |  +- org.objectweb.carol:carol:jar:2.0.5:provided
[INFO] |  |  \- howl:howl-logger:jar:0.1.11:provided
[INFO] |  +- org.apache.derby:derby:jar:10.4.2.0:test (version managed from 10.2.2.0; scope managed from provided)
[INFO] |  +- org.hibernate:hibernate:jar:3.2.6.ga:provided
[INFO] |  |  +- asm:asm-attrs:jar:1.5.3:provided
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:provided
[INFO] |  |  \- antlr:antlr:jar:2.7.7:provided (version managed from 2.7.6)
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:3.4.0.GA:provided (version managed from 3.3.1.ga)
[INFO] |  |  +- org.hibernate:ejb3-persistence:jar:1.0.2.GA:provided
[INFO] |  |  +- org.hibernate:hibernate-commons-annotations:jar:3.1.0.GA:provided
[INFO] |  |  +- org.hibernate:hibernate-annotations:jar:3.4.0.GA:provided
[INFO] |  |  +- org.hibernate:hibernate-core:jar:3.3.0.SP1:provided
[INFO] |  |  \- javassist:javassist:jar:3.4.GA:provided
[INFO] |  +- concurrent:concurrent:jar:1.3.4:provided
[INFO] |  +- struts:struts:jar:1.2.9:provided
[INFO] |  |  +- commons-digester:commons-digester:jar:1.6:provided
[INFO] |  |  \- commons-validator:commons-validator:jar:1.1.4:provided
[INFO] |  +- struts:struts-el:jar:1.2.9:provided
[INFO] |  +- displaytag:displaytag:jar:1.1:provided
[INFO] |  |  \- com.lowagie:itext:jar:1.3:provided
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.2.2:provided
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.3.4.O:provided
[INFO] |  +- dwr:dwr:jar:1.1.3:provided
[INFO] |  |  \- xom:xom:jar:1.1:provided
[INFO] |  |     +- xerces:xmlParserAPIs:jar:2.6.2:provided
[INFO] |  |     \- jaxen:jaxen:jar:1.1-beta-8:provided
[INFO] |  +- opensymphony:quartz:jar:1.6.0:provided
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.2.1:provided
[INFO] |  +- bsf:bsf:jar:2.4.0:provided
[INFO] |  +- bcel:bcel:jar:5.1:provided
[INFO] |  +- xerces:xercesImpl:jar:2.9.1:provided
[INFO] |  +- xml-apis:xml-apis:jar:1.0.b2:provided
[INFO] |  +- jdom:jdom:jar:1.0:provided
[INFO] |  \- commons-pool:commons-pool:jar:1.2:provided
[INFO] +- javax.persistence:persistence-api:jar:1.0:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- javax.transaction:jta:jar:1.0.1B:compile
[INFO] +- org.eclipse.persistence:eclipselink:jar:1.0:provided
[INFO] +- org.apache.openjpa:openjpa:jar:1.2.1:provided
[INFO] |  +- net.sourceforge.serp:serp:jar:1.13.1:provided
[INFO] |  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.0.1:provided
[INFO] |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1:provided
[INFO] |  \- org.apache.geronimo.specs:geronimo-jpa_3.0_spec:jar:1.0:provided
[INFO] +- net.sf.ehcache:ehcache:jar:1.4.1:compile
[INFO] |  +- net.sf.jsr107cache:jsr107cache:jar:1.0:compile
[INFO] |  +- backport-util-concurrent:backport-util-concurrent:jar:2.1:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  \- commons-collections:commons-collections:jar:3.2:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.5.0:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.5.0:compile
[INFO] |  \- log4j:log4j:jar:1.2.14:compile
[INFO] +- junit:junit:jar:4.4:test
[INFO] +- org.springframework:spring-core:jar:2.5.4:compile
[INFO] +- org.springframework:spring-aop:jar:2.5.4:compile
[INFO] |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  \- org.springframework:spring-beans:jar:2.5.4:compile
[INFO] +- org.springframework:spring-orm:jar:2.5.4:compile
[INFO] |  +- org.springframework:spring-context:jar:2.5.4:compile (version managed from 2.0.4)
[INFO] |  \- org.springframework:spring-tx:jar:2.5.4:compile
[INFO] +- org.springframework:spring-webmvc:jar:2.5.4:compile
[INFO] |  +- org.springframework:spring-context-support:jar:2.5.4:compile
[INFO] |  \- org.springframework:spring-web:jar:2.5.4:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.5.4:compile
[INFO] +- velocity-tools:velocity-tools:jar:1.4:compile
[INFO] +- org.apache.velocity:velocity:jar:1.5:compile
[INFO] |  \- oro:oro:jar:2.0.8:compile
[INFO] +- logkit:logkit:jar:2.0:compile
[INFO] \- commons-lang:commons-lang:jar:2.4:compile
[INFO] ------------------------------------------------------------------------
[INFO] Building KS Common Test
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] org.kuali.student.core:ks-common-test:jar:1.0.0-m3-SNAPSHOT
[INFO] +- org.kuali.student.core:ks-common-util:jar:1.0.0-m3-SNAPSHOT:compile
[INFO] |  +- org.kuali.student.core:ks-core-api:jar:1.0.0-m3-SNAPSHOT:compile
[INFO] |  |  \- org.kuali.rice:rice-api:jar:1.0.1:compile
[INFO] |  |     \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  +- org.kuali.student.security:ks-standard-sec:jar:1.0.0-m3-SNAPSHOT:compile
[INFO] |  |  +- org.springframework.security:spring-security-core:jar:2.0.4:compile
[INFO] |  |  |  \- commons-codec:commons-codec:jar:1.3:compile
[INFO] |  |  +- org.springframework.security:spring-security-cas-client:jar:2.0.4:compile
[INFO] |  |  |  \- org.jasig.cas:cas-client-core:jar:3.1.3:compile
[INFO] |  |  +- org.opensaml:opensaml:jar:1.1:compile
[INFO] |  |  \- org.apache.cxf:cxf-rt-databinding-aegis:jar:2.2:compile
[INFO] |  +- org.springframework:spring-core:jar:2.5.4:compile
[INFO] |  +- org.springframework:spring-aop:jar:2.5.4:compile
[INFO] |  +- org.springframework:spring-orm:jar:2.5.4:compile
[INFO] |  +- org.springframework:spring-webmvc:jar:2.5.4:compile
[INFO] |  |  \- org.springframework:spring-context-support:jar:2.5.4:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.5.4:compile
[INFO] |  +- velocity-tools:velocity-tools:jar:1.4:compile
[INFO] |  +- org.apache.velocity:velocity:jar:1.5:compile
[INFO] |  |  \- oro:oro:jar:2.0.8:compile
[INFO] |  +- logkit:logkit:jar:2.0:compile
[INFO] |  \- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- org.kuali.student.core:ks-cxf:pom:1.0.0-m3-SNAPSHOT:compile
[INFO] |  +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:2.2:compile
[INFO] |  |  +- asm:asm:jar:2.2.3:compile
[INFO] |  |  +- org.apache.cxf:cxf-api:jar:2.2:compile
[INFO] |  |  |  +- org.apache.ws.commons.schema:XmlSchema:jar:1.4.4:compile
[INFO] |  |  |  +- org.apache.neethi:neethi:jar:2.0.4:compile
[INFO] |  |  |  \- org.apache.cxf:cxf-common-schemas:jar:2.2:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-core:jar:2.2:compile
[INFO] |  |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.1.9:compile
[INFO] |  |  |  \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.2:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:2.2:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-frontend-simple:jar:2.2:compile
[INFO] |  |  \- org.apache.cxf:cxf-rt-ws-addr:jar:2.2:compile
[INFO] |  +- org.apache.cxf:cxf-rt-ws-security:jar:2.2:compile
[INFO] |  |  +- org.apache.cxf:cxf-common-utilities:jar:2.2:compile
[INFO] |  |  |  +- wsdl4j:wsdl4j:jar:1.6.2:compile
[INFO] |  |  |  \- xml-resolver:xml-resolver:jar:1.2:compile
[INFO] |  |  +- org.apache.ws.security:wss4j:jar:1.5.8:compile (version managed from 1.5.6)
[INFO] |  |  |  \- org.apache.santuario:xmlsec:jar:1.4.2:compile (version managed from 1.4.3)
[INFO] |  |  +- xalan:xalan:jar:2.7.1:compile
[INFO] |  |  |  \- xalan:serializer:jar:2.7.1:compile
[INFO] |  |  \- bouncycastle:bcprov-jdk15:jar:140:runtime
[INFO] |  +- org.apache.cxf:cxf-rt-bindings-soap:jar:2.2:compile
[INFO] |  |  +- org.apache.cxf:cxf-tools-common:jar:2.2:compile
[INFO] |  |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:2.2:compile
[INFO] |  |     \- org.codehaus.woodstox:wstx-asl:jar:3.2.6:compile
[INFO] |  \- org.apache.cxf:cxf-rt-transports-http:jar:2.2:compile
[INFO] +- org.kuali.student.core:ks-hibernate:pom:1.0.0-m3-SNAPSHOT:compile
[INFO] |  +- org.hibernate:hibernate-annotations:jar:3.4.0.GA:compile
[INFO] |  |  +- org.hibernate:ejb3-persistence:jar:1.0.2.GA:compile
[INFO] |  |  +- org.hibernate:hibernate-commons-annotations:jar:3.1.0.GA:compile
[INFO] |  |  +- org.hibernate:hibernate-core:jar:3.3.0.SP1:compile
[INFO] |  |  |  \- antlr:antlr:jar:2.7.7:compile (version managed from 2.7.6)
[INFO] |  |  \- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:3.4.0.GA:compile
[INFO] |  |  \- javassist:javassist:jar:3.4.GA:compile
[INFO] |  +- com.atomikos:transactions-hibernate3:jar:3.4.1:compile
[INFO] |  \- cglib:cglib-nodep:jar:2.1_3:compile
[INFO] +- org.kuali.student.core:ks-jta:pom:1.0.0-m3-SNAPSHOT:compile
[INFO] |  +- com.atomikos:transactions-jta:jar:3.4.1:compile
[INFO] |  +- com.atomikos:transactions-jdbc:jar:3.4.1:compile
[INFO] |  +- com.atomikos:transactions-api:jar:3.4.1:compile
[INFO] |  +- com.atomikos:transactions:jar:3.4.1:compile
[INFO] |  \- com.atomikos:atomikos-util:jar:3.4.1:compile
[INFO] +- org.apache.openjpa:openjpa:jar:1.2.1:compile
[INFO] |  +- net.sourceforge.serp:serp:jar:1.13.1:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2:compile
[INFO] |  +- commons-pool:commons-pool:jar:1.3:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.0.1:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1:compile
[INFO] |  \- org.apache.geronimo.specs:geronimo-jpa_3.0_spec:jar:1.0:compile
[INFO] +- org.apache.derby:derby:jar:10.4.2.0:runtime
[INFO] +- junit:junit:jar:4.4:compile
[INFO] +- org.mortbay.jetty:jetty:jar:6.1.6:compile
[INFO] |  +- org.mortbay.jetty:jetty-util:jar:6.1.6:compile
[INFO] |  \- org.mortbay.jetty:servlet-api-2.5:jar:6.1.6:compile
[INFO] +- javax.persistence:persistence-api:jar:1.0:compile
[INFO] +- javax.transaction:jta:jar:1.0.1B:compile
[INFO] +- org.eclipse.persistence:eclipselink:jar:1.0:compile
[INFO] +- net.sf.ehcache:ehcache:jar:1.4.1:compile
[INFO] |  +- net.sf.jsr107cache:jsr107cache:jar:1.0:compile
[INFO] |  \- backport-util-concurrent:backport-util-concurrent:jar:3.1:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.5.0:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.5.0:compile
[INFO] |  \- log4j:log4j:jar:1.2.14:compile (version managed from 1.2.13)
[INFO] +- org.springframework:spring-test:jar:2.5.4:compile
[INFO] +- org.springframework:spring-jdbc:jar:2.5.4:compile
[INFO] |  +- org.springframework:spring-beans:jar:2.5.4:compile
[INFO] |  \- org.springframework:spring-tx:jar:2.5.4:compile
[INFO] +- org.springframework:spring-aspects:jar:2.5.4:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.5.4:compile
[INFO] +- org.springframework:spring-context:jar:2.5.4:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] \- org.springframework:spring-web:jar:2.5.4:compile
[INFO] ------------------------------------------------------------------------
[INFO] Building KS Common Impl
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] org.kuali.student.core:ks-common-impl:jar:1.0.0-m3-SNAPSHOT
[INFO] +- org.kuali.student.core:ks-common-util:jar:1.0.0-m3-SNAPSHOT:compile
[INFO] |  +- org.kuali.student.security:ks-standard-sec:jar:1.0.0-m3-SNAPSHOT:compile
[INFO] |  |  +- org.springframework.security:spring-security-core:jar:2.0.4:compile
[INFO] |  |  |  \- commons-codec:commons-codec:jar:1.3:compile
[INFO] |  |  +- org.springframework.security:spring-security-cas-client:jar:2.0.4:compile
[INFO] |  |  |  \- org.jasig.cas:cas-client-core:jar:3.1.3:compile
[INFO] |  |  +- org.opensaml:opensaml:jar:1.1:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-ws-security:jar:2.2:compile
[INFO] |  |  |  +- org.apache.cxf:cxf-api:jar:2.2:compile
[INFO] |  |  |  |  +- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile
[INFO] |  |  |  |  +- org.apache.ws.commons.schema:XmlSchema:jar:1.4.4:compile
[INFO] |  |  |  |  +- org.codehaus.woodstox:wstx-asl:jar:3.2.6:compile
[INFO] |  |  |  |  +- org.apache.neethi:neethi:jar:2.0.4:compile
[INFO] |  |  |  |  \- org.apache.cxf:cxf-common-schemas:jar:2.2:compile
[INFO] |  |  |  +- org.apache.cxf:cxf-rt-core:jar:2.2:compile
[INFO] |  |  |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.1.9:compile
[INFO] |  |  |  |  |  \- javax.xml.bind:jaxb-api:jar:2.1:compile
[INFO] |  |  |  |  |     \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  |  |  +- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.5:compile
[INFO] |  |  |  |  \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.2:compile
[INFO] |  |  |  +- org.apache.cxf:cxf-common-utilities:jar:2.2:compile
[INFO] |  |  |  |  +- wsdl4j:wsdl4j:jar:1.6.2:compile
[INFO] |  |  |  |  \- xml-resolver:xml-resolver:jar:1.2:compile
[INFO] |  |  |  +- org.apache.cxf:cxf-rt-bindings-soap:jar:2.2:compile
[INFO] |  |  |  |  +- org.apache.cxf:cxf-tools-common:jar:2.2:compile
[INFO] |  |  |  |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:2.2:compile
[INFO] |  |  |  +- org.apache.ws.security:wss4j:jar:1.5.8:compile (version managed from 1.5.6)
[INFO] |  |  |  |  \- org.apache.santuario:xmlsec:jar:1.4.2:compile (version managed from 1.4.3)
[INFO] |  |  |  +- xalan:xalan:jar:2.7.1:compile
[INFO] |  |  |  |  \- xalan:serializer:jar:2.7.1:compile
[INFO] |  |  |  \- bouncycastle:bcprov-jdk15:jar:140:runtime
[INFO] |  |  \- org.apache.cxf:cxf-rt-databinding-aegis:jar:2.2:compile
[INFO] |  |     \- org.apache.cxf:cxf-rt-frontend-simple:jar:2.2:compile
[INFO] |  |        \- javax.xml.soap:saaj-api:jar:1.3:compile
[INFO] |  +- javax.persistence:persistence-api:jar:1.0:compile
[INFO] |  +- javax.transaction:jta:jar:1.0.1B:compile
[INFO] |  +- net.sf.ehcache:ehcache:jar:1.4.1:compile
[INFO] |  |  +- net.sf.jsr107cache:jsr107cache:jar:1.0:compile
[INFO] |  |  +- backport-util-concurrent:backport-util-concurrent:jar:3.1:compile
[INFO] |  |  \- commons-collections:commons-collections:jar:3.2:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.5.0:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.5.0:compile
[INFO] |  |  \- log4j:log4j:jar:1.2.14:compile
[INFO] |  +- org.springframework:spring-core:jar:2.5.4:compile
[INFO] |  +- org.springframework:spring-aop:jar:2.5.4:compile
[INFO] |  |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:2.5.4:compile
[INFO] |  +- org.springframework:spring-orm:jar:2.5.4:compile
[INFO] |  |  +- org.springframework:spring-context:jar:2.5.4:compile (version managed from 2.5.5)
[INFO] |  |  \- org.springframework:spring-tx:jar:2.5.4:compile
[INFO] |  +- org.springframework:spring-webmvc:jar:2.5.4:compile
[INFO] |  |  +- org.springframework:spring-context-support:jar:2.5.4:compile
[INFO] |  |  \- org.springframework:spring-web:jar:2.5.4:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.5.4:compile
[INFO] |  +- velocity-tools:velocity-tools:jar:1.4:compile
[INFO] |  +- org.apache.velocity:velocity:jar:1.5:compile
[INFO] |  |  \- oro:oro:jar:2.0.8:compile
[INFO] |  +- logkit:logkit:jar:2.0:compile
[INFO] |  \- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- org.kuali.student.core:ks-core-api:jar:1.0.0-m3-SNAPSHOT:compile
[INFO] |  \- org.kuali.rice:rice-api:jar:1.0.1:compile
[INFO] +- org.kuali.student.core:ks-common-test:jar:1.0.0-m3-SNAPSHOT:test
[INFO] |  +- org.kuali.student.core:ks-jta:pom:1.0.0-m3-SNAPSHOT:test
[INFO] |  |  +- com.atomikos:transactions-jta:jar:3.4.1:test
[INFO] |  |  +- com.atomikos:transactions-jdbc:jar:3.4.1:test
[INFO] |  |  +- com.atomikos:transactions-api:jar:3.4.1:test
[INFO] |  |  +- com.atomikos:transactions:jar:3.4.1:test
[INFO] |  |  \- com.atomikos:atomikos-util:jar:3.4.1:test
[INFO] |  +- org.apache.openjpa:openjpa:jar:1.2.1:test
[INFO] |  |  +- net.sourceforge.serp:serp:jar:1.13.1:test
[INFO] |  |  +- commons-pool:commons-pool:jar:1.3:test
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.0.1:test
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1:test
[INFO] |  |  \- org.apache.geronimo.specs:geronimo-jpa_3.0_spec:jar:1.0:test
[INFO] |  +- org.apache.derby:derby:jar:10.4.2.0:test
[INFO] |  +- org.mortbay.jetty:jetty:jar:6.1.6:test
[INFO] |  |  +- org.mortbay.jetty:jetty-util:jar:6.1.6:test
[INFO] |  |  \- org.mortbay.jetty:servlet-api-2.5:jar:6.1.6:test
[INFO] |  +- org.eclipse.persistence:eclipselink:jar:1.0:test
[INFO] |  +- org.springframework:spring-test:jar:2.5.4:test
[INFO] |  +- org.springframework:spring-jdbc:jar:2.5.4:test
[INFO] |  \- org.springframework:spring-aspects:jar:2.5.4:test
[INFO] |     \- org.aspectj:aspectjweaver:jar:1.5.4:test
[INFO] +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- org.kuali.student.core:ks-hibernate:pom:1.0.0-m3-SNAPSHOT:test
[INFO] |  +- org.hibernate:hibernate-annotations:jar:3.4.0.GA:test
[INFO] |  |  +- org.hibernate:ejb3-persistence:jar:1.0.2.GA:test
[INFO] |  |  +- org.hibernate:hibernate-commons-annotations:jar:3.1.0.GA:test
[INFO] |  |  +- org.hibernate:hibernate-core:jar:3.3.0.SP1:test
[INFO] |  |  |  \- antlr:antlr:jar:2.7.7:test (version managed from 2.7.6)
[INFO] |  |  \- dom4j:dom4j:jar:1.6.1:test
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:3.4.0.GA:test
[INFO] |  |  \- javassist:javassist:jar:3.4.GA:test
[INFO] |  +- com.atomikos:transactions-hibernate3:jar:3.4.1:test
[INFO] |  \- cglib:cglib-nodep:jar:2.1_3:test
[INFO] +- org.kuali.student.core:ks-cxf:pom:1.0.0-m3-SNAPSHOT:test
[INFO] |  +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:2.2:test
[INFO] |  |  +- asm:asm:jar:2.2.3:test
[INFO] |  |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:2.2:test
[INFO] |  |  \- org.apache.cxf:cxf-rt-ws-addr:jar:2.2:test
[INFO] |  \- org.apache.cxf:cxf-rt-transports-http:jar:2.2:test
[INFO] \- junit:junit:jar:4.4:test
[INFO] 
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] ------------------------------------------------------------------------
[INFO] Master KS Pom ......................................... SUCCESS [2.078s]
[INFO] KS Security ........................................... SUCCESS [0.000s]
[INFO] KS Standard Security .................................. SUCCESS [1.000s]
[INFO] KS Core ............................................... SUCCESS [0.000s]
[INFO] KS CXF Pom ............................................ SUCCESS [0.313s]
[INFO] KS Metro Pom .......................................... SUCCESS [0.046s]
[INFO] KS Eclipselink Pom .................................... SUCCESS [0.016s]
[INFO] KS Hibernate Pom ...................................... SUCCESS [0.047s]
[INFO] KS JTA Pom ............................................ SUCCESS [0.016s]
[INFO] KS Rice Less Dependencies ............................. SUCCESS [0.359s]
[INFO] KS Core API ........................................... SUCCESS [0.000s]
[INFO] KS Common Util ........................................ SUCCESS [0.562s]
[INFO] KS Common Test ........................................ SUCCESS [0.188s]
[INFO] KS Common Impl ........................................ SUCCESS [0.141s]
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6 seconds
[INFO] Finished at: Mon Jan 25 15:26:33 MST 2010
[INFO] Final Memory: 25M/247M
[INFO] ------------------------------------------------------------------------
