PRNCPL_ID,PRSN_OPTN_ID,VAL,VER_NBR
"admin","ACTION_LIST_SIZE_NEW","10","1"
"admin","ACTION_REQUESTED_COL_SHOW_NEW","yes","1"
"admin","APP_DOC_STATUS_COL_SHOW_NEW","${mpx.null}","1"
"admin","CLEAR_FYI_COL_SHOW_NEW","yes","1"
"admin","CURRENT_NODE_COL_SHOW_NEW","no","1"
"admin","DATE_CREATED_COL_SHOW_NEW","yes","1"
"admin","DELEGATOR_COL_SHOW_NEW","yes","1"
"admin","DELEGATOR_FILTER","Secondary Delegators on Action List Page","1"
"admin","DOCUMENT_STATUS_COLOR_A","white","1"
"admin","DOCUMENT_STATUS_COLOR_C","white","1"
"admin","DOCUMENT_STATUS_COLOR_D","white","1"
"admin","DOCUMENT_STATUS_COLOR_E","white","1"
"admin","DOCUMENT_STATUS_COLOR_F","white","1"
"admin","DOCUMENT_STATUS_COLOR_I","white","1"
"admin","DOCUMENT_STATUS_COLOR_P","white","1"
"admin","DOCUMENT_STATUS_COLOR_R","white","1"
"admin","DOCUMENT_STATUS_COLOR_S","white","1"
"admin","DOCUMENT_STATUS_COLOR_X","white","1"
"admin","DOCUMENT_STATUS_COL_SHOW_NEW","yes","1"
"admin","DOC_TYPE_COL_SHOW_NEW","yes","1"
"admin","EMAIL_NOTIFICATION","immediate","1"
"admin","EMAIL_NOTIFY_PRIMARY","yes","1"
"admin","EMAIL_NOTIFY_SECONDARY","no","1"
"admin","INITIATOR_COL_SHOW_NEW","${mpx.null}","1"
"admin","LAST_APPROVED_DATE_COL_SHOW_NEW","no","1"
"admin","NOTIFY_ACKNOWLEDGE","yes","1"
"admin","NOTIFY_APPROVE","yes","1"
"admin","NOTIFY_COMPLETE","yes","1"
"admin","NOTIFY_FYI","yes","1"
"admin","OPEN_ITEMS_NEW_WINDOW","yes","1"
"admin","PRIMARY_DELEGATE_FILTER","Primary Delegates on Action List Page","1"
"admin","REFRESH_RATE","15","1"
"admin","TITLE_COL_SHOW_NEW","yes","1"
"admin","USE_OUT_BOX","yes","1"
"admin","WORKGROUP_REQUEST_COL_SHOW_NEW","yes","1"
