DOC_TYP_ID,PARNT_ID,DOC_TYP_NM,DOC_TYP_VER_NBR,ACTV_IND,CUR_IND,LBL,PREV_DOC_TYP_VER_NBR,DOC_TYP_DESC,DOC_HDLR_URL,POST_PRCSR,JNDI_URL,BLNKT_APPR_PLCY,ADV_DOC_SRCH_URL,RTE_VER_NBR,NOTIFY_ADDR,APPL_ID,EMAIL_XSL,SEC_XML,VER_NBR,BLNKT_APPR_GRP_ID,RPT_GRP_ID,GRP_ID,HELP_DEF_URL,OBJ_ID,DOC_SEARCH_HELP_URL,DOC_HDR_ID,AUTHORIZER
"2011","2681","DocumentTypeDocument","0","1","1","Workflow Maintenance Document Type Document","${mpx.null}","Workflow Maintenance Document Type Document","${kr.url}/maintenance.do?methodToCall=docHandler","org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","1","${mpx.null}","1","default.htm?turl=WordDocuments%2Fdocumenttype.htm","6166CBA1BA5D644DE0404F8189D86C09","${mpx.null}","${mpx.null}","${mpx.null}"
"2012","2681","RoutingRuleDocument","0","1","1","Rule Maintenance Document Type Document","${mpx.null}","Rule Maintenance Document Type Document","${kr.url}/maintenance.do?methodToCall=docHandler","org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","1","${mpx.null}","1","${mpx.null}","6166CBA1BA5E644DE0404F8189D86C09","${mpx.null}","${mpx.null}","${mpx.null}"
"2023","${mpx.null}","KualiNotification","0","1","1","Notification","${mpx.null}","This is the re-usable notification document type that will be used for delivering all notifications with KEW.","${ken.url}/DetailView.form","org.kuali.rice.ken.postprocessor.kew.NotificationPostProcessor","${mpx.null}","${mpx.null}","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","1","${mpx.null}","2000","${mpx.null}","6166CBA1BA69644DE0404F8189D86C09","${mpx.null}","${mpx.null}","${mpx.null}"
"2024","${mpx.null}","SendNotificationRequest","0","1","1","Send Notification Request","${mpx.null}","Create a New Notification Request","${ken.url}/AdministerNotificationRequest.form","org.kuali.rice.ken.postprocessor.kew.NotificationSenderFormPostProcessor","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","1","${mpx.null}","1","${mpx.null}","6166CBA1BA6A644DE0404F8189D86C09","${mpx.null}","${mpx.null}","${mpx.null}"
"2031","2681","NamespaceMaintenanceDocument","0","1","1","Namespace","${mpx.null}","Create/edit parameter namespaces","${kr.url}/maintenance.do?methodToCall=docHandler","org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","1","${mpx.null}","1","default.htm?turl=WordDocuments%2Fnamespace.htm","6166CBA1BA71644DE0404F8189D86C09","${mpx.null}","${mpx.null}","${mpx.null}"
"2032","2681","ParameterTypeMaintenanceDocument","0","1","1","Parameter Type Maintenance Document","${mpx.null}","Create/edit a parameter type","${kr.url}/maintenance.do?methodToCall=docHandler","org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","1","${mpx.null}","1","default.htm?turl=WordDocuments%2Fparametertype.htm","6166CBA1BA72644DE0404F8189D86C09","${mpx.null}","${mpx.null}","${mpx.null}"
"2033","2681","ParameterDetailTypeMaintenanceDocument","0","1","1","Parameter Detail Type Maintenance Document","${mpx.null}","Create/edit a parameter detail type","${kr.url}/maintenance.do?methodToCall=docHandler","org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","1","${mpx.null}","1","default.htm?turl=WordDocuments%2Fparametercomponent.htm","6166CBA1BA73644DE0404F8189D86C09","${mpx.null}","${mpx.null}","${mpx.null}"
"2034","2681","ParameterMaintenanceDocument","0","1","1","Parameter Maintenance Document","${mpx.null}","Create/edit a parameter","${kr.url}/maintenance.do?methodToCall=docHandler","org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","1","${mpx.null}","1","default.htm?turl=WordDocuments%2Fparameter.htm","6166CBA1BA74644DE0404F8189D86C09","${mpx.null}","${mpx.null}","${mpx.null}"
"2680","${mpx.null}","KualiDocument","0","1","1","KualiDocument","${mpx.null}","KualiDocument","${mpx.null}","org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","6166CBA1BA81644DE0404F8189D86C09","${mpx.null}","${mpx.null}","${mpx.null}"
"2681","2680","RiceDocument","0","1","1","Rice Document","${mpx.null}","Parent Document Type for all Rice Documents","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","6166CBA1BA82644DE0404F8189D86C09","${mpx.null}","${mpx.null}","${mpx.null}"
"2699","2681","RoutingRuleDelegationMaintenanceDocument","0","1","1","Routing Rule Delegation","${mpx.null}","Routing Rule Delegation","${kr.url}/maintenance.do?methodToCall=docHandler","org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","A6DC8753-AF90-7A01-0EF7-E6D446529668","${mpx.null}","${mpx.null}","${mpx.null}"
"2708","2681","CampusMaintenanceDocument","0","1","1","CampusMaintenanceDocument","${mpx.null}","${mpx.null}","${kr.url}/maintenance.do?methodToCall=docHandler","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","${mpx.null}","${mpx.null}","${mpx.null}","default.htm?turl=WordDocuments%2Fcampus.htm","616D94CA-D08D-D036-E77D-4B53DB34CD95","${mpx.null}","${mpx.null}","${mpx.null}"
"2709","2681","CampusTypeMaintenanceDocument","0","1","1","CampusTypeMaintenanceDocument","${mpx.null}","${mpx.null}","${kr.url}/maintenance.do?methodToCall=docHandler","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","${mpx.null}","${mpx.null}","${mpx.null}","default.htm?turl=WordDocuments%2Fcampustype.htm","DE0B8588-E459-C07A-87B8-6ACD693AE70C","${mpx.null}","${mpx.null}","${mpx.null}"
"2710","2681","CountryMaintenanceDocument","0","1","1","CountryMaintenanceDocument","${mpx.null}","${mpx.null}","${kr.url}/maintenance.do?methodToCall=docHandler","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","${mpx.null}","${mpx.null}","${mpx.null}","default.htm?turl=WordDocuments%2Fcountry.htm","82EDB593-97BA-428E-C6E7-A7F3031CFAEB","${mpx.null}","${mpx.null}","${mpx.null}"
"2711","2681","CountyMaintenanceDocument","0","1","1","CountyMaintenanceDocument","${mpx.null}","${mpx.null}","${kr.url}/maintenance.do?methodToCall=docHandler","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","${mpx.null}","${mpx.null}","${mpx.null}","default.htm?turl=WordDocuments%2Fcounty.htm","C972E260-5552-BB63-72E6-A514301B0326","${mpx.null}","${mpx.null}","${mpx.null}"
"2712","2681","PostalCodeMaintenanceDocument","0","1","1","PostalCodeMaintenanceDocument","${mpx.null}","${mpx.null}","${kr.url}/maintenance.do?methodToCall=docHandler","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","${mpx.null}","${mpx.null}","${mpx.null}","default.htm?turl=WordDocuments%2Fpostalcode.htm","B79D1104-BC48-1597-AFBE-773EED31A110","${mpx.null}","${mpx.null}","${mpx.null}"
"2713","2681","StateMaintenanceDocument","0","1","1","StateMaintenanceDocument","${mpx.null}","${mpx.null}","${kr.url}/maintenance.do?methodToCall=docHandler","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","${mpx.null}","${mpx.null}","${mpx.null}","default.htm?turl=WordDocuments%2Fstate.htm","EF2378F6-E770-D7BF-B7F1-C18881E3AFF0","${mpx.null}","${mpx.null}","${mpx.null}"
"2994","2681","IdentityManagementDocument","0","1","1","Identity Management Document","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","944596CD-A7FC-0DEE-EDE1-52A52BED85CC","${mpx.null}","${mpx.null}","${mpx.null}"
"2995","2994","IdentityManagementRoleDocument","0","1","1","Role","${mpx.null}","${mpx.null}","${kim.url}/identityManagementRoleDocument.do?methodToCall=docHandler","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","${mpx.null}","${mpx.null}","${mpx.null}","default.htm?turl=WordDocuments%2Frole.htm","FEA8D9DD-0592-0525-B2BD-2F4BA811CF30","${mpx.null}","${mpx.null}","${mpx.null}"
"2996","2994","IdentityManagementGroupDocument","0","1","1","Group","${mpx.null}","${mpx.null}","${kim.url}/identityManagementGroupDocument.do?methodToCall=docHandler","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","${mpx.null}","${mpx.null}","${mpx.null}","default.htm?turl=WordDocuments%2Fgroup.htm","D9636763-7749-8F3F-4570-21181E977AE3","${mpx.null}","${mpx.null}","${mpx.null}"
"2997","2994","IdentityManagementPersonDocument","0","1","1","Person","${mpx.null}","${mpx.null}","${kim.url}/identityManagementPersonDocument.do?methodToCall=docHandler","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","${mpx.null}","${mpx.null}","${mpx.null}","default.htm?turl=WordDocuments%2Fperson.htm","14C95FE4-1497-82C6-CBBD-BF16AD81B845","${mpx.null}","${mpx.null}","${mpx.null}"
"2998","2994","IdentityManagementReviewResponsibilityMaintenanceDocument","0","1","1","Review Responsibility","${mpx.null}","${mpx.null}","${kr.url}/maintenance.do?methodToCall=docHandler","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","${mpx.null}","${mpx.null}","${mpx.null}","default.htm?turl=WordDocuments%2Fresponsibility.htm","66413887-3C82-B12D-9563-0A893E8D1910","${mpx.null}","${mpx.null}","${mpx.null}"
"2999","2994","IdentityManagementGenericPermissionMaintenanceDocument","0","1","1","Permission","${mpx.null}","${mpx.null}","${kr.url}/maintenance.do?methodToCall=docHandler","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","${mpx.null}","${mpx.null}","${mpx.null}","default.htm?turl=WordDocuments%2Fpermission.htm","A3AE4787-018E-1F17-6EB6-F2F0F366774F","${mpx.null}","${mpx.null}","${mpx.null}"
"3000","2681","AgendaEditorMaintenanceDocument","0","1","1","KRMS Agenda Editor Maintenance Document","${mpx.null}","Create a KRMS Agenda","${kr.krad.url}/krmsAgendaEditor?methodToCall=docHandler","org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","1","${mpx.null}","1","${mpx.null}","ebd70731-4d33-4c0b-a958-2b9ca047ae07","${mpx.null}","${mpx.null}","${mpx.null}"
"3001","2681","AgendaMaintenanceDocument","0","1","1","Agenda Maintenance Document","${mpx.null}","Create a New Agenda","${kr.krad.url}/maintenance?methodToCall=docHandler","org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","1","${mpx.null}","1","${mpx.null}","3198b708-6e29-4b19-bf35-51473cf8a3d1","${mpx.null}","${mpx.null}","${mpx.null}"
"3002","2681","PeopleFlowMaintenanceDocument","0","1","1","PeopleFlowMaintenanceDocument","${mpx.null}","${mpx.null}","${kr.krad.url}/peopleFlowMaintenance?methodToCall=docHandler","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2c0a1333-f60b-47c4-a9b0-76f32f1ed97d","${mpx.null}","${mpx.null}","${mpx.null}"
"3003","2681","ContextMaintenanceDocument","0","1","1","KRMS Context Maintenance Document","${mpx.null}","Create a KRMS Context","${kr.krad.url}/maintenance?methodToCall=docHandler","org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","1","${mpx.null}","1","${mpx.null}","87413487-8306-4130-b2df-a5d0e42243f9","${mpx.null}","${mpx.null}","${mpx.null}"
"3004","2681","TermMaintenanceDocument","0","1","1","KRMS Term Maintenance Document","${mpx.null}","Create a KRMS Term","${kr.krad.url}/maintenance?methodToCall=docHandler","org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","1","${mpx.null}","1","${mpx.null}","bc83f80b-85c4-40fd-998c-ef53fdd97e3f","${mpx.null}","${mpx.null}","${mpx.null}"
"3005","2681","TermSpecificationMaintenanceDocument","0","1","1","KRMS Term Specification Maintenance Document","${mpx.null}","Create a KRMS Term Specification","${kr.krad.url}/maintenance?methodToCall=docHandler","org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","1","${mpx.null}","1","${mpx.null}","57e7ee1d-e44a-4154-9ba4-ee562c434c98","${mpx.null}","${mpx.null}","${mpx.null}"
"3007","2681","ComponentMaintenanceDocument","0","1","1","Component Maintenance Document","${mpx.null}","Create/edit a component","${kr.url}/maintenance.do?methodToCall=docHandler","org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","1","${mpx.null}","1","default.htm?turl=WordDocuments%2Fparametertype.htm","e9e0086b-30ce-4a9b-a2d6-564772076a1e","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1000","2681","StudentAdminMaintenanceDocument","0","1","1","Kuali Student Admin Maintenance Document","${mpx.null}","${mpx.null}","${application.url}/kr/maintenance.do?methodToCall=docHandler","org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","13","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2F5FDC52-1BEC-E2D5-97B1-15C46D50A563","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1001","KS-1000","AcademicTimePeriodMaintenanceDocument","0","1","1","Academic Time Period","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","4A5EAD63-DEAC-0D9F-91A7-EA6C1AEE3F58","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1002","KS-1000","AcademicTimePeriodDurationTypeMaintenanceDocument","0","1","1","Academic Time Period Duration Type","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","F843CFCD-5120-C0C5-4C24-09B6B2103A61","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1003","KS-1000","AcademicTimePeriodSeasonalTypeMaintenanceDocument","0","1","1","Academic Time Period Seasonal Type","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","24CB5B76-6B8B-5CD0-3D2C-CDB4EA4E9F2B","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1004","KS-1000","AcademicTimePeriodTypeMaintenanceDocument","0","1","1","Academic Time Period Type","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","B559D920-B0B9-B942-E512-9081BC22AC95","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1005","KS-1000","DateRangeTypeMaintenanceDocument","0","1","1","Date Range Type","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","8BD9DDA0-EE56-3349-DA48-96DC78C828AE","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1006","KS-1000","EnumeratedValueDocumentType","0","1","1","Enumerated Value","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3796ADEE-2BDA-3005-614D-E579261B505D","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1007","KS-1000","EnumerationDocumentType","0","1","1","Enumeration","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","7AAB2CDA-ADB8-0954-475B-117A9F97C603","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1008","KS-1000","MessageEntityDocumentType","0","1","1","Message","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","579C5254-E29E-1146-1292-76B72F763F27","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1009","KS-1000","SubjectCodeMaintenanceDocument","0","1","1","Subject Code","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2e238fac-fac5-4d43-997b-17de60ba1caf","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1010","KS-1000","SubjectCodeJoinOrgMaintenanceDocument","0","1","1","Subject Code Join Org Type","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","59f17ad8-e7ed-4496-8146-1701474481c8","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1011","KS-1000","SubjectCodeTypeMaintenanceDocument","0","1","1","Subject Code Type","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","41eb416c-155a-4f62-a12e-d5462e793e9b","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1012","2681","ActivityOfferingInfoMaintenanceDocument","0","1","0","org.kuali.student.r2.lum.course.infc.Activity Offering Info Maintenance Document","${mpx.null}","Create a New Activity Offering Maintenance Document","${application.url}/kr-krad/maintenance?methodToCall=docHandler&dataObjectClassName=org.kuali.student.enrollment.class2.courseoffering.dto.ActivityOfferingWrapper","org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","1","${mpx.null}","1","${mpx.null}","D2F07FCB2D3DFFC9E040760A4A45207E","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1013","2681","CourseOfferingEditMaintenanceDocument","0","1","1","org.kuali.student.r2.lum.course.infc.Course Offering Info Edit Maintenance Document","${mpx.null}","Create Course Offering Edit Maintenance Document","${application.url}/kr-krad/maintenance?methodToCall=docHandler&dataObjectClassName=org.kuali.student.enrollment.class2.courseoffering.dto.CourseOfferingEditWrapper","org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","1","${mpx.null}","1","${mpx.null}","D2F07FCB2D3FFFC9E040760A4A45207E","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1014","2681","CourseOfferingCreateMaintenanceDocument","0","1","1","org.kuali.student.r2.lum.course.infc.Course Offering Info Maintenance Document","${mpx.null}","Create a New Course Offering Maintenance Document","${application.url}/kr-krad/maintenance?methodToCall=docHandler&dataObjectClassName=org.kuali.student.enrollment.class2.courseoffering.dto.CourseOfferingCreateWrapper","org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","1","${mpx.null}","1","${mpx.null}","D2F07FCB2D40FFC9E040760A4A45207E","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1015","2681","PopulationWrapperMaintenanceDocument","0","1","1","Population Maintenance Document","${mpx.null}","Create Population Maintenance Document","${application.url}/kr-krad/maintenance?methodToCall=docHandler&dataObjectClassName=org.kuali.student.enrollment.class2.population.dto.PopulationWrapper","org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","1","${mpx.null}","1","${mpx.null}","D2F07FCB2D41FFC9E040760A4A45207E","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1016","2681","RuleMaintenanceDocument","0","1","1","KRMS Rule Maintenance Document","${mpx.null}","Create a KRMS Rule","${application.url}/kr-krad/maintenance?methodToCall=docHandler&dataObjectClassName=org.kuali.student.enrollment.class1.krms.dto.RuleEditor","org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","1","${mpx.null}","1","${mpx.null}","D2F07FCB2D5FFFC9E040760A4A45207E","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1017","2681","KitchenSinkPopulationInfoMaintenanceDocument","0","1","1","KSKS PopulationInfo Maintenance Document","${mpx.null}","Create KSKS PopulationInfo Maintenance Document","${application.url}/kr-krad/maintenance?methodToCall=docHandler&dataObjectClassName=org.kuali.student.r2.core.population.dto.PopulationInfo","org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","1","${mpx.null}","1","${mpx.null}","D2F07FCB2D5EFFC9E040760A4A45207E","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1018","2680","KualiStudentDocument","0","1","0","Kuali Student Parent Document","${mpx.null}","Kuali Student Parent Document","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","142727E5-233B-94EC-1A79-828BA4933243","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1019","2680","KualiStudentDocument","1","1","1","Kuali Student Parent Document","KS-KREW-DOC-TYP-3000","Kuali Student Parent Document","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2c6d23f4-7092-4d3b-b762-78b27b113ecb","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1020","KS-1019","CluCreditCourseParentDocument","0","1","0","Kuali Student Credit Course Parent Document","${mpx.null}","Kuali Student Credit Course Parent Document","${lum.application.url}/org.kuali.student.lum.lu.ui.main.LUMMain/LUMMain.jsp?view=COURSE_PROPOSAL&idType=documentNumber","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","DE30C093-E98A-2AFF-7DA8-5818E1A39D1C","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1021","KS-1019","CluParentDocument","0","1","0","Kuali Student Clu Parent Document","${mpx.null}","Kuali Student Clu Parent Document","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","4","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","c22704a1-13eb-42f4-b29e-26ba4cd25984","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1022","KS-3025","CluCreditCourseParentDocument","1","1","0","Kuali Student Credit Course Parent Document","KS-KREW-DOC-TYP-3001","Kuali Student Credit Course Parent Document","${lum.application.url}/org.kuali.student.lum.lu.ui.main.LUMMain/LUMMain.jsp?view=COURSE_PROPOSAL&idType=documentNumber","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","8","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","f0c6caf6-32c5-4def-998c-826ceeb75e71","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1023","KS-1022","kuali.proposal.type.course.retire","0","0","0","Credit Course Retirement","${mpx.null}","Credit Course Retirement","${mpx.null}","org.kuali.student.lum.workflow.CoursePostProcessorBase","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","6BF30ECF-C627-F88C-A4F1-EEB866D0A9B7","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1024","KS-1022","kuali.proposal.type.course.modify","0","1","0","Credit Course Modification","${mpx.null}","Credit Course Modification","${mpx.null}","org.kuali.student.lum.workflow.CoursePostProcessorBase","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2A6CD5BB-3B9D-0E31-A35C-64115FE51E05","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1025","KS-1022","kuali.proposal.type.course.create","0","1","0","Credit Course Proposal","${mpx.null}","Credit Course Proposal","${mpx.null}","org.kuali.student.lum.workflow.CoursePostProcessorBase","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","C7DFC7CD-8206-2AFC-8115-75EEDAA5AA0F","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1026","KS-3026","kuali.proposal.type.course.retire","1","1","0","Credit Course Retirement","KS-KREW-DOC-TYP-3002","Credit Course Retirement","${lum.application.url}/org.kuali.student.lum.lu.ui.main.LUMMain/LUMMain.jsp?view=COURSE_RETIRE_BY_PROPOSAL&idType=documentNumber","org.kuali.student.lum.workflow.CoursePostProcessorBase","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","c04d2afa-d83a-4d17-bfef-92ef8df0b2bb","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1027","KS-3026","kuali.proposal.type.course.modify","1","1","0","Credit Course Modification","KS-KREW-DOC-TYP-3003","Credit Course Modification","${mpx.null}","org.kuali.student.lum.workflow.CoursePostProcessorBase","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","d8211168-d209-4fcd-b754-08ae15f7d642","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1028","KS-3026","kuali.proposal.type.course.create","1","1","0","Credit Course Proposal","KS-KREW-DOC-TYP-3004","Credit Course Proposal","${mpx.null}","org.kuali.student.lum.workflow.CoursePostProcessorBase","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","cc274bad-8b2e-4792-8b34-56602d06fc03","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1029","KS-3026","kuali.proposal.type.course.create.admin","0","1","0","Credit Course Admin Proposal","${mpx.null}","Credit Course Admin Proposal","${mpx.null}","org.kuali.student.lum.workflow.CoursePostProcessorBase","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","ed80a491-cfd0-48b0-9256-ddd6b32ebc1e","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1030","KS-3026","kuali.proposal.type.course.modify.admin","0","1","0","Modify Credit Course Admin Proposal","${mpx.null}","Modify Credit Course Admin Proposal","${mpx.null}","org.kuali.student.lum.workflow.CoursePostProcessorBase","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","9d3b6471-7208-4ef8-876b-64ee5df16b12","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1031","KS-3025","CluMajorDisciplineParentDocument","0","1","1","Kuali Student Major Discipline Parent Document","${mpx.null}","Kuali Student Major Discipline Parent Document","${lum.application.url}/org.kuali.student.lum.lu.ui.main.LUMMain/LUMMain.jsp?view=PROGRAM_PROPOSAL&idType=documentNumber","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","4","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","a2d9776b-e132-42de-914c-e0e54b3a1f6d","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1032","KS-1031","kuali.proposal.type.majorDiscipline.create","0","1","1","Create Major Discipline Proposal","${mpx.null}","Create Major Discipline Proposal","${mpx.null}","org.kuali.student.lum.workflow.ProgramPostProcessorBase","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","eee0417e-971d-4099-a264-71fc658b4a1f","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1033","KS-1031","kuali.proposal.type.majorDiscipline.modify","0","1","1","Modify Major Discipline Proposal","${mpx.null}","Modify Major Discipline Proposal","${mpx.null}","org.kuali.student.lum.workflow.ProgramPostProcessorBase","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","97ec4bca-6817-44af-ae69-77d1c8231335","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1034","2681","CORuleMaintenanceDocument","0","1","1","KRMS Course Offering Rule Maintenance Document","${mpx.null}","Create a KRMS Course Offering Rule","${application.url}/kr-krad/maintenance?methodToCall=docHandler&dataObjectClassName=org.kuali.student.enrollment.class1.krms.dto.CORuleManagementWrapper&viewName=COAgendaManagementView","org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","1","${mpx.null}","1","${mpx.null}","8797e0af-8785-4f5d-9fe9-8f305d6406de","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1035","2681","AORuleMaintenanceDocument","0","1","1","KRMS Activity Offering Rule Maintenance Document","${mpx.null}","Create a KRMS Activity Offering Rule","${application.url}/kr-krad/maintenance?methodToCall=docHandler&dataObjectClassName=org.kuali.student.enrollment.class1.krms.dto.AORuleManagementWrapper&viewName=AOAgendaManagementView","org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","1","${mpx.null}","1","${mpx.null}","cd772181-6201-418a-9e71-d17623cfca4d","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-3025","KS-1019","CluParentDocument","1","1","1","Kuali Student Clu Parent Document","KS-1021","Kuali Student Clu Parent Document","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","b12d1782-b5e0-48b4-b0e9-9238071d48f0","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-3026","KS-3025","CluCreditCourseParentDocument","2","1","1","Kuali Student Credit Course Parent Document","KS-1022","Kuali Student Credit Course Parent Document","${lum.application.url}/kr-krad/courses?methodToCall=docHandler","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","5bd9ec21-b0cc-41e8-8b7f-cf7ff554afaa","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-3027","KS-3026","kuali.proposal.type.course.create.admin","1","1","1","Credit Course Create Admin Proposal","KS-1029","A proposal to create a new credit course that will not have curriculum review","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","8ffc31d8-da95-45be-ace5-77dcb0afcf50","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-3028","KS-3026","kuali.proposal.type.course.create","2","1","1","Credit Course Create Proposal","KS-1028","A proposal to create a new credit course","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","a1c1029d-3621-4da3-804d-120a39446b08","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-3029","KS-3026","kuali.proposal.type.course.modify.admin","1","1","1","Credit Course Modify Admin Proposal","KS-1030","A proposal to modify an existing credit course that will not have curriculum review","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","92c028a3-470d-4b20-98dc-61ce0e23799d","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-3030","KS-3026","kuali.proposal.type.course.modify","2","1","1","Credit Course Modify Proposal","KS-1027","A proposal to modify an existing credit course","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","06baf4d4-5c32-4744-95fd-a0b591022b28","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-3031","KS-3026","kuali.proposal.type.course.modify.admin.noversion","0","1","1","Credit Course Modify Admin Proposal (No Version)","${mpx.null}","A proposal to modify an existing credit course that will not have curriculum review and will not create a new version","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","8492013c-98fa-4c5f-9007-fe2cda8f1af6","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-3032","KS-3026","kuali.proposal.type.course.retire.admin","0","1","1","Credit Course Retire Admin Proposal","${mpx.null}","A proposal to retire an existing credit course that will not have curriculum review","${lum.application.url}/kr-krad/retireCourse?methodToCall=docHandler","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","15339e11-3e82-478b-8eea-e99029d2968c","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-3033","KS-3026","kuali.proposal.type.course.retire","2","1","1","Credit Course Retire Proposal","KS-1026","A proposal to retire an existing credit course","${lum.application.url}/kr-krad/retireCourse?methodToCall=docHandler","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","e85da146-04d0-42d5-ae99-8873667eac4f","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-55773","2681","HoldIssueMaintenanceDocument","0","1","1","Hold Issue Maintenance Document","${mpx.null}","Hold Issue Maintenance","${application.url}/kr-krad/holdIssueMaintenanceController?viewName=HoldIssueMaintenanceView&dataObjectClassName=org.kuali.student.enrollment.class1.hold.form.HoldIssueMaintenanceForm&methodToCall=docHandler","org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","a5da4081-911d-428e-968a-587dcce8c685","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-KREW-DOC-TYP-1036","2681","FERuleMaintenanceDocument","0","1","1","KRMS Final Exam Rule Maintenance Document","${mpx.null}","Create a KRMS Final Exam Matrix Rule"," 	${application.url}/kr-krad/maintenance?methodToCall=docHandler&dataObjectClassName=org.kuali.student.enrollment.class1.krms.dto.FERuleManagementWrapper&viewName=FEAgendaManagementView ","org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","1","${mpx.null}","1","${mpx.null}","874ef5b0-e448-4e52-90df-7478e3f6e1d9","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-KREW-DOC-TYP-3051","2681","ActivityOfferingInfoMaintenanceDocument","2","1","1","org.kuali.student.r2.lum.course.infc.Activity Offering Info Maintenance Document","KS-1012","Create a New Activity Offering Maintenance Document","${application.url}/kr-krad/maintenance?methodToCall=docHandler&dataObjectClassName=org.kuali.student.enrollment.class2.courseoffering.dto.ActivityOfferingWrapper>","org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","1","${mpx.null}","1","${mpx.null}","ab5e54ae-f558-4d4a-b8c6-fe2cc9c7b35c","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-KREW-DOC-TYP-3054","2681","AppliedHoldMaintenanceDocument","0","1","1","Applied Hold Maintenance Document","${mpx.null}","Applied Hold Maintenance","${application.url}/kr-krad/appliedHoldMaintenance?viewName=AppliedHoldMaintenanceView&dataObjectClassName=org.kuali.student.enrollment.class1.hold.form.AppliedHoldMaintenanceForm&methodToCall=docHandler","org.kuali.rice.krad.workflow.postprocessor.KualiPostProcessor","${mpx.null}","${mpx.null}","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","8F4A2A900631400F99B4119B4E006CC3","${mpx.null}","${mpx.null}","${mpx.null}"
