DOC_HDR_EXT_ID,DOC_HDR_ID,KEY_CD,VAL
"KS-KREW-DOC-HDR-EXT-1000","KS-KREW-DOC-HDR-1000","id","${mpx.null}"
"KS-KREW-DOC-HDR-EXT-1001","KS-KREW-DOC-HDR-1000","id","${mpx.null}"
"KS-KREW-DOC-HDR-EXT-1002","KS-KREW-DOC-HDR-1000","id","${mpx.null}"
"KS-KREW-DOC-HDR-EXT-1003","KS-KREW-DOC-HDR-1000","id","${mpx.null}"
"KS-KREW-DOC-HDR-EXT-1004","KS-KREW-DOC-HDR-1000","id","${mpx.null}"
"KS-KREW-DOC-HDR-EXT-1005","KS-KREW-DOC-HDR-1000","id","${mpx.null}"
"KS-KREW-DOC-HDR-EXT-1006","KS-KREW-DOC-HDR-1000","id","${mpx.null}"
"KS-KREW-DOC-HDR-EXT-1007","KS-KREW-DOC-HDR-1000","id","${mpx.null}"
"KS-KREW-DOC-HDR-EXT-1009","KS-KREW-DOC-HDR-1001","id","${mpx.null}"
"KS-KREW-DOC-HDR-EXT-1010","KS-KREW-DOC-HDR-1001","id","${mpx.null}"
"KS-KREW-DOC-HDR-EXT-1011","KS-KREW-DOC-HDR-1001","id","${mpx.null}"
"KS-KREW-DOC-HDR-EXT-1012","KS-KREW-DOC-HDR-1002","id","${mpx.null}"
"KS-KREW-DOC-HDR-EXT-1013","KS-KREW-DOC-HDR-1002","id","${mpx.null}"
"KS-KREW-DOC-HDR-EXT-1014","KS-KREW-DOC-HDR-1002","id","${mpx.null}"
"KS-KREW-DOC-HDR-EXT-1015","KS-KREW-DOC-HDR-1003","id","${mpx.null}"
"KS-KREW-DOC-HDR-EXT-1016","KS-KREW-DOC-HDR-1003","id","${mpx.null}"
"KS-KREW-DOC-HDR-EXT-1017","KS-KREW-DOC-HDR-1003","id","${mpx.null}"
