RTE_NODE_CFG_PARM_ID,RTE_NODE_ID,KEY_CD,VAL
"KS-1037","KS-1036","contentFragment","<start name=${mpx.quote}placeholder${mpx.quote}><activationType>S</activationType></start>"
"KS-1038","KS-1036","activationType","S"
"KS-1039","KS-1036","ruleSelector","Template"
"KS-1042","KS-1041","contentFragment","<start name=${mpx.quote}placeholder${mpx.quote}><activationType>S</activationType></start>"
"KS-1043","KS-1041","activationType","S"
"KS-1044","KS-1041","ruleSelector","Template"
"KS-1047","KS-1046","contentFragment","<start name=${mpx.quote}Adhoc Routing${mpx.quote}><activationType>S</activationType><mandatoryRoute>false</mandatoryRoute><finalApproval>true</finalApproval></start>"
"KS-1048","KS-1046","activationType","S"
"KS-1049","KS-1046","mandatoryRoute","false"
"KS-1050","KS-1046","finalApproval","true"
"KS-1051","KS-1046","ruleSelector","Template"
"KS-1054","KS-1053","contentFragment","<start name=${mpx.quote}Initiated${mpx.quote}><activationType>S</activationType></start>"
"KS-1055","KS-1053","activationType","S"
"KS-1056","KS-1053","ruleSelector","Template"
"KS-1059","KS-1058","contentFragment","<requests name=${mpx.quote}ReviewersNode${mpx.quote}><ruleTemplate>ReviewersRouting</ruleTemplate></requests>"
"KS-1060","KS-1058","ruleTemplate","ReviewersRouting"
"KS-1061","KS-1058","ruleSelector","Template"
"KS-1063","KS-1062","contentFragment","<requests name=${mpx.quote}RequestsNode${mpx.quote}><ruleTemplate>NotificationRouting</ruleTemplate></requests>"
"KS-1064","KS-1062","ruleTemplate","NotificationRouting"
"KS-1065","KS-1062","ruleSelector","Template"
"KS-1067","KS-1066","contentFragment","<start name=${mpx.quote}Initiated${mpx.quote}><activationType>P</activationType><mandatoryRoute>false</mandatoryRoute><finalApproval>false</finalApproval></start>"
"KS-1068","KS-1066","activationType","P"
"KS-1069","KS-1066","mandatoryRoute","false"
"KS-1070","KS-1066","finalApproval","false"
"KS-1071","KS-1066","ruleSelector","Template"
"KS-1074","KS-1073","contentFragment","<start name=${mpx.quote}Initiated${mpx.quote}><activationType>P</activationType><mandatoryRoute>false</mandatoryRoute><finalApproval>false</finalApproval></start>"
"KS-1075","KS-1073","activationType","P"
"KS-1076","KS-1073","mandatoryRoute","false"
"KS-1077","KS-1073","finalApproval","false"
"KS-1078","KS-1073","ruleSelector","Template"
"KS-1081","KS-1080","contentFragment","<start name=${mpx.quote}Initiated${mpx.quote}><activationType>P</activationType><mandatoryRoute>false</mandatoryRoute><finalApproval>false</finalApproval></start>"
"KS-1082","KS-1080","activationType","P"
"KS-1083","KS-1080","mandatoryRoute","false"
"KS-1084","KS-1080","finalApproval","false"
"KS-1085","KS-1080","ruleSelector","Template"
"KS-1088","KS-1087","contentFragment","<start name=${mpx.quote}Initiated${mpx.quote}><activationType>P</activationType><mandatoryRoute>false</mandatoryRoute><finalApproval>false</finalApproval></start>"
"KS-1089","KS-1087","activationType","P"
"KS-1090","KS-1087","mandatoryRoute","false"
"KS-1091","KS-1087","finalApproval","false"
"KS-1092","KS-1087","ruleSelector","Template"
"KS-1095","KS-1094","contentFragment","<start name=${mpx.quote}PreRoute${mpx.quote}><activationType>S</activationType><mandatoryRoute>false</mandatoryRoute><finalApproval>false</finalApproval></start>"
"KS-1096","KS-1094","activationType","S"
"KS-1097","KS-1094","mandatoryRoute","0"
"KS-1098","KS-1094","finalApproval","0"
"KS-1099","KS-1094","ruleSelector","Template"
"KS-1102","KS-1101","contentFragment","<start name=${mpx.quote}AdHoc${mpx.quote}/>"
"KS-1103","KS-1101","ruleSelector","Template"
"KS-1106","KS-1105","contentFragment","<role name=${mpx.quote}RoleType${mpx.quote}><qualifierResolverClass>org.kuali.rice.kim.impl.type.KimTypeQualifierResolver</qualifierResolverClass><activationType>P</activationType></role>"
"KS-1107","KS-1105","qualifierResolverClass","org.kuali.rice.kim.impl.type.KimTypeQualifierResolver"
"KS-1108","KS-1105","activationType","P"
"KS-1109","KS-1105","ruleSelector","Template"
"KS-1111","KS-1110","contentFragment","<start name=${mpx.quote}AdHoc${mpx.quote}/>"
"KS-1112","KS-1110","ruleSelector","Template"
"KS-1115","KS-1114","contentFragment","<role name=${mpx.quote}GroupType${mpx.quote}><qualifierResolverClass>org.kuali.rice.kim.impl.type.KimTypeQualifierResolver</qualifierResolverClass><activationType>P</activationType></role>"
"KS-1116","KS-1114","qualifierResolverClass","org.kuali.rice.kim.impl.type.KimTypeQualifierResolver"
"KS-1117","KS-1114","activationType","P"
"KS-1118","KS-1114","ruleSelector","Template"
"KS-1120","KS-1119","contentFragment","<start name=${mpx.quote}AdHoc${mpx.quote}/>"
"KS-1121","KS-1119","ruleSelector","Template"
"KS-1124","KS-1123","contentFragment","<role name=${mpx.quote}GroupType${mpx.quote}><qualifierResolverClass>org.kuali.rice.kim.impl.type.KimTypeQualifierResolver</qualifierResolverClass><activationType>P</activationType></role>"
"KS-1125","KS-1123","qualifierResolverClass","org.kuali.rice.kim.impl.type.KimTypeQualifierResolver"
"KS-1126","KS-1123","activationType","P"
"KS-1127","KS-1123","ruleSelector","Template"
"KS-1129","KS-1128","contentFragment","<role name=${mpx.quote}RoleType${mpx.quote}><qualifierResolverClass>org.kuali.rice.kim.impl.type.KimTypeQualifierResolver</qualifierResolverClass><activationType>P</activationType></role>"
"KS-1130","KS-1128","qualifierResolverClass","org.kuali.rice.kim.impl.type.KimTypeQualifierResolver"
"KS-1131","KS-1128","activationType","P"
"KS-1132","KS-1128","ruleSelector","Template"
"KS-1134","KS-1133","contentFragment","<start name=${mpx.quote}AdHoc${mpx.quote}/>"
"KS-1135","KS-1133","ruleSelector","Template"
"KS-1138","KS-1137","contentFragment","<start name=${mpx.quote}AdHoc${mpx.quote}/>"
"KS-1139","KS-1137","ruleSelector","Template"
"KS-1142","KS-1141","contentFragment","<start name=${mpx.quote}PreRoute${mpx.quote}><activationType>P</activationType><mandatoryRoute>false</mandatoryRoute><finalApproval>false</finalApproval></start>"
"KS-1143","KS-1141","activationType","P"
"KS-1144","KS-1141","mandatoryRoute","0"
"KS-1145","KS-1141","finalApproval","0"
"KS-1146","KS-1141","ruleSelector","Template"
"KS-1149","KS-1148","contentFragment","<role name=${mpx.quote}Department Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.DepartmentCommitteeQualifierResolver</qualifierResolverClass></role>"
"KS-1150","KS-1148","activationType","P"
"KS-1151","KS-1148","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.DepartmentCommitteeQualifierResolver"
"KS-1152","KS-1148","ruleSelector","Template"
"KS-1154","KS-1153","contentFragment","<role name=${mpx.quote}Publication Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.PublicationQualifierResolver</qualifierResolverClass></role>"
"KS-1155","KS-1153","activationType","P"
"KS-1156","KS-1153","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.PublicationQualifierResolver"
"KS-1157","KS-1153","ruleSelector","Template"
"KS-1159","KS-1158","contentFragment","<start name=${mpx.quote}PreRoute${mpx.quote}><activationType>P</activationType><mandatoryRoute>false</mandatoryRoute><finalApproval>false</finalApproval></start>"
"KS-1160","KS-1158","activationType","P"
"KS-1161","KS-1158","mandatoryRoute","0"
"KS-1162","KS-1158","finalApproval","0"
"KS-1163","KS-1158","ruleSelector","Template"
"KS-1166","KS-1165","contentFragment","<role name=${mpx.quote}Department Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass><organizationTypeCode>kuali.org.Department</organizationTypeCode><organizationIdQualifierKey>departmentId</organizationIdQualifierKey><organizationShortNameQualifierKey>department</organizationShortNameQualifierKey></role>"
"KS-1167","KS-1165","activationType","P"
"KS-1168","KS-1165","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1169","KS-1165","organizationTypeCode","kuali.org.Department"
"KS-1170","KS-1165","organizationIdQualifierKey","departmentId"
"KS-1171","KS-1165","organizationShortNameQualifierKey","department"
"KS-1172","KS-1165","ruleSelector","Template"
"KS-1174","KS-1173","contentFragment","<role name=${mpx.quote}Division Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass><organizationTypeCode>kuali.org.Division</organizationTypeCode><organizationIdQualifierKey>divisionId</organizationIdQualifierKey><organizationShortNameQualifierKey>division</organizationShortNameQualifierKey></role>"
"KS-1175","KS-1173","activationType","P"
"KS-1176","KS-1173","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1177","KS-1173","organizationTypeCode","kuali.org.Division"
"KS-1178","KS-1173","organizationIdQualifierKey","divisionId"
"KS-1179","KS-1173","organizationShortNameQualifierKey","division"
"KS-1180","KS-1173","ruleSelector","Template"
"KS-1182","KS-1181","contentFragment","<role name=${mpx.quote}College Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass><organizationTypeCode>kuali.org.College</organizationTypeCode><organizationIdQualifierKey>collegeId</organizationIdQualifierKey><organizationShortNameQualifierKey>college</organizationShortNameQualifierKey></role>"
"KS-1183","KS-1181","activationType","P"
"KS-1184","KS-1181","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1185","KS-1181","organizationTypeCode","kuali.org.College"
"KS-1186","KS-1181","organizationIdQualifierKey","collegeId"
"KS-1187","KS-1181","organizationShortNameQualifierKey","college"
"KS-1188","KS-1181","ruleSelector","Template"
"KS-1190","KS-1189","contentFragment","<role name=${mpx.quote}Senate Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver</qualifierResolverClass><organizationId>141</organizationId></role>"
"KS-1191","KS-1189","activationType","P"
"KS-1192","KS-1189","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver"
"KS-1193","KS-1189","organizationId","141"
"KS-1194","KS-1189","ruleSelector","Template"
"KS-1196","KS-1195","contentFragment","<role name=${mpx.quote}Publication Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver</qualifierResolverClass><organizationId>176</organizationId></role>"
"KS-1197","KS-1195","activationType","P"
"KS-1198","KS-1195","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver"
"KS-1199","KS-1195","organizationId","176"
"KS-1200","KS-1195","ruleSelector","Template"
"KS-1202","KS-1201","contentFragment","<start name=${mpx.quote}PreRoute${mpx.quote}><activationType>P</activationType><mandatoryRoute>false</mandatoryRoute><finalApproval>false</finalApproval></start>"
"KS-1203","KS-1201","activationType","P"
"KS-1204","KS-1201","mandatoryRoute","0"
"KS-1205","KS-1201","finalApproval","0"
"KS-1206","KS-1201","ruleSelector","Template"
"KS-1209","KS-1208","contentFragment","<role name=${mpx.quote}Document Organization Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrganizationQualifierResolver</qualifierResolverClass><organizationIdQualifierKey>orgId</organizationIdQualifierKey><organizationShortNameQualifierKey>org</organizationShortNameQualifierKey></role>"
"KS-1210","KS-1208","activationType","P"
"KS-1211","KS-1208","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrganizationQualifierResolver"
"KS-1212","KS-1208","organizationIdQualifierKey","orgId"
"KS-1213","KS-1208","organizationShortNameQualifierKey","org"
"KS-1214","KS-1208","ruleSelector","Template"
"KS-1216","KS-1215","contentFragment","<role name=${mpx.quote}Publication Decision Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver</qualifierResolverClass><organizationId>176</organizationId></role>"
"KS-1217","KS-1215","activationType","P"
"KS-1218","KS-1215","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver"
"KS-1219","KS-1215","organizationId","176"
"KS-1220","KS-1215","ruleSelector","Template"
"KS-1222","KS-1221","contentFragment","<role name=${mpx.quote}Department Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass><organizationTypeCode>kuali.org.Department</organizationTypeCode><organizationIdQualifierKey>departmentId</organizationIdQualifierKey><organizationShortNameQualifierKey>department</organizationShortNameQualifierKey></role>"
"KS-1223","KS-1221","activationType","P"
"KS-1224","KS-1221","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1225","KS-1221","organizationTypeCode","kuali.org.Department"
"KS-1226","KS-1221","organizationIdQualifierKey","departmentId"
"KS-1227","KS-1221","organizationShortNameQualifierKey","department"
"KS-1228","KS-1221","ruleSelector","Template"
"KS-1230","KS-1229","contentFragment","<role name=${mpx.quote}Division Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass><organizationTypeCode>kuali.org.Division</organizationTypeCode><organizationIdQualifierKey>divisionId</organizationIdQualifierKey><organizationShortNameQualifierKey>division</organizationShortNameQualifierKey></role>"
"KS-1231","KS-1229","activationType","P"
"KS-1232","KS-1229","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1233","KS-1229","organizationTypeCode","kuali.org.Division"
"KS-1234","KS-1229","organizationIdQualifierKey","divisionId"
"KS-1235","KS-1229","organizationShortNameQualifierKey","division"
"KS-1236","KS-1229","ruleSelector","Template"
"KS-1238","KS-1237","contentFragment","<role name=${mpx.quote}College Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass><organizationTypeCode>kuali.org.College</organizationTypeCode><organizationIdQualifierKey>collegeId</organizationIdQualifierKey><organizationShortNameQualifierKey>college</organizationShortNameQualifierKey></role>"
"KS-1239","KS-1237","activationType","P"
"KS-1240","KS-1237","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1241","KS-1237","organizationTypeCode","kuali.org.College"
"KS-1242","KS-1237","organizationIdQualifierKey","collegeId"
"KS-1243","KS-1237","organizationShortNameQualifierKey","college"
"KS-1244","KS-1237","ruleSelector","Template"
"KS-1246","KS-1245","contentFragment","<role name=${mpx.quote}Senate Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver</qualifierResolverClass><organizationId>141</organizationId></role>"
"KS-1247","KS-1245","activationType","P"
"KS-1248","KS-1245","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver"
"KS-1249","KS-1245","organizationId","141"
"KS-1250","KS-1245","ruleSelector","Template"
"KS-1252","KS-1251","contentFragment","<role name=${mpx.quote}Publication Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver</qualifierResolverClass><organizationId>176</organizationId></role>"
"KS-1253","KS-1251","activationType","P"
"KS-1254","KS-1251","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver"
"KS-1255","KS-1251","organizationId","176"
"KS-1256","KS-1251","ruleSelector","Template"
"KS-1258","KS-1257","contentFragment","<start name=${mpx.quote}AdHoc${mpx.quote}/>"
"KS-1259","KS-1257","ruleSelector","Template"
"KS-1262","KS-1261","contentFragment","<start name=${mpx.quote}Initiated${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<mandatoryRoute>false</mandatoryRoute>${mpx.lf}<finalApproval>false</finalApproval>${mpx.lf}</start>${mpx.lf}"
"KS-1263","KS-1261","activationType","P"
"KS-1264","KS-1261","mandatoryRoute","0"
"KS-1265","KS-1261","finalApproval","0"
"KS-1266","KS-1261","ruleSelector","Template"
"KS-1269","KS-1268","contentFragment","<start name=${mpx.quote}Initiated${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<mandatoryRoute>false</mandatoryRoute>${mpx.lf}<finalApproval>false</finalApproval>${mpx.lf}</start>${mpx.lf}"
"KS-1270","KS-1268","activationType","P"
"KS-1271","KS-1268","mandatoryRoute","0"
"KS-1272","KS-1268","finalApproval","0"
"KS-1273","KS-1268","ruleSelector","Template"
"KS-1276","KS-1275","contentFragment","<start name=${mpx.quote}Initiated${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<mandatoryRoute>false</mandatoryRoute>${mpx.lf}<finalApproval>false</finalApproval>${mpx.lf}</start>${mpx.lf}"
"KS-1277","KS-1275","activationType","P"
"KS-1278","KS-1275","mandatoryRoute","0"
"KS-1279","KS-1275","finalApproval","0"
"KS-1280","KS-1275","ruleSelector","Template"
"KS-1283","KS-1282","contentFragment","<start name=${mpx.quote}Initiated${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<mandatoryRoute>false</mandatoryRoute>${mpx.lf}<finalApproval>false</finalApproval>${mpx.lf}</start>${mpx.lf}"
"KS-1284","KS-1282","activationType","P"
"KS-1285","KS-1282","mandatoryRoute","0"
"KS-1286","KS-1282","finalApproval","0"
"KS-1287","KS-1282","ruleSelector","Template"
"KS-1290","KS-1289","contentFragment","<start name=${mpx.quote}PreRoute${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<mandatoryRoute>false</mandatoryRoute>${mpx.lf}<finalApproval>false</finalApproval>${mpx.lf}</start>${mpx.lf}"
"KS-1291","KS-1289","activationType","P"
"KS-1292","KS-1289","mandatoryRoute","0"
"KS-1293","KS-1289","finalApproval","0"
"KS-1294","KS-1289","ruleSelector","Template"
"KS-1297","KS-1296","contentFragment","<role name=${mpx.quote}Department Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationTypeCode>kuali.org.Department</organizationTypeCode>${mpx.lf}<organizationIdQualifierKey>department</organizationIdQualifierKey>${mpx.lf}</role>${mpx.lf}"
"KS-1298","KS-1296","activationType","P"
"KS-1299","KS-1296","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1300","KS-1296","organizationTypeCode","kuali.org.Department"
"KS-1301","KS-1296","organizationIdQualifierKey","department"
"KS-1302","KS-1296","ruleSelector","Template"
"KS-1304","KS-1303","contentFragment","<role name=${mpx.quote}Division Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationTypeCode>kuali.org.Division</organizationTypeCode>${mpx.lf}<organizationIdQualifierKey>division</organizationIdQualifierKey>${mpx.lf}</role>${mpx.lf}"
"KS-1305","KS-1303","activationType","P"
"KS-1306","KS-1303","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1307","KS-1303","organizationTypeCode","kuali.org.Division"
"KS-1308","KS-1303","organizationIdQualifierKey","division"
"KS-1309","KS-1303","ruleSelector","Template"
"KS-1311","KS-1310","contentFragment","<role name=${mpx.quote}College Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationTypeCode>kuali.org.College</organizationTypeCode>${mpx.lf}<organizationIdQualifierKey>college</organizationIdQualifierKey>${mpx.lf}</role>${mpx.lf}"
"KS-1312","KS-1310","activationType","P"
"KS-1313","KS-1310","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1314","KS-1310","organizationTypeCode","kuali.org.College"
"KS-1315","KS-1310","organizationIdQualifierKey","college"
"KS-1316","KS-1310","ruleSelector","Template"
"KS-1318","KS-1317","contentFragment","<role name=${mpx.quote}Senate Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationId>141</organizationId>${mpx.lf}</role>${mpx.lf}"
"KS-1319","KS-1317","activationType","P"
"KS-1320","KS-1317","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver"
"KS-1321","KS-1317","organizationId","141"
"KS-1322","KS-1317","ruleSelector","Template"
"KS-1324","KS-1323","contentFragment","<role name=${mpx.quote}Publication Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationId>176</organizationId>${mpx.lf}</role>${mpx.lf}"
"KS-1325","KS-1323","activationType","P"
"KS-1326","KS-1323","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver"
"KS-1327","KS-1323","organizationId","176"
"KS-1328","KS-1323","ruleSelector","Template"
"KS-1330","KS-1329","contentFragment","<start name=${mpx.quote}PreRoute${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<mandatoryRoute>false</mandatoryRoute>${mpx.lf}<finalApproval>false</finalApproval>${mpx.lf}</start>${mpx.lf}"
"KS-1331","KS-1329","activationType","P"
"KS-1332","KS-1329","mandatoryRoute","0"
"KS-1333","KS-1329","finalApproval","0"
"KS-1334","KS-1329","ruleSelector","Template"
"KS-1337","KS-1336","contentFragment","<role name=${mpx.quote}Document Organization Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrganizationQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationIdQualifierKey>orgId</organizationIdQualifierKey>${mpx.lf}</role>${mpx.lf}"
"KS-1338","KS-1336","activationType","P"
"KS-1339","KS-1336","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrganizationQualifierResolver"
"KS-1340","KS-1336","organizationIdQualifierKey","orgId"
"KS-1341","KS-1336","ruleSelector","Template"
"KS-1343","KS-1342","contentFragment","<role name=${mpx.quote}Publication Decision Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationId>176</organizationId>${mpx.lf}</role>${mpx.lf}"
"KS-1344","KS-1342","activationType","P"
"KS-1345","KS-1342","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver"
"KS-1346","KS-1342","organizationId","176"
"KS-1347","KS-1342","ruleSelector","Template"
"KS-1349","KS-1348","contentFragment","<role name=${mpx.quote}Department Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationTypeCode>kuali.org.Department</organizationTypeCode>${mpx.lf}<organizationIdQualifierKey>department</organizationIdQualifierKey>${mpx.lf}</role>${mpx.lf}"
"KS-1350","KS-1348","activationType","P"
"KS-1351","KS-1348","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1352","KS-1348","organizationTypeCode","kuali.org.Department"
"KS-1353","KS-1348","organizationIdQualifierKey","department"
"KS-1354","KS-1348","ruleSelector","Template"
"KS-1356","KS-1355","contentFragment","<role name=${mpx.quote}Division Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationTypeCode>kuali.org.Division</organizationTypeCode>${mpx.lf}<organizationIdQualifierKey>division</organizationIdQualifierKey>${mpx.lf}</role>${mpx.lf}"
"KS-1357","KS-1355","activationType","P"
"KS-1358","KS-1355","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1359","KS-1355","organizationTypeCode","kuali.org.Division"
"KS-1360","KS-1355","organizationIdQualifierKey","division"
"KS-1361","KS-1355","ruleSelector","Template"
"KS-1363","KS-1362","contentFragment","<role name=${mpx.quote}College Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationTypeCode>kuali.org.College</organizationTypeCode>${mpx.lf}<organizationIdQualifierKey>college</organizationIdQualifierKey>${mpx.lf}</role>${mpx.lf}"
"KS-1364","KS-1362","activationType","P"
"KS-1365","KS-1362","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1366","KS-1362","organizationTypeCode","kuali.org.College"
"KS-1367","KS-1362","organizationIdQualifierKey","college"
"KS-1368","KS-1362","ruleSelector","Template"
"KS-1370","KS-1369","contentFragment","<role name=${mpx.quote}Senate Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationId>141</organizationId>${mpx.lf}</role>${mpx.lf}"
"KS-1371","KS-1369","activationType","P"
"KS-1372","KS-1369","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver"
"KS-1373","KS-1369","organizationId","141"
"KS-1374","KS-1369","ruleSelector","Template"
"KS-1376","KS-1375","contentFragment","<role name=${mpx.quote}Publication Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationId>176</organizationId>${mpx.lf}</role>${mpx.lf}"
"KS-1377","KS-1375","activationType","P"
"KS-1378","KS-1375","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver"
"KS-1379","KS-1375","organizationId","176"
"KS-1380","KS-1375","ruleSelector","Template"
"KS-1382","KS-1381","contentFragment","<start name=${mpx.quote}PreRoute${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<mandatoryRoute>false</mandatoryRoute>${mpx.lf}<finalApproval>false</finalApproval>${mpx.lf}</start>${mpx.lf}"
"KS-1383","KS-1381","activationType","P"
"KS-1384","KS-1381","mandatoryRoute","0"
"KS-1385","KS-1381","finalApproval","0"
"KS-1386","KS-1381","ruleSelector","Template"
"KS-1389","KS-1388","contentFragment","<role name=${mpx.quote}Department Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationTypeCode>kuali.org.Department</organizationTypeCode>${mpx.lf}<organizationIdQualifierKey>department</organizationIdQualifierKey>${mpx.lf}</role>${mpx.lf}"
"KS-1390","KS-1388","activationType","P"
"KS-1391","KS-1388","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1392","KS-1388","organizationTypeCode","kuali.org.Department"
"KS-1393","KS-1388","organizationIdQualifierKey","department"
"KS-1394","KS-1388","ruleSelector","Template"
"KS-1396","KS-1395","contentFragment","<role name=${mpx.quote}Division Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationTypeCode>kuali.org.Division</organizationTypeCode>${mpx.lf}<organizationIdQualifierKey>division</organizationIdQualifierKey>${mpx.lf}</role>${mpx.lf}"
"KS-1397","KS-1395","activationType","P"
"KS-1398","KS-1395","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1399","KS-1395","organizationTypeCode","kuali.org.Division"
"KS-1400","KS-1395","organizationIdQualifierKey","division"
"KS-1401","KS-1395","ruleSelector","Template"
"KS-1403","KS-1402","contentFragment","<role name=${mpx.quote}College Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationTypeCode>kuali.org.College</organizationTypeCode>${mpx.lf}<organizationIdQualifierKey>college</organizationIdQualifierKey>${mpx.lf}</role>${mpx.lf}"
"KS-1404","KS-1402","activationType","P"
"KS-1405","KS-1402","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1406","KS-1402","organizationTypeCode","kuali.org.College"
"KS-1407","KS-1402","organizationIdQualifierKey","college"
"KS-1408","KS-1402","ruleSelector","Template"
"KS-1410","KS-1409","contentFragment","<role name=${mpx.quote}Senate Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationId>141</organizationId>${mpx.lf}</role>${mpx.lf}"
"KS-1411","KS-1409","activationType","P"
"KS-1412","KS-1409","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver"
"KS-1413","KS-1409","organizationId","141"
"KS-1414","KS-1409","ruleSelector","Template"
"KS-1416","KS-1415","contentFragment","<role name=${mpx.quote}Publication Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationId>176</organizationId>${mpx.lf}</role>${mpx.lf}"
"KS-1417","KS-1415","activationType","P"
"KS-1418","KS-1415","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver"
"KS-1419","KS-1415","organizationId","176"
"KS-1420","KS-1415","ruleSelector","Template"
"KS-1422","KS-1421","contentFragment","<start name=${mpx.quote}PreRoute${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<mandatoryRoute>false</mandatoryRoute>${mpx.lf}<finalApproval>false</finalApproval>${mpx.lf}</start>${mpx.lf}"
"KS-1423","KS-1421","activationType","P"
"KS-1424","KS-1421","mandatoryRoute","0"
"KS-1425","KS-1421","finalApproval","0"
"KS-1426","KS-1421","ruleSelector","Template"
"KS-1429","KS-1428","contentFragment","<start name=${mpx.quote}PreRoute${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<mandatoryRoute>false</mandatoryRoute>${mpx.lf}<finalApproval>false</finalApproval>${mpx.lf}</start>${mpx.lf}"
"KS-1430","KS-1428","activationType","P"
"KS-1431","KS-1428","mandatoryRoute","0"
"KS-1432","KS-1428","finalApproval","0"
"KS-1433","KS-1428","ruleSelector","Template"
"KS-1436","KS-1435","contentFragment","<start name=${mpx.quote}PreRoute${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<mandatoryRoute>false</mandatoryRoute>${mpx.lf}<finalApproval>false</finalApproval>${mpx.lf}</start>${mpx.lf}"
"KS-1437","KS-1435","activationType","P"
"KS-1438","KS-1435","mandatoryRoute","0"
"KS-1439","KS-1435","finalApproval","0"
"KS-1440","KS-1435","ruleSelector","Template"
"KS-1443","KS-1442","contentFragment","<role name=${mpx.quote}Department Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationTypeCode>kuali.org.Department</organizationTypeCode>${mpx.lf}<organizationIdQualifierKey>department</organizationIdQualifierKey>${mpx.lf}</role>${mpx.lf}"
"KS-1444","KS-1442","activationType","P"
"KS-1445","KS-1442","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1446","KS-1442","organizationTypeCode","kuali.org.Department"
"KS-1447","KS-1442","organizationIdQualifierKey","department"
"KS-1448","KS-1442","ruleSelector","Template"
"KS-1450","KS-1449","contentFragment","<start name=${mpx.quote}PreRoute${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<mandatoryRoute>false</mandatoryRoute>${mpx.lf}<finalApproval>false</finalApproval>${mpx.lf}</start>${mpx.lf}"
"KS-1451","KS-1449","activationType","P"
"KS-1452","KS-1449","mandatoryRoute","0"
"KS-1453","KS-1449","finalApproval","0"
"KS-1454","KS-1449","ruleSelector","Template"
"KS-1457","KS-1456","contentFragment","<role name=${mpx.quote}Department Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationTypeCode>kuali.org.Department</organizationTypeCode>${mpx.lf}<organizationIdQualifierKey>department</organizationIdQualifierKey>${mpx.lf}</role>${mpx.lf}"
"KS-1458","KS-1456","activationType","P"
"KS-1459","KS-1456","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1460","KS-1456","organizationTypeCode","kuali.org.Department"
"KS-1461","KS-1456","organizationIdQualifierKey","department"
"KS-1462","KS-1456","ruleSelector","Template"
"KS-1464","KS-1463","contentFragment","<role name=${mpx.quote}Division Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationTypeCode>kuali.org.Division</organizationTypeCode>${mpx.lf}<organizationIdQualifierKey>division</organizationIdQualifierKey>${mpx.lf}</role>${mpx.lf}"
"KS-1465","KS-1463","activationType","P"
"KS-1466","KS-1463","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1467","KS-1463","organizationTypeCode","kuali.org.Division"
"KS-1468","KS-1463","organizationIdQualifierKey","division"
"KS-1469","KS-1463","ruleSelector","Template"
"KS-1471","KS-1470","contentFragment","<role name=${mpx.quote}College Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationTypeCode>kuali.org.College</organizationTypeCode>${mpx.lf}<organizationIdQualifierKey>college</organizationIdQualifierKey>${mpx.lf}</role>${mpx.lf}"
"KS-1472","KS-1470","activationType","P"
"KS-1473","KS-1470","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1474","KS-1470","organizationTypeCode","kuali.org.College"
"KS-1475","KS-1470","organizationIdQualifierKey","college"
"KS-1476","KS-1470","ruleSelector","Template"
"KS-1478","KS-1477","contentFragment","<role name=${mpx.quote}Curriculum Admin Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationId>141</organizationId>${mpx.lf}</role>${mpx.lf}"
"KS-1479","KS-1477","activationType","P"
"KS-1480","KS-1477","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver"
"KS-1481","KS-1477","organizationId","141"
"KS-1482","KS-1477","ruleSelector","Template"
"KS-1484","KS-1483","contentFragment","<role name=${mpx.quote}Senate Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationId>141</organizationId>${mpx.lf}</role>${mpx.lf}"
"KS-1485","KS-1483","activationType","P"
"KS-1486","KS-1483","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver"
"KS-1487","KS-1483","organizationId","141"
"KS-1488","KS-1483","ruleSelector","Template"
"KS-1490","KS-1489","contentFragment","<role name=${mpx.quote}Presidents Office Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationId>141</organizationId>${mpx.lf}</role>${mpx.lf}"
"KS-1491","KS-1489","activationType","P"
"KS-1492","KS-1489","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver"
"KS-1493","KS-1489","organizationId","141"
"KS-1494","KS-1489","ruleSelector","Template"
"KS-1496","KS-1495","contentFragment","<role name=${mpx.quote}System Office Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationId>141</organizationId>${mpx.lf}</role>${mpx.lf}"
"KS-1497","KS-1495","activationType","P"
"KS-1498","KS-1495","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver"
"KS-1499","KS-1495","organizationId","141"
"KS-1500","KS-1495","ruleSelector","Template"
"KS-1502","KS-1501","contentFragment","<role name=${mpx.quote}Publication Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationId>176</organizationId>${mpx.lf}</role>${mpx.lf}"
"KS-1503","KS-1501","activationType","P"
"KS-1504","KS-1501","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver"
"KS-1505","KS-1501","organizationId","176"
"KS-1506","KS-1501","ruleSelector","Template"
"KS-2545","KS-2945","activationType","P"
"KS-2546","KS-2945","mandatoryRoute","false"
"KS-2547","KS-2945","finalApproval","false"
"KS-2548","KS-2945","ruleSelector","Template"
"KS-2549","KS-2945","contentFragment","<start name=${mpx.quote}PreRoute${mpx.quote}><activationType>P</activationType><mandatoryRoute>false</mandatoryRoute><finalApproval>false</finalApproval></start>"
"KS-2550","KS-2952","activationType","P"
"KS-2551","KS-2952","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrgDataDictionaryQualifierResolver"
"KS-2552","KS-2952","organizationId","ORGID-176"
"KS-2553","KS-2952","ruleSelector","Template"
"KS-2554","KS-2947","contentFragment","<start name=${mpx.quote}PreRoute${mpx.quote}><activationType>P</activationType><mandatoryRoute>false</mandatoryRoute><finalApproval>false</finalApproval></start>"
"KS-2555","KS-2951","activationType","P"
"KS-2556","KS-2951","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrgDataDictionaryQualifierResolver"
"KS-2557","KS-2951","organizationId","ORGID-141"
"KS-2558","KS-2951","ruleSelector","Template"
"KS-2559","KS-2948","contentFragment","<role name=${mpx.quote}Department Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeDataDictionaryQualifierResolver</qualifierResolverClass><organizationTypeCode>kuali.org.Department</organizationTypeCode><organizationIdQualifierKey>department</organizationIdQualifierKey></role>"
"KS-2560","KS-2950","activationType","P"
"KS-2561","KS-2950","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeDataDictionaryQualifierResolver"
"KS-2562","KS-2950","organizationTypeCode","kuali.org.College"
"KS-2563","KS-2950","organizationIdQualifierKey","college"
"KS-2564","KS-2950","ruleSelector","Template"
"KS-2565","KS-2949","contentFragment","<role name=${mpx.quote}Division Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeDataDictionaryQualifierResolver</qualifierResolverClass><organizationTypeCode>kuali.org.Division</organizationTypeCode><organizationIdQualifierKey>division</organizationIdQualifierKey></role>"
"KS-2566","KS-2949","activationType","P"
"KS-2567","KS-2949","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeDataDictionaryQualifierResolver"
"KS-2568","KS-2949","organizationTypeCode","kuali.org.Division"
"KS-2569","KS-2949","organizationIdQualifierKey","division"
"KS-2570","KS-2949","ruleSelector","Template"
"KS-2571","KS-2950","contentFragment","<role name=${mpx.quote}College Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeDataDictionaryQualifierResolver</qualifierResolverClass><organizationTypeCode>kuali.org.College</organizationTypeCode><organizationIdQualifierKey>college</organizationIdQualifierKey></role>"
"KS-2572","KS-2948","activationType","P"
"KS-2573","KS-2948","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeDataDictionaryQualifierResolver"
"KS-2574","KS-2948","organizationTypeCode","kuali.org.Department"
"KS-2575","KS-2948","organizationIdQualifierKey","department"
"KS-2576","KS-2948","ruleSelector","Template"
"KS-2577","KS-2951","contentFragment","<role name=${mpx.quote}Senate Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrgDataDictionaryQualifierResolver</qualifierResolverClass><organizationId>ORGID-141</organizationId></role>"
"KS-2578","KS-2947","activationType","P"
"KS-2579","KS-2947","mandatoryRoute","false"
"KS-2580","KS-2947","finalApproval","false"
"KS-2581","KS-2947","ruleSelector","Template"
"KS-2582","KS-2952","contentFragment","<role name=${mpx.quote}Publication Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrgDataDictionaryQualifierResolver</qualifierResolverClass><organizationId>ORGID-176</organizationId></role>"
"KS-2584","KS-2954","activationType","P"
"KS-2585","KS-2954","mandatoryRoute","false"
"KS-2586","KS-2954","finalApproval","false"
"KS-2587","KS-2954","ruleSelector","Template"
"KS-2588","KS-2954","contentFragment","<start name=${mpx.quote}PreRoute${mpx.quote}><activationType>P</activationType><mandatoryRoute>false</mandatoryRoute><finalApproval>false</finalApproval></start>"
"KS-2589","KS-2961","activationType","P"
"KS-2590","KS-2961","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrgDataDictionaryQualifierResolver"
"KS-2591","KS-2961","organizationId","ORGID-176"
"KS-2592","KS-2961","ruleSelector","Template"
"KS-2593","KS-2956","contentFragment","<start name=${mpx.quote}PreRoute${mpx.quote}><activationType>P</activationType><mandatoryRoute>false</mandatoryRoute><finalApproval>false</finalApproval></start>"
"KS-2594","KS-2960","activationType","P"
"KS-2595","KS-2960","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrgDataDictionaryQualifierResolver"
"KS-2596","KS-2960","organizationId","ORGID-141"
"KS-2597","KS-2960","ruleSelector","Template"
"KS-2598","KS-2957","contentFragment","<role name=${mpx.quote}Department Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeDataDictionaryQualifierResolver</qualifierResolverClass><organizationTypeCode>kuali.org.Department</organizationTypeCode><organizationIdQualifierKey>department</organizationIdQualifierKey></role>"
"KS-2599","KS-2959","activationType","P"
"KS-2600","KS-2959","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeDataDictionaryQualifierResolver"
"KS-2601","KS-2959","organizationTypeCode","kuali.org.College"
"KS-2602","KS-2959","organizationIdQualifierKey","college"
"KS-2603","KS-2959","ruleSelector","Template"
"KS-2604","KS-2958","contentFragment","<role name=${mpx.quote}Division Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeDataDictionaryQualifierResolver</qualifierResolverClass><organizationTypeCode>kuali.org.Division</organizationTypeCode><organizationIdQualifierKey>division</organizationIdQualifierKey></role>"
"KS-2605","KS-2958","activationType","P"
"KS-2606","KS-2958","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeDataDictionaryQualifierResolver"
"KS-2607","KS-2958","organizationTypeCode","kuali.org.Division"
"KS-2608","KS-2958","organizationIdQualifierKey","division"
"KS-2609","KS-2958","ruleSelector","Template"
"KS-2610","KS-2959","contentFragment","<role name=${mpx.quote}College Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeDataDictionaryQualifierResolver</qualifierResolverClass><organizationTypeCode>kuali.org.College</organizationTypeCode><organizationIdQualifierKey>college</organizationIdQualifierKey></role>"
"KS-2611","KS-2957","activationType","P"
"KS-2612","KS-2957","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeDataDictionaryQualifierResolver"
"KS-2613","KS-2957","organizationTypeCode","kuali.org.Department"
"KS-2614","KS-2957","organizationIdQualifierKey","department"
"KS-2615","KS-2957","ruleSelector","Template"
"KS-2616","KS-2960","contentFragment","<role name=${mpx.quote}Senate Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrgDataDictionaryQualifierResolver</qualifierResolverClass><organizationId>ORGID-141</organizationId></role>"
"KS-2617","KS-2956","activationType","P"
"KS-2618","KS-2956","mandatoryRoute","false"
"KS-2619","KS-2956","finalApproval","false"
"KS-2620","KS-2956","ruleSelector","Template"
"KS-2621","KS-2961","contentFragment","<role name=${mpx.quote}Publication Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrgDataDictionaryQualifierResolver</qualifierResolverClass><organizationId>ORGID-176</organizationId></role>"
"KS-2622","KS-2963","activationType","P"
"KS-2623","KS-2963","mandatoryRoute","false"
"KS-2624","KS-2963","finalApproval","false"
"KS-2625","KS-2963","ruleSelector","Template"
"KS-2626","KS-2963","contentFragment","<start name=${mpx.quote}PreRoute${mpx.quote}><activationType>P</activationType><mandatoryRoute>false</mandatoryRoute><finalApproval>false</finalApproval></start>"
"KS-2627","KS-2965","activationType","P"
"KS-2628","KS-2965","mandatoryRoute","false"
"KS-2629","KS-2965","finalApproval","false"
"KS-2630","KS-2965","ruleSelector","Template"
"KS-2631","KS-2965","contentFragment","<start name=${mpx.quote}PreRoute${mpx.quote}><activationType>P</activationType><mandatoryRoute>false</mandatoryRoute><finalApproval>false</finalApproval></start>"
"KS-2632","KS-2972","activationType","P"
"KS-2633","KS-2972","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrgDataDictionaryQualifierResolver"
"KS-2634","KS-2972","organizationId","ORGID-176"
"KS-2635","KS-2972","ruleSelector","Template"
"KS-2636","KS-2967","contentFragment","<start name=${mpx.quote}PreRoute${mpx.quote}><activationType>P</activationType><mandatoryRoute>false</mandatoryRoute><finalApproval>false</finalApproval></start>"
"KS-2637","KS-2971","activationType","P"
"KS-2638","KS-2971","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrgDataDictionaryQualifierResolver"
"KS-2639","KS-2971","organizationId","ORGID-141"
"KS-2640","KS-2971","ruleSelector","Template"
"KS-2641","KS-2968","contentFragment","<role name=${mpx.quote}Department Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeDataDictionaryQualifierResolver</qualifierResolverClass><organizationTypeCode>kuali.org.Department</organizationTypeCode><organizationIdQualifierKey>department</organizationIdQualifierKey></role>"
"KS-2642","KS-2970","activationType","P"
"KS-2643","KS-2970","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeDataDictionaryQualifierResolver"
"KS-2644","KS-2970","organizationTypeCode","kuali.org.College"
"KS-2645","KS-2970","organizationIdQualifierKey","college"
"KS-2646","KS-2970","ruleSelector","Template"
"KS-2647","KS-2969","contentFragment","<role name=${mpx.quote}Division Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeDataDictionaryQualifierResolver</qualifierResolverClass><organizationTypeCode>kuali.org.Division</organizationTypeCode><organizationIdQualifierKey>division</organizationIdQualifierKey></role>"
"KS-2648","KS-2969","activationType","P"
"KS-2649","KS-2969","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeDataDictionaryQualifierResolver"
"KS-2650","KS-2969","organizationTypeCode","kuali.org.Division"
"KS-2651","KS-2969","organizationIdQualifierKey","division"
"KS-2652","KS-2969","ruleSelector","Template"
"KS-2653","KS-2970","contentFragment","<role name=${mpx.quote}College Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeDataDictionaryQualifierResolver</qualifierResolverClass><organizationTypeCode>kuali.org.College</organizationTypeCode><organizationIdQualifierKey>college</organizationIdQualifierKey></role>"
"KS-2654","KS-2968","activationType","P"
"KS-2655","KS-2968","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeDataDictionaryQualifierResolver"
"KS-2656","KS-2968","organizationTypeCode","kuali.org.Department"
"KS-2657","KS-2968","organizationIdQualifierKey","department"
"KS-2658","KS-2968","ruleSelector","Template"
"KS-2659","KS-2971","contentFragment","<role name=${mpx.quote}Senate Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrgDataDictionaryQualifierResolver</qualifierResolverClass><organizationId>ORGID-141</organizationId></role>"
"KS-2660","KS-2967","activationType","P"
"KS-2661","KS-2967","mandatoryRoute","false"
"KS-2662","KS-2967","finalApproval","false"
"KS-2663","KS-2967","ruleSelector","Template"
"KS-2664","KS-2972","contentFragment","<role name=${mpx.quote}Publication Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrgDataDictionaryQualifierResolver</qualifierResolverClass><organizationId>ORGID-176</organizationId></role>"
