DOC_TYP_PROC_ID,DOC_TYP_ID,INIT_RTE_NODE_ID,NM,INIT_IND,VER_NBR
"KS-1040","2011","KS-1036","PRIMARY","1","2"
"KS-1045","2012","KS-1041","PRIMARY","1","2"
"KS-1052","2023","KS-1046","PRIMARY","1","1"
"KS-1057","2024","KS-1053","PRIMARY","1","1"
"KS-1072","2031","KS-1066","PRIMARY","1","1"
"KS-1079","2032","KS-1073","PRIMARY","1","1"
"KS-1086","2033","KS-1080","PRIMARY","1","1"
"KS-1093","2034","KS-1087","PRIMARY","1","1"
"KS-1100","2680","KS-1094","PRIMARY","1","3"
"KS-1104","2995","KS-1101","PRIMARY","1","1"
"KS-1113","2996","KS-1110","PRIMARY","1","1"
"KS-1122","2997","KS-1119","PRIMARY","1","1"
"KS-1136","2998","KS-1133","PRIMARY","1","1"
"KS-1140","2999","KS-1137","PRIMARY","1","1"
"KS-1147","KS-1026","KS-1141","PRIMARY","1","3"
"KS-1164","KS-1028","KS-1158","PRIMARY","1","3"
"KS-1207","KS-1027","KS-1201","PRIMARY","1","3"
"KS-1260","KS-1000","KS-1257","PRIMARY","1","13"
"KS-1267","KS-1012","${mpx.null}","PRIMARY","1","2"
"KS-1274","KS-1013","${mpx.null}","PRIMARY","1","1"
"KS-1281","KS-1014","${mpx.null}","PRIMARY","1","1"
"KS-1288","KS-1015","${mpx.null}","PRIMARY","1","1"
"KS-1295","KS-1026","KS-1289","PRIMARY","1","1"
"KS-1335","KS-1027","KS-1329","PRIMARY","1","1"
"KS-1387","KS-1028","KS-1381","PRIMARY","1","1"
"KS-1427","KS-1029","KS-1421","PRIMARY","1","1"
"KS-1434","KS-1030","KS-1428","PRIMARY","1","1"
"KS-1441","KS-1032","KS-1435","PRIMARY","1","1"
"KS-1455","KS-1033","KS-1449","PRIMARY","1","1"
"KS-2944","KS-3027","KS-2945","PRIMARY","1","1"
"KS-2946","KS-3028","KS-2947","PRIMARY","1","1"
"KS-2953","KS-3029","KS-2954","PRIMARY","1","1"
"KS-2955","KS-3030","KS-2956","PRIMARY","1","1"
"KS-2962","KS-3031","KS-2963","PRIMARY","1","1"
"KS-2964","KS-3032","KS-2965","PRIMARY","1","1"
"KS-2966","KS-3033","KS-2967","PRIMARY","1","1"
"KS-55773","KS-55773","${mpx.null}","PRIMARY","1","1"
"KS-KREW-DOC-TYP-PROC-1036","KS-KREW-DOC-TYP-1036","${mpx.null}","PRIMARY","1","2"
"KS-KREW-DOC-TYP-PROC-3031","KS-KREW-DOC-TYP-3051","${mpx.null}","PRIMARY","1","1"
"KS-KREW-DOC-TYP-PROC-3032","KS-KREW-DOC-TYP-3052","${mpx.null}","PRIMARY","1","2"
"KS-KREW-DOC-TYP-PROC-3033","KS-KREW-DOC-TYP-3053","${mpx.null}","PRIMARY","1","2"
"KS-KREW-DOC-TYP-PROC-3034","KS-1034","${mpx.null}","PRIMARY","1","1"
"KS-KREW-DOC-TYP-PROC-3035","KS-1035","${mpx.null}","PRIMARY","1","1"
"KS-KREW-DOC-TYP-PROC-3036","KS-KREW-DOC-TYP-3054","${mpx.null}","PRIMARY","1","1"
