RTE_NODE_ID,DOC_TYP_ID,NM,TYP,RTE_MTHD_NM,RTE_MTHD_CD,FNL_APRVR_IND,MNDTRY_RTE_IND,ACTVN_TYP,BRCH_PROTO_ID,VER_NBR,CONTENT_FRAGMENT,GRP_ID,NEXT_DOC_STAT
"KS-1036","2011","placeholder","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","2","${mpx.null}","1","${mpx.null}"
"KS-1041","2012","placeholder","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","2","${mpx.null}","1","${mpx.null}"
"KS-1046","2023","Adhoc Routing","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","1","0","S","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"KS-1053","2024","Initiated","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"KS-1058","2024","ReviewersNode","org.kuali.rice.kew.engine.node.RequestsNode","ReviewersRouting","FR","0","0","S","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"KS-1062","2024","RequestsNode","org.kuali.rice.kew.engine.node.RequestsNode","NotificationRouting","FR","0","0","S","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"KS-1066","2031","Initiated","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"KS-1073","2032","Initiated","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"KS-1080","2033","Initiated","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"KS-1087","2034","Initiated","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"KS-1094","2680","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","3","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1101","2995","AdHoc","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1105","2995","RoleType","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1110","2996","AdHoc","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1114","2996","GroupType","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1119","2997","AdHoc","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1123","2997","GroupType","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1128","2997","RoleType","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1133","2998","AdHoc","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1137","2999","AdHoc","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1141","KS-1026","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","3","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1148","KS-1026","Department Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1153","KS-1026","Publication Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1158","KS-1028","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","3","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1165","KS-1028","Department Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1173","KS-1028","Division Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1181","KS-1028","College Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1189","KS-1028","Senate Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1195","KS-1028","Publication Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1201","KS-1027","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","3","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1208","KS-1027","Document Organization Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1215","KS-1027","Publication Decision Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1221","KS-1027","Department Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1229","KS-1027","Division Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1237","KS-1027","College Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1245","KS-1027","Senate Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1251","KS-1027","Publication Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1257","KS-1000","AdHoc","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","13","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1289","KS-1026","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1296","KS-1026","Department Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1303","KS-1026","Division Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1310","KS-1026","College Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1317","KS-1026","Senate Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1323","KS-1026","Publication Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1329","KS-1027","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1336","KS-1027","Document Organization Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1342","KS-1027","Publication Decision Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1348","KS-1027","Department Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1355","KS-1027","Division Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1362","KS-1027","College Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1369","KS-1027","Senate Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1375","KS-1027","Publication Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1381","KS-1028","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1388","KS-1028","Department Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1395","KS-1028","Division Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1402","KS-1028","College Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1409","KS-1028","Senate Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1415","KS-1028","Publication Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1421","KS-1029","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1428","KS-1030","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1435","KS-1032","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1442","KS-1032","Department Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1449","KS-1033","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1456","KS-1033","Department Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1463","KS-1033","Division Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1470","KS-1033","College Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1477","KS-1033","Curriculum Admin Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1483","KS-1033","Senate Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1489","KS-1033","Presidents Office Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1495","KS-1033","System Office Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1501","KS-1033","Publication Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-2945","KS-3027","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-2947","KS-3028","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-2948","KS-3028","Department Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-2949","KS-3028","Division Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-2950","KS-3028","College Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-2951","KS-3028","Senate Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-2952","KS-3028","Publication Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-2954","KS-3029","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-2956","KS-3030","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-2957","KS-3030","Department Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-2958","KS-3030","Division Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-2959","KS-3030","College Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-2960","KS-3030","Senate Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-2961","KS-3030","Publication Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-2963","KS-3031","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-2965","KS-3032","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-2967","KS-3033","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-2968","KS-3033","Department Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-2969","KS-3033","Division Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-2970","KS-3033","College Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-2971","KS-3033","Senate Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-2972","KS-3033","Publication Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
