ENTITY_EXT_ID_ID,OBJ_ID,VER_NBR,ENTITY_ID,EXT_ID_TYP_CD,EXT_ID,LAST_UPDT_DT
"KS-44343","6A4F5E153567D022E0404F8189D863FE","1","1100","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000-0400"
"KS-44344","6A4F5E153568D022E0404F8189D863FE","1","KS-1552","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000-0400"
"KS-44345","6A4F5E153569D022E0404F8189D863FE","1","KS-1553","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000-0400"
"KS-44346","6A4F5E15356AD022E0404F8189D863FE","1","KS-1554","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000-0400"
"KS-44347","6A4F5E15356BD022E0404F8189D863FE","1","KS-1555","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000-0400"
"KS-44348","6A4F5E15356CD022E0404F8189D863FE","1","KS-1556","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000-0400"
"KS-44349","6A4F5E15356DD022E0404F8189D863FE","1","KS-1557","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000-0400"
"KS-44350","6A4F5E15356ED022E0404F8189D863FE","1","KS-1558","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000-0400"
"KS-44351","6A4F5E15356FD022E0404F8189D863FE","1","KS-1559","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000-0400"
"KS-44352","6A4F5E153570D022E0404F8189D863FE","1","KS-1560","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000-0400"
"KS-44353","6A4F5E153571D022E0404F8189D863FE","1","KS-1561","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000-0400"
"KS-44354","6A4F5E153572D022E0404F8189D863FE","1","KS-1562","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000-0400"
"KS-44355","6A4F5E153573D022E0404F8189D863FE","1","KS-1563","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000-0400"
"KS-44356","6A4F5E153574D022E0404F8189D863FE","1","KS-1564","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000-0400"
"KS-44357","6A4F5E153575D022E0404F8189D863FE","1","KS-1565","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000-0400"
"KS-44358","6A4F5E153576D022E0404F8189D863FE","1","KS-1566","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000-0400"
"KS-44359","6A4F5E153577D022E0404F8189D863FE","1","KS-1568","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000-0400"
"KS-44360","6A4F5E153578D022E0404F8189D863FE","1","KS-1573","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000-0400"
"KS-44361","6A4F5E153579D022E0404F8189D863FE","1","KS-1574","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000-0400"
"KS-44362","6A4F5E15357AD022E0404F8189D863FE","1","KS-1575","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000-0400"
"KS-44363","6A4F5E15357BD022E0404F8189D863FE","1","KS-1576","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000-0400"
"KS-44364","6A4F5E15357CD022E0404F8189D863FE","1","KS-1587","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000-0400"
