ROLE_ID,OBJ_ID,VER_NBR,ROLE_NM,NMSPC_CD,DESC_TXT,KIM_TYP_ID,ACTV_IND,LAST_UPDT_DT
"1","5ADF18B6D4847954E0404F8189D85002","1","User","KUALI","This role derives its members from the users in the Principal table. This role gives users high-level permissions to interact with RICE documents and to login to KUALI.","2","Y","2008-11-04T14:37:10.000-0500"
"59","5BABFACC4F62A8EEE0404F8189D8770F","1","Approve Request Recipient","KR-WKFLW","This role derives its members from users with that have received an action request for a given document.","42","Y","2008-11-14T14:10:17.000-0500"
"60","5BABFACC4F63A8EEE0404F8189D8770F","1","Initiator","KR-WKFLW","This role derives its members from the initiator listed within the route log of a given document.","43","Y","2008-11-14T14:10:17.000-0500"
"61","5BABFACC4F64A8EEE0404F8189D8770F","1","Initiator or Reviewer","KR-WKFLW","This role derives its members from the initiator and action request recipients listed within the route log of a given document.","43","Y","2008-11-14T14:10:17.000-0500"
"63","5B31640F0105ADF1E0404F8189D84647","1","Technical Administrator","KR-SYS","This role can take superuser actions and blanket approve RICE documents as well as being able to modify and assign permissions, responsibilities and roles belonging to the KR namespaces.","1","Y","2008-11-08T11:55:22.000-0500"
"66","5BABFACC4F61A8EEE0404F8189D8770F","1","Document Editor","KR-NS","This role derives its members from users with the Edit Document permission for a given document type.,","45","Y","2008-11-14T14:10:17.000-0500"
"67","5BABFACC4F65A8EEE0404F8189D8770F","1","Router","KR-WKFLW","This role derives its members from the user who took the Complete action on a given document.","43","Y","2008-11-14T14:10:17.000-0500"
"83","606763510FBF96D3E0404F8189D857A2","1","Document Opener","KR-NS","This role derives its members from users with the Open Document permission for a given document type.,","60","Y","2009-01-13T19:26:16.000-0500"
"88","6102F3FA08CE45CFE0404F8189D8317E","1","Acknowledge Request Recipient","KR-WKFLW","This role derives its members from users with an acknowledge action request in the route log of a given document.","42","Y","2009-01-21T13:02:02.000-0500"
"89","6102F3FA08CF45CFE0404F8189D8317E","1","FYI Request Recipient","KR-WKFLW","This role derives its members from users with an FYI action request in the route log of a given document.","42","Y","2009-01-21T13:02:03.000-0500"
"90","61815E6C62D0B647E0404F8189D873B3","1","System User","KR-SYS","This role represents the KR System User, that is the user ID RICE uses when it takes programmed actions.","1","Y","2009-08-21T03:52:58.000-0400"
"95","67F145466E8B9160E0404F8189D86771","1","Document Initiator","KR-SYS","This role derives its members from users with the Initiate Document permission for a given document type.","66","Y","2009-08-21T03:52:58.000-0400"
"97","67F145466EB09160E0404F8189D86771","1","Non-Ad Hoc Approve Request Recipient","KR-WKFLW","This role derives its members from users with an Approval action request (that was not generated via the ad-hoc recipients tab) in the route log of a given document.","42","Y","2009-08-21T03:52:58.000-0400"
"98","B7DBFABEFD2D8CBFE0402E0AA9D757C9","1","Kuali Rules Management System Administrator","KR-RULE","This role maintains KRMS agendas and rules.","1","Y","2012-01-31T16:04:04.000-0500"
"99","BD82F716EFEFF706E0402E0AA9D70A27","1","Document Router","KR-WKFLW","This role derives its members from users with the Route Document permission for a given document type.","76","Y","2012-04-12T21:23:24.000-0400"
"KR1000","CFBAA6F5F0D25D07E0406E0AC31D229B","1","GuestRole","KUALI","This role is used for no login guest users.","1","Y","2012-11-30T17:23:57.000-0500"
"KR1001","D0C2892F47ED9142E0406E0AC31D23D6","1","Complete Request Recipient","KR-WKFLW","This role derives its members from users with an complete action request in the route log of a given document.","42","Y","2012-11-28T14:37:20.000-0500"
"KS-10003","3B81CCA7427B487A828F7C2C0699A1C7","1","Central Registration Personnel Role","KS-ENR","KS Administrator with global abilities Registration Personnel Role","1","Y","2014-01-01T00:00:00.000-0500"
"KS-10004","6EE6E4CD0A8E48BF9C28EBCC37764870","1","Hold Apply Hold Role","KS-HLD","Organizations that can Apply Hold to Students","KS-KRIM-TYP-1012","Y","2014-01-01T00:00:00.000-0500"
"KS-10005","F2A038C313E34E74A9AF5EA97ACC2840","1","Hold Expire Applied Hold Role","KS-HLD","Organizations that can Expire Applied Hold to Students","KS-KRIM-TYP-1012","Y","2014-01-01T00:00:00.000-0500"
"KS-10006","1E54BCDA4E404008B94CBD4CB6F702BB","1","Apply Holds Personnel Role","KS-ENR","KS Administrator with global abilities Apply Holds Personnel Permission","1","Y","2014-01-01T00:00:00.000-0500"
"KS-10007","89985954679B44A2B6B911DB8171B21A","1","Holds Personnel Role","KS-ENR","KS Administrator with global abilities Holds Issue Permission","1","Y","2014-01-01T00:00:00.000-0500"
"KS-10008","0d71c654-667f-4c3c-b9e0-af52b5e4d08f","1","Appointment Windows Personnel Role","KS-ENR","KS ENR - Registration Appointment Windows","1","Y","2014-10-20T16:47:17.000-0400"
"KS-55318","27C403CC-3188-DF45-795D-2D6CC1DB0BDA","2","Kuali Student Admin","KS-SYS","This role is for use with administrative privilege for Organization","1","Y","2009-08-21T03:52:58.000-0400"
"KS-55319","FF497D87-0831-5C09-63ED-780565803526","2","Kuali Orgainzation Maintenance","KS-SYS","This role is for use with all access permission for Organization with attached qualifiers","KS-1533","Y","2009-08-21T03:52:58.000-0400"
"KS-55320","89AA5AFF-4891-ADAA-FBE0-5D8CC7DCBA0F","2","Kuali Orgainzation Membership","KS-SYS","This role is for use with permission to add memberships to an Organization","KS-1533","Y","2009-08-21T03:52:58.000-0400"
"KS-55321","650D38DC8AAF403EB079E4E75C174916","1","Derived Role: Approve Request Recipient","KS-SYS","${mpx.null}","KS-1514","Y","2012-05-09T16:38:54.000-0400"
"KS-55322","0B5ED576BAC04D0BAE39297C358FCEEA","1","Derived Role: Acknowledge Request Recipient","KS-SYS","${mpx.null}","KS-1514","Y","2012-05-09T16:38:54.000-0400"
"KS-55323","65A4C495C9CB480A8F27B2F456412B17","1","Derived Role: FYI Request Recipient","KS-SYS","${mpx.null}","KS-1514","Y","2012-05-09T16:38:54.000-0400"
"KS-55324","4F385F234C024DDA8F0CA82B6DDB783F","1","Derived Role: Initiator or Reviewer","KS-SYS","${mpx.null}","KS-1515","Y","2012-05-09T16:38:54.000-0400"
"KS-55325","6F4E930FD9FC4AEDA1C3BE3CB33FF5F5","1","Derived Role: Router","KS-SYS","${mpx.null}","KS-1515","Y","2012-05-09T16:38:54.000-0400"
"KS-55326","98B9426DDC12414BA8CAE727C0054E7E","1","Derived Role: Document Editor","KS-SYS","${mpx.null}","KS-1517","Y","2012-05-09T16:38:54.000-0400"
"KS-55327","7EA6144D7F5F4319B7302980EEC8429A","1","Derived Role: Document Commenter","KS-SYS","${mpx.null}","KS-1518","Y","2012-05-09T16:38:54.000-0400"
"KS-55328","6A7A9ECA36004C5297CA338FCAA05F31","1","Derived Role : Affiliation","KS-SYS","This role identifies users who are affiliates","KS-1519","Y","2012-05-16T18:46:41.000-0400"
"KS-55329","D37E230034BA4791A956F1B2E1868D33","1","Adhoc Approve Request Recipient","KS-SYS","This role is used to adhoc add an user as an approve recepient","KS-1525","Y","2012-05-09T16:38:54.000-0400"
"KS-55330","F526871D4D254163A81302CAD544522A","1","Adhoc Acknowledge Request Recipient","KS-SYS","This role is used to adhoc add an user as a acknowledge request recepient","KS-1525","Y","2012-05-09T16:38:54.000-0400"
"KS-55331","80C3A117311F4DE9A978BE957E82CFD7","1","Adhoc FYI Request Recipient","KS-SYS","This role is used to adhoc add an user as a FYI request recepient","KS-1525","Y","2012-05-09T16:38:54.000-0400"
"KS-55332","838D7C8133CB468F9C06C5BFBD39519E","1","Adhoc Permissions: Edit Document","KS-SYS","This role is for use with adding adhoc permissions for those who can edit a document.","KS-1526","Y","2012-05-09T16:38:54.000-0400"
"KS-55333","822386F5E3FD4C93A2B6C695F1EC203F","1","Adhoc Permissions: Comment on Document","KS-SYS","This role is for use with adding adhoc permissions for those who can comment on a document.","KS-1526","Y","2012-05-09T16:38:54.000-0400"
"KS-55334","5A273700DDEF45DB86D9060F2A79E0F5","1","Completed Adhoc Approve Request Recipient","KS-SYS","Role to find users who have an Adhoc Approve action request that had been active and is now complete.","KS-1527","Y","2012-05-09T16:38:55.000-0400"
"KS-55335","CD3BED569F2740E18FBA023088C82CFD","1","Completed Adhoc Acknowledge Request Recipient","KS-SYS","Role to find users who have an Adhoc Acknowledge action request that had been active and is now complete.","KS-1527","Y","2012-05-09T16:38:55.000-0400"
"KS-55336","28F89BDFF2F84DB99845E0E7458C5A17","1","Completed Adhoc FYI Request Recipient","KS-SYS","Role to find users who have an Adhoc FYI action request that had been active and is now complete.","KS-1527","Y","2012-05-09T16:38:55.000-0400"
"KS-55337","D6AD0AE3961A4C29A8D18543C99EA3AD","1","Completed Approve Request Recipient","KS-SYS","Role to find users who have an Approve action request that had been active and is now complete.","KS-1528","Y","2012-05-09T16:38:55.000-0400"
"KS-55338","AFFA8C68B26A4F509A759B3F933BC3E9","1","Completed Acknowledge Request Recipient","KS-SYS","Role to find users who have an Acknowledge action request that had been active and is now complete.","KS-1528","Y","2012-05-09T16:38:55.000-0400"
"KS-55339","9FFC5C4E15524E138B28CA376AC522D3","1","Completed FYI Request Recipient","KS-SYS","Role to find users who have an FYI action request that had been active and is now complete.","KS-1528","Y","2012-05-09T16:38:55.000-0400"
"KS-55340","35FDD79F13F94FFABC40A7EBA98846B2","1","Student System User Role","KS-SYS","This role provides system user privileges in KS CM Application","1","Y","2012-05-09T16:38:54.000-0400"
"KS-55341","BBD44C99C8074ACDAC550F90D605E456","1","Curriculum Specialist","KS-SYS","This role provides adminstrative privileges to KS CM application.(eg. Admin Screens)","1","Y","2012-05-16T18:46:41.000-0400"
"KS-55342","A6B4ECB431D642D687F5203F9AE072A3","1","Kuali Student CM User","KS-SYS","General Kuali Student Curriculum Management User","1","Y","2012-05-16T18:46:41.000-0400"
"KS-55343","D2F07FCB2D70FFC9E040760A4A45207E","1","Kuali Rules Management System Administrator","KS-SYS","This role maintains KRMS agendas and rules.","1","Y","2013-01-10T13:55:17.000-0500"
"KS-55344","D2F07FCB2E92FFC9E040760A4A45207E","1","KS IDM Administrator ","KS-SYS","KS Administrator with the ability to grant and assign permissions and roles for any KS permission namespace.","1","Y","2012-11-26T00:00:00.000-0500"
"KS-55345","D2F07FCB2E93FFC9E040760A4A45207E","1","KS Enrollment System Administrator","KS-ENR","KS Administrator with global abilities for the entirety of the KS Enrollment Module","1","Y","2012-11-26T00:00:00.000-0500"
"KS-55346","D2F07FCB2E94FFC9E040760A4A45207E","1","KS Enrollment IDM Administrator","KS-ENR","KS Administrator with the ability to grant and assign permissions and roles for the KS Enrollment Module. ","1","Y","2012-11-26T00:00:00.000-0500"
"KS-55347","D2F07FCB2E95FFC9E040760A4A45207E","1","KS Schedule Coordinator","KS-ENR","Central Schedule Coordinator for the Course Offering Process ","1","Y","2012-11-26T00:00:00.000-0500"
"KS-55348","D2F07FCB2E96FFC9E040760A4A45207E","1","KS Department Schedule Coordinator - Org View Only","KS-ENR","Department Schedule Coordinator -  restricted by CO administering organization - for the Course Offering Process","1","Y","2012-11-26T00:00:00.000-0500"
"KS-55349","D2F07FCB2E97FFC9E040760A4A45207E","1","KS Department Schedule Coordinator - Org","KS-ENR","Department Schedule Coordinator -  restricted by CO administering organization - for the Course Offering Process","KS-KRIM-TYP-1010","Y","2012-11-26T00:00:00.000-0500"
"KS-55350","D2F07FCB2E98FFC9E040760A4A45207E","1","KS Department Schedule Coordinator - Subj","KS-ENR","Department Schedule Coordinator - restricted by CO subject code - for the Course Offering Process","KS-KRIM-TYP-1009","Y","2012-11-26T00:00:00.000-0500"
"KS-55351","DEPARTMENTADMINREVIEWER00000ROLE","1","Department Admin Reviewer","KS-CM","${mpx.null}","KS-1521","Y","2009-11-30T17:15:45.000-0500"
"KS-55352","DIVISIONADMINREVIEWER0000000ROLE","1","Division Admin Reviewer","KS-CM","${mpx.null}","KS-1522","Y","2009-11-30T17:15:45.000-0500"
"KS-55353","DIVISIONCOMMITTEEREVIEWER000ROLE","1","Division Committee Reviewer","KS-CM","${mpx.null}","KS-1522","Y","2009-11-30T17:15:45.000-0500"
"KS-55354","COLLEGEADMINREVIEWER00000000ROLE","1","College Admin Reviewer","KS-CM","${mpx.null}","KS-1520","Y","2009-11-30T17:15:45.000-0500"
"KS-55355","COLLEGECOMMITTEEREVIEWER0000ROLE","1","College Committee Reviewer","KS-CM","${mpx.null}","KS-1520","Y","2009-11-30T17:15:45.000-0500"
"KS-55356","SENATEADMINREVIEWER000000000ROLE","1","Senate Admin Reviewer","KS-CM","${mpx.null}","1","Y","2009-11-30T17:15:45.000-0500"
"KS-55357","SENATECOMMITTEEREVIEWER00000ROLE","1","Senate Committee Reviewer","KS-CM","${mpx.null}","1","Y","2009-11-30T17:15:45.000-0500"
"KS-55358","PUBLICATIONREVIEWER000000000ROLE","1","Publication Reviewer","KS-CM","${mpx.null}","1","Y","2009-11-30T17:15:45.000-0500"
"KS-55359","OrgAdminReviewer000000000000ROLE","1","Org Admin Reviewer","KS-CM","${mpx.null}","KS-1523","Y","2009-11-30T17:15:45.000-0500"
"KS-55360","OrgCommitteeReviewer00000000ROLE","1","Org Committee Reviewer","KS-CM","${mpx.null}","KS-1524","Y","2009-11-30T17:15:45.000-0500"
"KS-55361","DEPARTMENTFDMINREVIEWER00000ROLE","1","Approve Request Recipient","KS-SYS","${mpx.null}","KS-1514","Y","2009-11-30T17:15:45.000-0500"
"KS-55362","DEPARTMENTGDMINREVIEWER0070ROLE","1","Acknowledge Request Recipient","KS-SYS","${mpx.null}","KS-1514","Y","2009-11-30T17:15:46.000-0500"
"KS-55363","DEPARTMENTHDMINREVIEWER00060ROLE","1","FYI Request Recipient","KS-SYS","${mpx.null}","KS-1514","Y","2009-11-30T17:15:46.000-0500"
"KS-55364","DEPARTMENTRDMINREVIEWER00800ROLE","1","Initiator or Reviewer","KS-SYS","${mpx.null}","KS-1515","Y","2009-11-30T17:15:46.000-0500"
"KS-55365","DEPAQWEENTWDMINREVIEWER00900ROLE","1","Router","KS-SYS","${mpx.null}","KS-1515","Y","2009-11-30T17:15:46.000-0500"
"KS-55366","DEPARTMENTCOMITREVIEWER00000ROLE","1","Department Committee Reviewer","KS-CM","${mpx.null}","KS-1521","Y","2009-11-30T17:15:45.000-0500"
"KS-55367","DEqARTMENT5DMINREVIEWER10330ROLE","1","Permission: KS-SYS Edit Document","KS-SYS","${mpx.null}","KS-1531","Y","2009-11-30T17:15:45.000-0500"
"KS-55368","DEPARTMENT5DMIqREVIEWER13400ROLE","1","Permission: KS-SYS Comment on Document","KS-SYS","${mpx.null}","KS-1532","Y","2009-11-30T17:15:45.000-0500"
"KS-55369","DEPARTMENTWDMINREVIEWER20000ROLE","1","Global Field Editor","KS-SYS","${mpx.null}","1","Y","2009-12-16T11:19:52.000-0500"
"KS-55370","DEPARTMANTWDMINREVIEWER20000ROLE","1","Title/Description Field Editor","KS-SYS","${mpx.null}","1","Y","2009-12-16T11:19:52.000-0500"
"KS-55371","1234RTMENTAD8INREVIEWER00000ROLE","1","Organization Role","KS-CM","${mpx.null}","KS-1533","Y","2009-11-30T17:15:45.000-0500"
"KS-55372","DEPARTQAZTRDMINREVIEWER00800ROLE","1","Initiator","KS-SYS","${mpx.null}","KS-1515","Y","2009-11-30T17:15:46.000-0500"
"KS-55702","78E0C301243E4BCEA3BBFBD77E01C7AA","1","Comment Author","KS-SYS","This role is to identify the author of a comment given a valid comment ID as a qualifier.","KS-55701","Y","2014-05-30T00:00:00.000-0400"
"KS-KRIM-ROLE-1000","F7A04BEC4BDA420B87682997028A3827","1","KS Student","KS-SYS","A student ","1","Y","2012-11-26T00:00:00.000-0500"
