ROLE_MBR_ID,VER_NBR,OBJ_ID,ROLE_ID,MBR_ID,MBR_TYP_CD,ACTV_FRM_DT,ACTV_TO_DT,LAST_UPDT_DT
"10003","1","C97BD3C8859648418CC341AF2C2745E7","KS-55342","fred","P","${mpx.null}","${mpx.null}","2014-10-20T16:29:47.000-0400"
"10004","1","107441AB1317420781E95BF57FB3564F","KS-55341","alice","P","${mpx.null}","${mpx.null}","2014-10-20T16:29:47.000-0400"
"10006","1","CB42F7B61C2042CDAAA025AA6912AEE1","KS-55346","admin","P","${mpx.null}","${mpx.null}","2013-11-04T00:00:00.000-0500"
"1282","1","5B4B421E43857717E0404F8189D821F7","90","1","P","${mpx.null}","${mpx.null}","2009-08-21T03:52:51.000-0400"
"1283","1","D0B057F8E7B949EFA94AE8CDA47DE41B","63","admin","P","${mpx.null}","${mpx.null}","2008-12-08T12:49:41.000-0500"
"1284","1","B7DBFABEFD2E8CBFE0402E0AA9D757C9","98","admin","P","${mpx.null}","${mpx.null}","2012-01-31T16:04:04.000-0500"
"KR1000","1","CFBAA6F5F0D45D07E0406E0AC31D229B","KR1000","guest","P","${mpx.null}","${mpx.null}","2012-11-30T17:41:57.000-0500"
"KS-10007","1","7D96A23A1E0F4957AB92A15F40B96DF2","KS-10003","admin","P","${mpx.null}","${mpx.null}","2014-01-01T00:00:00.000-0500"
"KS-10008","1","02CCB304B01E4E209AEA927AA521020E","KS-10006","admin","P","${mpx.null}","${mpx.null}","2014-01-01T00:00:00.000-0500"
"KS-10009","1","417B9A5CDC6D44C891A0E64A670F0642","KS-10006","martha","P","${mpx.null}","${mpx.null}","2014-01-01T00:00:00.000-0500"
"KS-10010","1","C0C71F8A2D874E56A7C9BAE9C2456EAB","KS-10006","carol","P","${mpx.null}","${mpx.null}","2014-01-01T00:00:00.000-0500"
"KS-10011","1","5BFBDA291096466E95AFEBEA384DFA80","KS-10007","admin","P","${mpx.null}","${mpx.null}","2014-01-01T00:00:00.000-0500"
"KS-10012","1","F2FAA8FDBA3447FB90757211C479A119","KS-10007","martha","P","${mpx.null}","${mpx.null}","2014-01-01T00:00:00.000-0500"
"KS-10013","1","DF7E034225AF4D1E8393533AC75D070F","KS-10007","carol","P","${mpx.null}","${mpx.null}","2014-01-01T00:00:00.000-0500"
"KS-10014","1","06ba8d9e-a2ca-449e-bceb-17b9d3b12913","KS-10008","admin","P","${mpx.null}","${mpx.null}","2014-10-20T16:47:17.000-0400"
"KS-10015","1","b0cbf342-2dc9-444e-a92f-f9bb5054a9da","KS-10008","martha","P","${mpx.null}","${mpx.null}","2014-10-20T16:47:17.000-0400"
"KS-55524","1","KS_SYS_KS_CM_ROLE_MEMBER_26","KS-55342","admin","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55525","1","405AEA48FFAD11E29866406186C6744F","KS-55341","admin","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55526","1","D2F07FCB2D71FFC9E040760A4A45207E","KS-55343","admin","P","${mpx.null}","${mpx.null}","2013-01-10T13:55:17.000-0500"
"KS-55527","1","D2F07FCB2EC7FFC9E040760A4A45207E","KS-55347","admin","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000-0400"
"KS-55528","1","2C94749F29164D08B765325A1BD8D013","KS-55319","5","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55529","1","KS_SYS_KS_CMA_ROLE_MEMBER_28","KS-55341","5","P","${mpx.null}","${mpx.null}","2012-06-18T16:38:54.000-0400"
"KS-55530","1","KS_SYS_KS_CM_ROLE_MEMBER_1","KS-55342","a.emikot","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55531","1","KS_SYS_KS_CM_ROLE_MEMBER_2","KS-55342","a.emerd","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55532","1","KS_SYS_KS_CM_ROLE_MEMBER_3","KS-55342","a.emanuilt","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55533","1","KS_SYS_KS_CM_ROLE_MEMBER_4","KS-55342","a.elizabeths","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55534","1","KS_SYS_KS_CM_ROLE_MEMBER_5","KS-55342","a.edwardb","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55535","1","KS_SYS_KS_CM_ROLE_MEMBER_6","KS-55342","a.elhananb","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55536","1","KS_SYS_KS_CM_ROLE_MEMBER_7","KS-55342","a.erikl","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55537","1","KS_SYS_KS_CM_ROLE_MEMBER_8","KS-55342","a.eriny","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55538","1","KS_SYS_KS_CM_ROLE_MEMBER_9","KS-55342","a.ernestt","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55539","1","KS_SYS_KS_CM_ROLE_MEMBER_10","KS-55342","a.ever","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55540","1","KS_SYS_KS_CM_ROLE_MEMBER_11","KS-55342","a.farhana","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55541","1","KS_SYS_KS_CM_ROLE_MEMBER_12","KS-55342","a.fooklingc","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55542","1","KS_SYS_KS_CM_ROLE_MEMBER_13","KS-55342","a.frankc","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55543","1","KS_SYS_KS_CM_ROLE_MEMBER_14","KS-55342","a.frederickg","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55544","1","KS_SYS_KS_CM_ROLE_MEMBER_15","KS-55342","a.fumis","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55545","1","KS_SYS_KS_CM_ROLE_MEMBER_16","KS-55342","a.gaila","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55546","1","KS_SYS_KS_CM_ROLE_MEMBER_17","KS-55342","a.gailw","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55547","1","KS_SYS_KS_CM_ROLE_MEMBER_18","KS-55342","a.genevan","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55548","1","KS_SYS_KS_CM_ROLE_MEMBER_19","KS-55342","a.giovannid","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55549","1","KS_SYS_KS_CM_ROLE_MEMBER_20","KS-55342","a.glenisem","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55550","1","KS_SYS_KS_CM_ROLE_MEMBER_21","KS-55342","a.gordonn","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55551","1","KS_SYS_KS_CM_ROLE_MEMBER_22","KS-55342","a.gregoryc","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55552","1","KS_SYS_KS_CM_ROLE_MEMBER_23","KS-55342","a.guangz","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55553","1","KS_SYS_KS_CM_ROLE_MEMBER_24","KS-55342","a.guol","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55554","1","KS_SYS_KS_CM_ROLE_MEMBER_25","KS-55342","a.hailingl","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000-0400"
"KS-55555","1","KS_SYS_KS_CM_ROLE_MEMBER_27","KS-55342","5","P","${mpx.null}","${mpx.null}","2012-06-18T16:38:54.000-0400"
"KS-55556","1","D2F07FCB2D47FFC9E040760A4A45207E","KR1000","a.ericac","P","${mpx.null}","${mpx.null}","2013-01-10T13:55:14.000-0500"
"KS-55557","1","D2F07FCB2EC8FFC9E040760A4A45207E","KS-55347","martha","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000-0400"
"KS-55558","1","D2F07FCB2EC9FFC9E040760A4A45207E","KS-55347","mark","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000-0400"
"KS-55559","1","D2F07FCB2ECAFFC9E040760A4A45207E","KS-55349","carol","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000-0400"
"KS-55560","1","D2F07FCB2ECBFFC9E040760A4A45207E","KS-55348","carol","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000-0400"
"KS-55562","1","5BAA421E43857CC7E04AAF8189D821F7","KS-55369","a.emikot","P","${mpx.null}","${mpx.null}","2009-12-16T11:19:52.000-0500"
"KS-55563","1","5BAA421A43857717E04AAFAA89D821F7","KS-55370","a.emerd","P","${mpx.null}","${mpx.null}","2009-12-16T11:19:52.000-0500"
"KS-KRIM-ROLE-MBR-1000","1","F8C3E38BB3474C1C854D1E0526982679","KS-55348","carl","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000-0400"
"KS-KRIM-ROLE-MBR-10005","1","D649278E9ADD47A1B554BEEEDBBAAAB6","KS-55340","5","P","${mpx.null}","${mpx.null}","2014-10-20T16:29:47.000-0400"
"KS-KRIM-ROLE-MBR-1001","1","4B03FE6D5F0F494EABBA74C87F5B86BF","KS-55350","carl","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000-0400"
"KS-KRIM-ROLE-MBR-10010","1","5932C8A4FF3B4563AF3491846B428A4D","KS-10004","10010","G","${mpx.null}","${mpx.null}","2014-09-10T00:00:00.000-0400"
"KS-KRIM-ROLE-MBR-10011","1","97C3F5B2FB4845AE83EEE2239FBA31FC","KS-10004","10011","G","${mpx.null}","${mpx.null}","2014-09-10T00:00:00.000-0400"
"KS-KRIM-ROLE-MBR-10012","1","A4AD514FE2C1490AAA57FD9B568BBDB6","KS-10004","10012","G","${mpx.null}","${mpx.null}","2014-09-10T00:00:00.000-0400"
"KS-KRIM-ROLE-MBR-10013","1","90D57A686D2A46568E830B707764FB78","KS-10004","10013","G","${mpx.null}","${mpx.null}","2014-09-10T00:00:00.000-0400"
"KS-KRIM-ROLE-MBR-10014","1","64B40CFD38ED45C69ACF9B6C454622DD","KS-10004","10014","G","${mpx.null}","${mpx.null}","2014-09-10T00:00:00.000-0400"
"KS-KRIM-ROLE-MBR-10015","1","6F43DE7C776B4ECD878095D0435CA98B","KS-10004","admin","P","${mpx.null}","${mpx.null}","2014-09-10T00:00:00.000-0400"
"KS-KRIM-ROLE-MBR-10016","1","E82C5A46F7E84F2F9577EF20079CDEF5","KS-10005","admin","P","${mpx.null}","${mpx.null}","2014-09-10T00:00:00.000-0400"
"KS-KRIM-ROLE-MBR-10017","1","ED54B6D45A5347938BD1A13D99588D72","KS-10005","10010","G","${mpx.null}","${mpx.null}","2014-09-10T00:00:00.000-0400"
"KS-KRIM-ROLE-MBR-10018","1","0FDEEC45B25647379534E9060F31DCED","KS-10005","10011","G","${mpx.null}","${mpx.null}","2014-09-10T00:00:00.000-0400"
"KS-KRIM-ROLE-MBR-10019","1","5F93CF9B6B084AE3B4AC88AE45A98BFF","KS-10005","10012","G","${mpx.null}","${mpx.null}","2014-09-10T00:00:00.000-0400"
"KS-KRIM-ROLE-MBR-1002","1","4408211B5E664A76B12A96D12D3E9761","KS-55346","martha","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000-0400"
"KS-KRIM-ROLE-MBR-10020","1","5878560739B14F1A9BC029DFDC5EE860","KS-10005","10013","G","${mpx.null}","${mpx.null}","2014-09-10T00:00:00.000-0400"
"KS-KRIM-ROLE-MBR-10021","1","2C8CB086EEDC43F3A9D1713034B30473","KS-10005","10014","G","${mpx.null}","${mpx.null}","2014-09-10T00:00:00.000-0400"
"KS-KRIM-ROLE-MBR-1003","1","4DF111E5B7E84A7793CC8AEC114AA53D","KS-KRIM-ROLE-1000","student","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000-0400"
