KIM_ATTR_DEFN_ID,OBJ_ID,VER_NBR,NM,LBL,ACTV_IND,NMSPC_CD,CMPNT_NM
"1","5ADF18B6D4887954E0404F8189D85002","1","beanName","${mpx.null}","Y","KR-SYS","org.kuali.rice.kim.bo.impl.KimAttributes"
"10","5ADF18B6D4917954E0404F8189D85002","1","editMode","${mpx.null}","Y","KR-NS","org.kuali.rice.kim.bo.impl.KimAttributes"
"11","5ADF18B6D4927954E0404F8189D85002","1","parameterName","${mpx.null}","Y","KR-NS","org.kuali.rice.kim.bo.impl.KimAttributes"
"12","5ADF18B6D4937954E0404F8189D85002","1","campusCode","${mpx.null}","Y","KR-NS","org.kuali.rice.kim.bo.impl.KimAttributes"
"13","5ADF18B6D4947954E0404F8189D85002","1","documentTypeName","${mpx.null}","Y","KR-WKFLW","org.kuali.rice.kim.bo.impl.KimAttributes"
"14","5ADF18B6D4957954E0404F8189D85002","1","actionRequestCd","${mpx.null}","Y","KR-WKFLW","org.kuali.rice.kim.bo.impl.KimAttributes"
"15","5ADF18B6D4967954E0404F8189D85002","1","routeStatusCode","${mpx.null}","Y","KR-WKFLW","org.kuali.rice.kim.bo.impl.KimAttributes"
"16","5ADF18B6D4977954E0404F8189D85002","1","routeNodeName","${mpx.null}","Y","KR-WKFLW","org.kuali.rice.kim.bo.impl.KimAttributes"
"18","5ADF18B6D4997954E0404F8189D85002","1","roleName","${mpx.null}","Y","KR-IDM","org.kuali.rice.kim.bo.impl.KimAttributes"
"19","5ADF18B6D49A7954E0404F8189D85002","1","permissionName","${mpx.null}","Y","KR-IDM","org.kuali.rice.kim.bo.impl.KimAttributes"
"2","5ADF18B6D4897954E0404F8189D85002","1","actionClass","${mpx.null}","Y","KR-SYS","org.kuali.rice.kim.bo.impl.KimAttributes"
"20","5ADF18B6D49B7954E0404F8189D85002","1","responsibilityName","${mpx.null}","Y","KR-IDM","org.kuali.rice.kim.bo.impl.KimAttributes"
"21","5ADF18B6D49C7954E0404F8189D85002","1","groupName","${mpx.null}","Y","KR-IDM","org.kuali.rice.kim.bo.impl.KimAttributes"
"3","5ADF18B6D48A7954E0404F8189D85002","1","buttonName","${mpx.null}","Y","KR-SYS","org.kuali.rice.kim.bo.impl.KimAttributes"
"4","5ADF18B6D48B7954E0404F8189D85002","1","namespaceCode","${mpx.null}","Y","KR-NS","org.kuali.rice.kim.bo.impl.KimAttributes"
"40","5C4970B2B2DF8277E0404F8189D80B30","1","required","${mpx.null}","Y","KR-WKFLW","org.kuali.rice.kim.bo.impl.KimAttributes"
"41","5C4970B2B2E08277E0404F8189D80B30","1","actionDetailsAtRoleMemberLevel","${mpx.null}","Y","KR-WKFLW","org.kuali.rice.kim.bo.impl.KimAttributes"
"42","5C7D997640635002E0404F8189D86F11","1","documentNumber","${mpx.null}","Y","KR-NS","org.kuali.rice.kim.bo.impl.KimAttributes"
"44","603B735FA6BCFE21E0404F8189D8083B","1","sectionId","${mpx.null}","Y","KR-NS","org.kuali.rice.kim.bo.impl.KimAttributes"
"46","69FA55ACC2EE2598E0404F8189D86880","1","qualifierResolverProvidedIdentifier","${mpx.null}","Y","KR-IDM","org.kuali.rice.kim.bo.impl.KimAttributes"
"47","B7DBFABEFD308CBFE0402E0AA9D757C9","1","viewId","${mpx.null}","Y","KR-KRAD","org.kuali.rice.kim.bo.impl.KimAttributes"
"48","B7DBFABEFD318CBFE0402E0AA9D757C9","1","actionEvent","${mpx.null}","Y","KR-KRAD","org.kuali.rice.kim.bo.impl.KimAttributes"
"49","B7DBFABEFD328CBFE0402E0AA9D757C9","1","collectionPropertyName","${mpx.null}","Y","KR-KRAD","org.kuali.rice.kim.bo.impl.KimAttributes"
"5","5ADF18B6D48C7954E0404F8189D85002","1","componentName","${mpx.null}","Y","KR-NS","org.kuali.rice.kim.bo.impl.KimAttributes"
"50","B7DBFABEFD338CBFE0402E0AA9D757C9","1","fieldId","${mpx.null}","Y","KR-KRAD","org.kuali.rice.kim.bo.impl.KimAttributes"
"51","B7DBFABEFD348CBFE0402E0AA9D757C9","1","groupId","${mpx.null}","Y","KR-KRAD","org.kuali.rice.kim.bo.impl.KimAttributes"
"52","B7DBFABEFD358CBFE0402E0AA9D757C9","1","widgetId","${mpx.null}","Y","KR-KRAD","org.kuali.rice.kim.bo.impl.KimAttributes"
"53","B7DBFABEFD368CBFE0402E0AA9D757C9","1","actionId","${mpx.null}","Y","KR-KRAD","org.kuali.rice.kim.bo.impl.KimAttributes"
"54","BC5444677C22328CE0402E0AA9D77D80","1","appDocStatus","${mpx.null}","Y","KR-WKFLW","org.kuali.rice.kim.bo.impl.KimAttributes"
"6","5ADF18B6D48D7954E0404F8189D85002","1","propertyName","${mpx.null}","Y","KR-NS","org.kuali.rice.kim.bo.impl.KimAttributes"
"7","603B735FA6BAFE21E0404F8189D8083B","1","existingRecordsOnly","${mpx.null}","Y","KR-NS","org.kuali.rice.kim.bo.impl.KimAttributes"
"8","5ADF18B6D48F7954E0404F8189D85002","1","createdBySelfOnly","${mpx.null}","Y","KR-NS","org.kuali.rice.kim.bo.impl.KimAttributes"
"9","5ADF18B6D4907954E0404F8189D85002","1","attachmentTypeCode","${mpx.null}","Y","KR-NS","org.kuali.rice.kim.bo.impl.KimAttributes"
"KR1000","CEA27F2DB2DA3593E040F90A05B924DB","1","appCode","Application Code","Y","KR-SYS","org.kuali.rice.kim.bo.impl.KimAttributes"
"KR1001","CEA27F2DB2DD3593E040F90A05B924DB","1","kimTypeName","Kim Type Name","Y","KR-IDM","org.kuali.rice.kim.bo.impl.KimAttributes"
"KR1002","F7586A9C3E641F6EE0406E0AC31D1D3A","1","Channel ID","Channel ID","Y","KR-NTFCN","${mpx.null}"
"KS-1535","COLLEGETYPE00000000000000ATTRDEF","1","college","College","Y","KS-CM","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-1536","DEPARTMTYPE00000000000000ATTRDEF","1","department","Department","Y","KS-CM","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-1537","DIVISIONTYPE0000000000000ATTRDEF","1","division","Division","Y","KS-CM","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-1538","COLLEGESYSTYPE00000000000ATTRDEF","1","dtoName","DTO Name","Y","KS-SYS","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-1539","COLLEGESY1TYPE00000000000ATTRDEF","1","dtoFieldKey","DTO Field Key","Y","KS-SYS","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-1540","COLLEGESY2TYPE00000000000ATTRDEF","1","fieldAccessLevel","Field Access Level","Y","KS-SYS","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-1541","DEPARTMTYPE08000005430000ATTRDEF","1","org","Organization","Y","KS-SYS","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-1542","DEPARTMTYPE080WF005430000ATTRDEF","1","screenComponent","Screen Component","Y","KS-SYS","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-1543","DEPARTMTYPE080OFU05430000ATTRDEF","1","sectionId","Section ID","Y","KS-SYS","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-1544","DEPARTMTYPE080ED005430000ATTRDEF","1","descendHierarchy","Descends Hierarchy","Y","KS-SYS","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-1545","DEPARTMTYPE080ED005430000ATTRDEG","1","ksReferenceTypeKey","Reference Type Key","Y","KS-SYS","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-1546","DEPARUUUNTADMINREVIEWER000001236","1","dataId","Student Data Id","Y","KS-SYS","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-KRIM-ATTR-DEFN-1000","D03E9E4F5D264EC1B4E4A4A0928F32E8","1","permissionExpression","Permission Expression","Y","KS-ENR","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-KRIM-ATTR-DEFN-1001","C803DC531F534B118CA01292B7F24F8F","1","subjectArea","Subject Area","Y","KS-SYS","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-KRIM-ATTR-DEFN-1002","9CAB2BBD293C411DAEF6871A380D2711","1","offeringAdminOrgId","CO Admin Org Id","Y","KS-ENR","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-KRIM-ATTR-DEFN-1003","1AEE398162CA4275B2A62A67E47CBE56","1","org.kuali.student.hold.authorization.orgId","Hold Authorization Org Id","Y","KS-HLD","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-KRIM-ATTR-DEFN-1004","517B3519B4C24280A6D40D455470FE2E","1","org.kuali.student.hold.authorization.holdIssueIds","Hold Issue Authorization","Y","KS-HLD","org.kuali.rice.student.bo.KualiStudentKimAttributes"
