TERM_ID,TERM_SPEC_ID,VER_NBR,DESC_TXT
"-201407021529000000","KS-KRMS-TERM-SPEC-10007","1","${mpx.null}"
"-201407021529000001","KS-KRMS-TERM-SPEC-10007","1","${mpx.null}"
"-201407021529000002","KS-KRMS-TERM-SPEC-10014","1","${mpx.null}"
"-201407021529000003","KS-KRMS-TERM-SPEC-10008","1","${mpx.null}"
"-201407021529000004","KS-KRMS-TERM-SPEC-10013","1","${mpx.null}"
"-201407021529000005","KS-KRMS-TERM-SPEC-10014","1","${mpx.null}"
"-201407021529000006","KS-KRMS-TERM-SPEC-10008","1","${mpx.null}"
"-201407021529000007","KS-KRMS-TERM-SPEC-10024","1","${mpx.null}"
"-201407021529000008","KS-KRMS-TERM-SPEC-10014","1","${mpx.null}"
"-201407021529000009","KS-KRMS-TERM-SPEC-10008","1","${mpx.null}"
"-201407021529000010","KS-KRMS-TERM-SPEC-10023","1","${mpx.null}"
"-201407021529000011","KS-KRMS-TERM-SPEC-10008","1","${mpx.null}"
"-201407021529000012","KS-KRMS-TERM-SPEC-10014","1","${mpx.null}"
"-201407021529000016","KS-KRMS-TERM-SPEC-10008","1","${mpx.null}"
"-201407021529000017","KS-KRMS-TERM-SPEC-10014","1","${mpx.null}"
"-201407021529000018","KS-KRMS-TERM-SPEC-10014","1","${mpx.null}"
"-201407021529000019","KS-KRMS-TERM-SPEC-10008","1","${mpx.null}"
"-201407021529000020","KS-KRMS-TERM-SPEC-10008","1","${mpx.null}"
"-201407022236000001","KS-KRMS-TERM-SPEC-10008","1","${mpx.null}"
"-201407022240000000","KS-KRMS-TERM-SPEC-10008","1","${mpx.null}"
"KS-KRMS-TERM-10201","KS-KRMS-TERM-SPEC-10001","1","Admitted Program At Course Campus Term"
"KS-KRMS-TERM-10202","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-10203","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-10204","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-10205","KS-KRMS-TERM-SPEC-10028","1","Population Term"
"KS-KRMS-TERM-10206","KS-KRMS-TERM-SPEC-10024","1","Number Of Completed Courses Term"
"KS-KRMS-TERM-10207","KS-KRMS-TERM-SPEC-10028","1","Population Term"
"KS-KRMS-TERM-10208","KS-KRMS-TERM-SPEC-10028","1","Population Term"
"KS-KRMS-TERM-10209","KS-KRMS-TERM-SPEC-10028","1","Population Term"
"KS-KRMS-TERM-10210","KS-KRMS-TERM-SPEC-10011","1","Credits Earned Form Courses Term"
"KS-KRMS-TERM-10211","KS-KRMS-TERM-SPEC-10011","1","Credits Earned Form Courses Term"
"KS-KRMS-TERM-10212","KS-KRMS-TERM-SPEC-10012","1","Credits Earned From Organization Term"
"KS-KRMS-TERM-10213","KS-KRMS-TERM-SPEC-10017","1","GPA For Courses Term"
"KS-KRMS-TERM-10214","KS-KRMS-TERM-SPEC-10017","1","GPA For Courses Term"
"KS-KRMS-TERM-12286","KS-KRMS-TERM-SPEC-10014","2","Enrolled Courses Term"
"KS-KRMS-TERM-12287","KS-KRMS-TERM-SPEC-10014","3","Enrolled Courses Term"
"KS-KRMS-TERM-12288","KS-KRMS-TERM-SPEC-10014","3","Enrolled Courses Term"
"KS-KRMS-TERM-12289","KS-KRMS-TERM-SPEC-10014","3","Enrolled Courses Term"
"KS-KRMS-TERM-12290","KS-KRMS-TERM-SPEC-10014","3","Enrolled Courses Term"
"KS-KRMS-TERM-12291","KS-KRMS-TERM-SPEC-10014","3","Enrolled Courses Term"
"KS-KRMS-TERM-12292","KS-KRMS-TERM-SPEC-10014","3","Enrolled Courses Term"
"KS-KRMS-TERM-12293","KS-KRMS-TERM-SPEC-10014","3","Enrolled Courses Term"
"KS-KRMS-TERM-12294","KS-KRMS-TERM-SPEC-10014","3","Enrolled Courses Term"
"KS-KRMS-TERM-12295","KS-KRMS-TERM-SPEC-10014","3","Enrolled Courses Term"
"KS-KRMS-TERM-12296","KS-KRMS-TERM-SPEC-10014","3","Enrolled Courses Term"
"KS-KRMS-TERM-12297","KS-KRMS-TERM-SPEC-10014","3","Enrolled Courses Term"
"KS-KRMS-TERM-12298","KS-KRMS-TERM-SPEC-10014","2","Enrolled Courses Term"
"KS-KRMS-TERM-12299","KS-KRMS-TERM-SPEC-10016","3","Free Form Text Term"
"KS-KRMS-TERM-12300","KS-KRMS-TERM-SPEC-10014","3","Enrolled Courses Term"
"KS-KRMS-TERM-12301","KS-KRMS-TERM-SPEC-10014","2","Enrolled Courses Term"
"KS-KRMS-TERM-12302","KS-KRMS-TERM-SPEC-10014","2","Enrolled Courses Term"
"KS-KRMS-TERM-12303","KS-KRMS-TERM-SPEC-10014","2","Enrolled Courses Term"
"KS-KRMS-TERM-12304","KS-KRMS-TERM-SPEC-10014","3","Enrolled Courses Term"
"KS-KRMS-TERM-12305","KS-KRMS-TERM-SPEC-10014","3","Enrolled Courses Term"
"KS-KRMS-TERM-12306","KS-KRMS-TERM-SPEC-10014","2","Enrolled Courses Term"
"KS-KRMS-TERM-12307","KS-KRMS-TERM-SPEC-10014","3","Enrolled Courses Term"
"KS-KRMS-TERM-12308","KS-KRMS-TERM-SPEC-10014","3","Enrolled Courses Term"
"KS-KRMS-TERM-12309","KS-KRMS-TERM-SPEC-10014","3","Enrolled Courses Term"
"KS-KRMS-TERM-12310","KS-KRMS-TERM-SPEC-10014","3","Enrolled Courses Term"
"KS-KRMS-TERM-12312","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12313","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12314","KS-KRMS-TERM-SPEC-10025","3","Number Of Courses With Grade Term"
"KS-KRMS-TERM-12315","KS-KRMS-TERM-SPEC-10025","3","Number Of Courses With Grade Term"
"KS-KRMS-TERM-12316","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12317","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12318","KS-KRMS-TERM-SPEC-10016","3","Free Form Text Term"
"KS-KRMS-TERM-12319","KS-KRMS-TERM-SPEC-10007","3","Completed Courses"
"KS-KRMS-TERM-12320","KS-KRMS-TERM-SPEC-10016","3","Free Form Text Term"
"KS-KRMS-TERM-12321","KS-KRMS-TERM-SPEC-10025","3","Number Of Courses With Grade Term"
"KS-KRMS-TERM-12322","KS-KRMS-TERM-SPEC-10000","3","Admin Org Permission Term"
"KS-KRMS-TERM-12323","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12324","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12325","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12326","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12327","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12328","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12329","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12330","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12331","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12332","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12333","KS-KRMS-TERM-SPEC-10008","3","Completed Course"
"KS-KRMS-TERM-12334","KS-KRMS-TERM-SPEC-10016","3","Free Form Text Term"
"KS-KRMS-TERM-12335","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12336","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12337","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12338","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12339","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12340","KS-KRMS-TERM-SPEC-10016","3","Free Form Text Term"
"KS-KRMS-TERM-12341","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12342","KS-KRMS-TERM-SPEC-10025","3","Number Of Courses With Grade Term"
"KS-KRMS-TERM-12343","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12344","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12345","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12346","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12347","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12348","KS-KRMS-TERM-SPEC-10025","3","Number Of Courses With Grade Term"
"KS-KRMS-TERM-12349","KS-KRMS-TERM-SPEC-10025","3","Number Of Courses With Grade Term"
"KS-KRMS-TERM-12350","KS-KRMS-TERM-SPEC-10025","3","Number Of Courses With Grade Term"
"KS-KRMS-TERM-12351","KS-KRMS-TERM-SPEC-10025","3","Number Of Courses With Grade Term"
"KS-KRMS-TERM-12352","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12353","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12354","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12355","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12356","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12357","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12358","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12359","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12360","KS-KRMS-TERM-SPEC-10007","4","Completed Courses"
"KS-KRMS-TERM-12361","KS-KRMS-TERM-SPEC-10008","4","Completed Course"
"KS-KRMS-TERM-12362","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12363","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12364","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12365","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12366","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12367","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12368","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12369","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12370","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12371","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12372","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12373","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12374","KS-KRMS-TERM-SPEC-10008","3","Completed Course"
"KS-KRMS-TERM-12375","KS-KRMS-TERM-SPEC-10016","3","Free Form Text Term"
"KS-KRMS-TERM-12376","KS-KRMS-TERM-SPEC-10000","3","Admin Org Permission Term"
"KS-KRMS-TERM-12377","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12378","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12379","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12380","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12381","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12382","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12383","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12384","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12385","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12386","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12387","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12388","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12389","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12390","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12391","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12392","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12393","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12394","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12395","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12396","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12397","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12398","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12399","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12400","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12401","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12402","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12403","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12404","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12405","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12406","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12407","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12408","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12409","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12410","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12411","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12412","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12413","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12414","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12415","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12416","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12417","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12418","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12419","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12420","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12421","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12422","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12423","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12424","KS-KRMS-TERM-SPEC-10008","3","Completed Course"
"KS-KRMS-TERM-12425","KS-KRMS-TERM-SPEC-10016","3","Free Form Text Term"
"KS-KRMS-TERM-12426","KS-KRMS-TERM-SPEC-10008","3","Completed Course"
"KS-KRMS-TERM-12427","KS-KRMS-TERM-SPEC-10016","3","Free Form Text Term"
"KS-KRMS-TERM-12428","KS-KRMS-TERM-SPEC-10008","3","Completed Course"
"KS-KRMS-TERM-12429","KS-KRMS-TERM-SPEC-10016","3","Free Form Text Term"
"KS-KRMS-TERM-12430","KS-KRMS-TERM-SPEC-10008","3","Completed Course"
"KS-KRMS-TERM-12431","KS-KRMS-TERM-SPEC-10016","3","Free Form Text Term"
"KS-KRMS-TERM-12432","KS-KRMS-TERM-SPEC-10008","3","Completed Course"
"KS-KRMS-TERM-12433","KS-KRMS-TERM-SPEC-10016","3","Free Form Text Term"
"KS-KRMS-TERM-12434","KS-KRMS-TERM-SPEC-10008","3","Completed Course"
"KS-KRMS-TERM-12435","KS-KRMS-TERM-SPEC-10016","3","Free Form Text Term"
"KS-KRMS-TERM-12436","KS-KRMS-TERM-SPEC-10008","3","Completed Course"
"KS-KRMS-TERM-12437","KS-KRMS-TERM-SPEC-10016","3","Free Form Text Term"
"KS-KRMS-TERM-12438","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12439","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12440","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12441","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12442","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12443","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12444","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12445","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12446","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12447","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12448","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12449","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12450","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12451","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12452","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12453","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12454","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12455","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12456","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12457","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12458","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12459","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12460","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12461","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12462","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12463","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12464","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12465","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12466","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12467","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12468","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12469","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12470","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12471","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12472","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12473","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12474","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12475","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12476","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12477","KS-KRMS-TERM-SPEC-10007","3","Completed Courses"
"KS-KRMS-TERM-12478","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12479","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12480","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12481","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12482","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12483","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12484","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12485","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12486","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12487","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12488","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12489","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12490","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12491","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12492","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12493","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12494","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12495","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12496","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12497","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12498","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12499","KS-KRMS-TERM-SPEC-10016","3","Free Form Text Term"
"KS-KRMS-TERM-12500","KS-KRMS-TERM-SPEC-10000","3","Admin Org Permission Term"
"KS-KRMS-TERM-12501","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12502","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12503","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12504","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12505","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12506","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12507","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12508","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12509","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12510","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12511","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12512","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12513","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12514","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12515","KS-KRMS-TERM-SPEC-10008","3","Completed Course"
"KS-KRMS-TERM-12516","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12517","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12518","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12519","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12520","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12521","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12522","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12523","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12524","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12525","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12526","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12527","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12528","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12529","KS-KRMS-TERM-SPEC-10008","3","Completed Course"
"KS-KRMS-TERM-12530","KS-KRMS-TERM-SPEC-10007","3","Completed Courses"
"KS-KRMS-TERM-12531","KS-KRMS-TERM-SPEC-10000","3","Admin Org Permission Term"
"KS-KRMS-TERM-12532","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12533","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12534","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12535","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12536","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12537","KS-KRMS-TERM-SPEC-10025","2","Number Of Courses With Grade Term"
"KS-KRMS-TERM-12538","KS-KRMS-TERM-SPEC-10025","2","Number Of Courses With Grade Term"
"KS-KRMS-TERM-12539","KS-KRMS-TERM-SPEC-10025","2","Number Of Courses With Grade Term"
"KS-KRMS-TERM-12540","KS-KRMS-TERM-SPEC-10025","3","Number Of Courses With Grade Term"
"KS-KRMS-TERM-12541","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12542","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12543","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12544","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12545","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12546","KS-KRMS-TERM-SPEC-10025","2","Number Of Courses With Grade Term"
"KS-KRMS-TERM-12547","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12548","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12550","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12551","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12552","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12553","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12554","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12555","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12556","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12557","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12558","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12559","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12560","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12561","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12562","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12563","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12564","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12565","KS-KRMS-TERM-SPEC-10008","3","Completed Course"
"KS-KRMS-TERM-12566","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12567","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12568","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12569","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12570","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12571","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12572","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12573","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12574","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12575","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12576","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12577","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12578","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12579","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12580","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12581","KS-KRMS-TERM-SPEC-10016","3","Free Form Text Term"
"KS-KRMS-TERM-12582","KS-KRMS-TERM-SPEC-10016","3","Free Form Text Term"
"KS-KRMS-TERM-12583","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12584","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12585","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12586","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12587","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12588","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12589","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12590","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12591","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12592","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12593","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12594","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12595","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12596","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12597","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12598","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12599","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12600","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12601","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12602","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12603","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12604","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12605","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12606","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12607","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12608","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12609","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12610","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12611","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12612","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12613","KS-KRMS-TERM-SPEC-10025","2","Number Of Courses With Grade Term"
"KS-KRMS-TERM-12614","KS-KRMS-TERM-SPEC-10025","4","Number Of Courses With Grade Term"
"KS-KRMS-TERM-12615","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12616","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12617","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12618","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12619","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12621","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12622","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12623","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12624","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12625","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12626","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12627","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12628","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12629","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12630","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12631","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12632","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12633","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12634","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12635","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12636","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12637","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12638","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12639","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12640","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12641","KS-KRMS-TERM-SPEC-10000","3","Admin Org Permission Term"
"KS-KRMS-TERM-12642","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12643","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12644","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12645","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12646","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12647","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12648","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12649","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12650","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12651","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12652","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12653","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12654","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12655","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12659","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12660","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12661","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12662","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12663","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12664","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12665","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12666","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12667","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12668","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12669","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12670","KS-KRMS-TERM-SPEC-10014","2","Enrolled Courses Term"
"KS-KRMS-TERM-12671","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12672","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12673","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12674","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12675","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12676","KS-KRMS-TERM-SPEC-10000","3","Admin Org Permission Term"
"KS-KRMS-TERM-12677","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12678","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12679","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12680","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12681","KS-KRMS-TERM-SPEC-10008","3","Completed Course"
"KS-KRMS-TERM-12682","KS-KRMS-TERM-SPEC-10000","3","Admin Org Permission Term"
"KS-KRMS-TERM-12683","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12684","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12685","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12686","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12687","KS-KRMS-TERM-SPEC-10025","2","Number Of Courses With Grade Term"
"KS-KRMS-TERM-12688","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12689","KS-KRMS-TERM-SPEC-10025","3","Number Of Courses With Grade Term"
"KS-KRMS-TERM-12690","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12691","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12692","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12693","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12694","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12696","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12697","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12698","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12699","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12700","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12701","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12702","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12703","KS-KRMS-TERM-SPEC-10007","4","Completed Courses"
"KS-KRMS-TERM-12704","KS-KRMS-TERM-SPEC-10007","3","Completed Courses"
"KS-KRMS-TERM-12705","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12706","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12707","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12708","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12709","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12710","KS-KRMS-TERM-SPEC-10000","3","Admin Org Permission Term"
"KS-KRMS-TERM-12712","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12713","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12714","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12715","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12716","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12720","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12721","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12722","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12723","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12724","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12725","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12726","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12729","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12730","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12731","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12732","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12733","KS-KRMS-TERM-SPEC-10025","2","Number Of Courses With Grade Term"
"KS-KRMS-TERM-12734","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12735","KS-KRMS-TERM-SPEC-10008","3","Completed Course"
"KS-KRMS-TERM-12736","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12737","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12738","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12739","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12740","KS-KRMS-TERM-SPEC-10007","3","Completed Courses"
"KS-KRMS-TERM-12741","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12742","KS-KRMS-TERM-SPEC-10024","2","Number Of Completed Courses Term"
"KS-KRMS-TERM-12743","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12744","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12745","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12746","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12747","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12748","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12749","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12750","KS-KRMS-TERM-SPEC-10014","2","Enrolled Courses Term"
"KS-KRMS-TERM-12752","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12753","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12754","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12755","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12756","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12757","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12758","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12759","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12760","KS-KRMS-TERM-SPEC-10025","2","Number Of Courses With Grade Term"
"KS-KRMS-TERM-12761","KS-KRMS-TERM-SPEC-10000","3","Admin Org Permission Term"
"KS-KRMS-TERM-12762","KS-KRMS-TERM-SPEC-10008","3","Completed Course"
"KS-KRMS-TERM-12763","KS-KRMS-TERM-SPEC-10016","3","Free Form Text Term"
"KS-KRMS-TERM-12764","KS-KRMS-TERM-SPEC-10000","3","Admin Org Permission Term"
"KS-KRMS-TERM-12765","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12766","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12767","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12768","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12769","KS-KRMS-TERM-SPEC-10016","3","Free Form Text Term"
"KS-KRMS-TERM-12770","KS-KRMS-TERM-SPEC-10016","3","Free Form Text Term"
"KS-KRMS-TERM-12771","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12772","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12773","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12774","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12775","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12776","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12777","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12778","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12779","KS-KRMS-TERM-SPEC-10007","2","Completed Courses"
"KS-KRMS-TERM-12780","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12781","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12782","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12783","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12784","KS-KRMS-TERM-SPEC-10025","2","Number Of Courses With Grade Term"
"KS-KRMS-TERM-12785","KS-KRMS-TERM-SPEC-10025","2","Number Of Courses With Grade Term"
"KS-KRMS-TERM-12786","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12787","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12788","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12789","KS-KRMS-TERM-SPEC-10002","2","Admitted Program Term"
"KS-KRMS-TERM-12790","KS-KRMS-TERM-SPEC-10002","2","Admitted Program Term"
"KS-KRMS-TERM-12791","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12792","KS-KRMS-TERM-SPEC-10002","2","Admitted Program Term"
"KS-KRMS-TERM-12793","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12794","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12795","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12796","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12797","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12798","KS-KRMS-TERM-SPEC-10024","2","Number Of Completed Courses Term"
"KS-KRMS-TERM-12799","KS-KRMS-TERM-SPEC-10002","2","Admitted Program Term"
"KS-KRMS-TERM-12800","KS-KRMS-TERM-SPEC-10002","2","Admitted Program Term"
"KS-KRMS-TERM-12801","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12802","KS-KRMS-TERM-SPEC-10002","2","Admitted Program Term"
"KS-KRMS-TERM-12803","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12804","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12805","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12806","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12807","KS-KRMS-TERM-SPEC-10002","2","Admitted Program Term"
"KS-KRMS-TERM-12808","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12809","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12810","KS-KRMS-TERM-SPEC-10002","2","Admitted Program Term"
"KS-KRMS-TERM-12811","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12812","KS-KRMS-TERM-SPEC-10013","2","Credits Earned Term"
"KS-KRMS-TERM-12813","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12814","KS-KRMS-TERM-SPEC-10013","2","Credits Earned Term"
"KS-KRMS-TERM-12815","KS-KRMS-TERM-SPEC-10013","2","Credits Earned Term"
"KS-KRMS-TERM-12816","KS-KRMS-TERM-SPEC-10013","2","Credits Earned Term"
"KS-KRMS-TERM-12817","KS-KRMS-TERM-SPEC-10013","2","Credits Earned Term"
"KS-KRMS-TERM-12818","KS-KRMS-TERM-SPEC-10013","2","Credits Earned Term"
"KS-KRMS-TERM-12819","KS-KRMS-TERM-SPEC-10013","2","Credits Earned Term"
"KS-KRMS-TERM-12820","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12821","KS-KRMS-TERM-SPEC-10002","2","Admitted Program Term"
"KS-KRMS-TERM-12822","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12823","KS-KRMS-TERM-SPEC-10002","2","Admitted Program Term"
"KS-KRMS-TERM-12824","KS-KRMS-TERM-SPEC-10002","2","Admitted Program Term"
"KS-KRMS-TERM-12825","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12826","KS-KRMS-TERM-SPEC-10024","2","Number Of Completed Courses Term"
"KS-KRMS-TERM-12827","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12828","KS-KRMS-TERM-SPEC-10002","2","Admitted Program Term"
"KS-KRMS-TERM-12829","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12830","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12831","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12832","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12833","KS-KRMS-TERM-SPEC-10002","2","Admitted Program Term"
"KS-KRMS-TERM-12834","KS-KRMS-TERM-SPEC-10002","2","Admitted Program Term"
"KS-KRMS-TERM-12835","KS-KRMS-TERM-SPEC-10002","2","Admitted Program Term"
"KS-KRMS-TERM-12836","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12837","KS-KRMS-TERM-SPEC-10002","2","Admitted Program Term"
"KS-KRMS-TERM-12838","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12839","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12840","KS-KRMS-TERM-SPEC-10024","2","Number Of Completed Courses Term"
"KS-KRMS-TERM-12841","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12842","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12843","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12844","KS-KRMS-TERM-SPEC-10017","2","GPA For Courses Term"
"KS-KRMS-TERM-12845","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12846","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12847","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12848","KS-KRMS-TERM-SPEC-10008","3","Completed Course"
"KS-KRMS-TERM-12849","KS-KRMS-TERM-SPEC-10002","3","Admitted Program Term"
"KS-KRMS-TERM-12850","KS-KRMS-TERM-SPEC-10017","2","GPA For Courses Term"
"KS-KRMS-TERM-12851","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12852","KS-KRMS-TERM-SPEC-10016","3","Free Form Text Term"
"KS-KRMS-TERM-12853","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12854","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12855","KS-KRMS-TERM-SPEC-10002","2","Admitted Program Term"
"KS-KRMS-TERM-12856","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12857","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12858","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12859","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12860","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12861","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12862","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12863","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12864","KS-KRMS-TERM-SPEC-10002","2","Admitted Program Term"
"KS-KRMS-TERM-12865","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12866","KS-KRMS-TERM-SPEC-10024","2","Number Of Completed Courses Term"
"KS-KRMS-TERM-12867","KS-KRMS-TERM-SPEC-10024","2","Number Of Completed Courses Term"
"KS-KRMS-TERM-12868","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12869","KS-KRMS-TERM-SPEC-10002","2","Admitted Program Term"
"KS-KRMS-TERM-12870","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12871","KS-KRMS-TERM-SPEC-10024","2","Number Of Completed Courses Term"
"KS-KRMS-TERM-12872","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12873","KS-KRMS-TERM-SPEC-10024","3","Number Of Completed Courses Term"
"KS-KRMS-TERM-12874","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12875","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12876","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12877","KS-KRMS-TERM-SPEC-10002","2","Admitted Program Term"
"KS-KRMS-TERM-12878","KS-KRMS-TERM-SPEC-10002","2","Admitted Program Term"
"KS-KRMS-TERM-12879","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12880","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12881","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12882","KS-KRMS-TERM-SPEC-10002","2","Admitted Program Term"
"KS-KRMS-TERM-12883","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12884","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12885","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12886","KS-KRMS-TERM-SPEC-10002","2","Admitted Program Term"
"KS-KRMS-TERM-12887","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12888","KS-KRMS-TERM-SPEC-10002","2","Admitted Program Term"
"KS-KRMS-TERM-12889","KS-KRMS-TERM-SPEC-10002","2","Admitted Program Term"
"KS-KRMS-TERM-12890","KS-KRMS-TERM-SPEC-10002","2","Admitted Program Term"
"KS-KRMS-TERM-12891","KS-KRMS-TERM-SPEC-10002","2","Admitted Program Term"
"KS-KRMS-TERM-12892","KS-KRMS-TERM-SPEC-10002","2","Admitted Program Term"
"KS-KRMS-TERM-12893","KS-KRMS-TERM-SPEC-10000","2","Admin Org Permission Term"
"KS-KRMS-TERM-12894","KS-KRMS-TERM-SPEC-10016","3","Free Form Text Term"
"KS-KRMS-TERM-12895","KS-KRMS-TERM-SPEC-10008","2","Completed Course"
"KS-KRMS-TERM-12896","KS-KRMS-TERM-SPEC-10002","2","Admitted Program Term"
"KS-KRMS-TERM-12897","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12898","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12899","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12900","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12901","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12902","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12903","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12904","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12905","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12906","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12907","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12908","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12909","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12910","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12911","KS-KRMS-TERM-SPEC-10016","2","Free Form Text Term"
"KS-KRMS-TERM-12912","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-12913","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-12914","KS-KRMS-TERM-SPEC-10013","1","Credits Earned Term"
"KS-KRMS-TERM-12915","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-12916","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-12917","KS-KRMS-TERM-SPEC-10013","1","Credits Earned Term"
"KS-KRMS-TERM-12918","KS-KRMS-TERM-SPEC-10002","1","Admitted Program Term"
"KS-KRMS-TERM-12919","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-12920","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-12921","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-12922","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-12923","KS-KRMS-TERM-SPEC-10007","1","Completed Courses"
"KS-KRMS-TERM-12924","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-12925","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-12926","KS-KRMS-TERM-SPEC-10007","1","Completed Courses"
"KS-KRMS-TERM-12927","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-12928","KS-KRMS-TERM-SPEC-10002","1","Admitted Program Term"
"KS-KRMS-TERM-12929","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-12930","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-12931","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-12933","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-12934","KS-KRMS-TERM-SPEC-10025","1","Number Of Courses With Grade Term"
"KS-KRMS-TERM-12935","KS-KRMS-TERM-SPEC-10025","1","Number Of Courses With Grade Term"
"KS-KRMS-TERM-12936","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-12937","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-12938","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-12939","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-12940","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-12941","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-12942","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-12943","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-12945","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-12946","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-12947","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-12948","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-12949","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-12950","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-12951","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-12952","KS-KRMS-TERM-SPEC-10024","1","Number Of Completed Courses Term"
"KS-KRMS-TERM-12953","KS-KRMS-TERM-SPEC-10007","1","Completed Courses"
"KS-KRMS-TERM-12954","KS-KRMS-TERM-SPEC-10002","1","Admitted Program Term"
"KS-KRMS-TERM-12955","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-12956","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-12957","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-12958","KS-KRMS-TERM-SPEC-10007","1","Completed Courses"
"KS-KRMS-TERM-12959","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-12960","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-12961","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-12962","KS-KRMS-TERM-SPEC-10002","1","Admitted Program Term"
"KS-KRMS-TERM-12963","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-12964","KS-KRMS-TERM-SPEC-10002","1","Admitted Program Term"
"KS-KRMS-TERM-12965","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-12966","KS-KRMS-TERM-SPEC-10002","1","Admitted Program Term"
"KS-KRMS-TERM-12967","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-12968","KS-KRMS-TERM-SPEC-10014","1","Enrolled Courses Term"
"KS-KRMS-TERM-12969","KS-KRMS-TERM-SPEC-10025","1","Number Of Courses With Grade Term"
"KS-KRMS-TERM-12970","KS-KRMS-TERM-SPEC-10025","1","Number Of Courses With Grade Term"
"KS-KRMS-TERM-12971","KS-KRMS-TERM-SPEC-10002","1","Admitted Program Term"
"KS-KRMS-TERM-12972","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-12973","KS-KRMS-TERM-SPEC-10014","1","Enrolled Courses Term"
"KS-KRMS-TERM-12974","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-12975","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-12976","KS-KRMS-TERM-SPEC-10017","1","GPA For Courses Term"
"KS-KRMS-TERM-12977","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-12978","KS-KRMS-TERM-SPEC-10017","1","GPA For Courses Term"
"KS-KRMS-TERM-12979","KS-KRMS-TERM-SPEC-10007","1","Completed Courses"
"KS-KRMS-TERM-12980","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-12981","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-12982","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-12983","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-12984","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-12985","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-12986","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-12987","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-12988","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-12989","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-12990","KS-KRMS-TERM-SPEC-10014","1","Enrolled Courses Term"
"KS-KRMS-TERM-12991","KS-KRMS-TERM-SPEC-10014","1","Enrolled Courses Term"
"KS-KRMS-TERM-12992","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-12993","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-12994","KS-KRMS-TERM-SPEC-10025","1","Number Of Courses With Grade Term"
"KS-KRMS-TERM-12995","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-12996","KS-KRMS-TERM-SPEC-10002","1","Admitted Program Term"
"KS-KRMS-TERM-12997","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-12998","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-12999","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13000","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13001","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13002","KS-KRMS-TERM-SPEC-10002","1","Admitted Program Term"
"KS-KRMS-TERM-13003","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13004","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13005","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13006","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13007","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13008","KS-KRMS-TERM-SPEC-10014","1","Enrolled Courses Term"
"KS-KRMS-TERM-13009","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13010","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13011","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13012","KS-KRMS-TERM-SPEC-10014","1","Enrolled Courses Term"
"KS-KRMS-TERM-13013","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13014","KS-KRMS-TERM-SPEC-10002","1","Admitted Program Term"
"KS-KRMS-TERM-13015","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13016","KS-KRMS-TERM-SPEC-10002","1","Admitted Program Term"
"KS-KRMS-TERM-13017","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13018","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13019","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13020","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13021","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13022","KS-KRMS-TERM-SPEC-10014","1","Enrolled Courses Term"
"KS-KRMS-TERM-13023","KS-KRMS-TERM-SPEC-10025","1","Number Of Courses With Grade Term"
"KS-KRMS-TERM-13024","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13025","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13026","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13027","KS-KRMS-TERM-SPEC-10014","1","Enrolled Courses Term"
"KS-KRMS-TERM-13028","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13029","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13030","KS-KRMS-TERM-SPEC-10014","1","Enrolled Courses Term"
"KS-KRMS-TERM-13031","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13032","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13033","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13034","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13035","KS-KRMS-TERM-SPEC-10025","1","Number Of Courses With Grade Term"
"KS-KRMS-TERM-13036","KS-KRMS-TERM-SPEC-10024","1","Number Of Completed Courses Term"
"KS-KRMS-TERM-13037","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13038","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13039","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13040","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13041","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13042","KS-KRMS-TERM-SPEC-10014","1","Enrolled Courses Term"
"KS-KRMS-TERM-13043","KS-KRMS-TERM-SPEC-10014","1","Enrolled Courses Term"
"KS-KRMS-TERM-13044","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13045","KS-KRMS-TERM-SPEC-10007","1","Completed Courses"
"KS-KRMS-TERM-13046","KS-KRMS-TERM-SPEC-10007","1","Completed Courses"
"KS-KRMS-TERM-13047","KS-KRMS-TERM-SPEC-10007","1","Completed Courses"
"KS-KRMS-TERM-13048","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13049","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13050","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13051","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13052","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13053","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13054","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13055","KS-KRMS-TERM-SPEC-10013","1","Credits Earned Term"
"KS-KRMS-TERM-13056","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13057","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13058","KS-KRMS-TERM-SPEC-10013","1","Credits Earned Term"
"KS-KRMS-TERM-13059","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13060","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13061","KS-KRMS-TERM-SPEC-10013","1","Credits Earned Term"
"KS-KRMS-TERM-13062","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13063","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13065","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13066","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13067","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13068","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13069","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13070","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13071","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13072","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13073","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13074","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13075","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13076","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13077","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13078","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13079","KS-KRMS-TERM-SPEC-10013","1","Credits Earned Term"
"KS-KRMS-TERM-13080","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13081","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13082","KS-KRMS-TERM-SPEC-10013","1","Credits Earned Term"
"KS-KRMS-TERM-13083","KS-KRMS-TERM-SPEC-10014","1","Enrolled Courses Term"
"KS-KRMS-TERM-13084","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13085","KS-KRMS-TERM-SPEC-10014","1","Enrolled Courses Term"
"KS-KRMS-TERM-13086","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13087","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13088","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13089","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13090","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13091","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13092","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13093","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13094","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13095","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13096","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13097","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13098","KS-KRMS-TERM-SPEC-10007","1","Completed Courses"
"KS-KRMS-TERM-13099","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13100","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13101","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13102","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13103","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13104","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13105","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13106","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13107","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13108","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13109","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13110","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13111","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13112","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13113","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13114","KS-KRMS-TERM-SPEC-10007","1","Completed Courses"
"KS-KRMS-TERM-13115","KS-KRMS-TERM-SPEC-10014","1","Enrolled Courses Term"
"KS-KRMS-TERM-13116","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13117","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13118","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13119","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13120","KS-KRMS-TERM-SPEC-10007","1","Completed Courses"
"KS-KRMS-TERM-13121","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13122","KS-KRMS-TERM-SPEC-10007","1","Completed Courses"
"KS-KRMS-TERM-13123","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13124","KS-KRMS-TERM-SPEC-10007","1","Completed Courses"
"KS-KRMS-TERM-13125","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13126","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13127","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13128","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13129","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13130","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13131","KS-KRMS-TERM-SPEC-10007","1","Completed Courses"
"KS-KRMS-TERM-13132","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13133","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13134","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13135","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13136","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13137","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13138","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13139","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13140","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13141","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13142","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13143","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13144","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13145","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13146","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13147","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13148","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13149","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13150","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13151","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13152","KS-KRMS-TERM-SPEC-10007","1","Completed Courses"
"KS-KRMS-TERM-13153","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13154","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13155","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13156","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13157","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13158","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13159","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13160","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13161","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13162","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13163","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13164","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13165","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13166","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13167","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13168","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13169","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13170","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13171","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13172","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13173","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13174","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13175","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13176","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13177","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13178","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13179","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13180","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13181","KS-KRMS-TERM-SPEC-10002","1","Admitted Program Term"
"KS-KRMS-TERM-13182","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13183","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13184","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13185","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13186","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13187","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13188","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13189","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13190","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13191","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13192","KS-KRMS-TERM-SPEC-10014","1","Enrolled Courses Term"
"KS-KRMS-TERM-13193","KS-KRMS-TERM-SPEC-10007","1","Completed Courses"
"KS-KRMS-TERM-13194","KS-KRMS-TERM-SPEC-10014","1","Enrolled Courses Term"
"KS-KRMS-TERM-13195","KS-KRMS-TERM-SPEC-10007","1","Completed Courses"
"KS-KRMS-TERM-13196","KS-KRMS-TERM-SPEC-10007","1","Completed Courses"
"KS-KRMS-TERM-13197","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13198","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13199","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13200","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13201","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13202","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13203","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13204","KS-KRMS-TERM-SPEC-10002","1","Admitted Program Term"
"KS-KRMS-TERM-13205","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13206","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13207","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13208","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13209","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13210","KS-KRMS-TERM-SPEC-10007","1","Completed Courses"
"KS-KRMS-TERM-13211","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13212","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13213","KS-KRMS-TERM-SPEC-10014","1","Enrolled Courses Term"
"KS-KRMS-TERM-13214","KS-KRMS-TERM-SPEC-10007","1","Completed Courses"
"KS-KRMS-TERM-13215","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13216","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13217","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13218","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13219","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13220","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13221","KS-KRMS-TERM-SPEC-10014","1","Enrolled Courses Term"
"KS-KRMS-TERM-13222","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13223","KS-KRMS-TERM-SPEC-10025","1","Number Of Courses With Grade Term"
"KS-KRMS-TERM-13224","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13225","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13226","KS-KRMS-TERM-SPEC-10007","1","Completed Courses"
"KS-KRMS-TERM-13227","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13228","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13229","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13230","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13231","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13232","KS-KRMS-TERM-SPEC-10007","1","Completed Courses"
"KS-KRMS-TERM-13233","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13234","KS-KRMS-TERM-SPEC-10007","1","Completed Courses"
"KS-KRMS-TERM-13235","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13236","KS-KRMS-TERM-SPEC-10007","1","Completed Courses"
"KS-KRMS-TERM-13237","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13238","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13239","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13240","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13241","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13242","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13243","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13244","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13245","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13246","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13247","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13248","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13249","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13250","KS-KRMS-TERM-SPEC-10014","1","Enrolled Courses Term"
"KS-KRMS-TERM-13251","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13252","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13253","KS-KRMS-TERM-SPEC-10014","1","Enrolled Courses Term"
"KS-KRMS-TERM-13254","KS-KRMS-TERM-SPEC-10014","1","Enrolled Courses Term"
"KS-KRMS-TERM-13255","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13256","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13257","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13258","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13259","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13260","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13261","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13262","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13263","KS-KRMS-TERM-SPEC-10013","1","Credits Earned Term"
"KS-KRMS-TERM-13264","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13265","KS-KRMS-TERM-SPEC-10014","1","Enrolled Courses Term"
"KS-KRMS-TERM-13266","KS-KRMS-TERM-SPEC-10007","1","Completed Courses"
"KS-KRMS-TERM-13267","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13268","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13269","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13270","KS-KRMS-TERM-SPEC-10014","1","Enrolled Courses Term"
"KS-KRMS-TERM-13271","KS-KRMS-TERM-SPEC-10007","1","Completed Courses"
"KS-KRMS-TERM-13272","KS-KRMS-TERM-SPEC-10007","1","Completed Courses"
"KS-KRMS-TERM-13273","KS-KRMS-TERM-SPEC-10024","1","Number Of Completed Courses Term"
"KS-KRMS-TERM-13275","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13276","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13277","KS-KRMS-TERM-SPEC-10002","1","Admitted Program Term"
"KS-KRMS-TERM-13278","KS-KRMS-TERM-SPEC-10002","1","Admitted Program Term"
"KS-KRMS-TERM-13279","KS-KRMS-TERM-SPEC-10002","1","Admitted Program Term"
"KS-KRMS-TERM-13280","KS-KRMS-TERM-SPEC-10002","1","Admitted Program Term"
"KS-KRMS-TERM-13281","KS-KRMS-TERM-SPEC-10002","1","Admitted Program Term"
"KS-KRMS-TERM-13282","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13283","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13284","KS-KRMS-TERM-SPEC-10007","1","Completed Courses"
"KS-KRMS-TERM-13285","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13286","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13287","KS-KRMS-TERM-SPEC-10025","1","Number Of Courses With Grade Term"
"KS-KRMS-TERM-13288","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13289","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13290","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13291","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13292","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13294","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13295","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13296","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13297","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13298","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13299","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13300","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13301","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13302","KS-KRMS-TERM-SPEC-10007","1","Completed Courses"
"KS-KRMS-TERM-13303","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13304","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13305","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13306","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13307","KS-KRMS-TERM-SPEC-10014","1","Enrolled Courses Term"
"KS-KRMS-TERM-13308","KS-KRMS-TERM-SPEC-10014","1","Enrolled Courses Term"
"KS-KRMS-TERM-13309","KS-KRMS-TERM-SPEC-10014","1","Enrolled Courses Term"
"KS-KRMS-TERM-13310","KS-KRMS-TERM-SPEC-10024","1","Number Of Completed Courses Term"
"KS-KRMS-TERM-13311","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13312","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13313","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13314","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13315","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13316","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13317","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13318","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13319","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13320","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13321","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13322","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13323","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13324","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13325","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13326","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13327","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13328","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13329","KS-KRMS-TERM-SPEC-10025","1","Number Of Courses With Grade Term"
"KS-KRMS-TERM-13330","KS-KRMS-TERM-SPEC-10025","1","Number Of Courses With Grade Term"
"KS-KRMS-TERM-13331","KS-KRMS-TERM-SPEC-10025","1","Number Of Courses With Grade Term"
"KS-KRMS-TERM-13332","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13333","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13334","KS-KRMS-TERM-SPEC-10002","1","Admitted Program Term"
"KS-KRMS-TERM-13335","KS-KRMS-TERM-SPEC-10007","1","Completed Courses"
"KS-KRMS-TERM-13336","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13337","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13338","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13339","KS-KRMS-TERM-SPEC-10014","1","Enrolled Courses Term"
"KS-KRMS-TERM-13340","KS-KRMS-TERM-SPEC-10007","1","Completed Courses"
"KS-KRMS-TERM-13341","KS-KRMS-TERM-SPEC-10014","1","Enrolled Courses Term"
"KS-KRMS-TERM-13342","KS-KRMS-TERM-SPEC-10007","1","Completed Courses"
"KS-KRMS-TERM-13343","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13344","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13345","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13346","KS-KRMS-TERM-SPEC-10002","1","Admitted Program Term"
"KS-KRMS-TERM-13347","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13348","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13349","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13350","KS-KRMS-TERM-SPEC-10002","1","Admitted Program Term"
"KS-KRMS-TERM-13351","KS-KRMS-TERM-SPEC-10002","1","Admitted Program Term"
"KS-KRMS-TERM-13352","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13353","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13354","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13355","KS-KRMS-TERM-SPEC-10002","1","Admitted Program Term"
"KS-KRMS-TERM-13356","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13357","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13358","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13359","KS-KRMS-TERM-SPEC-10007","1","Completed Courses"
"KS-KRMS-TERM-13360","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13361","KS-KRMS-TERM-SPEC-10002","1","Admitted Program Term"
"KS-KRMS-TERM-13362","KS-KRMS-TERM-SPEC-10002","1","Admitted Program Term"
"KS-KRMS-TERM-13363","KS-KRMS-TERM-SPEC-10002","1","Admitted Program Term"
"KS-KRMS-TERM-13364","KS-KRMS-TERM-SPEC-10002","1","Admitted Program Term"
"KS-KRMS-TERM-13365","KS-KRMS-TERM-SPEC-10002","1","Admitted Program Term"
"KS-KRMS-TERM-13366","KS-KRMS-TERM-SPEC-10002","1","Admitted Program Term"
"KS-KRMS-TERM-13367","KS-KRMS-TERM-SPEC-10002","1","Admitted Program Term"
"KS-KRMS-TERM-13368","KS-KRMS-TERM-SPEC-10002","1","Admitted Program Term"
"KS-KRMS-TERM-13369","KS-KRMS-TERM-SPEC-10007","1","Completed Courses"
"KS-KRMS-TERM-13370","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13371","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13372","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13373","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13374","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13375","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13376","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13377","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13378","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13379","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13380","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13381","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13382","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13383","KS-KRMS-TERM-SPEC-10013","1","Credits Earned Term"
"KS-KRMS-TERM-13384","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13385","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13386","KS-KRMS-TERM-SPEC-10013","1","Credits Earned Term"
"KS-KRMS-TERM-13387","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13388","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13389","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13390","KS-KRMS-TERM-SPEC-10013","1","Credits Earned Term"
"KS-KRMS-TERM-13391","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13392","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13393","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13394","KS-KRMS-TERM-SPEC-10013","1","Credits Earned Term"
"KS-KRMS-TERM-13395","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13396","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13397","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13398","KS-KRMS-TERM-SPEC-10013","1","Credits Earned Term"
"KS-KRMS-TERM-13399","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13400","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13401","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13402","KS-KRMS-TERM-SPEC-10013","1","Credits Earned Term"
"KS-KRMS-TERM-13403","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13404","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13405","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13406","KS-KRMS-TERM-SPEC-10013","1","Credits Earned Term"
"KS-KRMS-TERM-13407","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13408","KS-KRMS-TERM-SPEC-10008","1","Completed Course"
"KS-KRMS-TERM-13409","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13410","KS-KRMS-TERM-SPEC-10013","1","Credits Earned Term"
"KS-KRMS-TERM-13411","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13412","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13413","KS-KRMS-TERM-SPEC-10000","1","Admin Org Permission Term"
"KS-KRMS-TERM-13414","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13415","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13416","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13417","KS-KRMS-TERM-SPEC-10014","1","Enrolled Courses Term"
"KS-KRMS-TERM-13418","KS-KRMS-TERM-SPEC-10002","1","Admitted Program Term"
"KS-KRMS-TERM-13419","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13420","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13421","KS-KRMS-TERM-SPEC-10016","1","Free Form Text Term"
"KS-KRMS-TERM-13422","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13423","KS-KRMS-TERM-SPEC-10021","1","Matching Course Set Term"
"KS-KRMS-TERM-13425","KS-KRMS-TERM-SPEC-10021","1","Matching Course Set Term"
"KS-KRMS-TERM-13426","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13427","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13428","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13429","KS-KRMS-TERM-SPEC-10021","1","Matching Course Set Term"
"KS-KRMS-TERM-13430","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13431","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13432","KS-KRMS-TERM-SPEC-10021","1","Matching Course Set Term"
"KS-KRMS-TERM-13433","KS-KRMS-TERM-SPEC-10021","1","Matching Course Set Term"
"KS-KRMS-TERM-13434","KS-KRMS-TERM-SPEC-10021","1","Matching Course Set Term"
"KS-KRMS-TERM-13435","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13436","KS-KRMS-TERM-SPEC-10021","1","Matching Course Set Term"
"KS-KRMS-TERM-13437","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13438","KS-KRMS-TERM-SPEC-10021","1","Matching Course Set Term"
"KS-KRMS-TERM-13439","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13440","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13441","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13442","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13443","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13444","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13445","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13446","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13447","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13448","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13449","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13450","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13451","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13452","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13453","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13454","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13455","KS-KRMS-TERM-SPEC-10021","1","Matching Course Set Term"
"KS-KRMS-TERM-13456","KS-KRMS-TERM-SPEC-10020","1","Matching Course Term"
"KS-KRMS-TERM-13457","KS-KRMS-TERM-SPEC-10021","1","Matching Course Set Term"
"KS-KRMS-TERM-13458","KS-KRMS-TERM-SPEC-10021","1","Matching Course Set Term"
"KS-KRMS-TERM-13459","KS-KRMS-TERM-SPEC-10021","1","Matching Course Set Term"
"KS-KRMS-TERM-13460","KS-KRMS-TERM-SPEC-10021","1","Matching Course Set Term"
"KS-KRMS-TERM-13461","KS-KRMS-TERM-SPEC-10021","1","Matching Course Set Term"
"KS-KRMS-TERM-13462","KS-KRMS-TERM-SPEC-10021","1","Matching Course Set Term"
"KS-KRMS-TERM-13463","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13464","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13465","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13466","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13467","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13468","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13469","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13470","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13471","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13472","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13473","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13474","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13475","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13476","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13477","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13478","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13479","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13480","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13481","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13482","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13483","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13484","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13485","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13486","KS-KRMS-TERM-SPEC-10019","1","Matching Timeslot Term"
"KS-KRMS-TERM-13488","KS-KRMS-TERM-SPEC-55767","1","Conflict Resolution Term"
"KS-KRMS-TERM-13489","KS-KRMS-TERM-SPEC-55767","1","Conflict Resolution Term"
"KS-KRMS-TERM-13490","KS-KRMS-TERM-SPEC-10021","1","Matching Course Set Term"
"KS-KRMS-TERM-13491","KS-KRMS-TERM-SPEC-10013","1","${mpx.null}"
"KS-KRMS-TERM-13492","KS-KRMS-TERM-SPEC-10013","1","${mpx.null}"
"KS-KRMS-TERM-13493","KS-KRMS-TERM-SPEC-10013","1","${mpx.null}"
"KS-KRMS-TERM-AdjustmentOpenForTerm","KS-KRMS-TS-CurrentCourseWithinKeydate","0","Schedule Adjustment is open for a term"
"KS-KRMS-TERM-AdjustmentOpenForTermAdd","KS-KRMS-TS-CurrentCourseWithinKeydate","0","Schedule Adjustment is open for a term (add)"
"KS-KRMS-TERM-AppointmentWindow","KS-KRMS-TS-AppointmentWindow","0","Early registration is open for a term"
"KS-KRMS-TERM-AppointmentWindowDrop","KS-KRMS-TS-AppointmentWindow","0","Early registration is open for a term for drop"
"KS-KRMS-TERM-BestEffortCreditLoad","KS-KRMS-TS-BestEffortCreditLoad","0","Credit Load Exceeded Term"
"KS-KRMS-TERM-BestEffortTimeConflict","KS-KRMS-TS-BestEffortTimeConflict","0","Time Conflict Term"
"KS-KRMS-TERM-CourseInDropOrAdj","KS-KRMS-TS-CourseInDropOrAdj","0","Course in Drop or Adj Period Term"
"KS-KRMS-TERM-CourseRegisteredCount","KS-KRMS-TS-CourseRegisteredCount","0","Number of Registrations Student has for Course Term"
"KS-KRMS-TERM-CourseRepeatability","KS-KRMS-TS-CourseRepeatability","0","Max Repeatability Error Term"
"KS-KRMS-TERM-CurrentCourseWithinKeydate","KS-KRMS-TS-CurrentCourseWithinKeydate","2","Current Course Within keyDate Term"
"KS-KRMS-TERM-DropPeriodOpenForTerm","KS-KRMS-TS-CurrentCourseWithinKeydate","0","Drop period is open for a term"
"KS-KRMS-TERM-GradeForCourse","KS-KRMS-TS-GradeForCourse","2","Student has a given Grade for a Course Term"
"KS-KRMS-TERM-NonApptRegOpenForTerm","KS-KRMS-TS-CurrentCourseWithinKeydate","0","Non-appt reg period is open for a term"
"KS-KRMS-TERM-NonApptRegOpenForTermDrop","KS-KRMS-TS-CurrentCourseWithinKeydate","0","Non-appt reg period is open for a term for drop"
"KS-KRMS-TERM-RegGroupState","KS-KRMS-TS-RegGroupState","0","Get state of Registration Group Term"
"KS-KRMS-TERM-RegOpenForTerm","KS-KRMS-TS-DateInTermKeyDate","0","Registration is open for a term"
