NL_TMPL_ID,LANG_CD,NL_USAGE_ID,TYP_ID,TMPL,VER_NBR
"KS-KRMS-NL-TMPL-1000","en","KS-KRMS-NL-USAGE-1002","10056","Student cannot add Activity Offering with Draft of Cancelled","0"
"KS-KRMS-NL-TMPL-1001","en","KS-KRMS-NL-USAGE-1002","10057","May not repeat MATH140","0"
"KS-KRMS-NL-TMPL-1002","en","KS-KRMS-NL-USAGE-1002","10058","May not repeat any of (MATH140, MATH241)","0"
"KS-KRMS-NL-TMPL-1003","en","KS-KRMS-NL-USAGE-1002","10034","Permission of instructor required","0"
"KS-KRMS-NL-TMPL-1004","en","KS-KRMS-NL-USAGE-1002","10031","Free Form Text","0"
"KS-KRMS-NL-TMPL-1006","en","KS-KRMS-NL-USAGE-1002","10035","Student cannot drop course without permission of Music Dept","0"
"KS-KRMS-NL-TMPL-1007","en","KS-KRMS-NL-USAGE-1002","10042","If student is Athlete AND upon drop total credit hours would be less than 12 credit hours, prevent drop","0"
"KS-KRMS-NL-TMPL-1008","en","KS-KRMS-NL-USAGE-1002","10043","If upon drop, total credit hours would be less than 12 credit hours, prevent course drop","0"
"KS-KRMS-NL-TMPL-1009","en","KS-KRMS-NL-USAGE-1002","10044","Course has more than 10 minutes overlap with already enrolled course","0"
"KS-KRMS-NL-TMPL-1010","en","KS-KRMS-NL-USAGE-1002","10045","Course has less than 5 minutes between start time or end time with already enrolled course","0"
"KS-KRMS-NL-TMPL-1011","en","KS-KRMS-NL-USAGE-1002","10046","Student in Music Performance can enrol in a maximum of 3 courses for the term","0"
"KS-KRMS-NL-TMPL-1012","en","KS-KRMS-NL-USAGE-1002","10047","Student in Music Performance can enrol in a maximum of 12 credits for the term","0"
"KS-KRMS-NL-TMPL-1015","en","KS-KRMS-NL-USAGE-1002","10059","Student is in an existing seat pool for the course with an available seat","0"
"KS-KRMS-NL-TMPL-1016","en","KS-KRMS-NL-USAGE-1002","10017","Must have successfully completed MATH140","0"
"KS-KRMS-NL-TMPL-1017","en","KS-KRMS-NL-USAGE-1002","10060","Must have successfully completed MATH140 as of <term>","0"
"KS-KRMS-NL-TMPL-1018","en","KS-KRMS-NL-USAGE-1002","10061","Must have successfully completed MATH140 prior to <term>","0"
"KS-KRMS-NL-TMPL-1019","en","KS-KRMS-NL-USAGE-1002","10062","Must have successfully completed MATH140 between <term1> and <term2>","0"
"KS-KRMS-NL-TMPL-1021","en","KS-KRMS-NL-USAGE-1002","10019","Must have successfully completed a minimum of 2 courses from (MATH140,MATH111,STAT100)","0"
"KS-KRMS-NL-TMPL-1022","en","KS-KRMS-NL-USAGE-1002","10018","Must have successfully completed all courses from (MATH140,STAT100)","0"
"KS-KRMS-NL-TMPL-1023","en","KS-KRMS-NL-USAGE-1002","10054","Must have successfully completed a minimum of 3 credits from MATH140","0"
"KS-KRMS-NL-TMPL-1024","en","KS-KRMS-NL-USAGE-1002","10055","Must have successfully completed a minimum of 3 credits from courses in the Music Dept","0"
"KS-KRMS-NL-TMPL-1025","en","KS-KRMS-NL-USAGE-1002","10040","Must have earned a minimum cumulative GPA of 3.12","0"
"KS-KRMS-NL-TMPL-1026","en","KS-KRMS-NL-USAGE-1002","10041","Must have earned a minimum Cumulative GPA of 3.12 in Fall 2012","0"
"KS-KRMS-NL-TMPL-1027","en","KS-KRMS-NL-USAGE-1002","10025","Must have earned a minimum GPA of 2.5  in (MATH140,MATH111)","0"
"KS-KRMS-NL-TMPL-1028","en","KS-KRMS-NL-USAGE-1002","10027","Must have earned a minimum grade of Letter B in (MATH140,MATH111)","0"
"KS-KRMS-NL-TMPL-1029","en","KS-KRMS-NL-USAGE-1002","10028","Must successfully complete a minimum of 2 courses  from (MATH140,MATH111,STAT100) with a minimum grade of Letter C","0"
"KS-KRMS-NL-TMPL-1030","en","KS-KRMS-NL-USAGE-1002","10026","Must not have earned a grade of Letter D or higher in (MATH140,MATH111)","0"
"KS-KRMS-NL-TMPL-1033","en","KS-KRMS-NL-USAGE-1002","10032","Must not have successfully completed MATH111","0"
"KS-KRMS-NL-TMPL-1034","en","KS-KRMS-NL-USAGE-1002","10020","Must not have successfully completed any courses from MATH140","0"
"KS-KRMS-NL-TMPL-1035","en","KS-KRMS-NL-USAGE-1002","10022","Must not have successfully completed any credits from (MATH111,MATH140)","0"
"KS-KRMS-NL-TMPL-1036","en","KS-KRMS-NL-USAGE-1002","10021","Must successfully complete no more than 4 credits from (MATH111,MATH140)","0"
"KS-KRMS-NL-TMPL-1037","en","KS-KRMS-NL-USAGE-1002","10053","Must have successfully completed no more than 2 courses from (MATH111,MATH140)","0"
"KS-KRMS-NL-TMPL-1038","en","KS-KRMS-NL-USAGE-1002","10030","Must be concurrently enrolled in MATH140","0"
"KS-KRMS-NL-TMPL-1039","en","KS-KRMS-NL-USAGE-1002","10024","Must be concurrently enrolled in a minimum of 2 courses from (MATH111,MATH140)","0"
"KS-KRMS-NL-TMPL-1040","en","KS-KRMS-NL-USAGE-1002","10023","Must be concurrently enrolled in all courses from (MATH111,MATH140)","0"
"KS-KRMS-NL-TMPL-1041","en","KS-KRMS-NL-USAGE-1002","10039","Must have earned a minimum of 6 total credits","0"
"KS-KRMS-NL-TMPL-1042","en","KS-KRMS-NL-USAGE-1002","10029","May be repeated for a maximum of 8 credits","0"
"KS-KRMS-NL-TMPL-1043","en","KS-KRMS-NL-USAGE-1002","10050","Students admitted to South Campus may take no more than 3 courses at North Campus in 1 Year","0"
"KS-KRMS-NL-TMPL-1044","en","KS-KRMS-NL-USAGE-1002","10051","Students admitted to North Campus may take no more than 8 credits at South Campus in 1 Year","0"
"KS-KRMS-NL-TMPL-1045","en","KS-KRMS-NL-USAGE-1002","10052","Must have been admitted to the Sociology Program","0"
"KS-KRMS-NL-TMPL-1046","en","KS-KRMS-NL-USAGE-1002","10033","Must be admitted to any Program offered at the course campus location","0"
"KS-KRMS-NL-TMPL-1047","en","KS-KRMS-NL-USAGE-1002","10036","Must not have been admitted to the Sociology Program","0"
"KS-KRMS-NL-TMPL-1049","en","KS-KRMS-NL-USAGE-1002","10065","Must have been admitted to a Program offered by Music Dept","0"
"KS-KRMS-NL-TMPL-1055","en","KS-KRMS-NL-USAGE-1002","10071","Must be concurrently enrolled in (MATH111,MATH140)","0"
"KS-KRMS-NL-TMPL-1056","en","KS-KRMS-NL-USAGE-1002","10072","May not repeat MATH111 if repeated 2 times","0"
"KS-KRMS-NL-TMPL-1059","en","KS-KRMS-NL-USAGE-1004","10002","Enrollment Eligibility","0"
"KS-KRMS-NL-TMPL-1060","en","KS-KRMS-NL-USAGE-1004","10003","Credit Constraints","0"
"KS-KRMS-NL-TMPL-1061","en","KS-KRMS-NL-USAGE-1004","10005","Antirequisite","0"
"KS-KRMS-NL-TMPL-1062","en","KS-KRMS-NL-USAGE-1004","10006","Corequisite","0"
"KS-KRMS-NL-TMPL-1065","en","KS-KRMS-NL-USAGE-1004","10008","Recommended Preparation","0"
"KS-KRMS-NL-TMPL-1066","en","KS-KRMS-NL-USAGE-1004","10010","Student Eligibility & Prerequisite","0"
"KS-KRMS-NL-TMPL-1067","en","KS-KRMS-NL-USAGE-1004","10011","Repeatable for Credit","0"
"KS-KRMS-NL-TMPL-1068","en","KS-KRMS-NL-USAGE-1004","10012","Course that Restricts Credits","0"
"KS-KRMS-NL-TMPL-1069","en","KS-KRMS-NL-USAGE-1004","10056","Student cannot add Activity Offering with <Activity Offering State>  of <state>","0"
"KS-KRMS-NL-TMPL-1070","en","KS-KRMS-NL-USAGE-1004","10057","May not repeat <course>","0"
"KS-KRMS-NL-TMPL-1071","en","KS-KRMS-NL-USAGE-1004","10058","May not repeat any of  <courses>","0"
"KS-KRMS-NL-TMPL-1072","en","KS-KRMS-NL-USAGE-1004","10034","Permission of instructor required","0"
"KS-KRMS-NL-TMPL-1073","en","KS-KRMS-NL-USAGE-1004","10031","Free Form Text","0"
"KS-KRMS-NL-TMPL-1075","en","KS-KRMS-NL-USAGE-1004","10035","Permission of <administering org> required","0"
"KS-KRMS-NL-TMPL-1076","en","KS-KRMS-NL-USAGE-1004","10042","If student is <attribute> AND upon drop total credit hours would be less than <min credit hours>, prevent drop","0"
"KS-KRMS-NL-TMPL-1077","en","KS-KRMS-NL-USAGE-1004","10043","If upon drop, total credit hours would be less than <min credit hours>, prevent course drop","0"
"KS-KRMS-NL-TMPL-1078","en","KS-KRMS-NL-USAGE-1004","10044","Course has more than <n> minutes overlap with already enrolled course","0"
"KS-KRMS-NL-TMPL-1079","en","KS-KRMS-NL-USAGE-1004","10045","Course has less than <n> minutes between start time or end time with already enrolled course","0"
"KS-KRMS-NL-TMPL-1080","en","KS-KRMS-NL-USAGE-1004","10046","Student in <Program> can enrol in a maximum of <n> courses for the term","0"
"KS-KRMS-NL-TMPL-1081","en","KS-KRMS-NL-USAGE-1004","10047","Student in <Program> can enrol in a maximum of <n> credits for the term","0"
"KS-KRMS-NL-TMPL-1084","en","KS-KRMS-NL-USAGE-1004","10059","Student is in an existing seat pool for the course with an available seat","0"
"KS-KRMS-NL-TMPL-1085","en","KS-KRMS-NL-USAGE-1004","10017","Must have successfully completed <course>","0"
"KS-KRMS-NL-TMPL-1086","en","KS-KRMS-NL-USAGE-1004","10060","Must have successfully completed <course> as of <term>","0"
"KS-KRMS-NL-TMPL-1087","en","KS-KRMS-NL-USAGE-1004","10061","Must have successfully completed <course> prior to <term>","0"
"KS-KRMS-NL-TMPL-1088","en","KS-KRMS-NL-USAGE-1004","10062","Must have successfully completed <course> between <term1> and <term2>","0"
"KS-KRMS-NL-TMPL-1090","en","KS-KRMS-NL-USAGE-1004","10019","Must have successfully completed a minimum of <n> courses from <courses>","0"
"KS-KRMS-NL-TMPL-1091","en","KS-KRMS-NL-USAGE-1004","10018","Must have successfully completed all courses from <courses>","0"
"KS-KRMS-NL-TMPL-1092","en","KS-KRMS-NL-USAGE-1004","10054","Must have successfully completed a minimum of <n> credits from <courses>","0"
"KS-KRMS-NL-TMPL-1093","en","KS-KRMS-NL-USAGE-1004","10055","Must have successfully completed a minimum of <n> credits from courses in the <org>","0"
"KS-KRMS-NL-TMPL-1094","en","KS-KRMS-NL-USAGE-1004","10040","Must have earned a minimum cumulative GPA of <GPA>","0"
"KS-KRMS-NL-TMPL-1095","en","KS-KRMS-NL-USAGE-1004","10041","Must have earned a minimum cumulative GPA of <GPA> in <duration><durationType>","0"
"KS-KRMS-NL-TMPL-1096","en","KS-KRMS-NL-USAGE-1004","10025","Must have earned a minimum GPA of <GPA>  in <courses>","0"
"KS-KRMS-NL-TMPL-1097","en","KS-KRMS-NL-USAGE-1004","10027","Must have earned a minimum grade of <gradeType> <grade> in  <courses>","0"
"KS-KRMS-NL-TMPL-1098","en","KS-KRMS-NL-USAGE-1004","10028","Must successfully complete a minimum of <n> courses  from <courses> with a minimum grade of <gradeType> <grade>","0"
"KS-KRMS-NL-TMPL-1099","en","KS-KRMS-NL-USAGE-1004","10026","Must not have earned a grade of <gradeType> <grade> or higher in <courses>","0"
"KS-KRMS-NL-TMPL-1102","en","KS-KRMS-NL-USAGE-1004","10032","Must not have successfully completed <course>","0"
"KS-KRMS-NL-TMPL-1103","en","KS-KRMS-NL-USAGE-1004","10020","Must not have successfully completed any courses from <courses>","0"
"KS-KRMS-NL-TMPL-1104","en","KS-KRMS-NL-USAGE-1004","10022","Must not have successfully completed any credits from <courses>","0"
"KS-KRMS-NL-TMPL-1105","en","KS-KRMS-NL-USAGE-1004","10021","Must successfully complete no more than  <n> credits from <courses>","0"
"KS-KRMS-NL-TMPL-1106","en","KS-KRMS-NL-USAGE-1004","10053","Must have successfully completed no more than <n> courses from <courses>","0"
"KS-KRMS-NL-TMPL-1107","en","KS-KRMS-NL-USAGE-1004","10030","Must be concurrently enrolled in <course>","0"
"KS-KRMS-NL-TMPL-1108","en","KS-KRMS-NL-USAGE-1004","10024","Must be concurrently enrolled in a minimum of <n> courses from <courses>","0"
"KS-KRMS-NL-TMPL-1109","en","KS-KRMS-NL-USAGE-1004","10023","Must be concurrently enrolled in all courses from <courses>","0"
"KS-KRMS-NL-TMPL-1110","en","KS-KRMS-NL-USAGE-1004","10039","Must have earned a minimum of <n> total credits","0"
"KS-KRMS-NL-TMPL-1111","en","KS-KRMS-NL-USAGE-1004","10029","May be repeated for a maximum of <n> credits","0"
"KS-KRMS-NL-TMPL-1112","en","KS-KRMS-NL-USAGE-1004","10050","Students admitted to <campus> may take no more than <n> courses at <campus> in <duration> <durationType>","0"
"KS-KRMS-NL-TMPL-1113","en","KS-KRMS-NL-USAGE-1004","10051","Students admitted to <campus> may take no more than <n  credits> at <campus> in <duration> <durationType>","0"
"KS-KRMS-NL-TMPL-1114","en","KS-KRMS-NL-USAGE-1004","10052","Must have been admitted to the <program> program","0"
"KS-KRMS-NL-TMPL-1115","en","KS-KRMS-NL-USAGE-1004","10033","Must be admitted to any program offered at the course campus location","0"
"KS-KRMS-NL-TMPL-1116","en","KS-KRMS-NL-USAGE-1004","10036","Must not have been admitted to the <program> program","0"
"KS-KRMS-NL-TMPL-1118","en","KS-KRMS-NL-USAGE-1004","10065","Must have been admitted to a program offered by <org>","0"
"KS-KRMS-NL-TMPL-1124","en","KS-KRMS-NL-USAGE-1004","10071","Must be concurrently enrolled in <courses>","0"
"KS-KRMS-NL-TMPL-1125","en","KS-KRMS-NL-USAGE-1004","10072","May not repeat <course> if repeated <n> times","0"
"KS-KRMS-NL-TMPL-1128","en","KS-KRMS-NL-USAGE-1000","10035","Permission of $org.getLongName() required","0"
"KS-KRMS-NL-TMPL-1129","en","KS-KRMS-NL-USAGE-1000","10034","Permission of instructor required","0"
"KS-KRMS-NL-TMPL-1132","en","KS-KRMS-NL-USAGE-1000","10028","Must successfully complete a minimum of $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}course${mpx.quote}) with a minimum grade of #if($gradeType.getId().equals(${mpx.quote}kuali.result.scale.grade.letter${mpx.quote}) || $gradeType.getId().equals(${mpx.quote}kuali.result.scale.grade.percentage${mpx.quote}))$gradeType.getName().toLowerCase() #{end}$grade from $courseCluSet.getCluSetAsCode()","0"
"KS-KRMS-NL-TMPL-1133","en","KS-KRMS-NL-USAGE-1000","10018","#if($courseCluSet.getCluList().size() == 1)Must have successfully completed $courseCluSet.getCluSetAsCode()#{else}Must have successfully completed all courses from $courseCluSet.getCluSetAsCode()#end","0"
"KS-KRMS-NL-TMPL-1169","en","KS-KRMS-NL-USAGE-1000","10033","Must be admitted to any program offered at the course campus location","0"
"KS-KRMS-NL-TMPL-1180","en","KS-KRMS-NL-USAGE-1000","10036","Must not have been admitted to the $NLHelper.getCluOrCluSetAsLongNames($programClu,$programCluSet) program","0"
"KS-KRMS-NL-TMPL-1181","en","KS-KRMS-NL-USAGE-1000","10029","May be repeated for a maximum of $intValue credits","0"
"KS-KRMS-NL-TMPL-1182","en","KS-KRMS-NL-USAGE-1000","10055","Must have successfully completed a minimum of $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}credit${mpx.quote}) from courses in the $org.getLongName()","0"
"KS-KRMS-NL-TMPL-1183","en","KS-KRMS-NL-USAGE-1000","10052","Must have been admitted to the $NLHelper.getCluOrCluSetAsLongNames($programClu,$programCluSet) program","0"
"KS-KRMS-NL-TMPL-1184","en","KS-KRMS-NL-USAGE-1000","10017","Must have successfully completed $courseClu.getOfficialIdentifier().getCode()","0"
"KS-KRMS-NL-TMPL-1185","en","KS-KRMS-NL-USAGE-1000","10030","Must be concurrently enrolled in $courseClu.getOfficialIdentifier().getCode()","0"
"KS-KRMS-NL-TMPL-1186","en","KS-KRMS-NL-USAGE-1000","10032","Must not have successfully completed $courseClu.getOfficialIdentifier().getCode()","0"
"KS-KRMS-NL-TMPL-1187","en","KS-KRMS-NL-USAGE-1000","10053","#if($intValue == 1 && $courseCluSet.getCluList().size() == 1)Must have successfully completed $courseCluSet.getCluSetAsCode()#{else}Must have successfully completed no more than $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}course${mpx.quote}) from $courseCluSet.getCluSetAsCode()#end","0"
"KS-KRMS-NL-TMPL-1193","en","KS-KRMS-NL-USAGE-1001","10039","<reqCompFieldType=kuali.reqComponent.field.type.value.positive.integer;reqCompFieldLabel=Minimum Number of Credits>","0"
"KS-KRMS-NL-TMPL-1194","en","KS-KRMS-NL-USAGE-1001","10047","<reqCompFieldType=kuali.reqComponent.field.type.value.positive.integer;reqCompFieldLabel=Maximum Number of Credits>","0"
"KS-KRMS-NL-TMPL-1197","en","KS-KRMS-NL-USAGE-1001","10020","<reqCompFieldType=kuali.reqComponent.field.type.course.cluSet.id;reqCompFieldLabel=Courses>","0"
"KS-KRMS-NL-TMPL-1203","en","KS-KRMS-NL-USAGE-1001","10053","<reqCompFieldType=kuali.reqComponent.field.type.value.positive.integer;reqCompFieldLabel=Number of Courses> from <reqCompFieldType=kuali.reqComponent.field.type.course.cluSet.id;reqCompFieldLabel=Courses>","0"
"KS-KRMS-NL-TMPL-1204","en","KS-KRMS-NL-USAGE-1001","10040","<reqCompFieldType=kuali.reqComponent.field.type.gpa;reqCompFieldLabel=GPA>","0"
"KS-KRMS-NL-TMPL-1205","en","KS-KRMS-NL-USAGE-1001","10041","<reqCompFieldType=kuali.reqComponent.field.type.durationType.id;reqCompFieldLabel=Duration Type> <reqCompFieldType=kuali.reqComponent.field.type.gpa;reqCompFieldLabel=GPA>","0"
"KS-KRMS-NL-TMPL-1206","en","KS-KRMS-NL-USAGE-1001","10018","<reqCompFieldType=kuali.reqComponent.field.type.course.cluSet.id;reqCompFieldLabel=Courses>","0"
"KS-KRMS-NL-TMPL-1208","en","KS-KRMS-NL-USAGE-1001","10024","<reqCompFieldType=kuali.reqComponent.field.type.value.positive.integer;reqCompFieldLabel=Number of Courses> from <reqCompFieldType=kuali.reqComponent.field.type.course.cluSet.id;reqCompFieldLabel=Courses>","0"
"KS-KRMS-NL-TMPL-1209","en","KS-KRMS-NL-USAGE-1001","10021","<reqCompFieldType=kuali.reqComponent.field.type.value.positive.integer;reqCompFieldLabel=Credits> from <reqCompFieldType=kuali.reqComponent.field.type.course.cluSet.id;reqCompFieldLabel=Courses>","0"
"KS-KRMS-NL-TMPL-1210","en","KS-KRMS-NL-USAGE-1001","10022","<reqCompFieldType=kuali.reqComponent.field.type.course.cluSet.id;reqCompFieldLabel=Courses>","0"
"KS-KRMS-NL-TMPL-1212","en","KS-KRMS-NL-USAGE-1001","10025","<reqCompFieldType=kuali.reqComponent.field.type.gpa;reqCompFieldLabel=GPA> from <reqCompFieldType=kuali.reqComponent.field.type.course.cluSet.id;reqCompFieldLabel=Courses>","0"
"KS-KRMS-NL-TMPL-1213","en","KS-KRMS-NL-USAGE-1001","10023","<reqCompFieldType=kuali.reqComponent.field.type.course.cluSet.id;reqCompFieldLabel=Courses>","0"
"KS-KRMS-NL-TMPL-1214","en","KS-KRMS-NL-USAGE-1001","10027","<reqCompFieldType=kuali.reqComponent.field.type.gradeType.id;reqCompFieldLabel=Grade Type> of <reqCompFieldType=kuali.reqComponent.field.type.grade.id;reqCompFieldLabel=Grade> in <reqCompFieldType=kuali.reqComponent.field.type.course.cluSet.id;reqCompFieldLabel=Courses>","0"
"KS-KRMS-NL-TMPL-1215","en","KS-KRMS-NL-USAGE-1001","10026","<reqCompFieldType=kuali.reqComponent.field.type.gradeType.id;reqCompFieldLabel=Grade Type> of <reqCompFieldType=kuali.reqComponent.field.type.grade.id;reqCompFieldLabel=Grade> in <reqCompFieldType=kuali.reqComponent.field.type.course.cluSet.id;reqCompFieldLabel=Courses>","0"
"KS-KRMS-NL-TMPL-1216","en","KS-KRMS-NL-USAGE-1001","10035","<reqCompFieldType=kuali.reqComponent.field.type.org.id;reqCompFieldLabel=Organization>","0"
"KS-KRMS-NL-TMPL-1217","en","KS-KRMS-NL-USAGE-1001","10034","<reqCompFieldType=kuali.reqComponent.field.type.person.id;reqCompFieldLabel=Instructor>","0"
"KS-KRMS-NL-TMPL-1220","en","KS-KRMS-NL-USAGE-1001","10028","<reqCompFieldType=kuali.reqComponent.field.type.value.positive.integer;reqCompFieldLabel=Number of Courses> from <reqCompFieldType=kuali.reqComponent.field.type.course.cluSet.id;reqCompFieldLabel=Courses> with <reqCompFieldType=kuali.reqComponent.field.type.gradeType.id;reqCompFieldLabel=Grade Type> of <reqCompFieldType=kuali.reqComponent.field.type.grade.id;reqCompFieldLabel=Grade>","0"
"KS-KRMS-NL-TMPL-1224","en","KS-KRMS-NL-USAGE-1001","10036","<reqCompFieldType=kuali.reqComponent.field.type.program.cluSet.id;reqCompFieldLabel=Program(s)>","0"
"KS-KRMS-NL-TMPL-1225","en","KS-KRMS-NL-USAGE-1001","10029","<reqCompFieldType=kuali.reqComponent.field.type.value.positive.integer;reqCompFieldLabel=Credits>","0"
"KS-KRMS-NL-TMPL-1226","en","KS-KRMS-NL-USAGE-1001","10055","<reqCompFieldType=kuali.reqComponent.field.type.value.positive.integer;reqCompFieldLabel=Credits> from courses in <reqCompFieldType=kuali.reqComponent.field.type.org.id;reqCompFieldLabel=Department>","0"
"KS-KRMS-NL-TMPL-1227","en","KS-KRMS-NL-USAGE-1001","10052","<reqCompFieldType=kuali.reqComponent.field.type.program.cluSet.id;reqCompFieldLabel=Program(s)>","0"
"KS-KRMS-NL-TMPL-1228","en","KS-KRMS-NL-USAGE-1001","10017","<reqCompFieldType=kuali.reqComponent.field.type.course.clu.id;reqCompFieldLabel=Course>","0"
"KS-KRMS-NL-TMPL-1229","en","KS-KRMS-NL-USAGE-1000","10020","#if($courseCluSet.getCluList().size() == 1)Must not have successfully completed $courseCluSet.getCluSetAsCode()#{else}Must not have successfully completed any courses from $courseCluSet.getCluSetAsCode()#end","0"
"KS-KRMS-NL-TMPL-1235","en","KS-KRMS-NL-USAGE-1000","10039","Must have earned a minimum of $intValue total $NLHelper.getProperGrammar($intValue, ${mpx.quote}credit${mpx.quote})","0"
"KS-KRMS-NL-TMPL-1236","en","KS-KRMS-NL-USAGE-1000","10047","Must not have earned more than $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}credit${mpx.quote})","0"
"KS-KRMS-NL-TMPL-1239","en","KS-KRMS-NL-USAGE-1003","10020","#if($courseCluSet.getCluList().size() == 1)Must not have successfully completed#{else}Must not have successfully completed any courses from#end","0"
"KS-KRMS-NL-TMPL-1246","en","KS-KRMS-NL-USAGE-1000","10040","Must have earned a minimum cumulative GPA of $intValue","0"
"KS-KRMS-NL-TMPL-1247","en","KS-KRMS-NL-USAGE-1000","10041","Must have earned a minimum cumulative GPA of $intValue in $duration $NLHelper.getProperGrammar($duration, $durationType.getName()).toLowerCase()","0"
"KS-KRMS-NL-TMPL-1248","en","KS-KRMS-NL-USAGE-1003","10018","#if($courseCluSet.getCluList().size() == 1)Must have successfully completed#{else}Must have successfully completed all courses from#end","0"
"KS-KRMS-NL-TMPL-1249","en","KS-KRMS-NL-USAGE-1003","10053","#if($intValue == 1 && $courseCluSet.getCluList().size() == 1)Must have successfully completed#{else}Must have successfully completed no more than $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}course${mpx.quote}) from#end","0"
"KS-KRMS-NL-TMPL-1250","en","KS-KRMS-NL-USAGE-1003","10024","Must be concurrently enrolled in a minimum of $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}course${mpx.quote}) from","0"
"KS-KRMS-NL-TMPL-1251","en","KS-KRMS-NL-USAGE-1003","10021","Must successfully complete no more than $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}credit${mpx.quote}) from","0"
"KS-KRMS-NL-TMPL-1252","en","KS-KRMS-NL-USAGE-1003","10022","Must not have successfully completed any credits from","0"
"KS-KRMS-NL-TMPL-1254","en","KS-KRMS-NL-USAGE-1003","10025","Must have earned a minimum GPA of $intValue in","0"
"KS-KRMS-NL-TMPL-1255","en","KS-KRMS-NL-USAGE-1003","10023","#if($courseCluSet.getCluList().size() == 1)Must be concurrently enrolled in#{else}Must be concurrently enrolled in all courses from#end","0"
"KS-KRMS-NL-TMPL-1261","en","KS-KRMS-NL-USAGE-1003","10039","Must have earned a minimum of $intValue total $NLHelper.getProperGrammar($intValue, ${mpx.quote}credit${mpx.quote})","0"
"KS-KRMS-NL-TMPL-1262","en","KS-KRMS-NL-USAGE-1003","10047","Must not have earned more than $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}credit${mpx.quote})","0"
"KS-KRMS-NL-TMPL-1271","en","KS-KRMS-NL-USAGE-1003","10040","Must have earned a minimum cumulative GPA of $intValue","0"
"KS-KRMS-NL-TMPL-1272","en","KS-KRMS-NL-USAGE-1003","10041","Must have earned a minimum cumulative GPA of $intValue in $duration $NLHelper.getProperGrammar($duration, $durationType.getName()).toLowerCase()","0"
"KS-KRMS-NL-TMPL-1273","en","KS-KRMS-NL-USAGE-1003","10027","Must have earned a minimum grade of #if($gradeType.getId().equals(${mpx.quote}kuali.result.scale.grade.letter${mpx.quote}) || $gradeType.getId().equals(${mpx.quote}kuali.result.scale.grade.percentage${mpx.quote}))$gradeType.getName().toLowerCase() #{end}$grade in","0"
"KS-KRMS-NL-TMPL-1274","en","KS-KRMS-NL-USAGE-1003","10026","Must not have earned a maximum grade of #if($gradeType.getId().equals(${mpx.quote}kuali.result.scale.grade.letter${mpx.quote}) || $gradeType.getId().equals(${mpx.quote}kuali.result.scale.grade.percentage${mpx.quote}))$gradeType.getName().toLowerCase() #{end}$grade or higher in","0"
"KS-KRMS-NL-TMPL-1275","en","KS-KRMS-NL-USAGE-1003","10035","Permission of $org.getLongName() required","0"
"KS-KRMS-NL-TMPL-1276","en","KS-KRMS-NL-USAGE-1003","10034","Permission of instructor required","0"
"KS-KRMS-NL-TMPL-1279","en","KS-KRMS-NL-USAGE-1003","10028","Must successfully complete a minimum of $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}course${mpx.quote}) with a minimum grade of #if($gradeType.getId().equals(${mpx.quote}kuali.result.scale.grade.letter${mpx.quote}) || $gradeType.getId().equals(${mpx.quote}kuali.result.scale.grade.percentage${mpx.quote}))$gradeType.getName().toLowerCase() #{end}$grade from","0"
"KS-KRMS-NL-TMPL-1282","en","KS-KRMS-NL-USAGE-1003","10033","Must be admitted to any program offered at the course campus location","0"
"KS-KRMS-NL-TMPL-1283","en","KS-KRMS-NL-USAGE-1003","10036","Must not have been admitted to the $NLHelper.getCluOrCluSetAsLongNames($programClu,$programCluSet) program","0"
"KS-KRMS-NL-TMPL-1284","en","KS-KRMS-NL-USAGE-1003","10029","May be repeated for a maximum of $intValue credits","0"
"KS-KRMS-NL-TMPL-1285","en","KS-KRMS-NL-USAGE-1003","10055","Must have successfully completed a minimum of $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}credit${mpx.quote}) from courses in the $org.getLongName()","0"
"KS-KRMS-NL-TMPL-1286","en","KS-KRMS-NL-USAGE-1003","10052","Must have been admitted to the $NLHelper.getCluOrCluSetAsLongNames($programClu,$programCluSet) program","0"
"KS-KRMS-NL-TMPL-1287","en","KS-KRMS-NL-USAGE-1003","10017","Must have successfully completed $courseClu.getOfficialIdentifier().getCode()","0"
"KS-KRMS-NL-TMPL-1288","en","KS-KRMS-NL-USAGE-1003","10030","Must be concurrently enrolled in $courseClu.getOfficialIdentifier().getCode()","0"
"KS-KRMS-NL-TMPL-1289","en","KS-KRMS-NL-USAGE-1003","10032","Must not have successfully completed $courseClu.getOfficialIdentifier().getCode()","0"
"KS-KRMS-NL-TMPL-1290","en","KS-KRMS-NL-USAGE-1000","10027","Must have earned a minimum grade of #if($gradeType.getId().equals(${mpx.quote}kuali.result.scale.grade.letter${mpx.quote}) || $gradeType.getId().equals(${mpx.quote}kuali.result.scale.grade.percentage${mpx.quote}))$gradeType.getName().toLowerCase() #{end}$grade in $courseCluSet.getCluSetAsCode()","0"
"KS-KRMS-NL-TMPL-1291","en","KS-KRMS-NL-USAGE-1000","10026","Must not have earned a maximum grade of #if($gradeType.getId().equals(${mpx.quote}kuali.result.scale.grade.letter${mpx.quote}) || $gradeType.getId().equals(${mpx.quote}kuali.result.scale.grade.percentage${mpx.quote}))$gradeType.getName().toLowerCase() #{end}$grade or higher in $courseCluSet.getCluSetAsCode()","0"
"KS-KRMS-NL-TMPL-1292","en","KS-KRMS-NL-USAGE-1001","10030","<reqCompFieldType=kuali.reqComponent.field.type.course.clu.id;reqCompFieldLabel=Course>","0"
"KS-KRMS-NL-TMPL-1293","en","KS-KRMS-NL-USAGE-1001","10032","<reqCompFieldType=kuali.reqComponent.field.type.course.clu.id;reqCompFieldLabel=Course>","0"
"KS-KRMS-NL-TMPL-1294","en","KS-KRMS-NL-USAGE-1000","10024","Must be concurrently enrolled in a minimum of $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}course${mpx.quote}) from $courseCluSet.getCluSetAsCode()","0"
"KS-KRMS-NL-TMPL-1304","en","KS-KRMS-NL-USAGE-1001","10031","<reqCompFieldType=kuali.reqComponent.field.type.value.freeform.text;reqCompFieldLabel=Text>","0"
"KS-KRMS-NL-TMPL-1318","en","KS-KRMS-NL-USAGE-1003","10031","$freeText","0"
"KS-KRMS-NL-TMPL-1325","en","KS-KRMS-NL-USAGE-1000","10031","$freeText","0"
"KS-KRMS-NL-TMPL-1330","en","KS-KRMS-NL-USAGE-1000","10021","Must successfully complete no more than $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}credit${mpx.quote}) from $courseCluSet.getCluSetAsCode()","0"
"KS-KRMS-NL-TMPL-1331","en","KS-KRMS-NL-USAGE-1000","10022","Must not have successfully completed any credits from $courseCluSet.getCluSetAsCode()","0"
"KS-KRMS-NL-TMPL-1333","en","KS-KRMS-NL-USAGE-1000","10025","Must have earned a minimum GPA of $intValue in $courseCluSet.getCluSetAsCode()","0"
"KS-KRMS-NL-TMPL-1334","en","KS-KRMS-NL-USAGE-1000","10023","#if($courseCluSet.getCluList().size() == 1)Must be concurrently enrolled in $courseCluSet.getCluSetAsCode()#{else}Must be concurrently enrolled in all courses from $courseCluSet.getCluSetAsCode()#end","0"
"KS-KRMS-NL-TMPL-1335","en","KS-KRMS-NL-USAGE-1003","10065","Must have been admitted to a Program offered by $org.getLongName()","0"
"KS-KRMS-NL-TMPL-1336","en","KS-KRMS-NL-USAGE-1003","10019","#if($intValue == 1 && $courseCluSet.getCluList().size() == 1)Must have successfully completed#{else}Must have successfully completed a minimum of $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}course${mpx.quote}) from#end","0"
"KS-KRMS-NL-TMPL-1339","en","KS-KRMS-NL-USAGE-1003","10057","May not repeat $courseClu.getOfficialIdentifier().getCode()","0"
"KS-KRMS-NL-TMPL-1342","en","KS-KRMS-NL-USAGE-1003","10046","Student in <Program> can enrol in a maximum of <n> courses for the term","0"
"KS-KRMS-NL-TMPL-1343","en","KS-KRMS-NL-USAGE-1003","10062","Must have successfully completed $courseClu.getOfficialIdentifier().getCode() between $term.name and $term2.name","0"
"KS-KRMS-NL-TMPL-1344","en","KS-KRMS-NL-USAGE-1003","10056","Student cannot add Activity Offering with <Activity Offering State>  of <state> ","0"
"KS-KRMS-NL-TMPL-1347","en","KS-KRMS-NL-USAGE-1003","10058","#if($courseCluSet.getCluList().size() == 1)May not repeat #{else}May not repeat any of #end","0"
"KS-KRMS-NL-TMPL-1348","en","KS-KRMS-NL-USAGE-1003","10044","Course has more than <n> minutes overlap with already enrolled course","0"
"KS-KRMS-NL-TMPL-1349","en","KS-KRMS-NL-USAGE-1003","10060","Must have successfully completed $courseClu.getOfficialIdentifier().getCode() as of $term.name","0"
"KS-KRMS-NL-TMPL-1350","en","KS-KRMS-NL-USAGE-1003","10054","Must have successfully completed a minimum of $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}credit${mpx.quote}) from","0"
"KS-KRMS-NL-TMPL-1351","en","KS-KRMS-NL-USAGE-1003","10071","Must be concurrently enrolled in all courses from <courses>","0"
"KS-KRMS-NL-TMPL-1352","en","KS-KRMS-NL-USAGE-1003","10051","Students admitted to <campus> may take no more than <n  credits> at <campus> in <duration> <durationType>","0"
"KS-KRMS-NL-TMPL-1353","en","KS-KRMS-NL-USAGE-1003","10050","Students admitted to <campus> may take no more than <n> courses at <campus> in <duration> <durationType>","0"
"KS-KRMS-NL-TMPL-1354","en","KS-KRMS-NL-USAGE-1003","10043","If student is <attribute> AND upon drop total credit hours would be less than <min credit hours>, prevent drop ","0"
"KS-KRMS-NL-TMPL-1356","en","KS-KRMS-NL-USAGE-1003","10072","May not repeat $courseClu.getOfficialIdentifier().getCode() if repeated $intValue times ","0"
"KS-KRMS-NL-TMPL-1357","en","KS-KRMS-NL-USAGE-1003","10061","Must have successfully completed $courseClu.getOfficialIdentifier().getCode() prior to $term.name","0"
"KS-KRMS-NL-TMPL-1359","en","KS-KRMS-NL-USAGE-1003","10045","Course has less than <n> minutes between start time or end time with already enrolled course","0"
"KS-KRMS-NL-TMPL-1362","en","KS-KRMS-NL-USAGE-1003","10059","Student is in an existing seat pool for the course with an available seat","0"
"KS-KRMS-NL-TMPL-1363","en","KS-KRMS-NL-USAGE-1003","10042","If student is <attribute> AND upon drop total credit hours would be less than <min credit hours>, prevent drop ","0"
"KS-KRMS-NL-TMPL-1364","en","KS-KRMS-NL-USAGE-1000","10077","Must meet <b>1 of the following</b>","0"
"KS-KRMS-NL-TMPL-1365","en","KS-KRMS-NL-USAGE-1001","10077","Must meet <b>1 of the following</b>","0"
"KS-KRMS-NL-TMPL-1366","en","KS-KRMS-NL-USAGE-1002","10077","Must meet <b>1 of the following</b>","0"
"KS-KRMS-NL-TMPL-1367","en","KS-KRMS-NL-USAGE-1003","10077","Must meet <b>1 of the following</b>","0"
"KS-KRMS-NL-TMPL-1369","en","KS-KRMS-NL-USAGE-1000","10076","Must meet <b>all of the following</b>","0"
"KS-KRMS-NL-TMPL-1370","en","KS-KRMS-NL-USAGE-1001","10076","Must meet <b>all of the following</b>","0"
"KS-KRMS-NL-TMPL-1371","en","KS-KRMS-NL-USAGE-1002","10076","Must meet <b>all of the following</b>","0"
"KS-KRMS-NL-TMPL-1372","en","KS-KRMS-NL-USAGE-1003","10076","Must meet <b>all of the following</b>","0"
"KS-KRMS-NL-TMPL-1374","en","KS-KRMS-NL-USAGE-1000","10065","Must have been admitted to a Program offered by $org.getLongName()","0"
"KS-KRMS-NL-TMPL-1375","en","KS-KRMS-NL-USAGE-1000","10019","#if($intValue == 1 && $courseCluSet.getCluList().size() == 1)Must have successfully completed $courseCluSet.getCluSetAsCode()#{else}Must have successfully completed a minimum of $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}course${mpx.quote}) from $courseCluSet.getCluSetAsCode()#end","0"
"KS-KRMS-NL-TMPL-1378","en","KS-KRMS-NL-USAGE-1000","10057","May not repeat $courseClu.getOfficialIdentifier().getCode()","0"
"KS-KRMS-NL-TMPL-1381","en","KS-KRMS-NL-USAGE-1000","10046","Student in <Program> can enrol in a maximum of <n> courses for the term","0"
"KS-KRMS-NL-TMPL-1382","en","KS-KRMS-NL-USAGE-1000","10062","Must have successfully completed $courseClu.getOfficialIdentifier().getCode() between $term.name and $term2.name","0"
"KS-KRMS-NL-TMPL-1383","en","KS-KRMS-NL-USAGE-1000","10056","Student cannot add Activity Offering with <Activity Offering State>  of <state> ","0"
"KS-KRMS-NL-TMPL-1386","en","KS-KRMS-NL-USAGE-1000","10058","#if($courseCluSet.getCluList().size() == 1)May not repeat $courseCluSet.getCluSetAsCode()#{else}May not repeat any of $courseCluSet.getCluSetAsCode()#end","0"
"KS-KRMS-NL-TMPL-1387","en","KS-KRMS-NL-USAGE-1000","10044","Course has more than <n> minutes overlap with already enrolled course","0"
"KS-KRMS-NL-TMPL-1388","en","KS-KRMS-NL-USAGE-1000","10060","Must have successfully completed $courseClu.getOfficialIdentifier().getCode() as of $term.name","0"
"KS-KRMS-NL-TMPL-1389","en","KS-KRMS-NL-USAGE-1000","10054","Must have successfully completed a minimum of $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}credit${mpx.quote}) from $courseCluSet.getCluSetAsCode()","0"
"KS-KRMS-NL-TMPL-1390","en","KS-KRMS-NL-USAGE-1000","10071","Must be concurrently enrolled in all courses from <courses>","0"
"KS-KRMS-NL-TMPL-1391","en","KS-KRMS-NL-USAGE-1000","10051","Students admitted to <campus> may take no more than <n  credits> at <campus> in <duration> <durationType>","0"
"KS-KRMS-NL-TMPL-1392","en","KS-KRMS-NL-USAGE-1000","10050","Students admitted to <campus> may take no more than <n> courses at <campus> in <duration> <durationType>","0"
"KS-KRMS-NL-TMPL-1393","en","KS-KRMS-NL-USAGE-1000","10043","If student is <attribute> AND upon drop total credit hours would be less than <min credit hours>, prevent drop ","0"
"KS-KRMS-NL-TMPL-1395","en","KS-KRMS-NL-USAGE-1000","10072","May not repeat $courseClu.getOfficialIdentifier().getCode() if repeated $intValue times ","0"
"KS-KRMS-NL-TMPL-1396","en","KS-KRMS-NL-USAGE-1000","10061","Must have successfully completed $courseClu.getOfficialIdentifier().getCode() prior to $term.name","0"
"KS-KRMS-NL-TMPL-1398","en","KS-KRMS-NL-USAGE-1000","10045","Course has less than <n> minutes between start time or end time with already enrolled course","0"
"KS-KRMS-NL-TMPL-1401","en","KS-KRMS-NL-USAGE-1000","10059","Student is in an existing seat pool for the course with an available seat","0"
"KS-KRMS-NL-TMPL-1402","en","KS-KRMS-NL-USAGE-1000","10042","If student is <attribute> AND upon drop total credit hours would be less than <min credit hours>, prevent drop ","0"
"KS-KRMS-NL-TMPL-1403","en","KS-KRMS-NL-USAGE-1006","10010","Add conditions that will restrict student enrollment, addressing restrictions to majors, locations, credit level requirements, etc. or Add courses, with or without grade requirements, which a student must have completed in order to enroll.","0"
"KS-KRMS-NL-TMPL-1404","en","KS-KRMS-NL-USAGE-1006","10006","Add courses to be taken at the same time as this course.","0"
"KS-KRMS-NL-TMPL-1405","en","KS-KRMS-NL-USAGE-1006","10008","The courses and/or preparation added here will not prevent students from registering, but will be printed in the Schedule of Classes.","0"
"KS-KRMS-NL-TMPL-1406","en","KS-KRMS-NL-USAGE-1006","10005","Add courses that, if completed, would prevent a student from enrolling in this course.","0"
"KS-KRMS-NL-TMPL-1407","en","KS-KRMS-NL-USAGE-1006","10012","Enrollment in or completion of another course that will restrict the credits to be awarded.","0"
"KS-KRMS-NL-TMPL-1408","en","KS-KRMS-NL-USAGE-1006","10011","Course repeatable for credit.","0"
"KS-KRMS-NL-TMPL-1409","en","KS-KRMS-NL-USAGE-1000","10002","Enrollment Eligibility","0"
"KS-KRMS-NL-TMPL-1410","en","KS-KRMS-NL-USAGE-1000","10003","Credit Constraints","0"
"KS-KRMS-NL-TMPL-1411","en","KS-KRMS-NL-USAGE-1000","10005","Antirequisite","0"
"KS-KRMS-NL-TMPL-1412","en","KS-KRMS-NL-USAGE-1000","10006","Corequisite","0"
"KS-KRMS-NL-TMPL-1413","en","KS-KRMS-NL-USAGE-1000","10008","Recommended Preparation","0"
"KS-KRMS-NL-TMPL-1414","en","KS-KRMS-NL-USAGE-1000","10010","Student Eligibility & Prerequisite","0"
"KS-KRMS-NL-TMPL-1415","en","KS-KRMS-NL-USAGE-1000","10011","Repeatable for Credit","0"
"KS-KRMS-NL-TMPL-1416","en","KS-KRMS-NL-USAGE-1000","10012","Course that Restricts Credits","0"
"KS-KRMS-NL-TMPL-1501","en","KS-KRMS-NL-USAGE-1005","10040","a minimum cumulative GPA of $intValue","0"
"KS-KRMS-NL-TMPL-1502","en","KS-KRMS-NL-USAGE-1005","10039","a minimum of $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}credit${mpx.quote}) total credits","0"
"KS-KRMS-NL-TMPL-1503","en","KS-KRMS-NL-USAGE-1005","10031","$freeText","0"
"KS-KRMS-NL-TMPL-1504","en","KS-KRMS-NL-USAGE-1005","10019","a minimum of $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}course${mpx.quote}) from #if($courseCluSet.getCluList().size() == 1)$courseCluSet.getCluSetAsCode()#{else}#set($a=$courseCluSet.getCluSetAsCode().lastIndexOf(${mpx.quote},${mpx.quote}))#set($b=1)#set($c=$a+$b)#set($d=$courseCluSet.getCluSetAsCode().lastIndexOf(${mpx.quote})${mpx.quote}))#if($courseCluSet.getCluList().size() > 2)#set($courses=$courseCluSet.getCluSetAsCode().substring(1,$a)+${mpx.quote}, or${mpx.quote}+$courseCluSet.getCluSetAsCode().substring($c, $d))#{else}#set($courses=$courseCluSet.getCluSetAsCode().substring(1,$a)+${mpx.quote} or${mpx.quote}+$courseCluSet.getCluSetAsCode().substring($c, $d))#end$courses#end","0"
"KS-KRMS-NL-TMPL-1505","en","KS-KRMS-NL-USAGE-1005","10065","admitted to a program offered by  #if($org.getAttributes().get(${mpx.quote}umType${mpx.quote}) == ${mpx.quote}Academic Department${mpx.quote})within $org.getLongName() department#{else}in $org.getLongName()#end","0"
"KS-KRMS-NL-TMPL-1506","en","KS-KRMS-NL-USAGE-1005","10017","$courseClu.getOfficialIdentifier().getCode()","0"
"KS-KRMS-NL-TMPL-1507","en","KS-KRMS-NL-USAGE-1005","10018","#if($courseCluSet.getCluList().size() == 1)$courseCluSet.getCluSetAsCode()#{else}#set($a=$courseCluSet.getCluSetAsCode().lastIndexOf(${mpx.quote},${mpx.quote}))#set($b=1)#set($c=$a+$b)#set($d=$courseCluSet.getCluSetAsCode().lastIndexOf(${mpx.quote})${mpx.quote}))#if($courseCluSet.getCluList().size() > 2)#set($courses=$courseCluSet.getCluSetAsCode().substring(1,$a)+${mpx.quote}, and${mpx.quote}+$courseCluSet.getCluSetAsCode().substring($c, $d))#{else}#set($courses=$courseCluSet.getCluSetAsCode().substring(1,$a)+${mpx.quote} and${mpx.quote}+$courseCluSet.getCluSetAsCode().substring($c, $d))#end$courses#end","0"
"KS-KRMS-NL-TMPL-1508","en","KS-KRMS-NL-USAGE-1005","10053","no more than $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}course${mpx.quote}) from #if($courseCluSet.getCluList().size() == 1)$courseCluSet.getCluSetAsCode()#{else}#set($a=$courseCluSet.getCluSetAsCode().lastIndexOf(${mpx.quote},${mpx.quote}))#set($b=1)#set($c=$a+$b)#set($d=$courseCluSet.getCluSetAsCode().lastIndexOf(${mpx.quote})${mpx.quote}))#if($courseCluSet.getCluList().size() > 2)#set($courses=$courseCluSet.getCluSetAsCode().substring(1,$a)+${mpx.quote}, or${mpx.quote}+$courseCluSet.getCluSetAsCode().substring($c, $d))#{else}#set($courses=$courseCluSet.getCluSetAsCode().substring(1,$a)+${mpx.quote} or${mpx.quote}+$courseCluSet.getCluSetAsCode().substring($c, $d))#end$courses#end","0"
"KS-KRMS-NL-TMPL-1509","en","KS-KRMS-NL-USAGE-1005","10054","a minimum of $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}course${mpx.quote}) from #if($courseCluSet.getCluList().size() == 1)$courseCluSet.getCluSetAsCode()#{else}#set($a=$courseCluSet.getCluSetAsCode().lastIndexOf(${mpx.quote},${mpx.quote}))#set($b=1)#set($c=$a+$b)#set($d=$courseCluSet.getCluSetAsCode().lastIndexOf(${mpx.quote})${mpx.quote}))#if($courseCluSet.getCluList().size() > 2)#set($courses=$courseCluSet.getCluSetAsCode().substring(1,$a)+${mpx.quote}, or${mpx.quote}+$courseCluSet.getCluSetAsCode().substring($c, $d))#{else}#set($courses=$courseCluSet.getCluSetAsCode().substring(1,$a)+${mpx.quote} or${mpx.quote}+$courseCluSet.getCluSetAsCode().substring($c, $d))#end$courses#end","0"
"KS-KRMS-NL-TMPL-1510","en","KS-KRMS-NL-USAGE-1005","10052","admitted to the $NLHelper.getCluOrCluSetAsLongNames($programClu,$programCluSet,${mpx.quote};${mpx.quote}) #if($programCluSet.getCluList().size() == 1)program#{else}programs#end","0"
"KS-KRMS-NL-TMPL-1511","en","KS-KRMS-NL-USAGE-1005","10032","$courseClu.getOfficialIdentifier().getCode()","0"
"KS-KRMS-NL-TMPL-1512","en","KS-KRMS-NL-USAGE-1005","10026","must not have earned a grade of $grade or higher in #if($courseCluSet.getCluList().size() == 1)$courseCluSet.getCluSetAsCode()#{else}#set($a=$courseCluSet.getCluSetAsCode().lastIndexOf(${mpx.quote},${mpx.quote}))#set($b=1)#set($c=$a+$b)#set($d=$courseCluSet.getCluSetAsCode().lastIndexOf(${mpx.quote})${mpx.quote}))#if($courseCluSet.getCluList().size() > 2)#set($courses=$courseCluSet.getCluSetAsCode().substring(1,$a)+${mpx.quote}, or${mpx.quote}+$courseCluSet.getCluSetAsCode().substring($c, $d))#{else}#set($courses=$courseCluSet.getCluSetAsCode().substring(1,$a)+${mpx.quote} or${mpx.quote}+$courseCluSet.getCluSetAsCode().substring($c, $d))#end$courses#end","0"
"KS-KRMS-NL-TMPL-1513","en","KS-KRMS-NL-USAGE-1005","10028","a minimum of $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}course${mpx.quote}) from #if($courseCluSet.getCluList().size() == 1)$courseCluSet.getCluSetAsCode()#{else}#set($a=$courseCluSet.getCluSetAsCode().lastIndexOf(${mpx.quote},${mpx.quote}))#set($b=1)#set($c=$a+$b)#set($d=$courseCluSet.getCluSetAsCode().lastIndexOf(${mpx.quote})${mpx.quote}))#if($courseCluSet.getCluList().size() > 2)#set($courses=$courseCluSet.getCluSetAsCode().substring(1,$a)+${mpx.quote}, and${mpx.quote}+$courseCluSet.getCluSetAsCode().substring($c, $d))#{else}#set($courses=$courseCluSet.getCluSetAsCode().substring(1,$a)+${mpx.quote} and${mpx.quote}+$courseCluSet.getCluSetAsCode().substring($c, $d))#end$courses#end with a minimum grade of $grade","0"
"KS-KRMS-NL-TMPL-1514","en","KS-KRMS-NL-USAGE-1005","10020","any courses from #if($courseCluSet.getCluList().size() == 1)$courseCluSet.getCluSetAsCode()#{else}#set($a=$courseCluSet.getCluSetAsCode().lastIndexOf(${mpx.quote},${mpx.quote}))#set($b=1)#set($c=$a+$b)#set($d=$courseCluSet.getCluSetAsCode().lastIndexOf(${mpx.quote})${mpx.quote}))#if($courseCluSet.getCluList().size() > 2)#set($courses=$courseCluSet.getCluSetAsCode().substring(1,$a)+${mpx.quote}, or${mpx.quote}+$courseCluSet.getCluSetAsCode().substring($c, $d))#{else}#set($courses=$courseCluSet.getCluSetAsCode().substring(1,$a)+${mpx.quote} or${mpx.quote}+$courseCluSet.getCluSetAsCode().substring($c, $d))#end$courses#end","0"
"KS-KRMS-NL-TMPL-1516","en","KS-KRMS-NL-USAGE-1005","10027","a minimum grade of $grade in #if($courseCluSet.getCluList().size() == 1)$courseCluSet.getCluSetAsCode()#{else}#set($a=$courseCluSet.getCluSetAsCode().lastIndexOf(${mpx.quote},${mpx.quote}))#set($b=1)#set($c=$a+$b)#set($d=$courseCluSet.getCluSetAsCode().lastIndexOf(${mpx.quote})${mpx.quote}))#if($courseCluSet.getCluList().size() > 2)#set($courses=$courseCluSet.getCluSetAsCode().substring(1,$a)+${mpx.quote}, and${mpx.quote}+$courseCluSet.getCluSetAsCode().substring($c, $d))#{else}#set($courses=$courseCluSet.getCluSetAsCode().substring(1,$a)+${mpx.quote} and${mpx.quote}+$courseCluSet.getCluSetAsCode().substring($c, $d))#end$courses#end","0"
"KS-KRMS-NL-TMPL-1517","en","KS-KRMS-NL-USAGE-1005","10035","permission of #if($org.getAttributes().get(${mpx.quote}umType${mpx.quote}) == ${mpx.quote}Academic Department${mpx.quote})$org.getLongName() department#{else}$org.getLongName()#end","0"
"KS-KRMS-NL-TMPL-1518","en","KS-KRMS-NL-USAGE-1005","10034","permission of instructor","0"
"KS-KRMS-NL-TMPL-1519","en","KS-KRMS-NL-USAGE-1005","10030","$courseClu.getOfficialIdentifier().getCode()","0"
"KS-KRMS-NL-TMPL-1520","en","KS-KRMS-NL-USAGE-1005","10024","a minimum of $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}course${mpx.quote}) from #if($courseCluSet.getCluList().size() == 1)$courseCluSet.getCluSetAsCode()#{else}#set($a=$courseCluSet.getCluSetAsCode().lastIndexOf(${mpx.quote},${mpx.quote}))#set($b=1)#set($c=$a+$b)#set($d=$courseCluSet.getCluSetAsCode().lastIndexOf(${mpx.quote})${mpx.quote}))#if($courseCluSet.getCluList().size() > 2)#set($courses=$courseCluSet.getCluSetAsCode().substring(1,$a)+${mpx.quote}, or${mpx.quote}+$courseCluSet.getCluSetAsCode().substring($c, $d))#{else}#set($courses=$courseCluSet.getCluSetAsCode().substring(1,$a)+${mpx.quote} or${mpx.quote}+$courseCluSet.getCluSetAsCode().substring($c, $d))#end$courses#end","0"
"KS-KRMS-NL-TMPL-1521","en","KS-KRMS-NL-USAGE-1005","10023","#if($courseCluSet.getCluList().size() == 1)$courseCluSet.getCluSetAsCode()#{else}#set($a=$courseCluSet.getCluSetAsCode().lastIndexOf(${mpx.quote},${mpx.quote}))#set($b=1)#set($c=$a+$b)#set($d=$courseCluSet.getCluSetAsCode().lastIndexOf(${mpx.quote})${mpx.quote}))#if($courseCluSet.getCluList().size() > 2)#set($courses=$courseCluSet.getCluSetAsCode().substring(1,$a)+${mpx.quote}, and${mpx.quote}+$courseCluSet.getCluSetAsCode().substring($c, $d))#{else}#set($courses=$courseCluSet.getCluSetAsCode().substring(1,$a)+${mpx.quote} and${mpx.quote}+$courseCluSet.getCluSetAsCode().substring($c, $d))#end$courses#end","0"
"KS-KRMS-NL-TMPL-1522","en","KS-KRMS-NL-USAGE-1005","10029","may be repeated for a maximum of $intValue credits","0"
"KS-KRMS-NL-TMPL-1523","en","KS-KRMS-NL-USAGE-1005","10033","admitted to any program offered at the course campus location","0"
"KS-KRMS-NL-TMPL-1524","en","KS-KRMS-NL-USAGE-1005","10036","not admitted to the $NLHelper.getCluOrCluSetAsLongNames($programClu,$programCluSet) program","0"
"KS-KRMS-NL-TMPL-1525","en","KS-KRMS-NL-USAGE-1005","10055","a minimum of $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}credit${mpx.quote}) from courses in the $org.getLongName()","0"
"KS-KRMS-NL-TMPL-1526","en","KS-KRMS-NL-USAGE-1005","10021","no more than $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}credit${mpx.quote}) from #if($courseCluSet.getCluList().size() == 1)$courseCluSet.getCluSetAsCode()#{else}#set($a=$courseCluSet.getCluSetAsCode().lastIndexOf(${mpx.quote},${mpx.quote}))#set($b=1)#set($c=$a+$b)#set($d=$courseCluSet.getCluSetAsCode().lastIndexOf(${mpx.quote})${mpx.quote}))#if($courseCluSet.getCluList().size() > 2)#set($courses=$courseCluSet.getCluSetAsCode().substring(1,$a)+${mpx.quote}, or${mpx.quote}+$courseCluSet.getCluSetAsCode().substring($c, $d))#{else}#set($courses=$courseCluSet.getCluSetAsCode().substring(1,$a)+${mpx.quote} or${mpx.quote}+$courseCluSet.getCluSetAsCode().substring($c, $d))#end$courses#end","0"
"KS-KRMS-NL-TMPL-1527","en","KS-KRMS-NL-USAGE-1005","10022","any credits from #if($courseCluSet.getCluList().size() == 1)$courseCluSet.getCluSetAsCode()#{else}#set($a=$courseCluSet.getCluSetAsCode().lastIndexOf(${mpx.quote},${mpx.quote}))#set($b=1)#set($c=$a+$b)#set($d=$courseCluSet.getCluSetAsCode().lastIndexOf(${mpx.quote})${mpx.quote}))#if($courseCluSet.getCluList().size() > 2)#set($courses=$courseCluSet.getCluSetAsCode().substring(1,$a)+${mpx.quote}, or${mpx.quote}+$courseCluSet.getCluSetAsCode().substring($c, $d))#{else}#set($courses=$courseCluSet.getCluSetAsCode().substring(1,$a)+${mpx.quote} or${mpx.quote}+$courseCluSet.getCluSetAsCode().substring($c, $d))#end$courses#end","0"
"KS-KRMS-NL-TMPL-1528","en","KS-KRMS-NL-USAGE-1005","10025","a minimum GPA of $intValue in #if($courseCluSet.getCluList().size() == 1)$courseCluSet.getCluSetAsCode()#{else}#set($a=$courseCluSet.getCluSetAsCode().lastIndexOf(${mpx.quote},${mpx.quote}))#set($b=1)#set($c=$a+$b)#set($d=$courseCluSet.getCluSetAsCode().lastIndexOf(${mpx.quote})${mpx.quote}))#if($courseCluSet.getCluList().size() > 2)#set($courses=$courseCluSet.getCluSetAsCode().substring(1,$a)+${mpx.quote}, or${mpx.quote}+$courseCluSet.getCluSetAsCode().substring($c, $d))#{else}#set($courses=$courseCluSet.getCluSetAsCode().substring(1,$a)+${mpx.quote} or${mpx.quote}+$courseCluSet.getCluSetAsCode().substring($c, $d))#end$courses#end","0"
"KS-KRMS-NL-TMPL-1530","en","KS-KRMS-NL-USAGE-1005","10057","may not repeat $courseClu.getOfficialIdentifier().getCode()","0"
"KS-KRMS-NL-TMPL-1531","en","KS-KRMS-NL-USAGE-1005","10046","student in <Program> can enrol in a maximum of <n> courses for the term","0"
"KS-KRMS-NL-TMPL-1532","en","KS-KRMS-NL-USAGE-1005","10062","$courseClu.getOfficialIdentifier().getCode() between $term.name and $term2.name","0"
"KS-KRMS-NL-TMPL-1533","en","KS-KRMS-NL-USAGE-1005","10056","student cannot add Activity Offering with <Activity Offering State>  of <state> ","0"
"KS-KRMS-NL-TMPL-1535","en","KS-KRMS-NL-USAGE-1005","10058","#if($courseCluSet.getCluList().size() == 1)may not repeat $courseCluSet.getCluSetAsCode()#{else}May not repeat any of $courseCluSet.getCluSetAsCode()#end","0"
"KS-KRMS-NL-TMPL-1536","en","KS-KRMS-NL-USAGE-1005","10044","course has more than <n> minutes overlap with already enrolled course","0"
"KS-KRMS-NL-TMPL-1537","en","KS-KRMS-NL-USAGE-1005","10060","$courseClu.getOfficialIdentifier().getCode() as of $term.name","0"
"KS-KRMS-NL-TMPL-1538","en","KS-KRMS-NL-USAGE-1005","10071","must be concurrently enrolled in all courses from <courses>","0"
"KS-KRMS-NL-TMPL-1539","en","KS-KRMS-NL-USAGE-1005","10051","students admitted to <campus> may take no more than <n  credits> at <campus> in <duration> <durationType>","0"
"KS-KRMS-NL-TMPL-1540","en","KS-KRMS-NL-USAGE-1005","10050","students admitted to <campus> may take no more than <n> courses at <campus> in <duration> <durationType>","0"
"KS-KRMS-NL-TMPL-1541","en","KS-KRMS-NL-USAGE-1005","10043","if student is <attribute> AND upon drop total credit hours would be less than <min credit hours>, prevent drop ","0"
"KS-KRMS-NL-TMPL-1542","en","KS-KRMS-NL-USAGE-1005","10072","may not repeat $courseClu.getOfficialIdentifier().getCode() if repeated $intValue times ","0"
"KS-KRMS-NL-TMPL-1543","en","KS-KRMS-NL-USAGE-1005","10061","$courseClu.getOfficialIdentifier().getCode() prior to $term.name","0"
"KS-KRMS-NL-TMPL-1545","en","KS-KRMS-NL-USAGE-1005","10045","course has less than <n> minutes between start time or end time with already enrolled course","0"
"KS-KRMS-NL-TMPL-1547","en","KS-KRMS-NL-USAGE-1005","10059","student is in an existing seat pool for the course with an available seat","0"
"KS-KRMS-NL-TMPL-1548","en","KS-KRMS-NL-USAGE-1005","10042","if student is <attribute> AND upon drop total credit hours would be less than <min credit hours>, prevent drop ","0"
"KS-KRMS-NL-TMPL-1549","en","KS-KRMS-NL-USAGE-1005","10047","must not have earned more than $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}credit${mpx.quote})","0"
"KS-KRMS-NL-TMPL-1550","en","KS-KRMS-NL-USAGE-1005","10041","a minimum cumulative GPA of $intValue in $duration $NLHelper.getProperGrammar($duration, $durationType.getName()).toLowerCase()","0"
"KS-KRMS-NL-TMPL-1551","en","KS-KRMS-NL-USAGE-1004","10078","Students admitted to <program> may take no more than <n> courses in the <org> in <duration><durationType>","0"
"KS-KRMS-NL-TMPL-1552","en","KS-KRMS-NL-USAGE-1003","10078","Students admitted to $NLHelper.getCluOrCluSetAsLongNames($programClu,$programCluSet) may take no more than $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}course${mpx.quote}) in the $org.getLongName() in  $duration $NLHelper.getProperGrammar($duration, $durationType.getName()).toLowerCase()","0"
"KS-KRMS-NL-TMPL-1553","en","KS-KRMS-NL-USAGE-1000","10078","Students admitted to $NLHelper.getCluOrCluSetAsLongNames($programClu,$programCluSet) may take no more than $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}course${mpx.quote}) in the $org.getLongName() in  $duration $NLHelper.getProperGrammar($duration, $durationType.getName()).toLowerCase()","0"
"KS-KRMS-NL-TMPL-1554","en","KS-KRMS-NL-USAGE-1004","10079","Students not admitted to <program> may take no more than <n> courses in the <org> in <duration><durationType>","0"
"KS-KRMS-NL-TMPL-1555","en","KS-KRMS-NL-USAGE-1003","10079","Students not admitted to $NLHelper.getCluOrCluSetAsLongNames($programClu,$programCluSet) may take no more than $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}course${mpx.quote}) in the $org.getLongName() in $duration $NLHelper.getProperGrammar($duration, $durationType.getName()).toLowerCase()","0"
"KS-KRMS-NL-TMPL-1556","en","KS-KRMS-NL-USAGE-1000","10079","Students not admitted to $NLHelper.getCluOrCluSetAsLongNames($programClu,$programCluSet) may take no more than $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}course${mpx.quote}) in the $org.getLongName() in $duration $NLHelper.getProperGrammar($duration, $durationType.getName()).toLowerCase()","0"
"KS-KRMS-NL-TMPL-1560","en","KS-KRMS-NL-USAGE-1005","10005","Antirequisite:","0"
"KS-KRMS-NL-TMPL-1561","en","KS-KRMS-NL-USAGE-1005","10006","Corequisite:","0"
"KS-KRMS-NL-TMPL-1562","en","KS-KRMS-NL-USAGE-1005","10008","Recommended Preparation:","0"
"KS-KRMS-NL-TMPL-1563","en","KS-KRMS-NL-USAGE-1005","10010","Student Eligibility & Prerequisite:","0"
"KS-KRMS-NL-TMPL-1564","en","KS-KRMS-NL-USAGE-1005","10011","Repeatable for Credit:","0"
"KS-KRMS-NL-TMPL-1565","en","KS-KRMS-NL-USAGE-1005","10012","Course that Restricts Credits:","0"
"KS-KRMS-NL-TMPL-1566","en","KS-KRMS-NL-USAGE-1005","10079","students not admitted to $NLHelper.getCluOrCluSetAsLongNames($programClu,$programCluSet) may take no more than $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}course${mpx.quote}) in the $org.getLongName() in $duration $NLHelper.getProperGrammar($duration, $durationType.getName()).toLowerCase()","0"
"KS-KRMS-NL-TMPL-1567","en","KS-KRMS-NL-USAGE-1005","10078","students admitted to $NLHelper.getCluOrCluSetAsLongNames($programClu,$programCluSet) may take no more than $intValue $NLHelper.getProperGrammar($intValue, ${mpx.quote}course${mpx.quote}) in the $org.getLongName() in  $duration $NLHelper.getProperGrammar($duration, $durationType.getName()).toLowerCase()","0"
"KS-KRMS-NL-TMPL-1568","en","KS-KRMS-NL-USAGE-1004","10080","Student must be a member of <population>","0"
"KS-KRMS-NL-TMPL-1569","en","KS-KRMS-NL-USAGE-1003","10080","Student must be a member of $population.name","0"
"KS-KRMS-NL-TMPL-1570","en","KS-KRMS-NL-USAGE-1000","10080","Student must be a member of $population.name","0"
"KS-KRMS-NL-TMPL-1571","en","KS-KRMS-NL-USAGE-1005","10080","student must be a member of $population.name","0"
"KS-KRMS-NL-TMPL-55684","en","KS-KRMS-NL-USAGE-1004","KS-KRMS-TYP-55669","Final Exam Based on Course Offering","0"
"KS-KRMS-NL-TMPL-55685","en","KS-KRMS-NL-USAGE-1007","KS-KRMS-TYP-55669","Final Exam Based on Course Offering","0"
"KS-KRMS-NL-TMPL-55686","en","KS-KRMS-NL-USAGE-1004","KS-KRMS-TYP-55666","Final Exam Based on Activity Offering","0"
"KS-KRMS-NL-TMPL-55687","en","KS-KRMS-NL-USAGE-1007","KS-KRMS-TYP-55666","Final Exam Based on Activity Offering","0"
"KS-KRMS-NL-TMPL-55688","en","KS-KRMS-NL-USAGE-1004","KS-KRMS-TYP-55670","Final Exam Based on Course Offering","0"
"KS-KRMS-NL-TMPL-55689","en","KS-KRMS-NL-USAGE-1007","KS-KRMS-TYP-55670","Final Exam Based on Course Offering:","0"
"KS-KRMS-NL-TMPL-55690","en","KS-KRMS-NL-USAGE-1004","KS-KRMS-TYP-55667","Final Exam Based on Activity Offering:","0"
"KS-KRMS-NL-TMPL-55691","en","KS-KRMS-NL-USAGE-1007","KS-KRMS-TYP-55667","Final Exam Based on Activity Offering:","0"
"KS-KRMS-NL-TMPL-55692","en","KS-KRMS-NL-USAGE-1000","KS-KRMS-TYP-55668","$weekdays at $startTime","0"
"KS-KRMS-NL-TMPL-55693","en","KS-KRMS-NL-USAGE-1004","KS-KRMS-TYP-55668","If Course meets on <timeslot>","0"
"KS-KRMS-NL-TMPL-55694","en","KS-KRMS-NL-USAGE-1007","KS-KRMS-TYP-55668","$weekdays at $startTime","0"
"KS-KRMS-NL-TMPL-55695","en","KS-KRMS-NL-USAGE-1000","KS-KRMS-TYP-55671","$courseClu.getOfficialIdentifier().getCode()","0"
"KS-KRMS-NL-TMPL-55696","en","KS-KRMS-NL-USAGE-1004","KS-KRMS-TYP-55671","If course is <Course>","0"
"KS-KRMS-NL-TMPL-55697","en","KS-KRMS-NL-USAGE-1007","KS-KRMS-TYP-55671","$courseClu.getOfficialIdentifier().getCode()","0"
"KS-KRMS-NL-TMPL-55698","en","KS-KRMS-NL-USAGE-1000","KS-KRMS-TYP-55672","$courseCluSet.getCluSetAsCode()","0"
"KS-KRMS-NL-TMPL-55699","en","KS-KRMS-NL-USAGE-1004","KS-KRMS-TYP-55672","If course is part of <Courses>","0"
"KS-KRMS-NL-TMPL-55700","en","KS-KRMS-NL-USAGE-1007","KS-KRMS-TYP-55672","#if($courseCluSet.getCluSet().getIsReusable())$courseCluSet.getCluSet().getName()#{else}$courseCluSet.getCluSetAsCode()#end","0"
"KS-KRMS-NL-TMPL-55754","en","KS-KRMS-NL-USAGE-1005","10077","kuali.krms.nl.template.blank","0"
"KS-KRMS-NL-TMPL-55755","en","KS-KRMS-NL-USAGE-1005","10076","kuali.krms.nl.template.blank","0"
"KS-KRMS-NL-TMPL-55756","en","KS-KRMS-NL-USAGE-1007","10077","kuali.krms.nl.template.blank","0"
"KS-KRMS-NL-TMPL-55757","en","KS-KRMS-NL-USAGE-1007","10076","kuali.krms.nl.template.blank","0"
"KS-KRMS-NL-TMPL-55760","en","KS-KRMS-NL-USAGE-1007","KS-KRMS-TYP-55759","$freeText","0"
"KS-KRMS-NL-TMPL-55761","en","KS-KRMS-NL-USAGE-1002","KS-KRMS-TYP-55759","Free Form Text","0"
"KS-KRMS-NL-TMPL-55762","en","KS-KRMS-NL-USAGE-1004","KS-KRMS-TYP-55759","Free Form Text","0"
"KS-KRMS-NL-TMPL-55763","en","KS-KRMS-NL-USAGE-1003","KS-KRMS-TYP-55759","$freeText","0"
"KS-KRMS-NL-TMPL-55764","en","KS-KRMS-NL-USAGE-1000","KS-KRMS-TYP-55759","$freeText","0"
"KS-KRMS-NL-TMPL-55765","en","KS-KRMS-NL-USAGE-1001","kuali.krms.prop.type.repeat.no.limit","No Repeatable Limit","0"
"KS-KRMS-NL-TMPL-55766","en","KS-KRMS-NL-USAGE-1003","kuali.krms.prop.type.repeat.no.limit","No Repeatable Limit","0"
"KS-KRMS-NL-TMPL-55767","en","KS-KRMS-NL-USAGE-1000","kuali.krms.prop.type.repeat.no.limit","No Repeatable Limit","0"
"KS-KRMS-NL-TMPL-55768","en","KS-KRMS-NL-USAGE-1005","kuali.krms.prop.type.repeat.no.limit","No Repeatable Limit","0"
"KS-KRMS-NL-TMPL-55769","en","KS-KRMS-NL-USAGE-1002","kuali.krms.prop.type.repeat.no.limit","No Repeatable Limit","0"
"KS-KRMS-NL-TMPL-55770","en","KS-KRMS-NL-USAGE-1004","kuali.krms.prop.type.repeat.no.limit","No Repeatable Limit","0"
