AGENDA_ID,NM,CNTXT_ID,INIT_AGENDA_ITM_ID,TYP_ID,ACTV,VER_NBR
"-201407021529000000","0bf64f2b-f444-433c-bd32-f679ab945cdc:10002:1","10000","-201407021529000000","10002","Y","2"
"-201407021529000001","70b17334-cc22-46f6-b2aa-6608d234b381:10002:1","10000","-201407021529000003","10002","Y","2"
"-201407021529000002","f5fa039c-35b4-4b1e-bdae-289b55b1dfa1:10002:1","10000","-201407021529000006","10002","Y","2"
"-201407021529000003","cf1f256f-bed9-439f-b3e4-ed136ac58895:10002:1","10000","-201407021529000007","10002","Y","2"
"-201407021529000004","e04de2db-05f4-4845-ab36-86199e4f9ab8:10002:1","10000","-201407021529000009","10002","Y","2"
"-201407021529000005","cb18bd21-ddfc-4a09-88ba-3a4ed56a0e33:10002:1","10000","-201407021529000011","10002","Y","2"
"-201407021529000006","b8bd3ace-2461-4b82-88a4-c113c26a2621:10002:1","10000","-201407021529000012","10002","Y","2"
"-201407021529000009","061b9d4a-4727-494d-be1c-a59696420025:10002:1","10000","-201407021529000017","10002","Y","2"
"-201407021529000010","3d58ba6e-407c-407f-8a11-43c5b79c38e9:10002:1","10000","-201407021529000019","10002","Y","2"
"-201407021529000011","1975bf0d-a601-4dd4-a2e9-dfe684ebb29f:10002:1","10000","-201407021529000020","10002","Y","2"
"-201407022236000001","6fc121ba-50a6-4091-a7c6-bca1df84ee37:10002:1","10000","-201407022236000001","10002","Y","2"
"-201407022240000000","46a787ab-83b3-4abf-bad0-27251882f7d3:10002:1","10000","-201407022240000000","10002","Y","2"
"KS-KRMS-AGENDA-10143","c76c4e23-9d41-4c0e-b8bd-d51b58e01d99:10002:1","10000","KS-KRMS-AGENDA-ITM-10149","10002","Y","2"
"KS-KRMS-AGENDA-10144","d3d3a31f-b1d4-4c60-a9c9-945c49d42e28:10002:1","10000","KS-KRMS-AGENDA-ITM-10150","10002","Y","2"
"KS-KRMS-AGENDA-10145","d4c2352c-00b7-4bc3-9fa4-ae0dd99e3206:10002:1","10000","KS-KRMS-AGENDA-ITM-10151","10002","Y","2"
"KS-KRMS-AGENDA-10146","c1020295-e80b-47eb-87c5-70c8f20ad153:10002:1","10000","KS-KRMS-AGENDA-ITM-10153","10002","Y","2"
"KS-KRMS-AGENDA-10147","2b7a849d-f5af-45e1-933a-fb5ae4815771:10002:1","10000","KS-KRMS-AGENDA-ITM-10154","10002","Y","2"
"KS-KRMS-AGENDA-10148","694c192c-298c-461d-ba71-8fdab674409f:10002:1","10000","KS-KRMS-AGENDA-ITM-10155","10002","Y","2"
"KS-KRMS-AGENDA-11313","CLUID-CHEM132-200508000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11367","10002","Y","2"
"KS-KRMS-AGENDA-11314","CLUID-CHEM147-200508000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11368","10002","Y","3"
"KS-KRMS-AGENDA-11315","2c16e552-67b9-4fea-837a-5fcda06bae5c:10002:1","10000","KS-KRMS-AGENDA-ITM-11369","10002","Y","3"
"KS-KRMS-AGENDA-11316","CLUID-CHEM272-200508000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11370","10002","Y","3"
"KS-KRMS-AGENDA-11317","CLUID-CHEM276-200608000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11371","10002","Y","4"
"KS-KRMS-AGENDA-11318","CLUID-CHEM277-200608000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11372","10002","Y","4"
"KS-KRMS-AGENDA-11319","c56b0e32-764d-4be1-a61b-a6e08ee191cc:10002:1","10000","KS-KRMS-AGENDA-ITM-11373","10002","Y","3"
"KS-KRMS-AGENDA-11320","ad8547ed-d85a-4c66-bd5b-099104204119:10002:1","10000","KS-KRMS-AGENDA-ITM-11374","10002","Y","4"
"KS-KRMS-AGENDA-11321","b17a9b20-fab6-41b7-bea9-88be78b98479:10002:1","10000","KS-KRMS-AGENDA-ITM-11375","10002","Y","3"
"KS-KRMS-AGENDA-11322","d04d5b52-6320-488a-94ff-444878ed2cd0:10002:1","10000","KS-KRMS-AGENDA-ITM-11376","10002","Y","3"
"KS-KRMS-AGENDA-11323","c13bf04e-60c9-4488-a177-4e1997d7d7b3:10002:1","10000","KS-KRMS-AGENDA-ITM-11377","10002","Y","4"
"KS-KRMS-AGENDA-11324","CLUID-PHYS751-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11378","10002","Y","2"
"KS-KRMS-AGENDA-11325","31831b51-5be1-4f61-961f-a23d60ad2c53:10002:1","10000","KS-KRMS-AGENDA-ITM-11379","10002","Y","3"
"KS-KRMS-AGENDA-11326","6ba96f9e-fa38-45db-b06b-59991c1c63eb:10002:1","10000","KS-KRMS-AGENDA-ITM-11380","10002","Y","3"
"KS-KRMS-AGENDA-11327","0f757521-4861-4955-ac24-5fcfdc0a7df9:10002:1","10000","KS-KRMS-AGENDA-ITM-11381","10002","Y","2"
"KS-KRMS-AGENDA-11328","CLUID-PHYS170-199608000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11382","10002","Y","2"
"KS-KRMS-AGENDA-11329","25bebef3-96b2-4d46-9531-362303d5f2c2:10002:1","10000","KS-KRMS-AGENDA-ITM-11383","10002","Y","3"
"KS-KRMS-AGENDA-11330","d82b9c5c-d6d5-4857-ba92-f2a8f2561001:10002:1","10000","KS-KRMS-AGENDA-ITM-11384","10002","Y","3"
"KS-KRMS-AGENDA-11331","CLUID-PHYS261-200308000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11385","10002","Y","2"
"KS-KRMS-AGENDA-11332","3bf6727d-0e78-4a8b-9e40-a80f0c0509d6:10002:1","10000","KS-KRMS-AGENDA-ITM-11386","10002","Y","3"
"KS-KRMS-AGENDA-11333","CLUID-PHYS271-200308000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11387","10002","Y","3"
"KS-KRMS-AGENDA-11334","7b753b62-ef54-485c-9cb7-3afd92d071ae:10002:1","10000","KS-KRMS-AGENDA-ITM-11388","10002","Y","3"
"KS-KRMS-AGENDA-11335","CLUID-PHYS374-199701000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11389","10002","Y","3"
"KS-KRMS-AGENDA-11336","CLUID-BSCI373-199908000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11390","10002","Y","2"
"KS-KRMS-AGENDA-11337","CLUID-BSCI379-199908000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11391","10002","Y","2"
"KS-KRMS-AGENDA-11338","CLUID-BSCI380-200408000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11392","10002","Y","3"
"KS-KRMS-AGENDA-11339","CLUID-BSCI413-199908000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11393","10002","Y","2"
"KS-KRMS-AGENDA-11340","fc69da44-98f2-4c83-8ac9-d9f2bca95f59:10002:1","10000","KS-KRMS-AGENDA-ITM-11394","10002","Y","3"
"KS-KRMS-AGENDA-11341","CLUID-BSCI417-200408000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11395","10002","Y","3"
"KS-KRMS-AGENDA-11342","CLUID-CHEM136-200108000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11396","10002","Y","3"
"KS-KRMS-AGENDA-11343","CLUID-CHEM247-199508000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11397","10002","Y","3"
"KS-KRMS-AGENDA-11344","CLUID-CHEM608-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11398","10002","Y","2"
"KS-KRMS-AGENDA-11345","d1c291df-38c6-4bb7-9c62-fec470897c8d:10002:1","10000","KS-KRMS-AGENDA-ITM-11399","10002","Y","2"
"KS-KRMS-AGENDA-11346","CLUID-CHEM623-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11400","10002","Y","2"
"KS-KRMS-AGENDA-11347","CLUID-CHEM624-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11401","10002","Y","2"
"KS-KRMS-AGENDA-11348","CLUID-CHEM625-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11402","10002","Y","2"
"KS-KRMS-AGENDA-11349","CLUID-CHEM678-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11403","10002","Y","2"
"KS-KRMS-AGENDA-11350","40f3db39-f3e9-432e-945b-dbaf2bed7ed4:10002:1","10000","KS-KRMS-AGENDA-ITM-11404","10002","Y","3"
"KS-KRMS-AGENDA-11351","CLUID-CHEM684-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11405","10002","Y","2"
"KS-KRMS-AGENDA-11352","CLUID-CHEM687-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11406","10002","Y","2"
"KS-KRMS-AGENDA-11353","CLUID-CHEM691-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11407","10002","Y","2"
"KS-KRMS-AGENDA-11354","CLUID-CHEM699-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11408","10002","Y","3"
"KS-KRMS-AGENDA-11355","2b8546bc-9f4d-423b-999f-532307e9841b:10002:1","10000","KS-KRMS-AGENDA-ITM-11409","10002","Y","2"
"KS-KRMS-AGENDA-11356","CLUID-BSCI330-200708000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11410","10002","Y","3"
"KS-KRMS-AGENDA-11357","c66ca4a9-d103-43d7-929e-7d83c21fb1e7:10002:1","10000","KS-KRMS-AGENDA-ITM-11415","10002","Y","2"
"KS-KRMS-AGENDA-11358","CLUID-CHEM403-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11416","10002","Y","2"
"KS-KRMS-AGENDA-11359","CLUID-CHEM441-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11417","10002","Y","2"
"KS-KRMS-AGENDA-11360","CLUID-CHEM460-199501000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11418","10002","Y","2"
"KS-KRMS-AGENDA-11361","e37fbb86-bc5f-49b1-9364-835415f83dcf:10002:1","10000","KS-KRMS-AGENDA-ITM-11419","10002","Y","4"
"KS-KRMS-AGENDA-11362","CLUID-CHEM474-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11420","10002","Y","2"
"KS-KRMS-AGENDA-11363","CLUID-CHEM498-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11421","10002","Y","2"
"KS-KRMS-AGENDA-11364","efd06103-797e-428e-831a-3542e27beee7:10002:1","10000","KS-KRMS-AGENDA-ITM-11422","10002","Y","2"
"KS-KRMS-AGENDA-11365","CLUID-HIST352-199501000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11423","10002","Y","2"
"KS-KRMS-AGENDA-11366","CLUID-ENGL702-200208000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11424","10002","Y","2"
"KS-KRMS-AGENDA-11367","CLUID-ENGL789-198901000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11425","10002","Y","2"
"KS-KRMS-AGENDA-11368","CLUID-ENGL798-200208000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11426","10002","Y","2"
"KS-KRMS-AGENDA-11369","c360126f-600f-4251-889b-13daa1034986:10002:1","10000","KS-KRMS-AGENDA-ITM-11427","10002","Y","2"
"KS-KRMS-AGENDA-11370","e0592268-98a3-4f38-8646-ae36515d37cd:10002:1","10000","KS-KRMS-AGENDA-ITM-11428","10002","Y","3"
"KS-KRMS-AGENDA-11371","6556386e-00e4-427a-8c59-452efaa6ca94:10002:1","10000","KS-KRMS-AGENDA-ITM-11429","10002","Y","2"
"KS-KRMS-AGENDA-11372","caef7cf0-902d-4071-9553-5c3c8cf347ea:10002:1","10000","KS-KRMS-AGENDA-ITM-11430","10002","Y","2"
"KS-KRMS-AGENDA-11373","007123ba-fddc-44ee-9b2c-030cc9d447bb:10002:1","10000","KS-KRMS-AGENDA-ITM-11431","10002","Y","2"
"KS-KRMS-AGENDA-11374","f1303980-0d91-44c5-a71c-9f569d8de140:10002:1","10000","KS-KRMS-AGENDA-ITM-11432","10002","Y","2"
"KS-KRMS-AGENDA-11375","b04fffb8-1ccb-4089-8097-a66b9e62517f:10002:1","10000","KS-KRMS-AGENDA-ITM-11433","10002","Y","2"
"KS-KRMS-AGENDA-11376","d40a6e4b-cf6e-4a40-ba1b-dd9006acb428:10002:1","10000","KS-KRMS-AGENDA-ITM-11434","10002","Y","2"
"KS-KRMS-AGENDA-11377","542151b7-b9a0-4e98-a7e0-15eb7dbb19d7:10002:1","10000","KS-KRMS-AGENDA-ITM-11435","10002","Y","2"
"KS-KRMS-AGENDA-11378","1ec7256d-51b3-40ac-8c0b-d1042a3b5b17:10002:1","10000","KS-KRMS-AGENDA-ITM-11436","10002","Y","2"
"KS-KRMS-AGENDA-11379","6efed35c-8a4c-46d0-9859-44e5c190f72b:10002:1","10000","KS-KRMS-AGENDA-ITM-11437","10002","Y","2"
"KS-KRMS-AGENDA-11380","eb3b04cd-cf70-459d-9c87-479055223df6:10002:1","10000","KS-KRMS-AGENDA-ITM-11438","10002","Y","2"
"KS-KRMS-AGENDA-11381","58a75e11-cb8c-4cde-bbeb-32f6fe20ee3b:10002:1","10000","KS-KRMS-AGENDA-ITM-11439","10002","Y","2"
"KS-KRMS-AGENDA-11382","9c76e251-61f2-4611-882b-673d756c4327:10002:1","10000","KS-KRMS-AGENDA-ITM-11440","10002","Y","2"
"KS-KRMS-AGENDA-11383","d0ef272c-401e-4b2d-ae44-aacad9f433ae:10002:1","10000","KS-KRMS-AGENDA-ITM-11441","10002","Y","2"
"KS-KRMS-AGENDA-11384","5fb54488-3f8e-439e-890f-2859456980e7:10002:1","10000","KS-KRMS-AGENDA-ITM-11442","10002","Y","2"
"KS-KRMS-AGENDA-11385","f0cc7a08-c92d-4cf2-a315-b6039296d5c8:10002:1","10000","KS-KRMS-AGENDA-ITM-11443","10002","Y","2"
"KS-KRMS-AGENDA-11386","244840aa-4e66-4a6b-9151-86d9ab6b4b9c:10002:1","10000","KS-KRMS-AGENDA-ITM-11444","10002","Y","2"
"KS-KRMS-AGENDA-11387","6962d16c-0d7b-4add-922e-338ae9a6636c:10002:1","10000","KS-KRMS-AGENDA-ITM-11445","10002","Y","2"
"KS-KRMS-AGENDA-11388","1c9180fd-7b97-45a8-8e61-51424b030ad3:10002:1","10000","KS-KRMS-AGENDA-ITM-11446","10002","Y","2"
"KS-KRMS-AGENDA-11389","9820f4f3-b90e-4678-bb6d-57c17887ce6e:10002:1","10000","KS-KRMS-AGENDA-ITM-11447","10002","Y","2"
"KS-KRMS-AGENDA-11390","6d93253d-c96f-469c-9eb3-2bbcbb941edd:10002:1","10000","KS-KRMS-AGENDA-ITM-11448","10002","Y","2"
"KS-KRMS-AGENDA-11391","CLUID-ENGL459-200008000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11449","10002","Y","2"
"KS-KRMS-AGENDA-11392","527df0aa-98d3-48ac-a21c-aff3a5b13e89:10002:1","10000","KS-KRMS-AGENDA-ITM-11450","10002","Y","2"
"KS-KRMS-AGENDA-11393","a3492b05-f0dd-4e5e-9380-a67850ec36a2:10002:1","10000","KS-KRMS-AGENDA-ITM-11451","10002","Y","2"
"KS-KRMS-AGENDA-11394","CLUID-ENGL381-198405000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11452","10002","Y","2"
"KS-KRMS-AGENDA-11395","01434648-64fc-4d04-b95f-06fd0236525c:10002:1","10000","KS-KRMS-AGENDA-ITM-11453","10002","Y","2"
"KS-KRMS-AGENDA-11396","CLUID-ENGL390-200608000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11454","10002","Y","3"
"KS-KRMS-AGENDA-11397","CLUID-ENGL391-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11455","10002","Y","3"
"KS-KRMS-AGENDA-11398","3cb6152f-d1a0-4fb1-a446-bd976430e263:10002:1","10000","KS-KRMS-AGENDA-ITM-11456","10002","Y","3"
"KS-KRMS-AGENDA-11399","CLUID-ENGL393-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11457","10002","Y","3"
"KS-KRMS-AGENDA-11400","CLUID-ENGL394-198808000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11458","10002","Y","3"
"KS-KRMS-AGENDA-11401","0d9c40b8-8a8b-4532-846b-953bb04ba618:10002:1","10000","KS-KRMS-AGENDA-ITM-11459","10002","Y","3"
"KS-KRMS-AGENDA-11402","CLUID-ENGL398-200608000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11460","10002","Y","3"
"KS-KRMS-AGENDA-11403","1e42c91e-2831-44f9-8565-a013a97110b8:10002:1","10000","KS-KRMS-AGENDA-ITM-11461","10002","Y","2"
"KS-KRMS-AGENDA-11404","3e20cee4-ec0c-414c-bd29-d7e5cdf3b76c:10002:1","10000","KS-KRMS-AGENDA-ITM-11462","10002","Y","2"
"KS-KRMS-AGENDA-11405","2440d47b-4b57-44f9-881f-1f2608cff950:10002:1","10000","KS-KRMS-AGENDA-ITM-11463","10002","Y","2"
"KS-KRMS-AGENDA-11406","92207edf-f516-4a4d-8587-0cccae7b0d7f:10002:1","10000","KS-KRMS-AGENDA-ITM-11464","10002","Y","2"
"KS-KRMS-AGENDA-11407","51f228a4-d464-48eb-b7aa-ec5dc535aa68:10002:1","10000","KS-KRMS-AGENDA-ITM-11465","10002","Y","2"
"KS-KRMS-AGENDA-11408","4394265e-96f5-48a8-82b8-517584a6a60c:10002:1","10000","KS-KRMS-AGENDA-ITM-11466","10002","Y","2"
"KS-KRMS-AGENDA-11409","a34c5cf7-dc5f-4af0-b9eb-4b7644e0b0cb:10002:1","10000","KS-KRMS-AGENDA-ITM-11467","10002","Y","2"
"KS-KRMS-AGENDA-11410","f412687c-6cdc-4e2e-b0de-92b25dedaace:10002:1","10000","KS-KRMS-AGENDA-ITM-11468","10002","Y","2"
"KS-KRMS-AGENDA-11411","b46eff77-6d11-434a-8311-135a2b99b032:10002:1","10000","KS-KRMS-AGENDA-ITM-11469","10002","Y","2"
"KS-KRMS-AGENDA-11412","8bdc6414-4b96-4069-97bf-e572e5f90525:10002:1","10000","KS-KRMS-AGENDA-ITM-11470","10002","Y","2"
"KS-KRMS-AGENDA-11413","cb0ac569-bdce-49a7-8e88-93aca2c89604:10002:1","10000","KS-KRMS-AGENDA-ITM-11471","10002","Y","2"
"KS-KRMS-AGENDA-11414","6dccaf6a-a7ae-4e7c-b2f6-8a07ed68f376:10002:1","10000","KS-KRMS-AGENDA-ITM-11472","10002","Y","2"
"KS-KRMS-AGENDA-11415","CLUID-ENGL467-200408000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11473","10002","Y","2"
"KS-KRMS-AGENDA-11416","cd0ca272-e64a-4842-98db-9462b9c361de:10002:1","10000","KS-KRMS-AGENDA-ITM-11474","10002","Y","2"
"KS-KRMS-AGENDA-11417","82ad57f6-6909-4d5b-a710-e171b78554e8:10002:1","10000","KS-KRMS-AGENDA-ITM-11475","10002","Y","2"
"KS-KRMS-AGENDA-11418","de7dee18-061d-472a-b226-363880ecd223:10002:1","10000","KS-KRMS-AGENDA-ITM-11476","10002","Y","2"
"KS-KRMS-AGENDA-11419","64d8fa83-55fa-44e9-8f2a-fb6c2012d024:10002:1","10000","KS-KRMS-AGENDA-ITM-11477","10002","Y","2"
"KS-KRMS-AGENDA-11420","0e04c46d-4322-4e17-9d42-60d16b7cfb7e:10002:1","10000","KS-KRMS-AGENDA-ITM-11478","10002","Y","2"
"KS-KRMS-AGENDA-11421","4989573b-e84d-457e-8082-ab547230f3b2:10002:1","10000","KS-KRMS-AGENDA-ITM-11479","10002","Y","2"
"KS-KRMS-AGENDA-11422","31d1514a-7665-4b57-bcc4-66ff7e6a1208:10002:1","10000","KS-KRMS-AGENDA-ITM-11480","10002","Y","2"
"KS-KRMS-AGENDA-11423","a0849169-fdf9-4918-9e3a-2571a3931332:10002:1","10000","KS-KRMS-AGENDA-ITM-11481","10002","Y","3"
"KS-KRMS-AGENDA-11424","CLUID-ENGL611-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11482","10002","Y","2"
"KS-KRMS-AGENDA-11425","CLUID-ENGL688-198901000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11483","10002","Y","2"
"KS-KRMS-AGENDA-11426","CLUID-ENGL689-198901000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11484","10002","Y","2"
"KS-KRMS-AGENDA-11427","df93d838-9636-4bca-81a3-5f5cac48e8bd:10002:1","10000","KS-KRMS-AGENDA-ITM-11485","10002","Y","2"
"KS-KRMS-AGENDA-11428","1dfceb69-3534-4f69-8fc8-34cacd0962bb:10002:1","10000","KS-KRMS-AGENDA-ITM-11486","10002","Y","2"
"KS-KRMS-AGENDA-11429","002df664-1ad0-4fa3-9138-087112bce072:10002:1","10000","KS-KRMS-AGENDA-ITM-11487","10002","Y","2"
"KS-KRMS-AGENDA-11430","0cfa8dfc-ae4f-43f0-9abb-1b7b3ae26c20:10002:1","10000","KS-KRMS-AGENDA-ITM-11488","10002","Y","2"
"KS-KRMS-AGENDA-11431","91ac48e7-5df9-4bc8-be86-44c52e66cf06:10002:1","10000","KS-KRMS-AGENDA-ITM-11489","10002","Y","2"
"KS-KRMS-AGENDA-11432","5030c77c-dcd9-4906-8d7a-18c41bf3c44e:10002:1","10000","KS-KRMS-AGENDA-ITM-11490","10002","Y","2"
"KS-KRMS-AGENDA-11433","CLUID-ENGL334-201108000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11491","10002","Y","2"
"KS-KRMS-AGENDA-11434","CLUID-ENGL339-200208000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11492","10002","Y","2"
"KS-KRMS-AGENDA-11435","CLUID-ENGL344-200701000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11493","10002","Y","2"
"KS-KRMS-AGENDA-11436","fdc7800d-45f6-4c40-80c8-c530bebbb628:10002:1","10000","KS-KRMS-AGENDA-ITM-11494","10002","Y","3"
"KS-KRMS-AGENDA-11437","CLUID-ENGL346-200701000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11495","10002","Y","2"
"KS-KRMS-AGENDA-11438","eaf8cd54-552c-42e9-802c-293dd0555672:10002:1","10000","KS-KRMS-AGENDA-ITM-11496","10002","Y","2"
"KS-KRMS-AGENDA-11439","CLUID-ENGL349-200208000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11497","10002","Y","2"
"KS-KRMS-AGENDA-11440","CLUID-ENGL359-200001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11498","10002","Y","2"
"KS-KRMS-AGENDA-11441","136f4620-e88a-4843-8aa7-e93c874da16f:10002:1","10000","KS-KRMS-AGENDA-ITM-11499","10002","Y","2"
"KS-KRMS-AGENDA-11442","e9a4e168-0dfe-4e19-a88c-c9b9999e27d9:10002:1","10000","KS-KRMS-AGENDA-ITM-11500","10002","Y","2"
"KS-KRMS-AGENDA-11443","ec507eaa-318a-4138-b8b5-d797ffa56c66:10002:1","10000","KS-KRMS-AGENDA-ITM-11501","10002","Y","2"
"KS-KRMS-AGENDA-11444","2a1b541e-f9c2-4ac6-b774-5f31c4f6e498:10002:1","10000","KS-KRMS-AGENDA-ITM-11502","10002","Y","3"
"KS-KRMS-AGENDA-11445","CLUID-WMST619-199801000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11503","10002","Y","2"
"KS-KRMS-AGENDA-11446","fea7fa91-1aa6-4744-9e94-973b463c2622:10002:1","10000","KS-KRMS-AGENDA-ITM-11504","10002","Y","2"
"KS-KRMS-AGENDA-11447","CLUID-WMST698-199008000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11505","10002","Y","2"
"KS-KRMS-AGENDA-11448","CLUID-PHYS399-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11506","10002","Y","2"
"KS-KRMS-AGENDA-11449","CLUID-PHYS402-199708000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11508","10002","Y","2"
"KS-KRMS-AGENDA-11450","a6576213-fc14-43b3-9d69-29fc1336de8f:10002:1","10000","KS-KRMS-AGENDA-ITM-11509","10002","Y","2"
"KS-KRMS-AGENDA-11451","50ac6ec5-5846-4a9b-b1ae-5e99da800fd7:10002:1","10000","KS-KRMS-AGENDA-ITM-11510","10002","Y","3"
"KS-KRMS-AGENDA-11452","58946f65-4ef5-4ee1-b89e-9a67d91d9d9d:10002:1","10000","KS-KRMS-AGENDA-ITM-11511","10002","Y","3"
"KS-KRMS-AGENDA-11453","724972ae-61ff-4792-8e8a-700bac3fb942:10002:1","10000","KS-KRMS-AGENDA-ITM-11512","10002","Y","2"
"KS-KRMS-AGENDA-11454","faa3af9b-432e-4ba8-a1ac-cf87173ca9a8:10002:1","10000","KS-KRMS-AGENDA-ITM-11513","10002","Y","2"
"KS-KRMS-AGENDA-11455","0c74e0f2-229e-4b0a-98b4-b65c6e0ecce3:10002:1","10000","KS-KRMS-AGENDA-ITM-11514","10002","Y","2"
"KS-KRMS-AGENDA-11456","4dd8552d-b0f9-4229-ba86-c7055e68e37a:10002:1","10000","KS-KRMS-AGENDA-ITM-11515","10002","Y","2"
"KS-KRMS-AGENDA-11457","5a2a2b47-3c5f-462d-8f8d-0d9419cfff6e:10002:1","10000","KS-KRMS-AGENDA-ITM-11516","10002","Y","3"
"KS-KRMS-AGENDA-11458","e3f6f561-487c-4e99-98d1-861ac8fe4657:10002:1","10000","KS-KRMS-AGENDA-ITM-11517","10002","Y","2"
"KS-KRMS-AGENDA-11459","3bfe8a66-01ba-4e60-bc91-3267f01e5998:10002:1","10000","KS-KRMS-AGENDA-ITM-11518","10002","Y","2"
"KS-KRMS-AGENDA-11460","6f6f7cf2-e746-423b-ba7e-de8d924700f1:10002:1","10000","KS-KRMS-AGENDA-ITM-11519","10002","Y","2"
"KS-KRMS-AGENDA-11461","8454fc43-a7bf-4ed9-a9f2-899b65090305:10002:1","10000","KS-KRMS-AGENDA-ITM-11521","10002","Y","2"
"KS-KRMS-AGENDA-11462","bfd8f468-df65-4f53-9c28-52dc5efb4487:10002:1","10000","KS-KRMS-AGENDA-ITM-11522","10002","Y","2"
"KS-KRMS-AGENDA-11463","44ceae2e-c770-406d-a872-8b0bd1f14515:10002:1","10000","KS-KRMS-AGENDA-ITM-11523","10002","Y","2"
"KS-KRMS-AGENDA-11464","a7736015-db5d-4b08-a831-2fac1cd24083:10002:1","10000","KS-KRMS-AGENDA-ITM-11524","10002","Y","2"
"KS-KRMS-AGENDA-11465","9e7d65ab-6c3d-416d-b140-6b98e4d5c00d:10002:1","10000","KS-KRMS-AGENDA-ITM-11525","10002","Y","2"
"KS-KRMS-AGENDA-11466","8dfe51b0-eb43-49d9-aab6-a1b1d83be4ed:10002:1","10000","KS-KRMS-AGENDA-ITM-11526","10002","Y","2"
"KS-KRMS-AGENDA-11467","e52c6af4-28dd-4ee3-9f58-9a3698c0a131:10002:1","10000","KS-KRMS-AGENDA-ITM-11527","10002","Y","2"
"KS-KRMS-AGENDA-11468","7c553f44-61a5-4ebd-bb55-9df5e90c307a:10002:1","10000","KS-KRMS-AGENDA-ITM-11528","10002","Y","2"
"KS-KRMS-AGENDA-11469","CLUID-PHYS601-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11531","10002","Y","2"
"KS-KRMS-AGENDA-11470","CLUID-PHYS604-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11532","10002","Y","2"
"KS-KRMS-AGENDA-11471","CLUID-PHYS606-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11533","10002","Y","2"
"KS-KRMS-AGENDA-11472","CLUID-PHYS615-200408000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11534","10002","Y","2"
"KS-KRMS-AGENDA-11473","1edf5a98-073c-49b5-8535-37908375b904:10002:1","10000","KS-KRMS-AGENDA-ITM-11535","10002","Y","2"
"KS-KRMS-AGENDA-11474","CLUID-PHYS622-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11536","10002","Y","2"
"KS-KRMS-AGENDA-11475","CLUID-PHYS623-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11537","10002","Y","2"
"KS-KRMS-AGENDA-11476","CLUID-PHYS624-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11538","10002","Y","2"
"KS-KRMS-AGENDA-11477","CLUID-PHYS625-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11539","10002","Y","2"
"KS-KRMS-AGENDA-11478","CLUID-PHYS675-199301000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11540","10002","Y","2"
"KS-KRMS-AGENDA-11479","CLUID-PHYS685-200001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11541","10002","Y","3"
"KS-KRMS-AGENDA-11480","CLUID-PHYS704-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11542","10002","Y","2"
"KS-KRMS-AGENDA-11481","CLUID-PHYS711-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11543","10002","Y","2"
"KS-KRMS-AGENDA-11482","CLUID-PHYS715-199301000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11544","10002","Y","2"
"KS-KRMS-AGENDA-11483","e0d6f4da-e737-45db-8cc9-d63a4b926066:10002:1","10000","KS-KRMS-AGENDA-ITM-11545","10002","Y","2"
"KS-KRMS-AGENDA-11484","5964acb4-94b3-4a48-b401-061c5dec6548:10002:1","10000","KS-KRMS-AGENDA-ITM-11546","10002","Y","2"
"KS-KRMS-AGENDA-11485","CLUID-PHYS732-199708000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11547","10002","Y","2"
"KS-KRMS-AGENDA-11486","CLUID-PHYS741-198201000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11548","10002","Y","2"
"KS-KRMS-AGENDA-11487","CLUID-PHYS752-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11549","10002","Y","2"
"KS-KRMS-AGENDA-11488","CLUID-PHYS761-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11550","10002","Y","2"
"KS-KRMS-AGENDA-11489","CLUID-PHYS762-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11551","10002","Y","2"
"KS-KRMS-AGENDA-11490","6a81b2da-a809-4ce4-9c7d-6bc90ba28be1:10002:1","10000","KS-KRMS-AGENDA-ITM-11553","10002","Y","2"
"KS-KRMS-AGENDA-11491","cf9f3597-8d88-49dd-b76d-28e8748a6199:10002:1","10000","KS-KRMS-AGENDA-ITM-11554","10002","Y","2"
"KS-KRMS-AGENDA-11492","e06a59fd-3ac7-4150-9158-39443fbc9bee:10002:1","10000","KS-KRMS-AGENDA-ITM-11555","10002","Y","2"
"KS-KRMS-AGENDA-11493","22c763ad-5212-4cc9-8099-31d75992abf7:10002:1","10000","KS-KRMS-AGENDA-ITM-11556","10002","Y","2"
"KS-KRMS-AGENDA-11494","c8ce9b3a-1c7b-4806-9f18-c10a9b2b456a:10002:1","10000","KS-KRMS-AGENDA-ITM-11557","10002","Y","2"
"KS-KRMS-AGENDA-11495","b28a81fd-d40a-4435-994e-6aaed5f00d38:10002:1","10000","KS-KRMS-AGENDA-ITM-11558","10002","Y","2"
"KS-KRMS-AGENDA-11496","ec06665e-f585-4c92-a69c-4d6c6e9490de:10002:1","10000","KS-KRMS-AGENDA-ITM-11559","10002","Y","2"
"KS-KRMS-AGENDA-11497","d2e8c421-2d7f-44be-98f9-758890219331:10002:1","10000","KS-KRMS-AGENDA-ITM-11560","10002","Y","2"
"KS-KRMS-AGENDA-11498","4a12c632-8806-470d-8646-59e7b6786318:10002:1","10000","KS-KRMS-AGENDA-ITM-11561","10002","Y","2"
"KS-KRMS-AGENDA-11499","fd24c16d-a713-48e0-9b98-bc04d7ab5e7c:10002:1","10000","KS-KRMS-AGENDA-ITM-11562","10002","Y","2"
"KS-KRMS-AGENDA-11500","0fd71585-b967-49f6-bd5a-6b7137070a0d:10002:1","10000","KS-KRMS-AGENDA-ITM-11563","10002","Y","2"
"KS-KRMS-AGENDA-11501","0c433ac2-1f8d-449f-9f2c-532f2f4a48ac:10002:1","10000","KS-KRMS-AGENDA-ITM-11564","10002","Y","2"
"KS-KRMS-AGENDA-11502","082b9027-0602-4c2a-a39a-07da55599030:10002:1","10000","KS-KRMS-AGENDA-ITM-11565","10002","Y","2"
"KS-KRMS-AGENDA-11503","f71f6332-23d4-49a8-9645-2a234de293fb:10002:1","10000","KS-KRMS-AGENDA-ITM-11566","10002","Y","5"
"KS-KRMS-AGENDA-11504","f9328391-d946-4635-b7db-cf892c7176a7:10002:1","10000","KS-KRMS-AGENDA-ITM-11567","10002","Y","2"
"KS-KRMS-AGENDA-11505","32ccb0b6-bc84-4f5d-8a0f-939ea550c4da:10002:1","10000","KS-KRMS-AGENDA-ITM-11568","10002","Y","2"
"KS-KRMS-AGENDA-11506","42e895c9-2b95-44e4-8540-36aa54d010e8:10002:1","10000","KS-KRMS-AGENDA-ITM-11569","10002","Y","2"
"KS-KRMS-AGENDA-11507","CLUID-CHEM633-201201000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11570","10002","Y","2"
"KS-KRMS-AGENDA-11508","9f1f9e6e-e87e-4646-b25f-723b313339f9:10002:1","10000","KS-KRMS-AGENDA-ITM-11571","10002","Y","2"
"KS-KRMS-AGENDA-11509","20e17225-ef77-4434-8731-c83e69656e83:10002:1","10000","KS-KRMS-AGENDA-ITM-11572","10002","Y","2"
"KS-KRMS-AGENDA-11510","CLUID-HIST357-199501000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11573","10002","Y","2"
"KS-KRMS-AGENDA-11511","3804374c-89ec-43ff-a1ac-2fbe46b8bffe:10002:1","10000","KS-KRMS-AGENDA-ITM-11574","10002","Y","2"
"KS-KRMS-AGENDA-11512","60506abf-5ace-4b76-91f2-d9d528a43dfb:10002:1","10000","KS-KRMS-AGENDA-ITM-11575","10002","Y","2"
"KS-KRMS-AGENDA-11513","2885162c-e97d-4c88-b7c5-db9fa6cdf6d5:10002:1","10000","KS-KRMS-AGENDA-ITM-11576","10002","Y","2"
"KS-KRMS-AGENDA-11514","CLUID-BSCI339-201201000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11577","10002","Y","3"
"KS-KRMS-AGENDA-11515","5cbb5be7-32d6-483c-9fcc-ee62fd9ce7ff:10002:1","10000","KS-KRMS-AGENDA-ITM-11578","10002","Y","2"
"KS-KRMS-AGENDA-11516","CLUID-HIST353-199501000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11579","10002","Y","2"
"KS-KRMS-AGENDA-11517","70af693e-ca8c-4181-b0ce-754a22f1ea19:10002:1","10000","KS-KRMS-AGENDA-ITM-11580","10002","Y","2"
"KS-KRMS-AGENDA-11518","a3e02e35-4ef2-4b7e-b2e9-e7dffedc137b:10002:1","10000","KS-KRMS-AGENDA-ITM-11581","10002","Y","2"
"KS-KRMS-AGENDA-11519","c994c056-2784-4fd7-996c-e55890f40f23:10002:1","10000","KS-KRMS-AGENDA-ITM-11582","10002","Y","2"
"KS-KRMS-AGENDA-11520","41fa80ff-9191-4cf8-92b0-8995b3eb0476:10002:1","10000","KS-KRMS-AGENDA-ITM-11583","10002","Y","2"
"KS-KRMS-AGENDA-11521","79cb36dd-96a7-4f9e-8d4b-ef6223cb343a:10002:1","10000","KS-KRMS-AGENDA-ITM-11584","10002","Y","2"
"KS-KRMS-AGENDA-11522","0188fb1c-8584-494c-917b-9959bb8242aa:10002:1","10000","KS-KRMS-AGENDA-ITM-11585","10002","Y","2"
"KS-KRMS-AGENDA-11523","3c18aff2-eb51-4872-b544-d617c1a2a4f6:10002:1","10000","KS-KRMS-AGENDA-ITM-11586","10002","Y","3"
"KS-KRMS-AGENDA-11524","9ece45f8-ae91-421a-8f4e-20f120ea6929:10002:1","10000","KS-KRMS-AGENDA-ITM-11587","10002","Y","2"
"KS-KRMS-AGENDA-11525","98835c9e-79df-48e5-8372-c957497754ec:10002:1","10000","KS-KRMS-AGENDA-ITM-11588","10002","Y","3"
"KS-KRMS-AGENDA-11526","446974e6-f969-4218-8f25-1a48c42824ca:10002:1","10000","KS-KRMS-AGENDA-ITM-11589","10002","Y","2"
"KS-KRMS-AGENDA-11527","a59819c6-ef1c-43d3-8666-0d4a7093c689:10002:1","10000","KS-KRMS-AGENDA-ITM-11590","10002","Y","2"
"KS-KRMS-AGENDA-11528","802b7f0f-adc9-4760-ad46-2f6900cd3360:10002:1","10000","KS-KRMS-AGENDA-ITM-11591","10002","Y","2"
"KS-KRMS-AGENDA-11529","2d69d93d-c0c4-4e76-bfa4-0ed5828cdac9:10002:1","10000","KS-KRMS-AGENDA-ITM-11592","10002","Y","2"
"KS-KRMS-AGENDA-11530","1160f751-b0d4-46fc-9c6f-238eddb355c1:10002:1","10000","KS-KRMS-AGENDA-ITM-11593","10002","Y","2"
"KS-KRMS-AGENDA-11531","43db5040-aeb6-44f6-8928-852557e7518d:10002:1","10000","KS-KRMS-AGENDA-ITM-11594","10002","Y","2"
"KS-KRMS-AGENDA-11532","fa7cd7bb-9d4f-4832-b31a-44280730bc01:10002:1","10000","KS-KRMS-AGENDA-ITM-11598","10002","Y","2"
"KS-KRMS-AGENDA-11533","3aa939f6-cb83-431c-9fc5-04bb1189f8b8:10002:1","10000","KS-KRMS-AGENDA-ITM-11599","10002","Y","2"
"KS-KRMS-AGENDA-11534","db01c1e3-18a5-4104-9b01-4b16da17eb49:10002:1","10000","KS-KRMS-AGENDA-ITM-11600","10002","Y","3"
"KS-KRMS-AGENDA-11535","5f8f97ac-0138-4a3f-930e-43f8782e8345:10002:1","10000","KS-KRMS-AGENDA-ITM-11601","10002","Y","2"
"KS-KRMS-AGENDA-11536","8f924f66-a2dc-4834-bfad-1cb6c6faf2df:10002:1","10000","KS-KRMS-AGENDA-ITM-11602","10002","Y","2"
"KS-KRMS-AGENDA-11537","5db19137-3986-43f9-8eb2-526cfc4276f1:10002:1","10000","KS-KRMS-AGENDA-ITM-11603","10002","Y","3"
"KS-KRMS-AGENDA-11538","25102d6b-6e3d-49f3-981f-6a065a6599f6:10002:1","10000","KS-KRMS-AGENDA-ITM-11604","10002","Y","2"
"KS-KRMS-AGENDA-11539","8b135299-a36f-4c60-92ea-f5804cf6bc78:10002:1","10000","KS-KRMS-AGENDA-ITM-11605","10002","Y","2"
"KS-KRMS-AGENDA-11540","b2d6a58f-6d74-4394-ba56-b70d06f32f3a:10002:1","10000","KS-KRMS-AGENDA-ITM-11606","10002","Y","2"
"KS-KRMS-AGENDA-11541","cc403c06-d74c-49db-ad7e-10399c5a22e2:10002:1","10000","KS-KRMS-AGENDA-ITM-11607","10002","Y","2"
"KS-KRMS-AGENDA-11542","b6430647-7353-44e3-9aa9-7a510e767451:10002:1","10000","KS-KRMS-AGENDA-ITM-11608","10002","Y","2"
"KS-KRMS-AGENDA-11543","30a3b114-6251-433c-b759-0236fb49638b:10002:1","10000","KS-KRMS-AGENDA-ITM-11609","10002","Y","2"
"KS-KRMS-AGENDA-11544","6ebd7fc1-553c-4a14-bf68-cc26426d20eb:10002:1","10000","KS-KRMS-AGENDA-ITM-11610","10002","Y","2"
"KS-KRMS-AGENDA-11545","fd7e4894-be5e-4e88-a7a8-d9a4fa2045d6:10002:1","10000","KS-KRMS-AGENDA-ITM-11611","10002","Y","2"
"KS-KRMS-AGENDA-11546","941a37ab-cf17-4b25-adf7-c23fd098cf18:10002:1","10000","KS-KRMS-AGENDA-ITM-11612","10002","Y","2"
"KS-KRMS-AGENDA-11547","5f267393-58e2-4483-8d94-f3d8ff284963:10002:1","10000","KS-KRMS-AGENDA-ITM-11613","10002","Y","2"
"KS-KRMS-AGENDA-11548","9d4104bd-b99d-4bbc-9e3a-8507ed8b607d:10002:1","10000","KS-KRMS-AGENDA-ITM-11614","10002","Y","2"
"KS-KRMS-AGENDA-11549","78383c62-4c90-44cb-990c-e4520cb21a38:10002:1","10000","KS-KRMS-AGENDA-ITM-11615","10002","Y","2"
"KS-KRMS-AGENDA-11550","8e9304fb-9003-4ec2-8b93-d24a4a64c1ee:10002:1","10000","KS-KRMS-AGENDA-ITM-11616","10002","Y","4"
"KS-KRMS-AGENDA-11551","5ca26aad-6388-40cd-bee6-69e5829b1ea7:10002:1","10000","KS-KRMS-AGENDA-ITM-11619","10002","Y","2"
"KS-KRMS-AGENDA-11552","CLUID-PHYS299-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11620","10002","Y","2"
"KS-KRMS-AGENDA-11553","abc960c4-e91c-4e55-9449-efa04dc2eb07:10002:1","10000","KS-KRMS-AGENDA-ITM-11622","10002","Y","2"
"KS-KRMS-AGENDA-11554","CLUID-PHYS389-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11623","10002","Y","3"
"KS-KRMS-AGENDA-11555","CLUID-WMST325-199501000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11624","10002","Y","2"
"KS-KRMS-AGENDA-11556","CLUID-WMST326-199501000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11625","10002","Y","2"
"KS-KRMS-AGENDA-11557","8597c766-5cf9-4223-90bd-0c18d697ec28:10002:1","10000","KS-KRMS-AGENDA-ITM-11626","10002","Y","2"
"KS-KRMS-AGENDA-11558","CLUID-WMST348-199501000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11627","10002","Y","2"
"KS-KRMS-AGENDA-11559","CLUID-WMST370-200408000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11628","10002","Y","2"
"KS-KRMS-AGENDA-11560","5f53c3db-a2fc-4ad7-a8ae-5b5ff66b1bf2:10002:1","10000","KS-KRMS-AGENDA-ITM-11629","10002","Y","2"
"KS-KRMS-AGENDA-11561","CLUID-WMST408-199501000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11630","10002","Y","2"
"KS-KRMS-AGENDA-11562","CLUID-WMST448-199501000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11631","10002","Y","2"
"KS-KRMS-AGENDA-11563","CLUID-WMST458-199501000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11632","10002","Y","2"
"KS-KRMS-AGENDA-11564","CLUID-WMST494-199701000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11633","10002","Y","3"
"KS-KRMS-AGENDA-11565","45c6d476-c887-4002-9100-1a1c71b2f7fe:10002:1","10000","KS-KRMS-AGENDA-ITM-11634","10002","Y","3"
"KS-KRMS-AGENDA-11566","321f58af-a09e-4b33-aec1-030f1711ebad:10002:1","10000","KS-KRMS-AGENDA-ITM-11635","10002","Y","2"
"KS-KRMS-AGENDA-11567","18661b8c-cdc9-4f94-9def-adc92effd360:10002:1","10000","KS-KRMS-AGENDA-ITM-11636","10002","Y","2"
"KS-KRMS-AGENDA-11568","646488d9-1dad-48c6-bbb9-ce46d1781a37:10002:1","10000","KS-KRMS-AGENDA-ITM-11637","10002","Y","2"
"KS-KRMS-AGENDA-11569","0a2b8b92-b001-4802-8872-f3505ee59fa0:10002:1","10000","KS-KRMS-AGENDA-ITM-11638","10002","Y","2"
"KS-KRMS-AGENDA-11570","CLUID-HIST811-200301000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11639","10002","Y","3"
"KS-KRMS-AGENDA-11571","2f064a39-e998-4720-8b34-0b38a3cf7e2c:10002:1","10000","KS-KRMS-AGENDA-ITM-11640","10002","Y","2"
"KS-KRMS-AGENDA-11572","77cd596a-25a1-417d-a6be-b6a34d53dee1:10002:1","10000","KS-KRMS-AGENDA-ITM-11641","10002","Y","3"
"KS-KRMS-AGENDA-11573","5a4d3135-f16c-4f11-ba91-ec603d825903:10002:1","10000","KS-KRMS-AGENDA-ITM-11642","10002","Y","2"
"KS-KRMS-AGENDA-11574","c417fdc9-3f58-40f8-828f-68900e24ead9:10002:1","10000","KS-KRMS-AGENDA-ITM-11643","10002","Y","2"
"KS-KRMS-AGENDA-11575","b779cfb2-e46c-4cb3-8d5e-46d3df5a4a2a:10002:1","10000","KS-KRMS-AGENDA-ITM-11644","10002","Y","2"
"KS-KRMS-AGENDA-11576","d9adc5b0-dbfe-4461-8151-3c670ce7b493:10002:1","10000","KS-KRMS-AGENDA-ITM-11645","10002","Y","2"
"KS-KRMS-AGENDA-11577","3d82d97d-9d16-4023-944b-477b2f512108:10002:1","10000","KS-KRMS-AGENDA-ITM-11646","10002","Y","2"
"KS-KRMS-AGENDA-11578","2358d12b-11d5-4077-9d4b-6dfd15e698b7:10002:1","10000","KS-KRMS-AGENDA-ITM-11647","10002","Y","2"
"KS-KRMS-AGENDA-11579","CLUID-HIST325-198108000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11648","10002","Y","2"
"KS-KRMS-AGENDA-11580","CLUID-HIST326-198108000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11649","10002","Y","2"
"KS-KRMS-AGENDA-11581","57230088-c649-47d4-9966-773fd200ec60:10002:1","10000","KS-KRMS-AGENDA-ITM-11650","10002","Y","2"
"KS-KRMS-AGENDA-11582","7c4497d1-2f85-4d20-bf7a-43be3b917ed5:10002:1","10000","KS-KRMS-AGENDA-ITM-11651","10002","Y","2"
"KS-KRMS-AGENDA-11583","CLUID-CHEM482-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11652","10002","Y","2"
"KS-KRMS-AGENDA-11584","1e953ad8-c889-4062-af29-732430168c66:10002:1","10000","KS-KRMS-AGENDA-ITM-11653","10002","Y","3"
"KS-KRMS-AGENDA-11585","26418faf-6bd2-4dac-9570-d1ac09c5eab0:10002:1","10000","KS-KRMS-AGENDA-ITM-11654","10002","Y","3"
"KS-KRMS-AGENDA-11586","3d184a0b-87de-4d60-834e-b2c916800962:10002:1","10000","KS-KRMS-AGENDA-ITM-11655","10002","Y","2"
"KS-KRMS-AGENDA-11587","79b5efd6-15c9-442a-bee4-3bd5a80b033f:10002:1","10000","KS-KRMS-AGENDA-ITM-11656","10002","Y","2"
"KS-KRMS-AGENDA-11588","0ccf7a20-ca80-4a8d-b176-9f366379e9d6:10002:1","10000","KS-KRMS-AGENDA-ITM-11657","10002","Y","3"
"KS-KRMS-AGENDA-11589","CLUID-HIST418-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11658","10002","Y","2"
"KS-KRMS-AGENDA-11590","CLUID-HIST443-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11659","10002","Y","2"
"KS-KRMS-AGENDA-11591","97decd7a-3bb2-4848-bcd3-2ddf39b48609:10002:1","10000","KS-KRMS-AGENDA-ITM-11660","10002","Y","2"
"KS-KRMS-AGENDA-11592","1d3ed5f5-0382-41be-ba56-7273361b8148:10002:1","10000","KS-KRMS-AGENDA-ITM-11661","10002","Y","2"
"KS-KRMS-AGENDA-11593","8da4b7e0-40e4-42ec-8f93-524cb22aeeec:10002:1","10000","KS-KRMS-AGENDA-ITM-11662","10002","Y","2"
"KS-KRMS-AGENDA-11594","b595b4a2-bcb0-41ae-9936-251f11e1c978:10002:1","10000","KS-KRMS-AGENDA-ITM-11663","10002","Y","2"
"KS-KRMS-AGENDA-11595","2850adb9-0584-40ce-a61c-befa5d25b8ec:10002:1","10000","KS-KRMS-AGENDA-ITM-11664","10002","Y","2"
"KS-KRMS-AGENDA-11596","be959064-e46d-48cf-9eb1-6201e0484a19:10002:1","10000","KS-KRMS-AGENDA-ITM-11665","10002","Y","2"
"KS-KRMS-AGENDA-11597","886c65b4-69ed-4565-8aff-0ef413925735:10002:1","10000","KS-KRMS-AGENDA-ITM-11666","10002","Y","2"
"KS-KRMS-AGENDA-11598","a1e31e75-3d71-4ebf-96c5-12a25d55d23a:10002:1","10000","KS-KRMS-AGENDA-ITM-11667","10002","Y","2"
"KS-KRMS-AGENDA-11599","CLUID-CHEM395-199101000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11669","10002","Y","2"
"KS-KRMS-AGENDA-11600","73acba95-b7ab-494c-a726-6accd2de5257:10002:1","10000","KS-KRMS-AGENDA-ITM-11670","10002","Y","2"
"KS-KRMS-AGENDA-11601","CLUID-ENGL699-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11671","10002","Y","2"
"KS-KRMS-AGENDA-11602","725f1b1f-d40b-4e55-83f9-344649ebfe7b:10002:1","10000","KS-KRMS-AGENDA-ITM-11672","10002","Y","2"
"KS-KRMS-AGENDA-11603","CLUID-ENGL428-200508000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11673","10002","Y","2"
"KS-KRMS-AGENDA-11604","9da9fee3-588a-4d67-b620-615226fc177d:10002:1","10000","KS-KRMS-AGENDA-ITM-11674","10002","Y","2"
"KS-KRMS-AGENDA-11605","CLUID-ENGL370-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11675","10002","Y","2"
"KS-KRMS-AGENDA-11606","CLUID-WMST618-199801000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11676","10002","Y","2"
"KS-KRMS-AGENDA-11607","CLUID-WMST699-198701000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11677","10002","Y","2"
"KS-KRMS-AGENDA-11608","CLUID-WMST708-198701000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11678","10002","Y","2"
"KS-KRMS-AGENDA-11609","c09fbe38-a870-45f3-b2ed-183ac16bb7e0:10002:1","10000","KS-KRMS-AGENDA-ITM-11679","10002","Y","2"
"KS-KRMS-AGENDA-11610","9cdb07b7-f43d-45ad-a769-7b58c520581e:10002:1","10000","KS-KRMS-AGENDA-ITM-11680","10002","Y","2"
"KS-KRMS-AGENDA-11611","39b47c39-451a-4aff-9c87-47092e8627f0:10002:1","10000","KS-KRMS-AGENDA-ITM-11681","10002","Y","2"
"KS-KRMS-AGENDA-11612","CLUID-PHYS889-198001000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11682","10002","Y","2"
"KS-KRMS-AGENDA-11613","c8572d44-87fa-484f-836f-80e926c7ce76:10002:1","10000","KS-KRMS-AGENDA-ITM-11683","10002","Y","3"
"KS-KRMS-AGENDA-11614","6f7eeec8-866e-4b11-81b2-6f091b79b6f4:10002:1","10000","KS-KRMS-AGENDA-ITM-11684","10002","Y","2"
"KS-KRMS-AGENDA-11615","fd4e7d91-94eb-407f-b465-13930e0aded9:10002:1","10000","KS-KRMS-AGENDA-ITM-11685","10002","Y","2"
"KS-KRMS-AGENDA-11616","55f24c68-57d0-4c33-889a-7313cc81d108:10002:1","10000","KS-KRMS-AGENDA-ITM-11686","10002","Y","2"
"KS-KRMS-AGENDA-11617","CLUID-WMST488-199408000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11687","10002","Y","2"
"KS-KRMS-AGENDA-11618","9fb75593-9445-44ce-8d82-53e1634ae52d:10002:1","10000","KS-KRMS-AGENDA-ITM-11688","10002","Y","2"
"KS-KRMS-AGENDA-11619","e9ce2e9c-c645-4f30-81ae-4a114cef6a21:10002:1","10000","KS-KRMS-AGENDA-ITM-11689","10002","Y","2"
"KS-KRMS-AGENDA-11620","dcdffb2d-99c9-4c3a-b82a-075cfa722656:10002:1","10000","KS-KRMS-AGENDA-ITM-11690","10002","Y","2"
"KS-KRMS-AGENDA-11621","121176a2-bd12-49e1-9c68-5976152800be:10002:1","10000","KS-KRMS-AGENDA-ITM-11691","10002","Y","2"
"KS-KRMS-AGENDA-11622","e2abeb88-1314-466e-b205-72090ee1cd84:10002:1","10000","KS-KRMS-AGENDA-ITM-11692","10002","Y","2"
"KS-KRMS-AGENDA-11623","CLUID-HIST208-200208000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11693","10002","Y","2"
"KS-KRMS-AGENDA-11624","b7816033-91ef-42f0-b05b-9cd42bcde0c7:10002:1","10000","KS-KRMS-AGENDA-ITM-11694","10002","Y","2"
"KS-KRMS-AGENDA-11625","303bf3d1-e960-42bf-843b-4d5bff305a7b:10002:1","10000","KS-KRMS-AGENDA-ITM-11695","10002","Y","2"
"KS-KRMS-AGENDA-11626","CLUID-HIST299-200108000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11696","10002","Y","2"
"KS-KRMS-AGENDA-11627","b6ebf97f-bd32-4049-b1de-11a339d693ab:10002:1","10000","KS-KRMS-AGENDA-ITM-11697","10002","Y","3"
"KS-KRMS-AGENDA-11628","e05a99f4-fc4a-4942-9783-9f8fa29994c6:10002:1","10000","KS-KRMS-AGENDA-ITM-11698","10002","Y","2"
"KS-KRMS-AGENDA-11629","0a36bf3c-13ab-4a46-89d1-bf983fcf5f40:10002:1","10000","KS-KRMS-AGENDA-ITM-11699","10002","Y","2"
"KS-KRMS-AGENDA-11630","db18953e-cd99-4f9f-8876-9af481c66835:10002:1","10000","KS-KRMS-AGENDA-ITM-11700","10002","Y","2"
"KS-KRMS-AGENDA-11631","1e03e556-8fac-40d5-8387-28ac1d5f2633:10002:1","10000","KS-KRMS-AGENDA-ITM-11701","10002","Y","2"
"KS-KRMS-AGENDA-11632","64195984-a054-4921-b5bc-900922bb36ca:10002:1","10000","KS-KRMS-AGENDA-ITM-11702","10002","Y","2"
"KS-KRMS-AGENDA-11633","CLUID-HIST499-198801000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11703","10002","Y","2"
"KS-KRMS-AGENDA-11634","ddd89101-4cc8-4c61-90a4-d4ec5645f8ef:10002:1","10000","KS-KRMS-AGENDA-ITM-11704","10002","Y","2"
"KS-KRMS-AGENDA-11635","c24c0896-991d-453a-94e0-64cc9f77ddff:10002:1","10000","KS-KRMS-AGENDA-ITM-11705","10002","Y","2"
"KS-KRMS-AGENDA-11636","CLUID-HIST610-200201000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11706","10002","Y","2"
"KS-KRMS-AGENDA-11637","fbaef52c-442b-4761-85e7-5ab3b238c627:10002:1","10000","KS-KRMS-AGENDA-ITM-11707","10002","Y","2"
"KS-KRMS-AGENDA-11638","CLUID-ENGL293-201101000000:10002:1","10000","KS-KRMS-AGENDA-ITM-11711","10002","Y","2"
"KS-KRMS-AGENDA-11639","e782575f-7976-448d-83c7-39d13cf6b5cb:10002:1","10000","KS-KRMS-AGENDA-ITM-11712","10002","Y","2"
"KS-KRMS-AGENDA-11640","f46bfcb9-a460-4c8c-83db-7d4eaedae1e6:10002:1","10000","KS-KRMS-AGENDA-ITM-11718","10002","Y","2"
"KS-KRMS-AGENDA-11641","befe1ac4-332b-48dd-97f1-86f4fea032ff:10002:1","10000","KS-KRMS-AGENDA-ITM-11720","10002","Y","2"
"KS-KRMS-AGENDA-11642","6f4597e1-4df6-4697-960d-4633c95813ca:10002:1","10000","KS-KRMS-AGENDA-ITM-11722","10002","Y","2"
"KS-KRMS-AGENDA-11643","ddca6d81-5afe-4f97-ae9e-2962a71c640d:10002:1","10000","KS-KRMS-AGENDA-ITM-11723","10002","Y","2"
"KS-KRMS-AGENDA-11644","19bb06aa-a076-4937-8fc4-acccf85b9828:10002:1","10000","KS-KRMS-AGENDA-ITM-11724","10002","Y","2"
"KS-KRMS-AGENDA-11645","591811e9-2f79-4a30-87df-d52c23ece266:10002:1","10000","KS-KRMS-AGENDA-ITM-11725","10002","Y","2"
"KS-KRMS-AGENDA-11646","b4d29631-5bf5-4b87-ba9c-e96290773959:10002:1","10000","KS-KRMS-AGENDA-ITM-11726","10002","Y","2"
"KS-KRMS-AGENDA-11647","b42a5add-c003-4e76-a5db-f3bf4e9df873:10002:1","10000","KS-KRMS-AGENDA-ITM-11727","10002","Y","2"
"KS-KRMS-AGENDA-11648","c24dc181-fdf8-42f0-acd3-99b0557690c2:10002:1","10000","KS-KRMS-AGENDA-ITM-11728","10002","Y","2"
"KS-KRMS-AGENDA-11649","0452a908-9dc0-4653-966e-b3c9f26ea746:10002:1","10000","KS-KRMS-AGENDA-ITM-11729","10002","Y","2"
"KS-KRMS-AGENDA-11650","20ee579b-3ac1-4708-b07e-c6f5ab939963:10002:1","10000","KS-KRMS-AGENDA-ITM-11730","10002","Y","2"
"KS-KRMS-AGENDA-11651","da771868-8217-4779-b100-c0bd171cae8a:10002:1","10000","KS-KRMS-AGENDA-ITM-11731","10002","Y","2"
"KS-KRMS-AGENDA-11652","20560029-ab47-4746-9123-e9002f63ec6e:10002:1","10000","KS-KRMS-AGENDA-ITM-11732","10002","Y","2"
"KS-KRMS-AGENDA-11653","ec209040-20a2-48e2-ad5a-1e3aa02d499f:10002:1","10000","KS-KRMS-AGENDA-ITM-11733","10002","Y","2"
"KS-KRMS-AGENDA-11654","fa089c19-308e-4996-8bc6-e78467cda2fd:10002:1","10000","KS-KRMS-AGENDA-ITM-11735","10002","Y","2"
"KS-KRMS-AGENDA-11655","97dced0b-c580-4d74-b426-3a142613c451:10002:1","10000","KS-KRMS-AGENDA-ITM-11736","10002","Y","2"
"KS-KRMS-AGENDA-11656","de21023c-2432-4cc3-a052-3e54c6c36dc8:10002:1","10000","KS-KRMS-AGENDA-ITM-11737","10002","Y","2"
"KS-KRMS-AGENDA-11657","44ffeb07-05ff-409f-b806-b2bb5c591989:10002:1","10000","KS-KRMS-AGENDA-ITM-11738","10002","Y","2"
"KS-KRMS-AGENDA-11658","2331ab10-a658-4a2e-acd2-0f7274295f5c:10002:1","10000","KS-KRMS-AGENDA-ITM-11739","10002","Y","2"
"KS-KRMS-AGENDA-11659","774e1ed1-b2f6-4bc5-83ef-9c27f275a06f:10002:1","10000","KS-KRMS-AGENDA-ITM-11740","10002","Y","2"
"KS-KRMS-AGENDA-11660","215457bf-236c-4e68-b759-b9390a71e178:10002:1","10000","KS-KRMS-AGENDA-ITM-11741","10002","Y","2"
"KS-KRMS-AGENDA-11661","4ac25b25-f8a0-459d-890b-f0d8adf0170c:10002:1","10000","KS-KRMS-AGENDA-ITM-11742","10002","Y","2"
"KS-KRMS-AGENDA-11662","cd05c291-7bf3-4ea7-bfb6-0432b32013ac:10002:1","10000","KS-KRMS-AGENDA-ITM-11743","10002","Y","2"
"KS-KRMS-AGENDA-11663","c28af84f-d257-43d2-b43b-7dc7f07fcccf:10002:1","10000","KS-KRMS-AGENDA-ITM-11744","10002","Y","2"
"KS-KRMS-AGENDA-11664","3cbfe0c9-9f2d-4b9f-a362-5c8a2fd91d17:10002:1","10000","KS-KRMS-AGENDA-ITM-11745","10002","Y","2"
"KS-KRMS-AGENDA-11665","5d173609-7c64-4b7a-bc16-b51c1f0905b7:10002:1","10000","KS-KRMS-AGENDA-ITM-11746","10002","Y","2"
"KS-KRMS-AGENDA-11666","f1505c66-a5f4-4fe3-b9a4-4beb88002614:10002:1","10000","KS-KRMS-AGENDA-ITM-11747","10002","Y","2"
"KS-KRMS-AGENDA-11667","50ac4dc3-30b3-4f17-bf9d-f3409a7dc8d7:10002:1","10000","KS-KRMS-AGENDA-ITM-11748","10002","Y","2"
"KS-KRMS-AGENDA-11668","a555677c-4fdd-44e6-bbd3-49f0ed1a5252:10002:1","10000","KS-KRMS-AGENDA-ITM-11749","10002","Y","2"
"KS-KRMS-AGENDA-11669","bf0d858d-fc47-44f4-9eb6-bd9d47d856a4:10002:1","10000","KS-KRMS-AGENDA-ITM-11750","10002","Y","2"
"KS-KRMS-AGENDA-11670","8e7fa3b9-9560-4f2e-88c5-59c29dc9f126:10002:1","10000","KS-KRMS-AGENDA-ITM-11751","10002","Y","2"
"KS-KRMS-AGENDA-11671","455ed826-50de-4a92-ba09-60da7722e315:10002:1","10000","KS-KRMS-AGENDA-ITM-11753","10002","Y","2"
"KS-KRMS-AGENDA-11672","0f074dc5-91ec-4a9d-9f27-decbdbb79e8e:10002:1","10000","KS-KRMS-AGENDA-ITM-11754","10002","Y","2"
"KS-KRMS-AGENDA-11673","2d1945d1-5923-494c-a8df-22490483aec1:10002:1","10000","KS-KRMS-AGENDA-ITM-11756","10002","Y","2"
"KS-KRMS-AGENDA-11674","fd21026f-086e-4cd4-be6b-05ddde120b69:10002:1","10000","KS-KRMS-AGENDA-ITM-11757","10002","Y","2"
"KS-KRMS-AGENDA-11675","3e41692e-d32e-4709-b659-382daef72d32:10002:1","10000","KS-KRMS-AGENDA-ITM-11758","10002","Y","2"
"KS-KRMS-AGENDA-11676","3878fd27-bd5f-4547-94c7-969a725f1b3e:10002:1","10000","KS-KRMS-AGENDA-ITM-11759","10002","Y","2"
"KS-KRMS-AGENDA-11677","54a1f697-b8b8-478a-be64-b728fddcf9c4:10002:1","10000","KS-KRMS-AGENDA-ITM-11760","10002","Y","2"
"KS-KRMS-AGENDA-11678","87df8aed-2868-4e52-ad3c-19796969702f:10002:1","10000","KS-KRMS-AGENDA-ITM-11761","10002","Y","2"
"KS-KRMS-AGENDA-11679","8daa31a5-a12c-459d-9210-81bff91de04f:10002:1","10000","KS-KRMS-AGENDA-ITM-11762","10002","Y","2"
"KS-KRMS-AGENDA-11680","a9aadcbd-dfae-436d-bf71-5ce3079a21a0:10002:1","10000","KS-KRMS-AGENDA-ITM-11763","10002","Y","2"
"KS-KRMS-AGENDA-11681","afa3f491-9f31-41a6-8fb2-e122de0c2705:10002:1","10000","KS-KRMS-AGENDA-ITM-11764","10002","Y","2"
"KS-KRMS-AGENDA-11682","bc6a0281-c8e6-40ec-8413-3e5836a05e52:10002:1","10000","KS-KRMS-AGENDA-ITM-11765","10002","Y","2"
"KS-KRMS-AGENDA-11683","d2916a9b-5253-49c0-b660-5e1b12b36f05:10002:1","10000","KS-KRMS-AGENDA-ITM-11766","10002","Y","2"
"KS-KRMS-AGENDA-11684","f6f63909-59a7-47a1-8f40-e019c6af7bcd:10002:1","10000","KS-KRMS-AGENDA-ITM-11767","10002","Y","2"
"KS-KRMS-AGENDA-11685","2ac31757-e96f-4440-b899-4abe8b45b9cb:10002:1","10000","KS-KRMS-AGENDA-ITM-11768","10002","Y","2"
"KS-KRMS-AGENDA-11686","9d6310d5-a4fa-4d75-a9d6-35d3aee62622:10002:1","10000","KS-KRMS-AGENDA-ITM-11769","10002","Y","2"
"KS-KRMS-AGENDA-11687","e8729cde-1afa-4d3c-aecb-055651de0155:10002:1","10000","KS-KRMS-AGENDA-ITM-11770","10002","Y","2"
"KS-KRMS-AGENDA-11688","dc6c5174-0f95-4ab1-b880-2bdc05bf4dc6:10002:1","10000","KS-KRMS-AGENDA-ITM-11771","10002","Y","2"
"KS-KRMS-AGENDA-11689","759bba9a-0ccf-4ddd-bdb9-8abe46f2b784:10002:1","10000","KS-KRMS-AGENDA-ITM-11772","10002","Y","2"
"KS-KRMS-AGENDA-11690","116c6d6a-4da3-4922-894b-fd7c868835b8:10002:1","10000","KS-KRMS-AGENDA-ITM-11773","10002","Y","2"
"KS-KRMS-AGENDA-11691","26a78093-b489-4eb7-8671-74e5c1aac82a:10002:1","10000","KS-KRMS-AGENDA-ITM-11774","10002","Y","2"
"KS-KRMS-AGENDA-11692","5ea24d4a-4c2f-40a0-b2d2-80c61edcd438:10002:1","10000","KS-KRMS-AGENDA-ITM-11775","10002","Y","2"
"KS-KRMS-AGENDA-11693","41d7a5dc-408d-42ef-b4ed-86a0760c6104:10002:1","10000","KS-KRMS-AGENDA-ITM-11776","10002","Y","2"
"KS-KRMS-AGENDA-11694","86f0b22d-32d3-4e98-ae98-7e466cb7f7fb:10002:1","10000","KS-KRMS-AGENDA-ITM-11777","10002","Y","2"
"KS-KRMS-AGENDA-11695","f37332df-a330-4419-8ba9-43adf7526c19:10002:1","10000","KS-KRMS-AGENDA-ITM-11778","10002","Y","2"
"KS-KRMS-AGENDA-11696","a6e22a6d-9118-488f-b560-cb08a5a5e67c:10002:1","10000","KS-KRMS-AGENDA-ITM-11779","10002","Y","2"
"KS-KRMS-AGENDA-11697","c9f64290-4926-4d84-98b0-b83d812d1aed:10002:1","10000","KS-KRMS-AGENDA-ITM-11780","10002","Y","2"
"KS-KRMS-AGENDA-11698","ccacb87d-fb1a-45e3-a7ba-6426108a68da:10002:1","10000","KS-KRMS-AGENDA-ITM-11781","10002","Y","2"
"KS-KRMS-AGENDA-11699","4a6f4368-2a17-4bef-b62c-872fa66f8211:10002:1","10000","KS-KRMS-AGENDA-ITM-11782","10002","Y","2"
"KS-KRMS-AGENDA-11700","5535ff93-0d40-4883-92ea-5f6e34655677:10002:1","10000","KS-KRMS-AGENDA-ITM-11783","10002","Y","2"
"KS-KRMS-AGENDA-11701","db15e453-e064-4897-88f4-d05c381aa79c:10002:1","10000","KS-KRMS-AGENDA-ITM-11784","10002","Y","2"
"KS-KRMS-AGENDA-11702","d2d9c623-1407-450d-81b0-8a9a04a6a3cc:10002:1","10000","KS-KRMS-AGENDA-ITM-11786","10002","Y","2"
"KS-KRMS-AGENDA-11703","4775a35b-fe83-4ac2-8630-c0b4558a913d:10002:1","10000","KS-KRMS-AGENDA-ITM-11787","10002","Y","2"
"KS-KRMS-AGENDA-11704","ffeffe93-79cf-4cf2-bedd-ffbad2128c77:10002:1","10000","KS-KRMS-AGENDA-ITM-11788","10002","Y","2"
"KS-KRMS-AGENDA-11705","04c96d30-ff49-4f6f-b6da-b0c18ae825b8:10002:1","10000","KS-KRMS-AGENDA-ITM-11789","10002","Y","2"
"KS-KRMS-AGENDA-11706","3ec29254-cce5-4a11-b2d5-4d6a7b8f1136:10002:1","10000","KS-KRMS-AGENDA-ITM-11790","10002","Y","2"
"KS-KRMS-AGENDA-11707","be1052b5-5c16-4a1c-94a7-73de24f62556:10002:1","10000","KS-KRMS-AGENDA-ITM-11791","10002","Y","2"
"KS-KRMS-AGENDA-11708","5e4ae1c0-1757-437c-841c-237c62c2d9df:10002:1","10000","KS-KRMS-AGENDA-ITM-11792","10002","Y","2"
"KS-KRMS-AGENDA-11709","9dd9724e-efd6-4d31-9624-b46450b57027:10002:1","10000","KS-KRMS-AGENDA-ITM-11793","10002","Y","2"
"KS-KRMS-AGENDA-11710","ded47cf3-9560-4ba5-91bf-acf74b0c31b9:10002:1","10000","KS-KRMS-AGENDA-ITM-11794","10002","Y","2"
"KS-KRMS-AGENDA-11711","eecdef60-1fcf-4e18-b7fe-d22e1bda5ef4:10002:1","10000","KS-KRMS-AGENDA-ITM-11795","10002","Y","2"
"KS-KRMS-AGENDA-11712","b407841c-0bd3-4f50-9a38-4e312632745d:10002:1","10000","KS-KRMS-AGENDA-ITM-11797","10002","Y","2"
"KS-KRMS-AGENDA-11713","bc54bfe3-72be-47dc-b993-f3ce7fb115d1:10002:1","10000","KS-KRMS-AGENDA-ITM-11798","10002","Y","2"
"KS-KRMS-AGENDA-11714","5b3c37a6-7572-4a88-96c3-dc1d44f53666:10002:1","10000","KS-KRMS-AGENDA-ITM-11799","10002","Y","2"
"KS-KRMS-AGENDA-11715","852e6b6d-6506-45b9-8137-f04b4bf5092c:10002:1","10000","KS-KRMS-AGENDA-ITM-11800","10002","Y","2"
"KS-KRMS-AGENDA-11716","34296855-c304-4073-a69f-06261b56c934:10002:1","10000","KS-KRMS-AGENDA-ITM-11801","10002","Y","2"
"KS-KRMS-AGENDA-11717","6c7c7840-73aa-48b5-b641-302a5f6367e8:10002:1","10000","KS-KRMS-AGENDA-ITM-11802","10002","Y","2"
"KS-KRMS-AGENDA-11718","81c4ed32-0a77-4a67-9572-36ef227d79b2:10002:1","10000","KS-KRMS-AGENDA-ITM-11803","10002","Y","2"
"KS-KRMS-AGENDA-11719","d1e91560-489b-4153-a433-85af8cd7eacd:10002:1","10000","KS-KRMS-AGENDA-ITM-11804","10002","Y","2"
"KS-KRMS-AGENDA-11720","5bff7d60-ba98-4931-84e5-49cfe277cc50:10002:1","10000","KS-KRMS-AGENDA-ITM-11805","10002","Y","2"
"KS-KRMS-AGENDA-11721","8486ece6-c5bb-45d4-b7f8-44447b2c8abd:10002:1","10000","KS-KRMS-AGENDA-ITM-11806","10002","Y","2"
"KS-KRMS-AGENDA-11722","994b5530-8c9f-49bb-ba7a-9fe3f13f9b44:10002:1","10000","KS-KRMS-AGENDA-ITM-11807","10002","Y","2"
"KS-KRMS-AGENDA-11723","49104ca3-aa50-43f2-ad68-c15f56a6b32c:10002:1","10000","KS-KRMS-AGENDA-ITM-11808","10002","Y","2"
"KS-KRMS-AGENDA-11724","256892a0-de49-4aee-9fec-e659256c3af7:10002:1","10000","KS-KRMS-AGENDA-ITM-11809","10002","Y","2"
"KS-KRMS-AGENDA-11725","9fc91894-4275-4e7c-92ea-8703d67d02c0:10002:1","10000","KS-KRMS-AGENDA-ITM-11810","10002","Y","2"
"KS-KRMS-AGENDA-11726","e4714f32-6174-495a-96ea-4598509bd55c:10002:1","10000","KS-KRMS-AGENDA-ITM-11811","10002","Y","2"
"KS-KRMS-AGENDA-11727","075b54a0-133a-4e58-9b89-99cb1498e0f0:10002:1","10000","KS-KRMS-AGENDA-ITM-11812","10002","Y","2"
"KS-KRMS-AGENDA-11728","26a79829-b42c-441b-b9cf-0d8f7a35629f:10002:1","10000","KS-KRMS-AGENDA-ITM-11813","10002","Y","2"
"KS-KRMS-AGENDA-11729","84d4cc82-a24f-4775-8374-a5a4ebcab530:10002:1","10000","KS-KRMS-AGENDA-ITM-11814","10002","Y","2"
"KS-KRMS-AGENDA-11730","9a3126b4-bcad-403a-87ba-ddc438141039:10002:1","10000","KS-KRMS-AGENDA-ITM-11815","10002","Y","2"
"KS-KRMS-AGENDA-11731","c567753a-6ad7-4014-96dd-d476a1241bb4:10002:1","10000","KS-KRMS-AGENDA-ITM-11816","10002","Y","2"
"KS-KRMS-AGENDA-11732","ed154e38-cbbf-4c52-baf6-54ebfe3538d2:10002:1","10000","KS-KRMS-AGENDA-ITM-11817","10002","Y","2"
"KS-KRMS-AGENDA-11733","0994250e-3bdf-4fa7-8bbf-a9d6ba1d4a96:10002:1","10000","KS-KRMS-AGENDA-ITM-11818","10002","Y","2"
"KS-KRMS-AGENDA-11734","7dade84a-80eb-4b41-b589-4cd312e47db9:10002:1","10000","KS-KRMS-AGENDA-ITM-11819","10002","Y","2"
"KS-KRMS-AGENDA-11735","a35ae6ea-652c-4e1b-b053-089123dca4b6:10002:1","10000","KS-KRMS-AGENDA-ITM-11820","10002","Y","2"
"KS-KRMS-AGENDA-11736","b18d15d2-0357-463a-9032-26f6caaf87b4:10002:1","10000","KS-KRMS-AGENDA-ITM-11822","10002","Y","2"
"KS-KRMS-AGENDA-11737","aa369f1b-c68d-48b5-b057-7f39b248f1f1:10002:1","10000","KS-KRMS-AGENDA-ITM-11824","10002","Y","2"
"KS-KRMS-AGENDA-11738","067a9041-daae-4b75-9105-2a1712e4464a:10002:1","10000","KS-KRMS-AGENDA-ITM-11825","10002","Y","2"
"KS-KRMS-AGENDA-11739","3a7d5985-02ca-4ff7-83fc-75909528786d:10002:1","10000","KS-KRMS-AGENDA-ITM-11826","10002","Y","2"
"KS-KRMS-AGENDA-11740","088d856b-6e1e-4f74-8a5a-760449b25cc6:10002:1","10000","KS-KRMS-AGENDA-ITM-11827","10002","Y","2"
"KS-KRMS-AGENDA-11741","e70d4d89-074b-44b5-9b9d-0c2251b55966:10002:1","10000","KS-KRMS-AGENDA-ITM-11828","10002","Y","2"
"KS-KRMS-AGENDA-11742","031b74e9-b72a-4cb0-8d65-11b2b76022e6:10002:1","10000","KS-KRMS-AGENDA-ITM-11829","10002","Y","2"
"KS-KRMS-AGENDA-11743","6c910aec-2972-49a0-aa73-4d20bab20c42:10002:1","10000","KS-KRMS-AGENDA-ITM-11830","10002","Y","2"
"KS-KRMS-AGENDA-11744","ad0653ed-b829-4c48-af30-45703e073eca:10002:1","10000","KS-KRMS-AGENDA-ITM-11831","10002","Y","2"
"KS-KRMS-AGENDA-11745","89f8d1ab-18ca-4f26-8560-ebc82a214a73:10002:1","10000","KS-KRMS-AGENDA-ITM-11832","10002","Y","2"
"KS-KRMS-AGENDA-11746","9ee777fc-55de-4c0a-b830-42dd30012dbd:10002:1","10000","KS-KRMS-AGENDA-ITM-11833","10002","Y","2"
"KS-KRMS-AGENDA-11747","60a7623e-784a-4a68-a454-379ff5adf1cb:10002:1","10000","KS-KRMS-AGENDA-ITM-11834","10002","Y","2"
"KS-KRMS-AGENDA-11748","5f683bcf-501e-4b7a-a40a-ed14e51a82b9:10002:1","10000","KS-KRMS-AGENDA-ITM-11835","10002","Y","2"
"KS-KRMS-AGENDA-11749","59fedaaa-e123-4689-8a4c-c4c327be63b7:10002:1","10000","KS-KRMS-AGENDA-ITM-11836","10002","Y","2"
"KS-KRMS-AGENDA-11750","8c8ed771-2e0e-46c0-ae7e-ccb2773abd2d:10002:1","10000","KS-KRMS-AGENDA-ITM-11837","10002","Y","2"
"KS-KRMS-AGENDA-11751","483d6c1c-72a4-46d6-a46c-93451f07d12c:10002:1","10000","KS-KRMS-AGENDA-ITM-11838","10002","Y","2"
"KS-KRMS-AGENDA-11752","19e6f37a-1a72-4542-9397-c536c8f13eed:10002:1","10000","KS-KRMS-AGENDA-ITM-11839","10002","Y","2"
"KS-KRMS-AGENDA-11753","78e9eb94-3bb4-4935-b119-b8a6c1eefb44:10002:1","10000","KS-KRMS-AGENDA-ITM-11840","10002","Y","2"
"KS-KRMS-AGENDA-11754","9afc90f8-a1ce-47f9-9833-4b48e665b83d:10002:1","10000","KS-KRMS-AGENDA-ITM-11841","10002","Y","2"
"KS-KRMS-AGENDA-11755","877ab3f3-2eff-49fa-8c7e-f89e35497f54:10002:1","10000","KS-KRMS-AGENDA-ITM-11842","10002","Y","2"
"KS-KRMS-AGENDA-11756","fccf688f-685d-4dae-84e9-610807445d33:10002:1","10000","KS-KRMS-AGENDA-ITM-11843","10002","Y","2"
"KS-KRMS-AGENDA-11757","92f16bdf-3fed-4728-8993-8e7469d660c9:10002:1","10000","KS-KRMS-AGENDA-ITM-11844","10002","Y","2"
"KS-KRMS-AGENDA-11758","f30dfd98-e7c9-42b4-bc29-54323826d411:10002:1","10000","KS-KRMS-AGENDA-ITM-11846","10002","Y","2"
"KS-KRMS-AGENDA-11759","ad4051e1-3ba2-44bf-b89c-3832b55eb473:10002:1","10000","KS-KRMS-AGENDA-ITM-11847","10002","Y","2"
"KS-KRMS-AGENDA-11760","30930997-03a7-4301-8df4-f037605bb47b:10002:1","10000","KS-KRMS-AGENDA-ITM-11848","10002","Y","2"
"KS-KRMS-AGENDA-11761","45297ff5-8c62-4ee1-8c7c-e22c138e12db:10002:1","10000","KS-KRMS-AGENDA-ITM-11849","10002","Y","2"
"KS-KRMS-AGENDA-11762","2580ca0a-fbb1-4747-a4c5-b906e7b8ea12:10002:1","10000","KS-KRMS-AGENDA-ITM-11850","10002","Y","2"
"KS-KRMS-AGENDA-11763","6d96c4f2-677d-4d70-b396-3c9bff3e4ac9:10002:1","10000","KS-KRMS-AGENDA-ITM-11851","10002","Y","2"
"KS-KRMS-AGENDA-11764","b5bfb12c-d0dc-4d5a-a0f5-62f48769a3b9:10002:1","10000","KS-KRMS-AGENDA-ITM-11852","10002","Y","2"
"KS-KRMS-AGENDA-11765","22f75db7-d9ac-4da7-ba0c-6def7b544718:10002:1","10000","KS-KRMS-AGENDA-ITM-11853","10002","Y","2"
"KS-KRMS-AGENDA-11766","050179ae-b0a7-4654-b60b-efe43eb6dc17:10002:1","10000","KS-KRMS-AGENDA-ITM-11854","10002","Y","2"
"KS-KRMS-AGENDA-11767","9930d57f-d4ee-4029-be49-0bd478d4c175:10002:1","10000","KS-KRMS-AGENDA-ITM-11855","10002","Y","2"
"KS-KRMS-AGENDA-11768","7cb7df16-0f6f-4e38-91c4-e6382537789d:10002:1","10000","KS-KRMS-AGENDA-ITM-11856","10002","Y","2"
"KS-KRMS-AGENDA-11769","a3295808-3c0d-482b-aac9-5964f18f58b4:10002:1","10000","KS-KRMS-AGENDA-ITM-11857","10002","Y","2"
"KS-KRMS-AGENDA-11770","eb942c03-0e7e-4bd7-a774-d26cb1c64f25:10002:1","10000","KS-KRMS-AGENDA-ITM-11858","10002","Y","2"
"KS-KRMS-AGENDA-11771","aa2aab7b-b76e-4e68-bd22-3e8c7e93c835:10002:1","10000","KS-KRMS-AGENDA-ITM-11859","10002","Y","2"
"KS-KRMS-AGENDA-11772","587bdefb-39f0-4627-95e0-f23ec74eedb9:10002:1","10000","KS-KRMS-AGENDA-ITM-11860","10002","Y","2"
"KS-KRMS-AGENDA-11773","65810eb5-1512-49e5-9b46-ee5542d234e2:10002:1","10000","KS-KRMS-AGENDA-ITM-11861","10002","Y","2"
"KS-KRMS-AGENDA-11774","54a54861-fca3-41a5-ad5f-fcc611bc0149:10002:1","10000","KS-KRMS-AGENDA-ITM-11862","10002","Y","2"
"KS-KRMS-AGENDA-11775","6bcb0519-7b3b-44aa-8382-c2f062082c62:10002:1","10000","KS-KRMS-AGENDA-ITM-11863","10002","Y","2"
"KS-KRMS-AGENDA-11776","1d11945f-5fe1-42ab-870d-d5b4d3fc1ba5:10002:1","10000","KS-KRMS-AGENDA-ITM-11864","10002","Y","2"
"KS-KRMS-AGENDA-11777","b421eeff-f858-4e23-96ec-bd12471bf326:10002:1","10000","KS-KRMS-AGENDA-ITM-11865","10002","Y","2"
"KS-KRMS-AGENDA-11778","e6894f2d-fa8c-47e2-8869-6cd443836ba4:10002:1","10000","KS-KRMS-AGENDA-ITM-11866","10002","Y","2"
"KS-KRMS-AGENDA-11779","0c5fcfef-11dd-4e89-b9ab-a28b4b2d7fb0:10002:1","10000","KS-KRMS-AGENDA-ITM-11867","10002","Y","2"
"KS-KRMS-AGENDA-11780","b5a51944-7966-47c8-9e49-903c85fd30fb:10002:1","10000","KS-KRMS-AGENDA-ITM-11868","10002","Y","2"
"KS-KRMS-AGENDA-11781","136cfb12-9b91-46ba-a176-af417449527c:10002:1","10000","KS-KRMS-AGENDA-ITM-11869","10002","Y","2"
"KS-KRMS-AGENDA-11782","b42055d3-671c-4c7e-af4b-1da579277637:10002:1","10000","KS-KRMS-AGENDA-ITM-11870","10002","Y","2"
"KS-KRMS-AGENDA-11783","9bf403ac-e1ac-45d1-842e-442ae4984e71:10002:1","10000","KS-KRMS-AGENDA-ITM-11871","10002","Y","2"
"KS-KRMS-AGENDA-11784","93ad4328-e7c4-4a52-b6b6-d5878416abc4:10002:1","10000","KS-KRMS-AGENDA-ITM-11872","10002","Y","2"
"KS-KRMS-AGENDA-11785","097fee89-3f6c-4ff2-887e-c06afcff28ab:10002:1","10000","KS-KRMS-AGENDA-ITM-11873","10002","Y","2"
"KS-KRMS-AGENDA-11786","61c3c379-a6c7-4f55-92c9-b38b38b703b7:10002:1","10000","KS-KRMS-AGENDA-ITM-11874","10002","Y","2"
"KS-KRMS-AGENDA-11787","808d4df8-9780-4553-bb5b-e7c6df8f7550:10002:1","10000","KS-KRMS-AGENDA-ITM-11875","10002","Y","2"
"KS-KRMS-AGENDA-11788","86bfeb70-f5e3-4b02-834f-53a67bc825be:10002:1","10000","KS-KRMS-AGENDA-ITM-11876","10002","Y","2"
"KS-KRMS-AGENDA-11789","b6e1cf4d-e056-4e4c-81d0-1088a6aea6e0:10002:1","10000","KS-KRMS-AGENDA-ITM-11877","10002","Y","2"
"KS-KRMS-AGENDA-11790","efacd4e3-7b01-4c40-8433-ddd93219e168:10002:1","10000","KS-KRMS-AGENDA-ITM-11878","10002","Y","2"
"KS-KRMS-AGENDA-11791","a2955a85-ca3f-4e1b-9327-6b7a612e82aa:10002:1","10000","KS-KRMS-AGENDA-ITM-11879","10002","Y","2"
"KS-KRMS-AGENDA-11792","a74e81c6-a581-44c9-85d9-7585b7c19715:10002:1","10000","KS-KRMS-AGENDA-ITM-11881","10002","Y","2"
"KS-KRMS-AGENDA-11793","8102a69b-84ee-4821-ac13-0db5dc500ab7:10002:1","10000","KS-KRMS-AGENDA-ITM-11883","10002","Y","2"
"KS-KRMS-AGENDA-11794","e1ee5297-e8df-41ca-863a-ad750f71aeb0:10002:1","10000","KS-KRMS-AGENDA-ITM-11884","10002","Y","2"
"KS-KRMS-AGENDA-11795","cef1f697-fa74-4b68-a1c5-b6b2b62ff73d:10002:1","10000","KS-KRMS-AGENDA-ITM-11885","10002","Y","2"
"KS-KRMS-AGENDA-11796","e0ed00e0-fede-4e11-881e-c899d3487c88:10002:1","10000","KS-KRMS-AGENDA-ITM-11886","10002","Y","2"
"KS-KRMS-AGENDA-11797","9c7df0ed-b121-44dd-ada0-ae30210a79c3:10002:1","10000","KS-KRMS-AGENDA-ITM-11887","10002","Y","2"
"KS-KRMS-AGENDA-11798","ad37535b-b5b3-405d-b558-44f366938dbe:10002:1","10000","KS-KRMS-AGENDA-ITM-11888","10002","Y","2"
"KS-KRMS-AGENDA-11799","6fa3c3c1-f7d0-42de-a6f0-aa1c37e98566:10002:1","10000","KS-KRMS-AGENDA-ITM-11889","10002","Y","2"
"KS-KRMS-AGENDA-11800","fdfd8711-e66e-4618-8321-f4bc74062792:10002:1","10000","KS-KRMS-AGENDA-ITM-11890","10002","Y","2"
"KS-KRMS-AGENDA-11801","9416aebd-ff32-4204-9ef4-b9eac9990102:10002:1","10000","KS-KRMS-AGENDA-ITM-11892","10002","Y","2"
"KS-KRMS-AGENDA-11802","98e72ae9-2d60-4216-834c-90ce094c7101:10002:1","10000","KS-KRMS-AGENDA-ITM-11893","10002","Y","2"
"KS-KRMS-AGENDA-11803","f6c520dc-bb8c-4a1b-a0e6-423e224811b5:10002:1","10000","KS-KRMS-AGENDA-ITM-11894","10002","Y","2"
"KS-KRMS-AGENDA-11804","f765d5f9-c1f0-45de-a677-ab9ad758f1fb:10002:1","10000","KS-KRMS-AGENDA-ITM-11895","10002","Y","2"
"KS-KRMS-AGENDA-11805","1d9e36ba-d17e-4977-9eae-f908fd411362:10002:1","10000","KS-KRMS-AGENDA-ITM-11897","10002","Y","2"
"KS-KRMS-AGENDA-11806","97c1843c-c0e7-44f4-9b28-3b38a592c24d:10002:1","10000","KS-KRMS-AGENDA-ITM-11898","10002","Y","2"
"KS-KRMS-AGENDA-11807","e8dac437-f6a8-46dd-8ed8-6c1143d194e5:10002:1","10000","KS-KRMS-AGENDA-ITM-11899","10002","Y","2"
"KS-KRMS-AGENDA-11808","ff883e0c-f100-48ad-a158-3b84f3cb17dd:10002:1","10000","KS-KRMS-AGENDA-ITM-11900","10002","Y","2"
"KS-KRMS-AGENDA-11809","7cdd5c71-5cca-4469-b0ed-9083e94ffc5a:10002:1","10000","KS-KRMS-AGENDA-ITM-11901","10002","Y","2"
"KS-KRMS-AGENDA-11810","abf9196f-a0d2-4558-b47b-308bf0257c35:10002:1","10000","KS-KRMS-AGENDA-ITM-11902","10002","Y","2"
"KS-KRMS-AGENDA-11811","6f6719f3-a416-4863-8a80-81cdca53d9f8:10002:1","10000","KS-KRMS-AGENDA-ITM-11903","10002","Y","2"
"KS-KRMS-AGENDA-11812","60556923-b372-47cc-be8d-3e34a7d62fd8:10002:1","10000","KS-KRMS-AGENDA-ITM-11904","10002","Y","2"
"KS-KRMS-AGENDA-11813","d4b0c19a-09d9-41ea-a3a6-0ff5c1a02fa2:10002:1","10000","KS-KRMS-AGENDA-ITM-11905","10002","Y","2"
"KS-KRMS-AGENDA-11814","870f21e1-c44f-416e-bdad-b63f58ab5201:10002:1","10000","KS-KRMS-AGENDA-ITM-11906","10002","Y","2"
"KS-KRMS-AGENDA-11815","53fa8783-bd3c-47c2-aeb5-8f7dd901dcac:10002:1","10000","KS-KRMS-AGENDA-ITM-11907","10002","Y","2"
"KS-KRMS-AGENDA-11816","53ccaf5f-3790-442e-b9e0-463d1e5d69f0:10002:1","10000","KS-KRMS-AGENDA-ITM-11908","10002","Y","2"
"KS-KRMS-AGENDA-11817","6daf0595-8283-464e-bc25-36740a1e2ef7:10002:1","10000","KS-KRMS-AGENDA-ITM-11909","10002","Y","2"
"KS-KRMS-AGENDA-11818","8be414db-39b2-479c-9386-1ea3d788f97a:10002:1","10000","KS-KRMS-AGENDA-ITM-11910","10002","Y","2"
"KS-KRMS-AGENDA-11819","97ca0c50-4286-45a4-9d3f-d2385c88dc04:10002:1","10000","KS-KRMS-AGENDA-ITM-11911","10002","Y","2"
"KS-KRMS-AGENDA-11820","b4c8f482-af4c-4939-b00f-6c90597a1aaa:10002:1","10000","KS-KRMS-AGENDA-ITM-11912","10002","Y","2"
"KS-KRMS-AGENDA-11821","b8df2d80-0a59-482c-b098-2830f1061c6f:10002:1","10000","KS-KRMS-AGENDA-ITM-11913","10002","Y","2"
"KS-KRMS-AGENDA-11822","c98c549f-3284-438c-907a-ca30eb58428d:10002:1","10000","KS-KRMS-AGENDA-ITM-11914","10002","Y","2"
"KS-KRMS-AGENDA-11823","2e46125f-03cc-4e7f-b39e-3b7320c7f6c7:10002:1","10000","KS-KRMS-AGENDA-ITM-11915","10002","Y","2"
"KS-KRMS-AGENDA-11824","cde14b2e-62cd-48d5-a7ca-ef629fbdc94a:10002:1","10000","KS-KRMS-AGENDA-ITM-11916","10002","Y","2"
"KS-KRMS-AGENDA-11825","d2d6f51e-ecba-46a3-b59c-167bd568657e:10002:1","10000","KS-KRMS-AGENDA-ITM-11917","10002","Y","2"
"KS-KRMS-AGENDA-11826","578f8c63-04c5-446e-81ab-f7e96d119135:10002:1","10000","KS-KRMS-AGENDA-ITM-11918","10002","Y","2"
"KS-KRMS-AGENDA-11827","a45d1bcd-88e4-403e-934b-e3c845865066:10002:1","10000","KS-KRMS-AGENDA-ITM-11919","10002","Y","2"
"KS-KRMS-AGENDA-11828","ce952e26-0dfc-4903-9879-de76dfd20d52:10002:1","10000","KS-KRMS-AGENDA-ITM-11920","10002","Y","2"
"KS-KRMS-AGENDA-11829","49ba43d0-d5da-4d31-9ef0-c5ddf947bc52:10002:1","10000","KS-KRMS-AGENDA-ITM-11921","10002","Y","2"
"KS-KRMS-AGENDA-11830","c84f4345-43e2-4614-a0c8-b07979255b2b:10002:1","10000","KS-KRMS-AGENDA-ITM-11922","10002","Y","2"
"KS-KRMS-AGENDA-11831","717f613e-9b73-4315-9b88-25e3bd03f08d:10002:1","10000","KS-KRMS-AGENDA-ITM-11923","10002","Y","2"
"KS-KRMS-AGENDA-11832","2267c521-6398-4017-ac5c-30ee24c48854:10002:1","10000","KS-KRMS-AGENDA-ITM-11925","10002","Y","2"
"KS-KRMS-AGENDA-11833","a6d1cd26-ff6a-4323-8267-23b2ef2a16a3:10002:1","10000","KS-KRMS-AGENDA-ITM-11926","10002","Y","2"
"KS-KRMS-AGENDA-11834","bb4913fe-d354-43d1-ab11-36efcb754d46:10002:1","10000","KS-KRMS-AGENDA-ITM-11927","10002","Y","2"
"KS-KRMS-AGENDA-11835","f49a4305-4dbd-48e6-8d3c-a1b5e93a85a7:10002:1","10000","KS-KRMS-AGENDA-ITM-11929","10002","Y","2"
"KS-KRMS-AGENDA-11836","9c98b778-def8-453e-954c-579dc84e26fa:10002:1","10000","KS-KRMS-AGENDA-ITM-11930","10002","Y","2"
"KS-KRMS-AGENDA-11837","fe428ac6-68c4-4509-a7b4-9834a2c6a17e:10002:1","10000","KS-KRMS-AGENDA-ITM-11931","10002","Y","2"
"KS-KRMS-AGENDA-11838","357a9a6f-c67f-48f1-a07d-e748d6b140af:10002:1","10000","KS-KRMS-AGENDA-ITM-11932","10002","Y","2"
"KS-KRMS-AGENDA-11839","71efd160-2c1c-485e-833b-8923ce371f9e:10002:1","10000","KS-KRMS-AGENDA-ITM-11933","10002","Y","2"
"KS-KRMS-AGENDA-11840","73828f6b-6123-45d1-9147-d56cfec6b18c:10002:1","10000","KS-KRMS-AGENDA-ITM-11934","10002","Y","2"
"KS-KRMS-AGENDA-11841","dbb97e50-b737-4b3c-955e-4d81e9f58b1f:10002:1","10000","KS-KRMS-AGENDA-ITM-11935","10002","Y","2"
"KS-KRMS-AGENDA-11842","f4df6060-9ce8-4a0b-88de-c3cb85e0d0ca:10002:1","10000","KS-KRMS-AGENDA-ITM-11936","10002","Y","2"
"KS-KRMS-AGENDA-11843","605e8fb7-4082-4142-889d-db9b6e406a86:10002:1","10000","KS-KRMS-AGENDA-ITM-11937","10002","Y","2"
"KS-KRMS-AGENDA-11844","d4b02d05-5391-47ad-a8b1-13cad0f683f2:10002:1","10000","KS-KRMS-AGENDA-ITM-11938","10002","Y","2"
"KS-KRMS-AGENDA-11845","0605a1c6-9e7f-43fc-930d-160e23962dbb:10002:1","10000","KS-KRMS-AGENDA-ITM-11939","10002","Y","2"
"KS-KRMS-AGENDA-11846","99f82ba5-ad01-4489-b446-99ea8f62d292:10002:1","10000","KS-KRMS-AGENDA-ITM-11940","10002","Y","2"
"KS-KRMS-AGENDA-11847","22a2c9db-f1dc-427d-95ce-49a5ee25c5e8:10002:1","10000","KS-KRMS-AGENDA-ITM-11941","10002","Y","2"
"KS-KRMS-AGENDA-11848","671cd822-834b-4b55-af3f-631ae85033b6:10002:1","10000","KS-KRMS-AGENDA-ITM-11942","10002","Y","2"
"KS-KRMS-AGENDA-11849","23f45fe5-4a89-4f03-9925-caf1a377e531:10002:1","10000","KS-KRMS-AGENDA-ITM-11943","10002","Y","2"
"KS-KRMS-AGENDA-11850","7c685fab-c924-4c43-a9c2-bf0f41b964ad:10002:1","10000","KS-KRMS-AGENDA-ITM-11944","10002","Y","2"
"KS-KRMS-AGENDA-11851","af70dace-d04c-445d-bc40-43dfa4860144:10002:1","10000","KS-KRMS-AGENDA-ITM-11945","10002","Y","2"
"KS-KRMS-AGENDA-11852","977f5cfe-dc4d-4cbb-9526-b15011630e05:10002:1","10000","KS-KRMS-AGENDA-ITM-11946","10002","Y","2"
"KS-KRMS-AGENDA-11853","5a5efee0-3bd7-411a-b369-103dafd9e511:10002:1","10000","KS-KRMS-AGENDA-ITM-11947","10002","Y","2"
"KS-KRMS-AGENDA-11854","6f2cb68a-b09d-4b2b-8459-7fe17de11055:10002:1","10000","KS-KRMS-AGENDA-ITM-11948","10002","Y","2"
"KS-KRMS-AGENDA-11855","ad8229d3-dbca-4830-a9cd-4fb1b8b36143:10002:1","10000","KS-KRMS-AGENDA-ITM-11949","10002","Y","2"
"KS-KRMS-AGENDA-11856","da1ade3d-ebca-40f3-b1f1-ceb24290384e:10002:1","10000","KS-KRMS-AGENDA-ITM-11950","10002","Y","2"
"KS-KRMS-AGENDA-11857","ecfe534a-c526-4805-904c-644bc5b59aa7:10002:1","10000","KS-KRMS-AGENDA-ITM-11951","10002","Y","2"
"KS-KRMS-AGENDA-11858","56802cf2-5577-4163-9fa7-a356396e8d45:10002:1","10000","KS-KRMS-AGENDA-ITM-11952","10002","Y","2"
"KS-KRMS-AGENDA-11859","5fc5ff07-eb70-4c0a-b549-124eb879c8cb:10002:1","10000","KS-KRMS-AGENDA-ITM-11953","10002","Y","2"
"KS-KRMS-AGENDA-11860","ee786c4b-57c9-4237-9519-4bdb961ca5d4:10002:1","10000","KS-KRMS-AGENDA-ITM-11954","10002","Y","2"
"KS-KRMS-AGENDA-11861","59c680a6-b97c-4fc9-87c2-b2e48b8c8c83:10002:1","10000","KS-KRMS-AGENDA-ITM-11955","10002","Y","2"
"KS-KRMS-AGENDA-11862","c823b30e-b075-41dd-bd19-05d5644b8ca6:10002:1","10000","KS-KRMS-AGENDA-ITM-11956","10002","Y","2"
"KS-KRMS-AGENDA-11863","a59d59cc-6af1-40f2-95c6-a605a82d35b0:10002:1","10000","KS-KRMS-AGENDA-ITM-11957","10002","Y","2"
"KS-KRMS-AGENDA-11864","8f367f09-baf4-45cf-a16d-6a3646d3a205:10002:1","10000","KS-KRMS-AGENDA-ITM-11958","10002","Y","2"
"KS-KRMS-AGENDA-11865","643d3af4-8db8-4e5a-9704-bcea2d0f9829:10002:1","10000","KS-KRMS-AGENDA-ITM-11959","10002","Y","2"
"KS-KRMS-AGENDA-11866","e67d87d6-8d89-401a-86ac-08ca8bd5195b:10002:1","10000","KS-KRMS-AGENDA-ITM-11960","10002","Y","2"
"KS-KRMS-AGENDA-11867","15ddce85-8838-414e-bdf8-da589ccdec1d:10002:1","10000","KS-KRMS-AGENDA-ITM-11961","10002","Y","2"
"KS-KRMS-AGENDA-11868","6561ecc7-846f-427e-bcd2-092aeebc7b55:10002:1","10000","KS-KRMS-AGENDA-ITM-11962","10002","Y","2"
"KS-KRMS-AGENDA-11869","a3583263-6ecd-409b-ba83-a2c37c5f5b57:10002:1","10000","KS-KRMS-AGENDA-ITM-11963","10002","Y","2"
"KS-KRMS-AGENDA-11870","a7be321b-1c7a-418a-ba13-ec20892256c7:10002:1","10000","KS-KRMS-AGENDA-ITM-11964","10002","Y","2"
"KS-KRMS-AGENDA-11871","c29c4cc3-58cf-4254-9967-843f364b0cf1:10002:1","10000","KS-KRMS-AGENDA-ITM-11965","10002","Y","2"
"KS-KRMS-AGENDA-11872","c38d22d5-debd-4aee-9f57-6fc6a0b3540b:10002:1","10000","KS-KRMS-AGENDA-ITM-11966","10002","Y","2"
"KS-KRMS-AGENDA-11873","d2b8930e-b615-4a2e-99fb-df513c4d0283:10002:1","10000","KS-KRMS-AGENDA-ITM-11967","10002","Y","2"
"KS-KRMS-AGENDA-11874","ce30b18d-5003-430c-9b8d-07d320785f4d:10002:1","10000","KS-KRMS-AGENDA-ITM-11968","10002","Y","2"
"KS-KRMS-AGENDA-11875","d77e987a-47a8-4e0b-9d57-b496bb1c0bbd:10002:1","10000","KS-KRMS-AGENDA-ITM-11969","10002","Y","2"
"KS-KRMS-AGENDA-11876","427b91ca-dc9e-4188-9538-b0b793cdce54:10002:1","10000","KS-KRMS-AGENDA-ITM-11970","10002","Y","2"
"KS-KRMS-AGENDA-11877","89309ceb-878f-4a3f-94bb-752e751c986d:10002:1","10000","KS-KRMS-AGENDA-ITM-11971","10002","Y","2"
"KS-KRMS-AGENDA-11878","88173470-7e01-4b30-8c67-aa9720e1ca46:10002:1","10000","KS-KRMS-AGENDA-ITM-11972","10002","Y","2"
"KS-KRMS-AGENDA-11879","f2f1fa62-6f04-48f7-ab98-6a83e7ffcbb0:10002:1","10000","KS-KRMS-AGENDA-ITM-11973","10002","Y","2"
"KS-KRMS-AGENDA-11880","8446f32c-047e-4bd2-b9af-7451cdc14f89:10002:1","10000","KS-KRMS-AGENDA-ITM-11974","10002","Y","2"
"KS-KRMS-AGENDA-11881","a36f55be-fa47-4eab-923f-4b0bd35ee697:10002:1","10000","KS-KRMS-AGENDA-ITM-11976","10002","Y","2"
"KS-KRMS-AGENDA-11882","554e8683-bffa-4cf6-bed8-b6bdbf1b9359:10002:1","10000","KS-KRMS-AGENDA-ITM-11978","10002","Y","2"
"KS-KRMS-AGENDA-11883","bd2178f9-597d-4eb6-a1c3-5c53dad69d72:10002:1","10000","KS-KRMS-AGENDA-ITM-11979","10002","Y","2"
"KS-KRMS-AGENDA-11884","ac725ab1-d886-4e55-b09a-c3b41e41adbc:10002:1","10000","KS-KRMS-AGENDA-ITM-11981","10002","Y","2"
"KS-KRMS-AGENDA-11885","821eb198-f199-42d7-a102-5ca9fb1b8e00:10002:1","10000","KS-KRMS-AGENDA-ITM-11982","10002","Y","2"
"KS-KRMS-AGENDA-11886","97134099-1307-4c0b-b64b-6b7ff97a7e69:10002:1","10000","KS-KRMS-AGENDA-ITM-11983","10002","Y","2"
"KS-KRMS-AGENDA-11887","6483a682-99cb-49f0-8218-c9d3bd8437af:10002:1","10000","KS-KRMS-AGENDA-ITM-11984","10002","Y","2"
"KS-KRMS-AGENDA-11888","e960defa-3c0c-4bf6-bb2f-0ec13d80096d:10002:1","10000","KS-KRMS-AGENDA-ITM-11985","10002","Y","2"
"KS-KRMS-AGENDA-11889","2429d23b-4293-4c78-b2fe-6f837ab2f121:10002:1","10000","KS-KRMS-AGENDA-ITM-11986","10002","Y","2"
"KS-KRMS-AGENDA-11890","c0f8bc43-886e-4f6d-8306-4809cc7f3a8c:10002:1","10000","KS-KRMS-AGENDA-ITM-11987","10002","Y","2"
"KS-KRMS-AGENDA-11891","82b97445-2f9b-49b8-839a-2e61a5f78786:10002:1","10000","KS-KRMS-AGENDA-ITM-11988","10002","Y","2"
"KS-KRMS-AGENDA-11892","438c5eb6-4340-4a56-b74f-634c0393390c:10002:1","10000","KS-KRMS-AGENDA-ITM-11989","10002","Y","2"
"KS-KRMS-AGENDA-11893","80f6db4d-0aa8-47f2-a638-a9961c0e2eae:10002:1","10000","KS-KRMS-AGENDA-ITM-11990","10002","Y","2"
"KS-KRMS-AGENDA-11894","84eb9460-3a90-41ec-bc1a-e7cd92faf0dc:10002:1","10000","KS-KRMS-AGENDA-ITM-11991","10002","Y","2"
"KS-KRMS-AGENDA-11895","c0784e9b-cfbf-4a52-a319-dfb16619d4d3:10002:1","10000","KS-KRMS-AGENDA-ITM-11992","10002","Y","2"
"KS-KRMS-AGENDA-11896","d26a0b48-1b4b-4a0f-bfdd-f6f33869c527:10002:1","10000","KS-KRMS-AGENDA-ITM-11993","10002","Y","2"
"KS-KRMS-AGENDA-11897","de4ca7fe-0824-49cd-b2d3-8cc3621e978f:10002:1","10000","KS-KRMS-AGENDA-ITM-11994","10002","Y","2"
"KS-KRMS-AGENDA-11898","eccc7c54-24f7-46cd-81ca-76ebcc131bd9:10002:1","10000","KS-KRMS-AGENDA-ITM-11995","10002","Y","2"
"KS-KRMS-AGENDA-11899","fffcff08-331b-420e-bf1b-0631c3ac0ad5:10002:1","10000","KS-KRMS-AGENDA-ITM-11996","10002","Y","2"
"KS-KRMS-AGENDA-11900","3bbd4bd7-003e-4560-9683-4fa6cd1b3b5d:10002:1","10000","KS-KRMS-AGENDA-ITM-11997","10002","Y","2"
"KS-KRMS-AGENDA-11901","00905570-addc-40ec-bdb6-e1ce635e05be:10002:1","10000","KS-KRMS-AGENDA-ITM-11998","10002","Y","2"
"KS-KRMS-AGENDA-11902","33148f61-b2da-44a7-86ba-ed06c009c555:10002:1","10000","KS-KRMS-AGENDA-ITM-11999","10002","Y","2"
"KS-KRMS-AGENDA-11903","4d535f9c-5971-4668-a0da-215a5ae4e5a2:10002:1","10000","KS-KRMS-AGENDA-ITM-12000","10002","Y","2"
"KS-KRMS-AGENDA-11904","716faf6a-426a-4e39-b9ab-15d8bb15b93c:10002:1","10000","KS-KRMS-AGENDA-ITM-12001","10002","Y","2"
"KS-KRMS-AGENDA-11905","8ab488f9-ffe3-452b-9326-7f49f3130641:10002:1","10000","KS-KRMS-AGENDA-ITM-12002","10002","Y","2"
"KS-KRMS-AGENDA-11906","9ac5e072-a9cc-4646-a3c6-ef7f1ded83a0:10002:1","10000","KS-KRMS-AGENDA-ITM-12003","10002","Y","2"
"KS-KRMS-AGENDA-11907","e915b5b1-7b2e-4166-a293-091245dcbdb2:10002:1","10000","KS-KRMS-AGENDA-ITM-12004","10002","Y","2"
"KS-KRMS-AGENDA-11908","e9a30bdb-667d-4831-86b4-7e3796309cbc:10002:1","10000","KS-KRMS-AGENDA-ITM-12005","10002","Y","2"
"KS-KRMS-AGENDA-11909","e9c4e961-e9db-45ce-b4b2-d83aec0dbd0d:10002:1","10000","KS-KRMS-AGENDA-ITM-12006","10002","Y","2"
"KS-KRMS-AGENDA-11910","c8beee82-c736-48c0-ae94-50f43ee5d6eb:10002:1","10000","KS-KRMS-AGENDA-ITM-12007","10002","Y","2"
"KS-KRMS-AGENDA-11911","8654b604-c60c-4042-a726-f02dfbed5362:10002:1","10000","KS-KRMS-AGENDA-ITM-12008","10002","Y","2"
"KS-KRMS-AGENDA-11912","12536289-900d-4a13-a9ed-4a63ae3295b0:10002:1","10000","KS-KRMS-AGENDA-ITM-12009","10002","Y","2"
"KS-KRMS-AGENDA-11913","2d176b34-bb47-4a9a-b423-d4da4675dc1c:10002:1","10000","KS-KRMS-AGENDA-ITM-12010","10002","Y","2"
"KS-KRMS-AGENDA-11914","4238bd82-ccc0-4dc9-b1ac-ffbbaf1e4e0b:10002:1","10000","KS-KRMS-AGENDA-ITM-12011","10002","Y","2"
"KS-KRMS-AGENDA-11915","439e9a06-ca61-4dc6-b827-2e5b1fbaa1d4:10002:1","10000","KS-KRMS-AGENDA-ITM-12012","10002","Y","2"
"KS-KRMS-AGENDA-11916","5eea1b4d-c2c7-451e-b667-5b5c023f6d3d:10002:1","10000","KS-KRMS-AGENDA-ITM-12013","10002","Y","2"
"KS-KRMS-AGENDA-11917","8f9a1188-4d01-40f7-ad82-2dd22b7b28d6:10002:1","10000","KS-KRMS-AGENDA-ITM-12014","10002","Y","2"
"KS-KRMS-AGENDA-11918","cb611853-db92-44d2-a983-2bf0faeb0541:10002:1","10000","KS-KRMS-AGENDA-ITM-12015","10002","Y","2"
"KS-KRMS-AGENDA-11919","d55f3531-b165-4566-9723-ff62f4cabeb0:10002:1","10000","KS-KRMS-AGENDA-ITM-12016","10002","Y","2"
"KS-KRMS-AGENDA-11920","3bd925af-bc10-41de-ae7e-35d62ded96f1:10002:1","10000","KS-KRMS-AGENDA-ITM-12017","10002","Y","2"
"KS-KRMS-AGENDA-11921","bc3cafeb-5c1a-452c-9ab3-dabb992d1178:10002:1","10000","KS-KRMS-AGENDA-ITM-12018","10002","Y","2"
"KS-KRMS-AGENDA-11922","edda3734-51dc-461c-a406-62b6deb68783:10002:1","10000","KS-KRMS-AGENDA-ITM-12020","10002","Y","2"
"KS-KRMS-AGENDA-11923","Fall Standard Final Exam Rules","KS-KRMS-CNTXT-10002","KS-KRMS-AGENDA-ITM-12031","KS-KRMS-TYP-55666","Y","0"
"KS-KRMS-AGENDA-11924","Fall Common Final Exam Rules","KS-KRMS-CNTXT-10002","KS-KRMS-AGENDA-ITM-12032","KS-KRMS-TYP-55669","Y","0"
"KS-KRMS-AGENDA-11925","Spring Common Final Exam Rules","KS-KRMS-CNTXT-10002","KS-KRMS-AGENDA-ITM-12056","KS-KRMS-TYP-55669","Y","0"
"KS-KRMS-AGENDA-11926","Spring Standard Final Exam Rules","KS-KRMS-CNTXT-10002","KS-KRMS-AGENDA-ITM-12064","KS-KRMS-TYP-55666","Y","0"
"KS-KRMS-AGENDA-11927","d2d9c623-1407-450d-81b0-8a9a04a6a3cc:10003:1","10000","KS-KRMS-AGENDA-ITM-12084","10003","Y","2"
"KS-KRMS-AGENDA-11928","54a54861-fca3-41a5-ad5f-fcc611bc0149:10003:1","10000","KS-KRMS-AGENDA-ITM-12085","10003","Y","2"
"KS-KRMS-AGENDA-11929","8ba3008b-cf09-4df3-99fe-403f44be4eed:10003:1","10000","KS-KRMS-AGENDA-ITM-12086","10003","Y","2"
