ACTN_ID,NM,DESC_TXT,TYP_ID,RULE_ID,SEQ_NO,VER_NBR,NMSPC_CD
"KS-KRMS-ACTN-10000","day1session1","Day 1: 8am - 10am","KS-KRMS-TYP-55673","KS-KRMS-RULE-12037","1","1","KS-SYS"
"KS-KRMS-ACTN-10001","day3session2","Day 3: 10:30am - 12:30am","KS-KRMS-TYP-55673","KS-KRMS-RULE-12038","1","1","KS-SYS"
"KS-KRMS-ACTN-10002","day3session5","Day 3: 6:30pm - 8:30pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12039","1","1","KS-SYS"
"KS-KRMS-ACTN-10003","day2session2","Day 2: 10:30am - 12:30pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12047","1","1","KS-SYS"
"KS-KRMS-ACTN-10004","day1session3","Day 1: 01:30pm - 03:30pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12041","1","1","KS-SYS"
"KS-KRMS-ACTN-10005","day1session4","Day 1: 04:00pm - 06:00pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12045","1","1","KS-SYS"
"KS-KRMS-ACTN-10006","day1session2","Day 1: 10:30am - 12:30pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12054","1","1","KS-SYS"
"KS-KRMS-ACTN-10007","day2session4","Day 2: 04:00pm - 06:00pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12048","1","1","KS-SYS"
"KS-KRMS-ACTN-10008","day2session5","Day 2: 06:30pm - 08:30pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12050","1","1","KS-SYS"
"KS-KRMS-ACTN-10009","day3session1","Day 3: 08:00am - 10:00am","KS-KRMS-TYP-55673","KS-KRMS-RULE-12059","1","1","KS-SYS"
"KS-KRMS-ACTN-10010","day3session3","Day 3: 01:30pm - 03:30pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12061","1","1","KS-SYS"
"KS-KRMS-ACTN-10011","day3session4","Day 3: 04:00pm - 06:00pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12052","1","1","KS-SYS"
"KS-KRMS-ACTN-10012","day4session3","Day 4: 01:30pm - 03:30pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12062","1","1","KS-SYS"
"KS-KRMS-ACTN-10013","day2session1","Day 2: 08:00am - 10:00am","KS-KRMS-TYP-55673","KS-KRMS-RULE-12040","1","1","KS-SYS"
"KS-KRMS-ACTN-10014","day2session3","Day 2: 01:30pm - 03:30pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12042","1","1","KS-SYS"
"KS-KRMS-ACTN-10015","day4session1","Day 4: 08:00am - 10:00am","KS-KRMS-TYP-55673","KS-KRMS-RULE-12043","1","1","KS-SYS"
"KS-KRMS-ACTN-10016","day4session2","Day 4: 10:30am - 12:30pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12044","1","1","KS-SYS"
"KS-KRMS-ACTN-10017","day4session4","Day 4: 04:00pm - 06:00pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12057","1","1","KS-SYS"
"KS-KRMS-ACTN-10018","day5session1","Day 5: 08:00am - 10:00am","KS-KRMS-TYP-55673","KS-KRMS-RULE-12060","1","1","KS-SYS"
"KS-KRMS-ACTN-10019","day5session2","Day 5: 10:30am - 12:30pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12046","1","1","KS-SYS"
"KS-KRMS-ACTN-10020","day5session3","Day 5: 01:30pm - 03:30pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12049","1","1","KS-SYS"
"KS-KRMS-ACTN-10021","day5session4","Day 5: 04:00pm - 06:00pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12051","1","1","KS-SYS"
"KS-KRMS-ACTN-10022","day6session1","Day 6: 08:00am - 10:00am","KS-KRMS-TYP-55673","KS-KRMS-RULE-12058","1","1","KS-SYS"
"KS-KRMS-ACTN-10023","day6session2","Day 6: 10:30am - 12:30pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12053","1","1","KS-SYS"
"KS-KRMS-ACTN-10024","day6session3","Day 6: 01:30pm - 03:30pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12056","1","1","KS-SYS"
"KS-KRMS-ACTN-10025","day1session1","Day 1: 8am - 10am","KS-KRMS-TYP-55673","KS-KRMS-RULE-12071","1","1","KS-SYS"
"KS-KRMS-ACTN-10026","day3session2","Day 3: 10:30am - 12:30am","KS-KRMS-TYP-55673","KS-KRMS-RULE-12063","1","1","KS-SYS"
"KS-KRMS-ACTN-10027","day3session5","Day 3: 6:30pm - 8:30pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12064","1","1","KS-SYS"
"KS-KRMS-ACTN-10028","day2session2","Day 2: 10:30am - 12:30pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12067","1","1","KS-SYS"
"KS-KRMS-ACTN-10029","day1session3","Day 1: 01:30pm - 03:30pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12065","1","1","KS-SYS"
"KS-KRMS-ACTN-10030","day1session4","Day 1: 04:00pm - 06:00pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12066","1","1","KS-SYS"
"KS-KRMS-ACTN-10031","day1session2","Day 1: 10:30am - 12:30pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12084","1","1","KS-SYS"
"KS-KRMS-ACTN-10032","day2session4","Day 2: 04:00pm - 06:00pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12068","1","1","KS-SYS"
"KS-KRMS-ACTN-10033","day2session5","Day 2: 06:30pm - 08:30pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12069","1","1","KS-SYS"
"KS-KRMS-ACTN-10034","day3session1","Day 3: 08:00am - 10:00am","KS-KRMS-TYP-55673","KS-KRMS-RULE-12085","1","1","KS-SYS"
"KS-KRMS-ACTN-10035","day3session3","Day 3: 01:30pm - 03:30pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12086","1","1","KS-SYS"
"KS-KRMS-ACTN-10036","day3session4","Day 3: 04:00pm - 06:00pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12070","1","1","KS-SYS"
"KS-KRMS-ACTN-10037","day4session3","Day 4: 01:30pm - 03:30pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12087","1","1","KS-SYS"
"KS-KRMS-ACTN-10038","day2session1","Day 2: 08:00am - 10:00am","KS-KRMS-TYP-55673","KS-KRMS-RULE-12072","1","1","KS-SYS"
"KS-KRMS-ACTN-10039","day2session3","Day 2: 01:30pm - 03:30pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12073","1","1","KS-SYS"
"KS-KRMS-ACTN-10040","day4session1","Day 4: 08:00am - 10:00am","KS-KRMS-TYP-55673","KS-KRMS-RULE-12074","1","1","KS-SYS"
"KS-KRMS-ACTN-10041","day4session2","Day 4: 10:30am - 12:30pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12075","1","1","KS-SYS"
"KS-KRMS-ACTN-10042","day4session4","Day 4: 04:00pm - 06:00pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12081","1","1","KS-SYS"
"KS-KRMS-ACTN-10043","day5session1","Day 5: 08:00am - 10:00am","KS-KRMS-TYP-55673","KS-KRMS-RULE-12083","1","1","KS-SYS"
"KS-KRMS-ACTN-10044","day5session2","Day 5: 10:30am - 12:30pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12076","1","1","KS-SYS"
"KS-KRMS-ACTN-10045","day5session3","Day 5: 01:30pm - 03:30pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12077","1","1","KS-SYS"
"KS-KRMS-ACTN-10046","day5session4","Day 5: 04:00pm - 06:00pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12078","1","1","KS-SYS"
"KS-KRMS-ACTN-10047","day6session1","Day 6: 08:00am - 10:00am","KS-KRMS-TYP-55673","KS-KRMS-RULE-12082","1","1","KS-SYS"
"KS-KRMS-ACTN-10048","day6session2","Day 6: 10:30am - 12:30pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12079","1","1","KS-SYS"
"KS-KRMS-ACTN-10049","day6session3","Day 6: 01:30pm - 03:30pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12080","1","1","KS-SYS"
"KS-KRMS-ACTN-10050","day6session4","Day 6: 04:00pm - 06:00pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12088","1","1","KS-SYS"
"KS-KRMS-ACTN-10051","day6session4","Day 6: 04:00pm - 06:00pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12089","1","1","KS-SYS"
"KS-KRMS-ACTN-10052","day407:00 PM-09:00 PM","Day 4: 7pm - 9pm","KS-KRMS-TYP-55673","KS-KRMS-RULE-12090","1","1","KS-SYS"
