ACTN_ATTR_DATA_ID,ACTN_ID,ATTR_DEFN_ID,ATTR_VAL,VER_NBR
"KS-KRMS-ACTN-ATTR-10000","KS-KRMS-ACTN-10000","KS-KRMS-ATTR-DEFN-10000","1","1"
"KS-KRMS-ACTN-ATTR-10001","KS-KRMS-ACTN-10000","KS-KRMS-ATTR-DEFN-10001","28800000","1"
"KS-KRMS-ACTN-ATTR-10002","KS-KRMS-ACTN-10000","KS-KRMS-ATTR-DEFN-10002","36000000","1"
"KS-KRMS-ACTN-ATTR-10005","KS-KRMS-ACTN-10001","KS-KRMS-ATTR-DEFN-10000","3","1"
"KS-KRMS-ACTN-ATTR-10006","KS-KRMS-ACTN-10001","KS-KRMS-ATTR-DEFN-10001","37800000","1"
"KS-KRMS-ACTN-ATTR-10007","KS-KRMS-ACTN-10001","KS-KRMS-ATTR-DEFN-10002","41400000","1"
"KS-KRMS-ACTN-ATTR-10008","KS-KRMS-ACTN-10001","KS-KRMS-ATTR-DEFN-10003","370d2750-db69-4a98-b66c-377c20442f42","1"
"KS-KRMS-ACTN-ATTR-10009","KS-KRMS-ACTN-10001","KS-KRMS-ATTR-DEFN-10004","4cbc813d-b674-44e3-af2c-29051a2c0fef","1"
"KS-KRMS-ACTN-ATTR-10010","KS-KRMS-ACTN-10002","KS-KRMS-ATTR-DEFN-10000","3","1"
"KS-KRMS-ACTN-ATTR-10011","KS-KRMS-ACTN-10002","KS-KRMS-ATTR-DEFN-10001","66600000","1"
"KS-KRMS-ACTN-ATTR-10012","KS-KRMS-ACTN-10002","KS-KRMS-ATTR-DEFN-10002","73800000","1"
"KS-KRMS-ACTN-ATTR-10013","KS-KRMS-ACTN-10002","KS-KRMS-ATTR-DEFN-10003","370d2750-db69-4a98-b66c-377c20442f42","1"
"KS-KRMS-ACTN-ATTR-10014","KS-KRMS-ACTN-10002","KS-KRMS-ATTR-DEFN-10004","4cbc813d-b674-44e3-af2c-29051a2c0fef","1"
"KS-KRMS-ACTN-ATTR-10015","KS-KRMS-ACTN-10003","KS-KRMS-ATTR-DEFN-10000","2","1"
"KS-KRMS-ACTN-ATTR-10016","KS-KRMS-ACTN-10003","KS-KRMS-ATTR-DEFN-10001","37800000","1"
"KS-KRMS-ACTN-ATTR-10017","KS-KRMS-ACTN-10003","KS-KRMS-ATTR-DEFN-10002","45000000","1"
"KS-KRMS-ACTN-ATTR-10018","KS-KRMS-ACTN-10003","KS-KRMS-ATTR-DEFN-10003","370d2750-db69-4a98-b66c-377c20442f42","1"
"KS-KRMS-ACTN-ATTR-10019","KS-KRMS-ACTN-10003","KS-KRMS-ATTR-DEFN-10004","4cbc813d-b674-44e3-af2c-29051a2c0fef","1"
"KS-KRMS-ACTN-ATTR-10020","KS-KRMS-ACTN-10004","KS-KRMS-ATTR-DEFN-10000","1","1"
"KS-KRMS-ACTN-ATTR-10021","KS-KRMS-ACTN-10004","KS-KRMS-ATTR-DEFN-10001","48600000","1"
"KS-KRMS-ACTN-ATTR-10022","KS-KRMS-ACTN-10004","KS-KRMS-ATTR-DEFN-10002","55800000","1"
"KS-KRMS-ACTN-ATTR-10023","KS-KRMS-ACTN-10004","KS-KRMS-ATTR-DEFN-10003","370d2750-db69-4a98-b66c-377c20442f42","1"
"KS-KRMS-ACTN-ATTR-10024","KS-KRMS-ACTN-10004","KS-KRMS-ATTR-DEFN-10004","4cbc813d-b674-44e3-af2c-29051a2c0fef","1"
"KS-KRMS-ACTN-ATTR-10025","KS-KRMS-ACTN-10005","KS-KRMS-ATTR-DEFN-10000","1","1"
"KS-KRMS-ACTN-ATTR-10026","KS-KRMS-ACTN-10005","KS-KRMS-ATTR-DEFN-10001","57600000","1"
"KS-KRMS-ACTN-ATTR-10027","KS-KRMS-ACTN-10005","KS-KRMS-ATTR-DEFN-10002","64800000","1"
"KS-KRMS-ACTN-ATTR-10028","KS-KRMS-ACTN-10005","KS-KRMS-ATTR-DEFN-10003","370d2750-db69-4a98-b66c-377c20442f42","1"
"KS-KRMS-ACTN-ATTR-10029","KS-KRMS-ACTN-10005","KS-KRMS-ATTR-DEFN-10004","4cbc813d-b674-44e3-af2c-29051a2c0fef","1"
"KS-KRMS-ACTN-ATTR-10030","KS-KRMS-ACTN-10006","KS-KRMS-ATTR-DEFN-10000","1","1"
"KS-KRMS-ACTN-ATTR-10031","KS-KRMS-ACTN-10006","KS-KRMS-ATTR-DEFN-10001","37800000","1"
"KS-KRMS-ACTN-ATTR-10032","KS-KRMS-ACTN-10006","KS-KRMS-ATTR-DEFN-10002","45000000","1"
"KS-KRMS-ACTN-ATTR-10035","KS-KRMS-ACTN-10007","KS-KRMS-ATTR-DEFN-10000","2","1"
"KS-KRMS-ACTN-ATTR-10036","KS-KRMS-ACTN-10007","KS-KRMS-ATTR-DEFN-10001","57600000","1"
"KS-KRMS-ACTN-ATTR-10037","KS-KRMS-ACTN-10007","KS-KRMS-ATTR-DEFN-10002","64800000","1"
"KS-KRMS-ACTN-ATTR-10038","KS-KRMS-ACTN-10007","KS-KRMS-ATTR-DEFN-10003","370d2750-db69-4a98-b66c-377c20442f42","1"
"KS-KRMS-ACTN-ATTR-10039","KS-KRMS-ACTN-10007","KS-KRMS-ATTR-DEFN-10004","4cbc813d-b674-44e3-af2c-29051a2c0fef","1"
"KS-KRMS-ACTN-ATTR-10040","KS-KRMS-ACTN-10008","KS-KRMS-ATTR-DEFN-10000","2","1"
"KS-KRMS-ACTN-ATTR-10041","KS-KRMS-ACTN-10008","KS-KRMS-ATTR-DEFN-10001","66600000","1"
"KS-KRMS-ACTN-ATTR-10042","KS-KRMS-ACTN-10008","KS-KRMS-ATTR-DEFN-10002","73800000","1"
"KS-KRMS-ACTN-ATTR-10043","KS-KRMS-ACTN-10008","KS-KRMS-ATTR-DEFN-10003","370d2750-db69-4a98-b66c-377c20442f42","1"
"KS-KRMS-ACTN-ATTR-10044","KS-KRMS-ACTN-10008","KS-KRMS-ATTR-DEFN-10004","4cbc813d-b674-44e3-af2c-29051a2c0fef","1"
"KS-KRMS-ACTN-ATTR-10045","KS-KRMS-ACTN-10009","KS-KRMS-ATTR-DEFN-10000","3","1"
"KS-KRMS-ACTN-ATTR-10046","KS-KRMS-ACTN-10009","KS-KRMS-ATTR-DEFN-10001","28800000","1"
"KS-KRMS-ACTN-ATTR-10047","KS-KRMS-ACTN-10009","KS-KRMS-ATTR-DEFN-10002","36000000","1"
"KS-KRMS-ACTN-ATTR-10050","KS-KRMS-ACTN-10010","KS-KRMS-ATTR-DEFN-10000","3","1"
"KS-KRMS-ACTN-ATTR-10051","KS-KRMS-ACTN-10010","KS-KRMS-ATTR-DEFN-10001","48600000","1"
"KS-KRMS-ACTN-ATTR-10052","KS-KRMS-ACTN-10010","KS-KRMS-ATTR-DEFN-10002","55800000","1"
"KS-KRMS-ACTN-ATTR-10055","KS-KRMS-ACTN-10011","KS-KRMS-ATTR-DEFN-10000","3","1"
"KS-KRMS-ACTN-ATTR-10056","KS-KRMS-ACTN-10011","KS-KRMS-ATTR-DEFN-10001","55600000","1"
"KS-KRMS-ACTN-ATTR-10057","KS-KRMS-ACTN-10011","KS-KRMS-ATTR-DEFN-10002","64800000","1"
"KS-KRMS-ACTN-ATTR-10058","KS-KRMS-ACTN-10011","KS-KRMS-ATTR-DEFN-10003","370d2750-db69-4a98-b66c-377c20442f42","1"
"KS-KRMS-ACTN-ATTR-10059","KS-KRMS-ACTN-10011","KS-KRMS-ATTR-DEFN-10004","4cbc813d-b674-44e3-af2c-29051a2c0fef","1"
"KS-KRMS-ACTN-ATTR-10060","KS-KRMS-ACTN-10012","KS-KRMS-ATTR-DEFN-10000","4","1"
"KS-KRMS-ACTN-ATTR-10061","KS-KRMS-ACTN-10012","KS-KRMS-ATTR-DEFN-10001","48600000","1"
"KS-KRMS-ACTN-ATTR-10062","KS-KRMS-ACTN-10012","KS-KRMS-ATTR-DEFN-10002","55800000","1"
"KS-KRMS-ACTN-ATTR-10065","KS-KRMS-ACTN-10013","KS-KRMS-ATTR-DEFN-10000","2","1"
"KS-KRMS-ACTN-ATTR-10066","KS-KRMS-ACTN-10013","KS-KRMS-ATTR-DEFN-10001","28800000","1"
"KS-KRMS-ACTN-ATTR-10067","KS-KRMS-ACTN-10013","KS-KRMS-ATTR-DEFN-10002","36000000","1"
"KS-KRMS-ACTN-ATTR-10070","KS-KRMS-ACTN-10014","KS-KRMS-ATTR-DEFN-10000","2","1"
"KS-KRMS-ACTN-ATTR-10071","KS-KRMS-ACTN-10014","KS-KRMS-ATTR-DEFN-10001","48600000","1"
"KS-KRMS-ACTN-ATTR-10072","KS-KRMS-ACTN-10014","KS-KRMS-ATTR-DEFN-10002","55800000","1"
"KS-KRMS-ACTN-ATTR-10075","KS-KRMS-ACTN-10015","KS-KRMS-ATTR-DEFN-10000","4","1"
"KS-KRMS-ACTN-ATTR-10076","KS-KRMS-ACTN-10015","KS-KRMS-ATTR-DEFN-10001","28800000","1"
"KS-KRMS-ACTN-ATTR-10077","KS-KRMS-ACTN-10015","KS-KRMS-ATTR-DEFN-10002","36000000","1"
"KS-KRMS-ACTN-ATTR-10080","KS-KRMS-ACTN-10016","KS-KRMS-ATTR-DEFN-10000","4","1"
"KS-KRMS-ACTN-ATTR-10081","KS-KRMS-ACTN-10016","KS-KRMS-ATTR-DEFN-10001","37800000","1"
"KS-KRMS-ACTN-ATTR-10082","KS-KRMS-ACTN-10016","KS-KRMS-ATTR-DEFN-10002","45000000","1"
"KS-KRMS-ACTN-ATTR-10085","KS-KRMS-ACTN-10017","KS-KRMS-ATTR-DEFN-10000","4","1"
"KS-KRMS-ACTN-ATTR-10086","KS-KRMS-ACTN-10017","KS-KRMS-ATTR-DEFN-10001","57600000","1"
"KS-KRMS-ACTN-ATTR-10087","KS-KRMS-ACTN-10017","KS-KRMS-ATTR-DEFN-10002","64800000","1"
"KS-KRMS-ACTN-ATTR-10090","KS-KRMS-ACTN-10018","KS-KRMS-ATTR-DEFN-10000","5","1"
"KS-KRMS-ACTN-ATTR-10091","KS-KRMS-ACTN-10018","KS-KRMS-ATTR-DEFN-10001","28800000","1"
"KS-KRMS-ACTN-ATTR-10092","KS-KRMS-ACTN-10018","KS-KRMS-ATTR-DEFN-10002","36000000","1"
"KS-KRMS-ACTN-ATTR-10095","KS-KRMS-ACTN-10019","KS-KRMS-ATTR-DEFN-10000","5","1"
"KS-KRMS-ACTN-ATTR-10096","KS-KRMS-ACTN-10019","KS-KRMS-ATTR-DEFN-10001","37800000","1"
"KS-KRMS-ACTN-ATTR-10097","KS-KRMS-ACTN-10019","KS-KRMS-ATTR-DEFN-10002","45000000","1"
"KS-KRMS-ACTN-ATTR-10100","KS-KRMS-ACTN-10020","KS-KRMS-ATTR-DEFN-10000","5","1"
"KS-KRMS-ACTN-ATTR-10101","KS-KRMS-ACTN-10020","KS-KRMS-ATTR-DEFN-10001","48600000","1"
"KS-KRMS-ACTN-ATTR-10102","KS-KRMS-ACTN-10020","KS-KRMS-ATTR-DEFN-10002","55800000","1"
"KS-KRMS-ACTN-ATTR-10105","KS-KRMS-ACTN-10021","KS-KRMS-ATTR-DEFN-10000","5","1"
"KS-KRMS-ACTN-ATTR-10106","KS-KRMS-ACTN-10021","KS-KRMS-ATTR-DEFN-10001","57600000","1"
"KS-KRMS-ACTN-ATTR-10107","KS-KRMS-ACTN-10021","KS-KRMS-ATTR-DEFN-10002","64800000","1"
"KS-KRMS-ACTN-ATTR-10110","KS-KRMS-ACTN-10022","KS-KRMS-ATTR-DEFN-10000","6","1"
"KS-KRMS-ACTN-ATTR-10111","KS-KRMS-ACTN-10022","KS-KRMS-ATTR-DEFN-10001","28800000","1"
"KS-KRMS-ACTN-ATTR-10112","KS-KRMS-ACTN-10022","KS-KRMS-ATTR-DEFN-10002","36000000","1"
"KS-KRMS-ACTN-ATTR-10115","KS-KRMS-ACTN-10023","KS-KRMS-ATTR-DEFN-10000","6","1"
"KS-KRMS-ACTN-ATTR-10116","KS-KRMS-ACTN-10023","KS-KRMS-ATTR-DEFN-10001","37800000","1"
"KS-KRMS-ACTN-ATTR-10117","KS-KRMS-ACTN-10023","KS-KRMS-ATTR-DEFN-10002","45000000","1"
"KS-KRMS-ACTN-ATTR-10120","KS-KRMS-ACTN-10024","KS-KRMS-ATTR-DEFN-10000","6","1"
"KS-KRMS-ACTN-ATTR-10121","KS-KRMS-ACTN-10024","KS-KRMS-ATTR-DEFN-10001","48600000","1"
"KS-KRMS-ACTN-ATTR-10122","KS-KRMS-ACTN-10024","KS-KRMS-ATTR-DEFN-10002","55800000","1"
"KS-KRMS-ACTN-ATTR-10125","KS-KRMS-ACTN-10025","KS-KRMS-ATTR-DEFN-10000","1","1"
"KS-KRMS-ACTN-ATTR-10126","KS-KRMS-ACTN-10025","KS-KRMS-ATTR-DEFN-10001","28800000","1"
"KS-KRMS-ACTN-ATTR-10127","KS-KRMS-ACTN-10025","KS-KRMS-ATTR-DEFN-10002","36000000","1"
"KS-KRMS-ACTN-ATTR-10130","KS-KRMS-ACTN-10026","KS-KRMS-ATTR-DEFN-10000","3","1"
"KS-KRMS-ACTN-ATTR-10131","KS-KRMS-ACTN-10026","KS-KRMS-ATTR-DEFN-10001","37800000","1"
"KS-KRMS-ACTN-ATTR-10132","KS-KRMS-ACTN-10026","KS-KRMS-ATTR-DEFN-10002","41400000","1"
"KS-KRMS-ACTN-ATTR-10133","KS-KRMS-ACTN-10026","KS-KRMS-ATTR-DEFN-10003","370d2750-db69-4a98-b66c-377c20442f42","1"
"KS-KRMS-ACTN-ATTR-10134","KS-KRMS-ACTN-10026","KS-KRMS-ATTR-DEFN-10004","4cbc813d-b674-44e3-af2c-29051a2c0fef","1"
"KS-KRMS-ACTN-ATTR-10135","KS-KRMS-ACTN-10027","KS-KRMS-ATTR-DEFN-10000","3","1"
"KS-KRMS-ACTN-ATTR-10136","KS-KRMS-ACTN-10027","KS-KRMS-ATTR-DEFN-10001","66600000","1"
"KS-KRMS-ACTN-ATTR-10137","KS-KRMS-ACTN-10027","KS-KRMS-ATTR-DEFN-10002","73800000","1"
"KS-KRMS-ACTN-ATTR-10138","KS-KRMS-ACTN-10027","KS-KRMS-ATTR-DEFN-10003","370d2750-db69-4a98-b66c-377c20442f42","1"
"KS-KRMS-ACTN-ATTR-10139","KS-KRMS-ACTN-10027","KS-KRMS-ATTR-DEFN-10004","4cbc813d-b674-44e3-af2c-29051a2c0fef","1"
"KS-KRMS-ACTN-ATTR-10140","KS-KRMS-ACTN-10028","KS-KRMS-ATTR-DEFN-10000","2","1"
"KS-KRMS-ACTN-ATTR-10141","KS-KRMS-ACTN-10028","KS-KRMS-ATTR-DEFN-10001","37800000","1"
"KS-KRMS-ACTN-ATTR-10142","KS-KRMS-ACTN-10028","KS-KRMS-ATTR-DEFN-10002","45000000","1"
"KS-KRMS-ACTN-ATTR-10143","KS-KRMS-ACTN-10028","KS-KRMS-ATTR-DEFN-10003","370d2750-db69-4a98-b66c-377c20442f42","1"
"KS-KRMS-ACTN-ATTR-10144","KS-KRMS-ACTN-10028","KS-KRMS-ATTR-DEFN-10004","4cbc813d-b674-44e3-af2c-29051a2c0fef","1"
"KS-KRMS-ACTN-ATTR-10145","KS-KRMS-ACTN-10029","KS-KRMS-ATTR-DEFN-10000","1","1"
"KS-KRMS-ACTN-ATTR-10146","KS-KRMS-ACTN-10029","KS-KRMS-ATTR-DEFN-10001","48600000","1"
"KS-KRMS-ACTN-ATTR-10147","KS-KRMS-ACTN-10029","KS-KRMS-ATTR-DEFN-10002","55800000","1"
"KS-KRMS-ACTN-ATTR-10148","KS-KRMS-ACTN-10029","KS-KRMS-ATTR-DEFN-10003","370d2750-db69-4a98-b66c-377c20442f42","1"
"KS-KRMS-ACTN-ATTR-10149","KS-KRMS-ACTN-10029","KS-KRMS-ATTR-DEFN-10004","4cbc813d-b674-44e3-af2c-29051a2c0fef","1"
"KS-KRMS-ACTN-ATTR-10150","KS-KRMS-ACTN-10030","KS-KRMS-ATTR-DEFN-10000","1","1"
"KS-KRMS-ACTN-ATTR-10151","KS-KRMS-ACTN-10030","KS-KRMS-ATTR-DEFN-10001","57600000","1"
"KS-KRMS-ACTN-ATTR-10152","KS-KRMS-ACTN-10030","KS-KRMS-ATTR-DEFN-10002","64800000","1"
"KS-KRMS-ACTN-ATTR-10153","KS-KRMS-ACTN-10030","KS-KRMS-ATTR-DEFN-10003","370d2750-db69-4a98-b66c-377c20442f42","1"
"KS-KRMS-ACTN-ATTR-10154","KS-KRMS-ACTN-10030","KS-KRMS-ATTR-DEFN-10004","4cbc813d-b674-44e3-af2c-29051a2c0fef","1"
"KS-KRMS-ACTN-ATTR-10155","KS-KRMS-ACTN-10031","KS-KRMS-ATTR-DEFN-10000","1","1"
"KS-KRMS-ACTN-ATTR-10156","KS-KRMS-ACTN-10031","KS-KRMS-ATTR-DEFN-10001","37800000","1"
"KS-KRMS-ACTN-ATTR-10157","KS-KRMS-ACTN-10031","KS-KRMS-ATTR-DEFN-10002","45000000","1"
"KS-KRMS-ACTN-ATTR-10160","KS-KRMS-ACTN-10032","KS-KRMS-ATTR-DEFN-10000","2","1"
"KS-KRMS-ACTN-ATTR-10161","KS-KRMS-ACTN-10032","KS-KRMS-ATTR-DEFN-10001","57600000","1"
"KS-KRMS-ACTN-ATTR-10162","KS-KRMS-ACTN-10032","KS-KRMS-ATTR-DEFN-10002","64800000","1"
"KS-KRMS-ACTN-ATTR-10163","KS-KRMS-ACTN-10032","KS-KRMS-ATTR-DEFN-10003","370d2750-db69-4a98-b66c-377c20442f42","1"
"KS-KRMS-ACTN-ATTR-10164","KS-KRMS-ACTN-10032","KS-KRMS-ATTR-DEFN-10004","4cbc813d-b674-44e3-af2c-29051a2c0fef","1"
"KS-KRMS-ACTN-ATTR-10165","KS-KRMS-ACTN-10033","KS-KRMS-ATTR-DEFN-10000","2","1"
"KS-KRMS-ACTN-ATTR-10166","KS-KRMS-ACTN-10033","KS-KRMS-ATTR-DEFN-10001","66600000","1"
"KS-KRMS-ACTN-ATTR-10167","KS-KRMS-ACTN-10033","KS-KRMS-ATTR-DEFN-10002","73800000","1"
"KS-KRMS-ACTN-ATTR-10168","KS-KRMS-ACTN-10033","KS-KRMS-ATTR-DEFN-10003","370d2750-db69-4a98-b66c-377c20442f42","1"
"KS-KRMS-ACTN-ATTR-10169","KS-KRMS-ACTN-10033","KS-KRMS-ATTR-DEFN-10004","4cbc813d-b674-44e3-af2c-29051a2c0fef","1"
"KS-KRMS-ACTN-ATTR-10170","KS-KRMS-ACTN-10034","KS-KRMS-ATTR-DEFN-10000","3","1"
"KS-KRMS-ACTN-ATTR-10171","KS-KRMS-ACTN-10034","KS-KRMS-ATTR-DEFN-10001","28800000","1"
"KS-KRMS-ACTN-ATTR-10172","KS-KRMS-ACTN-10034","KS-KRMS-ATTR-DEFN-10002","36000000","1"
"KS-KRMS-ACTN-ATTR-10175","KS-KRMS-ACTN-10035","KS-KRMS-ATTR-DEFN-10000","3","1"
"KS-KRMS-ACTN-ATTR-10176","KS-KRMS-ACTN-10035","KS-KRMS-ATTR-DEFN-10001","48600000","1"
"KS-KRMS-ACTN-ATTR-10177","KS-KRMS-ACTN-10035","KS-KRMS-ATTR-DEFN-10002","55800000","1"
"KS-KRMS-ACTN-ATTR-10180","KS-KRMS-ACTN-10036","KS-KRMS-ATTR-DEFN-10000","3","1"
"KS-KRMS-ACTN-ATTR-10181","KS-KRMS-ACTN-10036","KS-KRMS-ATTR-DEFN-10001","55600000","1"
"KS-KRMS-ACTN-ATTR-10182","KS-KRMS-ACTN-10036","KS-KRMS-ATTR-DEFN-10002","64800000","1"
"KS-KRMS-ACTN-ATTR-10183","KS-KRMS-ACTN-10036","KS-KRMS-ATTR-DEFN-10003","370d2750-db69-4a98-b66c-377c20442f42","1"
"KS-KRMS-ACTN-ATTR-10184","KS-KRMS-ACTN-10036","KS-KRMS-ATTR-DEFN-10004","4cbc813d-b674-44e3-af2c-29051a2c0fef","1"
"KS-KRMS-ACTN-ATTR-10185","KS-KRMS-ACTN-10037","KS-KRMS-ATTR-DEFN-10000","4","1"
"KS-KRMS-ACTN-ATTR-10186","KS-KRMS-ACTN-10037","KS-KRMS-ATTR-DEFN-10001","48600000","1"
"KS-KRMS-ACTN-ATTR-10187","KS-KRMS-ACTN-10037","KS-KRMS-ATTR-DEFN-10002","55800000","1"
"KS-KRMS-ACTN-ATTR-10190","KS-KRMS-ACTN-10038","KS-KRMS-ATTR-DEFN-10000","2","1"
"KS-KRMS-ACTN-ATTR-10191","KS-KRMS-ACTN-10038","KS-KRMS-ATTR-DEFN-10001","28800000","1"
"KS-KRMS-ACTN-ATTR-10192","KS-KRMS-ACTN-10038","KS-KRMS-ATTR-DEFN-10002","36000000","1"
"KS-KRMS-ACTN-ATTR-10195","KS-KRMS-ACTN-10039","KS-KRMS-ATTR-DEFN-10000","2","1"
"KS-KRMS-ACTN-ATTR-10196","KS-KRMS-ACTN-10039","KS-KRMS-ATTR-DEFN-10001","48600000","1"
"KS-KRMS-ACTN-ATTR-10197","KS-KRMS-ACTN-10039","KS-KRMS-ATTR-DEFN-10002","55800000","1"
"KS-KRMS-ACTN-ATTR-10200","KS-KRMS-ACTN-10040","KS-KRMS-ATTR-DEFN-10000","4","1"
"KS-KRMS-ACTN-ATTR-10201","KS-KRMS-ACTN-10040","KS-KRMS-ATTR-DEFN-10001","28800000","1"
"KS-KRMS-ACTN-ATTR-10202","KS-KRMS-ACTN-10040","KS-KRMS-ATTR-DEFN-10002","36000000","1"
"KS-KRMS-ACTN-ATTR-10205","KS-KRMS-ACTN-10041","KS-KRMS-ATTR-DEFN-10000","4","1"
"KS-KRMS-ACTN-ATTR-10206","KS-KRMS-ACTN-10041","KS-KRMS-ATTR-DEFN-10001","37800000","1"
"KS-KRMS-ACTN-ATTR-10207","KS-KRMS-ACTN-10041","KS-KRMS-ATTR-DEFN-10002","45000000","1"
"KS-KRMS-ACTN-ATTR-10210","KS-KRMS-ACTN-10042","KS-KRMS-ATTR-DEFN-10000","4","1"
"KS-KRMS-ACTN-ATTR-10211","KS-KRMS-ACTN-10042","KS-KRMS-ATTR-DEFN-10001","57600000","1"
"KS-KRMS-ACTN-ATTR-10212","KS-KRMS-ACTN-10042","KS-KRMS-ATTR-DEFN-10002","64800000","1"
"KS-KRMS-ACTN-ATTR-10215","KS-KRMS-ACTN-10043","KS-KRMS-ATTR-DEFN-10000","5","1"
"KS-KRMS-ACTN-ATTR-10216","KS-KRMS-ACTN-10043","KS-KRMS-ATTR-DEFN-10001","28800000","1"
"KS-KRMS-ACTN-ATTR-10217","KS-KRMS-ACTN-10043","KS-KRMS-ATTR-DEFN-10002","36000000","1"
"KS-KRMS-ACTN-ATTR-10220","KS-KRMS-ACTN-10044","KS-KRMS-ATTR-DEFN-10000","5","1"
"KS-KRMS-ACTN-ATTR-10221","KS-KRMS-ACTN-10044","KS-KRMS-ATTR-DEFN-10001","37800000","1"
"KS-KRMS-ACTN-ATTR-10222","KS-KRMS-ACTN-10044","KS-KRMS-ATTR-DEFN-10002","45000000","1"
"KS-KRMS-ACTN-ATTR-10225","KS-KRMS-ACTN-10045","KS-KRMS-ATTR-DEFN-10000","5","1"
"KS-KRMS-ACTN-ATTR-10226","KS-KRMS-ACTN-10045","KS-KRMS-ATTR-DEFN-10001","48600000","1"
"KS-KRMS-ACTN-ATTR-10227","KS-KRMS-ACTN-10045","KS-KRMS-ATTR-DEFN-10002","55800000","1"
"KS-KRMS-ACTN-ATTR-10230","KS-KRMS-ACTN-10046","KS-KRMS-ATTR-DEFN-10000","5","1"
"KS-KRMS-ACTN-ATTR-10231","KS-KRMS-ACTN-10046","KS-KRMS-ATTR-DEFN-10001","57600000","1"
"KS-KRMS-ACTN-ATTR-10232","KS-KRMS-ACTN-10046","KS-KRMS-ATTR-DEFN-10002","64800000","1"
"KS-KRMS-ACTN-ATTR-10235","KS-KRMS-ACTN-10047","KS-KRMS-ATTR-DEFN-10000","6","1"
"KS-KRMS-ACTN-ATTR-10236","KS-KRMS-ACTN-10047","KS-KRMS-ATTR-DEFN-10001","28800000","1"
"KS-KRMS-ACTN-ATTR-10237","KS-KRMS-ACTN-10047","KS-KRMS-ATTR-DEFN-10002","36000000","1"
"KS-KRMS-ACTN-ATTR-10240","KS-KRMS-ACTN-10048","KS-KRMS-ATTR-DEFN-10000","6","1"
"KS-KRMS-ACTN-ATTR-10241","KS-KRMS-ACTN-10048","KS-KRMS-ATTR-DEFN-10001","37800000","1"
"KS-KRMS-ACTN-ATTR-10242","KS-KRMS-ACTN-10048","KS-KRMS-ATTR-DEFN-10002","45000000","1"
"KS-KRMS-ACTN-ATTR-10245","KS-KRMS-ACTN-10049","KS-KRMS-ATTR-DEFN-10000","6","1"
"KS-KRMS-ACTN-ATTR-10246","KS-KRMS-ACTN-10049","KS-KRMS-ATTR-DEFN-10001","48600000","1"
"KS-KRMS-ACTN-ATTR-10247","KS-KRMS-ACTN-10049","KS-KRMS-ATTR-DEFN-10002","55800000","1"
"KS-KRMS-ACTN-ATTR-10250","KS-KRMS-ACTN-10050","KS-KRMS-ATTR-DEFN-10000","6","1"
"KS-KRMS-ACTN-ATTR-10251","KS-KRMS-ACTN-10050","KS-KRMS-ATTR-DEFN-10001","57600000","1"
"KS-KRMS-ACTN-ATTR-10252","KS-KRMS-ACTN-10050","KS-KRMS-ATTR-DEFN-10002","64800000","1"
"KS-KRMS-ACTN-ATTR-10253","KS-KRMS-ACTN-10050","KS-KRMS-ATTR-DEFN-10003","370d2750-db69-4a98-b66c-377c20442f42","1"
"KS-KRMS-ACTN-ATTR-10254","KS-KRMS-ACTN-10050","KS-KRMS-ATTR-DEFN-10004","4cbc813d-b674-44e3-af2c-29051a2c0fef","1"
"KS-KRMS-ACTN-ATTR-10255","KS-KRMS-ACTN-10051","KS-KRMS-ATTR-DEFN-10000","6","1"
"KS-KRMS-ACTN-ATTR-10256","KS-KRMS-ACTN-10051","KS-KRMS-ATTR-DEFN-10001","57600000","1"
"KS-KRMS-ACTN-ATTR-10257","KS-KRMS-ACTN-10051","KS-KRMS-ATTR-DEFN-10002","64800000","1"
"KS-KRMS-ACTN-ATTR-10258","KS-KRMS-ACTN-10051","KS-KRMS-ATTR-DEFN-10003","370d2750-db69-4a98-b66c-377c20442f42","1"
"KS-KRMS-ACTN-ATTR-10259","KS-KRMS-ACTN-10051","KS-KRMS-ATTR-DEFN-10004","4cbc813d-b674-44e3-af2c-29051a2c0fef","1"
"KS-KRMS-ACTN-ATTR-10260","KS-KRMS-ACTN-10052","KS-KRMS-ATTR-DEFN-10000","4","1"
"KS-KRMS-ACTN-ATTR-10261","KS-KRMS-ACTN-10052","KS-KRMS-ATTR-DEFN-10001","68400000","1"
"KS-KRMS-ACTN-ATTR-10262","KS-KRMS-ACTN-10052","KS-KRMS-ATTR-DEFN-10002","75600000","1"
"KS-KRMS-ACTN-ATTR-10263","KS-KRMS-ACTN-10052","KS-KRMS-ATTR-DEFN-10003","b34b96b2-459d-4621-bf92-02ae19386fb2","1"
"KS-KRMS-ACTN-ATTR-10264","KS-KRMS-ACTN-10052","KS-KRMS-ATTR-DEFN-10004","24874269-da07-4a32-bdaf-eab459fb2612","1"
