TERM_SPEC_ID,NM,TYP,ACTV,VER_NBR,DESC_TXT,NMSPC_CD
"KS-KRMS-TERM-SPEC-10000","AdminOrgPermission","java.lang.Boolean","Y","1","Admin Org Permission","KS-SYS"
"KS-KRMS-TERM-SPEC-10001","AdmittedToProgramAtCourseCampus","java.lang.Boolean","Y","1","Admitted Program At Course Campus","KS-SYS"
"KS-KRMS-TERM-SPEC-10002","AdmittedProgram","java.lang.Boolean","Y","1","Admitted Program","KS-SYS"
"KS-KRMS-TERM-SPEC-10003","AdmittedToProgramWithClassStanding","java.lang.Boolean","Y","1","Admitted Program With Class Standing","KS-SYS"
"KS-KRMS-TERM-SPEC-10004","CompletedCourseForTerm","java.lang.Boolean","Y","1","Completed Couse As Of Term","KS-SYS"
"KS-KRMS-TERM-SPEC-10005","CompletedCourseBetweenTerms","java.lang.Boolean","Y","1","Completed Course Between Terms","KS-SYS"
"KS-KRMS-TERM-SPEC-10006","CompletedCoursePriorToTerm","java.lang.Boolean","Y","1","Completed Course Prior To Term","KS-SYS"
"KS-KRMS-TERM-SPEC-10007","CompletedCourses","java.lang.Boolean","Y","1","Completed Courses","KS-SYS"
"KS-KRMS-TERM-SPEC-10008","CompletedCourse","java.lang.Boolean","Y","1","Completed Course","KS-SYS"
"KS-KRMS-TERM-SPEC-10009","CoursesWithGrade","java.lang.Boolean","Y","1","Courses With Grade","KS-SYS"
"KS-KRMS-TERM-SPEC-10010","CourseWithGrade","java.lang.Boolean","Y","1","Course With Grade","KS-SYS"
"KS-KRMS-TERM-SPEC-10011","NumberOfCreditsFromCompletedCourses","java.lang.Integer","Y","1","Credits Earned Form Courses","KS-SYS"
"KS-KRMS-TERM-SPEC-10012","NumberOfCreditsFromOrganization","java.lang.Integer","Y","1","Credits Earned From Organization","KS-SYS"
"KS-KRMS-TERM-SPEC-10013","NumberOfCreditsEarned","java.lang.Boolean","Y","1","Credits Earned","KS-SYS"
"KS-KRMS-TERM-SPEC-10014","EnrolledCourses","java.lang.Boolean","Y","1","Enrolled Courses","KS-SYS"
"KS-KRMS-TERM-SPEC-10015","EnrolledCourse","java.lang.Boolean","Y","1","Enrolled Course","KS-SYS"
"KS-KRMS-TERM-SPEC-10016","FreeFormText","java.lang.Boolean","Y","1","Free Form Text","KS-SYS"
"KS-KRMS-TERM-SPEC-10017","GPAForCourses","java.lang.Boolean","Y","1","GPA For Courses","KS-SYS"
"KS-KRMS-TERM-SPEC-10018","GPAForDuration","java.lang.Boolean","Y","1","GPA For Duration","KS-SYS"
"KS-KRMS-TERM-SPEC-10019","MatchingTimeSlot","java.lang.Boolean","Y","1","Matching Timeslot","KS-SYS"
"KS-KRMS-TERM-SPEC-10020","MatchingCourse","java.lang.Boolean","Y","1","Matching Course Code","KS-SYS"
"KS-KRMS-TERM-SPEC-10021","MatchingCourseSet","java.lang.Boolean","Y","1","Matching Course Set","KS-SYS"
"KS-KRMS-TERM-SPEC-10022","GPA","java.lang.Boolean","Y","1","GPA","KS-SYS"
"KS-KRMS-TERM-SPEC-10023","InstructorPermission","java.lang.Boolean","Y","1","Instructor Permission","KS-SYS"
"KS-KRMS-TERM-SPEC-10024","NumberOfCompletedCourses","java.lang.Integer","Y","1","Number Of Completed Courses","KS-SYS"
"KS-KRMS-TERM-SPEC-10025","GradeTypeForCourses","java.lang.Integer","Y","1","Number Of Courses With Grade","KS-SYS"
"KS-KRMS-TERM-SPEC-10026","NumberOfEnrolledCourses","java.lang.Integer","Y","1","Number Of Enrolled Courses","KS-SYS"
"KS-KRMS-TERM-SPEC-10027","NumberOfEnrollments","java.lang.Integer","Y","1","Number Of Enrollments","KS-SYS"
"KS-KRMS-TERM-SPEC-10028","Population","java.lang.Integer","Y","1","Population","KS-SYS"
"KS-KRMS-TERM-SPEC-10029","AdmittedToProgramLimitCoursesInOrgForDuration","java.lang.Integer","Y","1","Program Courses Organization Duration","KS-SYS"
"KS-KRMS-TERM-SPEC-10030","Score","java.lang.Integer","Y","1","Score","KS-SYS"
"KS-KRMS-TERM-SPEC-55767","ExamFreeFormText","java.lang.Boolean","Y","1","Exam Free Form Text","KS-SYS"
"KS-KRMS-TERM-SPEC-55768","NoLimitOnCourseRepeatability","java.lang.Boolean","Y","1","No Limit On Course Repeatability","KS-SYS"
"KS-KRMS-TS-AppointmentWindow","AppointmentWindow","java.lang.Boolean","Y","0","Early registration is open for a term","KS-SYS"
"KS-KRMS-TS-BestEffortCreditLoad","BestEffortCreditLoad","java.lang.Boolean","Y","0","Credit Load Exceeded","KS-SYS"
"KS-KRMS-TS-BestEffortTimeConflict","BestEffortTimeConflict","java.lang.String","Y","0","Time Conflict","KS-SYS"
"KS-KRMS-TS-CourseInDropOrAdj","CourseInDropOrAdj","java.lang.Boolean","Y","0","Course in Drop or Adj Period","KS-SYS"
"KS-KRMS-TS-CourseRegisteredCount","CourseRegisteredCount","java.lang.Integer","Y","0","Number of Registrations Student has for Course","KS-SYS"
"KS-KRMS-TS-CourseRepeatability","CourseRepeatability","java.lang.String","Y","0","Max Repeatability Error","KS-SYS"
"KS-KRMS-TS-CurrentCourseWithinKeydate","CurrentCourseWithinKeydate","java.lang.Boolean","Y","1","Current Course Within keyDate","KS-SYS"
"KS-KRMS-TS-DateInTermKeyDate","DateInTermKeyDate","java.lang.Boolean","Y","0","Date is in term key date range","KS-SYS"
"KS-KRMS-TS-GradeForCourse","GradeForCourse","java.lang.Boolean","Y","1","Student has a given Grade for a Course","KS-SYS"
"KS-KRMS-TS-RegGroupState","RegGroupState","java.lang.String","Y","0","Get state of Registration Group","KS-SYS"
