TERM_RSLVR_ID,NMSPC_CD,NM,TYP_ID,OUTPUT_TERM_SPEC_ID,ACTV,VER_NBR
"KS-KRMS-TERM-RSLVR-10000","KS-SYS","AdminOrgPermission","KS-KRMS-TYP-55758","KS-KRMS-TERM-SPEC-10000","Y","0"
"KS-KRMS-TERM-RSLVR-10001","KS-SYS","AdmittedToProgramAtCourseCampus","KS-KRMS-TYP-55758","KS-KRMS-TERM-SPEC-10001","Y","0"
"KS-KRMS-TERM-RSLVR-10002","KS-SYS","AdmittedProgram","KS-KRMS-TYP-55758","KS-KRMS-TERM-SPEC-10002","Y","0"
"KS-KRMS-TERM-RSLVR-10003","KS-SYS","AdmittedToProgramWithClassStanding","KS-KRMS-TYP-55758","KS-KRMS-TERM-SPEC-10003","Y","0"
"KS-KRMS-TERM-RSLVR-10004","KS-SYS","CompletedCourseForTerm","KS-KRMS-TYP-55758","KS-KRMS-TERM-SPEC-10004","Y","0"
"KS-KRMS-TERM-RSLVR-10005","KS-SYS","CompletedCourseBetweenTerms","KS-KRMS-TYP-55758","KS-KRMS-TERM-SPEC-10005","Y","0"
"KS-KRMS-TERM-RSLVR-10006","KS-SYS","CompletedCoursePriorToTerm","KS-KRMS-TYP-55758","KS-KRMS-TERM-SPEC-10006","Y","0"
"KS-KRMS-TERM-RSLVR-10007","KS-SYS","CompletedCourses","KS-KRMS-TYP-55758","KS-KRMS-TERM-SPEC-10007","Y","0"
"KS-KRMS-TERM-RSLVR-10008","KS-SYS","CompletedCourse","KS-KRMS-TYP-55758","KS-KRMS-TERM-SPEC-10008","Y","0"
"KS-KRMS-TERM-RSLVR-10009","KS-SYS","CoursesWithGrade","KS-KRMS-TYP-55758","KS-KRMS-TERM-SPEC-10009","Y","0"
"KS-KRMS-TERM-RSLVR-10010","KS-SYS","CourseWithGrade","KS-KRMS-TYP-55758","KS-KRMS-TERM-SPEC-10010","Y","0"
"KS-KRMS-TERM-RSLVR-10011","KS-SYS","NumberOfCreditsFromCompletedCourses","KS-KRMS-TYP-55758","KS-KRMS-TERM-SPEC-10011","Y","0"
"KS-KRMS-TERM-RSLVR-10012","KS-SYS","NumberOfCreditsFromOrganization","KS-KRMS-TYP-55758","KS-KRMS-TERM-SPEC-10012","Y","0"
"KS-KRMS-TERM-RSLVR-10013","KS-SYS","NumberOfCreditsEarned","KS-KRMS-TYP-55758","KS-KRMS-TERM-SPEC-10013","Y","0"
"KS-KRMS-TERM-RSLVR-10014","KS-SYS","EnrolledCourses","KS-KRMS-TYP-55758","KS-KRMS-TERM-SPEC-10014","Y","0"
"KS-KRMS-TERM-RSLVR-10015","KS-SYS","MatchingTimeSlot","KS-KRMS-TYP-55674","KS-KRMS-TERM-SPEC-10019","Y","0"
"KS-KRMS-TERM-RSLVR-10016","KS-SYS","MatchingCourse","KS-KRMS-TYP-55674","KS-KRMS-TERM-SPEC-10020","Y","0"
"KS-KRMS-TERM-RSLVR-10017","KS-SYS","MatchingCourseSet","KS-KRMS-TYP-55674","KS-KRMS-TERM-SPEC-10021","Y","0"
"KS-KRMS-TERM-RSLVR-10018","KS-SYS","EnrolledCourse","KS-KRMS-TYP-55758","KS-KRMS-TERM-SPEC-10015","Y","0"
"KS-KRMS-TERM-RSLVR-10020","KS-SYS","FreeFormText","KS-KRMS-TYP-55758","KS-KRMS-TERM-SPEC-10016","Y","0"
"KS-KRMS-TERM-RSLVR-10021","KS-SYS","GPAForCourses","KS-KRMS-TYP-55758","KS-KRMS-TERM-SPEC-10017","Y","0"
"KS-KRMS-TERM-RSLVR-10022","KS-SYS","GPAForDuration","KS-KRMS-TYP-55758","KS-KRMS-TERM-SPEC-10018","Y","0"
"KS-KRMS-TERM-RSLVR-10023","KS-SYS","GPA","KS-KRMS-TYP-55758","KS-KRMS-TERM-SPEC-10022","Y","0"
"KS-KRMS-TERM-RSLVR-10024","KS-SYS","InstructorPermission","KS-KRMS-TYP-55758","KS-KRMS-TERM-SPEC-10023","Y","0"
"KS-KRMS-TERM-RSLVR-10025","KS-SYS","NumberOfCompletedCourses","KS-KRMS-TYP-55758","KS-KRMS-TERM-SPEC-10024","Y","0"
"KS-KRMS-TERM-RSLVR-10026","KS-SYS","GradeTypeForCourses","KS-KRMS-TYP-55758","KS-KRMS-TERM-SPEC-10025","Y","0"
"KS-KRMS-TERM-RSLVR-10027","KS-SYS","NumberOfEnrolledCourses","KS-KRMS-TYP-55758","KS-KRMS-TERM-SPEC-10026","Y","0"
"KS-KRMS-TERM-RSLVR-10028","KS-SYS","NumberOfEnrollments","KS-KRMS-TYP-55758","KS-KRMS-TERM-SPEC-10027","Y","0"
"KS-KRMS-TERM-RSLVR-10029","KS-SYS","Population","KS-KRMS-TYP-55758","KS-KRMS-TERM-SPEC-10028","Y","0"
"KS-KRMS-TERM-RSLVR-10030","KS-SYS","AdmittedToProgramLimitCoursesInOrgForDuration","KS-KRMS-TYP-55758","KS-KRMS-TERM-SPEC-10029","Y","0"
"KS-KRMS-TERM-RSLVR-10031","KS-SYS","Score","KS-KRMS-TYP-55758","KS-KRMS-TERM-SPEC-10030","Y","0"
"KS-KRMS-TERM-RSLVR-55768","KS-SYS","ExamFreeFormText","KS-KRMS-TYP-55674","KS-KRMS-TERM-SPEC-55767","Y","0"
"KS-KRMS-TERM-RSLVR-55769","KS-SYS","NoLimitOnCourseRepeatability","KS-KRMS-TYP-55758","KS-KRMS-TERM-SPEC-55768","Y","0"
"KS-KRMS-TR-AppointmentWindow","KS-SYS","AppointmentWindow","kuali.krms.termresolver.type.check","KS-KRMS-TS-AppointmentWindow","Y","0"
"KS-KRMS-TR-BestEffortCreditLoad","KS-SYS","BestEffortCreditLoad","kuali.krms.termresolver.type.check","KS-KRMS-TS-BestEffortCreditLoad","Y","0"
"KS-KRMS-TR-BestEffortTimeConflict","KS-SYS","BestEffortTimeConflict","kuali.krms.termresolver.type.check","KS-KRMS-TS-BestEffortTimeConflict","Y","0"
"KS-KRMS-TR-CourseInDropOrAdj","KS-SYS","CourseInDropOrAdj","kuali.krms.termresolver.type.check","KS-KRMS-TS-CourseInDropOrAdj","Y","0"
"KS-KRMS-TR-CourseRegisteredCount","KS-SYS","CourseRegisteredCount","kuali.krms.termresolver.type.check","KS-KRMS-TS-CourseRegisteredCount","Y","0"
"KS-KRMS-TR-CourseRepeatability","KS-SYS","CourseRepeatability","kuali.krms.termresolver.type.check","KS-KRMS-TS-CourseRepeatability","Y","0"
"KS-KRMS-TR-CurrentCourseWithinKeydate","KS-SYS","CurrentCourseWithinKeydate","kuali.krms.termresolver.type.check","KS-KRMS-TS-CurrentCourseWithinKeydate","Y","0"
"KS-KRMS-TR-GradeForCourse","KS-SYS","GradeForCourse","kuali.krms.termresolver.type.check","KS-KRMS-TS-GradeForCourse","Y","0"
"KS-KRMS-TR-RegGroupState","KS-SYS","RegGroupState","kuali.krms.termresolver.type.check","KS-KRMS-TS-RegGroupState","Y","0"
"KS-KRMS-TR-RegOpenForTerm","KS-SYS","DateInTermKeyDate","kuali.krms.termresolver.type.check","KS-KRMS-TS-DateInTermKeyDate","Y","0"
