TYP_ID,NM,NMSPC_CD,SRVC_NM,ACTV,VER_NBR
"10000","kuali.krms.agenda.type.course","KS-SYS","agendaTypeService","Y","0"
"10001","kuali.krms.agenda.type.program","KS-SYS","agendaTypeService","Y","0"
"10002","kuali.krms.agenda.type.course.enrollmentEligibility","KS-SYS","agendaTypeService","Y","0"
"10003","kuali.krms.agenda.type.course.creditConstraints","KS-SYS","agendaTypeService","Y","0"
"10004","kuali.krms.agenda.type.schedule.eligibility","KS-SYS","agendaTypeService","Y","0"
"10005","kuali.krms.rule.type.course.academicReadiness.antireq","KS-SYS","ruleTypeService","Y","0"
"10006","kuali.krms.rule.type.course.academicReadiness.coreq","KS-SYS","ruleTypeService","Y","0"
"10008","kuali.krms.rule.type.course.recommendedPreparation","KS-SYS","ruleTypeService","Y","0"
"10010","kuali.krms.rule.type.course.academicReadiness.studentEligibilityPrereq","KS-SYS","ruleTypeService","Y","0"
"10011","kuali.krms.rule.type.course.credit.repeatable","KS-SYS","ruleTypeService","Y","0"
"10012","kuali.krms.rule.type.course.credit.restriction","KS-SYS","ruleTypeService","Y","0"
"10013","kuali.krms.rule.type.program.completion","KS-SYS","ruleTypeService","Y","0"
"10014","kuali.krms.rule.type.program.entrance","KS-SYS","ruleTypeService","Y","0"
"10015","kuali.krms.rule.type.program.satisfactoryProgress","KS-SYS","ruleTypeService","Y","0"
"10016","kuali.krms.rule.type.schedule.eligibility","KS-SYS","ruleTypeService","Y","0"
"10017","kuali.krms.proposition.type.success.compl.course","KS-SYS","simplePropositionTypeService","Y","0"
"10018","kuali.krms.proposition.type.success.course.courseset.completed.all","KS-SYS","simplePropositionTypeService","Y","0"
"10019","kuali.krms.proposition.type.success.course.courseset.completed.nof","KS-SYS","simplePropositionTypeService","Y","0"
"10020","kuali.krms.proposition.type.course.courseset.completed.none","KS-SYS","simplePropositionTypeService","Y","0"
"10021","kuali.krms.proposition.type.course.courseset.credits.completed.nof","KS-SYS","simplePropositionTypeService","Y","0"
"10022","kuali.krms.proposition.type.course.courseset.credits.completed.none","KS-SYS","simplePropositionTypeService","Y","0"
"10023","kuali.krms.proposition.type.course.courseset.enrolled.all","KS-SYS","simplePropositionTypeService","Y","0"
"10024","kuali.krms.proposition.type.course.courseset.enrolled.nof","KS-SYS","simplePropositionTypeService","Y","0"
"10025","kuali.krms.proposition.type.course.courseset.gpa.min","KS-SYS","simplePropositionTypeService","Y","0"
"10026","kuali.krms.proposition.type.course.courseset.grade.max","KS-SYS","simplePropositionTypeService","Y","0"
"10027","kuali.krms.proposition.type.course.courseset.grade.min","KS-SYS","simplePropositionTypeService","Y","0"
"10028","kuali.krms.proposition.type.course.courseset.nof.grade.min","KS-SYS","simplePropositionTypeService","Y","0"
"10029","kuali.krms.proposition.type.course.credits.repeat.max","KS-SYS","simplePropositionTypeService","Y","0"
"10030","kuali.krms.proposition.type.course.enrolled","KS-SYS","simplePropositionTypeService","Y","0"
"10031","kuali.krms.proposition.type.freeform.text","KS-SYS","simplePropositionTypeService","Y","0"
"10032","kuali.krms.proposition.type.course.notcompleted","KS-SYS","simplePropositionTypeService","Y","0"
"10033","kuali.krms.proposition.type.admitted.to.program.campus","KS-SYS","simplePropositionTypeService","Y","0"
"10034","kuali.krms.proposition.type.permission.instructor.required","KS-SYS","simplePropositionTypeService","Y","0"
"10035","kuali.krms.proposition.type.permission.admin.org","KS-SYS","simplePropositionTypeService","Y","0"
"10036","kuali.krms.proposition.type.notadmitted.to.program","KS-SYS","simplePropositionTypeService","Y","0"
"10039","kuali.krms.proposition.type.credits.earned.min","KS-SYS","simplePropositionTypeService","Y","0"
"10040","kuali.krms.proposition.type.cumulative.gpa.min","KS-SYS","simplePropositionTypeService","Y","0"
"10041","kuali.krms.proposition.type.duration.cumulative.gpa.min","KS-SYS","simplePropositionTypeService","Y","0"
"10042","kuali.krms.proposition.type.drop.min.credit.hours.due.to.attribute","KS-SYS","simplePropositionTypeService","Y","0"
"10043","kuali.krms.proposition.type.drop.min.credit.hours","KS-SYS","simplePropositionTypeService","Y","0"
"10044","kuali.krms.proposition.type.exceeds.minutes.overlap.allowed","KS-SYS","simplePropositionTypeService","Y","0"
"10045","kuali.krms.proposition.type.time.conflict.start.end","KS-SYS","simplePropositionTypeService","Y","0"
"10046","kuali.krms.proposition.type.max.limit.courses.for.program","KS-SYS","simplePropositionTypeService","Y","0"
"10047","kuali.krms.proposition.type.max.limit.credits.for.program","KS-SYS","simplePropositionTypeService","Y","0"
"10050","kuali.krms.proposition.type.max.limit.courses.for.campus.duration","KS-SYS","simplePropositionTypeService","Y","0"
"10051","kuali.krms.proposition.type.max.limit.credits.for.campus.duration","KS-SYS","simplePropositionTypeService","Y","0"
"10052","kuali.krms.proposition.type.admitted.to.program","KS-SYS","simplePropositionTypeService","Y","0"
"10053","kuali.krms.proposition.type.course.courseset.completed.nof","KS-SYS","simplePropositionTypeService","Y","0"
"10054","kuali.krms.proposition.type.success.credit.courseset.completed.nof","KS-SYS","simplePropositionTypeService","Y","0"
"10055","kuali.krms.proposition.type.success.credits.courseset.completed.nof.org","KS-SYS","simplePropositionTypeService","Y","0"
"10056","kuali.krms.proposition.type.cant.add.to.activity.offering.due.to.state","KS-SYS","simplePropositionTypeService","Y","0"
"10057","kuali.krms.proposition.type.no.repeat.course","KS-SYS","simplePropositionTypeService","Y","0"
"10058","kuali.krms.proposition.type.no.repeat.courses","KS-SYS","simplePropositionTypeService","Y","0"
"10059","kuali.krms.proposition.type.avail.seat","KS-SYS","simplePropositionTypeService","Y","0"
"10060","kuali.krms.proposition.type.success.compl.course.as.of.term","KS-SYS","simplePropositionTypeService","Y","0"
"10061","kuali.krms.proposition.type.success.compl.prior.to.term","KS-SYS","simplePropositionTypeService","Y","0"
"10062","kuali.krms.proposition.type.success.compl.course.between.terms","KS-SYS","simplePropositionTypeService","Y","0"
"10065","kuali.krms.proposition.type.admitted.to.program.org","KS-SYS","simplePropositionTypeService","Y","0"
"10071","kuali.krms.proposition.type.course.courseset.enrolled","KS-SYS","simplePropositionTypeService","Y","0"
"10072","kuali.krms.proposition.type.no.repeat.course.nof","KS-SYS","simplePropositionTypeService","Y","0"
"10076","kuali.krms.proposition.type.compound.and","KS-SYS","compoundPropositionTypeService","Y","0"
"10077","kuali.krms.proposition.type.compound.or","KS-SYS","compoundPropositionTypeService","Y","0"
"10078","kuali.krms.proposition.type.max.limit.courses.at.org.for.program","KS-SYS","simplePropositionTypeService","Y","0"
"10079","kuali.krms.proposition.type.max.limit.courses.at.org.duration.for.program","KS-SYS","simplePropositionTypeService","Y","0"
"10080","kuali.krms.proposition.type.memberof.population","KS-SYS","simplePropositionTypeService","Y","0"
"KS-KRMS-TYP-55665","kuali.krms.agenda.type.final.exam","KS-SYS","agendaTypeService","Y","0"
"KS-KRMS-TYP-55666","kuali.krms.agenda.type.final.exam.activity.offering.driven","KS-SYS","agendaTypeService","Y","0"
"KS-KRMS-TYP-55667","kuali.krms.rule.type.final.exam.activity.offering.driven","KS-SYS","ruleTypeService","Y","0"
"KS-KRMS-TYP-55668","kuali.krms.proposition.type.final.exam.timeslot","KS-SYS","simplePropositionTypeService","Y","0"
"KS-KRMS-TYP-55669","kuali.krms.agenda.type.final.exam.course.offering.driven","KS-SYS","agendaTypeService","Y","0"
"KS-KRMS-TYP-55670","kuali.krms.rule.type.final.exam.course.offering.driven","KS-SYS","ruleTypeService","Y","0"
"KS-KRMS-TYP-55671","kuali.krms.proposition.type.final.exam.course","KS-SYS","simplePropositionTypeService","Y","0"
"KS-KRMS-TYP-55672","kuali.krms.proposition.type.final.exam.courseset","KS-SYS","simplePropositionTypeService","Y","0"
"KS-KRMS-TYP-55673","kuali.krms.action.type.requested.delivery.logistic","KS-SYS","actionTypeService","Y","0"
"KS-KRMS-TYP-55674","kuali.krms.termresolver.type.final.exam","KS-SYS","termresolverTypeService","Y","0"
"KS-KRMS-TYP-55758","kuali.krms.termresolver.type.course","KS-SYS","termresolverTypeService","Y","0"
"KS-KRMS-TYP-55759","kuali.krms.proposition.type.exam.freeform.text","KS-SYS","simplePropositionTypeService","Y","0"
"kuali.krms.prop.type.appt.window.is.open","kuali.krms.proposition.type.appointment.window.is.open","KS-SYS","simplePropositionTypeService","Y","0"
"kuali.krms.prop.type.course.in.keydate","kuali.krms.proposition.type.course.in.keydate","KS-SYS","simplePropositionTypeService","Y","0"
"kuali.krms.prop.type.course.registered","kuali.krms.proposition.type.course.already.registered","KS-SYS","simplePropositionTypeService","Y","0"
"kuali.krms.prop.type.course.taken","kuali.krms.proposition.type.course.already.taken","KS-SYS","simplePropositionTypeService","Y","0"
"kuali.krms.prop.type.date.in.term.kdate","kuali.krms.prop.type.date.in.term.kdate","KS-SYS","simplePropositionTypeService","Y","0"
"kuali.krms.prop.type.drop.adj.open","kuali.krms.proposition.type.drop.or.adj.open","KS-SYS","simplePropositionTypeService","Y","0"
"kuali.krms.prop.type.grade.for.course","kuali.krms.proposition.type.grade.for.course","KS-SYS","simplePropositionTypeService","Y","0"
"kuali.krms.prop.type.max.credits","kuali.krms.proposition.type.max.credits","KS-SYS","simplePropositionTypeService","Y","0"
"kuali.krms.prop.type.reggroup.offered","kuali.krms.prop.type.name.reggroup.offered","KS-SYS","simplePropositionTypeService","Y","0"
"kuali.krms.prop.type.repeat.no.limit","kuali.krms.proposition.type.repeatability.no.limit","KS-SYS","simplePropositionTypeService","Y","0"
"kuali.krms.prop.type.repeat.warn","kuali.krms.proposition.type.repeatability.warning","KS-SYS","simplePropositionTypeService","Y","0"
"kuali.krms.prop.type.time.conflict","kuali.krms.proposition.type.time.conflict","KS-SYS","simplePropositionTypeService","Y","0"
"kuali.krms.termresolver.type.check","kuali.krms.termresolver.type.check.name","KS-SYS","checkTermresolverTypeService","Y","0"
"kuali.krms.type.check","kuali.krms.type.check.name","KS-SYS","ruleTypeService","Y","0"
"kuali.krms.type.custom","kuali.krms.proposition.type.custom.name","KS-SYS","customPropositionTypeService","Y","0"
"kuali.krms.type.requisites","kuali.krms.proposition.type.requisites.name","KS-SYS","customPropositionTypeService","Y","0"
