total 26824
drwxr-xr-x  72 jcaddel  staff     2448 Jul 19 16:02 .
drwxr-xr-x   3 jcaddel  staff      102 Jul 11 17:22 ..
-rw-r--r--   1 jcaddel  staff     2284 Jul 12 02:39 KRCR_CMPNT_T.mpx
-rw-r--r--   1 jcaddel  staff     1124 Jul 12 02:39 KRCR_NMSPC_T.mpx
-rw-r--r--   1 jcaddel  staff    13893 Jul 12 02:39 KRCR_PARM_T.mpx
-rw-r--r--   1 jcaddel  staff      295 Jul 12 02:39 KRCR_PARM_TYP_T.mpx
-rw-r--r--   1 jcaddel  staff   104871 Jul 12 02:39 KRCR_STYLE_T.mpx
-rw-r--r--   1 jcaddel  staff      107 Jul 12 02:39 KREN_CHNL_T.mpx
-rw-r--r--   1 jcaddel  staff     8148 Jul 12 02:39 KREN_CNTNT_TYP_T.mpx
-rw-r--r--   1 jcaddel  staff      197 Jul 12 02:39 KREN_PRIO_T.mpx
-rw-r--r--   1 jcaddel  staff      341 Jul 12 02:39 KRIM_ADDR_TYP_T.mpx
-rw-r--r--   1 jcaddel  staff      486 Jul 12 02:39 KRIM_AFLTN_TYP_T.mpx
-rw-r--r--   1 jcaddel  staff     8244 Jul 19 12:07 KRIM_ATTR_DEFN_T.mpx
-rw-r--r--   1 jcaddel  staff      342 Jul 12 02:39 KRIM_EMAIL_TYP_T.mpx
-rw-r--r--   1 jcaddel  staff      751 Jul 12 02:39 KRIM_EMP_STAT_T.mpx
-rw-r--r--   1 jcaddel  staff      358 Jul 12 02:39 KRIM_EMP_TYP_T.mpx
-rw-r--r--   1 jcaddel  staff  1499624 Jul 12 02:39 KRIM_ENTITY_AFLTN_T.mpx
-rw-r--r--   1 jcaddel  staff  1875855 Jul 12 02:39 KRIM_ENTITY_EMAIL_T.mpx
-rw-r--r--   1 jcaddel  staff  2322941 Jul 12 02:39 KRIM_ENTITY_EMP_INFO_T.mpx
-rw-r--r--   1 jcaddel  staff  1136588 Jul 12 02:39 KRIM_ENTITY_ENT_TYP_T.mpx
-rw-r--r--   1 jcaddel  staff     2650 Jul 12 02:39 KRIM_ENTITY_EXT_ID_T.mpx
-rw-r--r--   1 jcaddel  staff  2551648 Jul 12 02:39 KRIM_ENTITY_NM_T.mpx
-rw-r--r--   1 jcaddel  staff      808 Jul 12 02:39 KRIM_ENTITY_PRIV_PREF_T.mpx
-rw-r--r--   1 jcaddel  staff  1040151 Jul 12 02:39 KRIM_ENTITY_T.mpx
-rw-r--r--   1 jcaddel  staff      353 Jul 12 02:39 KRIM_ENT_NM_TYP_T.mpx
-rw-r--r--   1 jcaddel  staff      186 Jul 12 02:39 KRIM_ENT_TYP_T.mpx
-rw-r--r--   1 jcaddel  staff      181 Jul 12 02:39 KRIM_EXT_ID_TYP_T.mpx
-rw-r--r--   1 jcaddel  staff      582 Jul 12 02:39 KRIM_GRP_MBR_T.mpx
-rw-r--r--   1 jcaddel  staff      371 Jul 12 02:39 KRIM_GRP_T.mpx
-rw-r--r--   1 jcaddel  staff    51821 Jul 19 12:07 KRIM_PERM_ATTR_DATA_T.mpx
-rw-r--r--   1 jcaddel  staff    48919 Jul 19 12:07 KRIM_PERM_T.mpx
-rw-r--r--   1 jcaddel  staff     9060 Jul 19 12:08 KRIM_PERM_TMPL_T.mpx
-rw-r--r--   1 jcaddel  staff      445 Jul 12 02:39 KRIM_PHONE_TYP_T.mpx
-rw-r--r--   1 jcaddel  staff  1727593 Jul 12 02:39 KRIM_PRNCPL_T.mpx
-rw-r--r--   1 jcaddel  staff      337 Jul 19 12:08 KRIM_ROLE_MBR_ATTR_DATA_T.mpx
-rw-r--r--   1 jcaddel  staff     6129 Jul 19 12:08 KRIM_ROLE_MBR_T.mpx
-rw-r--r--   1 jcaddel  staff    28867 Jul 19 12:08 KRIM_ROLE_PERM_T.mpx
-rw-r--r--   1 jcaddel  staff     1947 Jul 12 02:39 KRIM_ROLE_RSP_ACTN_T.mpx
-rw-r--r--   1 jcaddel  staff     1410 Jul 12 02:39 KRIM_ROLE_RSP_T.mpx
-rw-r--r--   1 jcaddel  staff    13584 Jul 19 12:08 KRIM_ROLE_T.mpx
-rw-r--r--   1 jcaddel  staff     2469 Jul 12 02:39 KRIM_RSP_ATTR_DATA_T.mpx
-rw-r--r--   1 jcaddel  staff     1182 Jul 12 02:39 KRIM_RSP_T.mpx
-rw-r--r--   1 jcaddel  staff      250 Jul 12 02:39 KRIM_RSP_TMPL_T.mpx
-rw-r--r--   1 jcaddel  staff     9372 Jul 19 12:08 KRIM_TYP_ATTR_T.mpx
-rw-r--r--   1 jcaddel  staff    10872 Jul 19 12:07 KRIM_TYP_T.mpx
-rw-r--r--   1 jcaddel  staff      363 Jul 12 02:39 KRLC_CMP_T.mpx
-rw-r--r--   1 jcaddel  staff      217 Jul 12 02:39 KRLC_CMP_TYP_T.mpx
-rw-r--r--   1 jcaddel  staff    17952 Jul 12 02:39 KRLC_CNTRY_T.mpx
-rw-r--r--   1 jcaddel  staff     4271 Jul 12 02:39 KRLC_ST_T.mpx
-rw-r--r--   1 jcaddel  staff    55492 Jul 12 02:39 KRMS_AGENDA_ITM_T.mpx
-rw-r--r--   1 jcaddel  staff    52563 Jul 19 12:08 KRMS_AGENDA_T.mpx
-rw-r--r--   1 jcaddel  staff      538 Jul 12 02:39 KRMS_ATTR_DEFN_T.mpx
-rw-r--r--   1 jcaddel  staff    14902 Jul 12 02:39 KRMS_CMPND_PROP_PROPS_T.mpx
-rw-r--r--   1 jcaddel  staff      206 Jul 12 02:39 KRMS_CNTXT_T.mpx
-rw-r--r--   1 jcaddel  staff      163 Jul 12 02:39 KRMS_CNTXT_VLD_AGENDA_TYP_T.mpx
-rw-r--r--   1 jcaddel  staff    39314 Jul 12 02:39 KRMS_NL_TMPL_T.mpx
-rw-r--r--   1 jcaddel  staff      666 Jul 12 02:39 KRMS_NL_USAGE_T.mpx
-rw-r--r--   1 jcaddel  staff   118704 Jul 12 02:39 KRMS_PROP_PARM_T.mpx
-rw-r--r--   1 jcaddel  staff   137959 Jul 12 02:39 KRMS_PROP_T.mpx
-rw-r--r--   1 jcaddel  staff    75746 Jul 12 02:39 KRMS_REF_OBJ_KRMS_OBJ_T.mpx
-rw-r--r--   1 jcaddel  staff    66513 Jul 12 02:39 KRMS_RULE_T.mpx
-rw-r--r--   1 jcaddel  staff   116706 Jul 12 02:39 KRMS_TERM_PARM_T.mpx
-rw-r--r--   1 jcaddel  staff     1057 Jul 12 02:39 KRMS_TERM_RSLVR_T.mpx
-rw-r--r--   1 jcaddel  staff     1859 Jul 12 02:39 KRMS_TERM_SPEC_T.mpx
-rw-r--r--   1 jcaddel  staff    39138 Jul 12 02:39 KRMS_TERM_T.mpx
-rw-r--r--   1 jcaddel  staff     5705 Jul 12 02:39 KRMS_TYP_RELN_T.mpx
-rw-r--r--   1 jcaddel  staff     7321 Jul 12 02:39 KRMS_TYP_T.mpx
-rw-r--r--   1 jcaddel  staff      381 Jul 12 02:39 KRNS_MAINT_LOCK_T.mpx
-rw-r--r--   1 jcaddel  staff      189 Jul 12 02:39 KRNS_NTE_TYP_T.mpx
-rw-r--r--   1 jcaddel  staff       90 Jul 12 02:39 KRSB_QRTZ_LOCKS.mpx
-rw-r--r--   1 jcaddel  staff        0 Jul 19 16:02 files.txt
-rw-r--r--   1 jcaddel  staff   304274 Jul 19 16:02 schema.xml
