@import "variables";
@import "mixins";

/* override theme-krad.css style; padding-right matches base.css */
td.col2, td.col4, th.col1, th.col3 { padding-bottom:0; padding-left:0; padding-right:1em; }

/* overrides theme-krad.css */
.uif-primaryActionButton, .uif-secondaryActionButton { font-size:1em; padding:0.1em 2em; }

.ks-cell-align-center { text-align:center; }

.ks-header .uif-headerText { border-bottom:solid 2px #000; margin-bottom:5px; }

/*-- Create New Calendar ----------------------------------------------------------------*/
.ks-calendar-copy-from { background-color:#eee; padding:18px 10px 5px 10px; width:350px; }
.ks-holiday-calendar-copy-from {padding:5px 10px 5px 10px; width:350px; min-height:200px; border:solid 1px #aaa; margin-left:auto; margin-right:auto;  }
.ks-holiday-calendar-copy-from table {margin: 0 auto;}
.ks-calendar-copy-to {border:solid 1px #aaa; padding: 10px 0px 0px 45px; width:350px; min-height:200px; }
.ks-calendar-copy-content {width: 150px; margin-left:auto; margin-right:auto;}
/*-- End of Create New Calendar ---------------------------------------------------------*/
/*
  POST RICE 2.3 UPGRADE OVERRIDES
  Most of these need refactored out when RICE
  theme-builder is usable in the ks-enroll project
  @TODO: KSENROLL-9114 - Refactor rice upgrade hacks from enroll.less
*/
#KS-CalendarSearch-CriteriaSection .table,
#KS-CalendarSearch-CriteriaSection .table-condensed .uif-gridLayoutCell,
#KS-CalendarSearch-CriteriaSection .table-condensed th,
#KS-CalendarSearch-CreateNewLinks .table,
#KS-CalendarSearch-CreateNewLinks .table tr,
#KS-CalendarSearch-CreateNewLinks .table th,
#KS-CalendarSearch-CreateNewLinks .table td {
  border:0;
}

#KS-CalendarSearch-CriteriaSection .table-condensed .uif-gridLayoutCell {
  margin-top:15px;
}
#KS-CalendarSearch-CriteriaSection .table-condensed .uif-gridLayoutCell > .uif-horizontalFieldGroup {
  margin-left:-15px !important;
}
#KS-CalendarSearch-CriteriaSection .table-condensed .uif-gridLayoutCell  .uif-boxLayoutHorizontalItem.uif-horizontalBoxGroup {
  margin-top: 25px;
}

#KS-CalendarSearch-CriteriaSection .table-condensed th,
#KS-CalendarSearch-CreateNewLinks .table th {
  background:none;

}
#KS-CalendarSearch-CreateNewLinks .table {
  table-layout:fixed;
  width:460px;
}
#KS-CalendarSearch-CreateNewLinks .table th {
  text-align: left;
  font-weight: normal;
}

/*
  jQuery UI Overrides
*/
/* -- Edit Calendar, remove gray background and tab gradient from Terms tab --*/
.ui-tabs .ui-tabs-nav {
  background:none;
}
.ui-tabs .ui-tabs-nav .ui-state-default .ui-tabs-anchor {
  background-color:#ebebeb;
  .border-radius-individual(5px, 5px, 0, 0);
}
.ui-tabs .ui-tabs-nav .ui-tabs-active .ui-tabs-anchor {
  background-color:#fff;
}
/*
  END POST RICE 2.3 UPGRADE OVERRIDES
*/
@import "hcal.less";
@import "acal.less";