@import "variables";
@import "mixins";

/* Enrollment Title
   Enrollment header found on the enrollment home page
*/
.ks-enrollment-home > .uif-header {
  border-bottom: solid 2px #000;
  margin-bottom: 5px; margin-top:15px;
}
/* Used for links on the enrollment home page
*/
.ks-enrollment-home-group .uif-boxLayoutVerticalItem {
  display: block;
  float: left;
}

/* Setup Section
   Setup section found on the enrollment home page
*/
.ks-enrollment-home-group {
  margin-bottom: 5px;
  margin-top: 15px;
}

/* Manage Registration Windows
   Windows table section
*/
.ks-appointmentWindow-table tr{
  border-top:  1px solid #d3d3d3;
  border-bottom:  1px solid #d3d3d3;
}

/* Tabs */
.ui-widget-content a {
  color: @linkColor;
}
.ui-widget-content a:hover {
  color: @linkColorHover;
  text-decoration: underline;
}

/*  Alignment for CO/AO delete confirmation Cancel links */
.ks-enrollment-cancel-link {
  padding: 7px 16px 5px 16px;
  margin: 3px;
}

/************************************** ERROR MESSAGES **************************************/
li.uif-errorMessageItem:before
{
    color: @black;
}
 .uif-validationMessages ul
 {
    margin-left: 2.8em;
 }
/************************************** END ERROR MESSAGES **************************************/

/************************************** CSS COLUMN GRID **************************************/
.col_1
{
  min-width: 40px;
  max-width: 55px;
  width: 6.25%;
}

.col_2
{
  min-width: 100px;
  max-width: 130px;
  width: 12.5%;
}

.col_3
{
  min-width: 160px;
  max-width: 205px;
  width: 18.75%;
}

.col_4
{
  min-width: 220px;
  max-width: 280px;
  width: 25%;
}

.col_5
{
  min-width: 280px;
  max-width: 355px;
  width: 31.25%;
}

.col_6
{
  min-width: 340px;
  max-width: 430px;
  width: 37.5%;
}

.col_7
{
  min-width: 400px;
  max-width: 505px;
  width: 43.75%;
}

.col_8
{
  min-width: 460px;
  max-width: 580px;
  width: 50%;
}

.col_9
{
  min-width: 520px;
  max-width: 655px;
  width: 56.25%;
}

.col_10
{
  min-width: 580px;
  max-width: 730px;
  width: 62.5%;
}

.col_11
{
  min-width: 640px;
  max-width: 805px;
  width: 68.75%;
}

.col_13
{
  min-width: 760px;
  max-width: 955px;
  width: 81.25%;
}

.col_14
{
  min-width: 820px;
  max-width: 1030px;
  width: 87.5%;
}

.col_15
{
  min-width: 880px;
  max-width: 1105px;
  width: 93.75%;
}

/************************************** END CSS COLUMN GRID **************************************/

/************************************** CSS COLUMN Fixed Widths **************************************/
 /**These widths are to help standardise columns. As of Oct 2013 they are used in Manage Time Slot***/
.fixedCol_1
{
    width:35px;
}

.fixedCol_2
{
    width:45px;
}

.fixedCol_3
{
    width:50px;
}

.fixedCol_4
{
    width:60px;
}

.fixedCol_5
{
    width:65px;
}

.fixedCol_6
{
    width:75px;
}

.fixedCol_7
 {
     width:80px;
 }

 .fixedCol_8
 {
     width:90px;
 }

.fixedCol_9
{
    width:100px;
}

.fixedCol_10
{
    width:110px;
}

.fixedCol_11
 {
     width:120px;
 }

 .fixedCol_12
 {
     width:150px;
 }

 .fixedCol_13
 {
     width:200px;
 }
/************************************** END CSS COLUMN Fixed Widths **************************************/


/************************************** VIEW REGISTRATION GROUP STATE COLUMN **************************************
   These control the colour of the items in the State column
*/
.uif-scheduled-dl {
  color: grey;
}

.uif-actual-dl {
}

.uif-invalid-state {
  color: red;
}
/************************************** END VIEW REGISTRATION GROUP STATE COLUMN **************************************/




/************************************** VIEW REGISTRATION GROUP ALERTS **************************************
    These control the colour of the alerts that appear above the
    View Registration Group (count) link. Not sure if these are still being used
*/
.uif-rg-message-partial {
  background-color: #FFFFCC;
  padding: 5px 10px;
  border-right: 5px solid #FFFFFF;
}

.uif-rg-message-all {
  background-color: #C6F785;
  padding: 5px 10px;
  border-right: 5px solid #FFFFFF;
}

.uif-rg-message-none {
  background-color: #B1ECFF;
  padding: 5px 10px;
  border-right: 5px solid #FFFFFF;
}
/************************************** END VIEW REGISTRATION GROUP ALERTS **************************************/




/************************************** MANAGE REGISTRATION GROUP ***************************************
   Commenting this out as this does not appear to be used anymore
.aoc_links {
    float: right;
    padding: 8px;
}
*/

/* Prevents links from jumping to the next line */
a {
  white-space: normal;
}

/* This causes the cluster table to extend full width of the screen */
.aoc_disclosure .uif-horizontalFieldGroup {
  float: none;
}
/************************************** END MANAGE REGISTRATION GROUP ***************************************/




/************************************** MANAGE REGISTRATION GROUP (SEPARATE FORM) ***************************************/
.aoc_stateandlinks {
  background: #EDEDED;
  float: none;
}

.aoc_stateandlinks .uif-boxLayoutHorizontalItem {
  margin-bottom: 0px;
}

.aoc_dialog .uif-dialogHeader {
  background:none;
  margin-bottom: 0px;
}
/************************************** END MANAGE REGISTRATION GROUP (SEPARATE FORM) ***************************************/

/************************************** ERROR 403 **************************************/
.error_403 {
  margin: 100px auto;
  width: 600px;
  overflow: auto;
}

.error_403 img {
  float: left;
  margin: 10px 25px 15px 25px;
}

.error_403 p {
  overflow: auto;
  margin: 0px 10px 20px 0px;
}
/************************************** END ERROR 403 **************************************/




/************************************** MANAGE CO ACTION LINKS **************************************
   Links that appear in the Actions column on the Manage CO page
*/
.ks-table-uif-navigationActionLink {
  padding-left: 8px;
  margin-left: 8px;
}
/************************************** END MANAGE CO ACTION LINKS **************************************/




/************************************** TOOLBAR **************************************
   The toolbar can be found on the Manage CO & AO pages and are buttons such as Add Course, Approve and Delete.
*/

/* The background area which extends the full width of the table where the toolbar buttons sit on top of */
.ks-toolbar {
  padding: 6px 0 1px 6px;
  background-color: #f1f1f1;
}
.ks-toolbar .uif-sectionHeader {
  margin: 0;
}

.ks-toolbar button.tree-bar-button {
  font-size: 0.813em;
  color: black;
  background-color: #f5f5f5;
  #gradient.vertical(#ffffff, #e6e6e6); /*-- LESS gradient mixin --*/
border: 1px solid #cccccc;
border-left:0;
border-color: #e6e6e6 #e6e6e6 #bfbfbf;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
border-bottom-color: #b3b3b3;
-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  .border-radius(0);
min-width: 98px;
height: 48px;
padding-left: 0;
padding-right: 0;
text-align: center;
white-space: normal;
  }
.ks-toolbar .uif-horizontalBoxLayout button.tree-bar-button:first-child {
  border-left: 1px solid #ccc;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);

}
/* Individual Buttons when hovered */
.ks-toolbar button.tree-bar-button:hover {
  background: #e6e6e6;
  color: black;
  border: 1px solid #cccccc;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #b3b3b3;
  border-left:0;
}
.ks-toolbar button.tree-bar-button:active {
  #gradient.vertical(#e6e6e6, #ffffff); /*-- LESS gradient mixin --*/
  }
.ks-toolbar button.tree-bar-button:focus {
  background: #e6e6e6;
}
/* Disabled Buttons and the hover state */
.ks-toolbar button.tree-bar-button[disabled],
.ks-toolbar button.tree-bar-button[disabled]:hover {
  #gradient.vertical(#ffffff, #e6e6e6); /*-- LESS gradient mixin --*/
border: 1px solid #cccccc;
border-color: #e6e6e6 #e6e6e6 #bfbfbf;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
border-bottom-color: #b3b3b3;
color: #B0B0B0;
border-left:0;
cursor:auto;
  }
.ks-toolbar .uif-horizontalBoxLayout button.tree-bar-button[disabled]:hover:first-child {
  border-left: 1px solid #cccccc;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

/* When a disabled button becomes active, this class is called to remove the border from the left side */
.ks-toolbar-no-left-border {
  border: 1px solid #cccccc;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #b3b3b3;
  border-left: 0px !important;
}

/* When a disabled button becomes active, this class is called to remove the border from the left side */
.ks-toolbar-no-left-border[disabled] {
  border: 1px solid #cccccc;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #b3b3b3;
  border-left: 0px;
}

/* When a disabled button becomes active and is in focus, this class is called to remove the border from the left side */
.ks-toolbar-no-left-border[disabled]:hover {
  border: 1px solid #cccccc;
  border-left: 0px;
}

.ks-toolbar-group-padded {
  margin-right: 20px;
  margin-bottom: 0;

}

.ks-toolbar-group-padded button{
  margin-right: 0;
}

.ks-horizontal-box-group-with-right-padding{
  padding-right: 20px;
}

.ks-horizontal-box-group-with-right-padding button{
  margin-right: 0;
}
/************************************** END TOOLBAR **************************************/




/************************************** WATERMARK **************************************
   After a usability test it was determined that the Watermark styling was too similar to the standard text.
   To fix this we have the text lightened (to a level that's still valid for "accessibility") and made
   all watermark text appear in italics
*/
::-webkit-input-placeholder {
  color: #a9a9ab;
  font-style: italic;
}

::-moz-placeholder { /* Firefox 19+ */
  color: #a9a9ab;
  font-style: italic;
}

:-moz-placeholder { /* Firefox 18- */
  color: #a9a9ab;
  font-style: italic;
}

:-ms-input-placeholder {
  color: #a9a9ab;
  font-style: italic;
}

/************************************** END WATERMARK **************************************/




.ks-line-action-seperator{
  cursor: default;
  text-decoration: none !important;
}

/*div.ks-line-action-seperator a:not(:last-child):after {*/
/*display:inline-block;*/
/*pointer-events: none;*/
/*cursor: default;*/
/*color:black;*/
/*text-decoration: none;*/
/*margin-left:.5em;*/
/*margin-right:.5em;*/
/*content:attr(data-actionseperator) " ";*/
/*}*/

.ks-seatpools :not(:last-child){
  margin-bottom: 0px;
  padding-bottom: 0px;
}




/************************************** APPLICATION HEADER **************************************/
.ks-uif-viewHeader-container {
  background-image:url('../images/header/bg_header.png');
  height: 49px;
}

/* Kuali Logo  */
.ks-logo-image {
  padding: 13px 0 0 13px;
}

/* Student Text  */
.ks-header-student {
  color: white;
  font-size: 1.063em;
  vertical-align: bottom;
  padding-left: 2px;
}

/* Alignment of the Right Content Area  */
.header-right-group{
  float: right;
}

.ks-header-list {
  list-style: none;
  float: right;
}

.navbar .nav > li > a {
  padding: 10px 7px 10px;
  text-transform: capitalize;
}

.ks-header-action-list {
  padding-right: 17px;
}

.ks-header-list li{
  float: left;
  padding-top: 5px;
}

/* Adjusting the padding issues of the logout highlight */
.ks-header-list .dropdown-menu li{
  float: none;
  padding-right: 0px;
  padding-top: 0px;
}

/* Adjusting the colour of the user icon */
.ks-header-list li a i {
  padding-right: .2em;
  opacity: .5;
}

.ks-header-list li a:hover i {
  opacity: 1;
}

/* Centering the drop down arrow beside the username */
.ks-header-list li a b {
  margin-top: 9px;
}

.header-right-group {
  padding-right: 10px;
}

/* Altering the Default Link Colour */
.header-right-group a {
  color: #999999;
  font-size: 1em;
}

/* Altering the Default Hover Treatment */
.header-right-group a:hover {
  color: white;
  text-decoration: none;
}

/* Logout Button */
.ks-header-logout {
  padding-top: 10px;
}

.navbar {
  margin-bottom: 0px;
}
/************************************** END APPLICATION HEADER **************************************/




/************************************** LOZENGES **********************/
//.text-lozenge-orange-msg, .text-lozenge-orange > span:first-child { .state-lozenge-suspended(); }
//
//.text-lozenge-grey-msg, .text-lozenge-grey > span:first-child { .state-lozenge-draft(); }
//
//.text-lozenge-green-msg { .state-lozenge-completed(); }

.state-draft        { .state-lozenge-draft(); }
.state-ready        { .state-lozenge-ready(); }
.state-completed    { .state-lozenge-completed(); }
.state-published    { .state-lozenge-completed(); }
.state-canceled     { .state-lozenge-canceled(); }
.state-suspended    { .state-lozenge-suspended(); }
/************************************** END LOZENGES **********************/




/************************************** CONTEXT BAR ***********************/
/* Attributes of the Context Bar */
.ks-topGroup {
  height: 41px;
  background-color: #555;
  margin-bottom: 0px;
}

/* Attributes of Term */
.ks-topGroup span {
  padding-right: 0px;
  color: white;
  cursor: default;
}

.ks-topGroup-courseOffering-termName {
  padding-top: 10px;
  padding-left: 8px;
  font-size: 0.875em;
}

.ks-topGroup-courseOffering-termName span {
  font-weight: normal;
}

/* Attributes of the SOC State */
.ks-topGroup-courseOffering-socState {
  margin: 10px;
}
/************************************** END CONTEXT BAR ***********************/




/********************** SEASONS GRADIENT *********************************************/
.seasons-gradient {
  background-image: linear-gradient(bottom, rgb(17,230,245) 12%, rgb(191,119,11) 50%, rgb(255,242,0) 75%, rgb(127,235,18) 100%);
  background-image: -o-linear-gradient(bottom, rgb(17,230,245) 12%, rgb(191,119,11) 50%, rgb(255,242,0) 75%, rgb(127,235,18) 100%);
  background-image: -moz-linear-gradient(bottom, rgb(17,230,245) 12%, rgb(191,119,11) 50%, rgb(255,242,0) 75%, rgb(127,235,18) 100%);
  background-image: -webkit-linear-gradient(bottom, rgb(17,230,245) 12%, rgb(191,119,11) 50%, rgb(255,242,0) 75%, rgb(127,235,18) 100%);
  background-image: -ms-linear-gradient(bottom, rgb(17,230,245) 12%, rgb(191,119,11) 50%, rgb(255,242,0) 75%, rgb(127,235,18) 100%);

  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.12, rgb(17,230,245)),
    color-stop(0.5, rgb(191,119,11)),
    color-stop(0.75, rgb(255,242,0)),
    color-stop(1, rgb(127,235,18))
  );
}
/********************** END SEASONS GRADIENT *********************************************/




/************************************** BREADCRUMBS **************************************
   The background where breadcrumbs reside on */
#Uif-BreadcrumbWrapper {
  display: block !important;         /* It is overriding the KRMS display: none; */
  visibility: visible !important;;    /* It is overriding the KRMS visibility: hidden; */
  background-image: url('../images/breadcrumb/bg_breadcrumb.png');
}

/* Breadcrumb Dividers */
.uif-breadcrumbs > li {
  background-image: url(../images/breadcrumb/divider-breadcrumb.png);
}
/************************************** END BREADCRUMBS **************************************/




/************************************** UNIFIED PAGE HEADER **********************/
/* Attributes of the right side */
.ks-unified-header {
  padding: 15px 0px 25px 15px;
}

/* Attributes of the left side */
.ks-unified-header-rightGroup-container {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 0.875em;
  line-height: 20px;
  padding-top: 15px;
  float: right;
}

/* Attributes of the Action area */
.ks-unified-header-rightGroup-action {
  list-style: none;
  float: right;
}

/* Setting the Action Links colour */
.ks-unified-header-rightGroup-action a {
  color: #0088cc;
  padding-right: 7px;
}

/* Setting the Action Link icons' opacity */
.ks-unified-header-rightGroup-action a i {
  opacity: .5;
  padding-right: .3em;
}

/* Setting the Action Link icons' opacity on hover */
.ks-unified-header-rightGroup-action a:hover i {
  opacity: 1;
}

/* Attributes of the left side Meta + lozenge area */
.ks-unified-header-rightGroup-container :not(:last-child){
  padding-bottom: 0px;
  margin-bottom: 0px;
}

/* Meta + lozenge area */
.ks-unified-header-rightGroup-status {
  padding-right: 6px;
  float: right;
  margin-top: -5px;
}

/* Meta Data Info */
.ks-unified-header-rightGroup-status :not(:last-child){
  padding-top: 2px;
  font-style: italic;
  font-size: 0.813em;
  color: black;
}

/* Setting a drop shadow on the entire header */
.uif-viewHeader-contentWrapper {
  padding-bottom: 1px;
  -webkit-box-shadow: 0px 6px 6px -5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 6px 6px -5px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 6px 6px -5px rgba(0, 0, 0, 0.5);
}
/************************************** END UNIFIED PAGE HEADER **********************/



/************************************** STICKY FOOTER **********************/
.uif-stickyButtonFooter {
  background-color: white;
  border: 0px solid gray;
  box-shadow: 0px -5px 6px -6px rgba(0, 0, 0, 0.5);
}
/************************************** END STICKY FOOTER **********************/




/************************************** BOOTSTRAP OVERRIDES **********************/
/* Overriding the 14px font size */
body {
  font-size: 0.813em;
}

/* Overriding from bottom as this was affecting headers items - Student text & user image */
img {
  vertical-align: middle;
}

/* Overriding from block as required fields were dropping to another line */
label:not(.uif-labelBlock) {
  display: inline-block;
}

span.infoline label:not(.uif-labelBlock) {
  margin-right: 15px;
  padding-right: 2px;
}

/* Overriding from margin-left 20px as this was indenting titles */
[class*="span"] {
  margin-left: 0px;
  float: none;
}

button {
  line-height: normal;
}

/* Overriding the fixed widths applied to drop down menus & input text fields as this was causing tables to extend beyond the width of the screen */
input,
textarea,
.uneditable-input, select {
  width: auto;
}
/************************************** END BOOTSTRAP OVERRIDES **********************/




/************************************** ROLLOVER **************************************
   GridSubsection with Status/Refresh link on Rollover Details
   Go to Rollover > 201208 > 201308
*/
.ks-rolloverResultsInfoSection-gridSubsection table {
  margin-bottom: -3px;
  margin-left: 140px;
}

.ks-rolloverResultsInfoSection-gridSection table {
  width: auto !important;
  border: none;
}

.ks-rolloverResultsInfoSection-gridSection th,
.ks-rolloverResultsInfoSection-gridSection td {
  background-color: #dadada !important;
  border: none;
  width:200px;
}

/************************************** END ROLLOVER **************************************/




/************************************** STICKY FOOTER **********************
   Alignment of action buttons.
 */
.ks-uif-footer div {
  float: right;
}
/************************************** STICKY FOOTER **********************/




/*
   Edit Academic Calendar > Terms tab
   Masks the term code input control as a simple data field.
*/
input[disabled].acal_term_code{
  background-color: transparent;
  color: #000000;
  border: none;
  cursor: text;
  box-shadow: none;
}

.ks-uif-hasError{
  border: 2px solid #ff2300 !important;
}

#KS-CalendarSearch-CriteriaSection .uif-group {
  margin-top: 27px;
}

div[class*="-labelTop"] ~ div:not([class*="-labelTop"]){
  margin-top: 30px;
}

div#Uif-ApplicationHeader-Wrapper{
  z-index: 100;
}

.open > .dropdown-menu {
  left: -100px;
}


/*define a gray box as background. This is basically the "info grid" styling. */
.ks-gray-background  {
  background-color: #ebebeb;
  border: none;
  padding: 10px;
}

.ks-gray-background table {
  width: auto !important;
  border: none;
}

.ks-gray-background th,
.ks-gray-background  td {
  background-color: #ebebeb !important;
  padding: 1px 6px;
  border: none;
}

.ks-no-margins
.ks-no-margins div,
.ks-no-margins table,
.ks-no-margins label,
.ks-no-margins a {
  margin: 0px;
}

.ks-hcal-margins {
  margin: 1px;
}

/* override the following two css classes to remove the textured borders for stacked sections */
.uif-stackedCollectionLayout {
  background-image: none;
  padding: 0px;
}
.uif-stackedCollectionLayout .uif-stackedCollectionLayout {
  background-image: none;
}

#ks-uif-primaryActionButton.uif-boxLayoutHorizontalItem ~ .uif-boxLayoutHorizontalItem{
  /*float: right  !important;*/
  padding-top: 6px;
  padding-right: 6px;
}

#ks-uif-secondaryActionButton.uif-boxLayoutHorizontalItem ~ .uif-boxLayoutHorizontalItem{
  /*float: right  !important;*/
}

.ks-krad-tab-gridgroup-fix th,
.ks-krad-tab-gridgroup-fix td {
  display: table-cell !important;
}

/*
   Edit Academic Calendar > Dialogs
   Override krad background on dialog header
*/
.acal_dialog .uif-dialogHeader {
  background:none;
  margin-bottom: 0px;
}

/*
   Edit Academic Calendar > KeyDate Groups
   Override krad background and border of key date groups collection addline
*/
.acal_keydate_group .uif-collectionAddItem{
  border: none !important;
  background: none !important;
}

/*
    AO Maintenance Document
    Evens overview margin spacing with the uif-pageContentWrapper
*/
.aoc_page .uif-page{
  margin-right: 15px;
}

/*
    Instructional text for radio button
*/
.it_radiobutton {
  display: block;
  font-size: 0.9em;
  font-weight: normal;
  margin-bottom: 0.4em;
  width: 600em;
}
.co_radiobutton_label {
  margin-left: 1.6em;
  float:  right;
  margin-top: -1.4em;
}

/*
    CO Create Copy Document
    Table spacing for course offerings and options.
*/

.co_copy_tables {
  padding-bottom: 20px;
  width: 75%;
}

.co_suffix{
  margin-top: -5px;
}

.co_radio{
  margin-top: -12px;
}

.co_check{
  margin-top: -10px;
}

/* Acal radio buttons for key dates and events */
.acal_keydate_radiobutton > fieldset > span {
  margin-top: -0.1em;
  height: 17px;
}

.acal_keydate_radiobutton_label {
  font-size: 0.9em;
  font-weight: normal;
}

/*
    Appended from ks-jquery.css
    Possibly not used any longer
*/
div.jGrowl div.ERROR div.jGrowl-message {
  background: url("images/iconError16.png") no-repeat;
  padding-left: 25px;
}
div.jGrowl div.INFORMATION div.jGrowl-message {
  background: url("images/iconInformation16.png") no-repeat;
  padding-left: 25px;
}
div.jGrowl div.SUCCESS div.jGrowl-message {
  background: url("images/iconSuccess16.png") no-repeat;
  padding-left: 25px;
}
div.jGrowl div.WARNING div.jGrowl-message {
  background: url("images/iconWarning16.png") no-repeat;
  padding-left: 25px;
}

/* Acal radio buttons for key dates and events */
.ks_toolbar_popup_action_button {
  font-size: 0.750em;
  height: 25px;
  margin-top: 2.0em;
  min-width: 50px;
}

.ks-informational-message-for-field {
  display: inline-block;
  background-color:#C8E4F7;
  padding:4px;
  border: 1px solid rgb(9, 172, 248);
}


/************************************** Schedule of Classes **********************/
.uif-messageField.course-offering-display-info-icon .uif-message img {
  margin-right: 5px;
}

#KS-ScheduleOfClasses-AoDisplaySelector {
  float: right;
}

/************************************** END Schedule of Classes ******************/

/*
Styles for highlighting selected rows in a data table
*/
.dataTable td {
  background-color: @bodyBackground;
}
.dataTable .selected-row td, .dataTable .selected-row:hover td {
  background-color: @tableSelectedBackground;
}

/*
  Override krad new/delete item highlighting in data tables
*/

table.dataTable tr.uif-newCollectionItem {
  background-color: @addedStateBackground;
}
table.dataTable tr.uif-newCollectionItem td.sorting_1 {
  background-color: @addedStateBackground;
}

/*
    Fade out of Highlighting
*/
.highlight_fadeout{
  -webkit-transition: background 3s linear;
  -moz-transition: background 3s linear;
  -o-transition: background 3s linear;
  -ms-transition: background 3s linear;
  transition: background 3s linear;
  background-color: @addedStateBackground; background-color: @bodyBackground;
}

/*
  jQuery UI Tab Overrides
*/
.ui-tabs .ui-tabs-nav {
  background:none;
}
.ui-tabs .ui-tabs-nav .ui-state-default .ui-tabs-anchor {
  background-color: @inactiveTabBackground;
  .border-radius-individual(5px, 5px, 0, 0);
}
.ui-tabs .ui-tabs-nav .ui-tabs-active .ui-tabs-anchor {
  background-color: @bodyBackground;
}

//home page start

.ks-home label {
  font-weight: normal;
}

.ks-student-home-area{
  display: inline-block;
  .ks-border-style();
  width: 350px;
  height: 200px;
  text-align: center;
  padding-top: 50px;
  margin-right: 50px;
}

.ks-student-home-area:hover {
  background-color: #EEF7FF;
  cursor: pointer;
}

.ks-student-home-area label:hover {
  cursor: pointer;
}

.ks-student-home-area-image{
  margin-left: auto;
  margin-right: auto;
}

.ks-student-home-page-header > label{
  padding-top: 25px;
  font-size: 2em;
}

.ks-student-home-area-instruction > label{
  font-size: 1em;
}

.ks-student-home-area-app-name > h3{
  color: #0088cc;
  padding-top: 10px;
  margin-bottom: 3px;
}

//home page end

@import "pagination";

/*
  Glyphicons Halflings Web font styles
*/

@import "halflings";

.halflings {
  background:none;
  border:none;
  outline:none;
  margin-left: 5px;
}
.halflings::-moz-focus-inner {border:none;}
.halflings:before {
  color: @iconColor;
  font-size: 12px;
  line-height: 12px;
  position: absolute;
  top:0;
  left:0;
}
button.halflings:before {
  top:-6px;
}
.icon.halflings:hover:before {color: @iconHoverColor;}