/************************************** Horizontal Tabs **********************/
#acal_tabs_tabList, #KSAO-RuleEdit-TabSection_tabs, #KSCO-RuleEdit-TabSection_tabs{
    .ui-state-hover,
    .ui-widget-content .ui-state-hover,
    .ui-widget-header .ui-state-hover,
    .ui-state-focus,
    .ui-widget-content .ui-state-focus,
    .ui-widget-header .ui-state-focus {
        .border-radius-individual(5px, 5px, 0, 0);
        border: medium none;
    }
}

#acal_tabs_tabs, #KSAO-RuleEdit-TabSection_tabs, #KSCO-RuleEdit-TabSection_tabs{

    .nav-tabs > li > a {
        margin-right: 2px;
        color: #000000;
    }
    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:hover,
    .nav-tabs > li.active > a:focus{
        cursor: text;
        font-weight: bold;
        outline: none;
    }

    .nav > li > a:hover,
    .nav > li > a:focus,
    .nav .open > a,
    .nav .open > a:hover,
    .nav .open > a:focus{
        outline: none;
    }
}
/************************************** End Horizontal Tabs **********************/