//
// Variables.LESS
// KSBOOT-CUSTOMIZED
// --------------------------------------------------
@import "../../kboot/stylesheets/uif-base.less";

/*------------------- BEGIN OVERRIDES ---------------------------*/

/** Block ui plugin customizations ***********************************************************************/

div.blockOverlay {
  background-color: black;
  opacity: .60;
  -moz-opacity: .60;
}
div.blockElement {
  border: 3px solid #aaa;
}

div.blockPage {
  border: 3px solid #aaa;
}
