//
// Variables.LESS
// KSBOOT-CUSTOMIZED
// --------------------------------------------------
@import "../../kboot/stylesheets/variables.less";


/*------------------- BEGIN KBOOT OVERRIDES ---------------------------*/
// Text
@textColor: #000;
@selectedText: @textColor;

@baseFontSize:          13px; //overrideds kboot and boostrap baseFontSize setting of 14px

// Links
@linkColor:             #08c;
@linkColorHover:        darken(@linkColor, 15%);

// Buttons
@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 20%);
@btnBackground:                     @white;
@btnBackgroundHighlight:            #E6E6E6;
@btnBorder:                         #CCC;

// System Messages
@successText:             #3B723B;
@successBackground:       #dff0d8;
@successBorder:           #D6E9C6;

@infoText:                #2A617D;
@infoBackground:          #D9EDF7;
@infoBorder:              #BCE8F1;

@warningText:             #83652E;
@warningBackground:       #FCF8E3;
@warningBorder:           #FBEED5;

@errorText:               #A3403C;
@errorBackground:         #F2DEDE;
@errorBorder:             #EFD3D7;

// Tables
@tableSelectedBackground: #EFF7FD;
@tableBackgroundHover: #F5F5F5;
/*------------------- END KBOOT COLOR OVERRIDES -----------------------------*/


/*------------------- BEGIN KS NEW COLOR DEFINITIONS ------------------------*/
// Seasonal Colors
@fallColor: #8B4600;
@winterColor: #23FAFA;
@springColor: #94EC0F;
@summerColor: #FEF200;

// States
@stateTextColor: @white;
@draftStateBackground: @grayLight;
@readyStateBackground: #3A87AD;
@completedStateBackground: #468847;
@canceledStateBackground: #B94A48;
@suspendedStateBackground: #F89406;

// Panels and Forms
@inactiveTabBackground: #EDEDED;
@addedStateBackground: #FFF9DC;

//Font Icon States (when using glyphicons icon fonts instead of images)
@iconColor: @linkColor;
@iconHoverColor: @linkColorHover;
@toolbarIconColor: @black;
@toolbarIconInactiveColor: lighten(@toolbarIconColor, 40%);

// Borders
@border-color: #AAAAAA;
/*------------------- END KS NEW COLOR DEFINITIONS --------------------------*/