-- None of these tables has data in - or they might not even exists

DROP TABLE KSEN_APPT CASCADE CONSTRAINTS;
CREATE TABLE KSEN_APPT
(
  ID          VARCHAR2(255 BYTE),
  OBJ_ID      VARCHAR2(255 BYTE),
  APPT_TYPE   VARCHAR2(255 BYTE),
  APPT_STATE  VARCHAR2(255 BYTE),
  PERS_ID     VARCHAR2(255 BYTE),
  SLOT_ID     VARCHAR2(255 BYTE),
  EFF_DT      TIMESTAMP(6),
  EXPIR_DT    TIMESTAMP(6),
  VER_NBR     NUMBER(19),
  CREATETIME  TIMESTAMP(6),
  CREATEID    VARCHAR2(255 BYTE),
  UPDATETIME  TIMESTAMP(6),
  UPDATEID    VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

DROP TABLE KSEN_APPT_ATTR;
CREATE TABLE KSEN_APPT_ATTR
(
  ID          VARCHAR2(255 BYTE),
  OBJ_ID      VARCHAR2(36 BYTE),
  ATTR_KEY    VARCHAR2(255 BYTE),
  ATTR_VALUE  VARCHAR2(4000 BYTE),
  OWNER_ID    VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

DROP TABLE KSEN_APPT_SLOT;
CREATE TABLE KSEN_APPT_SLOT
(
  OBJ_ID           VARCHAR2(255 BYTE),
  APPT_SLOT_TYPE   VARCHAR2(255 BYTE),
  APPT_SLOT_STATE  VARCHAR2(255 BYTE),
  START_DT         TIMESTAMP(6),
  END_DT           TIMESTAMP(6),
  VER_NBR          NUMBER(19),
  CREATETIME       TIMESTAMP(6),
  CREATEID         VARCHAR2(255 BYTE),
  UPDATETIME       TIMESTAMP(6),
  UPDATEID         VARCHAR2(255 BYTE),
  ID               VARCHAR2(255 BYTE),
  APPT_WINDOW_ID   VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

DROP TABLE KSEN_APPT_WINDOW;
CREATE TABLE KSEN_APPT_WINDOW
(
  ID                       VARCHAR2(255 BYTE),
  OBJ_ID                   VARCHAR2(255 BYTE),
  APPT_WINDOW_TYPE         VARCHAR2(255 BYTE),
  APPT_WINDOW_STATE        VARCHAR2(255 BYTE),
  NAME                     VARCHAR2(255 BYTE),
  DESCR_PLAIN              VARCHAR2(4000 BYTE),
  DESCR_FORMATTED          VARCHAR2(4000 BYTE),
  START_DT                 TIMESTAMP(6),
  END_DT                   TIMESTAMP(6),
  SR_WEEKDAYS              VARCHAR2(255 BYTE),
  SR_START_TIME_MS         NUMBER(22),
  SR_END_TIME_MS           NUMBER(22),
  SR_START_INTVL_DUR_TYPE  VARCHAR2(255 BYTE),
  SR_START_INTVL_TIME_QTY  NUMBER(22),
  SR_DUR_TYPE              VARCHAR2(255 BYTE),
  SR_DUR_TIME_QTY          NUMBER(22),
  PRD_MSTONE_ID            VARCHAR2(255 BYTE),
  ASSIGNED_POPULATION_ID   VARCHAR2(255 BYTE),
  ASSIGNED_ORDER_TYPE      VARCHAR2(255 BYTE),
  MAX_APPT_PER_SLOT        NUMBER(22),
  VER_NBR                  NUMBER(19),
  CREATETIME               TIMESTAMP(6),
  CREATEID                 VARCHAR2(255 BYTE),
  UPDATETIME               TIMESTAMP(6),
  UPDATEID                 VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

DROP TABLE KSEN_APPT_WINDOW_ATTR;
CREATE TABLE KSEN_APPT_WINDOW_ATTR
(
  ID          VARCHAR2(255 BYTE),
  OBJ_ID      VARCHAR2(36 BYTE),
  ATTR_KEY    VARCHAR2(255 BYTE),
  ATTR_VALUE  VARCHAR2(4000 BYTE),
  OWNER_ID    VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;
--

DROP TABLE KSEN_CO_REG_GRP_TMPLT;
CREATE TABLE KSEN_CO_REG_GRP_TMPLT
(
  ID                   VARCHAR2(255 BYTE),
  OBJ_ID               VARCHAR2(255 BYTE),
  REG_GRP_TMPLT_TYPE   VARCHAR2(255 BYTE),
  REG_GRP_TMPLT_STATE  VARCHAR2(255 BYTE),
  NAME                 VARCHAR2(255 BYTE),
  DESCR_PLAIN          VARCHAR2(4000 BYTE),
  DESCR_FORMATTED      VARCHAR2(4000 BYTE),
  FORMAT_OFFERING_ID   VARCHAR2(255 BYTE),
  VER_NBR              NUMBER(19),
  CREATETIME           TIMESTAMP(6),
  CREATEID             VARCHAR2(255 BYTE),
  UPDATETIME           TIMESTAMP(6),
  UPDATEID             VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

DROP TABLE KSEN_CO_REG_GRP_TMPLT_AO;
CREATE TABLE KSEN_CO_REG_GRP_TMPLT_AO
(
  REG_GRP_TMPLT_ID            VARCHAR2(255 BYTE),
  ACTIVITY_OFFERING_TMPLT_ID  VARCHAR2(255 BYTE),
  ACTIVITY_OFFERING_ID        VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

DROP TABLE KSEN_CO_REG_GRP_TMPLT_ATTR;
CREATE TABLE KSEN_CO_REG_GRP_TMPLT_ATTR
(
  ID          VARCHAR2(255 BYTE),
  OBJ_ID      VARCHAR2(36 BYTE),
  ATTR_KEY    VARCHAR2(255 BYTE),
  ATTR_VALUE  VARCHAR2(4000 BYTE),
  OWNER_ID    VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

DROP TABLE KSEN_CO_SEAT_POOL_DEFN;
CREATE TABLE KSEN_CO_SEAT_POOL_DEFN
(
  ID                    VARCHAR2(255 BYTE),
  OBJ_ID                VARCHAR2(36 BYTE),
  SEAT_POOL_DEFN_TYPE   VARCHAR2(255 BYTE),
  SEAT_POOL_DEFN_STATE  VARCHAR2(255 BYTE),
  NAME                  VARCHAR2(255 BYTE),
  ACTIVITY_OFFERING_ID  VARCHAR2(255 BYTE),
  EXPIR_MSTONE_TYPE     VARCHAR2(255 BYTE),
  PERCENTAGE_IND        NUMBER(1),
  SEAT_LIMIT            NUMBER(22),
  PROCESSING_PRIORITY   NUMBER(22),
  POPULATION_ID         VARCHAR2(255 BYTE),
  VER_NBR               NUMBER(19),
  CREATETIME            TIMESTAMP(6),
  CREATEID              VARCHAR2(255 BYTE),
  UPDATETIME            TIMESTAMP(6),
  UPDATEID              VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

DROP TABLE KSEN_CO_SEAT_POOL_DEFN_ATTR;
CREATE TABLE KSEN_CO_SEAT_POOL_DEFN_ATTR
(
  ID          VARCHAR2(255 BYTE),
  OBJ_ID      VARCHAR2(36 BYTE),
  ATTR_KEY    VARCHAR2(255 BYTE),
  ATTR_VALUE  VARCHAR2(4000 BYTE),
  OWNER_ID    VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

DROP TABLE KSEN_ENROLLMENT_FEE;
CREATE TABLE KSEN_ENROLLMENT_FEE
(
  ID                 VARCHAR2(255 BYTE),
  OBJ_ID             VARCHAR2(36 BYTE),
  ENRL_FEE_TYPE      VARCHAR2(255 BYTE),
  ENRL_FEE_STATE     VARCHAR2(255 BYTE),
  DESCR_PLAIN        VARCHAR2(4000 BYTE),
  DESCR_FORMATTED    VARCHAR2(4000 BYTE),
  CURRENCY_TYPE      VARCHAR2(255 BYTE),
  CURRENCY_QUANTITY  NUMBER(22),
  ORG_ID             VARCHAR2(255 BYTE),
  REF_OBJECT_URI     VARCHAR2(255 BYTE),
  REF_OBJECT_ID      VARCHAR2(255 BYTE),
  VER_NBR            NUMBER(19),
  CREATETIME         TIMESTAMP(6),
  CREATEID           VARCHAR2(255 BYTE),
  UPDATETIME         TIMESTAMP(6),
  UPDATEID           VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

DROP TABLE KSEN_ENROLLMENT_FEE_ATTR;
CREATE TABLE KSEN_ENROLLMENT_FEE_ATTR
(
  ID          VARCHAR2(255 BYTE),
  OBJ_ID      VARCHAR2(36 BYTE),
  ATTR_KEY    VARCHAR2(255 BYTE),
  ATTR_VALUE  VARCHAR2(2000 BYTE),
  OWNER_ID    VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;
--

DROP TABLE KSEN_LPR_RESULT_VAL_GRP;
CREATE TABLE KSEN_LPR_RESULT_VAL_GRP
(
  ID                 VARCHAR2(255 BYTE),
  LPR_ID             VARCHAR2(255 BYTE),
  RESULT_VAL_GRP_ID  VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;
--

DROP TABLE KSEN_LPR_ROSTER_ASSO_LUI_ID;
CREATE TABLE KSEN_LPR_ROSTER_ASSO_LUI_ID
(
  ID             VARCHAR2(255 BYTE),
  LPR_ROSTER_ID  VARCHAR2(255 BYTE),
  LUI_ID         VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

DROP TABLE KSEN_LPR_ROSTER_ATTR;
CREATE TABLE KSEN_LPR_ROSTER_ATTR
(
  ID          VARCHAR2(255 BYTE),
  OBJ_ID      VARCHAR2(36 BYTE),
  ATTR_KEY    VARCHAR2(255 BYTE),
  ATTR_VALUE  VARCHAR2(4000 BYTE),
  OWNER_ID    VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;
--

DROP TABLE KSEN_LPR_TRANS_ITEM;
CREATE TABLE KSEN_LPR_TRANS_ITEM
(
  ID                    VARCHAR2(255 BYTE),
  OBJ_ID                VARCHAR2(36 BYTE),
  LPR_TRANS_ITEM_TYPE   VARCHAR2(255 BYTE),
  LPR_TRANS_ITEM_STATE  VARCHAR2(255 BYTE),
  PERS_ID               VARCHAR2(255 BYTE),
  NEW_LUI_ID            VARCHAR2(255 BYTE),
  EXISTING_LUI_ID       VARCHAR2(255 BYTE),
  NAME                  VARCHAR2(255 BYTE),
  DESCR_PLAIN           VARCHAR2(4000 BYTE),
  DESCR_FORMATTED       VARCHAR2(4000 BYTE),
  VER_NBR               NUMBER(9),
  CREATETIME            TIMESTAMP(6),
  CREATEID              VARCHAR2(255 BYTE),
  UPDATETIME            TIMESTAMP(6),
  UPDATEID              VARCHAR2(255 BYTE),
  GROUP_ID              VARCHAR2(255 BYTE),
  LTI_RESULTING_LPR_ID  VARCHAR2(255 BYTE),
  LTI_RESULT_MESSAGE    VARCHAR2(4000 BYTE),
  LTI_RESULT_STATUS     VARCHAR2(255 BYTE),
  LPR_TRANS_ID          VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;
--

DROP TABLE KSEN_LPR_TRANS_ITEM_RQST_OPT;
CREATE TABLE KSEN_LPR_TRANS_ITEM_RQST_OPT
(
  ID                 VARCHAR2(255 BYTE),
  OBJ_ID             VARCHAR2(36 BYTE),
  OPTION_KEY         VARCHAR2(255 BYTE),
  OPTION_VALUE       VARCHAR2(255 BYTE),
  LPR_TRANS_ITEM_ID  VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

DROP TABLE KSEN_LPR_TRANS_ITEM_RVG;
CREATE TABLE KSEN_LPR_TRANS_ITEM_RVG
(
  ID                 VARCHAR2(255 BYTE),
  LPR_TRANS_ITEM_ID  VARCHAR2(255 BYTE),
  RESULT_VAL_GRP_ID  VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

DROP TABLE KSEN_LRC_RESULT_SCALE;
CREATE TABLE KSEN_LRC_RESULT_SCALE
(
  ID                  VARCHAR2(255 BYTE),
  OBJ_ID              VARCHAR2(36 BYTE),
  RESULT_SCALE_TYPE   VARCHAR2(255 BYTE),
  RESULT_SCALE_STATE  VARCHAR2(255 BYTE),
  NAME                VARCHAR2(255 BYTE),
  DESCR_PLAIN         VARCHAR2(4000 BYTE),
  DESCR_FORMATTED     VARCHAR2(4000 BYTE),
  RANGE_MIN_VALUE     VARCHAR2(255 BYTE),
  RANGE_MAX_VALUE     VARCHAR2(255 BYTE),
  RANGE_INCREMENT     VARCHAR2(255 BYTE),
  EFF_DT              TIMESTAMP(6),
  EXPIR_DT            TIMESTAMP(6),
  VER_NBR             NUMBER(19),
  CREATETIME          TIMESTAMP(6),
  CREATEID            VARCHAR2(255 BYTE),
  UPDATETIME          TIMESTAMP(6),
  UPDATEID            VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

DROP TABLE KSEN_LRC_RESULT_SCALE_ATTR;
CREATE TABLE KSEN_LRC_RESULT_SCALE_ATTR
(
  ID          VARCHAR2(255 BYTE),
  OBJ_ID      VARCHAR2(36 BYTE),
  ATTR_KEY    VARCHAR2(255 BYTE),
  ATTR_VALUE  VARCHAR2(4000 BYTE),
  OWNER_ID    VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

DROP TABLE KSEN_LRC_RESULT_VALUE;
CREATE TABLE KSEN_LRC_RESULT_VALUE
(
  ID                  VARCHAR2(255 BYTE),
  OBJ_ID              VARCHAR2(36 BYTE),
  RESULT_VALUE_TYPE   VARCHAR2(255 BYTE),
  RESULT_VALUE_STATE  VARCHAR2(255 BYTE),
  NAME                VARCHAR2(255 BYTE),
  DESCR_PLAIN         VARCHAR2(4000 BYTE),
  DESCR_FORMATTED     VARCHAR2(4000 BYTE),
  RESULT_SCALE_ID     VARCHAR2(255 BYTE),
  NUMERIC_VALUE       NUMBER(22),
  RESULT_VALUE        VARCHAR2(255 BYTE),
  EFF_DT              TIMESTAMP(6),
  EXPIR_DT            TIMESTAMP(6),
  VER_NBR             NUMBER(19),
  CREATETIME          TIMESTAMP(6),
  CREATEID            VARCHAR2(255 BYTE),
  UPDATETIME          TIMESTAMP(6),
  UPDATEID            VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

DROP TABLE KSEN_LRC_RESULT_VALUE_ATTR;
CREATE TABLE KSEN_LRC_RESULT_VALUE_ATTR
(
  ID          VARCHAR2(255 BYTE),
  OBJ_ID      VARCHAR2(36 BYTE),
  ATTR_KEY    VARCHAR2(255 BYTE),
  ATTR_VALUE  VARCHAR2(4000 BYTE),
  OWNER_ID    VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

DROP TABLE KSEN_LRC_RVG;
CREATE TABLE KSEN_LRC_RVG
(
  ID               VARCHAR2(255 BYTE),
  OBJ_ID           VARCHAR2(36 BYTE),
  RVG_TYPE         VARCHAR2(255 BYTE),
  RVG_STATE        VARCHAR2(255 BYTE),
  NAME             VARCHAR2(255 BYTE),
  DESCR_PLAIN      VARCHAR2(4000 BYTE),
  DESCR_FORMATTED  VARCHAR2(4000 BYTE),
  RESULT_SCALE_ID  VARCHAR2(255 BYTE),
  RANGE_MIN_VALUE  VARCHAR2(255 BYTE),
  RANGE_MAX_VALUE  VARCHAR2(255 BYTE),
  RANGE_INCREMENT  VARCHAR2(255 BYTE),
  EFF_DT           TIMESTAMP(6),
  EXPIR_DT         TIMESTAMP(6),
  VER_NBR          NUMBER(19),
  CREATETIME       TIMESTAMP(6),
  CREATEID         VARCHAR2(255 BYTE),
  UPDATETIME       TIMESTAMP(6),
  UPDATEID         VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

DROP TABLE KSEN_LRC_RVG_ATTR;
CREATE TABLE KSEN_LRC_RVG_ATTR
(
  ID          VARCHAR2(255 BYTE),
  OBJ_ID      VARCHAR2(36 BYTE),
  ATTR_KEY    VARCHAR2(255 BYTE),
  ATTR_VALUE  VARCHAR2(4000 BYTE),
  OWNER_ID    VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

DROP TABLE KSEN_LRC_RVG_RESULT_VALUE;
CREATE TABLE KSEN_LRC_RVG_RESULT_VALUE
(
  RVG_ID           VARCHAR2(255 BYTE),
  RESULT_VALUE_ID  VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;
--

DROP TABLE KSEN_LUICAPACITY_RELTN;
CREATE TABLE KSEN_LUICAPACITY_RELTN
(
  ID               VARCHAR2(255 BYTE),
  OBJ_ID           VARCHAR2(36 BYTE),
  LUI_ID           VARCHAR2(255 BYTE),
  LUI_CAPACITY_ID  VARCHAR2(255 BYTE),
  VER_NBR          NUMBER(19),
  CREATETIME       TIMESTAMP(6),
  CREATEID         VARCHAR2(255 BYTE),
  UPDATETIME       TIMESTAMP(6),
  UPDATEID         VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;
--

DROP TABLE KSEN_LUI_CAMPUS_LOC;
CREATE TABLE KSEN_LUI_CAMPUS_LOC
(
  ID          VARCHAR2(255 BYTE),
  LUI_ID      VARCHAR2(255 BYTE),
  CAMPUS_LOC  VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

DROP TABLE KSEN_LUI_CAPACITY;
CREATE TABLE KSEN_LUI_CAPACITY
(
  ID                  VARCHAR2(255 BYTE),
  OBJ_ID              VARCHAR2(36 BYTE),
  LUI_CAPACITY_TYPE   VARCHAR2(255 BYTE),
  LUI_CAPACITY_STATE  VARCHAR2(255 BYTE),
  NAME                VARCHAR2(255 BYTE),
  DESCR_PLAIN         VARCHAR2(4000 BYTE),
  DESCR_FORMATTED     VARCHAR2(4000 BYTE),
  MAX_SEATS           NUMBER(22),
  PROCESSING_ORDER    NUMBER(22),
  EFF_DT              TIMESTAMP(6),
  EXPIR_DT            TIMESTAMP(6),
  VER_NBR             NUMBER(19),
  CREATETIME          TIMESTAMP(6),
  CREATEID            VARCHAR2(255 BYTE),
  UPDATETIME          TIMESTAMP(6),
  UPDATEID            VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

DROP TABLE KSEN_LUI_CLUCLU_RELTN;
CREATE TABLE KSEN_LUI_CLUCLU_RELTN
(
  ID               VARCHAR2(255 BYTE),
  LUI_ID           VARCHAR2(255 BYTE),
  CLUCLU_RELTN_ID  VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;
--

DROP TABLE KSEN_LUI_RESULT_VAL_GRP;
CREATE TABLE KSEN_LUI_RESULT_VAL_GRP
(
  LUI_ID             VARCHAR2(255 BYTE),
  RESULT_VAL_GRP_ID  VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

DROP TABLE KSEN_LUI_UNITS_CONT_OWNER;
CREATE TABLE KSEN_LUI_UNITS_CONT_OWNER
(
  LUI_ID  VARCHAR2(255 BYTE),
  ORG_ID  VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

DROP TABLE KSEN_LUI_UNITS_DEPLOYMENT;
CREATE TABLE KSEN_LUI_UNITS_DEPLOYMENT
(
  ID      VARCHAR2(255 BYTE),
  LUI_ID  VARCHAR2(255 BYTE),
  ORG_ID  VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;
--

DROP TABLE KSEN_POPULATION_ATTR;
CREATE TABLE KSEN_POPULATION_ATTR
(
  ID          VARCHAR2(255 BYTE),
  OBJ_ID      VARCHAR2(36 BYTE),
  ATTR_KEY    VARCHAR2(255 BYTE),
  ATTR_VALUE  VARCHAR2(4000 BYTE),
  OWNER_ID    VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

DROP TABLE KSEN_POPULATION_CAT;
CREATE TABLE KSEN_POPULATION_CAT
(
  ID                    VARCHAR2(255 BYTE),
  OBJ_ID                VARCHAR2(36 BYTE),
  POPULATION_CAT_TYPE   VARCHAR2(255 BYTE),
  POPULATION_CAT_STATE  VARCHAR2(255 BYTE),
  NAME                  VARCHAR2(255 BYTE),
  DESCR_PLAIN           VARCHAR2(4000 BYTE),
  DESCR_FORMATTED       VARCHAR2(4000 BYTE),
  VER_NBR               NUMBER(19),
  CREATETIME            TIMESTAMP(6),
  CREATEID              VARCHAR2(255 BYTE),
  UPDATETIME            TIMESTAMP(6),
  UPDATEID              VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

DROP TABLE KSEN_POPULATION_CAT_ATTR;
CREATE TABLE KSEN_POPULATION_CAT_ATTR
(
  ID          VARCHAR2(255 BYTE),
  OBJ_ID      VARCHAR2(36 BYTE),
  ATTR_KEY    VARCHAR2(255 BYTE),
  ATTR_VALUE  VARCHAR2(4000 BYTE),
  OWNER_ID    VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

DROP TABLE KSEN_POPULATION_CAT_RELTN;
CREATE TABLE KSEN_POPULATION_CAT_RELTN
(
  ID                 VARCHAR2(255 BYTE),
  OBJ_ID             VARCHAR2(36 BYTE),
  POPULATION_ID      VARCHAR2(255 BYTE),
  POPULATION_CAT_ID  VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

DROP TABLE KSEN_POPULATION_RULE;
CREATE TABLE KSEN_POPULATION_RULE
(
  ID                     VARCHAR2(255 BYTE),
  OBJ_ID                 VARCHAR2(36 BYTE),
  POPULATION_RULE_TYPE   VARCHAR2(255 BYTE),
  POPULATION_RULE_STATE  VARCHAR2(255 BYTE),
  NAME                   VARCHAR2(255 BYTE),
  REF_POPULATION_ID      VARCHAR2(255 BYTE),
  VARIES_BY_TIME_IND     NUMBER(1),
  SUPPORTS_GET_MBR_IND   NUMBER(1),
  DESCR_PLAIN            VARCHAR2(4000 BYTE),
  DESCR_FORMATTED        VARCHAR2(255 BYTE),
  VER_NBR                NUMBER(19),
  CREATETIME             TIMESTAMP(6),
  CREATEID               VARCHAR2(255 BYTE),
  UPDATETIME             TIMESTAMP(6),
  UPDATEID               VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

DROP TABLE KSEN_POPULATION_RULE_AGENDA;
CREATE TABLE KSEN_POPULATION_RULE_AGENDA
(
  AGENDA_ID           VARCHAR2(255 BYTE),
  POPULATION_RULE_ID  VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

DROP TABLE KSEN_POPULATION_RULE_ATTR;
CREATE TABLE KSEN_POPULATION_RULE_ATTR
(
  ID          VARCHAR2(255 BYTE),
  OBJ_ID      VARCHAR2(36 BYTE),
  ATTR_KEY    VARCHAR2(255 BYTE),
  ATTR_VALUE  VARCHAR2(4000 BYTE),
  OWNER_ID    VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

DROP TABLE KSEN_POPULATION_RULE_CHILD_POP;
CREATE TABLE KSEN_POPULATION_RULE_CHILD_POP
(
  POPULATION_RULE_ID   VARCHAR2(255 BYTE),
  CHILD_POPULATION_ID  VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

DROP TABLE KSEN_POPULATION_RULE_GRP;
CREATE TABLE KSEN_POPULATION_RULE_GRP
(
  POPULATION_RULE_ID  VARCHAR2(255 BYTE),
  GROUP_ID            VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

DROP TABLE KSEN_POPULATION_RULE_PERS;
CREATE TABLE KSEN_POPULATION_RULE_PERS
(
  POPULATION_RULE_ID  VARCHAR2(255 BYTE),
  PERSON_ID           VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;
--