ALTER TABLE KREW_DOC_HDR_EXT_DT_T
MODIFY(DOC_HDR_EXT_DT_ID VARCHAR2(40 BYTE));

ALTER TABLE KREW_DOC_HDR_EXT_DT_T
MODIFY(DOC_HDR_ID VARCHAR2(40 BYTE));

ALTER TABLE KREW_DOC_HDR_T DROP COLUMN RTE_LVL_MDFN_DT;

ALTER TABLE KRMS_CMPND_PROP_PROPS_T DROP COLUMN SEQ_NO;
-- Tested 


ALTER TABLE KSEM_CTX_T DROP COLUMN CREATEID;

ALTER TABLE KSEM_CTX_T DROP COLUMN UPDATEID;

ALTER TABLE KSEM_CTX_T DROP COLUMN CREATETIME;

ALTER TABLE KSEM_CTX_T DROP COLUMN UPDATETIME;

--

ALTER TABLE KSEM_ENUM_T
 ADD (DESCR  VARCHAR2(255 BYTE));

ALTER TABLE KSEM_ENUM_T DROP COLUMN DESCR_FORMATTED;

ALTER TABLE KSEM_ENUM_T DROP COLUMN DESCR_PLAIN;

ALTER TABLE KSEM_ENUM_T DROP COLUMN ENUM_TYPE;

ALTER TABLE KSEM_ENUM_T DROP COLUMN ENUM_STATE;

ALTER TABLE KSEM_ENUM_T DROP COLUMN CREATEID;

ALTER TABLE KSEM_ENUM_T DROP COLUMN UPDATEID;

ALTER TABLE KSEM_ENUM_T DROP COLUMN CREATETIME;

ALTER TABLE KSEM_ENUM_T DROP COLUMN UPDATETIME;

--
ALTER TABLE KSEM_ENUM_VAL_T DROP COLUMN CREATEID;

ALTER TABLE KSEM_ENUM_VAL_T DROP COLUMN UPDATEID;

ALTER TABLE KSEM_ENUM_VAL_T DROP COLUMN CREATETIME;

ALTER TABLE KSEM_ENUM_VAL_T DROP COLUMN UPDATETIME;
--


-- ?? DROP TABLE KSEN_ATPATP_RELTN_ATTR;
ALTER TABLE KSEN_ATPATP_RELTN_ATTR
 ADD (OWNER_ID  VARCHAR2(255 BYTE));

-- ?? DROP TABLE KSEN_ATPATP_RELTN_ATTR;
ALTER TABLE KSEN_ATPATP_RELTN_ATTR DROP COLUMN OWNER;

ALTER TABLE KSEN_ATP_ATTR
 ADD (OWNER_ID  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_ATP_ATTR DROP COLUMN OWNER;
--
ALTER TABLE KSEN_HOLD
 ADD (HOLD_TYPE  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_HOLD
 ADD (HOLD_STATE  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_HOLD
 ADD (DESCR_PLAIN  VARCHAR2(4000 BYTE));

ALTER TABLE KSEN_HOLD
 ADD (DESCR_FORMATTED  VARCHAR2(4000 BYTE));

ALTER TABLE KSEN_HOLD DROP COLUMN IS_OVERRIDABLE;

ALTER TABLE KSEN_HOLD DROP COLUMN IS_WARNING;

ALTER TABLE KSEN_HOLD DROP COLUMN RT_DESCR_ID;

ALTER TABLE KSEN_HOLD DROP COLUMN STATE_ID;

ALTER TABLE KSEN_HOLD DROP COLUMN TYPE_ID;

ALTER TABLE KSEN_HOLD_ATTR
 ADD (OWNER_ID  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_HOLD_ATTR DROP COLUMN OWNER;



ALTER TABLE KSEN_LPR
 ADD (LPR_TYPE  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_LPR
 ADD (LPR_STATE  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_LPR
 ADD (LUI_ID  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_LPR
 ADD (PERS_ID  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_LPR
 ADD (COMMIT_PERCT  NUMBER(22));

ALTER TABLE KSEN_LPR
 ADD (EFF_DT  TIMESTAMP(6));

ALTER TABLE KSEN_LPR
 ADD (EXPIR_DT  TIMESTAMP(6));

ALTER TABLE KSEN_LPR DROP COLUMN EFFECTIVEDATE;

ALTER TABLE KSEN_LPR DROP COLUMN EXPIRATIONDATE;

ALTER TABLE KSEN_LPR DROP COLUMN LUIID;

ALTER TABLE KSEN_LPR DROP COLUMN PERSONID;

ALTER TABLE KSEN_LPR DROP COLUMN COMMITMENTPERCENT;

ALTER TABLE KSEN_LPR DROP COLUMN RELATION_STATE_ID;

ALTER TABLE KSEN_LPR DROP COLUMN RELATION_TYPE_ID;

ALTER TABLE KSEN_LPR_ATTR
 ADD (OWNER_ID  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_LPR_ATTR DROP COLUMN OWNER;
--

ALTER TABLE KSEN_LPR_ROSTER
 ADD (LPR_ROSTER_TYPE  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_LPR_ROSTER
 ADD (LPR_ROSTER_STATE  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_LPR_ROSTER
 ADD (DESCR_PLAIN  VARCHAR2(4000 BYTE));

ALTER TABLE KSEN_LPR_ROSTER
 ADD (DESCR_FORMATTED  VARCHAR2(4000 BYTE));

ALTER TABLE KSEN_LPR_ROSTER
 ADD (CHECK_IN_REQ_IND  VARCHAR2(1 BYTE));

ALTER TABLE KSEN_LPR_ROSTER
 ADD (CHECK_IN_FREQ_DUR_TYPE  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_LPR_ROSTER
 ADD (CHECK_IN_FREQ_TIME_QTY  NUMBER(22));

ALTER TABLE KSEN_LPR_ROSTER DROP COLUMN RT_DESCR_ID;

ALTER TABLE KSEN_LPR_ROSTER DROP COLUMN CHECK_IN_REQ;

ALTER TABLE KSEN_LPR_ROSTER DROP COLUMN STATE_ID;

ALTER TABLE KSEN_LPR_ROSTER DROP COLUMN TYPE_ID;

ALTER TABLE KSEN_LPR_ROSTER DROP COLUMN ATP_DUR_TYP_KEY;

ALTER TABLE KSEN_LPR_ROSTER DROP COLUMN TM_QUANTITY;
--



ALTER TABLE KSEN_LPR_ROSTER_ENTRY
 ADD (LPR_ROSTER_ENTRY_TYPE  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_LPR_ROSTER_ENTRY
 ADD (LPR_ROSTER_ENTRY_STATE  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_LPR_ROSTER_ENTRY
 ADD (EFF_DT  TIMESTAMP(6));

ALTER TABLE KSEN_LPR_ROSTER_ENTRY
 ADD (EXPIR_DT  TIMESTAMP(6));

ALTER TABLE KSEN_LPR_ROSTER_ENTRY
MODIFY(POSITION NUMBER(22));


ALTER TABLE KSEN_LPR_ROSTER_ENTRY
 ADD (LPR_ROSTER_ID  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_LPR_ROSTER_ENTRY DROP COLUMN EFFECTIVEDATE;

ALTER TABLE KSEN_LPR_ROSTER_ENTRY DROP COLUMN EXPIRATIONDATE;

ALTER TABLE KSEN_LPR_ROSTER_ENTRY DROP COLUMN LPRROSTER_ID;

ALTER TABLE KSEN_LPR_ROSTER_ENTRY DROP COLUMN RELATION_STATE_ID;

ALTER TABLE KSEN_LPR_ROSTER_ENTRY DROP COLUMN RELATION_TYPE_ID;

--


ALTER TABLE KSEN_LPR_TRANS
 ADD (LPR_TRANS_TYPE  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_LPR_TRANS
 ADD (LPR_TRANS_STATE  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_LPR_TRANS
 ADD (REQUESTING_PERS_ID  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_LPR_TRANS
 ADD (ATP_ID  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_LPR_TRANS
 ADD (DESCR_PLAIN  VARCHAR2(4000 BYTE));

ALTER TABLE KSEN_LPR_TRANS
 ADD (DESCR_FORMATTED  VARCHAR2(4000 BYTE));

ALTER TABLE KSEN_LPR_TRANS DROP COLUMN RT_DESCR_ID;

ALTER TABLE KSEN_LPR_TRANS DROP COLUMN REQ_PERSON_ID;

ALTER TABLE KSEN_LPR_TRANS DROP COLUMN STATE_ID;

ALTER TABLE KSEN_LPR_TRANS DROP COLUMN LPR_TYPE_ID;

ALTER TABLE KSEN_LPR_TRANS_ATTR
 ADD (OWNER_ID  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_LPR_TRANS_ATTR DROP COLUMN OWNER;

--

ALTER TABLE KSEN_LPR_TRANS_ITEM_ATTR
 ADD (OWNER_ID  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_LPR_TRANS_ITEM_ATTR DROP COLUMN OWNER;
--


ALTER TABLE KSEN_LRR_ATTR
 ADD (OWNER_ID  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_LRR_ATTR DROP COLUMN OWNER;

ALTER TABLE KSEN_LRR_RES_SOURCE_ATTR
 ADD (OWNER_ID  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_LRR_RES_SOURCE_ATTR DROP COLUMN OWNER;

ALTER TABLE KSEN_LUI
 ADD (LUI_TYPE  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_LUI
 ADD (LUI_STATE  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_LUI
 ADD (DESCR_PLAIN  VARCHAR2(4000 BYTE));

ALTER TABLE KSEN_LUI
 ADD (DESCR_FORMATTED  VARCHAR2(4000 BYTE));

ALTER TABLE KSEN_LUI
 ADD (EXPIR_DT  TIMESTAMP(6));

ALTER TABLE KSEN_LUI
 ADD (SCHEDULE_ID  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_LUI DROP COLUMN EXP_DT;

ALTER TABLE KSEN_LUI DROP COLUMN RT_DESCR_ID;

ALTER TABLE KSEN_LUI DROP COLUMN STATE_ID;

ALTER TABLE KSEN_LUI DROP COLUMN TYPE_ID;

ALTER TABLE KSEN_LUI DROP COLUMN OFFIC_LUI_ID;


ALTER TABLE KSEN_LUILUI_RELTN
 ADD (LUILUI_RELTN_TYPE  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_LUILUI_RELTN
 ADD (LUILUI_RELTN_STATE  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_LUILUI_RELTN
 ADD (DESCR_PLAIN  VARCHAR2(4000 BYTE));

ALTER TABLE KSEN_LUILUI_RELTN
 ADD (DESCR_FORMATTED  VARCHAR2(4000 BYTE));

ALTER TABLE KSEN_LUILUI_RELTN
 ADD (EXPIR_DT  TIMESTAMP(6));

ALTER TABLE KSEN_LUILUI_RELTN DROP COLUMN EXP_DT;

ALTER TABLE KSEN_LUILUI_RELTN DROP COLUMN RT_DESCR_ID;

ALTER TABLE KSEN_LUILUI_RELTN DROP COLUMN TYPE_ID;

ALTER TABLE KSEN_LUILUI_RELTN DROP COLUMN STATE_ID;

ALTER TABLE KSEN_LUILUI_RELTN_ATTR
 ADD (OWNER_ID  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_LUILUI_RELTN_ATTR DROP COLUMN OWNER;

ALTER TABLE KSEN_LUI_ATTR
 ADD (OWNER_ID  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_LUI_ATTR DROP COLUMN OWNER;

--

ALTER TABLE KSEN_LUI_IDENT
 ADD (LUI_ID_TYPE  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_LUI_IDENT
 ADD (LUI_ID_STATE  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_LUI_IDENT
 ADD (LUI_CD  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_LUI_IDENT
 ADD (LUI_ID  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_LUI_IDENT DROP COLUMN CD;

ALTER TABLE KSEN_LUI_IDENT DROP COLUMN ST;

ALTER TABLE KSEN_LUI_IDENT DROP COLUMN TYPE;

ALTER TABLE KSEN_LUI_IDENT_ATTR
 ADD (OWNER_ID  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_LUI_IDENT_ATTR DROP COLUMN OWNER;
--

ALTER TABLE KSEN_MSTONE
MODIFY(IS_INSTRCT_DAY  DEFAULT NULL);

ALTER TABLE KSEN_MSTONE_ATTR
 ADD (OWNER_ID  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_MSTONE_ATTR DROP COLUMN OWNER;



ALTER TABLE KSEN_POPULATION
 ADD (POPULATION_STATE  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_POPULATION
 ADD (NAME  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_POPULATION
 ADD (POPULATION_RULE_ID  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_POPULATION
 ADD (DESCR_PLAIN  VARCHAR2(4000 BYTE));

ALTER TABLE KSEN_POPULATION
 ADD (DESCR_FORMATTED  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_POPULATION DROP COLUMN STATE_ID;

ALTER TABLE KSEN_POPULATION DROP COLUMN TYPE_ID;
--


ALTER TABLE KSEN_PROCESS
 ADD (PROCESS_TYPE  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_PROCESS
 ADD (PROCESS_STATE  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_PROCESS
 ADD (DESCR_PLAIN  VARCHAR2(4000 BYTE));

ALTER TABLE KSEN_PROCESS
 ADD (DESCR_FORMATTED  VARCHAR2(4000 BYTE));

ALTER TABLE KSEN_PROCESS DROP COLUMN RT_DESCR_ID;

ALTER TABLE KSEN_PROCESS DROP COLUMN STATE_ID;

ALTER TABLE KSEN_PROCESS DROP COLUMN TYPE_ID;

ALTER TABLE KSEN_PROCESS_ATTR
 ADD (ATTR_KEY  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_PROCESS_ATTR
 ADD (OWNER_ID  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_PROCESS_ATTR DROP COLUMN ATTR_NAME;

ALTER TABLE KSEN_PROCESS_ATTR DROP COLUMN OWNER;

ALTER TABLE KSEN_PROCESS_ATTR DROP COLUMN VER_NBR;
--


ALTER TABLE KSEN_STATE_ATTR
 ADD (OWNER_ID  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_STATE_ATTR DROP COLUMN OWNER;

--



ALTER TABLE KSEN_TYPETYPE_RELTN
 ADD (TYPETYPE_RELTN_TYPE  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_TYPETYPE_RELTN
 ADD (TYPETYPE_RELTN_STATE  VARCHAR2(255 BYTE));

ALTER TABLE KSEN_TYPETYPE_RELTN DROP COLUMN NAME;

ALTER TABLE KSEN_TYPETYPE_RELTN DROP COLUMN TYPETYPE_RELATION_TYPE;

ALTER TABLE KSEN_TYPETYPE_RELTN DROP COLUMN RT_DESCR_ID;
--
ALTER TABLE KSEN_POPULATION
 ADD (POPULATION_TYPE  VARCHAR2(255 BYTE));