
@import 'variables.less';

@import 'ksboot/colors.less';
@import 'ksboot/halflings.less';

/** Global Style section **/
@import 'global_styles/base.less';
@import 'global_styles/fonts.less';

/** kscr folder section **/
@import 'kscr/additionalOptions.less';
@import 'kscr/addToCart.less';
@import 'kscr/button.less';
@import 'kscr/card.less';
@import 'kscr/cartItem.less';
@import 'kscr/cartResult.less';
@import 'kscr/confirmation.less';
@import 'kscr/dropCourse.less';
@import 'kscr/edit.less';
@import 'kscr/header.less';
@import 'kscr/MainHeading.less';
@import 'kscr/menu.less';
@import 'kscr/navigation.less';
@import 'kscr/registered.less';
@import 'kscr/heading.less';
@import 'kscr/waitlisted.less';
@import 'kscr/responsive.less';

/** util folder section **/
@import 'util/alert.less';
@import 'util/grid.less';
@import 'util/text.less';
@import 'util/transitions.less';
@import 'util/visibility.less';



/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}

 .container {
   padding-left: 0px;
   padding-right: 0px;
 }

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
}




