//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------



// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;



// Header sizing
// -------------------------
@headerHeight:          4rem;


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkColorActive:       @white;

//@dropdownLinkBackgroundActive:  @linkColor;
//@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


@iconPosition: 10px 10px;


// Form option lists
// -------------------------
@optionBackground:        #D5E8FF;
@optionBorder:            @optionBackground;
@optionOutline:           @optionBackground;
@optionText:              @optionBackgroundSelected;
@optionBackgroundSelected:#3366FF;
@optionBorderSelected:    @optionBackground;
@optionOutlineSelected:   @optionBackgroundSelected;
@optionTextSelected:      @white;


// Responsive breakpoints
@smallFormatMin: 20rem;
@smallFormatMax: 65.9rem;
@midFormatMax: 85.9rem;
@largeFormatMin: 66rem;
@largeFormatMax: 180rem;

@largeFormatSidebarWidth: 32rem;