# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# -------------------------------------------------------------------
#
#  D E F A U L T   P R O P E R T I E S
#
# $Id: default.properties,v 1.1 2007-10-21 07:57:27 abyrne Exp $
#
# -------------------------------------------------------------------
# This file maps old properties (and their default values) to the
# new properties to maintain backwards compatibility.
#
# Note: lib.dir/torque.lib.dir and build.properties/
# torque.contextProperties are set manually in the build-torque.xml
# file as they need to be defined before this file can be loaded from
# the classpath.
# -------------------------------------------------------------------


# -------------------------------------------------------------------
#
#  B A S I C   P R O P E R T I E S
#
# -------------------------------------------------------------------

torque.home = .

# torque.project = ${project}
# torque.database = ${database}
torque.targetPackage = torque.generated
torque.runOnlyOnSchemaChange = false

# -------------------------------------------------------------------
#
#  D I R E C T O R I E S
#
# -------------------------------------------------------------------

torque.output.dir = ${torque.home}/src
torque.schema.dir = ${torque.home}/src/schema
torque.templatePath = templates
torque.useClasspath = true

torque.doc.dir = ${torque.output.dir}/doc
torque.java.dir = ${torque.output.dir}/java
torque.java.base.dir = ${torque.java.dir}
torque.javadoc.dir = ${torque.output.dir}/javadoc
torque.ojb.dir = ${torque.output.dir}/ojb
torque.sql.dir = ${torque.output.dir}/sql
torque.omzip.dir = ${torque.output.dir}


# -------------------------------------------------------------------
#
#  D A T A B A S E   S E T T I N G S
#
# -------------------------------------------------------------------

# torque.database.createUrl = jdbc:postgresql://127.0.0.1:5432/template1
# torque.database.buildUrl = jdbc:postgresql://127.0.0.1:5432/bookstore
# torque.database.url = jdbc:postgresql://127.0.0.1:5432/bookstore
# torque.database.driver = org.postgresql.Driver
# torque.database.user = username
# torque.database.password = password
# torque.database.host = 127.0.0.1

# torque.database.schema = ${databaseSchema}
# torque.database.name = ${databaseName}
torque.database.manualCreation = false
torque.saveJavaName = false


# -------------------------------------------------------------------
#
#  T E M P L A T E   V A R I A B L E S
#
# -------------------------------------------------------------------

torque.addGetByNameMethod = true
torque.addIntakeRetrievable = false
torque.retrievableInterface = org.apache.turbine.om.Retrievable
torque.addSaveMethod = true
torque.addTimeStamp = true
torque.basePrefix = Base
torque.complexObjectModel = true
torque.saveException = Exception
torque.useClasspath = false
# Whether to generate Manager classes for JCS-based caching.
torque.useManagers = false
torque.objectIsCaching = true
torque.silentDbFetch = true
torque.generateBeans = false
torque.beanSuffix = Bean

torque.subpackage.base.bean = bean
torque.subpackage.bean = bean
torque.subpackage.map = map

torque.omzip.src.base = false
torque.omzip.src.extension = false
torque.omzip.bin.base = false
torque.omzip.bin.extension = false
torque.omzip.deleteFiles = false

torque.generateDeprecated = true

# -------------------------------------------------------------------
#
#  M I S C .   S E T T I N G S
#
# -------------------------------------------------------------------

# ID Broker Default Values
torque.idTableXMLFile =
torque.initialID = 101
torque.initialIDValue = 1000
torque.initialIDStep  = 10

# Doc settings
torque.doc.format = html
torque.doc.html.normalFont = font-family: Verdana; font-size: 10pt;
torque.doc.html.fkColor = afe295

# -------------------------------------------------------------------
#
#  C O N T R O L   T E M P L A T E S
#
# -------------------------------------------------------------------

torque.template.sql = sql/base/Control.vm
torque.template.om = om/Control.vm
torque.template.om.base = om/ControlBase.vm
torque.template.idTable = sql/id-table/Control.vm
torque.template.dataDtd = data/Control.vm
torque.template.dataDump = data/dump/Control.vm
torque.template.dataSql = sql/load/Control.vm
torque.template.doc = doc/Control.vm
torque.template.sqlDbInit = sql/db-init/Control.vm
torque.template.ojb = ojb/repository/Control.vm
torque.template.ojbModel = ojb/model/Control.vm


# -------------------------------------------------------------------
#
#  C O M P I L E   S E T T I N G S
#
# -------------------------------------------------------------------

torque.compile.src.dir = ${torque.java.dir}
torque.compile.build.dir = bin/classes
torque.compile.debug = on
torque.compile.deprecation = off
torque.compile.optimize = off

# -------------------------------------------------------------------
#
#  I N C L U D E   A N D   E X C L U D E   S E T T I N G S
#
# -------------------------------------------------------------------

torque.schema.sql.includes = *-schema.xml
torque.schema.sql.excludes =
torque.schema.doc.includes = *-schema.xml
torque.schema.doc.excludes =
torque.schema.create-db.includes = *-schema.xml
torque.schema.create-db.excludes =
torque.schema.init-sql.includes = *-schema.xml
torque.schema.init-sql.excludes = id-table-schema.xml
torque.schema.om.includes = *-schema.xml
torque.schema.om.excludes = id-table-schema.xml
torque.schema.ojb.includes = *-schema.xml
torque.schema.ojb.excludes =
