impex.groupId.path=${project.groupId.path}
impex.artifactId=${project.artifactId}

impex.schema.location=classpath:${impex.groupId.path}/${impex.artifactId}/schema.xml

impex.data.resources=${metainf.common.dir.prefix}/${impex.groupId.path}/${impex.artifactId}/${metainf.common.data.filename}

sql.schema.concurrent=${impex.schema.location}
sql.schema.concurrent.context=SCHEMA
sql.constraints.concurrent=${impex.schema.location}
sql.constraints.concurrent.context=FOREIGNKEYS
sql.data.concurrent=${impex.data.resources}
sql.data.concurrent.trackProgressByUpdateCount=true
sql.execution.order=sql.schema.concurrent,sql.data.concurrent,sql.constraints.concurrent

db.vendor=oracle
db.branch.qualifier=

# build the jdbc.username with the branch modifier and the base name defined in each artifact specific properties file
jdbc.username=${impex.username.base}${db.branch.qualifier}