/**** Edit section of card ****/

.kscr-Edit{
    color: @primaryTextColor;
    font-family: @secondaryFontFamily;
    .font-size(13);
    font-weight: normal;
    margin: 0 1rem 0 0;
    max-width: 18.5rem;
    width: 50%;

    &:last-child {
        // nix the right margin on the last item so it sits flush against the right edge
        margin-right: 0;
    }
}

.kscr-Edit-details {
    display:block;
    font-family: @secondaryFontFamily;
    .font-size(13);
    font-weight: normal;
    color: @primaryTextColor;

    & > .kscr-Edit-helpIcon {
        .help-icon;
        cursor: pointer;
        float: right;
    }
}


// Mixin for control styling
.kscr-Edit-control() {
    background-color: @optionBackground;
    border: 1px solid @optionBorder;
    color: @optionText;
    cursor: pointer;
    font-family: @secondaryFontFamily;
    .font-size(14);
    font-weight: normal;
    margin: 0 0 0.3rem;
    outline: 1px solid @optionOutline;
    padding: 0.8rem 1rem;

    & span {
        font-weight: normal !important;
    }

    &--Selected {
        background-color: @optionBackgroundSelected;
        border-color: @optionBorderSelected;
        color: @optionTextSelected;
        font-weight: bold;
        outline-color: @optionOutlineSelected;
    }
}


.kscr-Edit-option {
    padding-right: 2.8rem;
    position: relative;
    .kscr-Edit-control();

    // Container transitions
    &-wrap {
        .util-transition-slideFade(40px);
    }

    & input {
        display: none;
    }

    & span {
        font-weight: normal !important;
    }

    & .kscr-Edit-option-icon {
        position: absolute;
        right: 0.5rem;
        top: 0.8rem;
        .check-dark-icon;
    }

    &--Selected {
        background-color: @optionBackgroundSelected;
        border-color: @optionBorderSelected;
        color: @optionTextSelected;
        font-weight: bold;
        outline-color: @optionOutlineSelected;

        & .kscr-Edit-option-icon {
            .check-light-icon;
        }
    }
}