/**** Help section ****/

.kscr-Help {
    color: @primaryTextColor;
    font-family: @secondaryFontFamily;
    .font-size(14);
    font-weight: normal;
    padding: 1rem;
}

.kscr-Help-heading {
    .font-size(16);
    font-weight: bold;
    margin: 0 0 1.5rem;
    text-align: center;
    text-transform: uppercase;
}

.kscr-Help-subheading {
    .font-size(14);
    font-weight: bold;
    margin: 1.5rem 0 0.5rem;
    text-transform: uppercase;
}

.kscr-Help-paragraph {

}

.kscr-Help-buttons {
    border-top: @horizontalLineBorder;
    margin-top: 2rem;
    padding: 0.75rem 0 0;
    text-align: right;
}