# At the moment, the source db for KS is always Oracle 
db.vendor=oracle

# The Amazon RDS instance CI uses to drop/create the db
oracle.dba.url=jdbc:oracle:thin:@oracle.ks.kuali.org:1521:ORACLE

# This is to prevent database process on multiple branches from colliding 
# with each other even if they happen to end up running at the same time
db.branch.qualifier=${project.version.qualifier.sanitized:DEFAULT}
jdbc.username=KS_SOURCE_DB_${db.branch.qualifier}

# Regex patterns for tables/views/sequences/foreign keys to include
impex.ks-impex-rice-db.includes=KR.*,${impex.rice.fks.exceptions}
impex.ks-impex-app-db.includes=KS.*,${impex.ks.fks.exceptions}
impex.ks-impex-bundled-db.includes=${impex.ks-impex-rice-db.includes},${impex.ks-impex-app-db.includes}

# Always create the MPX data files encoded using whatever encoding the ks-impex project uses (will always be UTF-8)
impex.common.encoding=${project.encoding}

##
## At the moment, there are 3 foreign keys (1 in KS, 2 in Rice) that don't follow standard naming conventions
##

# Remove this after KS foreign keys get fixed
impex.ks.fks.exceptions=FK3DFA6EE1BA0FC113

# Remove this after Rice foreign keys get fixed
impex.rice.fks.exceptions=NOTIFICATION_REVIEWERS_N_FK1,SH_CAMPUS_TR1

# The groupId for KS
impex.projects.groupId=${project.groupId}

# These are the 3 KS Impex projects
impex.project.1=${impex.projects.groupId}:ks-impex-rice-db
impex.project.2=${impex.projects.groupId}:ks-impex-app-db
impex.project.3=${impex.projects.groupId}:ks-impex-bundled-db

# CSV listing of the KS Impex projects
impex.projects=${impex.project.1},${impex.project.2},${impex.project.3}
