# Include everything needed by any of the KS impex projects
impex.dump.includes=${impex.ks-impex-bundled-db.includes}

# Record table stats to help optimize the dump process
impex.dump.data.stats.location=${project.basedir}/../../ks-deployment-resources/src/main/resources/org/kuali/student/ks-deployment-resources/db/source/tablestats.properties

# Setting this to true causes the dump process to log issues related to naming conventions
# The exact same regex pattern used to filter tables (eg KR.* or KS.*) should also correctly filter views, sequences, indexes and fk's
# This is not the case for at least two Kuali projects (KS and Rice)
# They both have fk's that do not adhere to the normal naming convention
# At the moment (July 8, 2013) there are 3 fk's (1 in KS and 2 in Rice) that have this issue
# Any views, sequences, indexes, and fk's that do not adhere to the exact same regex pattern used when filtering tablenames
# get logged to the console if this flag is set to true 
impex.dump.schema.log.excludes=true
