#
# These properties are used to create an Oracle database from the ks-xxx-sql files
#

# Need to decrypt the DBA password
properties.decrypt=true

# DBA credentials for Amazon RDS
oracle.dba.username=master
oracle.dba.password=ENC(eEFVZmL4+y/5KlzDMCt6dGlBKQzXevFp)

# KS Source db is pure SQL not .mpx
sql.data.concurrent.progress.label=SQL Count
sql.data.concurrent.progress.label.throughput=SQL/s
sql.data.concurrent.trackProgressByUpdateCount=false

# Schemas
db.rice.baseline.schema=rice-impex-server-bootstrap
db.ks.core.schema=ks-core-sql
db.ks.lum.schema=ks-lum-sql
db.ks.enroll.schema=ks-enroll-sql
db.ks.rice.schema=ks-rice-sql
db.ks.ap.schema=ks-ap-sql
db.ks.fa.schema=ks-fa-sql

# SQL resource paths
sql.metainf.prefix=${metainf.common.classpath.prefix}/${project.groupId.path}

# Rice SQL resources 
sql.schema.1=classpath:sql/${db.vendor}/${db.rice.baseline.schema}.sql
sql.data.1=classpath:META-INF/sql/${db.vendor}/${db.rice.baseline.schema}-data.resources
sql.constraints.1=classpath:sql/${db.vendor}/${db.rice.baseline.schema}-constraints.sql

# KS SQL resources - Re-use the same metainf.sql.<context>.suffix properties that were used when creating the META-INF files 
sql.schema.2=${sql.metainf.prefix}/${db.ks.core.schema}/${metainf.sql.schema.suffix}
sql.schema.3=${sql.metainf.prefix}/${db.ks.lum.schema}/${metainf.sql.schema.suffix}
sql.schema.4=${sql.metainf.prefix}/${db.ks.enroll.schema}/${metainf.sql.schema.suffix}
sql.schema.5=${sql.metainf.prefix}/${db.ks.rice.schema}/${metainf.sql.schema.suffix}
sql.schema.6=${sql.metainf.prefix}/${db.ks.ap.schema}/${metainf.sql.schema.suffix}
sql.schema.7=${sql.metainf.prefix}/${db.ks.fa.schema}/${metainf.sql.schema.suffix}
sql.data.2=${sql.metainf.prefix}/${db.ks.core.schema}/${metainf.sql.data.suffix}
sql.data.3=${sql.metainf.prefix}/${db.ks.lum.schema}/${metainf.sql.data.suffix}
sql.data.4=${sql.metainf.prefix}/${db.ks.enroll.schema}/${metainf.sql.data.suffix}
sql.data.5=${sql.metainf.prefix}/${db.ks.rice.schema}/${metainf.sql.data.suffix}
sql.data.6=${sql.metainf.prefix}/${db.ks.ap.schema}/${metainf.sql.data.suffix}
sql.data.7=${sql.metainf.prefix}/${db.ks.fa.schema}/${metainf.sql.data.suffix}
sql.constraints.2=${sql.metainf.prefix}/${db.ks.core.schema}/${metainf.sql.constraints.suffix}
sql.constraints.3=${sql.metainf.prefix}/${db.ks.lum.schema}/${metainf.sql.constraints.suffix}
sql.constraints.4=${sql.metainf.prefix}/${db.ks.enroll.schema}/${metainf.sql.constraints.suffix}
sql.constraints.5=${sql.metainf.prefix}/${db.ks.rice.schema}/${metainf.sql.constraints.suffix}
sql.constraints.6=${sql.metainf.prefix}/${db.ks.ap.schema}/${metainf.sql.constraints.suffix}
sql.constraints.7=${sql.metainf.prefix}/${db.ks.fa.schema}/${metainf.sql.constraints.suffix}

# Run upgrade scripts, after all baseline scripts have been applied
sql.other.1=${sql.metainf.prefix}/${db.ks.core.schema}/${metainf.sql.other.suffix}
sql.other.2=${sql.metainf.prefix}/${db.ks.rice.schema}/${metainf.sql.other.suffix}
sql.other.3=${sql.metainf.prefix}/${db.ks.lum.schema}/${metainf.sql.other.suffix}
sql.other.4=${sql.metainf.prefix}/${db.ks.enroll.schema}/${metainf.sql.other.suffix}
sql.other.5=${sql.metainf.prefix}/${db.ks.ap.schema}/${metainf.sql.other.suffix}
sql.other.6=${sql.metainf.prefix}/${db.ks.fa.schema}/${metainf.sql.other.suffix}

# Controller properties
sql.schema.concurrent=${sql.schema.1},${sql.schema.2},${sql.schema.3},${sql.schema.4},${sql.schema.5},${sql.schema.6},${sql.schema.7}
sql.data.concurrent=${sql.data.2},${sql.data.3},${sql.data.4},${sql.data.6},${sql.schema.7}
sql.data.sequential=${sql.data.1},${sql.data.5}
sql.constraints.concurrent=${sql.constraints.2},${sql.constraints.3},${sql.constraints.4},${sql.constraints.6},${sql.constraints.7}
sql.constraints.sequential=${sql.constraints.1},${sql.constraints.5}
sql.other.sequential=${sql.other.1},${sql.other.2},${sql.other.3},${sql.other.4},${sql.other.5},${sql.other.6}

# Define execution order
sql.execution.order=sql.schema.concurrent,sql.data.concurrent,sql.data.sequential,sql.constraints.concurrent,sql.constraints.sequential,sql.other.sequential
