# Staging properties
impex.staging.projects=${impex.projects}

impex.staging.schema.ks-impex-rice-db.includes=${impex.ks-impex-rice-db.includes}
impex.staging.schema.ks-impex-app-db.includes=${impex.ks-impex-app-db.includes}
impex.staging.schema.ks-impex-bundled-db.includes=${impex.ks-impex-bundled-db.includes}

impex.staging.data.ks-impex-rice-db.includes=KR*.mpx
impex.staging.data.ks-impex-app-db.includes=KS*.mpx
impex.staging.data.ks-impex-bundled-db.excludes=*.*
impex.staging.data.ks-impex-bundled-db.includes=NONE
