<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali</groupId>
    <artifactId>kuali</artifactId>
    <version>48</version>
  </parent>
  <groupId>org.kuali.build</groupId>
  <artifactId>build-tools</artifactId>
  <version>1.0.12-SNAPSHOT</version>
  <name>Build Tools</name>
  <description>Tools to assist with building, deploying Kuali software</description>
  <properties>
    <kuali.site.path>maven-plugins/${project.artifactId}/${project.version}/</kuali.site.path>
    <kuali.site.download.dirs>org/kuali/build</kuali.site.download.dirs>
  </properties>
  <developers>
    <developer>
      <id>jcaddel</id>
      <name>Jeff Caddel</name>
      <email>jcaddel@kuali.org</email>
      <organization>rSmart</organization>
      <timezone>-7</timezone>
    </developer>
  </developers>
  <url>${kuali.site.public.url}</url>
  <distributionManagement>
    <site>
      <id>${kuali.site.server.id}</id>
      <name>Maven Site</name>
      <url>${kuali.site.publish.url}</url>
    </site>
  </distributionManagement>
  <scm>
    <connection>scm:svn:https://test.kuali.org/svn/student/deploymentlab/trunk/build-tools</connection>
    <developerConnection>scm:svn:https://test.kuali.org/svn/student/deploymentlab/trunk/build-tools</developerConnection>
    <url>http://test.kuali.org/svn/student/deploymentlab/trunk/build-tools</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
    </dependency>
  </dependencies>
</project>