<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
		<groupId>org.kuali.student.brms</groupId>
		<artifactId>ks-brms-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kuali.student.brms</groupId>
	<artifactId>ks-brms-execution-impl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>KS BRMS EXECUTION IMPL</name>
	<description />

	<properties>
		<!--drools.version>4.0.7</drools.version-->
        <drools.version>5.0.0.CR1</drools.version>
        <velocity.version>1.5</velocity.version>

        <jpa.properties.in>src/test/resources/META-INF/jpa.properties</jpa.properties.in>
        <jpa.properties.out>${project.build.testOutputDirectory}/META-INF/jpa.properties</jpa.properties.out>
        <jdbc.derby.in>src/test/resources/META-INF/jdbc_derby.properties</jdbc.derby.in>
        <jdbc.oracle.in>src/test/resources/META-INF/jdbc_oracle.properties</jdbc.oracle.in>
        <jdbc.properties.out>${project.build.testOutputDirectory}/META-INF/jdbc.properties</jdbc.properties.out>
        <drools.repository.directory>${project.build.testOutputDirectory}/drools-repository</drools.repository.directory>
        <drools.repository.default.out>${project.build.testOutputDirectory}/drools-repository/repository.xml</drools.repository.default.out>
        <drools.repository.derby.in>src/test/resources/drools-repository/repository_derby.xml</drools.repository.derby.in>
        <drools.repository.oracle.in>src/test/resources/drools-repository/repository_oracle.xml</drools.repository.oracle.in>
        <application.properties.oracle.in>src/test/resources/application-oracle.properties</application.properties.oracle.in>
        <application.context.test.in>src/test/resources/META-INF/default-dao-context-test.xml</application.context.test.in>
        <application.context.test.out>${project.build.testOutputDirectory}/META-INF/default-dao-context-test.xml</application.context.test.out>
        <application.context.rulerepository>application-rulerepository-context.xml</application.context.rulerepository>
        <mvel.dep.version>2.0.8pre1</mvel.dep.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>
	</build>
	
    <profiles>
        <profile>
			<id>ks-hibernate</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.kuali.student.core</groupId>
					<artifactId>ks-hibernate</artifactId>
					<type>pom</type>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ks-eclipselink</id>
			<dependencies>
				<dependency>
					<groupId>org.kuali.student.core</groupId>
					<artifactId>ks-eclipselink</artifactId>
					<type>pom</type>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ks-cxf</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.kuali.student.core</groupId>
					<artifactId>ks-cxf</artifactId>
					<type>pom</type>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ks-metro</id>
			<dependencies>
				<dependency>
					<groupId>org.kuali.student.core</groupId>
					<artifactId>ks-metro</artifactId>
					<type>pom</type>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>
        <dependency>
            <groupId>org.kuali.student.brms</groupId>
            <artifactId>ks-brms-execution-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		
		<dependency>
			<groupId>org.kuali.student.brms</groupId>
			<artifactId>ks-brms-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        
		<dependency>
			<groupId>org.kuali.student.brms</groupId>
			<artifactId>ks-brms-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-common-test</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
        <!-- 
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>          
        </dependency>-->
		
        <dependency>
            <groupId>velocity-tools</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>1.4</version>          
        </dependency>
        
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>          
        </dependency>
        
        

        <!-- Drools Dependencies -->

        <!-- Drools 5.0.0 Dependencies -->
        <dependency>
        	<groupId>org.drools</groupId>
        	<artifactId>drools-api</artifactId>
        	<version>${drools.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.drools</groupId>
        	<artifactId>drools-core</artifactId>
        	<version>${drools.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.drools</groupId>
        	<artifactId>drools-compiler</artifactId>
        	<version>${drools.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.drools</groupId>
        	<artifactId>drools-jsr94</artifactId>
        	<version>${drools.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.drools</groupId>
        	<artifactId>drools-templates</artifactId>
        	<version>${drools.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.drools</groupId>
        	<artifactId>drools-verifier</artifactId>
        	<version>${drools.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.drools</groupId>
        	<artifactId>drools-repository</artifactId>
        	<version>${drools.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.security</groupId>
                    <artifactId>jboss-security-acl-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.security</groupId>
                    <artifactId>jboss-security-acl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- External dependencies -->
        <!-- drools-core -->
        <dependency>
        	<groupId>com.thoughtworks.xstream</groupId>
        	<artifactId>xstream</artifactId>
        	<version>1.3.1</version>
        </dependency>
        <dependency><!-- TODO remove me as xstream brings in xpp3_min -->
        	<groupId>xpp3</groupId>
        	<artifactId>xpp3</artifactId>
        	<version>1.1.3.4.O</version>
        </dependency>
        <dependency>
        	<groupId>org.mvel</groupId>
        	<artifactId>mvel2</artifactId>
        	<version>${mvel.dep.version}</version>
        </dependency>
        <dependency>
        	<groupId>joda-time</groupId>
        	<artifactId>joda-time</artifactId>
        	<version>1.6</version>
        </dependency>

        
        <dependency>
        	<groupId>javax.jcr</groupId>
        	<artifactId>jcr</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>org.tmatesoft</groupId>
        	<artifactId>svnkit</artifactId>
        	<version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
			
        <dependency>
            <groupId>commons-math</groupId>
            <artifactId>commons-math</artifactId>
            <version>1.2</version>
        </dependency>
        
        <dependency>
        	<groupId>xerces</groupId>
        	<artifactId>xercesImpl</artifactId>
        	<version>2.8.1</version>
        </dependency>
        
    </dependencies>

</project>
