strong { font-weight: 700; }

.ksap-view h1.uif-headerText {
  font-size: 2.3077em;
  line-height: 1.3333em;
}

.ksap-view h2.uif-headerText {
  font-size: 1.8462em;
  line-height: 1.6667em;
}

.ksap-view h3.uif-headerText {
  font-size: 1.3846em;
  line-height: 1.1111em;
}

.ksap-view h4.uif-headerText {
  font-size: 1.1538em;
  line-height: 1.3333em;
}

.ksap-view h5.uif-headerText {
  font-size: 1em;
  line-height: 1.5385em;
}

.ksap-view h6.uif-headerText {
  font-size: 0.9231em;
  line-height: 1.6667em;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}
.ksap-text-gray {
  color: #777;
}

.ksap-text-italic {
  font-style: italic !important;
}

.myplan-text-align-left {
  text-align: left !important;
}

.ksap-text-nowrap {
  white-space: nowrap !important;
}

.ksap-text-wrap {
  white-space: normal !important;
}

.ksap-text-normal,
.ksap-text-normal label {
  font-weight: normal !important;
}

.ksap-text-ellipsis,
.ksap-text-ellipsis > span {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
}

.ksap-block-ellipsis,
.ksap-block-ellipsis > span {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
}