<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kuali.student.core</groupId>
	<artifactId>ks-core-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>KS Core-Web</name>
	<description>KS core-web</description>

	<parent>
		<groupId>org.kuali.student.core</groupId>
		<artifactId>ks-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<properties>
		<google.webtoolkit.extrajvmargs>-Xmx512m</google.webtoolkit.extrajvmargs>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.totsp.gwt</groupId>
				<artifactId>maven-googlewebtoolkit2-plugin</artifactId>
				<version>2.0.1-beta25-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<!-- <goal>mergewebxml</goal> -->
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<gwtVersion>${gwtVersion}</gwtVersion>
					<logLevel>INFO</logLevel>
					<!-- defines which page should be launched when run in hosted mode -->
					<runTarget>
						org.kuali.student.core.organization.web.OrgEntry/OrgEntry.html
					</runTarget>
					<!-- define which GWT modules get compiled during the build process -->
					<compileTargets>
						<param>
							org.kuali.student.core.organization.web.OrgEntry
						</param>
						<!-- add any other GWT modules in your project that are required -->
					</compileTargets>
					<extraJvmArgs>-Xmx512m</extraJvmArgs>
				</configuration>
			</plugin>

			<plugin>
		      <artifactId>maven-antrun-plugin</artifactId>
		      <executions>
		        <execution>
		          <phase>process-classes</phase>
		          <configuration>
		            <tasks>
		              <copy todir="${project.build.outputDirectory}/../tomcat/webapps/ROOT">
		                <fileset dir="${project.build.outputDirectory}/../${project.build.finalName}">
		                  <exclude name="**/*-aux/*" />
		                  <exclude name="META-INF" />
		                  <exclude name="WEB-INF" />
		                </fileset>
		              </copy>
		            </tasks>
		          </configuration>
		          <goals>
		            <goal>run</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>			

			<!-- Create additional jar file of gwt classes -->	
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <executions>
		          <execution>
		            <goals>
		              <goal>jar</goal>
		            </goals>
					<configuration>
              			<classifier>classes</classifier>
						<includes>
				            <include>**/*.class</include>
						</includes>
            		</configuration>
		          </execution>
		        </executions>
			</plugin>        

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	
	<dependencies>
		<dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-core-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-core-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
 		
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<classifier>${platform}-libs</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<classifier>${platform}</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-visualization</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- 
			Jax-ws impl dependency so client isn't created using jaxws bundled w/jdk 1.6,
			which has problems finding exception beans. 
		-->
		<dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-cxf</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
	</dependencies>

</project>