<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kuali.student.core</groupId>
	<artifactId>ks-core-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>KS Core-Web</name>
	<description>KS core-web</description>

	<parent>
		<groupId>org.kuali.student.core</groupId>
		<artifactId>ks-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<properties>
		<google.webtoolkit.extrajvmargs>-Xmx512m</google.webtoolkit.extrajvmargs>
		<gwtVersion>1.5.3</gwtVersion>
		<jaxws-api.version>2.1</jaxws-api.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.totsp.gwt</groupId>
				<artifactId>maven-googlewebtoolkit2-plugin</artifactId>
				<version>2.0-beta24-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>mergewebxml</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<gwtVersion>${gwtVersion}</gwtVersion>
					<logLevel>INFO</logLevel>
					<!-- defines which page should be launched when run in hosted mode -->
					<runTarget>
						org.kuali.student.core.organization.web.OrgEntry/OrgEntry.html
					</runTarget>
					<!-- define which GWT modules get compiled during the build process -->
					<compileTargets>
						<param>
							org.kuali.student.core.organization.web.OrgEntry
						</param>
						<!-- add any other GWT modules in your project that are required -->
					</compileTargets>
					<extraJvmArgs>-Xmx512m</extraJvmArgs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<webXml>target/web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.google.gwt</groupId>
									<artifactId>gwt-dev</artifactId>
									<version>${gwtVersion}</version>
									<classifier>
										${platform}-libs
									</classifier>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>
										${settings.localRepository}/com/google/gwt/gwt-dev/${gwtVersion}
									</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>ks.use.jaxws</name>
							<value>true</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	
	<dependencies>
		<dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-core-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-core-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<classifier>${platform}-libs</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<classifier>${platform}</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>com.google.gwt</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.netthreads</groupId>
			<artifactId>gwt-jsviz</artifactId>
			<version>0.0.2a</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>ks.ui.external.repositories</id>
			<activation>
				<property>
					<name>!ks.use.proxy</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>gwt-maven</id>
					<url>
						http://gwt-maven.googlecode.com/svn/trunk/mavenrepo
					</url>
				</repository>
			</repositories>

			<pluginRepositories>
				<pluginRepository>
					<id>gwt-maven</id>
					<url>
						http://gwt-maven.googlecode.com/svn/trunk/mavenrepo
					</url>
				</pluginRepository>
			</pluginRepositories>

		</profile>
		<profile>
			<id>gwt-dev-windows</id>
			<properties>
				<platform>windows</platform>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
				<os>
					<family>Windows</family>
				</os>
			</activation>
		</profile>
		<profile>
			<id>gwt-dev-mac</id>
			<properties>
				<platform>mac</platform>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<family>mac</family>
				</os>
			</activation>
		</profile>
		<profile>
			<id>gwt-dev-linux</id>
			<properties>
				<platform>linux</platform>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<name>Linux</name>
				</os>
			</activation>
		</profile>

	</profiles>
</project>