# KRMS warning messages
warning.krms.tree.compound.single.simple=Rule Statement {0} contains only one simple proposition.
warning.krms.agenda.rule.co.empty=Rule statements deleted. No rule will be executed on Course Offering.
warning.krms.agenda.rule.ao.empty=Rule statements deleted. No rule of this type will be executed.
warning.krms.agenda.rule.co.hasparent=Course rule deleted and will not be enforced on Course Offering.
warning.krms.agenda.rule.co.multicourse.plural=Single value entered for plural rule statement.
warning.krms.agenda.rule.ao.not.changed=Activity Offering rule is the same as Course Offering rule. Edit rule or revert to Course Offering rule.
warning.krms.agenda.rule.ao.co.rule.removed=No rule is present at Course Offering but Catalog rule exists.

#KRMS info messages
info.krms.tree.rule.changed=Rule now differs from parent Rule, please view with the 'Compare' function.
info.krms.logic.rule.no.statements=Rule does not contain any rule statements.
info.krms.agenda.rule.ao.hasparent=Course Offering rule exists and will be enforced on Activity Offering.
info.krms.agenda.rule.co.changed=Course Offering Rule differs from Catalog Rule, please view with the 'Compare' function.
info.krms.agenda.rule.ao.changed=Activity Offering Rule differs from Course Offering Rule and will be executed instead. Please view with the 'Compare' function for details.
info.krms.agenda.rule.differ=Course Offering Rule differs from Catalog Rule.
info.krms.agenda.fe.linked.term.type=Matrix is also linked to {0}.
info.krms.agenda.fe.invalid.term.type=Term type is required.

#KRMS error messages
error.krms.rule.logic={0}
error.krms.logic.preview=Cannot move to 'Edit Rule' tab until change to statement has been Previewed.
error.krms.rule.preview=Cannot 'Update Rule' until editing of rule statement has been Previewed.

error.krms.logic.expression.start=Expression must start with '(' or condition.
error.krms.logic.parenthesis.notpair=() not in pair.
error.krms.logic.operator.type=Operators within parenthesis must be the same type.
error.krms.logic.precede.operator=Only ')' and conditions could precede AND operator.
error.krms.logic.follow.operator=Only '(' and conditions could follow AND operator.
error.krms.logic.precede.or=Only ')' and conditions could precede or.
error.krms.logic.follow.or=Only '(' and conditions could follow or.
error.krms.logic.follow.start.parenthesis=Only '(' and conditions could follow '('.
error.krms.logic.precede.end.parenthesis=Only conditions and ')' could precede ')'.
error.krms.logic.follow.end.parenthesis=Only ')', AND or OR could follow ')'.
error.krms.logic.precede.condition=Only AND or OR could precede conditions.
error.krms.logic.follow.condition=Only '(', ')', AND or OR could follow conditions.
error.krms.logic.invalid.condition=Cannot add new conditions to logical expression.
error.krms.approved.program.required=Approved Program is Required.
error.krms.approved.program.code.invalid=Approved Program Code is Invalid.
error.krms.approved.course.required=Approved Course is Required.
error.krms.approved.course.code.invalid=Approved Course Code is Invalid.
error.krms.coursesets.required=Course sets is Required.
error.krms.multicourse.required=At least one course or course set is required.
error.krms.courserange.dates.overlap=EffectiveTo Date must be greater or equal to EffectiveFrom Date.
error.krms.learningobjective.empty=Must enter a valid Learning Objective.
error.krms.coursesinrange.empty=No valid Courses found for {0}.
error.krms.multiple.results.code=Multiple instances of this course code exist. Use Advanced Search to select appropriate one.
error.enroll.courseoffering.noPriorTermCourseOfferingIsFound= No Course Offering is found for the {0} Code: ({1}) prior to term: ({2}).
error.enroll.courseoffering.noAsOfTermCourseOfferingIsFound=No Course Offering is found for the {0} Code: ({1}) as of term: ({2}).
error.enroll.courseoffering.noBetweenTermsCourseOfferingIsFound=No Course Offering is found for the {0} Code: ({1}) between term: ({2}) and term: ({3}).

#KRMS Final Exams error messages
error.krms.rule.update=Cannot 'Update Rule' until at least one rule statement has been added.
error.krms.rule.rdl.weekdays=Days field is required.
error.krms.rule.rdl.weekdays.invalid=Days field is invalid.
error.krms.rule.rdl.startTime=Start time is required.
error.krms.rule.rdl.startTimeAMPM=Start time AM/PM indicator is required.
error.krms.rule.rdl.endTime=End time is required.
error.krms.rule.rdl.endTimeAMPM=End time AM/PM indicator is required.
error.krms.rule.rdl.facility=Invalid facility.
error.krms.rule.rdl.room=Invalid room.

#KRMS custome Validation messages
validation.krms.minLengthConditional=Enter value with at least one decimal place and maximum of two.