<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kuali.student.core</groupId>
	<artifactId>ks-core-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>KS Core-API</name>
	<description>KS core-api</description>

	<parent>
		<groupId>org.kuali.student.core</groupId>
		<artifactId>ks-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-common-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-java2ws-plugin</artifactId>
				<version>${cxf.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-jaxws</artifactId>
						<version>${cxf.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-simple</artifactId>
						<version>${cxf.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<argline>-s ${project.build.directory}/generated/src -classdir ${project.build.outputDirectory}</argline>
					<className>
						org.kuali.student.core.dictionary.service.DictionaryService
					</className>
					<serviceName>DictionaryService</serviceName>
					<genWsdl>true</genWsdl>
					<genWrapperbean>true</genWrapperbean>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>