<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kuali.student.core</groupId>
	<artifactId>ks-core-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>KS Core-API</name>
	<description>KS core-api</description>

	<parent>
		<groupId>org.kuali.student.core</groupId>
		<artifactId>ks-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-common-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-api</artifactId>
			<version>0.9.4-SNAPSHOT</version>
		</dependency>		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-java2ws-plugin</artifactId>
				<executions>
					<execution>
						<id>role-type-wsdl</id>
						<phase>process-classes</phase>
						<configuration>
							<className>
								org.kuali.student.core.role.QualifierHierarchyRoleTypeService
							</className>
							<serviceName>QHRoleTypeService</serviceName>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
					<execution>
						<id>organization-wsdl</id>
						<phase>process-classes</phase>
						<configuration>
							<className>
								org.kuali.student.core.organization.service.OrganizationService
							</className>
							<serviceName>OrganizationService</serviceName>
							<targetNameSpace>http://org.kuali.student/core/organization</targetNameSpace>			
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
					<execution>
						<id>enumerationmanagement-wsdl</id>
						<phase>process-classes</phase>
						<configuration>
							<className>
								org.kuali.student.core.enumerationmanagement.service.EnumerationManagementService
							</className>
							<serviceName>EnumerationManagementService</serviceName>
							<targetNameSpace>http://student.kuali.org/wsdl/EnumerationManagementService</targetNameSpace>			
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>