#
# Copyright 2005-2013 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

parent=kboot
parentExcludes=stylesheets/**.css,scripts/kboot**
pluginFileExcludes=fancybox/helpers/**,jstree/themes/**,tinymce/**
cssLoadFirst=ksboot,jquery-ui-1.9.2,tabs
cssLoadLast=link-tabs,enroll,ks.jquery.bubblepopup
cssExcludes=jquery.dataTables,activityOffering,grading,krms,registration,schedule,calendar
jsLoadFirst=jquery-1.8.3,jquery.validate,jquery-ui-*,jquery.dataTables,jquery.scrollTo-*
jsLoadLast=ks.utility,behaviour,amq,amq_jquery_adapter,ks.krad.widget,krad.request,ks.krad.override,enroll,bootstrap,jquery.easing-1.3.pack
jsExcludes=activity-offering,courseOffering,toolbar,timeslot,timeentry,scheduleOfClasses,ruleMaintenance,jquery.sticky,jquery.fancybox.pack,jquery.bubblepopup*,ks-comments.js
lessIncludes=activityOffering.less,calendar.less,cm.less,enroll.less,fontello.less,grading.less,krms.less,ksboot.less,link-tabs.less,registration.less,schedule.less,admin-registration.less,holds.less,ks-comments.less