app.title=Academic Planning

myplan.text.success=Success
                                         # ATP Name
myplan.text.success.plannedCourseList.itemAdded=Added to {0}.
myplan.text.success.plannedCourseList.itemMoved=Moved to {0}.
myplan.text.success.plannedCourseList.itemCopied=Copied to {0}.
myplan.text.success.plannedCourseList.itemMarkedAsBackup=Marked as backup.
myplan.text.success.plannedCourseList.itemMarkedAsPlanned=Marked as planned

myplan.text.success.itemDeleted=Deleted successfully.
myplan.text.success.itemEdited=Changes saved successfully.

myplan.text.success.savedCourseList.itemAdded=Bookmarked successfully.

                                                   #  Course Name
myplan.text.error.plannedCourseList.itemAlreadyExists={0} is already planned for {1}. Please choose another quarter.
myplan.text.error.plannedCourseList.plannedCapacityExceeded=You cannot add any more planned courses to this quarter.
myplan.text.error.plannedCourseList.backupCapacityExceeded=You cannot add any more backup courses to this quarter.
myplan.text.error.plannedCourseList.historicalAtp=You cannot change your past. Try adding to a future quarter.
myplan.text.error.operationFailed=Oops, that did not work.  Please try again.
myplan.text.error.adviserAccess=This feature is disabled in Adviser View.
myplan.text.error.illegalAdviserAccess=You do not have access to this portion of the MyPlan application.
myplan.text.error.unknownCourse=This course cannot be found in the Course Catalog.
myplan.text.error.technicalProblems=It looks like we are experiencing some technical difficulties. Please try again.
myplan.text.error.noSystemKey=We cannot run audits for you..

myplan.text.warning.degree.audit.select.a.program=Please, select a program before submitting the Degree Audit form.  Thank you!
myplan.text.error.adviser.noStudentId=No student ID was supplied with your request.
                                                                                 # previous student            new student.
myplan.text.warning.adviser.studentSwitch=You were previously looking at the plan for {0}. You are now looking at the plan for {1}.
                                                                                       #  Refresh link
myplan.text.error.pageResetRequired=Oops! It looks like this page is out of sync. Please refresh to continue.

myplan.text.error.dataValidationError={0}
myplan.text.error.savedCoursesList.duplicatePlan=Could not create learning plan.
myplan.text.error.savedCoursesList.duplicatePlanItem=Could not add plan item to list because the item already exists in your plan.
myplan.text.error.savedCoursesList.unknownPlanItem=Could not delete plan item because the item does not exist.
myplan.text.error.invalidParameter={0}
myplan.text.error.missingParameter=Parameter {0}
myplan.text.error.permissionDenied=You are not authorized to perform the requested operation.

myplan.text.error.comment.notificationFailed=Unable to send email notification.

myplan.text.error.message.specialCharacterError=Special Characters are not allowed.
myplan.text.error.message.emptyToAddress=Cannot process email without a recipient.
myplan.text.error.message.emptyComment=A comment is required.
myplan.text.error.message.emptyMessage=Subject or message is missing.
myplan.text.error.message.adviserAccessError=Only Advisers have access to this portion of MyPlan.
myplan.text.error.message.auditIncomplete=Audit process failed.
myplan.text.error.message.auditRetrievalFailed=Could not retrieve recent audits.

myplan.commment.subject=[MyPlan] %s left a comment.
myplan.message.subject=[MyPlan] %s left a message for you
myplan.email.body=Hello %s, \
                   <br/><br/>You've received a new message from %s. Here's a preview of your message:\
                   <br/><br/>\"%s....\" \
                   <br/><br/> <a href="%s">Log into MyPlan to read the full message</a> \
                   <br/><br/> Remember, this is a notification only. Please do not reply to this email. \
                   <br/><br/> Questions about MyPlan? <a href="https://depts.washington.edu/myplan/help-site">View our help page</a>\
                   <br/><br/> Sincerely, \
                   <br/>The MyPlan Team \
                   <br/><br/> -------------------------------------------------------------------\
                   <br/><br/> MyPlan\
                   <br/><br/> Student Information Systems, UW Information Technology\
                   <br/><br/> 4333 Brooklyn Ave NE, Seattle, WA 98105\
                   <br/><br/> © 2012 University of Washington \
                   <br/><br/> -------------------------------------------------------------------


myplan.text.error.quickAdd.courseNotFound={0} was not found in the Course Catalog. Check the spelling and try again.
myplan.text.error.quickAdd.courseCodeRequired=Course code is required.
myplan.text.error.quickAdd.emptySearch=Use at least 2 characters.
