<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.kuali.student.brms</groupId>
		<artifactId>brms-impl-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kuali.student.brms</groupId>
	<artifactId>brms-ws</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Kuali Student BRMS - brms-ws</name>
	<description>Web services</description>

    <properties>
        <ks.test.serviceImplClass>org.kuali.student.rules.repository.drools.RuleRepositoryServiceDroolsImpl</ks.test.serviceImplClass>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<!-- no default value -->
					<dependentWarExcludes>
						WEB-INF/lib/cxf**,
						WEB-INF/lib/common-ws-**,
						WEB-INF/lib/org.kuali.student.**,
						WEB-INF/lib/spring-**,
					</dependentWarExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.kuali.student.poc.common</groupId>
			<artifactId>common-test</artifactId>
			<!--version>0.0.3-SNAPSHOT</version-->
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.kuali.student.brms</groupId>
			<artifactId>rule-repository-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<repositories>
        <repository>
            <id>kuali.release</id>
            <url>http://kuali.umd.edu/archiva/repository/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>kuali.snapshot</id>
            <url>http://kuali.umd.edu/archiva/repository/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

</project>