<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.kuali.student.brms</groupId>
		<artifactId>brms-impl-pom</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kuali.student.brms</groupId>
	<artifactId>brms-ws</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Kuali Student BRMS - brms-ws</name>
	<description>Web services</description>

	<build>
		<plugins>
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<dependentWarExcludes>
						WEB-INF/lib/cxf**,
						WEB-INF/lib/common-ws-**,
						WEB-INF/lib/org.kuali.student.**,
						WEB-INF/lib/spring-**,
					</dependentWarExcludes>
				</configuration>
			</plugin-->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>
                                        src/main/webapp
                                    </directory>
                                    <filtering>true</filtering>
                                </resource>
                            </webResources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.7</version>
                <configuration>
					<stopPort>4144</stopPort>
					<stopKey>lame</stopKey>
					<webAppConfig>
						<contextPath>
							/${project.artifactId}-${project.version}
						</contextPath>
					</webAppConfig>
					<systemProperties>
						<systemProperty>
							<name>catalina.base</name>
							<value>target</value>
						</systemProperty>
					</systemProperties>
				</configuration>
            </plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <id>derby-embedded</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete
                                            file="${project.build.outputDirectory}/application-oracle.properties" />
                                        <copy
                                            file="src/main/resources/drools-repository/repository_derby.xml"
                                            tofile="${project.build.outputDirectory}/drools-repository/repository.xml" />
                                        <copy
                                            file="${jdbc.derby.in}"
                                            tofile="${jdbc.properties.out}" />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>oracle</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy
                                            file="src/main/resources/drools-repository/repository_oracle.xml"
                                            tofile="${project.build.outputDirectory}/drools-repository/repository.xml" />
                                        <delete
                                            file="${project.build.outputDirectory}/application.properties" />
                                        <copy
                                            file="src/main/resources/application-oracle.properties"
                                            tofile="${project.build.outputDirectory}/application.properties" />
                                        <delete
                                            file="${project.build.outputDirectory}/application-oracle.properties" />
                                        <delete
                                            file="${project.build.outputDirectory}/drools-repository/repository_derby_server.xml" />
                                        <delete
                                            file="${project.build.outputDirectory}/drools-repository/repository_derby.xml" />
                                        <delete
                                            file="${project.build.outputDirectory}/drools-repository/repository_oracle.xml" />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.kuali.student.brms</groupId>
            <artifactId>rule-repository-impl</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.brms</groupId>
            <artifactId>rule-repository-api</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.brms</groupId>
            <artifactId>rule-execution-impl</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.brms</groupId>
            <artifactId>rule-execution-api</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.brms</groupId>
            <artifactId>rule-management-api</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.brms</groupId>
            <artifactId>rule-management-impl</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.brms</groupId>
            <artifactId>fact-finder-impl</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${derby.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

	<repositories>
        <repository>
            <id>kuali.release</id>
            <url>http://kuali.umd.edu/archiva/repository/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>kuali.snapshot</id>
            <url>http://kuali.umd.edu/archiva/repository/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

</project>