<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kuali.student.core</groupId>
	<artifactId>ks-common-ui</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>KS common-ui</name>
	<description>KS common-ui</description>

	<parent>
		<groupId>org.kuali.student.core</groupId>
		<artifactId>ks-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<profiles>
		<!--  This profile can be used to test ks-common-ui using hosted mode -->
		<profile>
			<id>common-gwt</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.0</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>war</goal>
								</goals>	
							</execution>
						</executions>
						<configuration>
							<!-- In case we want to include resources only for test 
							<webResources>
								<resource>
									<directory>src/test/resources</directory>
								</resource>
							</webResources>
							-->
						</configuration>
					</plugin>
										
					<plugin>
						<groupId>com.totsp.gwt</groupId>
						<artifactId>maven-googlewebtoolkit2-plugin</artifactId>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>gwt</goal>
								</goals>	
							</execution>
						</executions>
						<configuration>
							<gwtVersion>${gwtVersion}</gwtVersion>
							<logLevel>INFO</logLevel>
							<!-- defines which page should be launched when run in hosted mode -->
							<startupUrl>org.kuali.student.core.ui.CommonUITest/CommonUITest.html</startupUrl>
							<runTarget>
								org.kuali.student.core.ui.CommonUITest
							</runTarget>
							<!-- define which GWT modules get compiled during the build process -->
							<compileTargets>
								<param>
									org.kuali.student.core.CommonUITest
								</param>
								<!-- add any other GWT modules in your project that are required -->
							</compileTargets>
							<extraJvmArgs>-Xmx512m</extraJvmArgs>
						</configuration>
					</plugin>
				</plugins>	
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<classifier>${platform}</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-core-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-core-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>			
		</dependency>		
		<dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-common-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>sources</classifier>			
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-common-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>						
		</dependency>		
	</dependencies>
</project>