<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kuali.student.core</groupId>
	<artifactId>ks-common-ui</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>KS common-ui</name>
	<description>KS common-ui</description>

	<parent>
		<groupId>org.kuali.student.core</groupId>
		<artifactId>ks-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<!-- 
			This is only here to exclude javax classes, which are being compiled
			from sources bundled with gwt jars.
			 -->
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<includes>
			            <include>**/org/kuali/student/**/*.class</include>
			            <include>**/org/kuali/student/**/*.xml</include>
					</includes>
           		</configuration>
			</plugin>
		</plugins>			        	
	</build>
	
	<dependencies>
		<!-- GWT Dependencies -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<classifier>${platform}</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-visualization</artifactId>
		</dependency>
		<dependency>
		      <groupId>com.google.gwt</groupId>
		      <artifactId>gwt-incubator</artifactId>
    	</dependency>
		
		<!-- KS core & common dependencies -->
		<dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-core-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-core-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>			
		</dependency>		
		<dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-common-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>sources</classifier>			
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-common-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>						
		</dependency>		
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<!--  This profile can be used build ks-common-ui war for testing in hosted mode -->
		<profile>
			<id>common-gwt</id>
			<build>
				<plugins>
					
					<!-- Build test war for common-ui testing -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.0</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>war</goal>
								</goals>	
							</execution>
						</executions>
					</plugin>
					
					<!--  Copy test resources into proper test war dir -->					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										  <copy todir="target/${project.build.finalName}/WEB-INF/classes">
										    <fileset dir="src/test/resources" />
										  </copy>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>com.totsp.gwt</groupId>
						<artifactId>maven-googlewebtoolkit2-plugin</artifactId>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>gwt</goal>
								</goals>	
							</execution>
						</executions>
						<configuration>
							<gwtVersion>${gwtVersion}</gwtVersion>
							<logLevel>INFO</logLevel>
							<style>PRETTY</style>
							<!-- defines which page should be launched when run in hosted mode -->
							<startupUrl>org.kuali.student.common.ui.CommonUITest/CommonUITest.html</startupUrl>
							<runTarget>
								org.kuali.student.common.ui.CommonUITest
							</runTarget>
							<!-- define which GWT modules get compiled during the build process -->
							<compileTargets>
								<param>
									org.kuali.student.common.ui.CommonUITest
								</param>
								<!-- add any other GWT modules in your project that are required -->
							</compileTargets>
							<extraJvmArgs>-Xmx512m</extraJvmArgs>
						</configuration>
					</plugin>
				</plugins>					
			</build>
			<dependencies>
				<!-- These are required to wire up message service while testing -->
				<dependency>
					<groupId>org.kuali.student.core</groupId>
					<artifactId>ks-core-impl</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.kuali.student.core</groupId>
					<artifactId>ks-hibernate</artifactId>
					<type>pom</type>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.kuali.student.core</groupId>
					<artifactId>ks-jta</artifactId>
					<type>pom</type>
					<scope>runtime</scope>
		  		</dependency>		
				<dependency>
					<groupId>org.apache.derby</groupId>
					<artifactId>derby</artifactId>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aspects</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</dependency>												  				
			</dependencies>
		</profile>
	</profiles>

</project>