-- NOne of these tables has data in on CM
DROP TABLE KSEN_PROCESS_TYPE_ATTR CASCADE CONSTRAINTS;

DROP TABLE KSEN_PROCESS_TYPE CASCADE CONSTRAINTS;

DROP TABLE KSEN_PROCESS_RICH_TEXT CASCADE CONSTRAINTS;

DROP TABLE KSEN_LUI_TYPE_ATTR CASCADE CONSTRAINTS;

DROP TABLE KSEN_LUI_TYPE CASCADE CONSTRAINTS;

DROP TABLE KSEN_LUI_RV_GRP_RELTN CASCADE CONSTRAINTS;

DROP TABLE KSEN_LUI_RICH_TEXT CASCADE CONSTRAINTS;

DROP TABLE KSEN_LUI_MTG_SCHE CASCADE CONSTRAINTS;

DROP TABLE KSEN_LUI_LUCD_ATTR CASCADE CONSTRAINTS;

DROP TABLE KSEN_LUI_LUCD CASCADE CONSTRAINTS;

DROP TABLE KSEN_LUI_JN_LUI_INSTR CASCADE CONSTRAINTS;

DROP TABLE KSEN_LUI_JN_LUI_IDENT CASCADE CONSTRAINTS;

DROP TABLE KSEN_LUI_INSTR CASCADE CONSTRAINTS;

DROP TABLE KSEN_LRC_TYPE CASCADE CONSTRAINTS;

DROP TABLE KSEN_LRC_RVGP_RV_RELTN CASCADE CONSTRAINTS;

DROP TABLE KSEN_LRC_RES_VAL_GRP_ATTR CASCADE CONSTRAINTS;

DROP TABLE KSEN_LRC_RES_VAL_GRP CASCADE CONSTRAINTS;

DROP TABLE KSEN_LRC_RES_VALUE_ATTR CASCADE CONSTRAINTS;

DROP TABLE KSEN_LRC_RES_VALUE CASCADE CONSTRAINTS;

DROP TABLE KSEN_LRC_RES_SCALE_ATTR CASCADE CONSTRAINTS;

DROP TABLE KSEN_LRC_RES_SCALE CASCADE CONSTRAINTS;

DROP TABLE KSEN_LPR_TYPE CASCADE CONSTRAINTS;

DROP TABLE KSEN_LPR_TRANS_ITEMS CASCADE CONSTRAINTS;

DROP TABLE KSEN_LPR_RV_GRP_RELTN CASCADE CONSTRAINTS;

DROP TABLE KSEN_LPRROSTER_LUI_RELTN CASCADE CONSTRAINTS;

DROP TABLE KSEN_ISSUE_ATTR CASCADE CONSTRAINTS;

DROP TABLE KSEN_ISSUE CASCADE CONSTRAINTS;

DROP TABLE KSEN_ISSRESTRCTN_RELTN CASCADE CONSTRAINTS;

DROP TABLE KSEN_INSTR_TYPE_ATTR CASCADE CONSTRAINTS;

DROP TABLE KSEN_INSTR_TYPE CASCADE CONSTRAINTS;

DROP TABLE KSEN_INSTR_POPLTN_RELTN CASCADE CONSTRAINTS;

DROP TABLE KSEN_INSTR_MESSAGE CASCADE CONSTRAINTS;

DROP TABLE KSEN_INSTR_ATTR CASCADE CONSTRAINTS;

DROP TABLE KSEN_INSTR_ATPTYPE_RELTN CASCADE CONSTRAINTS;

DROP TABLE KSEN_INSTR CASCADE CONSTRAINTS;

DROP TABLE KSEN_HOLD_TYPE_ATTR CASCADE CONSTRAINTS;

DROP TABLE KSEN_HOLD_TYPE CASCADE CONSTRAINTS;

DROP TABLE KSEN_HOLD_RICH_TEXT CASCADE CONSTRAINTS;

DROP TABLE KSEN_CHECK_TYPE_ATTR CASCADE CONSTRAINTS;

DROP TABLE KSEN_CHECK_TYPE CASCADE CONSTRAINTS;

DROP TABLE KSEN_CHECK_RICH_TEXT CASCADE CONSTRAINTS;

DROP TABLE KSEN_CHECK_ATTR CASCADE CONSTRAINTS;

DROP TABLE KSEN_CHECK CASCADE CONSTRAINTS;

DROP TABLE KSEN_ATP_TYPE CASCADE CONSTRAINTS;

DROP TABLE KSEN_ATP_STATE CASCADE CONSTRAINTS;

DROP TABLE KSEN_ATPTYPE_ATTR CASCADE CONSTRAINTS;

DROP TABLE KSEN_ATPMSTONE_RELTN_ATTR CASCADE CONSTRAINTS;

DROP TABLE KSEM_ENUM_ATTR CASCADE CONSTRAINTS;

DROP TABLE KREW_STYLE_T CASCADE CONSTRAINTS;