details.course.section.title={0} Course Sections
details.term.coSummary.1=({0} course offering)
details.term.coSummary.many=({0} course offerings)
details.courseOffering.header={0} - {1} ({2} cr)
details.courseOffering.header.planned=planned
details.course.description.label=Course description
details.course.requisites.label=Requisites
details.course.honors.label=Honors Course
details.regGroup.header=Planned Registration Groups ({0})
details.regGroup.code=Registration Group: {0}
details.courseOffering.formats=Course format ({0})
details.courseOffering.format.options=Format options

#AO table column headers
details.ao.header.type=Type
details.ao.header.code=Code
details.ao.header.instructor=Instructor
details.ao.header.days=Days
details.ao.header.time=Time
details.ao.header.location=Location
details.ao.header.seats=Seats Open
details.ao.header.additionalDetails=Additional Details
details.ao.header.select=Select

#Additional details text/links
details.ao.additionalDetails.honors=Honors
details.ao.additionalDetails.courseUrl=Website
details.ao.additionalDetails.restrictions=Restrictions

details.button.addToPlan=Add to Plan