planner.header.print=Print
planner.header.previous=Previous Academic Year
planner.header.next=Next Academic Year
planner.header.title=Academic Year [span class='ksap-planner-term-year'][/span]

planner.body.term.note=Add Term Note
planner.body.completed=Completed
planner.body.completed.tooltip=Courses you completed during this academic term.
planner.body.registered=Registered
planner.body.registered.tooltip=Courses you are enrolled in for this academic term.
planner.body.planned=Planned
planner.body.planned.tooltip=Courses you plan to register for in this academic term. Check the schedule of classes to verify that your planned courses will be offered.
planner.body.backup=Backup
planner.body.backup.tooltip=Courses you are considering in the event that a planned course is full or unavailable.
planner.body.add.course=Add course
planner.body.credits=Credits

planner.menu.remove=Remove
planner.menu.copy=Copy
planner.menu.summary=View summary
planner.menu.edit=Edit course/notes
planner.menu.add=Add
planner.menu.backup=Mark as backup
planner.menu.move=Move
planner.menu.delete=Remove
planner.menu.planned=Mark as planned

planner.body.item.regGroups.tooltip=Planned registration groups: <span class='regGroupCodeList'>{0}</span>

planner.item.validation.scheduled.not={0} is not scheduled
planner.item.validation.suspended.or.canceled={0} has been suspended/canceled

planner.quickAdd.text.error.already.registered.for.course={0} is already registered for {1}
planner.quickAdd.text.error.course.already.planned={0} is already planned for {1}
planner.quickAdd.text.error.course.not.found=Course not found.<br/>Try again or <a href="course?methodToCall=start&viewId=CourseSearch-FormView&resetForm=true">search for a course</a>


