<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kuali.student.brms</groupId>
    <artifactId>ks-brms</artifactId>
    <version>1.0.0-rc3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>KS BRMS</name>
    <description>KS Business Rule Management System</description>

    <parent>
        <groupId>org.kuali.student.core</groupId>
        <artifactId>ks-core</artifactId>
        <version>1.0.0-rc3-SNAPSHOT</version>
    </parent>

    <url>http://student.kuali.org/site/brms/${project.version}</url>

    <issueManagement>
        <system>Jira</system>
        <url>https://test.kuali.org/jira/browse/KSTRUL</url>
    </issueManagement>

    <properties>
        <drools.version>5.0.1</drools.version>
        <mvel.dep.version>2.0.12</mvel.dep.version>
        <ks-core.version>1.0.0-rc3-SNAPSHOT</ks-core.version>
    </properties>

    <modules>
        <module>ks-brms-api</module>
        <module>ks-brms-impl</module>
        <module>ks-brms-execution-api</module>
        <module>ks-brms-execution-impl</module>
        <module>ks-statement-api</module>
        <module>ks-statement-impl</module>
        <!-- <module>brms-ui</module> -->
        <!-- <module>ks-brms-web</module> -->
    </modules>

    <repositories>
    <repository>
      <id>kuali.s3.release</id>
      <url>http://maven.kuali.org/release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>kuali.s3.snapshot</id>
      <url>http://maven.kuali.org/snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
        <repository>
            <id>kuali.release</id>
            <url>https://test.kuali.org/maven</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>kuali.snapshot</id>
            <url>http://archiva.kuali.umd.edu/repository/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>repository.jboss.org</id>
            <url>http://repository.jboss.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <scm>
        <connection>scm:svn:https://test.kuali.org/svn/student/brms/tags/ks-brms-1.0.0-rc3-SNAPSHOT</connection>
        <developerConnection>scm:svn:https://test.kuali.org/svn/student/brms/tags/ks-brms-1.0.0-rc3-SNAPSHOT</developerConnection>
    </scm>

    <distributionManagement>
        <site>
            <id>ks.site</id>
            <url>scp://student.kuali.org:/opt/www/student/site/brms/${project.version}</url>
        </site>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>

                <configuration>
                    <maxmemory>256m</maxmemory>
                    <aggregate>true</aggregate>
                    <show>private</show>
                    <source>1.6</source>
                    <links>
                        <link>http://cxf.apache.org/javadoc/${cxf.version}/</link>
                        <link>http://java.sun.com/javase/6/docs/api/</link>
                        <link>http://java.sun.com/javaee/5/docs/api/</link>
                        <link>http://static.springframework.org/spring/docs/${spring.version}/api/</link>
                        <link>http://student.kuali.org/site/core/${ks-core.version}/apidocs/</link>
                    </links>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>

            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>

            <!-- Drools 5.0.0 Dependencies -->
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-api</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-jsr94</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-templates</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-verifier</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-repository</artifactId>
                <version>${drools.version}</version>
                <exclusions>
                    <!--
                    <exclusion>
                        <groupId>org.jboss.security</groupId>
                        <artifactId>jboss-security-acl-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.security</groupId>
                        <artifactId>jboss-security-acl</artifactId>
                    </exclusion>
                    -->
                    <exclusion>
                        <groupId>org.tmatesoft</groupId>
                        <artifactId>svnkit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>apache-log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jboss</groupId>
                        <artifactId>jboss-common-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss</groupId>
                        <artifactId>jboss-common-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- External dependencies -->
            <!-- drools-core -->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.3.1</version>
            </dependency>
            <!-- TODO remove me as xstream brings in xpp3_min -->
            <!--
            <dependency>
                <groupId>xpp3</groupId>
                <artifactId>xpp3</artifactId>
                <version>1.1.3.4.O</version>
            </dependency>
            -->
            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>${mvel.dep.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>1.6</version>
            </dependency>

            <!-- drools-compiler -->
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr-runtime</artifactId>
                <version>3.1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.antlr</groupId>
                        <artifactId>stringtemplate</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- drools-repository -->
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-core</artifactId>
                <version>1.4.5</version>
                <!--
                    and getting rid of some annoying transitive junk not
                    really needed for us
                -->
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>pdfbox</groupId>
                        <artifactId>pdfbox</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>poi</groupId>
                        <artifactId>poi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.textmining</groupId>
                        <artifactId>tm-extractors</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>nekohtml</groupId>
                        <artifactId>nekohtml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>commons-math</groupId>
                <artifactId>commons-math</artifactId>
                <version>1.2</version>
            </dependency>

            <!--
                Drools depends on xerces 2.8.1 but it seems to work
                using xerces 2.9.1 from ks-core pom
            -->
            <!--
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.8.1</version>
            </dependency>
            -->

        </dependencies>
    </dependencyManagement>

</project>
