<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kuali.student.brms</groupId>
	<artifactId>ks-brms</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.kuali.student</groupId>
		<artifactId>student</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<name>KS BRMS</name>
	<description>Kuali Student Business Rule Management System</description>
	<properties>
        <drools.version>5.0.1</drools.version>
        <velocity.version>1.5</velocity.version>
        <velocity.tools.version>1.4</velocity.tools.version>
        <mvel.dep.version>2.0.12</mvel.dep.version>
	</properties>

	<modules>
		<module>ks-brms-api</module>
		<module>ks-brms-impl</module>
		<module>ks-brms-execution-api</module>
		<module>ks-brms-execution-impl</module>
		<module>ks-statement-api</module>
		<module>ks-statement-impl</module>
        <!--<module>ks-brms-ui</module>
        <module>ks-brms-web</module>-->
	</modules>
	<dependencyManagement>
		<dependencies>
	        <dependency>
	            <groupId>velocity-tools</groupId>
	            <artifactId>velocity-tools</artifactId>
	            <version>${velocity.tools.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.velocity</groupId>
	            <artifactId>velocity</artifactId>
	            <version>${velocity.version}</version>
	        </dependency>

	        <!-- Drools Dependencies -->

	        <!-- Drools 5.0.0 Dependencies -->
	        <dependency>
	            <groupId>org.drools</groupId>
	            <artifactId>drools-api</artifactId>
	            <version>${drools.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.drools</groupId>
	            <artifactId>drools-core</artifactId>
	            <version>${drools.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.drools</groupId>
	            <artifactId>drools-compiler</artifactId>
	            <version>${drools.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.drools</groupId>
	            <artifactId>drools-jsr94</artifactId>
	            <version>${drools.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.drools</groupId>
	            <artifactId>drools-templates</artifactId>
	            <version>${drools.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.drools</groupId>
	            <artifactId>drools-verifier</artifactId>
	            <version>${drools.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.drools</groupId>
	            <artifactId>drools-repository</artifactId>
	            <version>${drools.version}</version>
	            <exclusions>
	                <!--exclusion>
	                    <groupId>org.jboss.security</groupId>
	                    <artifactId>jboss-security-acl-impl</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.jboss.security</groupId>
	                    <artifactId>jboss-security-acl</artifactId>
	                </exclusion-->
	                <exclusion>
	                    <groupId>org.tmatesoft</groupId>
	                    <artifactId>svnkit</artifactId>
	                </exclusion>
	                <exclusion>
	                     <groupId>hsqldb</groupId>
	                     <artifactId>hsqldb</artifactId>
	                </exclusion>
	                <exclusion>
	                     <groupId>org.hibernate</groupId>
	                     <artifactId>hibernate</artifactId>
	                </exclusion>
	                <exclusion>
	                     <groupId>apache-log4j</groupId>
	                     <artifactId>log4j</artifactId>
	                </exclusion>
	                <exclusion>
	                     <groupId>jboss</groupId>
	                     <artifactId>jboss-common-core</artifactId>
	                </exclusion>
	                <exclusion>
	                     <groupId>org.jboss</groupId>
	                     <artifactId>jboss-common-core</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>

	        <!-- External dependencies -->
	        <!-- drools-core -->
	        <dependency>
	            <groupId>com.thoughtworks.xstream</groupId>
	            <artifactId>xstream</artifactId>
	            <version>1.3.1</version>
	        </dependency>
	        <!-- TODO remove me as xstream brings in xpp3_min -->
	        <!--dependency>
	            <groupId>xpp3</groupId>
	            <artifactId>xpp3</artifactId>
	            <version>1.1.3.4.O</version>
	        </dependency-->
	        <dependency>
	            <groupId>org.mvel</groupId>
	            <artifactId>mvel2</artifactId>
	            <version>${mvel.dep.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>joda-time</groupId>
	            <artifactId>joda-time</artifactId>
	            <version>1.6</version>
	        </dependency>

	        <!-- drools-compiler -->
	        <dependency>
	            <groupId>org.antlr</groupId>
	            <artifactId>antlr-runtime</artifactId>
	            <version>3.1.1</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>org.antlr</groupId>
	                    <artifactId>stringtemplate</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>

	        <!-- drools-repository -->
	        <dependency>
	            <groupId>org.apache.jackrabbit</groupId>
	            <artifactId>jackrabbit-core</artifactId>
	            <version>1.4.5</version>
	            <!-- and getting rid of some annoying transitive junk not really needed for us -->
	            <exclusions>
	                <exclusion>
	                    <groupId>org.apache.geronimo.specs</groupId>
	                    <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>pdfbox</groupId>
	                    <artifactId>pdfbox</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>poi</groupId>
	                    <artifactId>poi</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.textmining</groupId>
	                    <artifactId>tm-extractors</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>nekohtml</groupId>
	                    <artifactId>nekohtml</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>

	        <dependency>
	            <groupId>javax.jcr</groupId>
	            <artifactId>jcr</artifactId>
	            <version>1.0</version>
	        </dependency>
	        <!--dependency>
	            <groupId>org.tmatesoft</groupId>
	            <artifactId>svnkit</artifactId>
	            <version>1.1.2</version>
	        </dependency-->

	        <dependency>
	            <groupId>commons-math</groupId>
	            <artifactId>commons-math</artifactId>
	            <version>1.2</version>
	        </dependency>

	        <dependency>
	            <groupId>xerces</groupId>
	            <artifactId>xercesImpl</artifactId>
	            <version>2.8.1</version>
	        </dependency>
		</dependencies>
	</dependencyManagement>
</project>