<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<html>
<head>
<title>Platform package</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
This package contains classes that provide compatibility to a range of RDBM platforms.
<p>
The <code>Platform</code> interface provides callbacks that allow to get
RDBMS Platform specific information whereever neccessary.

<p>
The class <code>PlatformDefaultImpl</code> implements <code>Platform</code> and
provides default implementations of all methods.

<p>
For each supported Platform <code>Xxx</code> there is a class <code>PlatformXxxImpl</code>
which extends <code>PlatformDefaultImpl</code> and may override the methods of the
baseclass.

<p>
The factory class <code>PlatformFactory</code> can be used to create <code>Platform</code>
instances.

</body>
</html>
