<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kuali.student.core</groupId>
    <artifactId>ks-core</artifactId>
    <packaging>pom</packaging>
	<parent>
		<groupId>org.kuali.student</groupId>
		<artifactId>student</artifactId>
		<version>1.0.0-m3</version>
	</parent>
    <name>KS Core</name>
    <description>Kuali Student Core POM</description>

    <modules>      
        <module>ks-cxf</module>
        <module>ks-metro</module>
        <module>ks-eclipselink</module>
        <module>ks-hibernate</module>
        <module>ks-jta</module>
        <module>ks-rice-lessdep</module>
        <module>ks-core-api</module>
        <module>ks-common-util</module>
        <module>ks-common-test</module>
        <module>ks-common-impl</module>
        <module>ks-core-impl</module>
        <module>ks-common-ui</module>
        <module>ks-core-ui</module>
        <!--
        <module>ks-core-web</module>
        -->
    </modules>
</project>