<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2008-2009 The Kuali Foundation

 Licensed under the Educational Community License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.opensource.org/licenses/ecl2.php

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.student</groupId>
    <artifactId>student</artifactId>
    <version>1.2-M4-SNAPSHOT</version>
  </parent>
  <groupId>org.kuali.student.admin</groupId>
  <artifactId>ks-admin</artifactId>
  <name>KS Admin</name>
  <!-- skipping tests until integrated with ks test environment -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- this profile enables use of the .launch script -->
  <profiles>
    <profile>
      <id>jetty-launch</id>

      <!-- set to provided as they are only needed to run jetty -->
      <dependencies>
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.1.2</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>taglibs</groupId>
          <artifactId>standard</artifactId>
          <version>1.1.2</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>tomcat</groupId>
          <artifactId>jasper-compiler</artifactId>
          <version>5.5.15</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>tomcat</groupId>
          <artifactId>jasper-runtime</artifactId>
          <version>5.5.15</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>tomcat</groupId>
          <artifactId>jasper-compiler-jdt</artifactId>
          <version>5.5.15</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc14</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>p6spy</groupId>
          <artifactId>p6spy</artifactId>
          <version>1.3</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty</artifactId>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kuali.student.common</groupId>
      <artifactId>ks-common-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.student.common</groupId>
      <artifactId>ks-common-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.student.common</groupId>
      <artifactId>ks-common-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.student.core</groupId>
      <artifactId>ks-core-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- required to compile the test case -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>kuali.nexus</id>
      <name>Nexus Repository Manager</name>
      <url>http://nexus.kuali.org/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
