<?xml version="1.0" encoding="UTF-8"?>
<!-- Update to the pom for whatever reason -->
<!-- Update to the pom for whatever reason -->
<!-- Update to the pom for whatever reason -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.student</groupId>
    <artifactId>student-parent</artifactId>
    <version>1</version>
    <relativePath>../maven/student/pom.xml</relativePath>
  </parent>
  <groupId>org.kuali.student</groupId>
  <artifactId>student</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Kuali Student</name>
  <repositories>
    <repository>
      <id>kuali.release.lab</id>
      <url>https://test.kuali.org/svn/student/deploymentlab/repository</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <modules>
    <module>ks-cfg-dbs</module>
    <module>ks-security</module>
    <module>ks-core</module>
    <module>brms</module>
    <module>ks-lum</module>
    <module>ks-web</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.kuali.impex</groupId>
          <artifactId>maven-impex-plugin</artifactId>
          <version>1.0.0-SNAPSHOT</version>
          <dependencies>
            <dependency>
              <groupId>com.oracle</groupId>
              <artifactId>ojdbc14</artifactId>
              <version>10.2.0.3.0</version>
            </dependency>
            <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>5.1.12</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <scm>
    <connection>scm:svn:https://test.kuali.org/svn/student/deploymentlab/trunk/1.0.x</connection>
    <developerConnection>scm:svn:https://test.kuali.org/svn/student/deploymentlab/trunk/1.0.x</developerConnection>
    <url>https://test.kuali.org/svn/student/deploymentlab/maven/trunk/1.0.x</url>
  </scm>
</project>
