CREATE TABLE KRNS_MAINT_DOC_ATT_LST_T
(
  ATT_ID      VARCHAR2(40 BYTE),
  DOC_HDR_ID  VARCHAR2(14 BYTE),
  ATT_CNTNT   BLOB,
  FILE_NM     VARCHAR2(150 BYTE),
  CNTNT_TYP   VARCHAR2(255 BYTE),
  OBJ_ID      VARCHAR2(36 BYTE),
  VER_NBR     NUMBER(8)                         DEFAULT 0
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;


CREATE TABLE KSEN_APPT_SLOT_ATTR
(
  ID          VARCHAR2(255 BYTE),
  OBJ_ID      VARCHAR2(36 BYTE),
  ATTR_KEY    VARCHAR2(255 BYTE),
  ATTR_VALUE  VARCHAR2(4000 BYTE),
  OWNER_ID    VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

--
CREATE TABLE KSEN_HOLD_ISSUE
(
  ID                VARCHAR2(55 BYTE),
  OBJ_ID            VARCHAR2(36 BYTE),
  HOLD_ISSUE_TYPE   VARCHAR2(255 BYTE),
  HOLD_ISSUE_STATE  VARCHAR2(255 BYTE),
  NAME              VARCHAR2(255 BYTE),
  DESCR_PLAIN       VARCHAR2(4000 BYTE),
  DESCR_FORMATTED   VARCHAR2(255 BYTE),
  ORG_ID            VARCHAR2(255 BYTE),
  VER_NBR           NUMBER(19),
  CREATETIME        TIMESTAMP(6),
  CREATEID          VARCHAR2(255 BYTE),
  UPDATETIME        TIMESTAMP(6),
  UPDATEID          VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

CREATE TABLE KSEN_HOLD_ISSUE_ATTR
(
  ID          VARCHAR2(255 BYTE),
  OBJ_ID      VARCHAR2(36 BYTE),
  ATTR_KEY    VARCHAR2(255 BYTE),
  ATTR_VALUE  VARCHAR2(4000 BYTE),
  OWNER_ID    VARCHAR2(55 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;
--


CREATE TABLE KSEN_LPR_ROSTER_ENTRY_ATTR
(
  ID          VARCHAR2(255 BYTE),
  OBJ_ID      VARCHAR2(36 BYTE),
  ATTR_KEY    VARCHAR2(255 BYTE),
  ATTR_VALUE  VARCHAR2(4000 BYTE),
  OWNER_ID    VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;
--

CREATE TABLE KSEN_LUI_LU_CD
(
  ID               VARCHAR2(255 BYTE),
  OBJ_ID           VARCHAR2(36 BYTE),
  LUI_LUCD_TYPE    VARCHAR2(255 BYTE),
  DESCR_PLAIN      VARCHAR2(4000 BYTE),
  DESCR_FORMATTED  VARCHAR2(4000 BYTE),
  VALUE            VARCHAR2(255 BYTE),
  VER_NBR          NUMBER(19),
  CREATEID         VARCHAR2(255 BYTE),
  CREATETIME       TIMESTAMP(6),
  UPDATEID         VARCHAR2(255 BYTE),
  UPDATETIME       TIMESTAMP(6),
  LUI_ID           VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

CREATE TABLE KSEN_LUI_LU_CD_ATTR
(
  ID          VARCHAR2(255 BYTE),
  OBJ_ID      VARCHAR2(36 BYTE),
  ATTR_KEY    VARCHAR2(255 BYTE),
  ATTR_VALUE  VARCHAR2(2000 BYTE),
  OWNER_ID    VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

CREATE TABLE KSEN_POPULATION_RULE_SOT
(
  POPULATION_RULE_ID  VARCHAR2(255 BYTE),
  SORT_ORDER_TYPE_ID  VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;
--


CREATE TABLE KSEN_PROCESS_CATEGORY
(
  ID                      VARCHAR2(255 BYTE),
  OBJ_ID                  VARCHAR2(36 BYTE),
  PROCESS_CATEGORY_TYPE   VARCHAR2(255 BYTE),
  PROCESS_CATEGORY_STATE  VARCHAR2(255 BYTE),
  NAME                    VARCHAR2(255 BYTE),
  DESCR_PLAIN             VARCHAR2(4000 BYTE),
  DESCR_FORMATTED         VARCHAR2(4000 BYTE),
  VER_NBR                 NUMBER(19),
  CREATETIME              TIMESTAMP(6),
  CREATEID                VARCHAR2(255 BYTE),
  UPDATETIME              TIMESTAMP(6),
  UPDATEID                VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

CREATE TABLE KSEN_PROCESS_CATEGORY_ATTR
(
  ID          VARCHAR2(255 BYTE),
  OBJ_ID      VARCHAR2(36 BYTE),
  ATTR_KEY    VARCHAR2(255 BYTE),
  ATTR_VALUE  VARCHAR2(4000 BYTE),
  OWNER_ID    VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

CREATE TABLE KSEN_PROCESS_CATEGORY_RELTN
(
  ID                   CHAR(255 BYTE),
  OBJ_ID               VARCHAR2(36 BYTE),
  PROCESS_ID           VARCHAR2(255 BYTE),
  PROCESS_CATEGORY_ID  VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

CREATE TABLE KSEN_PROCESS_CHECK
(
  ID                   VARCHAR2(255 BYTE),
  OBJ_ID               VARCHAR2(255 BYTE),
  PROCESS_CHECK_TYPE   VARCHAR2(255 BYTE),
  PROCESS_CHECK_STATE  VARCHAR2(255 BYTE),
  NAME                 VARCHAR2(255 BYTE),
  DESCR_PLAIN          VARCHAR2(4000 BYTE),
  DESCR_FORMATTED      VARCHAR2(4000 BYTE),
  ISSUE_ID             VARCHAR2(255 BYTE),
  MSTONE_TYPE          VARCHAR2(255 BYTE),
  AGENDA_ID            VARCHAR2(255 BYTE),
  RIGHT_AGENDA_ID      VARCHAR2(255 BYTE),
  LEFT_AGENDA_ID       VARCHAR2(255 BYTE),
  CHILD_PROCESS_ID     VARCHAR2(255 BYTE),
  VER_NBR              NUMBER(19),
  CREATETIME           TIMESTAMP(6),
  CREATEID             VARCHAR2(255 BYTE),
  UPDATETIME           TIMESTAMP(6),
  UPDATEID             VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

CREATE TABLE KSEN_PROCESS_CHECK_ATTR
(
  ID          VARCHAR2(255 BYTE),
  OBJ_ID      VARCHAR2(36 BYTE),
  ATTR_KEY    VARCHAR2(255 BYTE),
  ATTR_VALUE  VARCHAR2(4000 BYTE),
  OWNER_ID    VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

CREATE TABLE KSEN_PROCESS_INSTRN
(
  ID                    VARCHAR2(255 BYTE),
  OBJ_ID                VARCHAR2(36 BYTE),
  PROCESS_INSTRN_TYPE   VARCHAR2(255 BYTE),
  PROCESS_INSTRN_STATE  VARCHAR2(255 BYTE),
  EFF_DT                TIMESTAMP(6),
  EXPIR_DT              TIMESTAMP(6),
  PROCESS_ID            VARCHAR2(255 BYTE),
  CHECK_ID              VARCHAR2(255 BYTE),
  APPLD_POPULATION_ID   VARCHAR2(255 BYTE),
  MESG_PLAIN            VARCHAR2(4000 BYTE),
  MESG_FORMATTED        VARCHAR2(4000 BYTE),
  POSITION              NUMBER(22),
  WARNING_IND           VARCHAR2(1 BYTE),
  CONT_ON_FAILED_IND    VARCHAR2(1 BYTE),
  EXEMPTIBLE_IND        VARCHAR2(1 BYTE),
  VER_NBR               NUMBER(19),
  CREATETIME            TIMESTAMP(6),
  CREATEID              VARCHAR2(255 BYTE),
  UPDATETIME            TIMESTAMP(6),
  UPDATEID              VARCHAR2(6 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

CREATE TABLE KSEN_PROCESS_INSTRN_AAT
(
  PROCESS_INSTRN_ID  VARCHAR2(255 BYTE),
  APPLD_ATP_TYPE     VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

CREATE TABLE KSEN_PROCESS_INSTRN_ATTR
(
  ID          VARCHAR2(255 BYTE),
  OBJ_ID      VARCHAR2(36 BYTE),
  ATTR_KEY    VARCHAR2(255 BYTE),
  ATTR_VALUE  VARCHAR2(4000 BYTE),
  OWNER_ID    VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

CREATE TABLE KSEN_SCHED_RQST
(
  ID                VARCHAR2(255 BYTE),
  OBJ_ID            VARCHAR2(255 BYTE),
  SCHED_RQST_TYPE   VARCHAR2(255 BYTE),
  SCHED_RQST_STATE  VARCHAR2(255 BYTE),
  NAME              VARCHAR2(255 BYTE),
  DESCR_PLAIN       VARCHAR2(4000 BYTE),
  DESCR_FORMATTED   VARCHAR2(4000 BYTE),
  REF_OBJECT_ID     VARCHAR2(255 BYTE),
  REF_OBJECT_TYPE   VARCHAR2(255 BYTE),
  VER_NBR           NUMBER(19),
  CREATETIME        TIMESTAMP(6),
  CREATEID          VARCHAR2(255 BYTE),
  UPDATETIME        TIMESTAMP(6),
  UPDATEID          VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

CREATE TABLE KSEN_SCHED_RQST_ATTR
(
  ID          VARCHAR2(255 BYTE),
  OBJ_ID      VARCHAR2(36 BYTE),
  ATTR_KEY    VARCHAR2(255 BYTE),
  ATTR_VALUE  VARCHAR2(2000 BYTE),
  OWNER_ID    VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

CREATE TABLE KSEN_SCHED_RQST_CMP
(
  ID             VARCHAR2(255 BYTE),
  SCHED_RQST_ID  VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

CREATE TABLE KSEN_SCHED_RQST_CMP_BLDG
(
  ID           VARCHAR2(255 BYTE),
  CMP_ID       VARCHAR2(255 BYTE),
  BUILDING_ID  VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

CREATE TABLE KSEN_SCHED_RQST_CMP_CAMPUS
(
  ID         VARCHAR2(255 BYTE),
  CMP_ID     VARCHAR2(255 BYTE),
  CAMPUS_ID  VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

CREATE TABLE KSEN_SCHED_RQST_CMP_ORG
(
  ID      VARCHAR2(255 BYTE),
  CMP_ID  VARCHAR2(255 BYTE),
  ORG_ID  VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

CREATE TABLE KSEN_SCHED_RQST_CMP_ROOM
(
  ID       VARCHAR2(255 BYTE),
  CMP_ID   VARCHAR2(255 BYTE),
  ROOM_ID  VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

CREATE TABLE KSEN_SCHED_RQST_CMP_RT
(
  ID             VARCHAR2(255 BYTE),
  CMP_ID         VARCHAR2(255 BYTE),
  RSRC_TYPE_KEY  VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

CREATE TABLE KSEN_SCHED_RQST_CMP_TMSLOT
(
  ID          VARCHAR2(255 BYTE),
  CMP_ID      VARCHAR2(255 BYTE),
  TM_SLOT_ID  VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

CREATE TABLE KSEN_SOC
(
  ID                      VARCHAR2(255 BYTE),
  OBJ_ID                  VARCHAR2(36 BYTE),
  SOC_TYPE                VARCHAR2(255 BYTE),
  SOC_STATE               VARCHAR2(255 BYTE),
  NAME                    VARCHAR2(255 BYTE),
  DESCR_PLAIN             VARCHAR2(4000 BYTE),
  DESCR_FORMATTED         VARCHAR2(4000 BYTE),
  TERM_ID                 VARCHAR2(255 BYTE),
  SUBJECT_AREA            VARCHAR2(255 BYTE),
  UNITS_CONTENT_OWNER_ID  VARCHAR2(255 BYTE),
  VER_NBR                 NUMBER(19),
  CREATETIME              TIMESTAMP(6),
  CREATEID                VARCHAR2(255 BYTE),
  UPDATETIME              TIMESTAMP(6),
  UPDATEID                VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

CREATE TABLE KSEN_SOC_ATTR
(
  ID          VARCHAR2(255 BYTE),
  OBJ_ID      VARCHAR2(36 BYTE),
  ATTR_KEY    VARCHAR2(255 BYTE),
  ATTR_VALUE  VARCHAR2(255 BYTE),
  OWNER_ID    VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

CREATE TABLE KSEN_SOC_ROR
(
  ID               VARCHAR2(255 BYTE),
  OBJ_ID           VARCHAR2(36 BYTE),
  SOC_ROR_TYPE     VARCHAR2(255 BYTE),
  SOC_ROR_STATE    VARCHAR2(255 BYTE),
  TARGET_TERM_ID   VARCHAR2(255 BYTE),
  ITEMS_PROCESSED  NUMBER(22),
  ITEMS_EXPECTED   NUMBER(22),
  SOURCE_SOC_ID    VARCHAR2(255 BYTE),
  TARGET_SOC_ID    VARCHAR2(255 BYTE),
  MESG_PLAIN       VARCHAR2(4000 BYTE),
  MESG_FORMATTED   VARCHAR2(4000 BYTE),
  VER_NBR          NUMBER(19),
  CREATETIME       TIMESTAMP(6),
  CREATEID         VARCHAR2(255 BYTE),
  UPDATETIME       TIMESTAMP(6),
  UPDATEID         VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

CREATE TABLE KSEN_SOC_ROR_ATTR
(
  ID          VARCHAR2(255 BYTE),
  OBJ_ID      VARCHAR2(36 BYTE),
  ATTR_KEY    VARCHAR2(255 BYTE),
  ATTR_VALUE  VARCHAR2(255 BYTE),
  OWNER_ID    VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

CREATE TABLE KSEN_SOC_ROR_ITEM
(
  ID              VARCHAR2(255 BYTE),
  OBJ_ID          VARCHAR2(36 BYTE),
  SOC_ROR_TYPE    VARCHAR2(255 BYTE),
  SOC_ROR_STATE   VARCHAR2(255 BYTE),
  SOURCE_CO_ID    VARCHAR2(255 BYTE),
  TARGET_CO_ID    VARCHAR2(255 BYTE),
  ROR_ID          VARCHAR2(255 BYTE),
  MESG_PLAIN      VARCHAR2(4000 BYTE),
  MESG_FORMATTED  VARCHAR2(4000 BYTE),
  VER_NBR         NUMBER(19),
  CREATETIME      TIMESTAMP(6),
  CREATEID        VARCHAR2(255 BYTE),
  UPDATETIME      TIMESTAMP(6),
  UPDATEID        VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

CREATE TABLE KSEN_SOC_ROR_ITEM_ATTR
(
  ID          VARCHAR2(255 BYTE),
  OBJ_ID      VARCHAR2(36 BYTE),
  ATTR_KEY    VARCHAR2(255 BYTE),
  ATTR_VALUE  VARCHAR2(255 BYTE),
  OWNER_ID    VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

CREATE TABLE KSEN_SOC_ROR_OPTION
(
  ID         VARCHAR2(255 BYTE),
  OPTION_ID  VARCHAR2(255 BYTE),
  ROR_ID     VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

CREATE TABLE KSEN_STATE
(
  ID               VARCHAR2(255 BYTE),
  OBJ_ID           VARCHAR2(36 BYTE),
  NAME             VARCHAR2(255 BYTE),
  DESCR_PLAIN      VARCHAR2(4000 BYTE),
  DESCR_FORMATTED  VARCHAR2(4000 BYTE),
  LIFECYCLE_KEY    VARCHAR2(255 BYTE),
  EFF_DT           TIMESTAMP(6),
  EXPIR_DT         TIMESTAMP(6),
  VER_NBR          NUMBER(19),
  CREATETIME       TIMESTAMP(6),
  CREATEID         VARCHAR2(255 BYTE),
  UPDATETIME       TIMESTAMP(6),
  UPDATEID         VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;
--



CREATE TABLE KSEN_STATE_LIFECYCLE
(
  ID               VARCHAR2(255 BYTE),
  OBJ_ID           VARCHAR2(36 BYTE),
  NAME             VARCHAR2(255 BYTE),
  DESCR_PLAIN      VARCHAR2(4000 BYTE),
  DESCR_FORMATTED  VARCHAR2(4000 BYTE),
  REF_OBJECT_URI   VARCHAR2(255 BYTE),
  VER_NBR          NUMBER(19),
  CREATETIME       TIMESTAMP(6),
  CREATEID         VARCHAR2(255 BYTE),
  UPDATETIME       TIMESTAMP(6),
  UPDATEID         VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

CREATE TABLE KSEN_STATE_LIFECYCLE_ATTR
(
  OBJ_ID      VARCHAR2(36 BYTE),
  ATTR_KEY    VARCHAR2(255 BYTE),
  ATTR_VALUE  VARCHAR2(4000 BYTE),
  OWNER_ID    VARCHAR2(255 BYTE),
  ID          VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

CREATE TABLE KSEN_TYPE
(
  TYPE_KEY         VARCHAR2(255 BYTE),
  OBJ_ID           VARCHAR2(36 BYTE),
  NAME             VARCHAR2(255 BYTE),
  DESCR_PLAIN      VARCHAR2(4000 BYTE),
  DESCR_FORMATTED  VARCHAR2(4000 BYTE),
  EFF_DT           TIMESTAMP(6),
  EXPIR_DT         TIMESTAMP(6),
  REF_OBJECT_URI   VARCHAR2(255 BYTE),
  SERVICE_URI      VARCHAR2(255 BYTE),
  VER_NBR          NUMBER(19),
  CREATETIME       TIMESTAMP(6),
  CREATEID         VARCHAR2(255 BYTE),
  UPDATETIME       TIMESTAMP(6),
  UPDATEID         VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;
--

CREATE TABLE KSEN_TYPETYPE_RELTN_ATTR
(
  ID          VARCHAR2(255 BYTE),
  OBJ_ID      VARCHAR2(36 BYTE),
  ATTR_KEY    VARCHAR2(255 BYTE),
  ATTR_VALUE  VARCHAR2(4000 BYTE),
  OWNER_ID    VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

CREATE TABLE KSEN_TYPE_ATTR
(
  ID          VARCHAR2(255 BYTE),
  OBJ_ID      VARCHAR2(36 BYTE),
  ATTR_KEY    VARCHAR2(255 BYTE),
  ATTR_VALUE  VARCHAR2(4000 BYTE),
  OWNER_ID    VARCHAR2(255 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;