# CSV list of the projects who's .mpx files were staged
build.scm.prepare.projects=${impex.projects}

# This is the directory everything was staged to
build.scm.prepare.dir.src=${impex.staging.dir.dst}

# These are the project specific SCM directories stuff needs to get copied into
build.scm.prepare.ks-impex-rice-db.dir=${project.basedir}/ks-impex-rice-db/src/main/resources
build.scm.prepare.ks-impex-app-db.dir=${project.basedir}/ks-impex-app-db/src/main/resources
build.scm.prepare.ks-impex-bundled-db.dir=${project.basedir}/ks-impex-bundled-db/src/main/resources

build.scm.prepare.ignores=${scm.ignores}

# Skip updating SCM unless they specifically override this
impex.scm.commit=false
build.scm.update.skip=${impex.scm.commit}
build.scm.update.commitMessage=Automated Impex Update

# Include the properties file containing updated table statistics in the commit to SCM
build.scm.update.commits=${impex.dump.data.stats.location}
