# CSV list of the projects who's .mpx files were staged
scm.build.projects=${impex.projects}

# This is the directory everything was staged to
scm.build.dir.src=${impex.staging.dir.dst}
scm.build.dir.relative=${project.basedir}

# These are the project specific SCM directories stuff needs to get copied into
scm.build.ks-impex-rice-db.dir=${project.basedir}/ks-impex-rice-db/src/main/resources
scm.build.ks-impex-app-db.dir=${project.basedir}/ks-impex-app-db/src/main/resources
scm.build.ks-impex-bundled-db.dir=${project.basedir}/ks-impex-bundled-db/src/main/resources

scm.build.includes=**/**
scm.build.excludes=${scm.ignores}

scm.build.commits=${impex.dump.data.stats.location}
scm.build.commit.skip=true

