# Staging properties
impex.staging.groupId=org.kuali.student.db

impex.staging.project.1=${impex.staging.groupId}:ks-impex-rice-db
impex.staging.project.2=${impex.staging.groupId}:ks-impex-app-db
impex.staging.project.3=${impex.staging.groupId}:ks-impex-bundled-db

impex.staging.projects=${impex.staging.project.1},${impex.staging.project.2},${impex.staging.project.3}

impex.staging.schema.ks-impex-rice-db.includes=${impex.ks-impex-rice-db.includes}
impex.staging.schema.ks-impex-app-db.includes=${impex.ks-impex-app-db.includes}
impex.staging.schema.ks-impex-bundled-db.includes=${impex.ks-impex-bundled-db.includes}

impex.staging.data.ks-impex-rice-db.includes=KR*.mpx
impex.staging.data.ks-impex-app-db.includes=KS*.mpx
impex.staging.data.ks-impex-bundled-db.excludes=*.*
impex.staging.data.ks-impex-bundled-db.includes=NONE
