common.save = Save
common.cancel = Cancel
common.edit = Edit
common.retrievingData = Retrieving Data...
common.savingData = Saving Data...
common.status = Status: {0}

button.approve = Approve
button.activate = Activate
link.exit = Exit

#Statuses
status.draft = Draft
status.active = Active
status.approve = Approve

comments.button = Add/View Comments

confirmDialog.title = Program Save
confirmDialog.text = Do you want to save data?

program.menu.sections = Program Sections
program.menu.sections.programInformation = Key Program Information
program.menu.sections.managingBodies = Program Managing Bodies
program.menu.sections.specializations = Specializations
program.menu.sections.catalogInfo = Description and Catalog Information
program.menu.sections.requirements = Program Requirements
program.menu.sections.learningObjectives = Learning Objectives
program.menu.sections.supportingDocuments = Supporting Documents
program.menu.sections.viewAll = View All Sections
program.menu.sections.summary = Program Summary
program.menu.actions.title = Actions
program.menu.history.title = History

#Program Information Section
programInformation.title = Key Program Information

programInformation.identifyingDetails = Identifying Details
programInformation.code = Code
programInformation.level = Level
programInformation.credentialProgram = Credential Program
programInformation.classification = Classification
programInformation.degreeType = Degree Type

programInformation.programTitle = Program Title
programInformation.titleFull = Title Full
programInformation.titleShort = Title Short
programInformation.titleTranscript = Title Transcript
programInformation.titleDiploma = Title Diploma

programInformation.dates = Dates
programInformation.startTerm = Start Term
programInformation.admitTerm = End Inst Admit Term
programInformation.entryTerm = End Program Entry Term
programInformation.enrollTerm = End Program Enroll Term
programInformation.approvalDate = Program Approval Date
programInformation.addAccreditation = Add Accreditation
programInformation.accreditations = Accreditations

programInformation.otherInformation = Other Information
programInformation.location = Location
programInformation.accreditation = Accreditation
programInformation.cip2000 = CIP 2000
programInformation.cip2010 = CIP 2010
programInformation.hegis = HEGIS
programInformation.institution = Institution

#Program Requirements Section
programRequirements.summaryViewPageTitle = Program Requirements
programRequirements.summaryViewPageNoRule = No {0} currently exist for this program
programRequirements.summaryViewPageAddRule = Add {0}
programRequirements.summaryViewPageDeleteRuleDialogTitle = Delete Rule
programRequirements.summaryViewPageDeleteRuleDialogMsg = Are you sure you want to delete this rule?
programRequirements.manageViewPageTitle = Add <*> Rule
programRequirements.manageViewPageStep1Title = Step 1: Build and Add Rules
#programRequirements.manageViewPageStep1SubTitle = Select rule type
#programRequirements.manageViewPageStep1Instr = Use the list below to select the type of rule you would like to add to this requirement
#programRequirements.manageViewPageStep1List = Select rule...
#programRequirements.manageViewPageStep1AddBtn = Add Rule
programRequirements.manageViewPageStep2Title = Step 2: Combine Rules with Logic
#programRequirements.manageViewPageStep2Instr = <some text here...>

#Program Managing Bodies
managingBodies.seeAll = See All Managing Bodies
managingBodies.curriculumOversightDivision = Curriculum Oversight Division
managingBodies.curriculumOversightUnit = Curriculum Oversight Unit
managingBodies.studentOversightDivision = Student Oversight Division
managingBodies.studentOversightUnit = Student Oversight Unit
managingBodies.deploymentDivision = Deployment Division
managingBodies.deploymentUnit = Deployment Unit
managingBodies.financialResourcesDivision = Financial Resources Division
managingBodies.financialResourcesUnit = Financial Resources Unit
managingBodies.financialControlDivision = Financial Control Division
managingBodies.financialControlUnit = Financial Control Unit

#Catalog Information
catalogInformation.descr = Program Description
catalogInformation.catalogDescr = Catalog Description
catalogInformation.publishedInstructors = Core Faculty Members
catalogInformation.catalogPublicationTargets = Publication Targets
catalogInformation.intensity = Full Time / Part Time
catalogInformation.stdDuration = Duration
catalogInformation.referenceUrl = More Info
catalogInformation.durationNotes = Duration Notes
catalogInformation.durationCount = Duration Count

#Program Specializations
programSpecialization.instructions = Completion of a specialization is required for this program

#Learning Objectives
lo.title = Learning Objectives

#Variation
variation.menu.sections = Variation Sections
variation.menu.sections.variationInformation = Key Specialization Information
variationInformation.title = Key Specialization Information
variationInformation.variationTitle = Specialization Title
variationInformation.button.addSpecialization = Add Specialization
variationCatalogInformation.descr = Specialization Description

#Action Types
programAction.title = Program Actions: Modify, Retire...
programAction.modify = Modify

#Program Side Bar
sideBar.history = HISTORY
sideBar.version = Version: {0}
sideBar.programLastUpdated = Program last updated:
sideBar.scheduledReviewDate = Scheduled review date:
sideBar.lastReviewDate = Last review date:
sideBar.form.scheduledReviewDate = Scheduled review date
sideBar.form.lastReviewDate = Last review date
sideBar.dialog.title = Edit Dates