jpa.vendor=hibernate
db.vendor=derby

jpa.vendorAdapter=${${jpa.vendor}.jpa.vendorAdapter}
hibernate.jpa.vendorAdapter=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
eclipselink.jpa.vendorAdapter=org.springframework.orm.jpa.vendor.EclipseLinkJpaVendorAdapter

jpa.databasePlatform=${${jpa.vendor}.${db.vendor}.jpa.databasePlatform}
hibernate.oracle.jpa.databasePlatform=org.hibernate.dialect.OracleDialect
hibernate.derby.jpa.databasePlatform=org.hibernate.dialect.DerbyDialect
eclipselink.oracle.jpa.databasePlatform=org.eclipse.persistence.platform.database.OraclePlatform
eclipselink.derby.jpa.databasePlatform=org.eclipse.persistence.platform.database.DerbyPlatform

jdbc.xaDataSourceClassName=${${db.vendor}.jdbc.xaDataSourceClassName}
oracle.jdbc.xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource
derby.jdbc.xaDataSourceClassName=org.apache.derby.jdbc.EmbeddedXADataSource

propertiesPrefix.org.jdbc.xaDataSourceProperties=$[${db.vendor}.org.jdbc.xaDataSourceProperties]
propertiesPrefix.em.jdbc.xaDataSourceProperties=$[${db.vendor}.em.jdbc.xaDataSourceProperties]
propertiesPrefix.message.jdbc.xaDataSourceProperties=$[${db.vendor}.message.jdbc.xaDataSourceProperties]

# Derby (Atomikos)
derby.org.jdbc.xaDataSourceProperties.user=org
derby.org.jdbc.xaDataSourceProperties.password=org
derby.org.jdbc.xaDataSourceProperties.databaseName=target/orgDB
derby.org.jdbc.xaDataSourceProperties.createDatabase=create

derby.em.jdbc.xaDataSourceProperties.user=em
derby.em.jdbc.xaDataSourceProperties.password=em
derby.em.jdbc.xaDataSourceProperties.databaseName=target/emDB
derby.em.jdbc.xaDataSourceProperties.createDatabase=create

derby.message.jdbc.xaDataSourceProperties.user=message
derby.message.jdbc.xaDataSourceProperties.password=message
derby.message.jdbc.xaDataSourceProperties.databaseName=target/messageDB
derby.message.jdbc.xaDataSourceProperties.createDatabase=create

# Oracle (Atomikos) 
oracle.org.jdbc.xaDataSourceProperties.URL=jdbc:oracle:thin:@localhost:1521:XE
oracle.org.jdbc.xaDataSourceProperties.user=org
oracle.org.jdbc.xaDataSourceProperties.password=org

oracle.em.jdbc.xaDataSourceProperties.URL=jdbc:oracle:thin:@localhost:1521:XE
oracle.em.jdbc.xaDataSourceProperties.user=em
oracle.em.jdbc.xaDataSourceProperties.password=em

oracle.message.jdbc.xaDataSourceProperties.URL=jdbc:oracle:thin:@localhost:1521:XE
oracle.message.jdbc.xaDataSourceProperties.user=message
oracle.message.jdbc.xaDataSourceProperties.password=message

jpa.showSql=false
jpa.generateDdl=true

jdbc.maxPoolSize=20

jdbc.validationQuery=${${db.vendor}.jdbc.validationQuery}
oracle.jdbc.validationQuery=SELECT 1 FROM DUAL
derby.jdbc.validationQuery=VALUES(1)

propertiesPrefix.jpa.properties=$[jpa.properties]

jpa.properties.eclipselink.weaving=false
jpa.properties.eclipselink.application-location=target
jpa.properties.eclipselink.ddl-generation=drop-and-create-tables
jpa.properties.eclipselink.ddl-generation.output-mode=database
jpa.properties.eclipselink.target-server=org.kuali.student.common.util.jta.AtomikosJtaTransactionController
jpa.properties.hibernate.transaction.manager_lookup_class=com.atomikos.icatch.jta.hibernate3.TransactionManagerLookup
jpa.properties.hibernate.hbm2ddl.auto=create-drop
jpa.properties.hibernate.connection.release_mode=after_transaction


# Atomikos (transaction service properties)
propertiesPrefix.atomikos.properties=$[atomikos.properties]
atomikos.properties.com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
atomikos.properties.com.atomikos.icatch.output_dir=target
atomikos.properties.com.atomikos.icatch.log_base_dir=target
atomikos.properties.com.atomikos.icatch.console_log_level=WARN
atomikos.properties.com.atomikos.icatch.enable_logging=true

ks.core.org.serviceAddress=http://localhost:8181/ks-core-web/services/OrgService

# Rice URLS 
ks.rice.personLookup.serviceAddress=http://localhost:8081/ks-rice-dev/kr/lookup.do
ks.rice.actionList.serviceAddress=http://localhost:8081/ks-rice-dev/kew/ActionList.do
