<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kuali.student.poc.common</groupId>
	<artifactId>common-test</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>KS POC Common Test</name>
	<description>Kuali Student POC Common Test</description>


	<parent>
		<groupId>org.kuali.student.poc.common</groupId>
		<artifactId>ks-service-pom</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- Override scope for dependencies from parent-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>