<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kuali.student.poc.common</groupId>
	<artifactId>common-test</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>KS POC Common Test</name>
	<description>Kuali Student POC Common Test</description>


	<parent>
		<groupId>org.kuali.student.poc.common</groupId>
		<artifactId>ks-service-pom</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- Override scope for dependencies from parent-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>ks-ri-testing</id>
			<activation>
				<property>
					<name>!ks.use.ri.testing</name>
				</property>
			</activation>
			<properties>
				<ks.mvn.artifactId.initialCaps>
					${pom.artifactId}
				</ks.mvn.artifactId.initialCaps>
				<ks.mvn.artifactId.lowercase>
					${pom.artifactId}
				</ks.mvn.artifactId.lowercase>
				<ks.mvn.parent.artifactId.lowercase>
					${pom.parent.artifactId}
				</ks.mvn.parent.artifactId.lowercase>
				<ks.mvn.groupId>${pom.groupId}</ks.mvn.groupId>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-SNAPSHOT</version>
						<executions>
							<execution>
								<phase>test-compile</phase>
								<goals>
									<goal>
										write-project-properties
									</goal>
								</goals>
								<configuration>
									<outputFile>
										target/test-classes/maven-config.properties
									</outputFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>