import java.util.Properties;
import oe.maven.plugins.revision.ItUtils;

try {
    return ItUtils.checkProperties( new File( basedir, "target/classes/properties.txt" ), new String[][] {
            { "default", "p=.*/src/it/configuration-entries r=\\d+ cr=\\d+ m=false s=M\\? ss=Mu" },
            { "single", "p=.*/src/it/configuration-entries/src r=\\d+ cr=\\d+ m=false s= ss=" },
            { "multiple1", "p=.*/src/it/configuration-entries/src r=\\d+ cr=\\d+ m=false s= ss=" },
            { "multiple2", "p=.*/src/it/configuration-entries/src r=\\d+ cr=\\d+ m=false s= ss=" },
    } );
} catch ( Throwable t ) {
    t.printStackTrace();
    return false;
}
