.ks-header-boldWithLine {
    border-bottom: 2px solid #666666;
    padding-top:10px;
    padding-bottom:10px;
    display:block;
    font-size:1.2em;
    font-weight:bold;
}

.ks-borderBottom {
    border-bottom: 1px solid #666666;
    padding-top:10px;
    text-align: left;
}

.ks-borderBottom1 {
    border-bottom: 1px solid #666666;
    padding-top:10px;
    padding-bottom:10px;
    text-align: left;
}

.ks-borderBottom2 {
    border-bottom: 2px solid #666666;
    padding-top:10px;
    padding-bottom:10px;
    text-align: left;
}

.ks-borderBottom3 {
    border-bottom: 1px solid #666666;
    margin-bottom: 5px;
}

.ks-borderBottom4 {
    padding-top:1px;
    padding-bottom:1px;
    text-align: left;
}
.ks-tablecollection-table thead th {
    border-top: 2px solid #666666;
    padding-bottom: 5px;;
    text-align: left;
}
.ks-tablecollection-table tbody {
    border-top: 2px solid #666666;
    border-bottom: 2px solid #666666;
    font-weight: normal;
}
.ks-tablecollection-table tbody td {
    border-top: 1px dotted #666666;
    font-weight: normal;
}

.ks-tablecollection-header-center thead th {
    text-align: center;
}

.ks-tablecollection-table-acal-overview thead th {
    border-top: none;
    padding-bottom: 5px;
    text-align: left;
}
.ks-tablecollection-table-acal-overview tbody td {
    border-top: none;
    font-weight: normal;
}