.label-normal label { font-weight:normal; }

div.ks-meeting-collection { margin-bottom:10px; }
.ks-meeting-collection-days .uif-horizontalCheckboxesFieldset label { margin-right:3px; }
.ks-meeting-collection-time .uif-inputField { margin:2px 8px 2px 0; }
.ks-meeting-collection-time .uif-message { color:#333; }

input:not([disabled="disabled"]).ui-autocomplete-input {
/*    background: none is to get rid of the suggest field magnifying glass */
    background: none;
    background-color:white;
}