@import "variables";
@import "mixins";
@import "ks-fonts";

/* Colors used in compare views when rows contain differences */
@diff-highlight-color: #ffffcc;
@diff-border-color:  #fbeed5;

@state-padding-top : 20px;

/*
 * Style the pre tags to look like normal content. All of the inputs are rendered
 * in pres when the page is read-only. We need them to have same styling as the read-only inputs.
 */
pre {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 19.5px;
    font-weight: normal;
    font-size: 1em;
    color: #000000;
    background: inherit;
    margin-bottom: 0px;
    word-break: normal;
    word-wrap: normal;
}

/* Labels in the header link group should be on the left. */
#KS-CourseView-LinkGroup label {
    display: inline;
}

.uif-actionLink-block {
    display: block;
}

.cm-collection-width {
    width: 45em;
}

h3.uif-headerText a {
    font-size: 1.3em;
}

.ks-cm-page-header {
    border-bottom: thick solid #000000
}

.ks-section {
    margin-bottom: 45px;
}

.ks-section.ks-section-marginTop {
    margin-top: 10px;
}

/*
 * Styling for the course and course proposal lookup pages.
 */

/* The label should be on the left. */
#CM-FindProposal-Lookup-Title_label {
    display: inline;
}

/* Set the style for create proposal start page message */

.ks-cm-create-course-message-text .uif-message {
  font-family: "Helvetica Neue", arial, helvetica, sans-serif;
  font-size: 1em;
  line-height: 18px;
  color: #000000;
}

.ks-cm-find-course .uif-label {
    display: inline;
}

.ks-cm-course-instructor .uif-tableCollectionLayout input[type="text"] {
    width: 300px;
}

.ks-cm-reviewproposal-validation-spacing {
    padding-top: 5px;
}

.ks-cm-course_detail-section {
    padding-top: 15px; /* Padding around the sections used on view course, review proposal, etc */
}

.ks-cm-course_detail-section h3 {
  padding-bottom: 3px; /* Reduce the bottom padding of headers within sections used on view course, review proposal, etc  */
}

/* end course and proposal lookup */

/* find course proposal start */

.ks-cm-find-course-proposal .uif-boxLayoutVerticalItem {
    line-height: 15px;
    display: inline;
}

.ks-cm-find-course-proposal .uif-tableCollectionLayout {
    padding-top: 10px;
}

.ks-cm-find-course-proposal .uif-boxLayoutHorizontalItem {
    margin-right: 15px;
}

.ks-cm-find-course-proposal .uif-message {
  line-height: 45px;
}

/* find course proposal end */

/* Course rule styling start */

.tree-bar-button {
    background-image: url('./images/buttonNormal.png');
    background-repeat: no-repeat;
    background-size: 110px;
    border: 1px solid #808080;
    width: 86px;
    height: 48px;
    background-position: -10px -10px;
    cursor: pointer;
    white-space: normal;
    text-align: center;
    padding-right: 0em;
    padding-left: 0em;
}

.tree-bar-button-selected {
    background-image: url('./images/buttonDisabled.png');
    background-repeat: no-repeat;
    background-size: 110px;
    border: 1px solid #808080;
    width: 86px;
    height: 48px;
    background-position: -10px -10px;
    cursor: pointer;
    white-space: normal;
    text-align: center;
    padding-right: 0em;
    padding-left: 0em;
}

/* Course rule styling end */

/* Generate classes like cm-lo-indent-0,cm-lo-indent-50 etc for LO:*/
.generate-margin-left(1000);

.generate-margin-left(@n, @i: 0) when (@i =< @n) {
  .cm-lo-indent-@{i} {
    margin-left: (@i + 0px);
  }
  .generate-margin-left(@n, (@i + 50));
}

.cm-home-view-instruction {
    color: gray;
}

.cm-home-view-header {
    border-bottom: 1px dotted gray;
}

.uif-create-course-initial-page-header-contentWrapper .uif-headerText-span {
    margin-left: 20px;
}

/*
 * Make the yellow bar that the CS gets and the validation messages only extend across the top of the tap and
 * not the tab panel itself.
 */
#CM-Proposal-Course-View-AdminMessageGroup,
#KS-CourseView-CoursePage_messages {
    margin-left: 224px;
}

#CM-Proposal-Course-Create-Page .alert-danger {
    margin-left: 224px; /* Make create course proposal error message not be behind the tab panel */
    margin-bottom: 0px; /* Remove spacing from the bottom. */
}

/*
 * Validation messages and the yellow bars
 */
/* Position validation message h3 */
.uif-pageValidationHeader {
    margin: 0 !important;
    padding: 8px 0 0 8px;
}

/* Position the contents of the yellow bars */
.uif-validationMessages.uif-groupValidationMessages.uif-pageValidationMessages-warning.ks-subSection {
    background-position: 8px 12px;
    width: 100%;
    padding: 5px;
}

.uif-validationMessages.uif-groupValidationMessages.uif-pageValidationMessages-warning.ks-subSection a {
    box-shadow: none;
}

.uif-validationMessages.uif-groupValidationMessages.uif-pageValidationMessages-warning.ks-subSection p {
    margin: 7px 5px 8px 30px;
}

#CM-Proposal-Course-View-AdminMessageGroup {
    margin-top: 12px;
    margin-bottom: 0px;
}

#CM-Proposal-Course-View-AdminMessage-TreeExpandCollapse {
    margin-bottom: 8px;
}

.uif-stackedCollectionSection .uif-headerText {
    background: none;
}

section.uif-disclosure .uif-headerText {
    background: none;
}

section.uif-disclosure {
    border: none;
}

section.uif-disclosure .uif-headerText .uif-headerText-span [class*='icon-caret-'] {
    border-right: none;
    padding: 0px;
}

/*  The required indicator message text on create course */
.cm_requiredMessage_text > .uif-requiredMessage {
    color: #ABABAB;
    font-style: italic;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
    display: inline-block;
    height: 1.8em;
}

/* Makes the required indicator in CM-IconLabelMessage aka labels which contain an (i) icon not wrap. */
label > div.uif-message {
    display: inline;
}

/*
 * Learning Objectives widget styling
 */

a[id *= "LearningObjectives-Icon-"],
a[id *= "LearningObjectives-Icon-"]:focus,
a[id *= "LearningObjectives-Icon-"]:hover {
    text-decoration: none;
    outline: none;
    color: @iconColor;
}

/* Float the delete icon to the right */
[id *= "CM-Proposal-Course-LearningObjectives-Container-Delete"] {
    float: right;
    margin-right: -15px;
}

/* Icon containers shouldn't wrap */
[id*=CM-Proposal-Course-LearningObjectives-ToolBarSection] div {
    clear: none;
}

.lo_category_add_items {
    background-color: #eeeeee !important;
}

.lo_category_items {
    border: 1px solid #CEC1C1 !important;
}

.learning_objective_section {
    background-color: #eeeeee !important;
    padding-left: 15px;
    padding-right: 15px;
}

.learning_objective_section_header {
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom: 1px dotted gray;
}

[id *= "CM-Proposal-Course-LearningObjectives-AddCategory"] {
    margin-top: 20px;
    margin-left: 15px;
}

/* Float the category delete icon to the right */
[id *= "CM-Proposal-Course-LearningObjectives-DeleteCategory"] {
    float: right;
}

[id *= "CM-Proposal-Course-LearningObjectives-Categor-Items"] {
    padding-top: 10px;
    padding-left: 10px
}

[id *= "CM-Proposal-Course-LearningObjectives-CategoryType"] {
    margin-left: 10px;
}


.lo_lightbox_name {
  margin-top: 17px;
}

/*  End Learning Objectives widget styling */

/* Review section styling start */

/* Float the required indicator message to the left side of the label */
#CM-Proposal-Review-Course-Page .uif-label .uif-requiredMessage {
    float: left;
}

.course_details-grid {
    border: none;
    padding: 10px;
}

.course_details-grid table.uif-gridLayout th[scope="row"] label {
    padding-top: 0px;
}

/* Makes the label in the top row float right in compare view. */
.course_details-grid table.uif-gridLayout th[scope="col"] label {
    float: right;
    margin-right: 3px;
}

/* Lowers the text a bit in compare mode. */
.course_details-grid div {
    margin-top: 2px;
}

.course_details-grid table,
.course_details-grid table th,
.course_details-grid table td {
    background-color: #ffffff;
    border: none !important;
}

/* This Overrides the background color set in course-details-grid css class for Reference Data Section in Retire Review Proposal page*/
.course_ref_details-grid table,
.course_ref_details-grid table th,
.course_ref_details-grid table td,
#CM-Proposal-Review-RetireCourse-Number textarea,
#CM-Proposal-Review-RetireCourse-Title textarea,
#CM-Proposal-Review-RetireCourse-Joint-Crosslisted-Courses textarea,
#CM-Proposal-Review-RetireCourse-CurricOversight textarea {
  background-color: #eeeeee !important;
}

/* The notCompareView class is set conditionally in the KRAD code. inline-block breads the page in compare mode. */
#CM-ViewCourse-View-Course-CourseInfoSection.notCompareView .course_details-grid table th,
#CM-ViewCourse-View-Course-CourseInfoSection.notCompareView .course_details-grid td {
    display: inline-block;  /* This is needed because the first row of the course info section is 'display: none' which messes up the width. */

}

/* The tr in compare view gets this class */
.cm-compare-highlighter {
    background-color: @diff-highlight-color;
    border: 1px solid @diff-border-color;
}

/* This is for rows that are highlighted in compare view */
table tr.cm-compare-highlighter th,
table tr.cm-compare-highlighter td {
    background-color: @diff-highlight-color;
}

/* Make the divs which contain the KRMS rules transparent */
#CM-Proposal-Review-Course-CourseRequisitesSection .ks-form-panel,
#CM-ViewCourse-View-Course-PageSections .ks-form-panel {
    background-color: inherit !important;
}

/* Make the left column width on Review Proposal fixed width on review proposal and view course */
#CM-ViewCourse-View-Course-PageSections .uif-gridGroup > table > tbody > tr > th:first-child,
#CM-Proposal-Review-Course-Page .uif-gridGroup > table > tbody > tr > th:first-child {
    width: 220px;
}

/* These rules are all special handling for the compare view "column header" section in compare mode. */
#CM-ViewCourse-View-Course-VersionNumberColumns th:first-child {
  border-bottom: 0px !important;
}
#CM-ViewCourse-View-Course-VersionNumberColumns th {
  border-bottom: 4px solid @gray-light !important;  /* The underline for version section in compare view */
}
#CM-ViewCourse-View-Course-VersionNumberColumns th {
  background: white; /* The underline for version section in compare view */
}
#CM-ViewCourse-View-Course-VersionNumberColumns tr {
  border: 0; /* The underline for version section in compare view */
}

.course_details-grid table th,
.course_details-grid td {
    padding: 2px 5px 0px 0px !important;
}

.course_details-grid table.uif-gridLayout th[scope="row"] {
    width: 250px; /* Controls the width of the labels column in the section grid layouts */
}

#course_details-grid .uif-gridLayout td {
    padding-top: 5px;
}

/* This is applied to the headers with each major section */
.cm_dottedHeaderActions {
    margin-bottom: 10px;
}

/* Review section styling end */

/* View Course Styling start */

#CM-ViewCourseView-Outcome-Details table tr {
    float: left; /* Float the outcome table to the left */
    clear: both;
}

#CM-ViewCourseView-Format-Details table tr {
    float: left; /* Float the format table to the left */
    clear: both;
}

.viewcourseview-header-status {
  padding-top: 20px !important; /* Override the padding-top set by .ks-unified-header-rightGroup-container */
}


/* View Course Styling end */

/* Remove the input styling start */
.cm_readonly_input textarea:focus {
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: black;
}

.cm_readonly_input textarea {
    font-size: 1em;
    line-height: 1.5em; /* Adjust where the text in the text area falls in relation to the label */
    overflow: hidden; /* Don't show scrollbars */
    color: black;
    background-color: inherit !important;
    border: none;
    -webkit-box-sizing: content-box;
    -webkit-box-shadow: none;
    box-shadow: none;
    -moz-box-shadow: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;

    resize: none;
    cursor: default !important;

    padding: 0px 6px;
}

/* Remove the input styling end */

.course_detail_subsection {
    padding: 4px; /* Padding for the sub-sections on view course and review proposal */
}

.course_detail_subsection section {
    padding-bottom: 10px; /* Padding on sub subsections */
}

.course_detail_subsection tbody tr th[scope="row"] {
     width: 180px !important; /* Sub-section labels are more narrow. */
}

.course_detail_subsection tbody tr th[scope="row"] label {
     float: left;  /* Sub-section labels float left */
}

/* The headers used within course details sections: Outcomes, Formats, etc. */
.course_detail_subsection_header {
    border-bottom-color: @gray-light;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    padding-bottom: 0px;
}

/* Course format and outcomes styling start */

[id^="course_format_table_"] > tbody> tr > td:first-child {
    background: #D7D7D7;
}

.course_format_line {
    background: #D7D7D7;
    float: left;
    margin-top: 1em;
    margin-left: 1em;
}

.comment_format_text {
    word-break: break-word;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 1em;
    line-height: 18px;
    color: #000000;
}

[id^="course_format_activities_table_line"] td:nth-child(4) {
    padding-left: inherit;
}

[id^="course_format_activities_table_line"] td:nth-child(6) {
    padding-left: inherit;
}

.course_format_activity_collection {
    margin-top: 10px;
    margin-left: 5px;
}

.course-format-right-group {
    padding-right: 0px;
    margin-right: 0px;
}

[id^="course_outcome_table_"] > tbody> tr > td:first-child {
    background: #D7D7D7;
}

[id^="course_outcome_table_"] > tbody> tr > th {
    width: 100%;
}

.uif-stackedCollectionLayout {
    background-image: none;
    padding: 0px;
}

.uif-stackedCollectionLayout .uif-stackedCollectionLayout {
    background-image: none;
}

.alwaysHide {
    display: none !important;
}

.course_outcome .uif-gridLayout th[scope="row"] {
    text-align: left;
}

.outcome-addline {
    margin-top: 1em;
    margin-bottom: 1em;
}

/* Course format and outcomes styling end */


/* capitalizes the first letter of the word. Used to display the value for Audit, pass/fail and end term */
.ks-review-captialize {
  text-transform: capitalize;
  height: 18px;
}

/* Curriculum Oversight styling */
.cm-CurriculumOversight-subtext .uif-instructionalMessage {
    display: inline-block;
}

/* Review Proposal LO styling */
#CM-ViewCourseView-LearningObjectives-Details table tr {
  display: inline-block;
}

.CM-ViewCourseView-LearningObjectives-Details th[scope="row"] {
    width: 15px !important; /* Override the width set by course_details-grid th */
    margin-right: 10px !important;
}


/* Review End */


/*
 * General styling for proposal tab panels.
 */
.proposal_tab_header_footer  {
    position: fixed;
}
/*  */

/*
* TODO: KSCM-2058 This section contains workarounds for breakage that come in with the Rice 2.4 upgrade. The KRAD team
* is probably going to replace the jQuery tab implementation with the one from Bootstrap. When that happens the left nav
* panel will need to be completely reworked.
*/
/*
 *   Create Course tab styling
 */

#course_tabs_tabs {
/* The background hides the TabGroup Header when it's position: fixed; */
    background: none;

/* Remove the bottom border of the nav ul */
    .nav-tabs {
        border-bottom: 0px solid #dddddd;
    }

    .nav-tabs >

    li > a {
        border-radius: 5px 0px 0px 5px;
    }

    /* Get rid of the focus outline on the active tab item. */
    .nav-tabs >

    li.active > a,
    .nav-tabs > li.active > a:hover,
    .nav-tabs > li.active > a:focus {
        outline: 0px;
    }

    /* Darkens the top item's top border */
    .nav-tabs li:first-child {
        border-top: 1px solid #888888;
    }

    .nav-tabs >

    li {
        border: 1px solid #888888;
        padding-right: 0;
    }

    .nav-tabs li {
    /* Make the left corners round and the right ones square*/
        .border-radius-individual(5px, 0, 0, 5px);
    }

    .nav-tabs li a {
        width: 100%; /* Make the action links in the tab panel extend all the way across */
        color: #000000;
        padding-top: 6px;
        padding-right: 0;
        padding-bottom: 6px;
        padding-left: 15px;

/* Make the left corners round and the right ones square*/
    .border-radius-individual(5px, 0, 0, 5px);
    }

    a {
        cursor: pointer;
        box-shadow: none;
    }

    /*#course_tabs_tabs .ui-tabs-panel {*/
    > div {
        border: 0; /* Remove the border/line from the top of the sections */

        padding: 1em !important;
        float: right;
        width: 70em;
    }

    /* Validations icons on the tab items need to float right. */
    .uif-validationImage {
        float: right;
        padding-right: 5px;
    }

    /* Make the grid layout tables enclose their contents (e.g. other tables, the formats widgets). */
    table.uif-gridLayout {
        display: inherit;
    }

}

.ui-tabs-vertical-left .nav-tabs {
    width: 15em;
    margin-left: 2px;

    padding: .2em .1em .2em .2em;
    float: left;
}

/* .ui-tabs-vertical-left .ui-tabs-panel { */
.ui-tabs-vertical-left >

div {
    clear: none !important;
}

/* .ui-tabs-vertical-left .ui-tabs-nav li { */
.ui-tabs-vertical-left .nav-tabs li {
    clear: left;
    width: 100%;
    border-bottom-width: 1px !important;
    border-bottom: 1px solid black !important;
    border-right-width: 0 !important;
    margin: 0 -1px .2em 0;
}

/* .ui-tabs-vertical .ui-tabs-panel { */
.ui-tabs-vertical >

div {
    width: 67em;
}

/* .ui-tabs-vertical-left .ui-tabs-nav li { */
.ui-tabs-vertical-left .nav-tabs li {
    clear: left;
    width: 100%;
    border-bottom-width: 1px;
    border-bottom: 1px solid #888888 !important;
    border-right-width: 0px !important;
    border-top-width: 0px;
    border-left-width: 1px;
    margin: 0px;

    .border-radius-individual(5px, 0, 0, 5px);
}

.ui-tabs-vertical-left .nav-tabs li.active a {
    padding-bottom: 0;
    padding-right: .1em;
    border-right-width: 0px;
    border-top: 0px;
}

/* The words at the top of the tab panel */
#CM-Proposal-Course-View-TabHeader {
    margin-top: 15px;
}

/* Arrange the words at the bottom of the tab panel */
#CM-Proposal-Course-View-Tab-ReviewHeader {
    margin-top: 15px;
}

/* styling review proposal link position */
#CM-Proposal-Course-View-ReviewProposalLink a {
    margin-left: 22px;
}

/* styling the link color in requisites section */
.CourseRequisites-DisclosureLinks a {
  color: #0088cc;
}

/* Make the tab position fixed */
#course_tabs_tabList {
    position: fixed;
}

/* The tab content sections have this class */
.course_details_tab_section {
    padding: 0 0 10px 10px;
}

/*  Used to keep all of the tabs/sections visible in Curriculum Specialist mode */
.never_hide {
    display: block !important;
}

/*
 * This is the end of the KRAD tabs workaround.
 */

/* styling for supportTitle with header KSCM-2069 */
#CM-Proposal-Course-Create-Header {
    padding-left: 4px;
}

.cm-StickyHeader-links {
    padding-left: 6px;
}

.course_tabs_header_footer_text {
    padding-left: 6px;
}

/* positioning review proposal error message action link */
#review_proposal_ReviewErrorMessageActionLink {
    margin-right: 15pt;
    margin-top: 0px;
    box-shadow: none;
}

/* comments section styling start */

#comments-StackedSection {
    .uif-collectionItem.uif-boxCollectionItem,
    .uif-collectionItem.uif-boxCollectionItem {
        border: 1px solid;
        border-color: #D3D3D3;
    }
    .uif-headerText {
        font-size: 18px;
        padding: 6px;
    }
}

[id^="CM-Proposal-Course-Comment-Add-Field_"] > textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1em;
  line-height: 18px;
  color: #000000;
}

[id^="CM-Proposal-Course-Comment-Add-Field_"] > pre {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1em;
  line-height: 18px;
  color: #000000;
}

#CM-Proposal-Course-Comment-CloseCommentDeleteUndoInfo {
  background: #D9EDF7;
  color: #2A617D;
  border: 1px solid #BCE8F1;
  margin-bottom: 10px;
  margin-top: 10px;
}

p.lineHeight130 {
  line-height: 130%;
}
/* comments section styling end */

/* Authors and collaborators positioning in review page start */
#AuthorsAndCollaborators-Review-section table.uif-gridLayout th[scope="row"] label {
    padding-top: 8px;
}

#CM-Proposal-Review-AuthorsCollaborators-Section table.uif-gridLayout th[scope="row"] {
    width: 100px;
}
/* Authors and collaborators positioning in review page end */

.open>.dropdown-menu{
  left: -30px;
}

fieldset .uif-actionLink{
  font-weight: normal;
}

/* Supporting documents download link styling start */
.supporting-doc-download-link a {
  color: #0088cc;
}

.supporting-doc-download-link a:hover, a:focus {
  color: #005580;
}
/* Supporting documents download link styling end */

/* Decision rationale and submit/cancel dialogs styling start */
/* This is used to position the buttons as well as the header in the submit and cancel course confirm dialogs*/
.confirm_submit_cancel_dialog {
  .uif-dialogHeader{
    background:none;
    margin-bottom: 0px;
  }
  fieldset[data-type="RadioSet"] {
    padding-top: 10px;
    margin-bottom: 10px;
    margin-right:30px;
    float:right;
  }
}

#Proposal-Review-Course-ConfirmSubmit-Dialog {
  padding-left:5px;
}

/* This is used to position the buttons, header and the width of the decision rationale that appears for
approve, return to previous, reject, blanket approve, withdraw and acknowledge*/

.decisionrationale_dialog{
  width: 580px;
  .uif-dialogHeader {
    background:none;
    margin-bottom: 0px;
    padding-top:10px;
    .ks-dottedHeaderActions {
      border-bottom: @dottedLineBorder;
    }
  }
  fieldset[data-type="RadioSet"] {
    padding-top: 20px;
    padding-left: 350px;
  }
}

/* set the padding for button text for acknowledge dialog*/

.decisionrationale_acknowledgedialog {
  .ui-button-text-only {
    padding: 0px;
  }
  .ui-button-text {
    padding: 0px;
  }
}

/* set the height and position the buttons for withdraw dialog*/

.decisionrationale_withdrawdialog {
  height: 320px;
  fieldset[data-type="RadioSet"] {
    float: right;
    padding-top: 20px;
  }
}

/* Set the position for displaying the error message when decision rationale not entered */

#CM-DecisionRationale-Approve-Message,
#CM-DecisionRationale-BlanketApprove-Message, #CM-DecisionRationale-Acknowledge-Message,
#CM-DecisionRationale-Reject-Message, #CM-DecisionRationale-Withdraw-Message {
  padding-top: 10px;
}

#CM-ReturnToPrevious-Dialog-NodeNamesDropdown {
  padding-top: 30px;
}

#KS-CM-DialogExplanation {
  padding-top: 10px;
}

#CM-Approve-Dialog-Explanation_label, #CM-BlanketApprove-Dialog-Explanation_label,
#CM-Acknowledge-Dialog-Explanation_label,
#CM-Reject-Dialog-Explanation_label, #CM-Withdraw-Dialog-Explanation_label {
  padding-bottom: 10px;
  padding-top: 20px;
}

#Proposal-Review-Course-ConfirmApprove-Dialog,
#Proposal-Review-Course-ConfirmBlanketApprove-Dialog,
#Proposal-Review-Course-ConfirmAcknowledge-Dialog,
#Proposal-Review-Course-ConfirmReject-Dialog,
#Proposal-Review-Course-ConfirmWithdraw-Dialog
{
  padding-left: 10px;
}

#CM-ReturnToPrevious-Dialog-Explanation textarea.uif-textAreaControl,
#CM-BlanketApprove-Dialog-Explanation textarea.uif-textAreaControl,
#CM-Approve-Dialog-Explanation textarea.uif-textAreaControl,
#CM-Acknowledge-Dialog-Explanation textarea.uif-textAreaControl,
#CM-Reject-Dialog-Explanation textarea.uif-textAreaControl,
#CM-Withdraw-Dialog-Explanation textarea.uif-textAreaControl {
  height: 140px;
  width: 530px;
}

#CM-BlanketApprove-Dialog-Explanation, #CM-Approve-Dialog-Explanation,
#CM-Acknowledge-Dialog-Explanation,
#CM-Reject-Dialog-Explanation, #CM-Withdraw-Dialog-Explanation {
  float: left;
}

#CM-DecisionRationale-RequiredMessage {
  background-color: @state-error-bg;
}
/* Decision rationale and submit/cancel dialogs styling end */

/* Header styling for course maintenance view and retire course maintenance view */
.cm-unified-header-rightGroup-action {
    margin-top: 0px;
    float: right;
}

#CM-Proposal-Header-Right-Group-Status {
  padding-top: @state-padding-top;
}

.view-course-state {
  padding-top: @state-padding-top;
}

.view-compare-course-state {
  padding-top: @state-padding-top + 20;
}

#CM-Proposal-Course-Right-Header-Action-Group {
  padding-right: @state-padding-top;
}

/* Header styling for course maintenance view and retire course maintenance view */

/* styling for copy proposal */
#CM-Proposal-Course-LinkGroup-CopyProposal {
  margin-top: -10px;
}

/* CM Footer classes.
 */

.cm-footer-right-aligned {
    float: right;
    padding-right: .3em;
}

.cm-footer {
    border-color: @gray-light;
}

.cm-footer > .uif-horizontalBoxGroup {
    float: right; /* Float the button group right */
    padding-top: 10px;
}

/* End CM Footer
 */


/* to draw a dotted line under the header in export light box */
#CM-Export-Lightbox-Header {
    border-bottom: @dottedLineBorder;
}



/*
 *  Course Versions classes
 */

#CM-CourseVersionsPage-Header {
    border-bottom: 1px solid @gray-light;
    margin-top: 1em;
}

#CM-CourseVersionsPage-Header > h1 {
    padding: 0px 0px 10px 0px;
}

#CM-CourseVersion-TableSection header {
    margin-top: 1em;
}

/* End Course Versions
 */

/* Retire Course Classes start*/

#CM-Proposal-Course-RetireInfo-Section {
  margin-top: -30px;
}

#CM-Proposal-Course-Retire-TabHeader {
  padding-top: 10px;
}

#CM-Proposal-Course-Retire-Page {
  padding-top: 30px;
}

#CM-Proposal-Course-Retire-Start-Widgets {
  padding-top: 20px;
}

.retire_dialog {
  width: 500px;
  height: 260px;
  fieldset[data-type="RadioSet"] {
    float: right;
    padding-top: 40px;
  }
  .uif-message {
    font-weight: bold;
    padding-top: 10px;
  }

  h3.uif-headerText {
    border-bottom: 1px solid lightgray;
  }
}

#CM-Proposal-Course-Retire-ReviewProcess {
  padding-top: 30px;
  padding-bottom: 45px;
  border-bottom: 1px solid lightgray;
}

#Course-Retire-ConfirmRetire-Dialog {
  padding-top: 10px;
}

.retire_messages {
  #CM-Proposal-Course-Retire-Page_messages {
    margin-left: 224px;
    margin-bottom: 0px;
  }
}

/* Retire Course Classes end*/