@font-face {
  font-family: 'fontello';
  src: url('../fonts/glyphicons/fontello.eot?2357447');
  src: url('../fonts/glyphicons/fontello.eot?2357447#iefix') format('embedded-opentype'),
  url('../fonts/glyphicons/fontello.woff?2357447') format('woff'),
  url('../fonts/glyphicons/fontello.ttf?2357447') format('truetype'),
  url('../fonts/glyphicons/fontello.svg?2357447#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../fonts/glyphicons/fontello.svg?2357447#fontello') format('svg');
  }
}
*/


[class^="ks-fontello-icon-"]:before, [class*=" ks-fontello-icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.ks-fontello-icon-ok-circled:before { content: '\e800'; } /* '' */
.ks-fontello-icon-ok:before { content: '\e801'; } /* '' */
.ks-fontello-icon-cancel:before { content: '\e802'; } /* '' */
.ks-fontello-icon-plus:before { content: '\e803'; } /* '' */
.ks-fontello-icon-eye:before { content: '\e804'; } /* '' */
.ks-fontello-icon-doc:before { content: '\e805'; } /* '' */
.ks-fontello-icon-docs:before { content: '\e806'; } /* '' */
.ks-fontello-icon-doc-text:before { content: '\e807'; } /* '' */
.ks-fontello-icon-wrench:before { content: '\e808'; } /* '' */
.ks-fontello-icon-calendar:before { content: '\e809'; } /* '' */
.ks-fontello-icon-resize-full-alt:before { content: '\e80a'; } /* '' */
.ks-fontello-icon-block:before { content: '\e80b'; } /* '' */
.ks-fontello-icon-angle-left:before { content: '\e80c'; } /* '' */
.ks-fontello-icon-angle-right:before { content: '\e80d'; } /* '' */
.ks-fontello-icon-angle-up:before { content: '\e80e'; } /* '' */
.ks-fontello-icon-angle-down:before { content: '\e80f'; } /* '' */
.ks-fontello-icon-comment:before { content: '\e810'; } /* '' */
.ks-fontello-icon-upload:before { content: '\e811'; } /* '' */
.ks-fontello-icon-inbox:before { content: '\e812'; } /* '' */
.ks-fontello-icon-fork:before { content: '\e813'; } /* '' */
.ks-fontello-icon-check:before { content: '\e814'; } /* '' */
.ks-fontello-icon-filter:before { content: '\e815'; } /* '' */
.ks-fontello-icon-hammer:before { content: '\e816'; } /* '' */
.ks-fontello-icon-attach:before { content: '\e817'; } /* '' */
.ks-fontello-icon-plus-1:before { content: '\e818'; } /* '' */
.ks-fontello-icon-plus-circled:before { content: '\e819'; } /* '' */
.ks-fontello-icon-minus-circled:before { content: '\e81a'; } /* '' */
.ks-fontello-icon-help-circled:before { content: '\e81b'; } /* '' */
.ks-fontello-icon-reply:before { content: '\e81c'; } /* '' */
.ks-fontello-icon-export:before { content: '\e81d'; } /* '' */
.ks-fontello-icon-pencil:before { content: '\e81e'; } /* '' */
.ks-fontello-icon-block-1:before { content: '\e81f'; } /* '' */
.ks-fontello-icon-ccw:before { content: '\e820'; } /* '' */
.ks-fontello-icon-floppy:before { content: '\e821'; } /* '' */
.ks-fontello-icon-dot-3:before { content: '\e822'; } /* '' */
.ks-fontello-icon-pause:before { content: '\e823'; } /* '' */
.ks-fontello-icon-doc-add:before { content: '\e824'; } /* '' */
.ks-fontello-icon-right:before { content: '\e825'; } /* '' */
.ks-fontello-icon-up:before { content: '\e826'; } /* '' */
.ks-fontello-icon-down:before { content: '\e827'; } /* '' */
.ks-fontello-icon-left:before { content: '\e828'; } /* '' */
.ks-fontello-icon-clipboard:before { content: '\e829'; } /* '' */
.ks-fontello-icon-print:before { content: '\e82a'; } /* '' */
.ks-fontello-icon-clock-alt:before { content: '\e82b'; } /* '' */
.ks-fontello-icon-users:before { content: '\e82c'; } /* '' */
.ks-fontello-icon-indent-left:before { content: '\e82d'; } /* '' */
.ks-fontello-icon-indent-right:before { content: '\e82e'; } /* '' */
.ks-fontello-icon-scissors:before { content: '\e82f'; } /* '' */
.ks-fontello-icon-paste:before { content: '\e830'; } /* '' */
.ks-fontello-icon-star:before { content: '\e831'; } /* '' */
.ks-fontello-icon-star-empty:before { content: '\e832'; } /* '' */
.ks-fontello-icon-hollow-circled-plus:before { content: '\e833'; } /* '' */
.ks-fontello-icon-left-dir:before { content: '\e834'; } /* '' */
.ks-fontello-icon-right-open:before { content: '\e835'; } /* '' */
.ks-fontello-icon-left-open:before { content: '\e836'; } /* '' */
.ks-fontello-icon-down-open:before { content: '\e837'; } /* '' */
.ks-fontello-icon-up-open:before { content: '\e838'; } /* '' */
.ks-fontello-icon-attention:before { content: '\e839'; } /* '' */
.ks-fontello-icon-notes:before { content: '\e83a'; } /* '' */
.ks-fontello-icon-exchange:before { content: '\e83b'; } /* '' */
.ks-fontello-icon-summary:before { content: '\e83c'; } /* '' */
.ks-fontello-icon-trash:before { content: '\e83d'; } /* '' */