.header-borderBottom {
    border-bottom: 1px solid #666666;
    padding-top:10px;
}

.header-borderTop {
    border-top: 1px solid #666666;
    padding-top:10px;
}

.group-border {
    background-color: #F3F3F3;
}

.boxLayoutVerticalItem {
    margin-right: 3em;
    padding-bottom: 1px;
}

.font-light {
    font-family:Arial;
    font-size:1.1em;
    font-weight:normal;
    font-style:normal;
    text-decoration:none;
    color:#666666;
}

.font-light12 {
    font-family:Arial;
    font-size:1em;
    font-weight:normal;
    font-style:normal;
    text-decoration:none;
    color:#666666;
}

.font-bold {
    font-family:Arial;
    font-size:1.1em;
    font-weight:bold;
    font-style:normal;
    text-decoration:none;
    color:#666666;
}

.title-bold {
    font-family:Arial;
    font-size:1.5em;
    font-weight:bold;
    font-style:normal;
    text-decoration:none;
    color:#000000;
}