@import "variables";
@import "mixins";

/* Holds components *************************************************************************************/

#KS-Hold-CriteriaSection .uif-boxLayoutHorizontalItem {
  margin-top: 1em;
}

.delete_authorization {
  width:50px;
}

.organization_name_create_hold {
  width:300px;
}

.organization_id_create_hold {
  width: 200px;
}
/* Applied Holds components */

#KS-AppliedHold-CriteriaSection{
  padding-top: 1em;
}

#KS-AppliedHold-CriteriaSection .uif-boxLayoutHorizontalItem{
  display: inline-flex;
}

#KS-AppliedHold-CriteriaSection .uif-label{
  padding-top: .5em;
  padding-right: .5em;
  padding-left: 1em;
}

.ks-uif-quickFinder span a{
  display: table-cell;
  padding-left: 0px;
}


