/* This gets rid of the shadows on links but also buttons */
.btn {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.btn-default {
  background-color: #F5F5F5;
}

#show_button {
  margin-bottom: auto;
  margin-top: 0;
}
