/* KS Universal Header found in ks-header.less */

/* APPLICATION HEADER */
// To do: Add Application header to this file (Remove from enroll.less)

/* VIEW HEADER */
.ks-unified-header, .ks-unified-header .uif-viewHeader {
  padding-top: 25px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 25px;
  margin: 0;
}

// Setting a drop shadow on the entire header
header.uif-sticky {
  background-color: white;
  box-shadow: 0px 6px 6px -5px rgba(0, 0, 0, 0.5);
  min-height:70px;
}

// Title (Override declaration in uif-unifiedViewHeader.less)
.uif-viewHeader .uif-headerText {
  font-size: 2.0em;
}

.uif-viewHeader .uif-headerText .uif-headerText-span {
  font-size:inherit;
}

// Sub-title
.uif-viewHeader .uif-headerText .uif-supportTitle-wrapper .uif-viewHeader-supportTitle, .uif-viewHeader-supportTitle {
  color: #666;
  display: block;
  font-size: 0.75em;
  padding-top: 12px;
  margin: 0;
}

.uif-pageHeader, .uif-sectionHeader {
  margin-top: 10px;
  position: relative;
}