/************************************** Horizontal Tabs **********************/
.nav-tabs .ui-tabs-anchor {
  background-color: @ks-tabs-anchor-color; //#EDEDED;
  font-family: Lato;
  font-size: 1.2em;
  color: @ks-tab-fontColor;
  border-bottom: none;
}

  .nav-tabs > li.active > a,
  .nav-tabs > li.active > a:hover,
  .nav-tabs > li.active > a:focus {
    color: @black;
    background-color: @navText--hover;
  }

  .nav > li > a:hover,
  .nav > li > a:focus,
  .nav .open > a,
  .nav .open > a:hover,
  .nav .open > a:focus {
    color: @ks-tab-fontColor;
    background-color: @ks-tabs-anchor-color;
  }

  .nav-tabs > li {
    margin-bottom: -2px;
    padding-right: 10px;
  }
  .nav-tabs > li > a {
    margin-right: 0px;
    line-height: 1.42857;
    border: 0px solid transparent;
    border-radius: 4px 4px 0px 0px;
  }
  .nav-tabs > li.ui-state-hover,
  .nav-tabs > li.ui-state-focus,
  .nav-tabs > li.ui-widget-header{
    border: 0px solid /*{borderColorHover}*/;
    background: none; //#dadada/*{bgColorHover}*/  50%/*{bgHoverXPos}*/ 50%/*{bgHoverYPos}*/ repeat-x/*{bgHoverRepeat}*/;
    font-weight: normal /*{fwDefault}*/;
    color: @ks-tab-fontColor /*{fcHover}*/;
  }

/************************************** End Horizontal Tabs **********************/