//
// Mixins
// KSBOOT-CUSTOMIZED
// --------------------------------------------------
@import "../../kboot/stylesheets/mixins.less";

/*-- Custom border-radius convenience overrides --*/
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.border-radius-individual(@top-left, @top-right, @bottom-right, @bottom-left) {
  .border-top-left-radius(@top-left);
  .border-top-right-radius(@top-right);
  .border-bottom-right-radius(@bottom-right);
  .border-bottom-left-radius(@bottom-left);
}
.border-top-left-radius(@radius) {
  -webkit-border-top-left-radius: @radius;
      -moz-border-radius-topleft: @radius;
          border-top-left-radius: @radius;
}
.border-top-right-radius(@radius) {
  -webkit-border-top-right-radius: @radius;
      -moz-border-radius-topright: @radius;
          border-top-right-radius: @radius;
}
.border-bottom-right-radius(@radius) {
  -webkit-border-bottom-right-radius: @radius;
      -moz-border-radius-bottomright: @radius;
          border-bottom-right-radius: @radius;
}
.border-bottom-left-radius(@radius) {
  -webkit-border-bottom-left-radius: @radius;
      -moz-border-radius-bottomleft: @radius;
          border-bottom-left-radius: @radius;
}

/*-- Border Style mixins --*/
.ks-border-style(@size: 1px, @style: solid, @color: @border-color) {
  border-width: @size;
  border-style: @style;
  border-color: @color;
}

/*-- Object State Identifiers --*/
.state-lozenge-base() {
  display: block;
  color: @stateTextColor;
  font-size: 0.84615384615385em;
  padding: 2px 8px;
  margin-left: 1em;
  td &{
    margin-left: 0px;
  }
  text-transform: uppercase;
  white-space: nowrap;
  font-weight:bold;
  .border-radius(6px);
}
.state-lozenge-draft() {
  .state-lozenge-base();
  background-color: @draftStateBackground;
}
.state-lozenge-ready() {
  .state-lozenge-base();
  background-color: @readyStateBackground;
}
.state-lozenge-completed() {
  .state-lozenge-base();
  background-color: @completedStateBackground;
}
.state-lozenge-canceled() {
  .state-lozenge-base();
  background-color: @canceledStateBackground;
}
.state-lozenge-suspended() {
  .state-lozenge-base();
  background-color: @suspendedStateBackground;
}

.ks-mixin--flex {
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;
}
