@import "variables";
@import "mixins";

.registration #viewpage_div{
    margin-left: 20px;
}

.registration #viewheader_div{
    margin: 10px 15px 10px 20px;
}

.registration .boxLayoutHorizontalItem{
    margin-right: 10px;
}

.registration .boxLayoutVerticalItem{
    padding-bottom: 10px;
}

.registration-schedule-group {
    max-width: 450px;
}

.registration-schedule-group h3{
    margin: 0 0 1em !important;
}

.registration-schedule-wrapper {
    background-color: lightGray;
    padding: 10px;
    border: 1px solid gray;
}

.fastFind-group{
    border-left: 1px solid lightGray;
    padding-left: 10px;
}

.courseOffering-collection{
    height: 700px;
    overflow: auto;
}

.courseOffering-item-header{
    font-size: 1.2em;
    font-weight: normal;
    padding: 0px;
    margin: 0px;
}

.courseOffering-item > div > .fieldLine{
    border: 1px solid gray;
    .border-radius(10px);
    display: block;
    max-width: 650px;
    padding: 8px;
}

.courseOffering-item .desc{
    font-weight: bold;
    margin-right: 2em;
}

.courseOffering-item .boxLayoutVerticalItem{
    padding-bottom: .1em;
}

.courseOffering-item .regGroup-item{
    border-top: 1px solid lightGray;
    margin-top: 1em;
    padding-bottom: 1em;
    padding-top: 1em;
}

.regGroup-item .uif-smallActionButton {
    background: none repeat scroll 0 0 lightBlue;
    border: 1px solid #999999;
    .border-radius(10px);
    color: darkBlue;
    padding: 2px 10px;
}

.regGroup-item td, .regGroup-item th {
    padding: .2em;
}

.displayableTime{
    font-size: 1.3em;
    font-weight: bold;
    padding-left:  5px;
}

.timeType{
    display: block;
}

.ks-regWarning{
    font-size: 1.1em;
    font-weight: bold;
}