//
// Variables.LESS
// KSBOOT-CUSTOMIZED
// --------------------------------------------------
@import "../../kboot/stylesheets/variables.less";

/*------------------- BEGIN KBOOT OVERRIDES ---------------------------*/
//Theme Override
@body_background: #FFF;
@infoBackground-color: #ebebeb;

// Text
@black: #000;
@font-size-base:          13px; //overrideds kboot and boostrap baseFontSize setting of 14px
@secondaryText:          #666666;

//Navigation text
@navText:                #999999;
@navText--hover:         #FFFFFF;

//Horizontal Tabs font color
@ks-tab-fontColor: #363636;

//Sticky Header Color
@ks-stickyHeader-color: @black;

// Links
@link-color:             #08c;
@link-hover-color:        darken(@link-color, 15%);

// Buttons
@btn-primary-bg:              #428bca;
/*Removed in Rice 2.4 update. See https://jira.kuali.org/browse/KSENROLL-12636
@btnPrimaryBackgroundHighlight:     spin(@btn-primary-bg, 20%);
@btnBackground:                     @white_background;
@btnBackgroundHighlight:            #E6E6E6;
@btnBorder:                         #CCC;*/

// Components
@border-radius-base:             4px;
@border-radius-large:            6px;
@border-radius-small:            3px;

// System Messages
@state-success-text:      #3B723B;
@state-success-bg:        #dff0d8;
@state-success-border:    #D6E9C6;

@state-info-text:         #2A617D;
@state-info-bg:           #D9EDF7;
@state-info-border:       #BCE8F1;

@state-warning-text:      #83652E;
@state-warning-bg:        #FCF8E3;
@state-warning-border:    #FBEED5;

@state-error-text:        #A3403C;
@state-error-bg:          #F2DEDE;
@state-error-border:      #EFD3D7;

// Alerts
// -------------------------
@alert-padding:           8px;


// Tables
@tableSelectedBackground: #EFF7FD;
@tableBackgroundHover: #F5F5F5;
/*------------------- END KBOOT COLOR OVERRIDES -----------------------------*/


/*------------------- BEGIN KS NEW COLOR DEFINITIONS ------------------------*/
// Seasonal Colors
@fallColor: #8B4600;
@winterColor: #23FAFA;
@springColor: #94EC0F;
@summerColor: #FEF200;

// States
@stateTextColor: @white_background;
@draftStateBackground: @gray-light;
@readyStateBackground: #3A87AD;
@completedStateBackground: #468847;
@canceledStateBackground: #B94A48;
@suspendedStateBackground: #F89406;

// Panels and Forms
@inactiveTabBackground: #EDEDED;
@addedStateBackground: #FFF9DC;
@ks-tabs-anchor-color:  #EDEDED;

//Font Icon States (when using glyphicons icon fonts instead of images)
@iconColor: @link-color;
@iconHoverColor: @link-hover-color;
@toolbarIconColor: @black;
@toolbarIconInactiveColor: lighten(@toolbarIconColor, 40%);

// Borders
@border-color: #AAAAAA;
@rightGroupRightAlignment: 0px;
/*------------------- END KS NEW COLOR DEFINITIONS --------------------------*/

/*------------------- BGGIN MISCELLANEOUS VARIABLES DEFINITIONS -------------------*/
// for dotted line border
@dottedLineBorder: 1px dotted @border-color;
/*------------------- END MISCELLANEOUS VARIABLES DEFINITIONS -------------------*/