<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kuali.student.poc.common</groupId>
	<artifactId>common-metro</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>KS POC Common Metro</name>
	<description>Kuali Student POC Common Metro</description>

	<parent>
		<groupId>org.kuali.student.poc.common</groupId>
		<artifactId>ks-parent-pom</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.kuali.student.poc.common</groupId>
			<artifactId>common-ws</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>webservices-rt</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
			<version>1.0.6</version>
			<scope>compile</scope>
		</dependency>		
	</dependencies>
</project>