TYPE_KEY,TYPE_DESC,EFF_DT,EXPIR_DT,NAME,OBJ_ID,VER_NBR
"documentType.doc","doc Document","2000-01-01T00:00:00.000-0500","${mpx.null}","doc","AE87CE6EEB394BC0B2D58A0F282D4A26","0"
"documentType.docx","docx Document","2000-01-01T00:00:00.000-0500","${mpx.null}","docx","C5B5A33151C74B168B7EDADD8A334F3E","0"
"documentType.gif","gif Document","2000-01-01T00:00:00.000-0500","${mpx.null}","gif","E7DD458BCFDF407A8DB2921DD4119A0F","0"
"documentType.gz","gz Document","2000-01-01T00:00:00.000-0500","${mpx.null}","gz","2C3A86FFA16F46CBBF3D1268F7178530","0"
"documentType.jpg","jpg Document","2000-01-01T00:00:00.000-0500","${mpx.null}","jpg","AA462CC090874D20902776C50F7F838A","0"
"documentType.mp3","mp3 Document","2000-01-01T00:00:00.000-0500","${mpx.null}","mp3","3AFA6A6FF28E41ECA1CE3014E3224446","0"
"documentType.pdf","pdf Document","2000-01-01T00:00:00.000-0500","${mpx.null}","pdf","9C5FAB099C2A48A8AA3B6D78B4E41412","0"
"documentType.png","png Document","2000-01-01T00:00:00.000-0500","${mpx.null}","png","AD23590EF7A14A8192ED86E64AB8ECBB","0"
"documentType.ppt","ppt Document","2000-01-01T00:00:00.000-0500","${mpx.null}","ppt","D812213195BC43738A32E33654EA48B9","0"
"documentType.rar","rar Document","2000-01-01T00:00:00.000-0500","${mpx.null}","rar","77BEFA57C9FF4E6BA1023D974662EE78","0"
"documentType.rtf","rtf Document","2000-01-01T00:00:00.000-0500","${mpx.null}","rtf","F5FD4EAE82514006BE40C66053D12FB7","0"
"documentType.tar","tar Document","2000-01-01T00:00:00.000-0500","${mpx.null}","tar","A99E1C03770E409F999F6E541FD71330","0"
"documentType.tif","tif Document","2000-01-01T00:00:00.000-0500","${mpx.null}","tif","BE9EE19947CB4D17A348F667F7112519","0"
"documentType.tiff","tiff Document","2000-01-01T00:00:00.000-0500","${mpx.null}","tiff","6CA5DDFDDBB74D7DA6F4C9B70AD3F7FE","0"
"documentType.txt","txt Document","2000-01-01T00:00:00.000-0500","${mpx.null}","txt","DD23D50111ED4ED282B92B0B4929051A","0"
"documentType.wav","wav Document","2000-01-01T00:00:00.000-0500","${mpx.null}","wav","723B39936223492C9048FF5E2EA866E0","0"
"documentType.xls","xls Document","2000-01-01T00:00:00.000-0500","${mpx.null}","xls","8434B13071524672948B939BEDB32381","0"
"documentType.xml","xml Document","2000-01-01T00:00:00.000-0500","${mpx.null}","xml","A131A32F58D540FEB7693E06F40F9A4D","0"
"documentType.zip","zip Document","2000-01-01T00:00:00.000-0500","${mpx.null}","zip","4E77E86AC00747B89177AA8009E6AE69","0"
