ENUM_KEY,DESCR_PLAIN,EFF_DT,EXPIR_DT,NAME,OBJ_ID,VER_NBR,CREATEID,UPDATEID,CREATETIME,UPDATETIME,ENUM_TYPE,ENUM_STATE,DESCR_FORMATTED
"ks.message.groupNames","GroupNames for the message service","2000-01-01T00:00:00.000-0500","${mpx.null}","KS Message Group Names","53413779-b770-4a5b-bc75-fcc6b60fb9db","1","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"ks.message.locales","Locales for the message service.","2000-01-01T00:00:00.000-0500","${mpx.null}","KS Message Locales","277e4ecc-7eba-4890-be7a-4df9dd8df5c3","1","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.atptype.duration","ATP Durations","2000-01-01T00:00:00.000-0500","${mpx.null}","ATP Durations","1C36B6742FF1437188CA6F29574FD344","0","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.atptype.intensity","ATP Intensity","2000-01-01T00:00:00.000-0500","${mpx.null}","ATP Intensity","D2F07FCB2B1EFFC9E040760A4A45207E","0","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.dependency.course.types","Course Dependency Types","2000-01-01T00:00:00.000-0500","${mpx.null}","Course Dependency Types","D2F07FCB2B81FFC9E040760A4A45207E","1","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.dependency.courseSet.types","Course Set Dependency Types","2000-01-01T00:00:00.000-0500","${mpx.null}","Course Set Dependency Types","D2F07FCB2B83FFC9E040760A4A45207E","4","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.dependency.program.types","Program Dependency Types","2000-01-01T00:00:00.000-0500","${mpx.null}","Program Dependency Types","D2F07FCB2B82FFC9E040760A4A45207E","2","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.enum.lu.program.level","Program Level","2000-01-01T00:00:00.000-0500","${mpx.null}","Program Level","99E334E9C3A749519C5563991834E56C","0","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.enum.type.cip2000","CIP 2000","2000-01-01T00:00:00.000-0500","${mpx.null}","CIP Codes 2000","9502109B1D344A78B7652A6A84EF52A8","0","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.enum.type.cip2010","CIP 2010","2000-01-01T00:00:00.000-0500","${mpx.null}","CIP Codes 2010","8F168A9D34784C34B81B3ED975F88B28","0","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.enum.type.slotrule","Slot Code","2013-01-10T13:55:15.000-0500","${mpx.null}","Slot Codes","enroll","1","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.lu.adminOrg","Organization Types for Clu Admin Org","2000-01-01T00:00:00.000-0500","${mpx.null}","Clu Admin Org Types","77534766-F76F-D61F-1A1C-FC091CD6E1C8","1","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.lu.campusLocation","Campus Location Enumeration","2000-01-01T00:00:00.000-0500","${mpx.null}","Campus Location Enumeration","5A9C2037DDE74C88944BFD4EA735AD96","0","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.lu.code.UniversityClassification","University Classification","2000-01-01T00:00:00.000-0500","${mpx.null}","University Classification","9F830972EC5346438B869A645F3BC543","0","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.lu.fee.feeType","Learning Unit Fee Type","2000-01-01T00:00:00.000-0500","${mpx.null}","Learning Unit Fee Type","94AD1A22668545BABF8C9705A98E540C","0","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.lu.fee.rateType","Learning Unit Rate Type","2000-01-01T00:00:00.000-0500","${mpx.null}","Learning Unit Rate Type","89EE4FF0E05B4ECEA56729963979EAF5","0","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.lu.finalExam.status","Final Exam Status","2000-01-01T00:00:00.000-0500","${mpx.null}","Final Exam Status","063DFB9E884C4190B24EADC2EA608B52","0","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.lu.programModificationType","Program Modification Type Enumeration","2000-01-01T00:00:00.000-0500","${mpx.null}","Program Modification Type Enumeration","4E6748C8-A90F-68F4-1B2B-A6F81C3AA7E4","1","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.lu.subjectArea","Subject Area Enumeration","2000-01-01T00:00:00.000-0500","${mpx.null}","Subject Area Enumeration","E26A3A0A41614AFFB04C270191627714","0","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.state","KS Data States","2000-01-01T00:00:00.000-0500","${mpx.null}","KS Data States","DDD8CECF38E84DD081284C8A8D843D0F","0","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
