ID,OBJ_ID,VER_NBR,FORMATTED,PLAIN
"RICHTEXT-111","${mpx.null}","0","<p>Standard A-F Grading used by most courses and how most courses are shown on the external transcript</p>","Standard A-F Grading used by most courses and how most courses are shown on the external transcript"
"RICHTEXT-221","${mpx.null}","0","<p>Standard A-F grading scale</p>","Standard A-F grading scale"
"RICHTEXT-222","${mpx.null}","0","<p>Excellent</p>","Excellent"
"RICHTEXT-223","${mpx.null}","0","<p>Good</p>","Good"
"RICHTEXT-224","${mpx.null}","0","<p>Average</p>","Average"
"RICHTEXT-225","${mpx.null}","0","<p>Below Average</p>","Below Average"
"RICHTEXT-226","${mpx.null}","0","<p>Failing</p>","Failing"
"RICHTEXT-227","${mpx.null}","0","<p>Pass/Fail grading scale</p>","Pass/Fail grading scale"
"RICHTEXT-228","${mpx.null}","0","<p>Pass/Fail grading used for courses that are only taught that way</p>","Pass/Fail grading used for courses that are only taught that way"
"RICHTEXT-229","${mpx.null}","0","<p>Pass</p>","Pass"
"RICHTEXT-230","${mpx.null}","0","<p>Fail</p>","Fail"
"ResultSource1","${mpx.null}","0","<p>Not yet ready</p>","NA"
"grade-final-desc","${mpx.null}","0","<p>Final Grade</p>","Final Grade"
