ID,OBJ_ID,AR_SCR_TYPE,AR_SCR_STATE,COURSE_OFFERING_ID,SOURCE_TYPE,COURSE_REG_ID,PERS_ID,COURSE_TITLE,COURSE_CD,ACTIVITY_CD,TERM_ID,TERM_NAME,COURSE_BEGIN_DT,COURSE_END_DT,ASSIGNED_GRD_VALUE,ASSIGNED_GRD_SCALE_ID,ADMIN_GRD_VALUE,ADMIN_GRD_SCALE_ID,CALC_GRD_VALUE,CALC_GRD_SCALE_ID,CREDITS_ATTEMPTED,CREDITS_EARNED,CREDITS_FOR_GPA,CNT_TOWARD_CREDITS_IND,REPEATED_IND,VER_NBR,CREATETIME,CREATEID,UPDATETIME,UPDATEID,COURSE_ID
"05bd6188-fbc4-4dd0-aabc-de72f0359f68","b0ddf88d-cd0c-4e10-acf3-a786069fbe57","kuali.academicrecord.studentcourserecord.type.course","kuali.academicrecord.studentcourserecord.state.completed","6598e250-c737-48c7-b8b8-ef0e06b44a20","${mpx.null}","TBD","KS-12186","${mpx.null}","BSCI446","${mpx.null}","kuali.atp.2011Fall","Fall 2011","${mpx.null}","${mpx.null}","B","${mpx.null}","${mpx.null}","${mpx.null}","B","${mpx.null}","3","3","${mpx.null}","${mpx.null}","1","0","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","5324fdb1-c043-4000-8529-a98f8fceb5a1"
"1468480c-f150-4f4a-8667-5717dfdee528","0d5b35b3-9ffb-4553-bc97-75996de44417","kuali.academicrecord.studentcourserecord.type.course","kuali.academicrecord.studentcourserecord.state.completed","TBD","${mpx.null}","TBD","KS-5213","${mpx.null}","HIST499","${mpx.null}","kuali.atp.2010Fall","Fall 2010","${mpx.null}","${mpx.null}","A","${mpx.null}","${mpx.null}","${mpx.null}","A","${mpx.null}","3","3","${mpx.null}","${mpx.null}","${mpx.null}","0","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","68e20a79-5f25-4e89-8518-18da6f89dc03"
"162d9662-2cfc-40e1-bb61-accfd10122df","ece9050e-fc8d-4f2e-813e-385e79eb8100","kuali.academicrecord.studentcourserecord.type.course","kuali.academicrecord.studentcourserecord.state.completed","112652d0-a83b-448d-81d8-00436f4f83f4","${mpx.null}","TBD","KS-10438","${mpx.null}","BSCI105","${mpx.null}","kuali.atp.2011Fall","Fall 2011","${mpx.null}","${mpx.null}","C","${mpx.null}","${mpx.null}","${mpx.null}","C","${mpx.null}","4","4","${mpx.null}","${mpx.null}","${mpx.null}","0","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","743e00fa-f996-436b-bbe7-f8a1ace62898"
"21ae88a6-3e9b-4b26-8c4d-14a4fc689443","882b8fbe-d0ff-4693-9491-6d38d1da6b77","kuali.academicrecord.studentcourserecord.type.course","kuali.academicrecord.studentcourserecord.state.completed","d4c511db-b75c-47cc-b4d9-8ad037c713ca","${mpx.null}","TBD","KS-5213","${mpx.null}","HIST499","${mpx.null}","kuali.atp.2011Fall","Fall 2011","${mpx.null}","${mpx.null}","B+","${mpx.null}","${mpx.null}","${mpx.null}","B+","${mpx.null}","3","3","${mpx.null}","${mpx.null}","${mpx.null}","0","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","68e20a79-5f25-4e89-8518-18da6f89dc03"
"2789f824-9056-4934-9c2d-5b7514c66408","a1d2c370-57e5-43a7-b6d4-adec93dac520","kuali.academicrecord.studentcourserecord.type.course","kuali.academicrecord.studentcourserecord.state.completed","95b48c57-04ba-4a0b-a000-44e5908e2388","${mpx.null}","TBD","KS-3613","${mpx.null}","CHEM131","${mpx.null}","kuali.atp.2011Fall","Fall 2011","${mpx.null}","${mpx.null}","F","${mpx.null}","${mpx.null}","${mpx.null}","F","${mpx.null}","3","0","${mpx.null}","${mpx.null}","${mpx.null}","0","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","2b0a936d-0e2e-44a9-aeb1-ba33063baf96"
"3a141608-6a93-4093-957e-7127f161c40d","373fbb47-20d9-4867-8e1e-65811d977244","kuali.academicrecord.studentcourserecord.type.course","kuali.academicrecord.studentcourserecord.state.completed","ea16fa7c-4c56-4a3e-9fda-b14228676f3e","${mpx.null}","TBD","KS-1885","${mpx.null}","ENGL602","${mpx.null}","kuali.atp.2011Fall","Fall 2011","${mpx.null}","${mpx.null}","kuali.result.value.grade.admin.i","${mpx.null}","${mpx.null}","${mpx.null}","I","${mpx.null}","3","0","${mpx.null}","${mpx.null}","${mpx.null}","0","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","8be75aa4-856e-4cf4-9798-4027fb2a0f26"
"3f5779f3-595e-41aa-b4b7-e86b3888f635","90494698-745f-4673-8410-29469b86c7f5","kuali.academicrecord.studentcourserecord.type.course","kuali.academicrecord.studentcourserecord.state.completed","12489180-d180-430c-9d90-efb6550f45f3","${mpx.null}","TBD","KS-2483","${mpx.null}","BSCI258","${mpx.null}","kuali.atp.2011Fall","Fall 2011","${mpx.null}","${mpx.null}","A","${mpx.null}","${mpx.null}","${mpx.null}","A","${mpx.null}","2","2","${mpx.null}","${mpx.null}","${mpx.null}","0","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","339e49bd-bb68-47d6-92da-2b19ffc57bb0"
"3f78c56d-0421-4d84-956a-50ede03eb738","03400a78-812f-45ca-bddb-cff86fa41329","kuali.academicrecord.studentcourserecord.type.course","kuali.academicrecord.studentcourserecord.state.completed","3ea4f5d6-a133-4266-8848-efebb9e42bce","${mpx.null}","TBD","KS-2692","${mpx.null}","CHEM689","${mpx.null}","kuali.atp.2012Spring","Spring 2012","${mpx.null}","${mpx.null}","F","${mpx.null}","${mpx.null}","${mpx.null}","F","${mpx.null}","3","0","${mpx.null}","${mpx.null}","${mpx.null}","0","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","b1b40dfa-7b31-44f8-a68e-7084db13db69"
"44e85f21-203a-4346-94cd-b30276df2e4b","c42c9e57-70ad-419b-9c2d-150cc98fdb60","kuali.academicrecord.studentcourserecord.type.course","kuali.academicrecord.studentcourserecord.state.completed","TBD","${mpx.null}","TBD","KS-2692","${mpx.null}","CHEM689","${mpx.null}","kuali.atp.2011Fall","Fall 2011","${mpx.null}","${mpx.null}","A","${mpx.null}","${mpx.null}","${mpx.null}","A","${mpx.null}","3","3","${mpx.null}","${mpx.null}","${mpx.null}","0","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","b1b40dfa-7b31-44f8-a68e-7084db13db69"
"45a6276d-1537-44cb-9d6a-3c40acebc6e9","d02aa5b4-a68f-4acc-9711-600b2933cae0","kuali.academicrecord.studentcourserecord.type.course","kuali.academicrecord.studentcourserecord.state.completed","d9094449-c4fc-42c8-9efb-bacece4d15fa","${mpx.null}","TBD","KS-2471","${mpx.null}","HIST224","${mpx.null}","kuali.atp.2011Fall","Fall 2011","${mpx.null}","${mpx.null}","A-","${mpx.null}","${mpx.null}","${mpx.null}","A-","${mpx.null}","3","3","${mpx.null}","${mpx.null}","${mpx.null}","0","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","591f486f-fa61-4d12-8241-e6e01c296066"
"5e0e60ab-5dff-40eb-ba62-5bdacd1a2a36","22354344-bea6-46e6-9604-72e6353798b0","kuali.academicrecord.studentcourserecord.type.course","kuali.academicrecord.studentcourserecord.state.completed","TBD","${mpx.null}","TBD","KS-12186","${mpx.null}","BSCI446","${mpx.null}","kuali.atp.2010Spring","Spring 2010","${mpx.null}","${mpx.null}","F","${mpx.null}","${mpx.null}","${mpx.null}","F","${mpx.null}","3","0","${mpx.null}","${mpx.null}","${mpx.null}","0","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","5324fdb1-c043-4000-8529-a98f8fceb5a1"
"60cd7769-d455-488a-ae0e-1dc5ec43371c","e668bd18-9c80-4055-8d18-cf98964c2a5f","kuali.academicrecord.studentcourserecord.type.course","kuali.academicrecord.studentcourserecord.state.completed","96e6a5db-5734-472f-b483-f1fc4ef509b5","${mpx.null}","TBD","KS-2471","${mpx.null}","ENGL101","${mpx.null}","kuali.atp.2011Fall","Fall 2011","${mpx.null}","${mpx.null}","A","${mpx.null}","${mpx.null}","${mpx.null}","A","${mpx.null}","3","3","${mpx.null}","${mpx.null}","${mpx.null}","0","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","64d318d2-15f3-4f00-aa38-8c40dee543b0"
"75010a08-f869-4a73-b185-5bd9280c9f1a","f46c3135-f682-4994-adf3-9b8f886b3f9b","kuali.academicrecord.studentcourserecord.type.course","kuali.academicrecord.studentcourserecord.state.completed","TBD","${mpx.null}","TBD","KS-2692","${mpx.null}","CHEM689A","${mpx.null}","kuali.atp.2009Fall","Fall 2009","${mpx.null}","${mpx.null}","B","${mpx.null}","${mpx.null}","${mpx.null}","B","${mpx.null}","3","3","${mpx.null}","${mpx.null}","${mpx.null}","0","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","b1b40dfa-7b31-44f8-a68e-7084db13db69"
"78b47912-8219-4960-9b6a-639afc41bd18","17f48821-2838-4390-8e2e-67d9e59b43f4","kuali.academicrecord.studentcourserecord.type.course","kuali.academicrecord.studentcourserecord.state.completed","c8634c64-ca8a-42f6-a205-f610c6ccabc4","${mpx.null}","TBD","KS-8061","${mpx.null}","BSCI120","${mpx.null}","kuali.atp.2011Fall","Fall 2011","${mpx.null}","${mpx.null}","D+","${mpx.null}","${mpx.null}","${mpx.null}","D+","${mpx.null}","3","3","${mpx.null}","${mpx.null}","${mpx.null}","0","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","bbb22b45-5d7e-4f14-bcf4-1bc1ed43d0ce"
"8ea93d92-0d00-4cd2-b056-9a072abc6cb9","190ab90e-a152-4cf3-88bd-5138304970d5","kuali.academicrecord.studentcourserecord.type.course","kuali.academicrecord.studentcourserecord.state.completed","5d1f175d-821d-40f1-99a7-8c3d079424d7","${mpx.null}","TBD","KS-7757","${mpx.null}","PHYS102","${mpx.null}","kuali.atp.2011Fall","Fall 2011","${mpx.null}","${mpx.null}","B","${mpx.null}","${mpx.null}","${mpx.null}","B","${mpx.null}","3","3","${mpx.null}","${mpx.null}","${mpx.null}","0","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","b47fef7c-3935-4baf-ac1b-efad1468e79c"
"946f459a-8c0d-48ca-b4b6-c7765036ef70","04bd15ce-c2de-42bb-bd5c-65e41962068c","kuali.academicrecord.studentcourserecord.type.course","kuali.academicrecord.studentcourserecord.state.completed","TBD","${mpx.null}","TBD","KS-10253","${mpx.null}","BSCI103","${mpx.null}","kuali.atp.2011Fall","Fall 2011","${mpx.null}","${mpx.null}","W","${mpx.null}","${mpx.null}","${mpx.null}","W","${mpx.null}","3","0","${mpx.null}","${mpx.null}","${mpx.null}","0","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","3c0548bd-06b5-43ef-b064-30fa1e501564"
"9cd8a6a5-4f34-4041-8024-c971d4032a2d","d5c76e3c-33a5-4c0e-a791-c86a482fd360","kuali.academicrecord.studentcourserecord.type.course","kuali.academicrecord.studentcourserecord.state.completed","27051ebd-13d4-474b-aae3-6b097e0974b0","${mpx.null}","TBD","KS-1899","${mpx.null}","ENGL346","${mpx.null}","kuali.atp.2011Fall","Fall 2011","${mpx.null}","${mpx.null}","F","${mpx.null}","${mpx.null}","${mpx.null}","F","${mpx.null}","3","0","${mpx.null}","${mpx.null}","${mpx.null}","0","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","e03cbef2-c6f0-4052-8248-1fa11b76b795"
"a50320cc-88e1-4711-9e47-20573bcba116","b24cc766-e3c4-4802-8d3e-3c06a6e52987","kuali.academicrecord.studentcourserecord.type.course","kuali.academicrecord.studentcourserecord.state.completed","156b71a9-11f4-46aa-a2ba-8bcdef807f1f","${mpx.null}","TBD","KS-8006","${mpx.null}","HIST352","${mpx.null}","kuali.atp.2011Fall","Fall 2011","${mpx.null}","${mpx.null}","kuali.result.value.grade.admin.i","${mpx.null}","${mpx.null}","${mpx.null}","I","${mpx.null}","3","0","${mpx.null}","${mpx.null}","${mpx.null}","0","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","acdf9452-99b1-4910-8a56-1b95d6393fab"
"af9a5739-525b-4b89-8e42-3a08f08ff82f","a25fd2f6-2bf1-4ffc-89b0-d7fd55905960","kuali.academicrecord.studentcourserecord.type.course","kuali.academicrecord.studentcourserecord.state.completed","9678d1d3-f308-4c3a-b012-cad0fe159e13","${mpx.null}","TBD","KS-3613","${mpx.null}","CHEM132","${mpx.null}","kuali.atp.2011Fall","Fall 2011","${mpx.null}","${mpx.null}","C-","${mpx.null}","${mpx.null}","${mpx.null}","C-","${mpx.null}","1","1","${mpx.null}","${mpx.null}","${mpx.null}","0","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","5e51aae0-6588-4eff-9afb-bb7c90e5bdfa"
"bc2380de-7b30-4c88-907d-067813d20e9b","24a358b2-8959-4021-8813-aa3b8aa49115","kuali.academicrecord.studentcourserecord.type.course","kuali.academicrecord.studentcourserecord.state.completed","9724db08-40c6-44bb-bf46-2f050732abe5","${mpx.null}","TBD","KS-7242","${mpx.null}","PHYS260","${mpx.null}","kuali.atp.2011Fall","Fall 2011","${mpx.null}","${mpx.null}","F","${mpx.null}","${mpx.null}","${mpx.null}","F","${mpx.null}","3","0","${mpx.null}","${mpx.null}","1","0","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","8af491cf-9c23-409e-adc8-dc184dcbced6"
"d8a51204-cd9f-471a-82b4-c49482c5579f","f225b068-7fa6-45d7-84be-1acfc62e816c","kuali.academicrecord.studentcourserecord.type.course","kuali.academicrecord.studentcourserecord.state.completed","a7fdea0e-b797-4b9c-ab62-0dfecfbd1557","${mpx.null}","TBD","KS-7242","${mpx.null}","PHYS260","${mpx.null}","kuali.atp.2011Spring","Spring 2011","${mpx.null}","${mpx.null}","F","${mpx.null}","${mpx.null}","${mpx.null}","F","${mpx.null}","3","0","${mpx.null}","${mpx.null}","${mpx.null}","0","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","8af491cf-9c23-409e-adc8-dc184dcbced6"
"e9c28e4b-4ce9-4ab5-9804-2463afa15216","ca00cd3f-8005-468b-8722-603e792b93d2","kuali.academicrecord.studentcourserecord.type.course","kuali.academicrecord.studentcourserecord.state.completed","ac8f5191-bfd2-42e5-805f-5be50923c33d","${mpx.null}","TBD","KS-7757","${mpx.null}","PHYS103","${mpx.null}","kuali.atp.2011Fall","Fall 2011","${mpx.null}","${mpx.null}","A+","${mpx.null}","${mpx.null}","${mpx.null}","A+","${mpx.null}","1","1","${mpx.null}","${mpx.null}","${mpx.null}","0","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","9ca66f95-e4b4-467d-b2a8-fec8712fdae1"
"f08911f6-7378-4284-b23f-60158dba4ff0","d3973ea6-beb7-4d95-b66b-7db1861c28c2","kuali.academicrecord.studentcourserecord.type.course","kuali.academicrecord.studentcourserecord.state.completed","0f47f27f-88f9-49e8-8f5e-9dc7f3b27c2d","${mpx.null}","TBD","KS-10438","${mpx.null}","ENGL201","${mpx.null}","kuali.atp.2011Fall","Fall 2011","${mpx.null}","${mpx.null}","I","${mpx.null}","${mpx.null}","${mpx.null}","I","${mpx.null}","3","3","${mpx.null}","${mpx.null}","${mpx.null}","0","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","d53486c3-b8e9-464b-8e34-1e243276a672"
"f6b332f8-b9fd-43fc-9115-e2a53d73cc0c","737cea5e-e04e-49ff-8b39-138f9d978531","kuali.academicrecord.studentcourserecord.type.course","kuali.academicrecord.studentcourserecord.state.completed","0f715050-dbd4-46fc-8aa7-7956999383e2","${mpx.null}","TBD","KS-1899","${mpx.null}","ENGL472","${mpx.null}","kuali.atp.2011Fall","Fall 2011","${mpx.null}","${mpx.null}","D","${mpx.null}","${mpx.null}","${mpx.null}","D","${mpx.null}","3","3","${mpx.null}","${mpx.null}","${mpx.null}","0","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","2014-09-22T13:50:04.510-0400","SYSTEMLOADER","f1996ac4-32b4-486e-b9b0-93faf686b06c"
