ID,OBJ_ID,STATE_PROPAGT_TYPE,STATE_PROPAGT_STATE,VER_NBR,CREATETIME,CREATEID,UPDATETIME,UPDATEID,TARGET_STATE_CHG_ID
"kuali.statepropagation.ao2eo.approved.canceled.2.draft.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.draft.canceled"
"kuali.statepropagation.ao2eo.approved.canceled.2.offered.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.offered.canceled"
"kuali.statepropagation.ao2eo.approved.canceled.2.suspended.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.suspended.canceled"
"kuali.statepropagation.ao2eo.approved.suspended.2.draft.suspended","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-10-16T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.draft.suspended"
"kuali.statepropagation.ao2eo.approved.suspended.2.offered.suspended","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-10-16T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.offered.suspended"
"kuali.statepropagation.ao2eo.canceled.draft.2.canceled.draft","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-10-17T00:00:00.000-0400","SYSTEMLOADER","2013-10-17T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.canceled.draft"
"kuali.statepropagation.ao2eo.draft.canceled.2.draft.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.draft.canceled"
"kuali.statepropagation.ao2eo.draft.canceled.2.suspended.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.suspended.canceled"
"kuali.statepropagation.ao2eo.draft.suspended.2.draft.suspended","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-10-16T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.draft.suspended"
"kuali.statepropagation.ao2eo.draft.suspended.2.offered.suspended","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-10-16T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.offered.suspended"
"kuali.statepropagation.ao2eo.offered.canceled.2.draft.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.draft.canceled"
"kuali.statepropagation.ao2eo.offered.canceled.2.offered.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.offered.canceled"
"kuali.statepropagation.ao2eo.offered.canceled.2.suspended.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.suspended.canceled"
"kuali.statepropagation.ao2eo.offered.suspended.2.draft.suspended","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-10-16T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.draft.suspended"
"kuali.statepropagation.ao2eo.offered.suspended.2.offered.suspended","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-10-16T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.offered.suspended"
"kuali.statepropagation.ao2eo.suspended.approved.2.suspended.draft","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-10-17T00:00:00.000-0400","SYSTEMLOADER","2013-10-17T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.suspended.draft"
"kuali.statepropagation.ao2eo.suspended.canceled.2.draft.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.draft.canceled"
"kuali.statepropagation.ao2eo.suspended.canceled.2.suspended.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.suspended.canceled"
"kuali.statepropagation.ao2eo.suspended.draft.2.suspended.draft","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-10-17T00:00:00.000-0400","SYSTEMLOADER","2013-10-17T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.suspended.draft"
"kuali.statepropagation.ao2eo.suspended.offered.2.suspended.draft","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-10-17T00:00:00.000-0400","SYSTEMLOADER","2013-10-17T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.suspended.draft"
"kuali.statepropagation.ao2fo.approved.canceled.2.planned.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.formatoffering.planned.canceled"
"kuali.statepropagation.ao2fo.approved.canceled.2.planned.draft","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.formatoffering.planned.draft"
"kuali.statepropagation.ao2fo.approved.canceled.2.planned.suspended","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.formatoffering.planned.suspended"
"kuali.statepropagation.ao2fo.approved.suspended.2.planned.draft","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.formatoffering.planned.draft"
"kuali.statepropagation.ao2fo.approved.suspended.2.planned.suspended","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.formatoffering.planned.suspended"
"kuali.statepropagation.ao2fo.canceled.draft.2.canceled.draft","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.formatoffering.canceled.draft"
"kuali.statepropagation.ao2fo.canceled.draft.2.suspended.draft","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.formatoffering.suspended.draft"
"kuali.statepropagation.ao2fo.draft.canceled.2.draft.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.formatoffering.draft.canceled"
"kuali.statepropagation.ao2fo.draft.canceled.2.draft.suspended","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.formatoffering.draft.suspended"
"kuali.statepropagation.ao2fo.draft.offered.2.draft.offered","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state.active","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.statechange.formatoffering.draft.offered"
"kuali.statepropagation.ao2fo.draft.offered.2.planned.offered","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state.active","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.statechange.formatoffering.planned.offered"
"kuali.statepropagation.ao2fo.draft.suspended.2.draft.suspended","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.formatoffering.draft.suspended"
"kuali.statepropagation.ao2fo.offered.canceled.2.offered.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.formatoffering.offered.canceled"
"kuali.statepropagation.ao2fo.offered.canceled.2.offered.draft","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.formatoffering.offered.draft"
"kuali.statepropagation.ao2fo.offered.canceled.2.offered.planned","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.formatoffering.offered.planned"
"kuali.statepropagation.ao2fo.offered.canceled.2.offered.suspended","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.formatoffering.offered.suspended"
"kuali.statepropagation.ao2fo.offered.suspended.2.offered.draft","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.formatoffering.offered.draft"
"kuali.statepropagation.ao2fo.offered.suspended.2.offered.planned","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.formatoffering.offered.planned"
"kuali.statepropagation.ao2fo.offered.suspended.2.offered.suspended","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.formatoffering.offered.suspended"
"kuali.statepropagation.ao2fo.suspended.approved.2.draft.planned","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.formatoffering.draft.planned"
"kuali.statepropagation.ao2fo.suspended.approved.2.suspended.planned","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.formatoffering.suspended.planned"
"kuali.statepropagation.ao2fo.suspended.canceled.2.suspended.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.formatoffering.suspended.canceled"
"kuali.statepropagation.ao2fo.suspended.draft.2.suspended.draft","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.formatoffering.suspended.draft"
"kuali.statepropagation.ao2fo.suspended.offered.2.draft.offered","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.formatoffering.draft.offered"
"kuali.statepropagation.ao2fo.suspended.offered.2.planned.offered","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.formatoffering.planned.offered"
"kuali.statepropagation.ao2fo.suspended.offered.2.suspended.offered","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.formatoffering.suspended.offered"
"kuali.statepropagation.ao2rg.approved.canceled.2.offered.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.registrationgroup.offered.canceled"
"kuali.statepropagation.ao2rg.approved.canceled.2.pending.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.registrationgroup.pending.canceled"
"kuali.statepropagation.ao2rg.approved.canceled.2.suspended.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.registrationgroup.suspended.canceled"
"kuali.statepropagation.ao2rg.approved.suspended.2.pending.suspended","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.registrationgroup.pending.suspended"
"kuali.statepropagation.ao2rg.canceled.draft.2.canceled.pending","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.registrationgroup.canceled.pending"
"kuali.statepropagation.ao2rg.canceled.draft.2.canceled.suspended","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.registrationgroup.canceled.suspended"
"kuali.statepropagation.ao2rg.draft.canceled.2.offered.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.registrationgroup.offered.canceled"
"kuali.statepropagation.ao2rg.draft.canceled.2.pending.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.registrationgroup.pending.canceled"
"kuali.statepropagation.ao2rg.draft.canceled.2.suspended.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.registrationgroup.suspended.canceled"
"kuali.statepropagation.ao2rg.draft.suspended.2.pending.suspended","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.registrationgroup.pending.suspended"
"kuali.statepropagation.ao2rg.offered.canceled.2.offered.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.registrationgroup.offered.canceled"
"kuali.statepropagation.ao2rg.offered.canceled.2.pending.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.registrationgroup.pending.canceled"
"kuali.statepropagation.ao2rg.offered.canceled.2.suspended.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.registrationgroup.suspended.canceled"
"kuali.statepropagation.ao2rg.offered.suspended.2.offered.suspended","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.registrationgroup.offered.suspended"
"kuali.statepropagation.ao2rg.offered.suspended.2.pending.suspended","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.registrationgroup.pending.suspended"
"kuali.statepropagation.ao2rg.suspended.approved.2.suspended.pending","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.registrationgroup.suspended.pending"
"kuali.statepropagation.ao2rg.suspended.canceled.2.offered.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.registrationgroup.offered.canceled"
"kuali.statepropagation.ao2rg.suspended.canceled.2.pending.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.registrationgroup.pending.canceled"
"kuali.statepropagation.ao2rg.suspended.canceled.2.suspended.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.registrationgroup.suspended.canceled"
"kuali.statepropagation.ao2rg.suspended.draft.2.suspended.pending","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.registrationgroup.suspended.pending"
"kuali.statepropagation.ao2rg.suspended.offered.2.suspended.offered","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.registrationgroup.suspended.offered"
"kuali.statepropagation.ao2rg.suspended.offered.2.suspended.pendng","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.registrationgroup.suspended.pending"
"kuali.statepropagation.aotofo.approved.draft","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state.active","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.statechange.formatoffering.planned.draft"
"kuali.statepropagation.aotofo.approved.offered","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state.active","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.statechange.formatoffering.planned.offered"
"kuali.statepropagation.aotofo.draft.approved","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state.active","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.statechange.formatoffering.draft.planned"
"kuali.statepropagation.aotorg.approved.offered","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state.active","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.statechange.registrationgroup.pending.offered"
"kuali.statepropagation.aotorg.offered.pending","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state.active","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.statechange.registrationgroup.offered.pending"
"kuali.statepropagation.atpToMilestone.draft.official","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state.active","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.statechange.milestone.draft.official"
"kuali.statepropagation.co2eo.canceled.draft.2.canceled.draft","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.canceled.draft"
"kuali.statepropagation.co2eo.draft.canceled.2.draft.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.draft.canceled"
"kuali.statepropagation.co2eo.draft.canceled.2.suspended.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.suspended.canceled"
"kuali.statepropagation.co2eo.draft.suspended.2.draft.suspended","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.draft.suspended"
"kuali.statepropagation.co2eo.offered.canceled.2.draft.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.draft.canceled"
"kuali.statepropagation.co2eo.offered.canceled.2.offered.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.offered.canceled"
"kuali.statepropagation.co2eo.offered.canceled.2.suspended.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.suspended.canceled"
"kuali.statepropagation.co2eo.offered.suspended.2.draft.suspended","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.draft.suspended"
"kuali.statepropagation.co2eo.offered.suspended.2.offered.suspended","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.offered.suspended"
"kuali.statepropagation.co2eo.planned.canceled.2.draft.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.draft.canceled"
"kuali.statepropagation.co2eo.planned.canceled.2.offered.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.offered.canceled"
"kuali.statepropagation.co2eo.planned.canceled.2.suspended.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.suspended.canceled"
"kuali.statepropagation.co2eo.planned.suspended.2.draft.suspended","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.draft.suspended"
"kuali.statepropagation.co2eo.planned.suspended.2.offered.suspended","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.offered.suspended"
"kuali.statepropagation.co2eo.suspended.canceled.2.suspended.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.suspended.canceled"
"kuali.statepropagation.co2eo.suspended.draft.2.suspended.draft","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.suspended.draft"
"kuali.statepropagation.co2eo.suspended.offered.2.suspended.draft","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.suspended.draft"
"kuali.statepropagation.co2eo.suspended.planned.2.suspended.draft","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.examoffering.suspended.draft"
"kuali.statepropagation.fo2co.canceled.draft.2.canceled.draft","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.courseoffering.canceled.draft"
"kuali.statepropagation.fo2co.canceled.draft.2.suspended.draft","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.courseoffering.suspended.draft"
"kuali.statepropagation.fo2co.draft.canceled.2.draft.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.courseoffering.draft.canceled"
"kuali.statepropagation.fo2co.draft.canceled.2.draft.suspended","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.courseoffering.draft.suspended"
"kuali.statepropagation.fo2co.draft.offered.2.planned.offered","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.courseoffering.planned.offered"
"kuali.statepropagation.fo2co.draft.suspended.2.draft.suspended","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.courseoffering.draft.suspended"
"kuali.statepropagation.fo2co.offered.canceled.2.offered.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.courseoffering.offered.canceled"
"kuali.statepropagation.fo2co.offered.canceled.2.offered.draft","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.courseoffering.offered.draft"
"kuali.statepropagation.fo2co.offered.canceled.2.offered.planned","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.courseoffering.offered.planned"
"kuali.statepropagation.fo2co.offered.canceled.2.offered.suspended","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.courseoffering.offered.suspended"
"kuali.statepropagation.fo2co.offered.draft.2.offered.planned","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.courseoffering.offered.planned"
"kuali.statepropagation.fo2co.offered.planned.2.offered.planned","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.courseoffering.offered.planned"
"kuali.statepropagation.fo2co.offered.suspended.2.offered.draft","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.courseoffering.offered.draft"
"kuali.statepropagation.fo2co.offered.suspended.2.offered.planned","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.courseoffering.offered.planned"
"kuali.statepropagation.fo2co.offered.suspended.2.offered.suspended","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.courseoffering.offered.suspended"
"kuali.statepropagation.fo2co.planned.canceled.2.planned.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.courseoffering.planned.canceled"
"kuali.statepropagation.fo2co.planned.canceled.2.planned.draft","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.courseoffering.planned.draft"
"kuali.statepropagation.fo2co.planned.canceled.2.planned.suspended","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.courseoffering.planned.suspended"
"kuali.statepropagation.fo2co.planned.suspended.2.planned.draft","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.courseoffering.planned.draft"
"kuali.statepropagation.fo2co.planned.suspended.2.planned.suspended","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.courseoffering.planned.suspended"
"kuali.statepropagation.fo2co.suspended.canceled.2.suspended.canceled","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.courseoffering.suspended.canceled"
"kuali.statepropagation.fo2co.suspended.draft.2.suspended.draft","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.courseoffering.suspended.draft"
"kuali.statepropagation.fo2co.suspended.offered.2.draft.offered","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.courseoffering.draft.offered"
"kuali.statepropagation.fo2co.suspended.offered.2.planned.offered","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.courseoffering.planned.offered"
"kuali.statepropagation.fo2co.suspended.offered.2.suspended.offered","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.courseoffering.suspended.offered"
"kuali.statepropagation.fo2co.suspended.planned.2.draft.planned","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.courseoffering.draft.planned"
"kuali.statepropagation.fo2co.suspended.planned.2.suspended.planned","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","kuali.statechange.courseoffering.suspended.planned"
"kuali.statepropagation.fotoco.draft.offered","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state.active","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.statechange.courseoffering.draft.offered"
"kuali.statepropagation.fotoco.draft.planned","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state.active","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.statechange.courseoffering.draft.planned"
"kuali.statepropagation.fotoco.offered.draft","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state.active","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.statechange.courseoffering.offered.draft"
"kuali.statepropagation.fotoco.planned.draft","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state.active","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.statechange.courseoffering.planned.draft"
"kuali.statepropagation.fotoco.planned.offered","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state.active","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.statechange.courseoffering.planned.offered"
"kuali.statepropagation.soctoao.published.offered","${mpx.null}","kuali.state.propagation.type","kuali.state.propagation.state.active","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.statechange.activityoffering.approved.offered"
