ID,OBJ_ID,GES_VALUE_TYPE,GES_VALUE_STATE,EFF_DT,EXPIR_DT,GES_PARM_ID,PRIORITY,POPULATION_ID,GES_VALUE_TYPE_ID,GES_VALUE,RULE_ID,VER_NBR,CREATETIME,CREATEID,UPDATETIME,UPDATEID,SOC_ID,CLU_ID,ORG_ID,SUBJECT_CODE,ATP_ID,ATP_TYPE_KEY
"06d0c84b-4b22-4a9c-a5a3-db1a5b7640bd","${mpx.null}","kuali.ges.value.type","kuali.ges.value.state.active","${mpx.null}","${mpx.null}","kuali.ges.parameter.key.rollover.roomassignment.include","200","${mpx.null}","BOOLEAN","false","${mpx.null}","0","2014-10-01T00:00:00.000-0400","admin","2014-10-01T00:00:00.000-0400","admin","${mpx.null}","CLUID-CHEM231-200408000000","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"0ca85ade-89c4-4729-9b81-b499a9adcfc6","${mpx.null}","kuali.ges.value.type","kuali.ges.value.state.active","${mpx.null}","${mpx.null}","kuali.ges.parameter.key.rollover.instructorinformation.include","200","${mpx.null}","BOOLEAN","false","${mpx.null}","0","2014-09-30T00:00:00.000-0400","admin","2014-09-30T00:00:00.000-0400","admin","${mpx.null}","8149aa68-9bfa-4d95-bcfe-b17b2d36d763","${mpx.null}","${mpx.null}","kuali.atp.2020Summer1","${mpx.null}"
"139c9a97-d874-447d-8ea1-e37e1a5a1f9b","${mpx.null}","kuali.ges.value.type","kuali.ges.value.state.active","${mpx.null}","${mpx.null}","kuali.ges.parameter.key.rollover.roomassignment.include","200","${mpx.null}","BOOLEAN","false","${mpx.null}","0","2014-10-01T00:00:00.000-0400","admin","2014-10-01T00:00:00.000-0400","admin","${mpx.null}","8149aa68-9bfa-4d95-bcfe-b17b2d36d763","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"25f4f96c-3f44-48f6-9fcb-d61ae8ce2cb4","${mpx.null}","kuali.ges.value.type","kuali.ges.value.state.active","${mpx.null}","${mpx.null}","kuali.ges.parameter.key.rollover.activityofferingscolocation.include","600","${mpx.null}","BOOLEAN","false","${mpx.null}","0","2014-09-19T00:00:00.000-0400","admin","2014-09-19T00:00:00.000-0400","admin","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"36b4e369-18bc-4059-9389-7d6272c52101","${mpx.null}","kuali.ges.value.type","kuali.ges.value.state.active","${mpx.null}","${mpx.null}","kuali.ges.parameter.key.rollover.activityofferingsstateofcancelled.include","200","${mpx.null}","BOOLEAN","false","${mpx.null}","0","2014-09-23T00:00:00.000-0400","admin","2014-09-23T00:00:00.000-0400","admin","${mpx.null}","0d58db7f-de33-4ab1-8d4a-7d8d9a7fce2b","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"386d7b2a-d84c-4076-93c1-914fceeb2094","${mpx.null}","kuali.ges.value.type","kuali.ges.value.state.active","${mpx.null}","${mpx.null}","kuali.ges.parameter.key.rollover.activityofferingsstateofcancelled.include","200","${mpx.null}","BOOLEAN","false","${mpx.null}","0","2014-09-23T00:00:00.000-0400","admin","2014-09-23T00:00:00.000-0400","admin","${mpx.null}","8149aa68-9bfa-4d95-bcfe-b17b2d36d763","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"3e1fa439-0410-4a17-bf57-03b8c9e0e4ee","${mpx.null}","kuali.ges.value.type","kuali.ges.value.state.active","${mpx.null}","${mpx.null}","kuali.ges.parameter.key.rollover.roomassignment.include","300","${mpx.null}","BOOLEAN","true","${mpx.null}","0","2014-10-01T00:00:00.000-0400","admin","2014-10-01T00:00:00.000-0400","admin","${mpx.null}","${mpx.null}","${mpx.null}","ENGL","kuali.atp.2020Summer1","${mpx.null}"
"42ef166b-8389-41c2-a075-dd8cdd3bb898","${mpx.null}","kuali.ges.value.type","kuali.ges.value.state.active","${mpx.null}","${mpx.null}","kuali.ges.parameter.key.rollover.activityofferingsstateofcancelled.include","300","${mpx.null}","BOOLEAN","false","${mpx.null}","0","2014-09-30T00:00:00.000-0400","admin","2014-09-30T00:00:00.000-0400","admin","${mpx.null}","${mpx.null}","${mpx.null}","ENGL","${mpx.null}","kuali.atp.type.Summer1"
"478ecb0c-86bf-4579-8bb3-8bbe0155e1c7","${mpx.null}","kuali.ges.value.type","kuali.ges.value.state.active","${mpx.null}","${mpx.null}","kuali.ges.parameter.key.rollover.activityofferingsstateofcancelled.include","200","${mpx.null}","BOOLEAN","true","${mpx.null}","0","2014-09-30T00:00:00.000-0400","admin","2014-09-30T00:00:00.000-0400","admin","${mpx.null}","8149aa68-9bfa-4d95-bcfe-b17b2d36d763","${mpx.null}","${mpx.null}","kuali.atp.2020Summer1","${mpx.null}"
"5ebc6f9a-8544-45f7-b831-a27c670f4a11","${mpx.null}","kuali.ges.value.type","kuali.ges.value.state.active","${mpx.null}","${mpx.null}","kuali.ges.parameter.key.rollover.instructorinformation.include","300","${mpx.null}","BOOLEAN","false","${mpx.null}","0","2014-09-23T00:00:00.000-0400","admin","2014-09-23T00:00:00.000-0400","admin","${mpx.null}","${mpx.null}","${mpx.null}","ENGL","${mpx.null}","${mpx.null}"
"5f60ccbe-2bed-4544-bd99-aa01ac77c867","${mpx.null}","kuali.ges.value.type","kuali.ges.value.state.active","${mpx.null}","${mpx.null}","kuali.ges.parameter.key.rollover.roomassignment.include","200","${mpx.null}","BOOLEAN","false","${mpx.null}","0","2014-10-01T00:00:00.000-0400","admin","2014-10-01T00:00:00.000-0400","admin","${mpx.null}","d1c291df-38c6-4bb7-9c62-fec470897c8d","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"64457bc1-fd64-443c-bcfe-b9c9414ec91f","${mpx.null}","kuali.ges.value.type","kuali.ges.value.state.active","${mpx.null}","${mpx.null}","kuali.ges.parameter.key.rollover.instructorinformation.include","300","${mpx.null}","BOOLEAN","false","${mpx.null}","0","2014-09-30T00:00:00.000-0400","admin","2014-09-30T00:00:00.000-0400","admin","${mpx.null}","${mpx.null}","${mpx.null}","ENGL","kuali.atp.2020Summer1","${mpx.null}"
"761828fd-4d1c-45c9-99ea-a19caa5adb47","${mpx.null}","kuali.ges.value.type","kuali.ges.value.state.active","${mpx.null}","${mpx.null}","kuali.ges.parameter.key.rollover.allschedulinginformation.include","200","${mpx.null}","BOOLEAN","false","${mpx.null}","0","2014-09-30T00:00:00.000-0400","admin","2014-09-30T00:00:00.000-0400","admin","${mpx.null}","8149aa68-9bfa-4d95-bcfe-b17b2d36d763","${mpx.null}","${mpx.null}","kuali.atp.2020Summer1","${mpx.null}"
"7795d642-bbd4-40d2-a961-72aa7785f0e3","${mpx.null}","kuali.ges.value.type","kuali.ges.value.state.active","${mpx.null}","${mpx.null}","kuali.ges.parameter.key.rollover.allschedulinginformation.include","600","${mpx.null}","BOOLEAN","true","${mpx.null}","0","2014-09-19T00:00:00.000-0400","admin","2014-09-19T00:00:00.000-0400","admin","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"81496b32-2438-4144-b746-33f1a1151e58","${mpx.null}","kuali.ges.value.type","kuali.ges.value.state.active","${mpx.null}","${mpx.null}","kuali.ges.parameter.key.rollover.instructorinformation.include","600","${mpx.null}","BOOLEAN","false","${mpx.null}","0","2014-09-30T00:00:00.000-0400","admin","2014-09-30T00:00:00.000-0400","admin","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","kuali.atp.type.Summer1"
"83c0f5fd-eeb3-418b-841f-65df7d9848e5","${mpx.null}","kuali.ges.value.type","kuali.ges.value.state.active","${mpx.null}","${mpx.null}","kuali.ges.parameter.key.rollover.instructorinformation.include","200","${mpx.null}","BOOLEAN","true","${mpx.null}","0","2014-09-23T00:00:00.000-0400","admin","2014-09-23T00:00:00.000-0400","admin","${mpx.null}","0d58db7f-de33-4ab1-8d4a-7d8d9a7fce2b","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"964a89b1-4118-46e7-9ed8-8d7e68321773","${mpx.null}","kuali.ges.value.type","kuali.ges.value.state.active","${mpx.null}","${mpx.null}","kuali.ges.parameter.key.rollover.allschedulinginformation.include","600","${mpx.null}","BOOLEAN","false","${mpx.null}","0","2014-09-30T00:00:00.000-0400","admin","2014-09-30T00:00:00.000-0400","admin","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","kuali.atp.type.Summer1"
"98d4f4d4-0587-48dd-a40c-61bde1ece3b5","${mpx.null}","kuali.ges.value.type","kuali.ges.value.state.active","${mpx.null}","${mpx.null}","kuali.ges.parameter.key.rollover.allschedulinginformation.include","200","${mpx.null}","BOOLEAN","true","${mpx.null}","0","2014-09-23T00:00:00.000-0400","admin","2014-09-23T00:00:00.000-0400","admin","${mpx.null}","8149aa68-9bfa-4d95-bcfe-b17b2d36d763","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"9e3973de-80b1-401d-9b2e-1d0efc05e733","${mpx.null}","kuali.ges.value.type","kuali.ges.value.state.active","${mpx.null}","${mpx.null}","kuali.ges.parameter.key.rollover.instructorinformation.include","300","${mpx.null}","BOOLEAN","true","${mpx.null}","0","2014-09-30T00:00:00.000-0400","admin","2014-09-30T00:00:00.000-0400","admin","${mpx.null}","${mpx.null}","${mpx.null}","ENGL","${mpx.null}","kuali.atp.type.Summer1"
"a67ac610-6fdb-496f-8f0a-e0a5fc6d7e61","${mpx.null}","kuali.ges.value.type","kuali.ges.value.state.active","${mpx.null}","${mpx.null}","kuali.ges.parameter.key.rollover.allschedulinginformation.include","200","${mpx.null}","BOOLEAN","false","${mpx.null}","0","2014-09-23T00:00:00.000-0400","admin","2014-09-23T00:00:00.000-0400","admin","${mpx.null}","0d58db7f-de33-4ab1-8d4a-7d8d9a7fce2b","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"abba4c08-93d4-42a4-af8d-b3904ed8d522","${mpx.null}","kuali.ges.value.type","kuali.ges.value.state.active","${mpx.null}","${mpx.null}","kuali.ges.parameter.key.rollover.activityofferingsstateofcancelled.include","300","${mpx.null}","BOOLEAN","true","${mpx.null}","0","2014-09-23T00:00:00.000-0400","admin","2014-09-23T00:00:00.000-0400","admin","${mpx.null}","${mpx.null}","${mpx.null}","ENGL","${mpx.null}","${mpx.null}"
"ad1d3a4a-dd10-4868-8d9e-610cc8c4ef6c","${mpx.null}","kuali.ges.value.type","kuali.ges.value.state.active","${mpx.null}","${mpx.null}","kuali.ges.parameter.key.rollover.activityofferingsstateofcancelled.include","600","${mpx.null}","BOOLEAN","true","${mpx.null}","0","2014-09-30T00:00:00.000-0400","admin","2014-09-30T00:00:00.000-0400","admin","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","kuali.atp.type.Summer1"
"ae3f96b9-ffe2-40e8-acad-5f7f02baae32","${mpx.null}","kuali.ges.value.type","kuali.ges.value.state.active","${mpx.null}","${mpx.null}","kuali.ges.parameter.key.rollover.activityofferingsstateofcancelled.include","600","${mpx.null}","BOOLEAN","false","${mpx.null}","0","2014-09-19T00:00:00.000-0400","admin","2014-09-19T00:00:00.000-0400","admin","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"b08c498c-21db-40a9-9d64-c87f12fb84eb","${mpx.null}","kuali.ges.value.type","kuali.ges.value.state.active","${mpx.null}","${mpx.null}","kuali.ges.parameter.key.rollover.allschedulinginformation.include","200","${mpx.null}","BOOLEAN","true","${mpx.null}","0","2014-09-30T00:00:00.000-0400","admin","2014-09-30T00:00:00.000-0400","admin","${mpx.null}","8149aa68-9bfa-4d95-bcfe-b17b2d36d763","${mpx.null}","${mpx.null}","${mpx.null}","kuali.atp.type.Summer1"
"b233a63b-9e69-4d4e-a908-6bec89660c04","${mpx.null}","kuali.ges.value.type","kuali.ges.value.state.active","${mpx.null}","${mpx.null}","kuali.ges.parameter.key.rollover.allschedulinginformation.include","300","${mpx.null}","BOOLEAN","true","${mpx.null}","0","2014-09-30T00:00:00.000-0400","admin","2014-09-30T00:00:00.000-0400","admin","${mpx.null}","${mpx.null}","${mpx.null}","CHEM","kuali.atp.2020Summer1","${mpx.null}"
"c4707e37-227b-4f5f-8284-26602460cdf5","${mpx.null}","kuali.ges.value.type","kuali.ges.value.state.active","${mpx.null}","${mpx.null}","kuali.ges.parameter.key.rollover.cluversions.include","600","${mpx.null}","BOOLEAN","true","${mpx.null}","0","2014-09-19T00:00:00.000-0400","admin","2014-09-19T00:00:00.000-0400","admin","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"da5d9090-16b8-4e37-be76-ae8b78f22586","${mpx.null}","kuali.ges.value.type","kuali.ges.value.state.active","${mpx.null}","${mpx.null}","kuali.ges.parameter.key.rollover.requisitesaddedincourseoffering.include","600","${mpx.null}","BOOLEAN","true","${mpx.null}","0","2014-09-19T00:00:00.000-0400","admin","2014-09-19T00:00:00.000-0400","admin","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"eed96ac5-8fdd-43c0-b880-df8230f6e3ea","${mpx.null}","kuali.ges.value.type","kuali.ges.value.state.active","${mpx.null}","${mpx.null}","kuali.ges.parameter.key.rollover.roomassignment.include","600","${mpx.null}","BOOLEAN","true","${mpx.null}","0","2014-09-19T00:00:00.000-0400","admin","2014-09-19T00:00:00.000-0400","admin","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"fb92c59b-7d00-496d-8b4f-1f14c5ff2647","${mpx.null}","kuali.ges.value.type","kuali.ges.value.state.active","${mpx.null}","${mpx.null}","kuali.ges.parameter.key.rollover.instructorinformation.include","600","${mpx.null}","BOOLEAN","true","${mpx.null}","0","2014-09-19T00:00:00.000-0400","admin","2014-09-19T00:00:00.000-0400","admin","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.Summer1.max.credits","02A7ADFE-9107-2C29-E050-007F010130E0","kuali.ges.value.type","kuali.ges.value.state.active","${mpx.null}","${mpx.null}","kuali.ges.credit.limit","1","kuali.population.student.key.everyone","KUALI_DECIMAL","8","${mpx.null}","0","2014-07-17T10:57:03.000-0400","admin","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","kuali.atp.type.Summer1"
"kuali.credit.load.calc","${mpx.null}","kuali.ges.value.type","kuali.ges.value.state.active","${mpx.null}","${mpx.null}","kuali.ges.load.calculation.for.credit.checks","1","kuali.population.student.key.everyone","KUALI_DECIMAL","kuali.academic.record.calculation.type.load.credit.decimal","${mpx.null}","0","2014-07-17T10:57:03.000-0400","admin","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.fall.max.credits","02A7ADFE-9108-2C29-E050-007F010130E0","kuali.ges.value.type","kuali.ges.value.state.active","${mpx.null}","${mpx.null}","kuali.ges.credit.limit","2","kuali.population.student.key.everyone","KUALI_DECIMAL","20","${mpx.null}","0","2014-07-17T10:57:03.000-0400","admin","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","kuali.atp.type.Fall"
"kuali.max.repeatable.default","${mpx.null}","kuali.ges.value.type","kuali.ges.value.state.active","${mpx.null}","${mpx.null}","kuali.ges.max.repeatable","1","kuali.population.student.key.everyone","KUALI_DECIMAL","2","${mpx.null}","0","2014-08-18T15:39:05.000-0400","admin","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.spring.max.credits","02A7ADFE-910B-2C29-E050-007F010130E0","kuali.ges.value.type","kuali.ges.value.state.active","${mpx.null}","${mpx.null}","kuali.ges.credit.limit","2","kuali.population.student.key.everyone","KUALI_DECIMAL","20","${mpx.null}","0","2014-09-09T00:00:00.000-0400","admin","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","kuali.atp.type.Spring"
