ID,OBJ_ID,BUILDING_TYPE,BUILDING_STATE,NAME,DESCR_PLAIN,DESCR_FORMATTED,BUILDING_CD,CAMPUS_ID,VER_NBR,CREATETIME,CREATEID,UPDATETIME,UPDATEID
"005590d2-18dd-417e-8463-c10b4aee0cef","887b45c4-b33a-4ff5-beae-a3fab8f1e351","kuali.facility.type.building","kuali.room.building.state.active","Institute for Physical Sciences & Technology","${mpx.null}","${mpx.null}","IPT","UMCP","0","2013-01-07T12:12:24.000-0500","batchjob","2013-01-07T12:12:24.000-0500","batchjob"
"007dc2cf-df16-484e-810a-e25fc6c4e995","1fe9878c-e0a6-446b-90c6-4526db957d0f","kuali.facility.type.building","kuali.room.building.state.active","POT","${mpx.null}","${mpx.null}","POT","UMCP","0","2013-01-07T12:12:44.000-0500","batchjob","2013-01-07T12:12:44.000-0500","batchjob"
"009aa9e4-c2fb-441a-89b0-97c34e1a947c","73c5375b-871e-43d8-b331-b84c356b4ac9","kuali.facility.type.building","kuali.room.building.state.active","Leonardtown Office Building","${mpx.null}","${mpx.null}","LOB","UMCP","0","2013-01-07T12:12:28.000-0500","batchjob","2013-01-07T12:12:28.000-0500","batchjob"
"01d578f7-4655-4285-8fac-5a0dd943f4d7","224d332c-05f7-4249-819e-6a531a776c28","kuali.facility.type.building","kuali.room.building.state.active","St. Mary's Hall","${mpx.null}","${mpx.null}","STM","UMCP","0","2013-01-07T12:12:38.000-0500","batchjob","2013-01-07T12:12:38.000-0500","batchjob"
"05941c3c-b459-4619-9f77-8355db823794","37113f7b-0db6-436f-b1cd-d1aa7cf28128","kuali.facility.type.building","kuali.room.building.state.active","University Commons #4","${mpx.null}","${mpx.null}","UC4","UMCP","0","2013-01-07T12:12:42.000-0500","batchjob","2013-01-07T12:12:42.000-0500","batchjob"
"099f0cbc-e9f5-4c5b-b4bf-5f8a0a6e0955","4444491f-bccf-4c23-8aa8-3ddbeafa685a","kuali.facility.type.building","kuali.room.building.state.active","Taliaferro Hall","${mpx.null}","${mpx.null}","TLF","UMCP","0","2013-01-07T12:12:39.000-0500","batchjob","2013-01-07T12:12:39.000-0500","batchjob"
"0b42162a-1da4-4729-a518-75fc2a24d5e8","67bb9220-f29c-4286-aa5c-d73b02b7ad82","kuali.facility.type.building","kuali.room.building.state.active","Plant Sciences","${mpx.null}","${mpx.null}","PLS","UMCP","0","2013-01-07T12:12:33.000-0500","batchjob","2013-01-07T12:12:33.000-0500","batchjob"
"0c611747-95f1-4641-9330-f6f09b94352b","9645fb00-6307-4344-922b-adc20446d5d9","kuali.facility.type.building","kuali.room.building.state.active","Van Munching Hall","${mpx.null}","${mpx.null}","VMH","UMCP","0","2013-01-07T12:12:42.000-0500","batchjob","2013-01-07T12:12:42.000-0500","batchjob"
"0dc212de-09dc-4a0b-9031-e8f0a8586eb0","97a7414c-a7aa-4884-852a-9ab5ada1904c","kuali.facility.type.building","kuali.room.building.state.active","Computer Science Instructional Center","${mpx.null}","${mpx.null}","CSI","UMCP","0","2013-01-07T12:12:16.000-0500","batchjob","2013-01-07T12:12:16.000-0500","batchjob"
"0e065df8-92be-4289-b938-dc417c6965d1","b3e1951f-c96e-4b90-a77a-7feb2fbf7797","kuali.facility.type.building","kuali.room.building.state.active","Caroline Hall","${mpx.null}","${mpx.null}","CAR","UMCP","0","2013-01-07T12:12:13.000-0500","batchjob","2013-01-07T12:12:13.000-0500","batchjob"
"0e140d03-32ba-42db-9f28-aec2121766af","8ef54864-bc95-4937-b17b-f5fb279b95dd","kuali.facility.type.building","kuali.room.building.state.active","Easton Hall","${mpx.null}","${mpx.null}","EAS","UMCP","0","2013-01-07T12:12:18.000-0500","batchjob","2013-01-07T12:12:18.000-0500","batchjob"
"11ab32f1-17ee-42bf-b694-e9bc814ed81a","b856aeb4-f2f2-4205-a2ed-44e26284d6a8","kuali.facility.type.building","kuali.room.building.state.active","Allegany Hall","${mpx.null}","${mpx.null}","AGY","UMCP","0","2013-01-07T12:12:06.000-0500","batchjob","2013-01-07T12:12:06.000-0500","batchjob"
"12066fad-6b21-476f-9a21-5b00d3433b9f","6463b396-ec33-4f11-a54d-0df0b3539374","kuali.facility.type.building","kuali.room.building.state.active","Clarice Smith Performing Arts Center","${mpx.null}","${mpx.null}","PAC","UMCP","0","2013-01-07T12:12:31.000-0500","batchjob","2013-01-07T12:12:31.000-0500","batchjob"
"1496b360-899d-4518-a737-6889ac486d35","41666580-3905-44bb-b5fd-735120d470a8","kuali.facility.type.building","kuali.room.building.state.active","EPSL","${mpx.null}","${mpx.null}","EPSL","UMCP","0","2013-01-07T12:12:45.000-0500","batchjob","2013-01-07T12:12:45.000-0500","batchjob"
"1737b0b1-a591-41c1-8de5-1d5fa7cc40a2","d9cb8627-d410-4ce9-9874-76d9e8707093","kuali.facility.type.building","kuali.room.building.state.active","Patapsco Building","${mpx.null}","${mpx.null}","PAT","UMCP","0","2013-01-07T12:12:32.000-0500","batchjob","2013-01-07T12:12:32.000-0500","batchjob"
"17e13b2c-532e-436b-976b-8acdd7932b18","5fa70edb-73ec-4a29-9a2e-6a39302186e1","kuali.facility.type.building","kuali.room.building.state.active","Engineering Classroom Bldg. (Martin)","${mpx.null}","${mpx.null}","EGR","UMCP","0","2013-01-07T12:12:19.000-0500","batchjob","2013-01-07T12:12:19.000-0500","batchjob"
"185009c3-113b-4b8b-94a8-0a1f95e85480","1de29c43-03cb-4078-9605-84369b7c57e7","kuali.facility.type.building","kuali.room.building.state.active","South Campus Commons","${mpx.null}","${mpx.null}","SCC","UMCP","0","2013-01-07T12:12:35.000-0500","batchjob","2013-01-07T12:12:35.000-0500","batchjob"
"188e59b0-b4d2-4d40-a843-4450089bd7be","b0260546-07c6-4db8-9d0e-037a3ce5b04a","kuali.facility.type.building","kuali.room.building.state.active","Shady Grove 9630 Gudelsky Drive","${mpx.null}","${mpx.null}","SGII","UMCP","0","2013-01-07T12:12:36.000-0500","batchjob","2013-01-07T12:12:36.000-0500","batchjob"
"1a6121c7-e588-45e2-912f-940fc36f8ca3","7f0c0181-a8e6-4d7c-b530-fa198890348a","kuali.facility.type.building","kuali.room.building.state.active","Ellicott Hall","${mpx.null}","${mpx.null}","ELL","UMCP","0","2013-01-07T12:12:20.000-0500","batchjob","2013-01-07T12:12:20.000-0500","batchjob"
"1bb2a80a-b8e0-486a-8f41-5c14d626b8ee","4d93fc78-bb21-47e4-896d-3140273fde14","kuali.facility.type.building","kuali.room.building.state.active","Leonardtown Community Center","${mpx.null}","${mpx.null}","LCC","UMCP","0","2013-01-07T12:12:27.000-0500","batchjob","2013-01-07T12:12:27.000-0500","batchjob"
"1d4b159e-d6f2-49c0-943e-7a5e59ba6956","293f0870-0732-4780-95e6-3e11bba828a3","kuali.facility.type.building","kuali.room.building.state.active","Golf Range Classroom","${mpx.null}","${mpx.null}","GLF","UMCP","0","2013-01-07T12:12:21.000-0500","batchjob","2013-01-07T12:12:21.000-0500","batchjob"
"1e8afae4-1566-4c21-b80e-8fd273a05459","28a48597-ae52-4ef7-8ed5-ad7b3800190f","kuali.facility.type.building","kuali.room.building.state.active","H. J. Patterson Hall","${mpx.null}","${mpx.null}","HJP","UMCP","0","2013-01-07T12:12:22.000-0500","batchjob","2013-01-07T12:12:22.000-0500","batchjob"
"1ff55f15-8fbd-4e7c-bdcc-689b964f5d69","5c22e430-b035-493d-a154-730147103f1d","kuali.facility.type.building","kuali.room.building.state.active","Microbiology Bldg.","${mpx.null}","${mpx.null}","MCB","UMCP","0","2013-01-07T12:12:28.000-0500","batchjob","2013-01-07T12:12:28.000-0500","batchjob"
"238b0262-e7df-4ed2-b11e-c3d1515f713a","45cf2622-caf4-4d0c-90f6-4cd5b429f5c2","kuali.facility.type.building","kuali.room.building.state.active","Patuxent Building","${mpx.null}","${mpx.null}","PTX","UMCP","0","2013-01-07T12:12:34.000-0500","batchjob","2013-01-07T12:12:34.000-0500","batchjob"
"2732d83e-a1f8-4c44-8ac2-9cbf87a91adf","61283aee-f831-4e6d-bc7d-eb7488587c13","kuali.facility.type.building","kuali.room.building.state.active","Ellicott Dining Hall","${mpx.null}","${mpx.null}","EDH","UMCP","0","2013-01-07T12:12:19.000-0500","batchjob","2013-01-07T12:12:19.000-0500","batchjob"
"28376ab7-b57f-4f9e-a899-b155478f4313","d6e06172-f905-45ca-a2f0-05a4aafe7bff","kuali.facility.type.building","kuali.room.building.state.active","HFZ","${mpx.null}","${mpx.null}","HFZ","UMCP","0","2013-01-07T12:12:44.000-0500","batchjob","2013-01-07T12:12:44.000-0500","batchjob"
"29756996-33df-4788-8d10-fd7ec90a208d","77e858fd-35d5-4ebe-aa7a-47f20494eab5","kuali.facility.type.building","kuali.room.building.state.active","Home Management House","${mpx.null}","${mpx.null}","HMH","UMCP","0","2013-01-07T12:12:23.000-0500","batchjob","2013-01-07T12:12:23.000-0500","batchjob"
"29b26ff4-e7f7-47fe-a760-6db45578f9cf","b1aae474-2e12-4767-8b72-3c27ef6ec1f5","kuali.facility.type.building","kuali.room.building.state.active","Temporary North F","${mpx.null}","${mpx.null}","TNF","UMCP","0","2013-01-07T12:12:40.000-0500","batchjob","2013-01-07T12:12:40.000-0500","batchjob"
"2bccade6-d463-4807-aa69-723d13f765e0","8f5da6ae-4c55-43fe-b621-19fddd37e5b1","kuali.facility.type.building","kuali.room.building.state.active","AWV","${mpx.null}","${mpx.null}","AWV","UMCP","0","2013-01-07T12:12:46.000-0500","batchjob","2013-01-07T12:12:46.000-0500","batchjob"
"2cbc5185-7f75-43ca-ad2f-a8e63b9eeca6","0f72fb2e-91d6-4f51-9b14-8030a4ec8c69","kuali.facility.type.building","kuali.room.building.state.active","Frederick Hall","${mpx.null}","${mpx.null}","FRD","UMCP","0","2013-01-07T12:12:21.000-0500","batchjob","2013-01-07T12:12:21.000-0500","batchjob"
"31fb1e9d-4fad-4c89-a5a8-73ecb10bc0f3","2b96f9e8-73f3-4604-a647-7b830279bde9","kuali.facility.type.building","kuali.room.building.state.active","OKL","${mpx.null}","${mpx.null}","OKL","UMCP","0","2013-01-07T12:12:46.000-0500","batchjob","2013-01-07T12:12:46.000-0500","batchjob"
"33607b48-9709-4ab1-91cb-25ad4c6bb22d","d1342e13-4210-4099-977a-4687c2b9ddf5","kuali.facility.type.building","kuali.room.building.state.active","Baltimore Hall","${mpx.null}","${mpx.null}","BAL","UMCP","0","2013-01-07T12:12:10.000-0500","batchjob","2013-01-07T12:12:10.000-0500","batchjob"
"3468aab0-674c-4939-9627-0358e5856be7","76f2bc45-df27-430a-857a-5c2d66978738","kuali.facility.type.building","kuali.room.building.state.active","Wind Tunnel","${mpx.null}","${mpx.null}","WTU","UMCP","0","2013-01-07T12:12:43.000-0500","batchjob","2013-01-07T12:12:43.000-0500","batchjob"
"356949b0-4c29-4aa4-bd81-744e6204a22c","6bbd6803-0ca0-4d81-bb16-766b34b68d9e","kuali.facility.type.building","kuali.room.building.state.active","SCC1","${mpx.null}","${mpx.null}","SCC1","UMCP","0","2013-01-07T12:12:46.000-0500","batchjob","2013-01-07T12:12:46.000-0500","batchjob"
"367e9df4-a683-4ff4-bd2e-d8cd5f52ff3e","3fa5823c-7d47-4e67-81e8-dc9ef1706744","kuali.facility.type.building","kuali.room.building.state.active","Garrett Hall","${mpx.null}","${mpx.null}","GRT","UMCP","0","2013-01-07T12:12:21.000-0500","batchjob","2013-01-07T12:12:21.000-0500","batchjob"
"370d2750-db69-4a98-b66c-377c20442f42","99c94cbd-4a0f-4f10-8287-4427ac4819fa","kuali.facility.type.building","kuali.room.building.state.active","Jull Hall","${mpx.null}","${mpx.null}","JUL","UMCP","0","2013-01-07T12:12:26.000-0500","batchjob","2013-01-07T12:12:26.000-0500","batchjob"
"3897a29e-4e8b-4bac-862c-0db6712c16d1","5b907674-f5ea-48ae-8819-b6026ad27316","kuali.facility.type.building","kuali.room.building.state.active","Ritchie Coliseum","${mpx.null}","${mpx.null}","RIT","UMCP","0","2013-01-07T12:12:35.000-0500","batchjob","2013-01-07T12:12:35.000-0500","batchjob"
"39a1bcb7-e80e-41f6-9647-8a4a27e38b31","ac49c06c-45d4-4aa6-8a40-6822fc4ed5a4","kuali.facility.type.building","kuali.room.building.state.active","SQN","${mpx.null}","${mpx.null}","SQN","UMCP","0","2013-01-07T12:12:44.000-0500","batchjob","2013-01-07T12:12:44.000-0500","batchjob"
"3b767384-f861-4e3e-bc6a-3c0ad49004f9","664ce928-a2fc-4a82-a42a-7aa2adb2a353","kuali.facility.type.building","kuali.room.building.state.active","Animal Sciences Annex","${mpx.null}","${mpx.null}","ASA","UMCP","0","2013-01-07T12:12:08.000-0500","batchjob","2013-01-07T12:12:08.000-0500","batchjob"
"3dafa8c9-9b5a-470e-89e0-dc91f7d35dec","baefaa2a-c75a-4186-b414-0b220dfd5d68","kuali.facility.type.building","kuali.room.building.state.active","ENGR","${mpx.null}","${mpx.null}","ENGR","UMCP","0","2013-01-07T12:12:46.000-0500","batchjob","2013-01-07T12:12:46.000-0500","batchjob"
"3ef98f22-40f4-4e9c-bb5b-0573720cbef8","43293725-b736-494e-b34b-24b000f2e98b","kuali.facility.type.building","kuali.room.building.state.active","LaPlata Hall","${mpx.null}","${mpx.null}","LPA","UMCP","0","2013-01-07T12:12:28.000-0500","batchjob","2013-01-07T12:12:28.000-0500","batchjob"
"4000f8a8-a67a-472f-8ed6-3b05554cabfb","21d0b24b-a2f8-4e4d-99f3-5a8ec76859cd","kuali.facility.type.building","kuali.room.building.state.active","School of Public Health","${mpx.null}","${mpx.null}","SPH","UMCP","0","2013-01-07T12:12:37.000-0500","batchjob","2013-01-07T12:12:37.000-0500","batchjob"
"41a79922-2610-437f-899c-32b46d496741","ebb2e02b-2e39-4e65-94c6-c9f076cc4799","kuali.facility.type.building","kuali.room.building.state.active","Cole Student Activities Bldg.","${mpx.null}","${mpx.null}","COL","UMCP","0","2013-01-07T12:12:16.000-0500","batchjob","2013-01-07T12:12:16.000-0500","batchjob"
"42449148-0e61-4e98-a5c6-c010a5fea564","ab19f6b5-65e4-4cac-9042-9600a31e276c","kuali.facility.type.building","kuali.room.building.state.active","Computer and Space Sciences Bldg.","${mpx.null}","${mpx.null}","CSS","UMCP","0","2013-01-07T12:12:17.000-0500","batchjob","2013-01-07T12:12:17.000-0500","batchjob"
"43b2377d-a17c-477c-b482-9c91d3696c0e","f5913adb-aa76-4c07-a128-8962dd6edff1","kuali.facility.type.building","kuali.room.building.state.active","Byrd Stadium","${mpx.null}","${mpx.null}","BRD","UMCP","0","2013-01-07T12:12:12.000-0500","batchjob","2013-01-07T12:12:12.000-0500","batchjob"
"47f75247-7090-464c-86e9-4e4ba8b98c5d","dcfe5a12-4f36-47dd-8aee-a5d3de6b679d","kuali.facility.type.building","kuali.room.building.state.active","Cambridge Hall","${mpx.null}","${mpx.null}","CAM","UMCP","0","2013-01-07T12:12:13.000-0500","batchjob","2013-01-07T12:12:13.000-0500","batchjob"
"491b04f3-54b6-4058-a65e-589d1373f915","80425019-d388-4d61-b3fb-e1a9697fd405","kuali.facility.type.building","kuali.room.building.state.active","Temporary Computer Science","${mpx.null}","${mpx.null}","TCS","UMCP","0","2013-01-07T12:12:39.000-0500","batchjob","2013-01-07T12:12:39.000-0500","batchjob"
"4a382e14-f6aa-4fd1-b15a-c259475d212f","85e0313c-35bd-42e7-a184-b9cd23b8be15","kuali.facility.type.building","kuali.room.building.state.active","Biosciences Research Building","${mpx.null}","${mpx.null}","BRB","UMCP","0","2013-01-07T12:12:12.000-0500","batchjob","2013-01-07T12:12:12.000-0500","batchjob"
"4c3d5d21-5fa8-49d1-9e5d-a8eda84ca311","c2f35217-e68d-4faf-949e-d28b54b7db82","kuali.facility.type.building","kuali.room.building.state.active","Temporary North G","${mpx.null}","${mpx.null}","TNG","UMCP","0","2013-01-07T12:12:40.000-0500","batchjob","2013-01-07T12:12:40.000-0500","batchjob"
"4d5fdcb4-b5dc-4ebd-b849-f44a1383e9bb","d0ffde25-88e5-45e4-b276-282a2b79665e","kuali.facility.type.building","kuali.room.building.state.active","Shady Grove 9640 Gudelsky Drive","${mpx.null}","${mpx.null}","BLD2","UMCP","0","2013-01-07T12:12:11.000-0500","batchjob","2013-01-07T12:12:11.000-0500","batchjob"
"501f036b-bd1f-4ba3-8ce9-46488ab54a54","5eb17a88-cd02-4345-adac-fd19f38b757d","kuali.facility.type.building","kuali.room.building.state.active","Jeong H. Kim Engineering Building","${mpx.null}","${mpx.null}","KEB","UMCP","0","2013-01-07T12:12:26.000-0500","batchjob","2013-01-07T12:12:26.000-0500","batchjob"
"506cf7fb-5f6f-4265-8b24-801cf2918751","c17755e5-6b92-44fc-a57b-1435f88fbc23","kuali.facility.type.building","kuali.room.building.state.active","Temporary Classroom Bldg. EE","${mpx.null}","${mpx.null}","TEE","UMCP","0","2013-01-07T12:12:39.000-0500","batchjob","2013-01-07T12:12:39.000-0500","batchjob"
"508e8778-a24e-4d86-945d-df2438060345","908e3743-b803-43b3-aae5-9deae1f552b2","kuali.facility.type.building","kuali.room.building.state.active","Instructional Television Facility","${mpx.null}","${mpx.null}","ITV","UMCP","0","2013-01-07T12:12:24.000-0500","batchjob","2013-01-07T12:12:24.000-0500","batchjob"
"532c0863-5fe9-4c72-a9fa-6a8674708ddf","8fe8ba87-4a40-4a4e-800b-bc6ea8d03c8e","kuali.facility.type.building","kuali.room.building.state.active","SCC5","${mpx.null}","${mpx.null}","SCC5","UMCP","0","2013-01-07T12:12:45.000-0500","batchjob","2013-01-07T12:12:45.000-0500","batchjob"
"53e88784-8899-472c-9f26-bad460604479","4e05cc00-dd06-422f-b9c8-b27b017416be","kuali.facility.type.building","kuali.room.building.state.active","SCC7","${mpx.null}","${mpx.null}","SCC7","UMCP","0","2013-01-07T12:12:47.000-0500","batchjob","2013-01-07T12:12:47.000-0500","batchjob"
"546a20a9-67d1-4092-84a8-f92794b768b9","b3a54df8-2f23-4ecb-a13a-34c70f53332b","kuali.facility.type.building","kuali.room.building.state.active","Somerset Hall","${mpx.null}","${mpx.null}","SOM","UMCP","0","2013-01-07T12:12:37.000-0500","batchjob","2013-01-07T12:12:37.000-0500","batchjob"
"5548f76f-f4c3-4241-8298-82cb4a2dd522","d63259e3-57a1-4dbd-b3d0-4bf906fea7a5","kuali.facility.type.building","kuali.room.building.state.active","Preinkert Field House","${mpx.null}","${mpx.null}","PKT","UMCP","0","2013-01-07T12:12:33.000-0500","batchjob","2013-01-07T12:12:33.000-0500","batchjob"
"574fe9b2-fa4b-4310-ac51-2cd76c71729f","e9382900-667a-445f-9920-5666f7c2dff4","kuali.facility.type.building","kuali.room.building.state.active","Stamp Student Union","${mpx.null}","${mpx.null}","SSU","UMCP","0","2013-01-07T12:12:38.000-0500","batchjob","2013-01-07T12:12:38.000-0500","batchjob"
"58f268ab-0787-426d-a35b-a210390d98e8","ada2f545-4610-4c71-baf0-9267a05b332a","kuali.facility.type.building","kuali.room.building.state.active","A. V. Williams","${mpx.null}","${mpx.null}","AVW","UMCP","0","2013-01-07T12:12:09.000-0500","batchjob","2013-01-07T12:12:09.000-0500","batchjob"
"5cbcdffc-24a5-4d01-928a-a0c6b300995c","15e998b5-18fc-49ae-8dd4-1199b17b0dc0","kuali.facility.type.building","kuali.room.building.state.active","Main Administration Building","${mpx.null}","${mpx.null}","MAB","UMCP","0","2013-01-07T12:12:28.000-0500","batchjob","2013-01-07T12:12:28.000-0500","batchjob"
"5e11048b-5d59-4ede-b9eb-54a7dc4dd1a3","3de54fa5-94a8-4b77-80ab-ccef41b87e5f","kuali.facility.type.building","kuali.room.building.state.active","Physics Building","${mpx.null}","${mpx.null}","PHY","UMCP","0","2013-01-07T12:12:32.000-0500","batchjob","2013-01-07T12:12:32.000-0500","batchjob"
"5fff58a6-05a5-44e9-8c9f-f21ce039ce39","7055c314-9218-457a-b8f1-13f1d62a372e","kuali.facility.type.building","kuali.room.building.state.active","Symons Hall","${mpx.null}","${mpx.null}","SYM","UMCP","0","2013-01-07T12:12:38.000-0500","batchjob","2013-01-07T12:12:38.000-0500","batchjob"
"60651f75-0323-453f-8876-795e40358d73","1f094876-745d-4328-9a38-045dbc4a0c3e","kuali.facility.type.building","kuali.room.building.state.active","University Commons #5","${mpx.null}","${mpx.null}","UC5","UMCP","0","2013-01-07T12:12:42.000-0500","batchjob","2013-01-07T12:12:42.000-0500","batchjob"
"60c6c8cb-596a-425e-8693-905200e23668","c2f1470e-076c-4e83-836a-134019e89e55","kuali.facility.type.building","kuali.room.building.state.active","VHM","${mpx.null}","${mpx.null}","VHM","UMCP","0","2013-01-07T12:12:46.000-0500","batchjob","2013-01-07T12:12:46.000-0500","batchjob"
"6147dab8-84f8-40ed-a7ff-cc954c67879b","ea06f29e-4fab-4bc4-80ef-c52804ef6423","kuali.facility.type.building","kuali.room.building.state.active","Apiary","${mpx.null}","${mpx.null}","API","UMCP","0","2013-01-07T12:12:07.000-0500","batchjob","2013-01-07T12:12:07.000-0500","batchjob"
"62f2b9ff-b400-4ca9-bc6d-635728b6dd24","f69dfcce-25c5-4089-b6cd-91884ecf6f5b","kuali.facility.type.building","kuali.room.building.state.active","Shady Grove 9630 Gudelsky Drive","${mpx.null}","${mpx.null}","SG3","UMCP","0","2013-01-07T12:12:36.000-0500","batchjob","2013-01-07T12:12:36.000-0500","batchjob"
"65b65263-5f88-4a9f-864c-1f0631d44510","da05d1e1-4ec3-4a4b-b703-1eb3346283bf","kuali.facility.type.building","kuali.room.building.state.active","Eppely Recreation Center","${mpx.null}","${mpx.null}","ERC","UMCP","0","2013-01-07T12:12:20.000-0500","batchjob","2013-01-07T12:12:20.000-0500","batchjob"
"69a3813d-2107-4489-8c10-8230d3e01603","41ce7745-9bb8-4687-b27b-ea152be3379c","kuali.facility.type.building","kuali.room.building.state.active","University Commons #3","${mpx.null}","${mpx.null}","UC3","UMCP","0","2013-01-07T12:12:41.000-0500","batchjob","2013-01-07T12:12:41.000-0500","batchjob"
"6a3bb8ab-e59d-4fbe-860f-4c23c6763b2c","6981d2c1-97cc-4beb-a110-5b1163848806","kuali.facility.type.building","kuali.room.building.state.active","Cambridge Community Center","${mpx.null}","${mpx.null}","CCC","UMCP","0","2013-01-07T12:12:13.000-0500","batchjob","2013-01-07T12:12:13.000-0500","batchjob"
"6a5cd4a6-724d-4356-b20d-9eb5aab234fa","0d27bd3a-cb63-4b5a-935c-2ac2815e42c9","kuali.facility.type.building","kuali.room.building.state.active","Mill Bldg.","${mpx.null}","${mpx.null}","MIL","UMCP","0","2013-01-07T12:12:29.000-0500","batchjob","2013-01-07T12:12:29.000-0500","batchjob"
"6bdcc79b-a039-4068-a9e7-1f4f51a33fd1","ab33b5a1-3778-4357-bdf9-993143d79f00","kuali.facility.type.building","kuali.room.building.state.active","Shady Grove 9640 Gudelsky Drive","${mpx.null}","${mpx.null}","BLD1","UMCP","0","2013-01-07T12:12:10.000-0500","batchjob","2013-01-07T12:12:10.000-0500","batchjob"
"6f2e8f26-95bc-4bb1-a3d0-3206324cad4a","0125112d-bde3-4dc1-879c-81a9d18c4397","kuali.facility.type.building","kuali.room.building.state.active","Chemistry-Biochemistry Bldg.","${mpx.null}","${mpx.null}","CHM","UMCP","0","2013-01-07T12:12:15.000-0500","batchjob","2013-01-07T12:12:15.000-0500","batchjob"
"7204a45e-9a1c-4f6b-9a02-ea95e7d0a0ac","e39b76d0-cd90-419e-89d2-4c26a6cd7409","kuali.facility.type.building","kuali.room.building.state.active","Carroll Hall","${mpx.null}","${mpx.null}","CRL","UMCP","0","2013-01-07T12:12:16.000-0500","batchjob","2013-01-07T12:12:16.000-0500","batchjob"
"745173ed-6139-412a-9fae-7cd3edc64848","bb9f226b-8df7-433f-b1c6-2344d64dc06f","kuali.facility.type.building","kuali.room.building.state.active","Elkton Hall","${mpx.null}","${mpx.null}","ELK","UMCP","0","2013-01-07T12:12:20.000-0500","batchjob","2013-01-07T12:12:20.000-0500","batchjob"
"754640b4-2d16-42ed-8b0c-bf8450b45ada","6adbf5ed-cf83-4f9f-ab11-459b83a5f816","kuali.facility.type.building","kuali.room.building.state.active","McKeldin Library","${mpx.null}","${mpx.null}","MCK","UMCP","0","2013-01-07T12:12:29.000-0500","batchjob","2013-01-07T12:12:29.000-0500","batchjob"
"76ba4eed-5b7a-4eab-ab21-cb5b7887d4f8","999474cc-8ee0-4eac-bb2d-1ac2816cfeb1","kuali.facility.type.building","kuali.room.building.state.active","South Campus Surge Bldg.","${mpx.null}","${mpx.null}","SCP","UMCP","0","2013-01-07T12:12:35.000-0500","batchjob","2013-01-07T12:12:35.000-0500","batchjob"
"7845a628-1610-41f7-b4d6-ad18cb809f33","8da995e2-d4b3-4544-917c-ef52f9e15cb1","kuali.facility.type.building","kuali.room.building.state.active","Paint Branch Research Facility","${mpx.null}","${mpx.null}","PBR","UMCP","0","2013-01-07T12:12:32.000-0500","batchjob","2013-01-07T12:12:32.000-0500","batchjob"
"795403cc-b1b8-412a-86ec-882b9e458461","83d23d12-5824-4a1d-bf2e-2eb13da6b8dd","kuali.facility.type.building","kuali.room.building.state.active","Turner Laboratory (Dairy)","${mpx.null}","${mpx.null}","TUR","UMCP","0","2013-01-07T12:12:40.000-0500","batchjob","2013-01-07T12:12:40.000-0500","batchjob"
"7bb195b6-9f55-45e1-b05a-1873131fb05c","425bfb2e-cea5-4ba2-9760-c519bb6d4223","kuali.facility.type.building","kuali.room.building.state.active","Horse Barn","${mpx.null}","${mpx.null}","HOB","UMCP","0","2013-01-07T12:12:23.000-0500","batchjob","2013-01-07T12:12:23.000-0500","batchjob"
"7bbebc16-b971-4743-8be6-1f16d5d4a4cc","1d12fc1a-01ed-439c-9af6-26fcf0d9ed77","kuali.facility.type.building","kuali.room.building.state.active","Charles Hall","${mpx.null}","${mpx.null}","CHL","UMCP","0","2013-01-07T12:12:14.000-0500","batchjob","2013-01-07T12:12:14.000-0500","batchjob"
"811dd989-0242-4d9f-b913-dbcc3ab3a172","e1645674-073b-442c-b4b3-09d4e658c43d","kuali.facility.type.building","kuali.room.building.state.active","Howard Hall","${mpx.null}","${mpx.null}","HOW","UMCP","0","2013-01-07T12:12:23.000-0500","batchjob","2013-01-07T12:12:23.000-0500","batchjob"
"82601d41-ff87-4715-9762-f2f3db3fae7d","a07dcf6b-8593-4c40-bb4a-641e0e4cc7c8","kuali.facility.type.building","kuali.room.building.state.active","Temporary North E","${mpx.null}","${mpx.null}","TNE","UMCP","0","2013-01-07T12:12:39.000-0500","batchjob","2013-01-07T12:12:39.000-0500","batchjob"
"82a40bb7-2fb5-40bc-9df9-560a01933b71","652d1ba3-7109-47be-9391-5bbe5fc09f59","kuali.facility.type.building","kuali.room.building.state.active","Harrison Laboratory","${mpx.null}","${mpx.null}","HAR","UMCP","0","2013-01-07T12:12:22.000-0500","batchjob","2013-01-07T12:12:22.000-0500","batchjob"
"833b4331-8a43-4b6c-9b38-4ec151b6bff3","5634ea8a-902e-401c-8b34-09ffa1860e28","kuali.facility.type.building","kuali.room.building.state.active","Queen Ann's Hall","${mpx.null}","${mpx.null}","QAN","UMCP","0","2013-01-07T12:12:34.000-0500","batchjob","2013-01-07T12:12:34.000-0500","batchjob"
"84e53b2a-f39a-4b7a-8916-731087cff42d","5a18f869-cb1d-44c9-b06c-864cd7a873be","kuali.facility.type.building","kuali.room.building.state.active","Tawes Fine Arts Bldg.","${mpx.null}","${mpx.null}","TWS","UMCP","0","2013-01-07T12:12:40.000-0500","batchjob","2013-01-07T12:12:40.000-0500","batchjob"
"87f134db-b69c-4a79-9fc8-ef43f2371fd6","66b93ae3-3327-420c-848b-c651bf62148f","kuali.facility.type.building","kuali.room.building.state.active","Morrill Hall","${mpx.null}","${mpx.null}","MOR","UMCP","0","2013-01-07T12:12:30.000-0500","batchjob","2013-01-07T12:12:30.000-0500","batchjob"
"89909b1a-a21c-45ff-9a5d-6185ceecb77f","6829f76c-afae-4fc9-8bf2-74cc5f75cb86","kuali.facility.type.building","kuali.room.building.state.active","Skinner Bldg.","${mpx.null}","${mpx.null}","SKN","UMCP","0","2013-01-07T12:12:36.000-0500","batchjob","2013-01-07T12:12:36.000-0500","batchjob"
"89929ead-579b-4f51-bf64-2797f963848b","cbd89f05-7cad-44ac-8db5-248ebdc29a77","kuali.facility.type.building","kuali.room.building.state.active","Biology Psychology Building","${mpx.null}","${mpx.null}","BPS","UMCP","0","2013-01-07T12:12:11.000-0500","batchjob","2013-01-07T12:12:11.000-0500","batchjob"
"8a72eaec-64bb-4fa7-b1a6-9ee3db3fcf87","7ac92202-7474-446f-9707-e48033e49adc","kuali.facility.type.building","kuali.room.building.state.active","Wicomico Hall","${mpx.null}","${mpx.null}","WIC","UMCP","0","2013-01-07T12:12:43.000-0500","batchjob","2013-01-07T12:12:43.000-0500","batchjob"
"8e018612-fe84-4abb-89bb-57b9a582f0a8","fa88eebc-32a6-4b15-ab04-ac73a20f9e54","kuali.facility.type.building","kuali.room.building.state.active","Dairy Science Annex and Large Animal Classroom","${mpx.null}","${mpx.null}","DSA","UMCP","0","2013-01-07T12:12:18.000-0500","batchjob","2013-01-07T12:12:18.000-0500","batchjob"
"8e0feddd-6279-44bc-9e5b-1eb2a1a20f86","ab48ef82-ca4e-480e-a56f-6e8f2f6b68a8","kuali.facility.type.building","kuali.room.building.state.active","Journalism Bldg.","${mpx.null}","${mpx.null}","JRN","UMCP","0","2013-01-07T12:12:25.000-0500","batchjob","2013-01-07T12:12:25.000-0500","batchjob"
"8eee65e4-fd15-44b1-bd5b-7f21a68b77cd","13c006e0-5612-4422-965b-d54dae06295f","kuali.facility.type.building","kuali.room.building.state.active","Calvert Hall","${mpx.null}","${mpx.null}","CAL","UMCP","0","2013-01-07T12:12:13.000-0500","batchjob","2013-01-07T12:12:13.000-0500","batchjob"
"8f454dac-2fe2-4a34-8eab-c0798cb5f2df","2cdc101d-4ced-41d7-8e28-abb7d07ea57b","kuali.facility.type.building","kuali.room.building.state.active","Business Management/Public Affairs","${mpx.null}","${mpx.null}","MPA","UMCP","0","2013-01-07T12:12:30.000-0500","batchjob","2013-01-07T12:12:30.000-0500","batchjob"
"8f7597b6-ecea-49cc-b64b-785eba2306f1","21b691cc-6581-40de-bee5-2b6512aba71e","kuali.facility.type.building","kuali.room.building.state.active","Hartford Hall","${mpx.null}","${mpx.null}","HRT","UMCP","0","2013-01-07T12:12:24.000-0500","batchjob","2013-01-07T12:12:24.000-0500","batchjob"
"9051d389-cdd3-4ab4-8455-358f0c38e146","f6ef8af0-7cdd-4789-b792-3d1cd68b7677","kuali.facility.type.building","kuali.room.building.state.active","HLZ","${mpx.null}","${mpx.null}","HLZ","UMCP","0","2013-01-07T12:12:45.000-0500","batchjob","2013-01-07T12:12:45.000-0500","batchjob"
"92646daa-0629-4562-8aa1-025a32a6a17b","dda90727-ee0f-4125-a8be-1919384f8b5c","kuali.facility.type.building","kuali.room.building.state.active","University Health Center","${mpx.null}","${mpx.null}","UHC","UMCP","0","2013-01-07T12:12:42.000-0500","batchjob","2013-01-07T12:12:42.000-0500","batchjob"
"9601660b-a8e3-48f3-b57e-0204082ab8d7","874ab06a-e027-4e25-b24f-26b95fda443a","kuali.facility.type.building","kuali.room.building.state.active","Marie Mount Hall","${mpx.null}","${mpx.null}","MMH","UMCP","0","2013-01-07T12:12:29.000-0500","batchjob","2013-01-07T12:12:29.000-0500","batchjob"
"96a5f612-152d-43dd-b30b-11b74dbe84ce","edc91048-d214-4e52-a352-ee1914ceeebc","kuali.facility.type.building","kuali.room.building.state.active","Cecil Hall","${mpx.null}","${mpx.null}","CEC","UMCP","0","2013-01-07T12:12:14.000-0500","batchjob","2013-01-07T12:12:14.000-0500","batchjob"
"9a171e1e-dde4-4095-8fc9-b8fde0da485e","ccce947e-9e87-4a59-b92b-6c3021075783","kuali.facility.type.building","kuali.room.building.state.active","Woods Hall","${mpx.null}","${mpx.null}","WDS","UMCP","0","2013-01-07T12:12:43.000-0500","batchjob","2013-01-07T12:12:43.000-0500","batchjob"
"9b2d9c27-b8dc-475e-a4e6-928f0f57aa42","6743cb94-cfe9-42ea-b34e-a8175081cfd6","kuali.facility.type.building","kuali.room.building.state.active","Education Annex (West)","${mpx.null}","${mpx.null}","EDA","UMCP","0","2013-01-07T12:12:18.000-0500","batchjob","2013-01-07T12:12:18.000-0500","batchjob"
"9c7cd2c1-1c88-4b2e-98b3-aec7b1517ccf","fa5cf5b5-9534-4815-9bd9-f2cf021a9bbf","kuali.facility.type.building","kuali.room.building.state.active","Jimenez Bldg. (Foreign Languages)","${mpx.null}","${mpx.null}","JMZ","UMCP","0","2013-01-07T12:12:25.000-0500","batchjob","2013-01-07T12:12:25.000-0500","batchjob"
"9f5288fd-c4d2-4d81-a0c2-5ed43a4941cc","73e533a0-8dfa-44cd-9fed-5c90dec5d61f","kuali.facility.type.building","kuali.room.building.state.active","LeFrak Hall (Social Sciences)","${mpx.null}","${mpx.null}","LEF","UMCP","0","2013-01-07T12:12:27.000-0500","batchjob","2013-01-07T12:12:27.000-0500","batchjob"
"9f9585d9-611d-459a-8f02-78027b2840ba","83c2bac7-0c79-4932-81ca-4ef89dc8a250","kuali.facility.type.building","kuali.room.building.state.active","Technology Advancement Program Building","${mpx.null}","${mpx.null}","TAP","UMCP","0","2013-01-07T12:12:39.000-0500","batchjob","2013-01-07T12:12:39.000-0500","batchjob"
"a073d3bf-d482-428d-af4d-33c394f8ee61","15596b46-c188-4386-9cee-05238f04de48","kuali.facility.type.building","kuali.room.building.state.active","Mathematics Bldg.","${mpx.null}","${mpx.null}","MTH","UMCP","0","2013-01-07T12:12:30.000-0500","batchjob","2013-01-07T12:12:30.000-0500","batchjob"
"a80b3f35-9b25-48fa-8272-fb069ec79d6e","d744f718-b335-4a55-afea-b01c98e911d4","kuali.facility.type.building","kuali.room.building.state.active","Shriver Laboratory","${mpx.null}","${mpx.null}","SHR","UMCP","0","2013-01-07T12:12:36.000-0500","batchjob","2013-01-07T12:12:36.000-0500","batchjob"
"a8639d8c-f9cf-45d6-b7cd-48208717e1b6","530af8b8-0e58-4588-97dd-ac65c053594f","kuali.facility.type.building","kuali.room.building.state.active","Animal Sciences Bldg.","${mpx.null}","${mpx.null}","ANS","UMCP","0","2013-01-07T12:12:07.000-0500","batchjob","2013-01-07T12:12:07.000-0500","batchjob"
"aa981881-b14f-43ab-b3fb-2c9256a72310","3dd22a53-c21e-47c2-aaec-fc4fcb2a6a67","kuali.facility.type.building","kuali.room.building.state.active","Sheep Barn","${mpx.null}","${mpx.null}","SHB","UMCP","0","2013-01-07T12:12:36.000-0500","batchjob","2013-01-07T12:12:36.000-0500","batchjob"
"af22fa59-42ab-4d09-9a5b-6980f8b4ae7d","aca07fbb-85fe-4dd3-953c-fed53adb196e","kuali.facility.type.building","kuali.room.building.state.active","Francis Scott Key Hall","${mpx.null}","${mpx.null}","KEY","UMCP","0","2013-01-07T12:12:26.000-0500","batchjob","2013-01-07T12:12:26.000-0500","batchjob"
"b023b531-b6da-4566-863b-36ca2dcd42d8","cf5b32e9-5d63-4816-b655-f853aabc0d11","kuali.facility.type.building","kuali.room.building.state.active","Prince George's Hall","${mpx.null}","${mpx.null}","PGG","UMCP","0","2013-01-07T12:12:32.000-0500","batchjob","2013-01-07T12:12:32.000-0500","batchjob"
"b0709c77-ba47-4ad2-b66f-f76e6faaf9ef","f685d641-ccae-4f50-aa17-29dbc065c03d","kuali.facility.type.building","kuali.room.building.state.active","Art-Sociology Bldg.","${mpx.null}","${mpx.null}","ASY","UMCP","0","2013-01-07T12:12:08.000-0500","batchjob","2013-01-07T12:12:08.000-0500","batchjob"
"b0f1ab27-7caf-42b7-801a-a107d69fa776","860d2642-4a89-4a8c-9a41-3428bf813072","kuali.facility.type.building","kuali.room.building.state.active","CYC","${mpx.null}","${mpx.null}","CYC","UMCP","0","2013-01-07T12:12:44.000-0500","batchjob","2013-01-07T12:12:44.000-0500","batchjob"
"b2751f0c-c4a6-496c-ba9c-7f448f17aa08","483cf807-f99f-4fda-978a-08c07534a411","kuali.facility.type.building","kuali.room.building.state.active","B RB","${mpx.null}","${mpx.null}","B RB","UMCP","0","2013-01-07T12:12:09.000-0500","batchjob","2013-01-07T12:12:09.000-0500","batchjob"
"b34b96b2-459d-4621-bf92-02ae19386fb2","49f67696-fdd0-46ca-a645-495cfb755917","kuali.facility.type.building","kuali.room.building.state.active","Mitchell","${mpx.null}","${mpx.null}","MIT","UMCP","0","2013-01-07T12:12:29.000-0500","batchjob","2013-01-07T12:12:29.000-0500","batchjob"
"b3b02d46-8ac7-4200-af66-70d0d79ef0e0","e709e783-cef1-4639-84f9-e1257f0e1f53","kuali.facility.type.building","kuali.room.building.state.active","Shoemaker Bldg.","${mpx.null}","${mpx.null}","SHM","UMCP","0","2013-01-07T12:12:36.000-0500","batchjob","2013-01-07T12:12:36.000-0500","batchjob"
"b47ef320-ddb3-46f0-ac18-400558002fb6","1328871a-f17b-422b-924c-6e748fb3db68","kuali.facility.type.building","kuali.room.building.state.active","Cumberland Hall","${mpx.null}","${mpx.null}","CBD","UMCP","0","2013-01-07T12:12:13.000-0500","batchjob","2013-01-07T12:12:13.000-0500","batchjob"
"b7201679-7569-4f74-ae2e-9c588b219cd1","b12b9680-c215-453e-9bc8-98a84efdd8a1","kuali.facility.type.building","kuali.room.building.state.active","Regents Drive Garage","${mpx.null}","${mpx.null}","RDG","UMCP","0","2013-01-07T12:12:34.000-0500","batchjob","2013-01-07T12:12:34.000-0500","batchjob"
"b7e7bb0a-21bf-48e4-b295-919b8c1eeb05","ae9a36fd-7572-4a0e-a557-a0241900e4af","kuali.facility.type.building","kuali.room.building.state.active","KIM","${mpx.null}","${mpx.null}","KIM","UMCP","0","2013-01-07T12:12:46.000-0500","batchjob","2013-01-07T12:12:46.000-0500","batchjob"
"b815243c-257d-4b9a-92f2-1f5746075450","964ee668-0f6e-45c1-bc93-a3637efc9f31","kuali.facility.type.building","kuali.room.building.state.active","Shady Grove 9640 Gudelsky Drive","${mpx.null}","${mpx.null}","BLD3","UMCP","0","2013-01-07T12:12:11.000-0500","batchjob","2013-01-07T12:12:11.000-0500","batchjob"
"b98e53ec-6c77-453d-a2f3-236879143181","d224a76a-a25b-43e6-a715-164a2370ad8d","kuali.facility.type.building","kuali.room.building.state.active","Washington Hall","${mpx.null}","${mpx.null}","WSH","UMCP","0","2013-01-07T12:12:43.000-0500","batchjob","2013-01-07T12:12:43.000-0500","batchjob"
"b9ac9e59-c16c-43f2-ba08-3c0095de9d3d","8a47b065-1b1f-4179-a87e-4d03bae13f99","kuali.facility.type.building","kuali.room.building.state.active","Beef Barn","${mpx.null}","${mpx.null}","BEB","UMCP","0","2013-01-07T12:12:10.000-0500","batchjob","2013-01-07T12:12:10.000-0500","batchjob"
"ba6404df-caf1-4acb-a01e-3d35b1229a9c","091d835a-4f6c-4176-968b-40642ca96506","kuali.facility.type.building","kuali.room.building.state.active","010","${mpx.null}","${mpx.null}","010","UMCP","0","2013-01-07T12:12:44.000-0500","batchjob","2013-01-07T12:12:44.000-0500","batchjob"
"bc7ba24c-7847-424c-abad-95ddb5c0be21","13448a13-7827-4f43-945a-7a1e3efc0793","kuali.facility.type.building","kuali.room.building.state.active","Susquehanna","${mpx.null}","${mpx.null}","SQH","UMCP","0","2013-01-07T12:12:37.000-0500","batchjob","2013-01-07T12:12:37.000-0500","batchjob"
"bf500044-81c0-49cf-b02d-916470d1a360","db0636e0-5be2-4e9a-a2ac-b879a5180245","kuali.facility.type.building","kuali.room.building.state.active","Chesapeake","${mpx.null}","${mpx.null}","CHP","UMCP","0","2013-01-07T12:12:15.000-0500","batchjob","2013-01-07T12:12:15.000-0500","batchjob"
"c0c62596-6929-40d3-871a-661723a21d3d","ce2874f6-2e09-4377-bc4b-f3e38f7566b3","kuali.facility.type.building","kuali.room.building.state.active","PHYS","${mpx.null}","${mpx.null}","PHYS","UMCP","0","2013-01-07T12:12:45.000-0500","batchjob","2013-01-07T12:12:45.000-0500","batchjob"
"c889e794-df53-4c59-bc1b-ab4f4245583a","a4e6b05a-6dd9-49df-a309-63781150f9d1","kuali.facility.type.building","kuali.room.building.state.active","Biomolecular Science Building","${mpx.null}","${mpx.null}","BSB","UMCP","0","2013-01-07T12:12:12.000-0500","batchjob","2013-01-07T12:12:12.000-0500","batchjob"
"c8e2db93-d3f0-42f7-b3bf-36db722cccdf","dc2c3089-e85c-41f3-ad2b-66c2557b52f5","kuali.facility.type.building","kuali.room.building.state.active","Kent Hall","${mpx.null}","${mpx.null}","KNT","UMCP","0","2013-01-07T12:12:27.000-0500","batchjob","2013-01-07T12:12:27.000-0500","batchjob"
"ca4000f9-88d6-4dbc-9b36-e7fbafb4843d","c04f65d7-7763-46eb-b622-50e1f7f0ca03","kuali.facility.type.building","kuali.room.building.state.active","J. M. Patterson Hall","${mpx.null}","${mpx.null}","JMP","UMCP","0","2013-01-07T12:12:25.000-0500","batchjob","2013-01-07T12:12:25.000-0500","batchjob"
"ca4f59d9-1e25-4893-9149-a36d2bf1d524","7e4f7df9-c36b-4ed6-97fd-d6d8b02ac594","kuali.facility.type.building","kuali.room.building.state.active","BLG3","${mpx.null}","${mpx.null}","BLG3","UMCP","0","2013-01-07T12:12:45.000-0500","batchjob","2013-01-07T12:12:45.000-0500","batchjob"
"ccf3b239-dcba-4e04-8444-abb06233a3b8","99e6b4ca-6412-4ff2-b3a2-bba8f8ef1c09","kuali.facility.type.building","kuali.room.building.state.active","Central Maryland Research and Education Ctr Headquarters","${mpx.null}","${mpx.null}","CMR","UMCP","0","2013-01-07T12:12:16.000-0500","batchjob","2013-01-07T12:12:16.000-0500","batchjob"
"ce566bd9-da80-44de-94f1-87480a712640","2108cbc8-6e7b-4b71-8017-37c633c97f3f","kuali.facility.type.building","kuali.room.building.state.active","Armory (Reckord)","${mpx.null}","${mpx.null}","ARM","UMCP","0","2013-01-07T12:12:08.000-0500","batchjob","2013-01-07T12:12:08.000-0500","batchjob"
"cf424684-5d31-44c3-86c3-e76cd7a18c56","41d2f061-d0f0-4473-a68c-6619edc73acd","kuali.facility.type.building","kuali.room.building.state.active","Centreville Hall","${mpx.null}","${mpx.null}","CEN","UMCP","0","2013-01-07T12:12:14.000-0500","batchjob","2013-01-07T12:12:14.000-0500","batchjob"
"d14bce69-1221-4e6d-84b6-cdf5d2205277","7603e206-803a-4d4b-8144-1c99472afa24","kuali.facility.type.building","kuali.room.building.state.active","Lee Building","${mpx.null}","${mpx.null}","LEE","UMCP","0","2013-01-07T12:12:27.000-0500","batchjob","2013-01-07T12:12:27.000-0500","batchjob"
"d49aa205-66f9-4e1f-889e-b36d726861b2","814c3962-76ca-4e9b-b244-8e59db433200","kuali.facility.type.building","kuali.room.building.state.active","Dance Building","${mpx.null}","${mpx.null}","DNC","UMCP","0","2013-01-07T12:12:17.000-0500","batchjob","2013-01-07T12:12:17.000-0500","batchjob"
"d5138c2b-01ee-4e81-b526-38ed2a7c60a3","1d7126f8-bad8-48a7-b8b3-e0b7cefcf1ea","kuali.facility.type.building","kuali.room.building.state.active","WEB","${mpx.null}","${mpx.null}","WEB","UMCP","0","2013-01-07T12:12:44.000-0500","batchjob","2013-01-07T12:12:44.000-0500","batchjob"
"d75ca2ae-9e5d-425a-9f0f-01539971ac73","a2c81cdd-5788-44d1-a371-ac18177dc746","kuali.facility.type.building","kuali.room.building.state.active","Nymbruru Cultural Center","${mpx.null}","${mpx.null}","NCC","UMCP","0","2013-01-07T12:12:31.000-0500","batchjob","2013-01-07T12:12:31.000-0500","batchjob"
"d94b779b-e793-4b12-83fe-93c236f7f18b","66b91609-d271-48ea-af30-140e48b5a84c","kuali.room.facility.type.building","kuali.room.facility.state.online","Meeting place to be arranged","${mpx.null}","${mpx.null}","TBA","1","0","2014-07-22T14:12:53.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"dc560599-b5cc-4a5f-8b92-2d51bfe134f4","b0ecb9eb-ac1d-4276-b902-2d8e506f0f3b","kuali.facility.type.building","kuali.room.building.state.active","Chestertown Hall","${mpx.null}","${mpx.null}","CHS","UMCP","0","2013-01-07T12:12:15.000-0500","batchjob","2013-01-07T12:12:15.000-0500","batchjob"
"dd15f7e8-f2e0-41fb-bac8-47086f7619b6","0c399bfb-e579-4c0c-a33b-c2dfbcd6e399","kuali.facility.type.building","kuali.room.building.state.active","Hartwick","${mpx.null}","${mpx.null}","HWK","UMCP","0","2013-01-07T12:12:24.000-0500","batchjob","2013-01-07T12:12:24.000-0500","batchjob"
"ddf6ad2e-6008-44c1-b3c3-521deafcc4a1","0d5c3ee9-6e90-4699-aaa4-a9b9c0a72e61","kuali.facility.type.building","kuali.room.building.state.active","MSQ","${mpx.null}","${mpx.null}","MSQ","UMCP","0","2013-01-07T12:12:30.000-0500","batchjob","2013-01-07T12:12:30.000-0500","batchjob"
"de7985c6-0d42-423b-8226-47a470269965","59947b8b-0205-4a8b-a3a9-eaba7f6fc90f","kuali.facility.type.building","kuali.room.building.state.active","Ronald Regan Building","${mpx.null}","${mpx.null}","DC","UMCP","0","2013-01-07T12:12:17.000-0500","batchjob","2013-01-07T12:12:17.000-0500","batchjob"
"de993836-e2dc-4a4c-aaa4-94c235202b63","78a3fb1b-e928-4668-afda-292ec7bac28e","kuali.facility.type.building","kuali.room.building.state.active","Annapolis Hall","${mpx.null}","${mpx.null}","ANN","UMCP","0","2013-01-07T12:12:07.000-0500","batchjob","2013-01-07T12:12:07.000-0500","batchjob"
"df2213c2-860d-41f6-914e-421abc7da31c","c0a8dab4-94dc-4707-a1dc-707770d4d7bd","kuali.facility.type.building","kuali.room.building.state.active","Bel Air Hall","${mpx.null}","${mpx.null}","BEL","UMCP","0","2013-01-07T12:12:10.000-0500","batchjob","2013-01-07T12:12:10.000-0500","batchjob"
"df7fae68-eb4b-47d7-88c2-adb5a9673767","46b2675e-d8b7-4909-924e-a3a3f03aa6c4","kuali.facility.type.building","kuali.room.building.state.active","Talbot Hall","${mpx.null}","${mpx.null}","TAL","UMCP","0","2013-01-07T12:12:38.000-0500","batchjob","2013-01-07T12:12:38.000-0500","batchjob"
"e053435f-9819-4024-8a03-5af07c6fe581","46abc2f9-d762-4a01-b4e2-be00ef1eecb0","kuali.facility.type.building","kuali.room.building.state.active","OAK","${mpx.null}","${mpx.null}","OAK","UMCP","0","2013-01-07T12:12:47.000-0500","batchjob","2013-01-07T12:12:47.000-0500","batchjob"
"e16ca603-1563-4787-88bf-d17f94032970","a40c1fd7-925a-4b18-9651-15de450a36a6","kuali.facility.type.building","kuali.room.building.state.active","Architecture Bldg.","${mpx.null}","${mpx.null}","ARC","UMCP","0","2013-01-07T12:12:07.000-0500","batchjob","2013-01-07T12:12:07.000-0500","batchjob"
"e18212b5-40e3-40af-a1fc-cfddc194634a","2ec56027-1712-4669-ae9a-644b795a1cd5","kuali.facility.type.building","kuali.room.building.state.active","Geology Bldg.","${mpx.null}","${mpx.null}","GEO","UMCP","0","2013-01-07T12:12:21.000-0500","batchjob","2013-01-07T12:12:21.000-0500","batchjob"
"e1936dc9-1632-4a50-b5e2-9482d43cff0a","848585ff-ddc4-4e98-b28f-2f4367bb8684","kuali.facility.type.building","kuali.room.building.state.active","University Commons #3","${mpx.null}","${mpx.null}","UC1","UMCP","0","2013-01-07T12:12:41.000-0500","batchjob","2013-01-07T12:12:41.000-0500","batchjob"
"e2aeb1f2-99ba-4391-8d71-0495f91c8ec2","12128c48-1095-4209-861c-006595843cc3","kuali.facility.type.building","kuali.room.building.state.active","Chemical Engineering Bldg.","${mpx.null}","${mpx.null}","CHE","UMCP","0","2013-01-07T12:12:14.000-0500","batchjob","2013-01-07T12:12:14.000-0500","batchjob"
"e3a8c45c-dc9f-4ce8-b011-c5b2c2124040","24935adb-53e9-4945-b223-273a2880c152","kuali.facility.type.building","kuali.room.building.state.active","North Woods Dining Hall","${mpx.null}","${mpx.null}","NDH","UMCP","0","2013-01-07T12:12:31.000-0500","batchjob","2013-01-07T12:12:31.000-0500","batchjob"
"e3cce025-ce4c-4d7f-b5a7-6b395e394e67","e06e4767-db79-4475-98ac-2ddd5a1a1b40","kuali.facility.type.building","kuali.room.building.state.active","Leased Facility, S. Main St, Mt Airy","${mpx.null}","${mpx.null}","MTA","UMCP","0","2013-01-07T12:12:30.000-0500","batchjob","2013-01-07T12:12:30.000-0500","batchjob"
"e5d2ffa7-164f-4def-bd0a-4f10f4f9c361","63d32467-1132-43d7-8a3b-41ad0443f6be","kuali.facility.type.building","kuali.room.building.state.active","8400 Baltimore Ave","${mpx.null}","${mpx.null}","BAV","UMCP","0","2013-01-07T12:12:10.000-0500","batchjob","2013-01-07T12:12:10.000-0500","batchjob"
"e6a3ba4b-f11b-4a2b-9a61-d201075dfac2","3f10b0c6-a862-40a6-86c5-9b82d9bc6575","kuali.facility.type.building","kuali.room.building.state.active","University Commons #2","${mpx.null}","${mpx.null}","UC2","UMCP","0","2013-01-07T12:12:41.000-0500","batchjob","2013-01-07T12:12:41.000-0500","batchjob"
"e7dd754f-c86a-49ac-9297-3755a409186c","6b26ab79-409c-4a98-a109-58201d234865","kuali.facility.type.building","kuali.room.building.state.active","Research Greenhouse Complex","${mpx.null}","${mpx.null}","RGC","UMCP","0","2013-01-07T12:12:34.000-0500","batchjob","2013-01-07T12:12:34.000-0500","batchjob"
"e98ef94f-b9ff-4194-9c4f-7637e832e112","57eec232-ea7e-4013-b159-4a5a57010910","kuali.facility.type.building","kuali.room.building.state.active","Montgomery Hall","${mpx.null}","${mpx.null}","MNT","UMCP","0","2013-01-07T12:12:30.000-0500","batchjob","2013-01-07T12:12:30.000-0500","batchjob"
"e9e411dd-02c7-4f20-aa4b-513161b8abf4","cc9a3cc1-d350-43bb-af06-d952877a850d","kuali.facility.type.building","kuali.room.building.state.active","PKR","${mpx.null}","${mpx.null}","PKR","UMCP","0","2013-01-07T12:12:45.000-0500","batchjob","2013-01-07T12:12:45.000-0500","batchjob"
"eaff5c0e-d925-4de5-bdf7-3e2592119c6a","205784fb-2879-4a58-b655-88f5440dcf7c","kuali.facility.type.building","kuali.room.building.state.active","LAP","${mpx.null}","${mpx.null}","LAP","UMCP","0","2013-01-07T12:12:46.000-0500","batchjob","2013-01-07T12:12:46.000-0500","batchjob"
"ecafe594-760c-422d-9c1e-25012dbc5168","fe47cd70-3772-4f6b-a137-809ad22aa23e","kuali.facility.type.building","kuali.room.building.state.active","Engineering Annex Building","${mpx.null}","${mpx.null}","EAB","UMCP","0","2013-01-07T12:12:18.000-0500","batchjob","2013-01-07T12:12:18.000-0500","batchjob"
"ee09342e-5452-4f27-8644-10075152238a","7cee9ba8-fd92-463e-85b9-59a7fddbed44","kuali.facility.type.building","kuali.room.building.state.active","University Commons #6","${mpx.null}","${mpx.null}","UC6","UMCP","0","2013-01-07T12:12:42.000-0500","batchjob","2013-01-07T12:12:42.000-0500","batchjob"
"ee115d93-579f-4c14-b3b1-917b820d14e1","c9f79a9f-308f-4927-8d99-9b3866fee888","kuali.facility.type.building","kuali.room.building.state.active","Tydings Hall","${mpx.null}","${mpx.null}","TYD","UMCP","0","2013-01-07T12:12:41.000-0500","batchjob","2013-01-07T12:12:41.000-0500","batchjob"
"ee120752-4f01-4a97-945a-4c529bddd2e8","7b588240-3613-429b-9c27-d6ca85ed29e9","kuali.facility.type.building","kuali.room.building.state.active","QQQ","${mpx.null}","${mpx.null}","QQQ","UMCP","0","2013-01-07T12:12:34.000-0500","batchjob","2013-01-07T12:12:34.000-0500","batchjob"
"ee2b6cf2-15fe-4d6f-aeb2-be9c9b30c191","8ec79f14-aa4f-421f-993c-09646c751bd1","kuali.facility.type.building","kuali.room.building.state.active","Univesity of Maryland Baltimore School of Nursing","${mpx.null}","${mpx.null}","BA","UMCP","0","2013-01-07T12:12:09.000-0500","batchjob","2013-01-07T12:12:09.000-0500","batchjob"
"f189d26f-2d62-43e0-aff0-942eabeeffb1","c24167c4-1ebc-4a4f-b109-f9ed0287dd28","kuali.facility.type.building","kuali.room.building.state.active","Shady Grove 9640 Gudelsky Drive","${mpx.null}","${mpx.null}","SGI","UMCP","0","2013-01-07T12:12:35.000-0500","batchjob","2013-01-07T12:12:35.000-0500","batchjob"
"f20b5864-3736-4963-9305-c581c4523053","7fbb0fe6-3981-47d5-8fe7-00762320899d","kuali.facility.type.building","kuali.room.building.state.active","Hagerstown Hall","${mpx.null}","${mpx.null}","HAG","UMCP","0","2013-01-07T12:12:22.000-0500","batchjob","2013-01-07T12:12:22.000-0500","batchjob"
"f55b7127-c68e-4b8c-86d6-fe24f6b77d18","1257970b-f02d-4ee9-9524-dfe4644e8760","kuali.facility.type.building","kuali.room.building.state.active","Undergraduate Library","${mpx.null}","${mpx.null}","HBK","UMCP","0","2013-01-07T12:12:22.000-0500","batchjob","2013-01-07T12:12:22.000-0500","batchjob"
"f6a59d81-4e42-4f49-95d0-542a5f3954d9","d111d549-6ddc-4097-9f64-57129d219ed3","kuali.facility.type.building","kuali.room.building.state.active","South Campus Dining Hall","${mpx.null}","${mpx.null}","SDH","UMCP","0","2013-01-07T12:12:35.000-0500","batchjob","2013-01-07T12:12:35.000-0500","batchjob"
"f6d13c30-2d62-458f-9657-89229c254d5d","828b059e-f9e4-43c7-91cc-85334cf9dbd3","kuali.facility.type.building","kuali.room.building.state.active","AVRUM GUDELSKY VETERINARY CENTER","${mpx.null}","${mpx.null}","GVC","UMCP","0","2013-01-07T12:12:22.000-0500","batchjob","2013-01-07T12:12:22.000-0500","batchjob"
"f717fc27-e941-4c20-9250-85736f40cb34","9afc70b0-0ff6-4483-8227-1ae0075a8d2a","kuali.facility.type.building","kuali.room.building.state.active","engineering Laboratory Bldg. (Martin)","${mpx.null}","${mpx.null}","EGL","UMCP","0","2013-01-07T12:12:19.000-0500","batchjob","2013-01-07T12:12:19.000-0500","batchjob"
"f79261fe-fca1-4c84-a92f-439694324188","d9a737bc-b85c-48f0-b1c5-2022ce13e473","kuali.facility.type.building","kuali.room.building.state.active","Dorcester Hall","${mpx.null}","${mpx.null}","DOR","UMCP","0","2013-01-07T12:12:18.000-0500","batchjob","2013-01-07T12:12:18.000-0500","batchjob"
"f7c76b32-0615-4e5e-b60e-f43ef2fa9dc3","04374baf-ae53-4539-99f4-0687315c0392","kuali.facility.type.building","kuali.room.building.state.active","Worchester","${mpx.null}","${mpx.null}","WOR","UMCP","0","2013-01-07T12:12:43.000-0500","batchjob","2013-01-07T12:12:43.000-0500","batchjob"
"f880a6cd-0710-45ea-8b3a-570b08dfc3e8","306b34d7-b7e2-4e62-a5eb-8975927dc173","kuali.facility.type.building","kuali.room.building.state.active","Denton Hall","${mpx.null}","${mpx.null}","DEN","UMCP","0","2013-01-07T12:12:17.000-0500","batchjob","2013-01-07T12:12:17.000-0500","batchjob"
"f9419028-0ffb-4f49-bcfd-006a155e5581","e451be1b-ae3c-4ac2-93e4-4d126ddcb683","kuali.facility.type.building","kuali.room.building.state.active","Education Bldg (Benjamin)","${mpx.null}","${mpx.null}","EDU","UMCP","0","2013-01-07T12:12:19.000-0500","batchjob","2013-01-07T12:12:19.000-0500","batchjob"
"f9bfa3f7-0c49-4687-bf6b-50503585afae","3504af71-10ee-462c-8418-5efd0eae5e29","kuali.facility.type.building","kuali.room.building.state.active","Holzapfel Hall","${mpx.null}","${mpx.null}","HZF","UMCP","0","2013-01-07T12:12:24.000-0500","batchjob","2013-01-07T12:12:24.000-0500","batchjob"
"fa177d50-299a-4df2-9a07-558f6fa3a232","8bc26741-4590-4698-a3ba-7340e3147891","kuali.facility.type.building","kuali.room.building.state.active","LUCE","${mpx.null}","${mpx.null}","LUCE","UMCP","0","2013-01-07T12:12:47.000-0500","batchjob","2013-01-07T12:12:47.000-0500","batchjob"
"fa57341b-f191-4287-bec5-4e62ad5f6d43","acc4fedd-6db9-4742-8d2c-d1172b95a601","kuali.facility.type.building","kuali.room.building.state.active","East Poultry Laboratory Bldg.","${mpx.null}","${mpx.null}","EPL","UMCP","0","2013-01-07T12:12:20.000-0500","batchjob","2013-01-07T12:12:20.000-0500","batchjob"
"fc01bf65-50fb-434d-a1f8-b652b1671093","08002ed8-64bf-41eb-8659-9c49093f3a20","kuali.facility.type.building","kuali.room.building.state.active","Laboratory Animal Management Classroom","${mpx.null}","${mpx.null}","LAM","UMCP","0","2013-01-07T12:12:27.000-0500","batchjob","2013-01-07T12:12:27.000-0500","batchjob"
"fc3940b4-8d26-4809-93c8-5a8ea21879f6","15197bc0-82d8-4f3b-8b0d-7d6fa4fb8d0c","kuali.facility.type.building","kuali.room.building.state.active","Knight Hall","${mpx.null}","${mpx.null}","KNI","UMCP","0","2013-01-07T12:12:26.000-0500","batchjob","2013-01-07T12:12:26.000-0500","batchjob"
"fdc2321d-e270-4c50-8955-54f600a07eeb","e15c0fcd-c60b-439a-b9e6-f1fec2348c32","kuali.facility.type.building","kuali.room.building.state.active","Classroom Building.","${mpx.null}","${mpx.null}","CLB","UMCP","0","2013-01-07T12:12:16.000-0500","batchjob","2013-01-07T12:12:16.000-0500","batchjob"
"fdd7bff3-2f08-4bbf-95a8-cd646eb0eaff","601b3a34-bbc5-4e14-9220-d528f932713c","kuali.facility.type.building","kuali.room.building.state.active","Anne Arundel Hall","${mpx.null}","${mpx.null}","ANA","UMCP","0","2013-01-07T12:12:06.000-0500","batchjob","2013-01-07T12:12:06.000-0500","batchjob"
"fdd94c5c-ac33-46c4-b05e-c242675ba763","1e91a808-effc-4e72-8432-a44664f20eb6","kuali.facility.type.building","kuali.room.building.state.active","Astronomy Laboratory","${mpx.null}","${mpx.null}","ALB","UMCP","0","2013-01-07T12:12:06.000-0500","batchjob","2013-01-07T12:12:06.000-0500","batchjob"
"fe0b80fd-ea06-4768-a0a2-5e1a98ce0868","700659bb-0582-48a3-9d14-1dfab5e6a2b0","kuali.facility.type.building","kuali.room.building.state.active","Engineering Research Facility","${mpx.null}","${mpx.null}","ERF","UMCP","0","2013-01-07T12:12:21.000-0500","batchjob","2013-01-07T12:12:21.000-0500","batchjob"
