ID,OBJ_ID,COMMENT_TYPE,COMMENT_STATE,COMMENT_PLAIN,COMMENT_FORMATTED,COMMENTER_ID,REF_OBJECT_URI,REF_OBJECT_ID,EFF_DT,EXPIR_DT,VER_NBR,CREATETIME,CREATEID,UPDATETIME,UPDATEID
"0434be3c-8236-41d4-a6b4-73ac2235e484","34731C1DC90D4132BE8A70AD5A30A877","kuali.academicplan.type.note.term","kuali.comment.comment.state.active","test-test dash","test-test dash","B.JULIL","kuali.academicplan.type.note.term","b.julilPlan1","2014-01-31T00:01:00.000-0500","${mpx.null}","0","2014-01-31T00:01:00.000-0500","B.JULIL","2014-01-31T00:01:00.000-0500","B.JULIL"
"1d650374-4739-4882-b871-880576912cd0","A942B055B56D4D4A85C6A0F992E24363","kuali.academicplan.type.note.term","kuali.comment.comment.state.active","tests test's apostrophe","tests test's apostrophe","B.JULIL","kuali.academicplan.type.note.term","b.julilPlan1","2014-01-31T00:01:00.000-0500","${mpx.null}","0","2014-01-31T00:01:00.000-0500","B.JULIL","2014-01-31T00:01:00.000-0500","B.JULIL"
"3b3644e1-af79-4ca6-af51-cb35a744d615","0291198E2EAB43C6832827655044CDBC","kuali.academicplan.type.note.term","kuali.comment.comment.state.active","Talk to your advisor to make sure you know which courses that you took abroad fulfill your requirements for Spring 2014.","Talk to your advisor to make sure you know which courses that you took abroad fulfill your requirements for Spring 2014.","B.NANAL","kuali.academicplan.type.note.term","b.nanalPlan1","2014-01-31T00:01:00.000-0500","${mpx.null}","0","2014-01-31T00:01:00.000-0500","B.NANAL","2014-01-31T00:01:00.000-0500","B.NANAL"
"4edda3c5-04d5-450e-958f-f439c0fc1076","48D484C4E0524B6188557DCFA73F3726","kuali.academicplan.type.note.term","kuali.comment.comment.state.active",";alert(String.fromCharCode(88,83,83))//';alert(String.fromCharCode(88,83,83))//${mpx.quote};${mpx.lf}alert(String.fromCharCode(88,83,83))//${mpx.quote};alert(String.fromCharCode(88,83,83))//--${mpx.lf}></SCRIPT>${mpx.quote}>'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>",";alert(String.fromCharCode(88,83,83))//';alert(String.fromCharCode(88,83,83))//${mpx.quote};${mpx.lf}alert(String.fromCharCode(88,83,83))//${mpx.quote};alert(String.fromCharCode(88,83,83))//--${mpx.lf}></SCRIPT>${mpx.quote}>'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>","B.NANAL","kuali.academicplan.type.note.term","b.nanalPlan1","2014-01-31T00:01:00.000-0500","${mpx.null}","0","2014-01-31T00:01:00.000-0500","B.NANAL","2014-01-31T00:01:00.000-0500","B.NANAL"
"6b24fa30-7a6b-44ad-9440-efcccf2f4e8e","94F70140CDDE428580EFE113511E1F13","kuali.academicplan.type.note.term","kuali.comment.comment.state.active","500 character note","500 character note","B.NANAL","kuali.academicplan.type.note.term","b.nanalPlan1","2014-01-31T00:01:00.000-0500","${mpx.null}","0","2014-01-31T00:01:00.000-0500","B.NANAL","2014-01-31T00:01:00.000-0500","B.NANAL"
"7303f36e-d8f3-460c-b466-f43d16ef342c","8fa2bc5e-7b8b-43d7-9161-d9aa34ee873a","kuali.comment.type.generalRemarks","kuali.comment.comment.state.active","This is a AO comment for 201208 / ENGL250 / A.","${mpx.null}","admin","http://student.kuali.org/wsdl/courseOffering/ActivityOfferingInfo","44cb726b-01eb-4d86-9517-b45bef99c120","${mpx.null}","${mpx.null}","0","2014-07-31T00:00:00.000-0400","admin","2014-07-31T00:00:00.000-0400","admin"
"84763607-1a8d-4026-bb28-5611f4dfcbcb","f4097921-6e22-4855-b8bd-d9a2961de3d0","kuali.comment.type.generalRemarks","kuali.comment.comment.state.active","This is a CO comment for 201208 / ENGL250.","${mpx.null}","admin","http://student.kuali.org/wsdl/courseOffering/CourseOfferingInfo","443be82c-41e0-4e4f-bc09-c1cf086264df","${mpx.null}","${mpx.null}","0","2014-07-31T00:00:00.000-0400","admin","2014-07-31T00:00:00.000-0400","admin"
"8d414b0a-b8cf-4dfc-8ce3-32ef6feba719","EBAD57BD00D74C25B17319DB73741ADE","kuali.academicplan.type.note.term","kuali.comment.comment.state.active","The original Latin word ${mpx.quote}universitas${mpx.quote} refers in general to ${mpx.quote}a number of persons associated into one body, a society, company, community, guild, corporation, etc.${mpx.quote}[2] At the time of the emergence of urban town life and medieval guilds, specialised ${mpx.quote}associations of students and teachers with collective legal rights usually guaranteed by charters issued by princes, prelates, or the towns in which they were located${mpx.quote} came to be denominated by this general term. Like other guilds, they were self-regul","The original Latin word ${mpx.quote}universitas${mpx.quote} refers in general to ${mpx.quote}a number of persons associated into one body, a society, company, community, guild, corporation, etc.${mpx.quote}[2] At the time of the emergence of urban town life and medieval guilds, specialised ${mpx.quote}associations of students and teachers with collective legal rights usually guaranteed by charters issued by princes, prelates, or the towns in which they were located${mpx.quote} came to be denominated by this general term. Like other guilds, they were self-regul","B.NANAL","kuali.academicplan.type.note.term","b.nanalPlan1","2014-01-31T00:01:00.000-0500","${mpx.null}","0","2014-01-31T00:01:00.000-0500","B.NANAL","2014-01-31T00:01:00.000-0500","B.NANAL"
"a04d33dc-8864-4efe-acc6-b26dbca3822c","fbdf4388-9889-4b0a-9832-fed856a3695f","kuali.comment.type.generalRemarks","kuali.comment.comment.state.active","This is a AO comment for 201208 / ENGL250 / A. Edited.","${mpx.null}","admin","http://student.kuali.org/wsdl/courseOffering/ActivityOfferingInfo","44cb726b-01eb-4d86-9517-b45bef99c120","${mpx.null}","${mpx.null}","1","2014-07-31T00:10:00.000-0400","admin","2014-07-31T01:00:00.000-0400","admin"
"da3cb5a4-e673-4a94-b974-a354b1d22a7c","878176E68A254ABC998D60A554F90FE6","kuali.academicplan.type.note.term","kuali.comment.comment.state.active","test/test slash","test/test slash","B.JULIL","kuali.academicplan.type.note.term","b.julilPlan1","2014-01-31T00:01:00.000-0500","${mpx.null}","0","2014-01-31T00:01:00.000-0500","B.JULIL","2014-01-31T00:01:00.000-0500","B.JULIL"
"def3fa12-e690-4895-9d61-6d78e7db23d1","d1ce9243-052a-491c-a62b-1a0174c5eadb","kuali.comment.type.generalRemarks","kuali.comment.comment.state.active","This is a CO comment for 201208 / ENGL250. Edited.","${mpx.null}","admin","http://student.kuali.org/wsdl/courseOffering/CourseOfferingInfo","443be82c-41e0-4e4f-bc09-c1cf086264df","${mpx.null}","${mpx.null}","1","2014-07-31T00:10:00.000-0400","admin","2014-07-31T01:00:00.000-0400","admin"
"ec2fb8fe-1dd9-4d2b-ab26-0fd559aaf593","0FA00B0EC1634A36BF2C54A4E0621B98","kuali.academicplan.type.note.term","kuali.comment.comment.state.active","test & test ampersand","test & test ampersand","B.JULIL","kuali.academicplan.type.note.term","b.julilPlan1","2014-01-31T00:01:00.000-0500","${mpx.null}","0","2014-01-31T00:01:00.000-0500","B.JULIL","2014-01-31T00:01:00.000-0500","B.JULIL"
