STATE_CNSTRNT_ID,REL_OBJ_STATE_ID
"kuali.stateconstraint.activityoffering.approved.offered","kuali.lui.activity.offering.scheduling.state.exempt"
"kuali.stateconstraint.activityoffering.approved.offered","kuali.lui.activity.offering.scheduling.state.scheduled"
"kuali.stateconstraint.formatoffering.draft.planned","kuali.lui.activity.offering.state.approved"
"kuali.stateconstraint.formatoffering.planned.draft","kuali.lui.activity.offering.state.approved"
"kuali.stateconstraint.formatoffering.tostate.draft.1","kuali.lui.activity.offering.state.approved"
"kuali.stateconstraint.formatoffering.tostate.planned.1","kuali.lui.activity.offering.state.approved"
"kuali.stateconstraint.registrationgroup.invalid.pending","kuali.lui.activity.offering.state.approved"
"kuali.stateconstraint.registrationgroup.offered.pending","kuali.lui.activity.offering.state.approved"
"kuali.stateconstraint.registrationgroup.tostate.pending.exists","kuali.lui.activity.offering.state.approved"
"kuali.stateconstraint.formatoffering.tostate.canceled","kuali.lui.activity.offering.state.canceled"
"kuali.stateconstraint.formatoffering.tostate.suspended.1","kuali.lui.activity.offering.state.canceled"
"kuali.stateconstraint.registrationgroup.tostate.canceled","kuali.lui.activity.offering.state.canceled"
"kuali.stateconstraint.registrationgroup.tostate.pending.none","kuali.lui.activity.offering.state.canceled"
"kuali.stateconstraint.registrationgroup.tostate.suspended.2","kuali.lui.activity.offering.state.canceled"
"kuali.stateconstraint.formatoffering.tostate.draft.2","kuali.lui.activity.offering.state.draft"
"kuali.stateconstraint.registrationgroup.invalid.pending","kuali.lui.activity.offering.state.draft"
"kuali.stateconstraint.registrationgroup.offered.pending","kuali.lui.activity.offering.state.draft"
"kuali.stateconstraint.registrationgroup.tostate.pending.exists","kuali.lui.activity.offering.state.draft"
"kuali.stateconstraint.formatoffering.planned.offered","kuali.lui.activity.offering.state.offered"
"kuali.stateconstraint.formatoffering.tostate.draft.1","kuali.lui.activity.offering.state.offered"
"kuali.stateconstraint.formatoffering.tostate.offered","kuali.lui.activity.offering.state.offered"
"kuali.stateconstraint.formatoffering.tostate.planned.2","kuali.lui.activity.offering.state.offered"
"kuali.stateconstraint.registrationgroup.invalid.offered","kuali.lui.activity.offering.state.offered"
"kuali.stateconstraint.registrationgroup.pending.offered","kuali.lui.activity.offering.state.offered"
"kuali.stateconstraint.registrationgroup.tostate.offered.all","kuali.lui.activity.offering.state.offered"
"kuali.stateconstraint.formatoffering.tostate.suspended.1","kuali.lui.activity.offering.state.suspended"
"kuali.stateconstraint.formatoffering.tostate.suspended.2","kuali.lui.activity.offering.state.suspended"
"kuali.stateconstraint.registrationgroup.tostate.pending.none","kuali.lui.activity.offering.state.suspended"
"kuali.stateconstraint.registrationgroup.tostate.suspended.1","kuali.lui.activity.offering.state.suspended"
"kuali.stateconstraint.courseoffering.tostate.canceled","kuali.lui.format.offering.state.canceled"
"kuali.stateconstraint.courseoffering.tostate.suspended.1","kuali.lui.format.offering.state.canceled"
"kuali.stateconstraint.courseoffering.tostate.draft.2","kuali.lui.format.offering.state.draft"
"kuali.stateconstraint.courseoffering.planned.offered","kuali.lui.format.offering.state.offered"
"kuali.stateconstraint.courseoffering.tostate.draft.1","kuali.lui.format.offering.state.offered"
"kuali.stateconstraint.courseoffering.tostate.offered","kuali.lui.format.offering.state.offered"
"kuali.stateconstraint.courseoffering.tostate.planned.2","kuali.lui.format.offering.state.offered"
"kuali.stateconstraint.courseoffering.draft.planned","kuali.lui.format.offering.state.planned"
"kuali.stateconstraint.courseoffering.planned.draft","kuali.lui.format.offering.state.planned"
"kuali.stateconstraint.courseoffering.tostate.draft.1","kuali.lui.format.offering.state.planned"
"kuali.stateconstraint.courseoffering.tostate.planned.1","kuali.lui.format.offering.state.planned"
"kuali.stateconstraint.courseoffering.tostate.suspended.1","kuali.lui.format.offering.state.suspended"
"kuali.stateconstraint.courseoffering.tostate.suspended.2","kuali.lui.format.offering.state.suspended"
"kuali.stateconstraint.activityoffering.approved.draft.soc.lifecycle","kuali.soc.state.draft"
"kuali.stateconstraint.activityoffering.draft.approved.soc.lifecycle","kuali.soc.state.draft"
"kuali.stateconstraint.activityoffering.offered.draft.soc.lifecycle","kuali.soc.state.draft"
"kuali.stateconstraint.activityoffering.tostate.suspended.soc","kuali.soc.state.draft"
"kuali.stateconstraint.activityoffering.approved.offered.soc.lifecycle","kuali.soc.state.finaledits"
"kuali.stateconstraint.activityoffering.draft.approved.soc.lifecycle","kuali.soc.state.finaledits"
"kuali.stateconstraint.activityoffering.draft.offered.soc.lifecycle","kuali.soc.state.finaledits"
"kuali.stateconstraint.activityoffering.offered.draft.soc.lifecycle","kuali.soc.state.finaledits"
"kuali.stateconstraint.activityoffering.suspended.approved.soc","kuali.soc.state.finaledits"
"kuali.stateconstraint.activityoffering.approved.draft.soc.lifecycle","kuali.soc.state.locked"
"kuali.stateconstraint.activityoffering.approved.offered.soc.lifecycle","kuali.soc.state.locked"
"kuali.stateconstraint.activityoffering.draft.approved.soc.lifecycle","kuali.soc.state.locked"
"kuali.stateconstraint.activityoffering.draft.offered.soc.lifecycle","kuali.soc.state.locked"
"kuali.stateconstraint.activityoffering.offered.draft.soc.lifecycle","kuali.soc.state.locked"
"kuali.stateconstraint.activityoffering.suspended.approved.soc","kuali.soc.state.locked"
"kuali.stateconstraint.activityoffering.approved.draft.soc.lifecycle","kuali.soc.state.open"
"kuali.stateconstraint.activityoffering.draft.approved.soc.lifecycle","kuali.soc.state.open"
"kuali.stateconstraint.activityoffering.offered.draft.soc.lifecycle","kuali.soc.state.open"
"kuali.stateconstraint.activityoffering.tostate.suspended.soc","kuali.soc.state.open"
"kuali.stateconstraint.activityoffering.approved.offered.soc","kuali.soc.state.published"
"kuali.stateconstraint.activityoffering.approved.offered.soc.lifecycle","kuali.soc.state.published"
"kuali.stateconstraint.activityoffering.draft.approved.soc.lifecycle","kuali.soc.state.published"
"kuali.stateconstraint.activityoffering.draft.offered.soc","kuali.soc.state.published"
"kuali.stateconstraint.activityoffering.draft.offered.soc.lifecycle","kuali.soc.state.published"
"kuali.stateconstraint.activityoffering.offered.draft.soc.lifecycle","kuali.soc.state.published"
"kuali.stateconstraint.activityoffering.suspended.offered.soc","kuali.soc.state.published"
"kuali.stateconstraint.activityoffering.approved.offered.soc","kuali.soc.state.publishing"
"kuali.stateconstraint.activityoffering.approved.offered.soc.lifecycle","kuali.soc.state.publishing"
"kuali.stateconstraint.activityoffering.draft.approved.soc.lifecycle","kuali.soc.state.publishing"
"kuali.stateconstraint.activityoffering.draft.offered.soc","kuali.soc.state.publishing"
"kuali.stateconstraint.activityoffering.draft.offered.soc.lifecycle","kuali.soc.state.publishing"
"kuali.stateconstraint.activityoffering.offered.draft.soc.lifecycle","kuali.soc.state.publishing"
