ID,OBJ_ID,LPR_TRANS_TYPE,LPR_TRANS_STATE,NAME,REQUESTING_PERS_ID,ATP_ID,DESCR_PLAIN,DESCR_FORMATTED,VER_NBR,CREATETIME,CREATEID,UPDATETIME,UPDATEID
"003c30ec-33f1-43dd-b3da-0fbb481cc3d2","c85f0e87-86f9-4930-ba37-30cd3c89b07b","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JEANNETTEF","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:11:48.000-0400","R.JEANNETTEF","2014-03-25T15:11:48.000-0400","R.JEANNETTEF"
"08f88ec0-eeed-49ef-97bd-698d8de7bd87","28787315-39f1-44aa-baf7-86180a4e97d3","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.INNESM","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:06:31.000-0400","R.INNESM","2014-03-25T14:06:43.000-0400","R.INNESM"
"0a373ae9-e4af-4c48-ba85-523db72c081c","00bce709-53d4-4efc-a1d2-a31a456b9fcd","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JAMESB","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T14:18:26.000-0400","R.JAMESB","2014-03-25T14:18:26.000-0400","R.JAMESB"
"0d3cdd0a-b1fd-49c9-a61d-0b5a8ddea4d6","7272fd8b-4e78-4307-b5d9-e1dd0be0ddb8","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JEANF","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T15:10:58.000-0400","R.JEANF","2014-03-25T15:10:58.000-0400","R.JEANF"
"10df613b-d11f-4a61-876c-5e24c5fbb46d","71100839-2403-40bf-b2f6-b27c760e208a","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JAMESG","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:19:45.000-0400","R.JAMESG","2014-03-25T14:19:45.000-0400","R.JAMESG"
"116df812-6f65-4b3a-ad93-c93487d1489a","5725b79f-2783-4c72-af39-45c7924b123e","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JAYMIEZ","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T15:09:22.000-0400","R.JAYMIEZ","2014-03-25T15:09:22.000-0400","R.JAYMIEZ"
"1236e857-fd29-4c8e-a266-7e17673efc3e","3829b427-21f7-4119-88cc-b9d726867230","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JANINEJ","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:03:48.000-0400","R.JANINEJ","2014-03-25T15:04:12.000-0400","R.JANINEJ"
"16ec1120-e4ce-4e05-aeb4-abeb528a7a1b","a199fbfe-d42a-4059-bb61-33bf26625765","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JEEL","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:13:47.000-0400","R.JEEL","2014-03-25T15:13:47.000-0400","R.JEEL"
"179129d2-977c-49d9-a76a-40e4016a05c6","36a816bf-fac5-4f0c-a84f-18accf3f9bc5","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JAMESN","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:21:59.000-0400","R.JAMESN","2014-03-25T14:22:08.000-0400","R.JAMESN"
"17a71ec7-928b-4aa4-81fd-69453e2e6d2a","a53d0487-6d65-4d71-b8c6-53a34f7324d0","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JACKB","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:16:59.000-0400","R.JACKB","2014-03-25T14:16:59.000-0400","R.JACKB"
"17ea34f5-6ef5-482d-b70a-0c78a0511bc9","3021e825-c5d8-4253-858c-44db5780ebd1","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JAYMIEZ","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:09:25.000-0400","R.JAYMIEZ","2014-03-25T15:09:39.000-0400","R.JAYMIEZ"
"1804dc7b-780c-404d-82a7-b2b6775f7087","96ecf77c-f79f-4605-b58b-69e1eb9de243","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","B.CORAB","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-07-15T09:51:01.586-0400","B.CORAB","2014-07-15T09:51:01.770-0400","B.CORAB"
"1a54dcda-5b25-4bbd-a698-bcbb767753eb","9a7f0878-a271-4f44-9a1f-e662a6485a6b","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JARRADH","kuali.atp.2012HalfFall1","${mpx.null}","${mpx.null}","0","2014-03-25T15:06:46.000-0400","R.JARRADH","2014-03-25T15:06:46.000-0400","R.JARRADH"
"1b3a365a-3d37-4a1b-8e91-471d66e5800e","ffa63094-4758-44cb-95af-3fa79ae69ac3","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JAREDJ","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T15:05:57.000-0400","R.JAREDJ","2014-03-25T15:05:57.000-0400","R.JAREDJ"
"1b5f247e-68d5-4ede-b78f-dd7f16683449","71a50863-7f08-4fcd-b0ce-657e086a80b5","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JEDEDIAHB","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:13:06.000-0400","R.JEDEDIAHB","2014-03-25T15:13:06.000-0400","R.JEDEDIAHB"
"1ef8f84d-1608-4626-a1f2-9da9bf855ac0","cee5e73a-048f-4b17-bc25-1b5c2fe89f2c","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JENNIFERR","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:16:21.000-0400","R.JENNIFERR","2014-03-25T15:16:21.000-0400","R.JENNIFERR"
"1fc1a3fd-d6a3-4c3d-b9ee-05c8b07063c1","e808bfd6-8551-4615-b70c-6b30e7f04016","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JEANNETTEF","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T15:11:31.000-0400","R.JEANNETTEF","2014-03-25T15:11:31.000-0400","R.JEANNETTEF"
"20437369-3f52-48d7-9ce3-807a3e63b827","d2a66fdd-198f-467b-8cec-bbf3dd54897f","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JANEN","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T14:24:51.000-0400","R.JANEN","2014-03-25T14:24:51.000-0400","R.JANEN"
"24b5227b-dedd-4724-899c-e044f4f8df0c","f95b64c6-f4a6-466c-8cd8-1e77fdf7953c","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JAYMIEZ","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:09:39.000-0400","R.JAYMIEZ","2014-03-25T15:09:39.000-0400","R.JAYMIEZ"
"2debde0d-5395-4300-9f5a-d7676dbc0aab","40bbda96-9616-42b6-8a13-fc71b90a70ea","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JD","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:10:37.000-0400","R.JD","2014-03-25T15:10:37.000-0400","R.JD"
"2ee0c656-a763-4958-8c71-71d3ff06fe21","90c169c0-46c6-4ebd-8530-36230aceacc9","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JEEL","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T15:13:23.000-0400","R.JEEL","2014-03-25T15:13:23.000-0400","R.JEEL"
"2f4e2d49-f1d5-46a7-bfd0-5bc3f75b5803","72cb0487-e42f-4043-ba3d-da8a68b6bdb4","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.AARONE","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","1","2014-09-25T12:04:25.000-0400","R.AARONE","2014-09-25T12:07:38.000-0400","R.AARONE"
"32504cb5-e4d7-4c55-a43d-c2b4c789f332","81db4309-dfd8-4147-9970-0f6c34bc4f29","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JAMESK","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:20:43.000-0400","R.JAMESK","2014-03-25T14:20:54.000-0400","R.JAMESK"
"33ff5e11-5e6e-4b7f-82ce-4760502f8e39","f3b962f3-9041-44da-942b-f70e9403fa62","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JANIEM","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T15:02:53.000-0400","R.JANIEM","2014-03-25T15:02:53.000-0400","R.JANIEM"
"3657b0f9-f9cf-42c5-8a83-0b8e16e4a56e","051694fe-35c9-4784-a4fa-751c52bcb618","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JANIEM","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:03:24.000-0400","R.JANIEM","2014-03-25T15:03:25.000-0400","R.JANIEM"
"3913b09c-d4d3-4f6b-a017-0b8541c34377","5681d8bb-87f9-47a5-ba03-ed849c1e897f","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.INNESM","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:06:43.000-0400","R.INNESM","2014-03-25T14:06:43.000-0400","R.INNESM"
"39443575-08e2-48a9-9148-62414625304c","9ff03207-3009-4874-9f7b-e6d5f8c99984","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JASONS","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:08:23.000-0400","R.JASONS","2014-03-25T15:08:23.000-0400","R.JASONS"
"39706696-6e77-41ee-a8b7-58c81c93b913","217a2f68-953b-45bf-8349-469d0751a375","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JASONS","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:08:11.000-0400","R.JASONS","2014-03-25T15:08:23.000-0400","R.JASONS"
"3a42d009-5640-4fd6-bac5-a6992f85bdbc","b9badbd7-7e84-4bc7-8698-5ff22c11b778","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JAMESW","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:23:59.000-0400","R.JAMESW","2014-03-25T14:23:59.000-0400","R.JAMESW"
"3aa6fd47-177b-4f9d-9df2-460bce7710e8","655fd353-d6ef-42e3-bda7-b8291261af6f","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JAMESM","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:21:25.000-0400","R.JAMESM","2014-03-25T14:21:25.000-0400","R.JAMESM"
"4042d16b-f4ab-4195-9851-cc0594913d69","a98a713f-de17-46bf-acec-e911ae4306fc","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JAMESG6043","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T14:20:04.000-0400","R.JAMESG6043","2014-03-25T14:20:04.000-0400","R.JAMESG6043"
"43072f52-cde9-4612-8ce1-5781269f9b85","a5e99cdf-8a08-43e9-84fd-6121e0f68f54","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JAMESK","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T14:20:40.000-0400","R.JAMESK","2014-03-25T14:20:40.000-0400","R.JAMESK"
"43e89f43-df33-4cd7-bfc7-559d43406fab","0a86a62e-1ff1-4061-9886-280f0981a60f","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JASONY","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:08:45.000-0400","R.JASONY","2014-03-25T15:08:59.000-0400","R.JASONY"
"4436b258-c268-4490-aa79-1d72a40a1b44","2e75bb9a-b877-44d7-b324-ed0ce05caf65","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JASONM","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:07:29.000-0400","R.JASONM","2014-03-25T15:07:47.000-0400","R.JASONM"
"4489da9d-75fb-4437-9b46-c5bfccbafca7","d5b50626-6481-4bd4-b8bb-b562f07e0ebf","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JAMESG6043","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:20:08.000-0400","R.JAMESG6043","2014-03-25T14:20:19.000-0400","R.JAMESG6043"
"4530495c-e122-48ad-a072-a1b75ee44b56","301c0c67-d664-46f8-8e43-5dafb01dfe94","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","B.HUGOS","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-07-15T10:02:46.737-0400","B.HUGOS","2014-07-15T10:02:46.913-0400","B.HUGOS"
"4c947d06-a9fe-43ac-8a67-18bc2cc0db40","245a6537-a251-4060-a40d-223f04154cc7","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JAMESC","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T14:18:56.000-0400","R.JAMESC","2014-03-25T14:18:56.000-0400","R.JAMESC"
"5056e4b3-cc94-4ad6-8fde-35a3d7cb80c7","6ec57b7a-886c-4d3a-bbbe-230426ab7a74","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JACQUELINEL","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:18:04.000-0400","R.JACQUELINEL","2014-03-25T14:18:04.000-0400","R.JACQUELINEL"
"50c0d3a3-3bb7-48f0-93b3-3f3faff9cd30","dc05446d-c19a-4a52-8771-c1f4668489b3","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","B.EMILYC","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-07-15T09:53:52.520-0400","B.EMILYC","2014-07-15T09:54:05.461-0400","B.EMILYC"
"51fc2537-9445-4238-b260-c264fbb014fd","9d952a54-52ee-4d67-bb57-449489f386a5","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JANINEJ","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T15:03:44.000-0400","R.JANINEJ","2014-03-25T15:03:44.000-0400","R.JANINEJ"
"52b0757f-1922-48bd-a3dd-7c373558dde7","5c3f30f8-8cff-483c-9876-7f0d49f4b116","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","B.JASMINK","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-07-15T09:58:13.322-0400","B.JASMINK","2014-07-15T09:58:13.526-0400","B.JASMINK"
"53454f90-4125-4382-bbf5-e6318cf99f17","01b0f912-ac4b-499d-a5bf-aea5c5e1bbbe","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JANETS","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:02:35.000-0400","R.JANETS","2014-03-25T15:02:35.000-0400","R.JANETS"
"5361ca3b-3e70-4b2b-bd7c-9d88133f0d18","bc1a377b-848f-4dbe-8ef5-e975738b53d4","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JAMESS","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:23:25.000-0400","R.JAMESS","2014-03-25T14:23:26.000-0400","R.JAMESS"
"5384f1fc-429f-4ea2-9707-0d885d7b0b63","9a6eeb33-92a4-4f26-8513-965cb1312648","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.IANP","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:06:05.000-0400","R.IANP","2014-03-25T14:06:05.000-0400","R.IANP"
"55b98a7b-08cc-4ce6-bb69-4cfa074856b0","159239e4-614c-4b23-99f3-132238df1b4e","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.ITALIANAH","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:07:21.000-0400","R.ITALIANAH","2014-03-25T14:07:31.000-0400","R.ITALIANAH"
"5605723e-2d14-4605-b739-b3ea0ecb4899","dc7e6c06-64b4-4cb4-9876-4ad42aa013bc","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.IVANK","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:16:17.000-0400","R.IVANK","2014-03-25T14:16:17.000-0400","R.IVANK"
"571b7bc7-24f2-4a5a-8a0b-029434448997","84dd73b2-8115-4a2d-a2b7-c6f285210dbb","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JANN","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:05:37.000-0400","R.JANN","2014-03-25T15:05:37.000-0400","R.JANN"
"57822058-2cae-49e7-b16a-266ec8339c7d","d3b28c5e-baef-4887-8dcc-9cc544d3a4e4","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JASONY","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T15:08:41.000-0400","R.JASONY","2014-03-25T15:08:41.000-0400","R.JASONY"
"599f7937-8337-4b2c-b612-e4854d7ef908","aedc86d9-1e94-4139-a8ad-bba3092a400e","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JANEO","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:25:29.000-0400","R.JANEO","2014-03-25T14:25:38.000-0400","R.JANEO"
"5a22d84d-c445-4101-b832-02a8ffa6a12e","888acb06-b775-4057-98f8-ae2fc1a47fac","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.IANP","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:05:48.000-0400","R.IANP","2014-03-25T14:06:05.000-0400","R.IANP"
"5d1a15e2-e606-4789-a0ee-be166495dd41","e1b4c36e-be85-405b-8863-a6f736afd0dd","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","B.JEFFREYG","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-07-15T10:00:37.304-0400","B.JEFFREYG","2014-07-15T10:00:37.461-0400","B.JEFFREYG"
"60435e46-92ee-4d1e-902f-c19153c072a5","072423f0-15ba-47a2-a8f6-b40723536f85","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JEANR","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:12:29.000-0400","R.JEANR","2014-03-25T15:12:29.000-0400","R.JEANR"
"61f5db22-8100-4df1-9b9a-ca32216aec79","2bdec951-1804-45f1-9cbc-1cef34634e2d","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","B.EMILYC","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-07-15T09:54:05.461-0400","B.EMILYC","2014-07-15T09:54:05.686-0400","B.EMILYC"
"62076920-168c-4f25-ab92-d2d76c681780","c5392bc5-5d2e-4676-ba8d-0aca0bbd1fd0","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","B.JEFFREYG","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-07-15T10:00:34.094-0400","B.JEFFREYG","2014-07-15T10:00:34.241-0400","B.JEFFREYG"
"63dd7ab0-7dce-4e06-9c3b-aad29eb6fb0b","41114756-d411-4088-a493-f95e337d89af","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JENNIFERK","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:15:17.000-0400","R.JENNIFERK","2014-03-25T15:15:28.000-0400","R.JENNIFERK"
"64727510-0b1f-49fc-abd4-5252c1096663","908be43d-e089-4b17-b96d-5266bf093740","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JARRADH","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:07:08.000-0400","R.JARRADH","2014-03-25T15:07:08.000-0400","R.JARRADH"
"65544f25-fd35-42ef-b304-d44a08057aba","cc7b0d4a-a351-46d0-b6de-4a8430f9e2f8","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JEFFREYB","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T15:14:04.000-0400","R.JEFFREYB","2014-03-25T15:14:04.000-0400","R.JEFFREYB"
"662a0097-3e54-4734-bc4d-c33cbae11d73","3b73ffa6-6b87-4299-9c94-25ebe979c72b","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JENNIFERH","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T15:14:40.000-0400","R.JENNIFERH","2014-03-25T15:14:40.000-0400","R.JENNIFERH"
"666305a4-dcc9-4011-baee-e127d0cf3108","7df1e182-0c96-405a-b245-821c0ed46f32","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JANN","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:05:18.000-0400","R.JANN","2014-03-25T15:05:37.000-0400","R.JANN"
"68171e69-3c2e-4605-9981-c789b9652b84","9390e506-9ec2-44db-b5f1-df083183211d","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","B.JEFFREYG","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-07-15T10:00:21.870-0400","B.JEFFREYG","2014-07-15T10:00:34.094-0400","B.JEFFREYG"
"683c11ff-1919-4065-a3f8-d56d15ae5859","a337d89f-543e-43bf-ab5e-ba28d594cab3","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.ITALIANAH","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:07:31.000-0400","R.ITALIANAH","2014-03-25T14:07:31.000-0400","R.ITALIANAH"
"6a3861a6-2e06-4de0-a48d-9fba9e9e088b","5c1b1cd9-bacd-4b64-8e33-0a5383f44160","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JAMESG","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:19:36.000-0400","R.JAMESG","2014-03-25T14:19:45.000-0400","R.JAMESG"
"6bf3efd9-c53b-4acb-a71a-1bbda803ebdd","dc10fb61-a585-48cf-9304-505a7b6ed345","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JEANF","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:11:14.000-0400","R.JEANF","2014-03-25T15:11:14.000-0400","R.JEANF"
"6c1a4cd6-6444-4c6c-a123-df35fe556eef","05f6e587-033f-4579-8255-a29fcd33d914","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JANIEM","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:02:57.000-0400","R.JANIEM","2014-03-25T15:03:24.000-0400","R.JANIEM"
"6c36e868-1554-42e2-bb00-64d216b2e16b","07b06f10-e1b2-4f1d-99fe-db2f2367d479","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JAMESW","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:23:49.000-0400","R.JAMESW","2014-03-25T14:23:59.000-0400","R.JAMESW"
"6c55bed1-c728-4d14-9bff-451f1c8c59de","02091a88-a587-452c-a53b-ae695909a926","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JAMESK","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:20:54.000-0400","R.JAMESK","2014-03-25T14:20:54.000-0400","R.JAMESK"
"6d2c8f41-13cd-45ba-bcca-c517c8d45c7d","95b6b57c-a111-4ff8-9296-a4617e6855b9","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","B.PHILIPB","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-07-15T10:04:45.945-0400","B.PHILIPB","2014-07-15T10:04:46.175-0400","B.PHILIPB"
"6d5d286e-48a1-4c05-85ff-2a8055c3c098","2cb082cb-755c-4d78-b650-7694a8d829a4","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.NELSONV","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-07-15T09:47:49.041-0400","R.NELSONV","2014-07-15T09:47:49.258-0400","R.NELSONV"
"6e8cfdb5-5d0b-4202-9435-f161cfd3591d","0cae711c-b72b-479f-903c-e54118901867","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.IVANK","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:16:07.000-0400","R.IVANK","2014-03-25T14:16:17.000-0400","R.IVANK"
"72b94f60-dae9-43aa-9463-7c9181d46d69","2d413731-49d7-4d1e-a381-f13c0d1f80d8","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JANEO","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T14:25:24.000-0400","R.JANEO","2014-03-25T14:25:24.000-0400","R.JANEO"
"74188783-a579-4d75-ad02-774d19fd434f","78bd34b1-e6c8-4508-8af7-4fcf6ba428f2","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JAMESP","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:22:48.000-0400","R.JAMESP","2014-03-25T14:22:48.000-0400","R.JAMESP"
"748f7549-6910-46b4-921c-fc461b2d188b","efc38926-2f76-4fe5-8fba-d1d4cfb5b9df","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JACQUELINEL","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T14:17:51.000-0400","R.JACQUELINEL","2014-03-25T14:17:51.000-0400","R.JACQUELINEL"
"755d0143-31c9-46b9-bc92-fb92f902cef4","31f09c39-f29f-40fe-875c-aca361519ea7","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","B.HUGOS","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-07-15T10:02:33.744-0400","B.HUGOS","2014-07-15T10:02:43.658-0400","B.HUGOS"
"76246f46-ade5-4110-b3a9-1b58972060e1","0d7195e3-e73e-4e0c-9e05-d79dd41e6b95","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JACQUELINEL","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:17:55.000-0400","R.JACQUELINEL","2014-03-25T14:18:04.000-0400","R.JACQUELINEL"
"7a8d3e28-6c03-414d-ae9c-c25a08c481f6","5f44c8dc-4ad4-4289-9d3e-ebe15a2709a6","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JAMESW","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T14:23:45.000-0400","R.JAMESW","2014-03-25T14:23:45.000-0400","R.JAMESW"
"7acaa499-9882-4516-9993-133b3c83d0c9","ed8fd498-d913-47d8-a5a5-bbe534e822fc","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JANISF","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:04:34.000-0400","R.JANISF","2014-03-25T15:04:52.000-0400","R.JANISF"
"8008f230-0118-4af9-ad6d-603b90b616fe","a31985dc-0b0e-4a18-a4ce-7d63ecdbf4ad","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JANEN","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:24:55.000-0400","R.JANEN","2014-03-25T14:25:04.000-0400","R.JANEN"
"81743200-9a8a-471b-ad69-f441a05f05cd","c2fde216-7eaa-4ac5-8195-eaa3071fe02d","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JEROMED","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T15:17:20.000-0400","R.JEROMED","2014-03-25T15:17:20.000-0400","R.JEROMED"
"89ac3b60-ba1b-47d1-848c-aa0ad68bb4bf","acb03180-2380-4035-a3d3-33fd956f74cc","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JAMESP","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:22:39.000-0400","R.JAMESP","2014-03-25T14:22:48.000-0400","R.JAMESP"
"89e26698-7a70-42c3-99bc-db8f7d1aa04b","d9666c45-1627-451f-8611-49805c61ad68","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JAMESG","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T14:19:32.000-0400","R.JAMESG","2014-03-25T14:19:32.000-0400","R.JAMESG"
"8a28a3b0-ad6f-4ab6-b462-7b13d402b8ae","ec54d3b0-86a7-4605-949c-d381b85034a8","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","B.JASMINK","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-07-15T09:58:09.465-0400","B.JASMINK","2014-07-15T09:58:09.620-0400","B.JASMINK"
"8d55cbb8-4c78-4b75-9a27-5963414fd599","c87678e7-148e-4fd5-ad62-db76434e77af","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JASONM","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:07:47.000-0400","R.JASONM","2014-03-25T15:07:47.000-0400","R.JASONM"
"8e675002-5681-47a0-8860-b2dba82cbb0d","8e68813b-a9d7-4705-88b8-38eefa6d7890","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JAREDJ","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:06:02.000-0400","R.JAREDJ","2014-03-25T15:06:22.000-0400","R.JAREDJ"
"91332751-be43-454c-a30b-0bb0b4437388","042d92b8-e838-458c-bf07-981306cff781","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JANINEJ","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:04:12.000-0400","R.JANINEJ","2014-03-25T15:04:12.000-0400","R.JANINEJ"
"93212de4-cc16-4e47-9d79-9633ab31ba7e","d6aab779-e91b-4b44-a893-b099da3b4798","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JAMESW2157","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T14:24:17.000-0400","R.JAMESW2157","2014-03-25T14:24:17.000-0400","R.JAMESW2157"
"964e4695-11ba-44be-8f47-b89201a8139f","4ffe162f-44c4-48c2-9b16-65429fba3505","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JANETS","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:01:34.000-0400","R.JANETS","2014-03-25T15:02:35.000-0400","R.JANETS"
"979d14f0-507d-4a64-99b9-959c581280a4","7935baa1-ef38-4989-bb42-f813c73ef4f3","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JEANF","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:11:02.000-0400","R.JEANF","2014-03-25T15:11:14.000-0400","R.JEANF"
"9aa57116-8a71-4d96-b0dc-efc5f025d07e","cdf37766-f707-47ed-8cff-d693c38cf072","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JACOBW","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:17:31.000-0400","R.JACOBW","2014-03-25T14:17:31.000-0400","R.JACOBW"
"9bcb1377-ffe3-4c40-83bd-e17ea4c00f30","9cbb2827-08c9-48aa-85e8-22c52fb92823","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","B.CORAB","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-07-15T09:50:50.613-0400","B.CORAB","2014-07-15T09:51:01.586-0400","B.CORAB"
"9d0d6fce-0480-4b14-ac91-4a3f55b9f85e","86a9c991-65e6-4679-aed4-67db4e81762e","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.NELSONV","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-07-15T09:47:33.443-0400","R.NELSONV","2014-07-15T09:47:49.041-0400","R.NELSONV"
"9e7564ed-5557-46e3-9cac-ceba783b517f","36f62703-e260-4b0b-b963-560cb2e21cea","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JAMESN","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T14:21:53.000-0400","R.JAMESN","2014-03-25T14:21:53.000-0400","R.JAMESN"
"9ec082e9-4751-43d1-a543-1fff3b80e41e","ac7b0658-604a-438b-87a7-cc0ea147cc11","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.INNESM","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T14:06:27.000-0400","R.INNESM","2014-03-25T14:06:27.000-0400","R.INNESM"
"9fead0e0-5ae8-4bde-93d5-9706e88983d1","35dc5799-b4c1-4ed1-a624-091860940d4d","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JEANR","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:12:12.000-0400","R.JEANR","2014-03-25T15:12:29.000-0400","R.JEANR"
"a06853e5-4a30-4fb7-8dd8-2f18f3f458b9","f8ad028b-334f-46b7-8f9f-3d4cd1e428d2","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JEROMED","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:17:39.000-0400","R.JEROMED","2014-03-25T15:17:39.000-0400","R.JEROMED"
"a22e816f-5c75-4975-9f3d-4ace86cea49a","995465c2-8fe6-4cd3-b64e-8d6d1a5fd894","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","B.PHILIPB","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-07-15T10:04:48.386-0400","B.PHILIPB","2014-07-15T10:04:48.536-0400","B.PHILIPB"
"a27bdcea-2faf-4904-83a4-d9e2ec54e8dd","8c19dd06-c247-4217-bcaa-7b6d22959621","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JANISF","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:04:52.000-0400","R.JANISF","2014-03-25T15:04:53.000-0400","R.JANISF"
"a48aee2e-bb47-47e9-8fcc-e1ffb965b43b","18456284-7344-462c-b695-20375bc8f387","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JASONS","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T15:08:06.000-0400","R.JASONS","2014-03-25T15:08:06.000-0400","R.JASONS"
"a578519c-2c30-482a-b729-77a00db96308","ad2562f4-44f9-4545-ab56-fa11351083cc","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JACKB","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T14:16:44.000-0400","R.JACKB","2014-03-25T14:16:44.000-0400","R.JACKB"
"a86bd02b-b45b-4cd5-b9e0-f0433d303007","be0ed17a-dae0-47ee-8376-23c2aebb23e1","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JD","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T15:10:16.000-0400","R.JD","2014-03-25T15:10:16.000-0400","R.JD"
"ab2e235a-9b15-4ac6-b861-b30cf69b6b60","3b18519a-7d11-431e-b1a0-5925a728fafc","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JD","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:10:22.000-0400","R.JD","2014-03-25T15:10:37.000-0400","R.JD"
"aba5a512-17fb-424e-8a6c-3b508e131761","44aba897-7c69-478e-8843-5f16eeeb2c70","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JARRADH","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:06:52.000-0400","R.JARRADH","2014-03-25T15:07:08.000-0400","R.JARRADH"
"afa92c71-65da-48dd-b0b5-9a42c7cad091","725d5446-cc54-436f-a14d-961c550c8de2","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JENNIFERK","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T15:15:13.000-0400","R.JENNIFERK","2014-03-25T15:15:13.000-0400","R.JENNIFERK"
"afbc3262-1b00-4808-bfe2-3ea13efbc577","e47ca924-741a-495a-97f5-1536b224c246","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JACOBW","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T14:17:17.000-0400","R.JACOBW","2014-03-25T14:17:17.000-0400","R.JACOBW"
"b1db44f9-503d-4f66-bf29-d2fbeb76cc8e","d9c26df1-f076-4cbd-bb8a-bddea4282ed3","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JAMESP","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T14:22:35.000-0400","R.JAMESP","2014-03-25T14:22:35.000-0400","R.JAMESP"
"b24f3e8d-e5e1-4d6f-b769-9a9eb9f53e5a","e90b4a49-c5fe-4777-8409-27f6d773f1bd","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JASONM","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T15:07:26.000-0400","R.JASONM","2014-03-25T15:07:26.000-0400","R.JASONM"
"b28dfe44-9a2c-4bd8-98d0-d1b1029fc52d","a8798388-5373-4d3d-91e0-9e4d199cceea","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","B.JANEK","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-07-15T09:42:08.604-0400","B.JANEK","2014-07-15T09:42:09.248-0400","B.JANEK"
"b51d2b9e-31f4-4613-936d-5c11ecdbcd7b","8beee38b-4dd8-42ef-9d37-bb61a5cb225a","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JENNIFERK","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:15:28.000-0400","R.JENNIFERK","2014-03-25T15:15:28.000-0400","R.JENNIFERK"
"b675ce9c-a2e7-48ba-9b2b-998384f16191","c42575b5-03d8-48dc-b1c5-c893138213cf","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JAMESB","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:18:38.000-0400","R.JAMESB","2014-03-25T14:18:38.000-0400","R.JAMESB"
"b76b2a43-7a2d-4ffb-bf40-69a0350199cf","2fcb0583-13b4-4c77-8310-2129afce170c","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JAMESW2157","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:24:22.000-0400","R.JAMESW2157","2014-03-25T14:24:31.000-0400","R.JAMESW2157"
"b83be7e0-fa81-4292-bf76-5a7d4f61603a","fac51d6d-108d-4703-807a-f470f6bfb5bb","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.IANK","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:05:11.000-0400","R.IANK","2014-03-25T14:05:12.000-0400","R.IANK"
"b94ff418-ae04-4a6e-a5ea-440d689c37e8","b0044f35-27a8-425e-812e-22b7a67ca2aa","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JEEL","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:13:28.000-0400","R.JEEL","2014-03-25T15:13:47.000-0400","R.JEEL"
"b9b438d0-eaad-405a-bdea-c715ef48a84d","b4f5d0cd-0436-486e-9342-f28982443414","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JAMESM","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:21:16.000-0400","R.JAMESM","2014-03-25T14:21:25.000-0400","R.JAMESM"
"bbcbd6d5-9ba7-4a97-9267-6564901bee1a","6ca27c30-06ac-4874-bb23-f91160261dd8","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JENNIFERH","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:14:56.000-0400","R.JENNIFERH","2014-03-25T15:14:56.000-0400","R.JENNIFERH"
"bc3daf96-427d-4ca8-aa52-30c4ab466de8","37236999-7a08-45d8-8cbb-43addd21ac0a","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","B.JASMINK","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-07-15T09:57:54.137-0400","B.JASMINK","2014-07-15T09:58:09.465-0400","B.JASMINK"
"bc7d193f-06e6-43be-a665-4f25a558bbbe","88128f47-4473-4fe3-a2ed-1d4cccf8029f","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JENNIFERR","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T15:16:04.000-0400","R.JENNIFERR","2014-03-25T15:16:04.000-0400","R.JENNIFERR"
"bff9e4dc-06c8-49c7-9b19-ba0e152c9554","2a7744f5-b9f6-427c-a9af-e2c83bea579f","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JANN","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T15:05:13.000-0400","R.JANN","2014-03-25T15:05:13.000-0400","R.JANN"
"c0100159-a316-49ed-afda-2c479bc54395","b2ceda7b-a258-4b53-a96a-796c4bb0a987","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JAMESW2157","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:24:31.000-0400","R.JAMESW2157","2014-03-25T14:24:31.000-0400","R.JAMESW2157"
"c303da92-cf7b-4354-9fc2-8cf408a49bd3","7b0b3d80-0060-4ef3-93b4-f07cb54d3f9a","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JAREDJ","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:06:22.000-0400","R.JAREDJ","2014-03-25T15:06:22.000-0400","R.JAREDJ"
"c5d6f394-940b-4329-a91d-fea25d11c770","fb372a29-4cae-4165-af70-915f0811924c","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JERALDR","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:17:00.000-0400","R.JERALDR","2014-03-25T15:17:00.000-0400","R.JERALDR"
"cdb67f71-a15b-41f4-89d5-1b3c93be7fa4","2583b89c-9dd8-4487-98ba-ca69f9b239de","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.IANK","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T14:04:47.000-0400","R.IANK","2014-03-25T14:04:47.000-0400","R.IANK"
"cf487766-7a67-4f45-8776-2c03df57f9cd","47ef06e9-1157-4e82-b1be-d944b1f074d1","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JEANR","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T15:12:08.000-0400","R.JEANR","2014-03-25T15:12:08.000-0400","R.JEANR"
"d144489d-49f8-42d2-9aa4-8404232d3dc2","f6af7f0d-2bf2-4d02-a3f4-372583c64c70","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.ITALIANAH","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T14:07:17.000-0400","R.ITALIANAH","2014-03-25T14:07:17.000-0400","R.ITALIANAH"
"d23cff38-23ba-4412-938e-ad8b942dc2dc","1b086205-df3e-4b88-8734-94b0f302137f","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.IVANK","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T14:16:02.000-0400","R.IVANK","2014-03-25T14:16:02.000-0400","R.IVANK"
"d2c8bec4-c2de-4b30-8720-93904c55e2d7","9d63a996-7495-41c9-9dd3-c20173bbd1ac","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JAMESS","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:23:16.000-0400","R.JAMESS","2014-03-25T14:23:25.000-0400","R.JAMESS"
"d3997743-2f91-4b7d-a50d-f7a8fa2c95c2","5f74237e-9e09-47af-8bb4-4b165ffe7d2a","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JAMESG6043","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:20:19.000-0400","R.JAMESG6043","2014-03-25T14:20:19.000-0400","R.JAMESG6043"
"d3fd7bb3-7c5d-4243-a39a-f18d8c61b767","7c29e5c7-8472-4cdd-a1b1-931ce0a7b3a9","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JAMESN","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:22:08.000-0400","R.JAMESN","2014-03-25T14:22:08.000-0400","R.JAMESN"
"d7b31879-ab33-4221-b597-6b67bb70a15e","d048f2ff-4908-4b9e-858c-5dcb12a5cd1e","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JASONY","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:08:59.000-0400","R.JASONY","2014-03-25T15:09:00.000-0400","R.JASONY"
"d7ff53aa-6d0b-4c91-8433-b85ddfa9977e","ac29e3b0-e7ba-412b-a261-944eb30f99b3","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.IANP","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T14:05:42.000-0400","R.IANP","2014-03-25T14:05:42.000-0400","R.IANP"
"d818de63-45c6-4cfa-9512-98e8e7186950","5376b6bf-179c-44c4-bbca-cd8af7ccf8a4","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JAMESM","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T14:21:12.000-0400","R.JAMESM","2014-03-25T14:21:12.000-0400","R.JAMESM"
"d8ac28e0-6315-40c9-afa0-0d221b9420ec","1f54ecbf-4efa-49d6-acd6-ebe8a18cf8ac","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JANISF","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T15:04:30.000-0400","R.JANISF","2014-03-25T15:04:30.000-0400","R.JANISF"
"d9c2ebcd-6957-4f9e-b969-8d8a4502f11a","bbbbf5ad-6817-418a-ade0-56638b05e68d","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JEANNETTEF","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:11:35.000-0400","R.JEANNETTEF","2014-03-25T15:11:48.000-0400","R.JEANNETTEF"
"db80b7e5-6b82-4c6b-a417-d47403faf094","cb5fb903-154b-491d-af53-98b794a09431","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JAMESC","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:19:13.000-0400","R.JAMESC","2014-03-25T14:19:13.000-0400","R.JAMESC"
"dd0f17f0-433d-4de3-903c-139dff7b3139","6ebaba7a-4f7f-400d-9f5d-cef8b9a42f5e","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JACOBW","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:17:21.000-0400","R.JACOBW","2014-03-25T14:17:31.000-0400","R.JACOBW"
"ddd0820e-32c6-475b-92a5-729c15295f9d","b3458afa-656d-4be3-9505-e48432e44d36","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JEFFREYB","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:14:21.000-0400","R.JEFFREYB","2014-03-25T15:14:21.000-0400","R.JEFFREYB"
"de6fe8d1-08a2-4f1e-83c3-50a4cd566459","2e1453a7-816d-4756-ad5e-864da9e92da6","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JEFFREYB","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:14:08.000-0400","R.JEFFREYB","2014-03-25T15:14:21.000-0400","R.JEFFREYB"
"df24ac10-d0c8-4947-b992-31d4bec7afeb","d16aa1fc-1598-46f0-80cb-59219cd166dc","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JACKB","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:16:50.000-0400","R.JACKB","2014-03-25T14:16:59.000-0400","R.JACKB"
"df5111e8-6c93-4146-b901-7be3cfee90a5","8bde384a-b14d-4eb5-b510-a4d5e930eb30","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.IANK","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:04:52.000-0400","R.IANK","2014-03-25T14:05:11.000-0400","R.IANK"
"e19970af-dd46-4fd8-8c95-c9036c519851","7ead60db-b6bc-4557-9c62-66592fc09d13","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","B.PHILIPB","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-07-15T10:04:35.451-0400","B.PHILIPB","2014-07-15T10:04:45.945-0400","B.PHILIPB"
"e618a9e0-429a-4613-8565-4ab4c22e028e","3c8aa7a2-2599-4bc6-afa6-7720497e54d3","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JEROMED","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:17:24.000-0400","R.JEROMED","2014-03-25T15:17:39.000-0400","R.JEROMED"
"ec42e3e9-4c76-443b-b20c-9b4a4b604492","01af547e-e414-4d56-bedb-a1d43b0c76d3","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JENNIFERH","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:14:43.000-0400","R.JENNIFERH","2014-03-25T15:14:56.000-0400","R.JENNIFERH"
"ecd8f775-e9c1-4e77-899b-cc97e83e9c5a","ae67cc03-7a64-4e41-89cb-4794d5107ca7","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JAMESS","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T14:23:12.000-0400","R.JAMESS","2014-03-25T14:23:12.000-0400","R.JAMESS"
"f152800f-e5ab-464b-b5aa-2dd0102810c7","c66f55d2-4411-4aa4-89fd-43b25401b192","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JENNIFERR","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:16:08.000-0400","R.JENNIFERR","2014-03-25T15:16:21.000-0400","R.JENNIFERR"
"f3a1e038-71e3-424e-9a33-eccd34c3d439","e75cd921-905c-4dd3-8a1c-71217d5cb322","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JANEO","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:25:38.000-0400","R.JANEO","2014-03-25T14:25:38.000-0400","R.JANEO"
"f4d4abc9-de47-4def-9864-5516c5091c75","786a9f03-70f6-4f09-889f-f342d52e2fda","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JARRADH","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T15:06:42.000-0400","R.JARRADH","2014-03-25T15:06:42.000-0400","R.JARRADH"
"f4e2c234-f65b-4839-bc26-2237881582d0","4e578c3c-582d-40d2-954c-17508820ba89","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JAMESB","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:18:29.000-0400","R.JAMESB","2014-03-25T14:18:38.000-0400","R.JAMESB"
"f5262536-b903-450e-b0fb-96651959a56b","550aa5fc-92cc-413f-91b6-407456a055d0","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","R.JANEN","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:25:04.000-0400","R.JANEN","2014-03-25T14:25:04.000-0400","R.JANEN"
"f5cc7811-4f87-49db-a3c4-83e89ca62877","9c95b53f-4f1c-413b-a9d5-df6cc42f2e73","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JANETS","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T15:01:29.000-0400","R.JANETS","2014-03-25T15:01:29.000-0400","R.JANETS"
"f7f58a98-1774-4dbf-b4d6-d95ca499b530","ed52ac1c-4415-4f88-8d47-dccc84782060","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JAMESC","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T14:19:02.000-0400","R.JAMESC","2014-03-25T14:19:13.000-0400","R.JAMESC"
"f8685514-c696-4d73-810e-1de5d1952be9","e509e80a-6a9e-4c96-83d8-2e40249ad88e","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JERALDR","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T15:16:42.000-0400","R.JERALDR","2014-03-25T15:16:42.000-0400","R.JERALDR"
"fa7b5acf-de98-4e87-a52c-d7937d821e13","76e7b8dd-73fb-4f2f-aad6-c84ab5b98427","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","B.JANEK","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-07-15T09:41:49.935-0400","B.JANEK","2014-07-15T09:42:08.604-0400","B.JANEK"
"fbd6c30a-1bcb-4645-b109-0520747ffbc1","724bfb28-937d-4504-8a01-caa8037e570b","kuali.lpr.trans.type.registration","kuali.lpr.trans.state.succeeded","${mpx.null}","B.HUGOS","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-07-15T10:02:43.658-0400","B.HUGOS","2014-07-15T10:02:43.801-0400","B.HUGOS"
"fbe4a62a-d470-49e8-b3bc-d755cb832d9d","ca4d9bdc-bea0-448a-9c92-2673a7c460c8","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JERALDR","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:16:46.000-0400","R.JERALDR","2014-03-25T15:17:00.000-0400","R.JERALDR"
"fdff844f-9ac1-45b8-87ca-c14a8ccf461c","4fdd0f9f-f216-4779-88f3-620c3a95fae7","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JEDEDIAHB","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2014-03-25T15:12:49.000-0400","R.JEDEDIAHB","2014-03-25T15:12:49.000-0400","R.JEDEDIAHB"
"ff00446f-5049-4970-ad6a-96314a0be480","f1642113-3364-48b5-ac0e-b5246633f912","kuali.lpr.trans.type.registration.cart","kuali.lpr.trans.state.new","${mpx.null}","R.JEDEDIAHB","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","2","2014-03-25T15:12:54.000-0400","R.JEDEDIAHB","2014-03-25T15:13:06.000-0400","R.JEDEDIAHB"
