ID,OBJ_ID,NAME,DESCR_PLAIN,DESCR_FORMATTED,REF_OBJECT_URI,VER_NBR,CREATETIME,CREATEID,UPDATETIME,UPDATEID
"kuali.academicrecord.studentcourserecord.lifecycle","${mpx.null}","kuali.academicrecord.studentcourserecord.lifecycle","AR Student Course Record State Lifecycle","AR Student Course Record State Lifecycle","${mpx.null}","1","2014-08-26T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.activity.offering.lifecycle","${mpx.null}","kuali.activity.offering.lifecycle","kuali.activity.offering.lifecycle state lifecycle","kuali.activity.offering.lifecycle state lifecycle","${mpx.null}","1","2012-03-01T00:00:00.000-0500","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.activity.offering.scheduling.lifecycle","${mpx.null}","kuali.activity.offering.scheduling.lifecycle","kuali.activity.offering.scheduling.lifecycle state lifecycle","kuali.activity.offering.scheduling.lifecycle state lifecycle","${mpx.null}","0","2012-03-01T00:00:00.000-0500","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.appointment.lifecycle","${mpx.null}","kuali.appointment.lifecycle","kuali.appointment.lifecycle state lifecycle","kuali.appointment.lifecycle state lifecycle","${mpx.null}","0","2012-03-01T00:00:00.000-0500","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.appointment.slot.lifecycle","${mpx.null}","kuali.appointment.slot.lifecycle","kuali.appointment.slot.lifecycle state lifecycle","kuali.appointment.slot.lifecycle state lifecycle","${mpx.null}","0","2012-03-01T00:00:00.000-0500","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.appointment.window.lifecycle","${mpx.null}","kuali.appointment.window.lifecycle","kuali.appointment.window.lifecycle state lifecycle","kuali.appointment.window.lifecycle state lifecycle","${mpx.null}","0","2012-03-01T00:00:00.000-0500","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.atp.atp.relation.process","${mpx.null}","kuali.atp.atp.relation.process","kuali atp-atp relation state process","${mpx.null}","${mpx.null}","0","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.atp.milestone.relation.process","${mpx.null}","kuali.atp.milestone.relation.process","kuali atp-milestone relation state process","${mpx.null}","${mpx.null}","0","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.atp.process","${mpx.null}","kuali.atp.process","kuali atp state process","${mpx.null}","${mpx.null}","0","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.comment.comment.lifecycle","${mpx.null}","Comment State Lifecycle","Comment State Lifecycle","Comment State Lifecycle","${mpx.null}","1","2014-06-26T00:00:00.000-0400","SYSTEMLOADER","2014-06-26T00:00:00.000-0400","SYSTEMLOADER"
"kuali.course.activity.offering.cluster.lifecycle","${mpx.null}","kuali.course.activity.offering.cluster.lifecycle","Activity Offering Lifecycle","Activity Offering Lifecycle","${mpx.null}","1","2012-11-02T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.course.offering.lifecycle","${mpx.null}","kuali.course.offering.lifecycle","kuali.course.offering.lifecycle state lifecycle","kuali.course.offering.lifecycle state lifecycle","${mpx.null}","1","2012-03-01T00:00:00.000-0500","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.course.registration.group.lifecycle","${mpx.null}","kuali.course.registration.group.lifecycle","Registration Group State Lifecycle","Registration Group State Lifecycle","${mpx.null}","1","2012-11-02T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.course.waitlist.lifecycle","${mpx.null}","kuali.course.waitlist.lifecycle","Waitlist Lifecycle","Waitlist Lifecycle","${mpx.null}","0","2013-09-13T00:00:00.000-0400","SYSTEMLOADER","2013-09-13T00:00:00.000-0400","SYSTEMLOADER"
"kuali.eo.slotting.process","${mpx.null}","kuali.eo.slotting.process","Exam Offering Bulk Slotting State Lifecycle","Exam Offering bulk slotting State Lifecycle","${mpx.null}","1","2012-09-05T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.exam.offering.lifecycle","B069FA3425A0495ABC2C2144BCCF62D7","Lifecycle for exam offering","Lifecycle for exam offering","Lifecycle for exam offering","${mpx.null}","1","2013-09-20T13:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.exam.offering.scheduling.lifecycle","422C3670CBEB4249A2F054EC3B5F967A","Lifecycle for exam offering scheduling","Lifecycle for exam offering scheduling","Lifecycle for exam offering scheduling","${mpx.null}","1","2013-09-20T13:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.format.offering.lifecycle","${mpx.null}","kuali.format.offering.lifecycle","kuali.format.offering.lifecycle state lifecycle","kuali.format.offering.lifecycle state lifecycle","${mpx.null}","1","2012-03-01T00:00:00.000-0500","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.ges.parameter.lifecycle","${mpx.null}","Ges parameter state lifecycle","Ges parameter state lifecycle","Ges parameter state lifecycle","${mpx.null}","1","2014-08-19T00:00:00.000-0400","SYSTEMLOADER","2014-08-19T00:00:00.000-0400","SYSTEMLOADER"
"kuali.ges.parametergroup.lifecycle","${mpx.null}","Ges parameter group state lifecycle","Ges parameter group state lifecycle","Ges parameter group state lifecycle","${mpx.null}","1","2014-08-19T00:00:00.000-0400","SYSTEMLOADER","2014-08-19T00:00:00.000-0400","SYSTEMLOADER"
"kuali.ges.value.lifecycle","${mpx.null}","Ges value state lifecycle","Ges value state lifecycle","Ges value state lifecycle","${mpx.null}","1","2014-08-19T00:00:00.000-0400","SYSTEMLOADER","2014-08-19T00:00:00.000-0400","SYSTEMLOADER"
"kuali.hold.appliedhold.lifecycle","${mpx.null}","kuali.hold.appliedhold.lifecycle","kuali.hold.appliedhold state lifecycle","kuali.hold.appliedhold state lifecycle","${mpx.null}","0","2014-09-17T11:00:00.000-0400","1","${mpx.null}","${mpx.null}"
"kuali.hold.issue.process","${mpx.null}","kuali.hold.issue.process","kuali.hold.issue.process state lifecycle","kuali.hold.issue.process state lifecycle","${mpx.null}","1","2012-07-17T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.lpr.lifecycle.instructor.course.assignment","${mpx.null}","kuali.lpr.lifecycle.instructor.course.assignment","kuali.lpr.lifecycle.instructor.course.assignment state lifecycle","kuali.lpr.lifecycle.instructor.course.assignment state lifecycle","${mpx.null}","1","2012-03-01T00:00:00.000-0500","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.luiset.lifecycle","${mpx.null}","kuali.luiset.lifecycle","kuali.luiset.lifecycle state lifecycle","kuali.luiset.lifecycle state lifecycle","${mpx.null}","0","2013-01-25T09:36:00.000-0500","1","${mpx.null}","${mpx.null}"
"kuali.milestone.process","${mpx.null}","kuali.milestone.process","kuali milestone state process","${mpx.null}","${mpx.null}","0","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.population.population.category.lifecycle","${mpx.null}","kuali.population.population.category.lifecycle","kuali.population.population.category.lifecycle state lifecycle","kuali.population.population.category.lifecycle state lifecycle","${mpx.null}","1","2012-07-29T20:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.population.population.lifecycle","${mpx.null}","kuali.population.population.lifecycle","kuali.population.population.lifecycle state lifecycle","kuali.population.population.lifecycle state lifecycle","${mpx.null}","0","2012-07-16T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.population.population.rule.lifecycle","${mpx.null}","kuali.population.population.rule.lifecycle","kuali.population.population.rule.lifecycle state lifecycle","kuali.population.population.rule.lifecycle state lifecycle","${mpx.null}","0","2012-07-16T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.process.check.lifecycle","${mpx.null}","kuali.process.check.lifecycle","kuali.process.check.lifecycle state lifecycle","kuali.process.check.lifecycle state lifecycle","${mpx.null}","1","2012-07-30T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.process.instruction.lifecycle","${mpx.null}","kuali.process.instruction.lifecycle","kuali.process.instruction.lifecycle state lifecycle","kuali.process.instruction.lifecycle state lifecycle","${mpx.null}","1","2012-07-30T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.process.process.lifecycle","${mpx.null}","kuali.process.process.lifecycle","kuali.process.process.lifecycle state lifecycle","kuali.process.process.lifecycle state lifecycle","${mpx.null}","1","2012-07-30T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.room.building.lifecycle","${mpx.null}","Lifecycle for building","Lifecycle for building","Lifecycle for building","${mpx.null}","1","2012-12-15T00:00:00.000-0500","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.room.facility.lifecycle","${mpx.null}","Lifecycle for facility","Lifecycle for facility","Lifecycle for facility","${mpx.null}","1","2012-12-15T00:00:00.000-0500","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.room.responsible.org.lifecycle","${mpx.null}","Lifecycle for Room Responsible Org","Lifecycle for Room Responsible Org","Lifecycle for Room Responsible Org","${mpx.null}","1","2012-12-17T00:00:00.000-0500","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.room.room.lifecycle","${mpx.null}","Lifecycle for room","Lifecycle for room","Lifecycle for room","${mpx.null}","1","2012-12-15T00:00:00.000-0500","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.scheduling.schedule.lifecycle","${mpx.null}","kuali.scheduling.schedule.lifecycle","kuali.scheduling.schedule.lifecycle state lifecycle","kuali.scheduling.schedule.lifecycle state lifecycle","${mpx.null}","1","2012-07-29T20:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.scheduling.schedule.request.group.constraint.lifecycle","${mpx.null}","kuali.scheduling.schedule.request.group.constraint.lifecycle","Schedule Request Group Lifecycle","Schedule Request Group Lifecycle","${mpx.null}","0","2013-12-10T00:00:00.000-0500","SYSTEMLOADER","2013-12-10T00:00:00.000-0500","SYSTEMLOADER"
"kuali.scheduling.schedule.request.lifecycle","${mpx.null}","kuali.scheduling.schedule.request.lifecycle","kuali.scheduling.schedule.request.lifecycle state lifecycle","kuali.scheduling.schedule.request.lifecycle state lifecycle","${mpx.null}","1","2012-08-13T00:00:00.000-0400","SYSTEMLOADER","2012-08-13T00:00:00.000-0400","SYSTEMLOADER"
"kuali.scheduling.schedule.request.set.lifecycle","${mpx.null}","kuali.scheduling.schedule.request.set.lifecycle","kuali.scheduling.schedule.request.set.lifecycle state lifecycle","kuali.scheduling.schedule.request.set.lifecycle state lifecycle","${mpx.null}","1","2013-05-07T20:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.scheduling.schedule.transaction.group.lifecycle","${mpx.null}","kuali.scheduling.schedule.transaction.group.lifecycle","Schedule Transaction Group Lifecycle","Schedule Transaction Group Lifecycle","${mpx.null}","0","2013-12-10T00:00:00.000-0500","SYSTEMLOADER","2013-12-10T00:00:00.000-0500","SYSTEMLOADER"
"kuali.scheduling.schedule.transaction.lifecycle","${mpx.null}","kuali.scheduling.schedule.transaction.lifecycle","kuali.scheduling.schedule.transaction.lifecycle state lifecycle","kuali.scheduling.schedule.transaction.lifecycle state lifecycle","${mpx.null}","1","2012-07-29T20:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.scheduling.schedulebatch.lifecycle","${mpx.null}","kuali.scheduling.schedulebatch.lifecycle","kuali.scheduling.schedulebatch.lifecycle state lifecycle","kuali.scheduling.schedulebatch.lifecycle state lifecycle","${mpx.null}","1","2012-07-29T20:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.scheduling.timeslot.lifecycle","${mpx.null}","kuali.scheduling.timeslot.lifecycle","kuali.scheduling.timeslot.lifecycle state lifecycle","kuali.scheduling.timeslot.lifecycle state lifecycle","${mpx.null}","1","2012-07-29T20:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.soc.lifecycle","${mpx.null}","kuali.soc.lifecycle","Set of Courses State Lifecycle","Set of Courses State Lifecycle","${mpx.null}","1","2012-08-31T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.soc.rollover.result.process","${mpx.null}","kuali.soc.rollover.result.process","kuali.soc.rollover.result.process state lifecycle","kuali.soc.rollover.result.process state lifecycle","${mpx.null}","1","2012-03-01T00:00:00.000-0500","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.soc.scheduling.process","${mpx.null}","kuali.soc.scheduling.process","Set of Courses Scheduling State Lifecycle","Set of Courses Scheduling State Lifecycle","${mpx.null}","1","2012-09-05T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.state.change.lifecycle","${mpx.null}","kuali.state.change.lifecycle","state change lifecycle","State Change Lifecycle","${mpx.null}","1","2012-11-02T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.state.constraint.lifecycle","${mpx.null}","kuali.state.constraint.lifecycle","state constraint lifecycle","State constraint Lifecycle","${mpx.null}","1","2012-11-02T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.state.propagation.lifecycle","${mpx.null}","kuali.state.propagation.lifecycle","state Propagation lifecycle","State Propagation Lifecycle","${mpx.null}","1","2012-11-02T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
