ID,OBJ_ID,PROCESS_CHECK_TYPE,PROCESS_CHECK_STATE,NAME,DESCR_PLAIN,DESCR_FORMATTED,ISSUE_ID,MSTONE_TYPE,AGENDA_ID,RIGHT_AGENDA_ID,LEFT_AGENDA_ID,CHILD_PROCESS_ID,VER_NBR,CREATETIME,CREATEID,UPDATETIME,UPDATEID
"kuali.check.academic.probation","C2C8FF26EBEB46DA89D75172CB7DF091","kuali.process.check.type.hold","kuali.process.check.state.active","Student is on probation / dismissal.","Checks if student is on probation / dismissal during the semester for which they are trying to register.","${mpx.null}","kuali.hold.issue.academic.probation","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","2014-10-20T16:47:17.000-0400","Admin","2014-10-20T16:47:17.000-0400","Admin"
"kuali.check.academically.ineligible","731CC0BB9D8740E998181318F4B53919","kuali.process.check.type.hold","kuali.process.check.state.active","Student is academically blocked from registration.","Checks if student is academically blocked from registration.","${mpx.null}","kuali.hold.issue.academically.ineligible","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","2014-10-20T16:47:17.000-0400","Admin","2014-10-20T16:47:17.000-0400","Admin"
"kuali.check.administratively.ineligible","75DD480A43B4475886C37264AD2F42CA","kuali.process.check.type.hold","kuali.process.check.state.active","Student is administratively blocked from registration.","Checks if student is administratively blocked from registration.","${mpx.null}","kuali.hold.issue.administratively.ineligible","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","2014-10-20T16:47:17.000-0400","Admin","2014-10-20T16:47:17.000-0400","Admin"
"kuali.check.admissions","FE172C03DFB24128BE8B4BE3DB6241D6","kuali.process.check.type.hold","kuali.process.check.state.active","Student is not eligible for admission.","Checks if student is eligible for admission.","${mpx.null}","kuali.hold.issue.admissions","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","2014-10-20T16:47:17.000-0400","Admin","2014-10-20T16:47:17.000-0400","Admin"
"kuali.check.best.effort.credit.load","efea5081-31ab-43b8-aae0-68dc380a2349","kuali.process.check.type.rule.direct","kuali.process.check.state.active","Does not exceed credit limit","Checks that the student has not exceeded her credit limit","${mpx.null}","${mpx.null}","${mpx.null}","kuali.rule.max.credits","${mpx.null}","${mpx.null}","${mpx.null}","2","2014-06-01T00:00:00.000-0400","Admin","2014-09-12T00:00:00.000-0400","Admin"
"kuali.check.best.effort.time.conflict","73eb9dd9-9ea2-4340-9f85-6269e0efc421","kuali.process.check.type.rule.direct","kuali.process.check.state.active","Does not have time conflicts","Checks for time conflicts in a Reg Request","${mpx.null}","${mpx.null}","${mpx.null}","kuali.rule.time.conflict","${mpx.null}","${mpx.null}","${mpx.null}","2","2014-06-04T00:00:00.000-0400","Admin","2014-09-17T00:00:00.000-0400","Admin"
"kuali.check.choose.degree","2E82E220EBE64C07816CB4205307717B","kuali.process.check.type.hold","kuali.process.check.state.active","Student has reached 60 credits and has not yet chosen a major, or is still listed in Letters and Sciences.","Checks if Student has chosen a degree / major.","${mpx.null}","kuali.hold.issue.choose.degree","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","2014-10-20T16:47:17.000-0400","Admin","2014-10-20T16:47:17.000-0400","Admin"
"kuali.check.course.attempts","017B05F2-8EA2-1762-E050-007F01010640","kuali.process.check.type.rule.direct","kuali.process.check.state.active","Student has already taken for a Course","Checks if Student has already attempted a Course the max allowable times","${mpx.null}","${mpx.null}","${mpx.null}","kuali.rule.course.already.taken","${mpx.null}","${mpx.null}","${mpx.null}","0","2014-08-25T00:00:00.000-0400","Admin","2014-08-25T00:00:00.000-0400","Admin"
"kuali.check.course.attempts.for.warning","018C3BC6-26F8-B50C-E050-007F01010B99","kuali.process.check.type.rule.direct","kuali.process.check.state.active","Student has already attempted Course","Checks if Student has already attempted a course and will reach the max","${mpx.null}","${mpx.null}","${mpx.null}","kuali.rule.repeatability.warning","${mpx.null}","${mpx.null}","${mpx.null}","0","2014-08-25T00:00:00.000-0400","Admin","2014-08-25T00:00:00.000-0400","Admin"
"kuali.check.course.for.registration","01785E5F-7AEB-6945-E050-007F01011133","kuali.process.check.type.rule.direct","kuali.process.check.state.active","Student has already registered for a Course","Checks if Student has already registered for a Course","${mpx.null}","${mpx.null}","${mpx.null}","kuali.rule.course.already.registered","${mpx.null}","${mpx.null}","${mpx.null}","0","2014-09-17T00:00:00.000-0400","Admin","2014-09-17T00:00:00.000-0400","Admin"
"kuali.check.course.with.incomplete.grade","ffbc2f8f-ec40-49a6-8d9b-920f005265c0","kuali.process.check.type.rule.direct","kuali.process.check.state.active","Student has an Incomplete Grade for a Course","Checks if Student has received an Incomplete for a Course","${mpx.null}","${mpx.null}","${mpx.null}","kuali.rule.grade.for.course","${mpx.null}","${mpx.null}","${mpx.null}","1","2014-08-19T00:00:00.000-0400","Admin","2014-08-19T00:00:00.000-0400","Admin"
"kuali.check.does.not.exceed.credit.limit","7731728494AD46A8BEEABAEB682FCEFA","kuali.process.check.type.value.max","kuali.process.check.state.active","Does not exceed credit limit","Checks that the student has not exceeded her credit limit","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","kuali.rule.credit.limit","kuali.rule.credit.load","${mpx.null}","1","2014-01-01T00:00:00.000-0500","Admin","2014-01-01T00:00:00.000-0500","Admin"
"kuali.check.drop.or.adjustment.is.open","029131DA-AD5E-7808-E050-007F010124D0","kuali.process.check.type.rule.direct","kuali.process.check.state.active","Student has already attempted Course","Checks if either the drop or adjustment periods are open","${mpx.null}","${mpx.null}","${mpx.null}","kuali.drop.or.adjustment.is.open","${mpx.null}","${mpx.null}","${mpx.null}","1","2014-09-08T00:00:00.000-0400","Admin","2014-09-16T00:00:00.000-0400","Admin"
"kuali.check.eligibility.antirequisites","94dacfc5-288a-4ea1-afb6-6d9c0b030229","kuali.process.check.type.rule.direct","kuali.process.check.state.active","Check course antirequisites","Checks that the student is passing all requisites.","${mpx.null}","${mpx.null}","${mpx.null}","kuali.rule.course.antirequisites","${mpx.null}","${mpx.null}","${mpx.null}","1","2014-06-01T00:00:00.000-0400","Admin","2014-06-01T00:00:00.000-0400","Admin"
"kuali.check.financial.aid","CBCD254FA689432B816D7CEBD1AE4965","kuali.process.check.type.hold","kuali.process.check.state.active","Student is out of compliance with a financial aid regulation or rule.","Checks if Student is out of compliance with a financial aid regulation or rule.","${mpx.null}","kuali.hold.issue.financial.aid","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","2014-10-20T16:47:17.000-0400","Admin","2014-10-20T16:47:17.000-0400","Admin"
"kuali.check.financial.ineligible","49551CD3EDD44C0895FB5B9995B28717","kuali.process.check.type.hold","kuali.process.check.state.active","An outstanding student financial balance exists.","Checks if an outstanding student financial balance exists.","${mpx.null}","kuali.hold.issue.financial.ineligible","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","2014-10-20T16:47:17.000-0400","Admin","2014-10-20T16:47:17.000-0400","Admin"
"kuali.check.fundamental.english","DB8CA91DA1424747B745787AB15B8372","kuali.process.check.type.hold","kuali.process.check.state.active","Student has reached 30 credits and has not completed a fundamental English course.","Checks if student has completed a fundamental English course.","${mpx.null}","kuali.hold.issue.fundamental.english","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","2014-10-20T16:47:17.000-0400","Admin","2014-10-20T16:47:17.000-0400","Admin"
"kuali.check.fundamental.math","556E9CDC25154BBEB4E525AC0DE53A46","kuali.process.check.type.hold","kuali.process.check.state.active","Student has reached 30 credits and has not completed a fundamental Math course.","Checks if student has completed a fundamental English course.","${mpx.null}","kuali.hold.issue.fundamental.math","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","2014-10-20T16:47:17.000-0400","Admin","2014-10-20T16:47:17.000-0400","Admin"
"kuali.check.international.students","C88D5DBE1BDF46D9AA91D89837CB3D72","kuali.process.check.type.hold","kuali.process.check.state.active","Student may not have visa clearance.","Checks if student has visa clearance.","${mpx.null}","kuali.hold.issue.international.student","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","2014-10-20T16:47:17.000-0400","Admin","2014-10-20T16:47:17.000-0400","Admin"
"kuali.check.judicially.ineligible","08ADBEA093F441A8B26F55EF1339BA4F","kuali.process.check.type.hold","kuali.process.check.state.active","Student has a judicial hold on their registration.","Checks if student has a judicial hold on their registration.","${mpx.null}","kuali.hold.issue.judicially.ineligible","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","2014-10-20T16:47:17.000-0400","Admin","2014-10-20T16:47:17.000-0400","Admin"
"kuali.check.last.attended","245E8DDFF7C74FE3BF5AD8BCDC21D5D8","kuali.process.check.type.hold","kuali.process.check.state.active","Student was not registered during the previous semester and must re-enroll.","Checks if student was registered during the previous semester.","${mpx.null}","kuali.hold.issue.last.attended","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","2014-10-20T16:47:17.000-0400","Admin","2014-10-20T16:47:17.000-0400","Admin"
"kuali.check.mandatory.advising","EF577BB62D96445FBFDE814DDF69CB43","kuali.process.check.type.hold","kuali.process.check.state.active","Student must meet and be cleared by their department / advising college in order to register.","Checks if student is cleared by their department / advising college.","${mpx.null}","kuali.hold.issue.mandatory.advising","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","2014-10-20T16:47:17.000-0400","Admin","2014-10-20T16:47:17.000-0400","Admin"
"kuali.check.new.student.advising","16AFEFC35898460CB2F74F02D5641F6B","kuali.process.check.type.hold","kuali.process.check.state.active","Newly admitted students must attend an orientation program.","Checks if student has attended an orientation program.","${mpx.null}","kuali.hold.issue.new.student.advising","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","2014-10-20T16:47:17.000-0400","Admin","2014-10-20T16:47:17.000-0400","Admin"
"kuali.check.no.immunization.record","9015A093570B4C84A4A20F69FB912182","kuali.process.check.type.hold","kuali.process.check.state.active","The University does not have the student's immunization records on file.","Checks if student has immunization records.","${mpx.null}","kuali.hold.issue.no.immunization.record","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","2014-10-20T16:47:17.000-0400","Admin","2014-10-20T16:47:17.000-0400","Admin"
"kuali.check.reg.is.open.for.term","542B4A1B2D6D43BF8BB3115CFC9DD3D4","kuali.process.check.type.rule.direct","kuali.process.check.state.active","Registration is open for a term","Checks that the registration is open for a term","${mpx.null}","${mpx.null}","${mpx.null}","kuali.rule.reg.is.open.for.term","${mpx.null}","${mpx.null}","${mpx.null}","0","2014-07-07T00:00:00.000-0400","Admin","2014-07-07T00:00:00.000-0400","Admin"
"kuali.check.reggroup.offered","0cec338d-fe09-47dc-a005-e3f09a9c0e0d","kuali.process.check.type.rule.direct","kuali.process.check.state.active","Registration Group is Offered","Checks if Registration Group is currently Offered","${mpx.null}","${mpx.null}","${mpx.null}","kuali.rule.reggroup.offered","${mpx.null}","${mpx.null}","${mpx.null}","0","2014-09-17T00:00:00.000-0400","Admin","2014-09-17T00:00:00.000-0400","Admin"
"kuali.check.registration.open","6f42b46c-ad5b-4c05-a4c3-7defac500ff1","kuali.process.check.type.rule.direct","kuali.process.check.state.active","Registration is Open for Course Offering","Checks for registration open for add/edit in a Reg Request","${mpx.null}","${mpx.null}","${mpx.null}","kuali.rule.add.edit.date","${mpx.null}","${mpx.null}","${mpx.null}","2","2014-07-02T00:00:00.000-0400","Admin","2014-09-15T00:00:00.000-0400","Admin"
"kuali.check.registration.transactions.limit","0C024F55C9F047CD8AED5A7A701FB09E","kuali.process.check.type.hold","kuali.process.check.state.active","Student has exceeded the maximum number of registration transactions.","Checks if student has exceeded the maximum number of registration transactions.","${mpx.null}","kuali.hold.issue.registration.transactions.limit","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","2014-10-20T16:47:17.000-0400","Admin","2014-10-20T16:47:17.000-0400","Admin"
"kuali.check.student.athlete","BC5950EA03B345EEB115DA28C1E0D6BD","kuali.process.check.type.hold","kuali.process.check.state.active","Student athletes must be cleared by their academic college advisor.","Checks if student has been cleared by academic college advisor.","${mpx.null}","kuali.hold.issue.student.athlete","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","2014-10-20T16:47:17.000-0400","Admin","2014-10-20T16:47:17.000-0400","Admin"
"kuali.check.term.only","BB71E538E6A5475B9751B8DB1A4BD03A","kuali.process.check.type.hold","kuali.process.check.state.active","Student was admitted as Term Only.","Checks if student was admitted as Term Only.","${mpx.null}","kuali.hold.issue.term.only","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","2014-10-20T16:47:17.000-0400","Admin","2014-10-20T16:47:17.000-0400","Admin"
