STATE_CHG_ID,STATE_PROPAGT_ID
"kuali.statechange.activityoffering.approved.canceled","kuali.statepropagation.ao2eo.approved.canceled.2.draft.canceled"
"kuali.statechange.activityoffering.approved.canceled","kuali.statepropagation.ao2eo.approved.canceled.2.suspended.canceled"
"kuali.statechange.activityoffering.approved.canceled","kuali.statepropagation.ao2fo.approved.canceled.2.planned.canceled"
"kuali.statechange.activityoffering.approved.canceled","kuali.statepropagation.ao2fo.approved.canceled.2.planned.draft"
"kuali.statechange.activityoffering.approved.canceled","kuali.statepropagation.ao2fo.approved.canceled.2.planned.suspended"
"kuali.statechange.activityoffering.approved.canceled","kuali.statepropagation.ao2rg.approved.canceled.2.offered.canceled"
"kuali.statechange.activityoffering.approved.canceled","kuali.statepropagation.ao2rg.approved.canceled.2.pending.canceled"
"kuali.statechange.activityoffering.approved.canceled","kuali.statepropagation.ao2rg.approved.canceled.2.suspended.canceled"
"kuali.statechange.activityoffering.approved.draft","kuali.statepropagation.aotofo.approved.draft"
"kuali.statechange.activityoffering.approved.offered","kuali.statepropagation.aotofo.approved.offered"
"kuali.statechange.activityoffering.approved.offered","kuali.statepropagation.aotorg.approved.offered"
"kuali.statechange.activityoffering.approved.suspended","kuali.statepropagation.ao2eo.approved.suspended.2.draft.suspended"
"kuali.statechange.activityoffering.approved.suspended","kuali.statepropagation.ao2eo.approved.suspended.2.offered.suspended"
"kuali.statechange.activityoffering.approved.suspended","kuali.statepropagation.ao2fo.approved.suspended.2.planned.draft"
"kuali.statechange.activityoffering.approved.suspended","kuali.statepropagation.ao2fo.approved.suspended.2.planned.suspended"
"kuali.statechange.activityoffering.approved.suspended","kuali.statepropagation.ao2rg.approved.suspended.2.pending.suspended"
"kuali.statechange.activityoffering.canceled.draft","kuali.statepropagation.ao2eo.canceled.draft.2.canceled.draft"
"kuali.statechange.activityoffering.canceled.draft","kuali.statepropagation.ao2fo.canceled.draft.2.canceled.draft"
"kuali.statechange.activityoffering.canceled.draft","kuali.statepropagation.ao2fo.canceled.draft.2.suspended.draft"
"kuali.statechange.activityoffering.canceled.draft","kuali.statepropagation.ao2rg.canceled.draft.2.canceled.pending"
"kuali.statechange.activityoffering.canceled.draft","kuali.statepropagation.ao2rg.canceled.draft.2.canceled.suspended"
"kuali.statechange.activityoffering.draft.approved","kuali.statepropagation.aotofo.draft.approved"
"kuali.statechange.activityoffering.draft.canceled","kuali.statepropagation.ao2eo.draft.canceled.2.draft.canceled"
"kuali.statechange.activityoffering.draft.canceled","kuali.statepropagation.ao2fo.draft.canceled.2.draft.canceled"
"kuali.statechange.activityoffering.draft.canceled","kuali.statepropagation.ao2fo.draft.canceled.2.draft.suspended"
"kuali.statechange.activityoffering.draft.canceled","kuali.statepropagation.ao2rg.draft.canceled.2.offered.canceled"
"kuali.statechange.activityoffering.draft.canceled","kuali.statepropagation.ao2rg.draft.canceled.2.pending.canceled"
"kuali.statechange.activityoffering.draft.canceled","kuali.statepropagation.ao2rg.draft.canceled.2.suspended.canceled"
"kuali.statechange.activityoffering.draft.offered","kuali.statepropagation.ao2fo.draft.offered.2.draft.offered"
"kuali.statechange.activityoffering.draft.offered","kuali.statepropagation.ao2fo.draft.offered.2.planned.offered"
"kuali.statechange.activityoffering.draft.offered","kuali.statepropagation.aotorg.approved.offered"
"kuali.statechange.activityoffering.draft.suspended","kuali.statepropagation.ao2eo.draft.suspended.2.draft.suspended"
"kuali.statechange.activityoffering.draft.suspended","kuali.statepropagation.ao2eo.draft.suspended.2.offered.suspended"
"kuali.statechange.activityoffering.draft.suspended","kuali.statepropagation.ao2fo.draft.suspended.2.draft.suspended"
"kuali.statechange.activityoffering.draft.suspended","kuali.statepropagation.ao2rg.draft.suspended.2.pending.suspended"
"kuali.statechange.activityoffering.offered.canceled","kuali.statepropagation.ao2eo.offered.canceled.2.draft.canceled"
"kuali.statechange.activityoffering.offered.canceled","kuali.statepropagation.ao2eo.offered.canceled.2.suspended.canceled"
"kuali.statechange.activityoffering.offered.canceled","kuali.statepropagation.ao2fo.offered.canceled.2.offered.canceled"
"kuali.statechange.activityoffering.offered.canceled","kuali.statepropagation.ao2fo.offered.canceled.2.offered.draft"
"kuali.statechange.activityoffering.offered.canceled","kuali.statepropagation.ao2fo.offered.canceled.2.offered.suspended"
"kuali.statechange.activityoffering.offered.canceled","kuali.statepropagation.ao2rg.offered.canceled.2.offered.canceled"
"kuali.statechange.activityoffering.offered.canceled","kuali.statepropagation.ao2rg.offered.canceled.2.pending.canceled"
"kuali.statechange.activityoffering.offered.canceled","kuali.statepropagation.ao2rg.offered.canceled.2.suspended.canceled"
"kuali.statechange.activityoffering.offered.draft","kuali.statepropagation.aotorg.offered.pending"
"kuali.statechange.activityoffering.offered.suspended","kuali.statepropagation.ao2eo.offered.suspended.2.draft.suspended"
"kuali.statechange.activityoffering.offered.suspended","kuali.statepropagation.ao2eo.offered.suspended.2.offered.suspended"
"kuali.statechange.activityoffering.offered.suspended","kuali.statepropagation.ao2fo.offered.suspended.2.offered.draft"
"kuali.statechange.activityoffering.offered.suspended","kuali.statepropagation.ao2fo.offered.suspended.2.offered.planned"
"kuali.statechange.activityoffering.offered.suspended","kuali.statepropagation.ao2fo.offered.suspended.2.offered.suspended"
"kuali.statechange.activityoffering.offered.suspended","kuali.statepropagation.ao2rg.offered.suspended.2.offered.suspended"
"kuali.statechange.activityoffering.offered.suspended","kuali.statepropagation.ao2rg.offered.suspended.2.pending.suspended"
"kuali.statechange.activityoffering.suspended.approved","kuali.statepropagation.ao2eo.suspended.approved.2.suspended.draft"
"kuali.statechange.activityoffering.suspended.approved","kuali.statepropagation.ao2fo.suspended.approved.2.draft.planned"
"kuali.statechange.activityoffering.suspended.approved","kuali.statepropagation.ao2fo.suspended.approved.2.suspended.planned"
"kuali.statechange.activityoffering.suspended.approved","kuali.statepropagation.ao2rg.suspended.approved.2.suspended.pending"
"kuali.statechange.activityoffering.suspended.canceled","kuali.statepropagation.ao2eo.suspended.canceled.2.suspended.canceled"
"kuali.statechange.activityoffering.suspended.canceled","kuali.statepropagation.ao2fo.suspended.canceled.2.suspended.canceled"
"kuali.statechange.activityoffering.suspended.canceled","kuali.statepropagation.ao2rg.suspended.canceled.2.offered.canceled"
"kuali.statechange.activityoffering.suspended.canceled","kuali.statepropagation.ao2rg.suspended.canceled.2.pending.canceled"
"kuali.statechange.activityoffering.suspended.canceled","kuali.statepropagation.ao2rg.suspended.canceled.2.suspended.canceled"
"kuali.statechange.activityoffering.suspended.draft","kuali.statepropagation.ao2eo.suspended.draft.2.suspended.draft"
"kuali.statechange.activityoffering.suspended.draft","kuali.statepropagation.ao2fo.suspended.draft.2.suspended.draft"
"kuali.statechange.activityoffering.suspended.draft","kuali.statepropagation.ao2rg.suspended.draft.2.suspended.pending"
"kuali.statechange.activityoffering.suspended.offered","kuali.statepropagation.ao2eo.suspended.offered.2.suspended.draft"
"kuali.statechange.activityoffering.suspended.offered","kuali.statepropagation.ao2fo.suspended.offered.2.draft.offered"
"kuali.statechange.activityoffering.suspended.offered","kuali.statepropagation.ao2fo.suspended.offered.2.planned.offered"
"kuali.statechange.activityoffering.suspended.offered","kuali.statepropagation.ao2fo.suspended.offered.2.suspended.offered"
"kuali.statechange.activityoffering.suspended.offered","kuali.statepropagation.ao2rg.suspended.offered.2.suspended.offered"
"kuali.statechange.activityoffering.suspended.offered","kuali.statepropagation.ao2rg.suspended.offered.2.suspended.pendng"
"kuali.statechange.atp.draft.official","kuali.statepropagation.atpToMilestone.draft.official"
"kuali.statechange.courseoffering.canceled.draft","kuali.statepropagation.co2eo.canceled.draft.2.canceled.draft"
"kuali.statechange.courseoffering.draft.canceled","kuali.statepropagation.co2eo.draft.canceled.2.draft.canceled"
"kuali.statechange.courseoffering.draft.canceled","kuali.statepropagation.co2eo.draft.canceled.2.suspended.canceled"
"kuali.statechange.courseoffering.draft.suspended","kuali.statepropagation.co2eo.draft.suspended.2.draft.suspended"
"kuali.statechange.courseoffering.offered.canceled","kuali.statepropagation.co2eo.offered.canceled.2.draft.canceled"
"kuali.statechange.courseoffering.offered.canceled","kuali.statepropagation.co2eo.offered.canceled.2.offered.canceled"
"kuali.statechange.courseoffering.offered.canceled","kuali.statepropagation.co2eo.offered.canceled.2.suspended.canceled"
"kuali.statechange.courseoffering.offered.suspended","kuali.statepropagation.co2eo.offered.suspended.2.draft.suspended"
"kuali.statechange.courseoffering.offered.suspended","kuali.statepropagation.co2eo.offered.suspended.2.offered.suspended"
"kuali.statechange.courseoffering.planned.canceled","kuali.statepropagation.co2eo.planned.canceled.2.draft.canceled"
"kuali.statechange.courseoffering.planned.canceled","kuali.statepropagation.co2eo.planned.canceled.2.offered.canceled"
"kuali.statechange.courseoffering.planned.canceled","kuali.statepropagation.co2eo.planned.canceled.2.suspended.canceled"
"kuali.statechange.courseoffering.planned.suspended","kuali.statepropagation.co2eo.planned.suspended.2.draft.suspended"
"kuali.statechange.courseoffering.planned.suspended","kuali.statepropagation.co2eo.planned.suspended.2.offered.suspended"
"kuali.statechange.courseoffering.suspended.canceled","kuali.statepropagation.co2eo.suspended.canceled.2.suspended.canceled"
"kuali.statechange.courseoffering.suspended.draft","kuali.statepropagation.co2eo.suspended.draft.2.suspended.draft"
"kuali.statechange.courseoffering.suspended.offered","kuali.statepropagation.co2eo.suspended.offered.2.suspended.draft"
"kuali.statechange.courseoffering.suspended.planned","kuali.statepropagation.co2eo.suspended.planned.2.suspended.draft"
"kuali.statechange.formatoffering.canceled.draft","kuali.statepropagation.fo2co.canceled.draft.2.canceled.draft"
"kuali.statechange.formatoffering.canceled.draft","kuali.statepropagation.fo2co.canceled.draft.2.suspended.draft"
"kuali.statechange.formatoffering.draft.canceled","kuali.statepropagation.fo2co.draft.canceled.2.draft.canceled"
"kuali.statechange.formatoffering.draft.canceled","kuali.statepropagation.fo2co.draft.canceled.2.draft.suspended"
"kuali.statechange.formatoffering.draft.offered","kuali.statepropagation.fotoco.draft.offered"
"kuali.statechange.formatoffering.draft.planned","kuali.statepropagation.fotoco.draft.planned"
"kuali.statechange.formatoffering.draft.suspended","kuali.statepropagation.fo2co.draft.suspended.2.draft.suspended"
"kuali.statechange.formatoffering.offered.canceled","kuali.statepropagation.fo2co.offered.canceled.2.offered.canceled"
"kuali.statechange.formatoffering.offered.canceled","kuali.statepropagation.fo2co.offered.canceled.2.offered.draft"
"kuali.statechange.formatoffering.offered.canceled","kuali.statepropagation.fo2co.offered.canceled.2.offered.planned"
"kuali.statechange.formatoffering.offered.canceled","kuali.statepropagation.fo2co.offered.canceled.2.offered.suspended"
"kuali.statechange.formatoffering.offered.draft","kuali.statepropagation.fo2co.offered.draft.2.offered.planned"
"kuali.statechange.formatoffering.offered.draft","kuali.statepropagation.fotoco.offered.draft"
"kuali.statechange.formatoffering.offered.planned","kuali.statepropagation.fo2co.offered.planned.2.offered.planned"
"kuali.statechange.formatoffering.offered.suspended","kuali.statepropagation.fo2co.offered.suspended.2.offered.draft"
"kuali.statechange.formatoffering.offered.suspended","kuali.statepropagation.fo2co.offered.suspended.2.offered.planned"
"kuali.statechange.formatoffering.offered.suspended","kuali.statepropagation.fo2co.offered.suspended.2.offered.suspended"
"kuali.statechange.formatoffering.planned.canceled","kuali.statepropagation.fo2co.planned.canceled.2.planned.canceled"
"kuali.statechange.formatoffering.planned.canceled","kuali.statepropagation.fo2co.planned.canceled.2.planned.suspended"
"kuali.statechange.formatoffering.planned.draft","kuali.statepropagation.fotoco.planned.draft"
"kuali.statechange.formatoffering.planned.offered","kuali.statepropagation.fotoco.planned.offered"
"kuali.statechange.formatoffering.planned.suspended","kuali.statepropagation.fo2co.planned.suspended.2.planned.draft"
"kuali.statechange.formatoffering.planned.suspended","kuali.statepropagation.fo2co.planned.suspended.2.planned.suspended"
"kuali.statechange.formatoffering.suspended.canceled","kuali.statepropagation.fo2co.suspended.canceled.2.suspended.canceled"
"kuali.statechange.formatoffering.suspended.draft","kuali.statepropagation.fo2co.suspended.draft.2.suspended.draft"
"kuali.statechange.formatoffering.suspended.offered","kuali.statepropagation.fo2co.suspended.offered.2.draft.offered"
"kuali.statechange.formatoffering.suspended.offered","kuali.statepropagation.fo2co.suspended.offered.2.planned.offered"
"kuali.statechange.formatoffering.suspended.offered","kuali.statepropagation.fo2co.suspended.offered.2.suspended.offered"
"kuali.statechange.formatoffering.suspended.planned","kuali.statepropagation.fo2co.suspended.planned.2.draft.planned"
"kuali.statechange.formatoffering.suspended.planned","kuali.statepropagation.fo2co.suspended.planned.2.suspended.planned"
