STATE_CHG_ID,STATE_CNSTRNT_ID
"kuali.statechange.activityoffering.approved.draft","kuali.stateconstraint.activityoffering.approved.draft.soc.lifecycle"
"kuali.statechange.activityoffering.approved.offered","kuali.stateconstraint.activityoffering.approved.offered"
"kuali.statechange.activityoffering.approved.offered","kuali.stateconstraint.activityoffering.approved.offered.soc.lifecycle"
"kuali.statechange.activityoffering.approved.suspended","kuali.stateconstraint.activityoffering.tostate.suspended.soc"
"kuali.statechange.activityoffering.draft.approved","kuali.stateconstraint.activityoffering.draft.approved.soc.lifecycle"
"kuali.statechange.activityoffering.draft.offered","kuali.stateconstraint.activityoffering.draft.offered.soc.lifecycle"
"kuali.statechange.activityoffering.draft.suspended","kuali.stateconstraint.activityoffering.tostate.suspended.soc"
"kuali.statechange.activityoffering.offered.draft","kuali.stateconstraint.activityoffering.offered.draft.soc.lifecycle"
"kuali.statechange.activityoffering.offered.suspended","kuali.stateconstraint.activityoffering.tostate.suspended.soc"
"kuali.statechange.activityoffering.suspended.approved","kuali.stateconstraint.activityoffering.suspended.approved.soc"
"kuali.statechange.activityoffering.suspended.offered","kuali.stateconstraint.activityoffering.suspended.offered.soc"
"kuali.statechange.courseoffering.draft.canceled","kuali.stateconstraint.courseoffering.tostate.canceled"
"kuali.statechange.courseoffering.draft.planned","kuali.stateconstraint.courseoffering.draft.planned"
"kuali.statechange.courseoffering.draft.suspended","kuali.stateconstraint.courseoffering.tostate.suspended.1"
"kuali.statechange.courseoffering.draft.suspended","kuali.stateconstraint.courseoffering.tostate.suspended.2"
"kuali.statechange.courseoffering.offered.canceled","kuali.stateconstraint.courseoffering.tostate.canceled"
"kuali.statechange.courseoffering.offered.draft","kuali.stateconstraint.courseoffering.tostate.draft.1"
"kuali.statechange.courseoffering.offered.draft","kuali.stateconstraint.courseoffering.tostate.draft.2"
"kuali.statechange.courseoffering.offered.planned","kuali.stateconstraint.courseoffering.tostate.planned.1"
"kuali.statechange.courseoffering.offered.planned","kuali.stateconstraint.courseoffering.tostate.planned.2"
"kuali.statechange.courseoffering.offered.suspended","kuali.stateconstraint.courseoffering.tostate.suspended.1"
"kuali.statechange.courseoffering.offered.suspended","kuali.stateconstraint.courseoffering.tostate.suspended.2"
"kuali.statechange.courseoffering.planned.canceled","kuali.stateconstraint.courseoffering.tostate.canceled"
"kuali.statechange.courseoffering.planned.draft","kuali.stateconstraint.courseoffering.tostate.draft.1"
"kuali.statechange.courseoffering.planned.draft","kuali.stateconstraint.courseoffering.tostate.draft.2"
"kuali.statechange.courseoffering.planned.offered","kuali.stateconstraint.courseoffering.planned.offered"
"kuali.statechange.courseoffering.planned.suspended","kuali.stateconstraint.courseoffering.tostate.suspended.1"
"kuali.statechange.courseoffering.planned.suspended","kuali.stateconstraint.courseoffering.tostate.suspended.2"
"kuali.statechange.courseoffering.suspended.canceled","kuali.stateconstraint.courseoffering.tostate.canceled"
"kuali.statechange.courseoffering.suspended.draft","kuali.stateconstraint.courseoffering.tostate.draft.1"
"kuali.statechange.courseoffering.suspended.draft","kuali.stateconstraint.courseoffering.tostate.draft.2"
"kuali.statechange.courseoffering.suspended.offered","kuali.stateconstraint.courseoffering.tostate.offered"
"kuali.statechange.courseoffering.suspended.planned","kuali.stateconstraint.courseoffering.tostate.planned.1"
"kuali.statechange.courseoffering.suspended.planned","kuali.stateconstraint.courseoffering.tostate.planned.2"
"kuali.statechange.formatoffering.draft.canceled","kuali.stateconstraint.formatoffering.tostate.canceled"
"kuali.statechange.formatoffering.draft.planned","kuali.stateconstraint.formatoffering.draft.planned"
"kuali.statechange.formatoffering.draft.suspended","kuali.stateconstraint.formatoffering.tostate.suspended.1"
"kuali.statechange.formatoffering.draft.suspended","kuali.stateconstraint.formatoffering.tostate.suspended.2"
"kuali.statechange.formatoffering.offered.canceled","kuali.stateconstraint.formatoffering.tostate.canceled"
"kuali.statechange.formatoffering.offered.draft","kuali.stateconstraint.formatoffering.planned.draft"
"kuali.statechange.formatoffering.offered.planned","kuali.stateconstraint.formatoffering.tostate.planned.1"
"kuali.statechange.formatoffering.offered.planned","kuali.stateconstraint.formatoffering.tostate.planned.2"
"kuali.statechange.formatoffering.offered.suspended","kuali.stateconstraint.formatoffering.tostate.suspended.1"
"kuali.statechange.formatoffering.offered.suspended","kuali.stateconstraint.formatoffering.tostate.suspended.2"
"kuali.statechange.formatoffering.planned.canceled","kuali.stateconstraint.formatoffering.tostate.canceled"
"kuali.statechange.formatoffering.planned.draft","kuali.stateconstraint.formatoffering.planned.draft"
"kuali.statechange.formatoffering.planned.offered","kuali.stateconstraint.formatoffering.planned.offered"
"kuali.statechange.formatoffering.planned.suspended","kuali.stateconstraint.formatoffering.tostate.suspended.1"
"kuali.statechange.formatoffering.planned.suspended","kuali.stateconstraint.formatoffering.tostate.suspended.2"
"kuali.statechange.formatoffering.suspended.canceled","kuali.stateconstraint.formatoffering.tostate.canceled"
"kuali.statechange.formatoffering.suspended.draft","kuali.stateconstraint.formatoffering.tostate.draft.1"
"kuali.statechange.formatoffering.suspended.draft","kuali.stateconstraint.formatoffering.tostate.draft.2"
"kuali.statechange.formatoffering.suspended.offered","kuali.stateconstraint.formatoffering.tostate.offered"
"kuali.statechange.formatoffering.suspended.planned","kuali.stateconstraint.formatoffering.tostate.planned.1"
"kuali.statechange.formatoffering.suspended.planned","kuali.stateconstraint.formatoffering.tostate.planned.2"
"kuali.statechange.registrationgroup.invalid.offered","kuali.stateconstraint.registrationgroup.invalid.offered"
"kuali.statechange.registrationgroup.invalid.pending","kuali.stateconstraint.registrationgroup.invalid.pending"
"kuali.statechange.registrationgroup.offered.canceled","kuali.stateconstraint.registrationgroup.tostate.canceled"
"kuali.statechange.registrationgroup.offered.pending","kuali.stateconstraint.registrationgroup.offered.pending"
"kuali.statechange.registrationgroup.offered.suspended","kuali.stateconstraint.registrationgroup.tostate.suspended.1"
"kuali.statechange.registrationgroup.offered.suspended","kuali.stateconstraint.registrationgroup.tostate.suspended.2"
"kuali.statechange.registrationgroup.pending.canceled","kuali.stateconstraint.registrationgroup.tostate.canceled"
"kuali.statechange.registrationgroup.pending.offered","kuali.stateconstraint.registrationgroup.pending.offered"
"kuali.statechange.registrationgroup.pending.suspended","kuali.stateconstraint.registrationgroup.tostate.suspended.1"
"kuali.statechange.registrationgroup.pending.suspended","kuali.stateconstraint.registrationgroup.tostate.suspended.2"
"kuali.statechange.registrationgroup.suspended.canceled","kuali.stateconstraint.registrationgroup.tostate.canceled"
"kuali.statechange.registrationgroup.suspended.offered","kuali.stateconstraint.registrationgroup.tostate.offered.all"
"kuali.statechange.registrationgroup.suspended.pending","kuali.stateconstraint.registrationgroup.tostate.pending.exists"
"kuali.statechange.registrationgroup.suspended.pending","kuali.stateconstraint.registrationgroup.tostate.pending.none"
