ID,OBJ_ID,LPR_TRANS_ITEM_TYPE,LPR_TRANS_ITEM_STATE,PERS_ID,NEW_LUI_ID,EXISTING_LUI_ID,NAME,DESCR_PLAIN,DESCR_FORMATTED,VER_NBR,CREATETIME,CREATEID,UPDATETIME,UPDATEID,GROUP_ID,LTI_RESULTING_LPR_ID,LPR_TRANS_ID,CROSSLIST
"01e465d7-273d-4b7e-ab34-82f6e6e5829b","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JASONS","2d11b6ca-e41b-47d9-9faf-269ac01c2bed","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T15:08:23.000-0400","R.JASONS","2014-03-25T15:08:23.000-0400","R.JASONS","${mpx.null}","57ba291d-1532-4f41-8b14-3f4411894bf5","39443575-08e2-48a9-9148-62414625304c","${mpx.null}"
"0847d700-f91d-4eb5-a16a-560044991512","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","B.JANEK","ba0ce58c-c546-4039-a85a-ae75b1a7575b","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-07-15T09:42:03.624-0400","B.JANEK","2014-07-15T09:42:09.095-0400","B.JANEK","${mpx.null}","${mpx.null}","b28dfe44-9a2c-4bd8-98d0-d1b1029fc52d","${mpx.null}"
"0caf7419-13cb-4e54-9766-3cff293c4fc2","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.waitlistActionAvailable","B.JASMINK","ba0ce58c-c546-4039-a85a-ae75b1a7575b","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-07-15T09:58:06.725-0400","B.JASMINK","2014-07-15T09:58:09.595-0400","B.JASMINK","${mpx.null}","${mpx.null}","8a28a3b0-ad6f-4ab6-b462-7b13d402b8ae","${mpx.null}"
"123cf3f4-4449-41b9-95f8-14bf19318126","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JAMESG","0c925222-2701-4aad-8133-70fbb81debb5","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T14:19:45.000-0400","R.JAMESG","2014-03-25T14:19:45.000-0400","R.JAMESG","${mpx.null}","997badf3-1aa0-4f38-8903-d2244a889f90","10df613b-d11f-4a61-876c-5e24c5fbb46d","${mpx.null}"
"128aa0da-05cb-4a9f-9f3d-dba744d0d13e","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JACQUELINEL","0c925222-2701-4aad-8133-70fbb81debb5","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T14:18:04.000-0400","R.JACQUELINEL","2014-03-25T14:18:04.000-0400","R.JACQUELINEL","${mpx.null}","1d69ce17-c26e-4679-a95c-35f54b111703","5056e4b3-cc94-4ad6-8fde-35a3d7cb80c7","${mpx.null}"
"17270407-c2f9-4a87-ad2a-b9aa484314de","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JAMESB","0c925222-2701-4aad-8133-70fbb81debb5","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T14:18:38.000-0400","R.JAMESB","2014-03-25T14:18:38.000-0400","R.JAMESB","${mpx.null}","9724b7e4-215c-44c4-9c3f-3c6a38d26b99","b675ce9c-a2e7-48ba-9b2b-998384f16191","${mpx.null}"
"2311a974-01b8-4692-9d6d-383b0dd27480","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.new","KS-6809","26d4d8ce-8c91-4ae5-9b4a-3174d45bd486","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","1","2014-09-25T11:55:04.000-0400","R.AARONE","2014-09-25T11:55:04.000-0400","R.AARONE","${mpx.null}","${mpx.null}","2f4e2d49-f1d5-46a7-bfd0-5bc3f75b5803","ENGL101"
"283a4419-85f0-43df-ae6f-e91af36c24d9","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.waitlist","B.PHILIPB","ba0ce58c-c546-4039-a85a-ae75b1a7575b","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-07-15T10:04:48.386-0400","B.PHILIPB","2014-07-15T10:04:48.495-0400","B.PHILIPB","${mpx.null}","${mpx.null}","a22e816f-5c75-4975-9f3d-4ace86cea49a","${mpx.null}"
"2b858cdc-b03f-4fd4-933d-e62979f8e578","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JAMESW2157","0c925222-2701-4aad-8133-70fbb81debb5","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T14:24:31.000-0400","R.JAMESW2157","2014-03-25T14:24:31.000-0400","R.JAMESW2157","${mpx.null}","a702a508-220d-4191-88b4-9e0d3700be0f","c0100159-a316-49ed-afda-2c479bc54395","${mpx.null}"
"38889b8a-bc26-4da5-a2c9-86bcf4929f2c","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JAMESN","0c925222-2701-4aad-8133-70fbb81debb5","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T14:22:08.000-0400","R.JAMESN","2014-03-25T14:22:08.000-0400","R.JAMESN","${mpx.null}","544aab07-347c-4a0c-a299-519a1c350a31","d3fd7bb3-7c5d-4243-a39a-f18d8c61b767","${mpx.null}"
"3ebc14a2-9687-43f2-88a0-0f7ed3cf2cd8","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JENNIFERR","2d11b6ca-e41b-47d9-9faf-269ac01c2bed","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T15:16:21.000-0400","R.JENNIFERR","2014-03-25T15:16:21.000-0400","R.JENNIFERR","${mpx.null}","764c5a84-a877-4414-9b92-67550eae5d80","1ef8f84d-1608-4626-a1f2-9da9bf855ac0","${mpx.null}"
"43c7c82d-8b48-4187-a1ae-3c72285c1458","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JASONY","2d11b6ca-e41b-47d9-9faf-269ac01c2bed","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T15:08:59.000-0400","R.JASONY","2014-03-25T15:08:59.000-0400","R.JASONY","${mpx.null}","c2a5770e-6eff-413b-ade3-6b8314dc9fcd","d7b31879-ab33-4221-b597-6b67bb70a15e","${mpx.null}"
"46a4caa0-b3c1-4a22-b794-ce7309b187d0","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JANN","2d11b6ca-e41b-47d9-9faf-269ac01c2bed","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T15:05:37.000-0400","R.JANN","2014-03-25T15:05:37.000-0400","R.JANN","${mpx.null}","63ed6acb-ba1c-47fb-b1be-109291a356c2","571b7bc7-24f2-4a5a-8a0b-029434448997","${mpx.null}"
"4b628de7-bfe9-4f06-a293-e2e3d07f082f","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","B.EMILYC","ba0ce58c-c546-4039-a85a-ae75b1a7575b","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-07-15T09:54:02.991-0400","B.EMILYC","2014-07-15T09:54:05.638-0400","B.EMILYC","${mpx.null}","${mpx.null}","61f5db22-8100-4df1-9b9a-ca32216aec79","${mpx.null}"
"54b1a496-8aed-4c7a-a8cb-bdd502aa5bb4","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JENNIFERH","2d11b6ca-e41b-47d9-9faf-269ac01c2bed","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T15:14:56.000-0400","R.JENNIFERH","2014-03-25T15:14:56.000-0400","R.JENNIFERH","${mpx.null}","bbe43b18-8512-4278-be60-48957b20b869","bbcbd6d5-9ba7-4a97-9267-6564901bee1a","${mpx.null}"
"56645499-940f-4c92-8ca6-67c74be5f017","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.waitlistActionAvailable","B.JEFFREYG","ba0ce58c-c546-4039-a85a-ae75b1a7575b","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-07-15T10:00:29.451-0400","B.JEFFREYG","2014-07-15T10:00:34.218-0400","B.JEFFREYG","${mpx.null}","${mpx.null}","62076920-168c-4f25-ab92-d2d76c681780","${mpx.null}"
"56d6d081-2bc1-43bb-a60f-63cf944f0fc3","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.waitlistActionAvailable","B.PHILIPB","ba0ce58c-c546-4039-a85a-ae75b1a7575b","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-07-15T10:04:42.407-0400","B.PHILIPB","2014-07-15T10:04:46.151-0400","B.PHILIPB","${mpx.null}","${mpx.null}","6d2c8f41-13cd-45ba-bcca-c517c8d45c7d","${mpx.null}"
"5705e026-fd4e-40a4-8e08-d6872d662ff7","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JEANR","2d11b6ca-e41b-47d9-9faf-269ac01c2bed","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T15:12:29.000-0400","R.JEANR","2014-03-25T15:12:29.000-0400","R.JEANR","${mpx.null}","a6916388-0bd5-47cc-ac72-a53c7d3366bb","60435e46-92ee-4d1e-902f-c19153c072a5","${mpx.null}"
"5c1f0945-704e-4b2f-a797-78e7e430bbb4","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JASONM","2d11b6ca-e41b-47d9-9faf-269ac01c2bed","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T15:07:47.000-0400","R.JASONM","2014-03-25T15:07:47.000-0400","R.JASONM","${mpx.null}","900756db-beee-4656-8ed6-d2418ba2155b","8d55cbb8-4c78-4b75-9a27-5963414fd599","${mpx.null}"
"5c426a39-c7ac-47b2-8e19-46403b80e86a","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.IANK","0c925222-2701-4aad-8133-70fbb81debb5","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T14:05:11.000-0400","R.IANK","2014-03-25T14:05:11.000-0400","R.IANK","${mpx.null}","821e394e-816d-4f53-8d59-5331586a0f51","b83be7e0-fa81-4292-bf76-5a7d4f61603a","${mpx.null}"
"66043474-6b5f-4856-9443-c3463eee46bf","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JEEL","2d11b6ca-e41b-47d9-9faf-269ac01c2bed","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T15:13:47.000-0400","R.JEEL","2014-03-25T15:13:47.000-0400","R.JEEL","${mpx.null}","23093cdc-5291-4533-b29f-852ed5f405bf","16ec1120-e4ce-4e05-aeb4-abeb528a7a1b","${mpx.null}"
"6a0bbe4b-4a7a-409b-a8ed-457f92826105","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JANETS","2d11b6ca-e41b-47d9-9faf-269ac01c2bed","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T15:02:35.000-0400","R.JANETS","2014-03-25T15:02:35.000-0400","R.JANETS","${mpx.null}","ff723e10-f7f1-4df3-aae9-6732c2eefbd5","53454f90-4125-4382-bbf5-e6318cf99f17","${mpx.null}"
"6f7c398b-fa89-48a6-bf75-ebb281f483d6","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JANIEM","2d11b6ca-e41b-47d9-9faf-269ac01c2bed","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T15:03:24.000-0400","R.JANIEM","2014-03-25T15:03:25.000-0400","R.JANIEM","${mpx.null}","6409440b-cc70-4905-955a-0517e9cd0319","3657b0f9-f9cf-42c5-8a83-0b8e16e4a56e","${mpx.null}"
"70698b79-5183-47fb-b74b-165a0e56d3f5","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.waitlist","B.JASMINK","ba0ce58c-c546-4039-a85a-ae75b1a7575b","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-07-15T09:58:13.322-0400","B.JASMINK","2014-07-15T09:58:13.485-0400","B.JASMINK","${mpx.null}","${mpx.null}","52b0757f-1922-48bd-a3dd-7c373558dde7","${mpx.null}"
"74973f46-94b9-4488-b976-f725a7aa87a1","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JACOBW","0c925222-2701-4aad-8133-70fbb81debb5","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T14:17:31.000-0400","R.JACOBW","2014-03-25T14:17:31.000-0400","R.JACOBW","${mpx.null}","2af3617a-28e7-4ca9-a658-382c4b608d4a","9aa57116-8a71-4d96-b0dc-efc5f025d07e","${mpx.null}"
"787999af-5176-4006-88bd-c7fdba448a77","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JAMESW","0c925222-2701-4aad-8133-70fbb81debb5","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T14:23:59.000-0400","R.JAMESW","2014-03-25T14:23:59.000-0400","R.JAMESW","${mpx.null}","9aec1461-e943-4895-af79-8103b9a4c6a1","3a42d009-5640-4fd6-bac5-a6992f85bdbc","${mpx.null}"
"7bbd9f96-0084-455e-a123-ee034787af93","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JENNIFERK","2d11b6ca-e41b-47d9-9faf-269ac01c2bed","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T15:15:28.000-0400","R.JENNIFERK","2014-03-25T15:15:28.000-0400","R.JENNIFERK","${mpx.null}","7b2abccc-d6d6-4991-bde4-79a318230be4","b51d2b9e-31f4-4613-936d-5c11ecdbcd7b","${mpx.null}"
"83222d4e-c695-4692-8ac4-788bfcdee26c","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JAYMIEZ","2d11b6ca-e41b-47d9-9faf-269ac01c2bed","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T15:09:39.000-0400","R.JAYMIEZ","2014-03-25T15:09:39.000-0400","R.JAYMIEZ","${mpx.null}","cd20dd91-9a6c-4a7e-a058-541101cb3c22","24b5227b-dedd-4724-899c-e044f4f8df0c","${mpx.null}"
"844cf00e-f176-4c41-9742-53f64705a555","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JAMESS","0c925222-2701-4aad-8133-70fbb81debb5","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T14:23:25.000-0400","R.JAMESS","2014-03-25T14:23:26.000-0400","R.JAMESS","${mpx.null}","9078b5bb-f6b5-40b9-aa69-79375fa50947","5361ca3b-3e70-4b2b-bd7c-9d88133f0d18","${mpx.null}"
"85be31c2-e749-4afc-a8f2-3b1ca9408d9a","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JEANF","2d11b6ca-e41b-47d9-9faf-269ac01c2bed","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T15:11:14.000-0400","R.JEANF","2014-03-25T15:11:14.000-0400","R.JEANF","${mpx.null}","ad193164-7280-44dc-aa2d-ab36b3594b3d","6bf3efd9-c53b-4acb-a71a-1bbda803ebdd","${mpx.null}"
"8bfdd015-9569-486a-8462-d93ced4c672b","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JAMESG6043","0c925222-2701-4aad-8133-70fbb81debb5","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T14:20:19.000-0400","R.JAMESG6043","2014-03-25T14:20:19.000-0400","R.JAMESG6043","${mpx.null}","878eda65-b78d-4510-bc9f-e7c1603ab679","d3997743-2f91-4b7d-a50d-f7a8fa2c95c2","${mpx.null}"
"91dbd8af-fd03-44e6-904c-f4c123152039","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JACKB","0c925222-2701-4aad-8133-70fbb81debb5","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T14:16:59.000-0400","R.JACKB","2014-03-25T14:16:59.000-0400","R.JACKB","${mpx.null}","89f2629d-2c4b-4caf-b18c-cbfb0f33cbeb","17a71ec7-928b-4aa4-81fd-69453e2e6d2a","${mpx.null}"
"93dce68d-69a7-43e9-b98d-da43f181b42c","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.IANP","0c925222-2701-4aad-8133-70fbb81debb5","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T14:06:05.000-0400","R.IANP","2014-03-25T14:06:05.000-0400","R.IANP","${mpx.null}","6a20bb3b-9f57-49d9-ad0f-33669a8482e9","5384f1fc-429f-4ea2-9707-0d885d7b0b63","${mpx.null}"
"951f4651-32d4-4cd8-a6c9-4f14d6952844","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.NELSONV","ba0ce58c-c546-4039-a85a-ae75b1a7575b","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-07-15T09:47:44.456-0400","R.NELSONV","2014-07-15T09:47:49.209-0400","R.NELSONV","${mpx.null}","${mpx.null}","6d5d286e-48a1-4c05-85ff-2a8055c3c098","${mpx.null}"
"9a93586a-5454-4f4c-a06c-f6e2d3a23238","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JEANNETTEF","2d11b6ca-e41b-47d9-9faf-269ac01c2bed","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T15:11:48.000-0400","R.JEANNETTEF","2014-03-25T15:11:48.000-0400","R.JEANNETTEF","${mpx.null}","abc5fcae-ca4e-40a3-89d9-75e0a9ddd1d0","003c30ec-33f1-43dd-b3da-0fbb481cc3d2","${mpx.null}"
"9e13427a-58b2-4f3d-af14-44eb678ebe67","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JAMESM","0c925222-2701-4aad-8133-70fbb81debb5","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T14:21:25.000-0400","R.JAMESM","2014-03-25T14:21:25.000-0400","R.JAMESM","${mpx.null}","9de27385-532a-4342-a54e-2ea8a38c34f5","3aa6fd47-177b-4f9d-9df2-460bce7710e8","${mpx.null}"
"9fb62989-4760-4cdd-9a21-8b587a63844b","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JANEO","0c925222-2701-4aad-8133-70fbb81debb5","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T14:25:38.000-0400","R.JANEO","2014-03-25T14:25:38.000-0400","R.JANEO","${mpx.null}","c25367e4-747a-4539-9240-01571d982173","f3a1e038-71e3-424e-9a33-eccd34c3d439","${mpx.null}"
"a1dc4c5c-646e-4344-b839-89bc7a1b8c87","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JANISF","2d11b6ca-e41b-47d9-9faf-269ac01c2bed","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T15:04:52.000-0400","R.JANISF","2014-03-25T15:04:52.000-0400","R.JANISF","${mpx.null}","cedabf3e-1d44-450b-a430-fec79f882794","a27bdcea-2faf-4904-83a4-d9e2ec54e8dd","${mpx.null}"
"aaa301ad-1a4d-4a40-a480-8698f8e69ef2","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JEROMED","2d11b6ca-e41b-47d9-9faf-269ac01c2bed","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T15:17:39.000-0400","R.JEROMED","2014-03-25T15:17:39.000-0400","R.JEROMED","${mpx.null}","fec3e2c6-ad6d-4ba0-acea-607df954b456","a06853e5-4a30-4fb7-8dd8-2f18f3f458b9","${mpx.null}"
"ab4c034e-63f9-443b-abb5-bbe92cf0da7d","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.INNESM","0c925222-2701-4aad-8133-70fbb81debb5","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T14:06:43.000-0400","R.INNESM","2014-03-25T14:06:43.000-0400","R.INNESM","${mpx.null}","b0d1a8a4-a6c7-4835-b47d-b1a4096b84ce","3913b09c-d4d3-4f6b-a017-0b8541c34377","${mpx.null}"
"ab5b4112-0f3d-41a7-8b6c-da1e7e1b7a3e","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JAMESP","0c925222-2701-4aad-8133-70fbb81debb5","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T14:22:48.000-0400","R.JAMESP","2014-03-25T14:22:48.000-0400","R.JAMESP","${mpx.null}","697372c0-017e-411c-a40f-c52562af3f46","74188783-a579-4d75-ad02-774d19fd434f","${mpx.null}"
"b96a6687-b644-49c0-9958-a04aacb6ba52","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.IVANK","0c925222-2701-4aad-8133-70fbb81debb5","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T14:16:17.000-0400","R.IVANK","2014-03-25T14:16:17.000-0400","R.IVANK","${mpx.null}","a754ed7c-ab96-4026-97ba-01236adcb463","5605723e-2d14-4605-b739-b3ea0ecb4899","${mpx.null}"
"c72d0b21-60f6-46aa-8a79-5cf69157da66","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.waitlist","B.HUGOS","ba0ce58c-c546-4039-a85a-ae75b1a7575b","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-07-15T10:02:46.737-0400","B.HUGOS","2014-07-15T10:02:46.870-0400","B.HUGOS","${mpx.null}","${mpx.null}","4530495c-e122-48ad-a072-a1b75ee44b56","${mpx.null}"
"c8902abb-66ff-4881-9cef-3e170d83caa5","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","B.CORAB","ba0ce58c-c546-4039-a85a-ae75b1a7575b","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-07-15T09:50:58.496-0400","B.CORAB","2014-07-15T09:51:01.725-0400","B.CORAB","${mpx.null}","${mpx.null}","1804dc7b-780c-404d-82a7-b2b6775f7087","${mpx.null}"
"c9497848-d4ec-4eff-8092-c96521725107","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.waitlist","B.JEFFREYG","ba0ce58c-c546-4039-a85a-ae75b1a7575b","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-07-15T10:00:37.304-0400","B.JEFFREYG","2014-07-15T10:00:37.419-0400","B.JEFFREYG","${mpx.null}","${mpx.null}","5d1a15e2-e606-4789-a0ee-be166495dd41","${mpx.null}"
"d8f330b9-a792-4ec4-8c1e-5717c144faae","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JANEN","0c925222-2701-4aad-8133-70fbb81debb5","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T14:25:04.000-0400","R.JANEN","2014-03-25T14:25:04.000-0400","R.JANEN","${mpx.null}","06b620c9-11c4-4b8e-80e1-774138649066","f5262536-b903-450e-b0fb-96651959a56b","${mpx.null}"
"dc3e02f0-e357-42d6-be58-dc704cf57ac0","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JANINEJ","2d11b6ca-e41b-47d9-9faf-269ac01c2bed","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T15:04:12.000-0400","R.JANINEJ","2014-03-25T15:04:12.000-0400","R.JANINEJ","${mpx.null}","46e293a6-9bda-466f-9de0-763c63ec3201","91332751-be43-454c-a30b-0bb0b4437388","${mpx.null}"
"dd313688-bb69-469d-a9e4-54c0241f44e7","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JEFFREYB","2d11b6ca-e41b-47d9-9faf-269ac01c2bed","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T15:14:21.000-0400","R.JEFFREYB","2014-03-25T15:14:21.000-0400","R.JEFFREYB","${mpx.null}","042f653d-a5d9-4db2-8db4-9465a5f2e807","ddd0820e-32c6-475b-92a5-729c15295f9d","${mpx.null}"
"de613324-8b90-4b4e-9d07-cea810af0469","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JAREDJ","2d11b6ca-e41b-47d9-9faf-269ac01c2bed","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T15:06:22.000-0400","R.JAREDJ","2014-03-25T15:06:22.000-0400","R.JAREDJ","${mpx.null}","593a1b52-69f0-49ad-a3be-d06559bca7e0","c303da92-cf7b-4354-9fc2-8cf408a49bd3","${mpx.null}"
"e19e2568-e888-4009-9afa-2c72baea8dfc","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.waitlistActionAvailable","B.HUGOS","ba0ce58c-c546-4039-a85a-ae75b1a7575b","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-07-15T10:02:41.074-0400","B.HUGOS","2014-07-15T10:02:43.778-0400","B.HUGOS","${mpx.null}","${mpx.null}","fbd6c30a-1bcb-4645-b109-0520747ffbc1","${mpx.null}"
"e43d778d-86e5-47d8-9dd5-85d46550c14b","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JEDEDIAHB","2d11b6ca-e41b-47d9-9faf-269ac01c2bed","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T15:13:06.000-0400","R.JEDEDIAHB","2014-03-25T15:13:06.000-0400","R.JEDEDIAHB","${mpx.null}","561b5046-88e2-4619-949f-74d285411b34","1b5f247e-68d5-4ede-b78f-dd7f16683449","${mpx.null}"
"e507247b-2379-4672-aace-dc0a996ad874","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.ITALIANAH","0c925222-2701-4aad-8133-70fbb81debb5","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T14:07:31.000-0400","R.ITALIANAH","2014-03-25T14:07:31.000-0400","R.ITALIANAH","${mpx.null}","4ebd099a-fbb0-427b-b047-56a9c3d93532","683c11ff-1919-4065-a3f8-d56d15ae5859","${mpx.null}"
"e6c3c470-6f64-46fd-9eed-be2640b2f2b0","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JAMESC","0c925222-2701-4aad-8133-70fbb81debb5","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T14:19:13.000-0400","R.JAMESC","2014-03-25T14:19:13.000-0400","R.JAMESC","${mpx.null}","9b3d6420-a8cc-413a-ab56-3652607febd2","db80b7e5-6b82-4c6b-a417-d47403faf094","${mpx.null}"
"e947cae6-78ec-49e8-a747-e308548af254","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JARRADH","2d11b6ca-e41b-47d9-9faf-269ac01c2bed","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T15:07:08.000-0400","R.JARRADH","2014-03-25T15:07:08.000-0400","R.JARRADH","${mpx.null}","2c1498cb-cb14-4cbb-bf05-c309656c2b5d","64727510-0b1f-49fc-abd4-5252c1096663","${mpx.null}"
"f3565935-39c2-4e46-bb9d-086cb7ec9de6","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JD","2d11b6ca-e41b-47d9-9faf-269ac01c2bed","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T15:10:37.000-0400","R.JD","2014-03-25T15:10:37.000-0400","R.JD","${mpx.null}","e6d1da83-e457-4f52-bf97-80c8a37e8721","2debde0d-5395-4300-9f5a-d7676dbc0aab","${mpx.null}"
"f4a98e2c-14d4-429c-90e1-82ccd519380c","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JERALDR","2d11b6ca-e41b-47d9-9faf-269ac01c2bed","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T15:17:00.000-0400","R.JERALDR","2014-03-25T15:17:00.000-0400","R.JERALDR","${mpx.null}","5a9bee00-d201-45ab-a5b7-0b27b7c60861","c5d6f394-940b-4329-a91d-fea25d11c770","${mpx.null}"
"fd47bd05-61f5-46e8-82be-8c87e895f54d","${mpx.null}","kuali.course.registration.request.item.type.add","kuali.lpr.trans.item.state.succeeded","R.JAMESK","0c925222-2701-4aad-8133-70fbb81debb5","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","3","2014-03-25T14:20:54.000-0400","R.JAMESK","2014-03-25T14:20:54.000-0400","R.JAMESK","${mpx.null}","c9338924-5ba1-4910-841d-4e8e9038435f","6c55bed1-c728-4d14-9bff-451f1c8c59de","${mpx.null}"
