ID,OBJ_ID,RVG_TYPE,RVG_STATE,NAME,DESCR_PLAIN,DESCR_FORMATTED,RESULT_SCALE_ID,RANGE_MIN_VALUE,RANGE_MAX_VALUE,RANGE_INCREMENT,EFF_DT,EXPIR_DT,VER_NBR,CREATETIME,CREATEID,UPDATETIME,UPDATEID
"kuali.creditType.credit.degree..5-3","25cde769-703e-4cc1-91b3-06a6720e659d","kuali.result.values.group.type.range","Active","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree",".5","3","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.0-12","ca2c7455-c241-4149-81f2-5fb60b2f0f22","kuali.result.values.group.type.range","Active","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","0","12","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.0.0","9ac2ba4a-d6fe-49bf-b57b-3375d89852bc","kuali.result.values.group.type.fixed","kuali.result.values.group.state.approved","0.0 Credits","0.0 Academic Credits","0.0 Academic Credits","kuali.result.scale.credit.degree","0","0","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000-0400","Active","2012-10-24T19:10:07.000-0400","SYSTEMLOADER"
"kuali.creditType.credit.degree.0.0-1.0","2974222f-6fce-4677-940a-a7aeb869357e","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","0.0","1.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.0.0-2.0","6002aa68-c107-439d-ac2a-401f4d600bcb","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","0.0","2.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.0.0-3.0","783e21dc-7b39-4c68-b93d-f5ff4b14588f","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","0.0","3.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.0.0-4.0","19b5ba19-ed70-40b6-9231-225fb6d5f724","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","0.0","4.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.0.0-6.0","7d08e567-0608-49a4-8331-d673dbc3f9e2","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","0.0","6.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.0.5","5b826260-cb9d-4d9e-afd4-58cbf77ab603","kuali.result.values.group.type.fixed","kuali.result.values.group.state.approved","0.5 Credits","0.5 Academic Credits","0.5 Academic Credits","kuali.result.scale.credit.degree",".5",".5","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000-0400","Retired","2012-10-24T19:10:07.000-0400","SYSTEMLOADER"
"kuali.creditType.credit.degree.0.6","253d6e2e-28c3-4b53-b981-c8039d868952","kuali.result.values.group.type.fixed","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","0.6","0.6","${mpx.null}","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.1-10","04fcd14e-d6bd-42d2-bab8-7bef84e89f6a","kuali.result.values.group.type.range","Active","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","1","10","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.1-12","b1aae0c8-a83c-45be-8790-cc3b0276d00d","kuali.result.values.group.type.range","kuali.result.value.state.approved","1-12 Credits","1-12 Academic Credits","1-12 Academic Credits","kuali.result.scale.credit.degree","1","12","1","2013-03-28T15:06:48.380-0400","${mpx.null}","5","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.1-15","f388d6a2-a5e1-4bb3-ad47-f3dd13c2483e","kuali.result.values.group.type.range","kuali.result.value.state.approved","1-15 Credits","1-15 Academic Credits","1-15 Academic Credits","kuali.result.scale.credit.degree","1","15","1","2013-03-28T15:06:48.401-0400","${mpx.null}","5","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.1-16","8620be90-9e09-4a40-a557-fbca7f7eb3fe","kuali.result.values.group.type.range","Active","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","1","16","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.1-16.by.0.5","8620be90-9e09-4a40-a557-fbca7f7eb3fe","kuali.result.values.group.type.range","kuali.result.values.group.state.approved","1 - 16 Credits","1 - 16 AcademicCredits","1 - 16 Academic Credits","kuali.result.scale.credit.degree","1","16",".5","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000-0400","Active","2012-10-24T19:10:07.000-0400","SYSTEMLOADER"
"kuali.creditType.credit.degree.1-2","${mpx.null}","kuali.result.values.group.type.range","kuali.result.values.group.state.approved","1-2 Credits","1-2 Credits may be awarded","1-2 Credits may be awarded","kuali.result.scale.credit.degree","1","2","1","${mpx.null}","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.1-20","fa80c26c-b719-4f3a-88dd-e4c15ed7d132","kuali.result.values.group.type.range","kuali.result.value.state.approved","1-20 Credits","1-20 Academic Credits","1-20 Academic Credits","kuali.result.scale.credit.degree","1","20","1","2013-03-28T15:06:48.442-0400","${mpx.null}","5","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.1-3","${mpx.null}","kuali.result.values.group.type.range","kuali.result.values.group.state.approved","1-3 Credits","1-3 Credits may be awarded","1-3 Credits may be awarded","kuali.result.scale.credit.degree","1","3","1","${mpx.null}","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.1-4","${mpx.null}","kuali.result.values.group.type.range","kuali.result.values.group.state.approved","1-4 Credits","1-4 Credits may be awarded","1-4 Credits may be awarded","kuali.result.scale.credit.degree","1","4","1","${mpx.null}","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.1-5","${mpx.null}","kuali.result.values.group.type.range","kuali.result.values.group.state.approved","1-5 Credits","1-5 Credits may be awarded","1-5 Credits may be awarded","kuali.result.scale.credit.degree","1","5","1","${mpx.null}","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.1-6","${mpx.null}","kuali.result.values.group.type.range","kuali.result.values.group.state.approved","1-6 Credits","1-6 Credits may be awarded","1-6 Credits may be awarded","kuali.result.scale.credit.degree","1","6","1","${mpx.null}","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.1-6.by.0.5","37038680-7dab-4fb3-97b6-5a27f5d3e5ae","kuali.result.values.group.type.range","kuali.result.values.group.state.approved","1 - 6 Credits","1 - 6 AcademicCredits","1 - 6 Academic Credits","kuali.result.scale.credit.degree","1","6",".5","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000-0400","Retired","2012-10-24T19:10:07.000-0400","SYSTEMLOADER"
"kuali.creditType.credit.degree.1-8","dee75808-357d-45c5-ac4d-6a70a4f82d52","kuali.result.values.group.type.range","kuali.result.value.state.approved","1-8 Credits","1-8 Academic Credits","1-8 Academic Credits","kuali.result.scale.credit.degree","1","8","1","2013-03-28T15:06:48.324-0400","${mpx.null}","5","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.1-8.by.0.5","0bcf6fe0-e471-4183-82a6-e5513fa798d7","kuali.result.values.group.type.range","kuali.result.values.group.state.approved","1 - 8 Credits","1 - 8 AcademicCredits","1 - 8 Academic Credits","kuali.result.scale.credit.degree","1","8",".5","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000-0400","Retired","2012-10-24T19:10:07.000-0400","SYSTEMLOADER"
"kuali.creditType.credit.degree.1-9","5e1efda0-8c15-472f-9ab8-27c6a39b850a","kuali.result.values.group.type.range","Active","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","1","9","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.1.0","4a8b57e2-d69f-4d66-bb99-93202ab57bf9","kuali.result.values.group.type.fixed","kuali.result.values.group.state.approved","1.0 Credits","1.0 Academic Credits","1.0 Academic Credits","kuali.result.scale.credit.degree","1","1","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000-0400","Retired","2012-10-24T19:10:07.000-0400","SYSTEMLOADER"
"kuali.creditType.credit.degree.1.0,1.5,2.0","684517ce-3731-4119-81ee-13f69e452e98","kuali.result.values.group.type.multiple","kuali.result.values.group.state.approved","1.0,1.5,2.0 Credits","1.0,1.5,2.0 Academic Credits","1.0,1.5,2.0 Academic Credits","kuali.result.scale.credit.degree","${mpx.null}","${mpx.null}","${mpx.null}","2012-12-06T11:38:55.000-0500","${mpx.null}","0","2012-12-06T11:38:55.000-0500","BATCH","2012-12-06T11:38:55.000-0500","BATCH"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0","a89d92f5-a7c9-4882-903b-bca55100bc9b","kuali.result.values.group.type.multiple","kuali.result.values.group.state.approved","1.0,1.5,2.0,2.5,3.0 Credits","1.0,1.5,2.0,2.5,3.0 Academic Credits","1.0,1.5,2.0,2.5,3.0 Academic Credits","kuali.result.scale.credit.degree","${mpx.null}","${mpx.null}","${mpx.null}","2012-12-06T11:36:55.000-0500","${mpx.null}","0","2012-12-06T11:36:55.000-0500","BATCH","2012-12-06T11:36:55.000-0500","BATCH"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0","cf7f1af0-0254-47fa-9109-08adf14f53eb","kuali.result.values.group.type.multiple","kuali.result.values.group.state.approved","1.0,1.5,2.0,2.5,3.0,3.5,4.0 Credits","1.0,1.5,2.0,2.5,3.0,3.5,4.0 Academic Credits","1.0,1.5,2.0,2.5,3.0,3.5,4.0 Academic Credits","kuali.result.scale.credit.degree","${mpx.null}","${mpx.null}","${mpx.null}","2012-12-06T11:37:15.000-0500","${mpx.null}","0","2012-12-06T11:37:15.000-0500","BATCH","2012-12-06T11:37:15.000-0500","BATCH"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0","e4c317a1-2fdc-4354-8619-fe48a6921b7e","kuali.result.values.group.type.multiple","kuali.result.values.group.state.approved","1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0 Credits","1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0 Academic Credits","1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0 Academic Credits","kuali.result.scale.credit.degree","${mpx.null}","${mpx.null}","${mpx.null}","2012-12-06T11:37:25.000-0500","${mpx.null}","0","2012-12-06T11:37:25.000-0500","BATCH","2012-12-06T11:37:25.000-0500","BATCH"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0","0365564c-ad08-4bf8-b44c-d0a3d0fc6739","kuali.result.values.group.type.multiple","kuali.result.values.group.state.approved","1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0 Credits","1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0 Academic Credits","1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0 Academic Credits","kuali.result.scale.credit.degree","${mpx.null}","${mpx.null}","${mpx.null}","2012-12-06T11:37:48.000-0500","${mpx.null}","0","2012-12-06T11:37:48.000-0500","BATCH","2012-12-06T11:37:48.000-0500","BATCH"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","78d468a2-7677-4eb4-abb7-cba52b3d4684","kuali.result.values.group.type.multiple","kuali.result.values.group.state.approved","1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0 Credits","1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0 Academic Credits","1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0 Academic Credits","kuali.result.scale.credit.degree","${mpx.null}","${mpx.null}","${mpx.null}","2012-12-06T11:35:43.000-0500","${mpx.null}","0","2012-12-06T11:35:43.000-0500","BATCH","2012-12-06T11:35:43.000-0500","BATCH"
"kuali.creditType.credit.degree.1.0-10.0","7c0af0b3-9508-4049-a1be-9779dc899d55","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","1.0","10.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.1.0-12.0","c038e0a5-2a11-4481-8aa9-681cab89a17c","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","1.0","12.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.1.0-13.0","1d7e42e5-d683-4cd2-9f39-6f87a68dc862","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","1.0","13.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.1.0-15.0","6ece88ae-3b7c-44b3-b4ae-b9626cf795b2","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","1.0","15.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.1.0-18.0","f263458a-7b36-4f4e-b9b9-9a9d8ad29f1b","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","1.0","18.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.1.0-19.0","182ec0d2-ae87-4e04-beaf-d8067f2e7573","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","1.0","19.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.1.0-2.0","52ac557d-e4eb-414a-8b89-b3fc23a69a2c","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","1.0","2.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.1.0-20.0","ba6e5b39-800f-4c41-9268-b36de40cb1a8","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","1.0","20.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.1.0-24.0","a8aab974-faa4-4e5d-bd99-2b4387efb4bc","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","1.0","24.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.1.0-25.0","495522c0-d636-4df4-a85f-8b43db127beb","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","1.0","25.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.1.0-3.0","7d9e8b4f-9268-4532-8ce3-860b3b9c75b3","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","1.0","3.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.1.0-4.0","ae61fc36-630c-4b64-bfb4-176b2313d5c9","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","1.0","4.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.1.0-5.0","a4bfc906-b589-48d4-9740-58d12a8555ad","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","1.0","5.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.1.0-6.0","c3954c50-cefe-4e13-9a09-7f5e20a0dde0","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","1.0","6.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.1.0-7.0","e91fc5cf-85c2-4eab-9580-659eac39f29f","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","1.0","7.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.1.0-8.0","b0234a8a-36b7-41b4-999d-4482c819c5ab","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","1.0","8.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.1.0-9.0","3e9730b2-3672-4c76-9562-dda25844f51f","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","1.0","9.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.1.0.1.5.2.5.2.0.3.0","1f62695f-3426-41fd-8d3d-04ba1edf2bff","kuali.result.values.group.type.multiple","kuali.result.values.group.state.approved","1.0.1.5.2.5.2.0.3.0 Credits","1.0.1.5.2.5.2.0.3.0 Academic Credits","1.0.1.5.2.5.2.0.3.0 Academic Credits","kuali.result.scale.credit.degree","${mpx.null}","${mpx.null}","${mpx.null}","2012-12-06T11:04:41.000-0500","${mpx.null}","0","2012-12-06T11:04:36.000-0500","BATCH","2012-12-06T11:04:36.000-0500","BATCH"
"kuali.creditType.credit.degree.1.5","03a4f17d-f2cd-4faf-86ac-8a5f44889faf","kuali.result.values.group.type.fixed","kuali.result.values.group.state.approved","1.5 Credits","1.5 Academic Credits","1.5 Academic Credits","kuali.result.scale.credit.degree","1.5","1.5","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000-0400","Active","2012-10-24T19:10:07.000-0400","SYSTEMLOADER"
"kuali.creditType.credit.degree.1.5-2.by.0.5","e3058092-8f22-4e22-90ff-eeff321d96dc","kuali.result.values.group.type.range","kuali.result.value.state.approved","1.5-2 Credits","1.5-2 Academic Credits","1.5-2 Academic Credits","kuali.result.scale.credit.degree","1.5","2","0.5","2013-03-28T15:13:38.603-0400","${mpx.null}","2","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.10.0","${mpx.null}","kuali.result.values.group.type.fixed","kuali.result.values.group.state.approved","10 Credits","10 Academic Credits","10 Academic Credits","kuali.result.scale.credit.degree","10.0","10.0","${mpx.null}","${mpx.null}","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.11.0","76cf2362-9a5b-4951-8d75-651ff58fa416","kuali.result.values.group.type.fixed","kuali.result.values.group.state.approved","11.0 Credits","11.0 Academic Credits","11.0 Academic Credits","kuali.result.scale.credit.degree","11","11","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000-0400","Retired","2012-10-24T19:10:07.000-0400","SYSTEMLOADER"
"kuali.creditType.credit.degree.12.0","6b31f883-92da-4724-abc9-d713769dbffd","kuali.result.values.group.type.fixed","kuali.result.values.group.state.approved","12.0 Credits","12.0 Academic Credits","12.0 Academic Credits","kuali.result.scale.credit.degree","12","12","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000-0400","Retired","2012-10-24T19:10:07.000-0400","SYSTEMLOADER"
"kuali.creditType.credit.degree.14.0","cfea2a8a-aa6f-4547-a5e8-da48e0891334","kuali.result.values.group.type.fixed","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","14.0","14.0","${mpx.null}","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.15.0","d81dca31-018b-4b50-8ca4-8ae572c856a1","kuali.result.values.group.type.fixed","kuali.result.values.group.state.approved","15.0 Credits","15.0 Academic Credits","15.0 Academic Credits","kuali.result.scale.credit.degree","15","15","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000-0400","Retired","2012-10-24T19:10:07.000-0400","SYSTEMLOADER"
"kuali.creditType.credit.degree.16.0","7a447f05-98a4-4942-9a5e-349089a37752","kuali.result.values.group.type.fixed","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","16.0","16.0","${mpx.null}","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.18.0","d35fc06c-374d-4fe9-85c1-71da7c39e872","kuali.result.values.group.type.fixed","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","18.0","18.0","${mpx.null}","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.19.0","bdbd5288-ab15-41a4-b2b1-5cee467b57e4","kuali.result.values.group.type.fixed","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","19.0","19.0","${mpx.null}","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.2-12","2d32fe44-e817-4c93-b7e7-6438c9beedb7","kuali.result.values.group.type.range","kuali.result.value.state.approved","2-12 Credits","2-12 Academic Credits","2-12 Academic Credits","kuali.result.scale.credit.degree","2","12","1","2013-03-28T15:06:48.644-0400","${mpx.null}","5","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.2-3","3752487f-e819-4aec-a5ec-bf3fc9b6fe5b","kuali.result.values.group.type.range","kuali.result.value.state.approved","2-3 Credits","2-3 Academic Credits","2-3 Academic Credits","kuali.result.scale.credit.degree","2","3","1","2013-03-28T15:06:48.542-0400","${mpx.null}","5","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.2-4","22f378a5-7252-456b-a65d-43ff016dc440","kuali.result.values.group.type.range","Active","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","2","4","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.2-5","ea253d38-bab0-4af5-b2c8-fed44210f8e5","kuali.result.values.group.type.range","Active","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","2","5","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.2-6","963d056e-6a4d-456f-a329-0b99374e5ea1","kuali.result.values.group.type.range","kuali.result.value.state.approved","2-6 Credits","2-6 Academic Credits","2-6 Academic Credits","kuali.result.scale.credit.degree","2","6","1","2013-03-28T15:06:48.603-0400","${mpx.null}","5","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.2-8","529b572b-6611-4dc5-ba13-2916a31c1ca6","kuali.result.values.group.type.range","Active","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","2","8","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.2.0","0d2e1dd7-dd71-41a3-aecd-6989bbd8e2b6","kuali.result.values.group.type.fixed","kuali.result.values.group.state.approved","2.0 Credits","2.0 Academic Credits","2.0 Academic Credits","kuali.result.scale.credit.degree","2","2","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000-0400","Retired","2012-10-24T19:10:07.000-0400","SYSTEMLOADER"
"kuali.creditType.credit.degree.2.0-10.0","44db8402-cfd3-4f07-99b4-492b77c00058","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","2.0","10.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.2.0-12.0","e1279bbe-1090-4ce0-8a98-837f3c0d388b","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","2.0","12.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.2.0-15.0","fe5acba5-b048-4454-9b39-f6a62807a60a","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","2.0","15.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.2.0-16.0","889973f0-e051-452c-8216-1d51fe3ca1cf","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","2.0","16.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.2.0-3.0","6db705b5-05c7-4a94-a8e9-fca6a198fac6","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","2.0","3.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.2.0-4.0","57db851c-b070-475c-a43e-2d8348ef7afb","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","2.0","4.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.2.0-5.0","4edee847-024c-460e-8894-14b7b6025fec","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","2.0","5.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.2.0-6.0","514a774a-c07f-4196-95e8-2fbe65981694","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","2.0","6.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.2.0-8.0","afa726a6-c8a3-4f23-9997-8e96719c8e66","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","2.0","8.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.2.0-9.0","76bec52c-ea8b-4ec7-b0bf-c22c62ce208d","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","2.0","9.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.2.5","74bef653-f019-4f99-ac0d-10d526c5d60a","kuali.result.values.group.type.fixed","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","2.5","2.5","${mpx.null}","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.3-12","583fb118-8108-4f25-8365-860fd08fd432","kuali.result.values.group.type.range","kuali.result.value.state.approved","3-12 Credits","3-12 Academic Credits","3-12 Academic Credits","kuali.result.scale.credit.degree","3","12","1","2013-03-28T15:06:48.776-0400","${mpx.null}","5","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.3-16","a1144918-5e73-4176-a885-90e3a2c23480","kuali.result.values.group.type.range","Active","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","3","16","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.3-4","fb9cf3e7-e82b-4cd1-8d24-50a9e5ce3697","kuali.result.values.group.type.range","Active","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","3","4","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.3-5","6a3a8e45-5ec4-4f65-b3f4-2d055b12858c","kuali.result.values.group.type.range","Active","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","3","5","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.3-6","${mpx.null}","kuali.result.values.group.type.range","kuali.result.values.group.state.approved","3-6 Credits","3-6 Credits may be awarded","3-6 Credits may be awarded","kuali.result.scale.credit.degree","3","6","1","${mpx.null}","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.3-8","de26b91d-35e8-4f44-9391-5670743d570f","kuali.result.values.group.type.range","kuali.result.value.state.approved","3-8 Credits","3-8 Academic Credits","3-8 Academic Credits","kuali.result.scale.credit.degree","3","8","1","2013-03-28T15:06:48.740-0400","${mpx.null}","5","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.3-9","7936e497-b363-4304-9a5c-b55d97325655","kuali.result.values.group.type.range","Active","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","3","9","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.3.0","cea53159-22eb-4399-a1e6-36124702bf8f","kuali.result.values.group.type.fixed","kuali.result.values.group.state.approved","3.0 Credits","3.0 Academic Credits","3.0 Academic Credits","kuali.result.scale.credit.degree","3","3","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000-0400","Active","2012-10-24T19:10:07.000-0400","SYSTEMLOADER"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0","62867abf-42a2-43b0-bd37-51a0755a7391","kuali.result.values.group.type.multiple","kuali.result.values.group.state.approved","3.0,3.5,4.0,4.5,5.0,5.5,6.0 Credits","3.0,3.5,4.0,4.5,5.0,5.5,6.0 Academic Credits","3.0,3.5,4.0,4.5,5.0,5.5,6.0 Academic Credits","kuali.result.scale.credit.degree","${mpx.null}","${mpx.null}","${mpx.null}","2012-12-06T11:38:13.000-0500","${mpx.null}","0","2012-12-06T11:38:13.000-0500","BATCH","2012-12-06T11:38:13.000-0500","BATCH"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0","40ebb6e8-2749-4f9e-a307-54a156bcc34a","kuali.result.values.group.type.multiple","kuali.result.values.group.state.approved","3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0 Credits","3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0 Academic Credits","3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0 Academic Credits","kuali.result.scale.credit.degree","${mpx.null}","${mpx.null}","${mpx.null}","2012-12-06T11:38:27.000-0500","${mpx.null}","0","2012-12-06T11:38:27.000-0500","BATCH","2012-12-06T11:38:27.000-0500","BATCH"
"kuali.creditType.credit.degree.3.0-10.0","b4db0288-7bc6-44ea-bd92-1b424b490e88","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","3.0","10.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.3.0-12.0","5009d792-460e-499e-8c92-87b60e2465e5","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","3.0","12.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.3.0-15.0","ab8c1373-4595-4cd5-8530-245fc9853320","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","3.0","15.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.3.0-18.0","cebd7efd-d485-46f0-8b77-fe569f73de09","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","3.0","18.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.3.0-4.0","fd1de4d3-06d7-4d39-ab96-536ba5a33e9b","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","3.0","4.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.3.0-5.0","9867445c-9e6b-4a8b-8fb9-4d735b23139e","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","3.0","5.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.3.0-6.0","68f0c9b8-7d46-4cef-8677-83c61fd4afb6","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","3.0","6.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.3.0-9.0","12e83235-a7e0-47b9-82a9-21c6953a09ad","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","3.0","9.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.3.5","04737487-0F7C-67FF-E050-007F010105B3","kuali.result.values.group.type.fixed","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","3.5","3.5","${mpx.null}","2014-10-02T00:00:00.000-0400","${mpx.null}","0","2014-10-02T00:00:00.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.4-11","38a9ddbe-1296-462c-9687-781b2c9ce7a6","kuali.result.values.group.type.range","kuali.result.value.state.approved","4-11 Credits","4-11 Academic Credits","4-11 Academic Credits","kuali.result.scale.credit.degree","4","11","1","2013-03-28T15:06:48.888-0400","${mpx.null}","5","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.4-12","fbbd0826-dae5-4ada-a1a6-14b9179e851e","kuali.result.values.group.type.range","kuali.result.value.state.approved","4-12 Credits","4-12 Academic Credits","4-12 Academic Credits","kuali.result.scale.credit.degree","4","12","1","2013-03-28T15:06:48.909-0400","${mpx.null}","5","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.4-5","d97f7210-2ffe-482a-ad9a-58068f12971e","kuali.result.values.group.type.range","kuali.result.value.state.approved","4-5 Credits","4-5 Academic Credits","4-5 Academic Credits","kuali.result.scale.credit.degree","4","5","1","2013-03-28T15:06:48.832-0400","${mpx.null}","5","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.4-6","fb102cd9-a12f-4fe7-904d-ec9f3f5075d7","kuali.result.values.group.type.range","Active","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","4","6","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.4-8","6aa6918d-7d7f-42d1-b5ab-f0637abbc085","kuali.result.values.group.type.range","Active","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","4","8","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.4.0","60bc082c-2f21-4cbf-8e77-6a636cd92a93","kuali.result.values.group.type.fixed","kuali.result.values.group.state.approved","4.0 Credits","4.0 Academic Credits","4.0 Academic Credits","kuali.result.scale.credit.degree","4","4","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000-0400","Retired","2012-10-24T19:10:07.000-0400","SYSTEMLOADER"
"kuali.creditType.credit.degree.4.0,4.5,5.0","a297c75e-0883-4247-8817-d777bfc0943a","kuali.result.values.group.type.multiple","kuali.result.values.group.state.approved","4.0,4.5,5.0 Credits","4.0,4.5,5.0 Academic Credits","4.0,4.5,5.0 Academic Credits","kuali.result.scale.credit.degree","${mpx.null}","${mpx.null}","${mpx.null}","2012-12-06T11:38:47.000-0500","${mpx.null}","0","2012-12-06T11:38:47.000-0500","BATCH","2012-12-06T11:38:47.000-0500","BATCH"
"kuali.creditType.credit.degree.4.0-16.0","c9812054-8731-4ecb-8100-5c5bc6544c25","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","4.0","16.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.4.0-5.0","95022845-7a40-4807-b750-54bb30d45c8f","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","4.0","5.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.4.0-6.0","a0081f83-f2a6-4532-8475-af4e1e885e0e","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","4.0","6.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.4.0-8.0","55bd67c0-4cbe-4151-a20b-2caf4eb3aab5","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","4.0","8.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.4.5","04737487-0F7D-67FF-E050-007F010105B3","kuali.result.values.group.type.fixed","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","4.5","4.5","${mpx.null}","2014-10-02T00:00:00.000-0400","${mpx.null}","0","2014-10-02T00:00:00.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.5.0","58e5d79f-b847-4925-8004-972ffab87428","kuali.result.values.group.type.fixed","kuali.result.values.group.state.approved","5.0 Credits","5.0 Academic Credits","5.0 Academic Credits","kuali.result.scale.credit.degree","5","5","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000-0400","Retired","2012-10-24T19:10:07.000-0400","SYSTEMLOADER"
"kuali.creditType.credit.degree.5.0-10.0","5d456fd4-6ea0-443a-b8cc-3337678afe85","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","5.0","10.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.5.0-12.0","bb51c3bf-308d-4848-93e4-75d7338dc990","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","5.0","12.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.5.0-15.0","5966a1f9-6224-4730-8965-7d735d7d6a64","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","5.0","15.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.5.0-6.0","1066e2d2-3896-493c-9a82-346235e85da7","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","5.0","6.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.5.5","04737487-0F7E-67FF-E050-007F010105B3","kuali.result.values.group.type.fixed","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","5.5","5.5","${mpx.null}","2014-10-02T00:00:00.000-0400","${mpx.null}","0","2014-10-02T00:00:00.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.6-11","7c669ba5-5403-4295-b8d6-8f1cf23da394","kuali.result.values.group.type.range","Active","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","6","11","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.6-12","a250d0d5-ef0c-4e4e-bdff-1a0bc6c85681","kuali.result.values.group.type.range","Active","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","6","12","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.6.0","d892c8fe-77e2-44e8-b3b9-8e09b22baaf8","kuali.result.values.group.type.fixed","kuali.result.values.group.state.approved","6.0 Credits","6.0 Academic Credits","6.0 Academic Credits","kuali.result.scale.credit.degree","6","6","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000-0400","Active","2012-10-24T19:10:07.000-0400","SYSTEMLOADER"
"kuali.creditType.credit.degree.6.0-8.0","0440153c-6c7e-48ae-9f10-01d47cfa02bc","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","6.0","8.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.6.0-9.0","9cd62d35-5b7d-40e6-aaf5-83092e16c42e","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","6.0","9.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.7.0","${mpx.null}","kuali.result.values.group.type.fixed","kuali.result.values.group.state.approved","7 Credits","7 Academic Credits","7 Academic Credits","kuali.result.scale.credit.degree","7.0","7.0","${mpx.null}","${mpx.null}","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.8.0","326bbc3c-4abb-49be-bc44-78b02c652929","kuali.result.values.group.type.fixed","kuali.result.values.group.state.approved","8.0 Credits","8.0 Academic Credits","8.0 Academic Credits","kuali.result.scale.credit.degree","8","8","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-10-24T19:10:07.000-0400","Active","2012-10-24T19:10:07.000-0400","SYSTEMLOADER"
"kuali.creditType.credit.degree.8.0-12.0","88e63c0c-4763-4c6b-a7ee-c59f56d745a7","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","8.0","12.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.9.0","${mpx.null}","kuali.result.values.group.type.fixed","kuali.result.values.group.state.approved","9 Credits","9 Academic Credits","9 Academic Credits","kuali.result.scale.credit.degree","9.0","9.0","${mpx.null}","${mpx.null}","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.creditType.credit.degree.9.0-18.0","2777aa47-8e5d-4863-884f-1759082131f8","kuali.result.values.group.type.range","ACTIVE","${mpx.null}","${mpx.null}","${mpx.null}","kuali.result.scale.credit.degree","9.0","18.0","1","2013-07-15T10:18:19.000-0400","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.result.group.credit.remedial.fixed.1","${mpx.null}","kuali.result.values.group.type.fixed","kuali.result.values.group.state.approved","1 Remedial Credit","1 credit for work in remedial courses that do not count towards the degree requirements","1 credit for work in remedial courses that do not count towards the degree requirements","kuali.result.scale.credit.remedial","ial.fixed.1","ial.fixed.1","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.credit.remedial.fixed.2","${mpx.null}","kuali.result.values.group.type.fixed","kuali.result.values.group.state.approved","2 Remedial Credits","2 credits for work in remedial courses that do not count towards the degree requirements","2 credits for work in remedial courses that do not count towards the degree requirements","kuali.result.scale.credit.remedial","ial.fixed.2","ial.fixed.2","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.credit.remedial.fixed.3","${mpx.null}","kuali.result.values.group.type.fixed","kuali.result.values.group.state.approved","3 Remedial Credits","3 credits for work in remedial courses that do not count towards the degree requirements","3 credits for work in remedial courses that do not count towards the degree requirements","kuali.result.scale.credit.remedial","ial.fixed.3","ial.fixed.3","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.degree.aa","${mpx.null}","kuali.result.values.group.type.fixed","kuali.result.values.group.state.approved","Associate of Arts","Associate of Arts Degree","Associate of Arts Degree","kuali.result.scale.degree","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.degree.as","${mpx.null}","kuali.result.values.group.type.fixed","kuali.result.values.group.state.approved","Associate of Science","Associate of Science Degree","Associate of Science Degree","kuali.result.scale.degree","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.degree.associates","${mpx.null}","kuali.result.values.group.type.multiple","kuali.result.values.group.state.approved","Associates Degrees","Associate Degrees that may be awarded for this program","Associate Degrees that may be awarded for this program","kuali.result.scale.degree","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.degree.bachelors","${mpx.null}","kuali.result.values.group.type.multiple","kuali.result.values.group.state.approved","Bachelor Degrees","Bachelor Degrees that may be awarded for this program","Bachelor Degrees that may be awarded for this program","kuali.result.scale.degree","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.degree.doctoral","${mpx.null}","kuali.result.values.group.type.multiple","kuali.result.values.group.state.approved","Doctoral Degrees","Doctoral degrees","Doctoral degrees","kuali.result.scale.degree","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.degree.ma","${mpx.null}","kuali.result.values.group.type.fixed","kuali.result.values.group.state.approved","Master of Arts","Master of Arts Degree","Master of Arts Degree","kuali.result.scale.degree","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.degree.march","${mpx.null}","kuali.result.values.group.type.fixed","kuali.result.values.group.state.approved","Master of Architecture","Master of Architecture Degree","Master of Architecture Degree","kuali.result.scale.degree","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.degree.masters","${mpx.null}","kuali.result.values.group.type.multiple","kuali.result.values.group.state.approved","Associates Degrees","Masters degrees that may be awarded for this program","Masters degrees that may be awarded for this program","kuali.result.scale.degree","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.degree.meng","${mpx.null}","kuali.result.values.group.type.fixed","kuali.result.values.group.state.approved","Master of Engineering","Master of Engineering Degree","Master of Engineering Degree","kuali.result.scale.degree","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.degree.ms","${mpx.null}","kuali.result.values.group.type.fixed","kuali.result.values.group.state.approved","Master of Science","Master of Science Degree","Master of Science Degree","kuali.result.scale.degree","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.degree.phd","${mpx.null}","kuali.result.values.group.type.fixed","kuali.result.values.group.state.approved","Bachelor of Science","Bachelor of Science Degree","Bachelor of Science Degree","kuali.result.scale.degree","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.degree.professional","${mpx.null}","kuali.result.values.group.type.multiple","kuali.result.values.group.state.approved","Professional Degrees","Professional Degrees","Professional Degrees","kuali.result.scale.degree","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.gpa","${mpx.null}","kuali.result.values.group.type.range","kuali.result.values.group.state.approved","GPA","GPA","GPA","kuali.result.scale.gpa","0","4","0.1","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.gpa.two.decimals","${mpx.null}","kuali.result.values.group.type.range","kuali.result.values.group.state.approved","GPA","GPA","GPA","kuali.result.scale.gpa.two.decimals","0","4","0.01","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.grade.admin.in-progress","${mpx.null}","kuali.result.values.group.type.multiple","kuali.result.values.group.state.approved","Administrative Grade for In-Progress","Administrative grades that can be awarded to the first course in a multi-course series taught over consecutive semesters where the final grade applies to all the work done over both semesters. Basically allows for the in-progress grade to be awarded","Administrative grades that can be awarded to the first course in a multi-course series taught over consecutive semesters where the final grade applies to all the work done over both semesters. Basically allows for the in-progress grade to be awarded","kuali.result.scale.grade.admin","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.grade.admin.standard","${mpx.null}","kuali.result.values.group.type.multiple","kuali.result.values.group.state.approved","Administrative Grades for Regular Courses","Administrative grades that can be awarded to regular courses. In progress type of grades are not allowed.","Administrative grades that can be awarded to regular courses. In progress type of grades are not allowed.","kuali.result.scale.grade.admin","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.grade.letter.graduate","${mpx.null}","kuali.result.values.group.type.multiple","kuali.result.values.group.state.approved","Graduate School A-C and F Grading","Graduate Student grading that does not allow for a D it is considered failing","Graduate Student grading that does not allow for a D it is considered failing","kuali.result.scale.grade.letter","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.grade.letter.passing.translation","${mpx.null}","kuali.result.values.group.type.multiple","kuali.result.values.group.state.approved","Passing Grades For Translation","Definition of passing grades for learning result transformations","Definition of passing grades for learning result transformations","kuali.result.scale.grade.letter","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.grade.letter.plus.minus.standard","${mpx.null}","kuali.result.values.group.type.multiple","kuali.result.values.group.state.approved","A-F with Plus/Minus Grading","Plus/Minus grading system used for internal reporting","Plus/Minus grading system used for internal reporting","kuali.result.scale.grade.letter.plus.minus","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.grade.percentage.0.59","${mpx.null}","kuali.result.values.group.type.range","kuali.result.values.group.state.approved","Percentage Grading - F equivalent","Transfer articulation of percentage grades that represent the equivalent of an F","Transfer articulation of percentage grades that represent the equivalent of an F","kuali.result.scale.grade.percentage","0","59","1","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.grade.percentage.60.69","${mpx.null}","kuali.result.values.group.type.range","kuali.result.values.group.state.approved","Percentage Grading - D equivalent","Transfer articulation of percentage grades that represent the equivalent of a D","Transfer articulation of percentage grades that represent the equivalent of a D","kuali.result.scale.grade.percentage","60","69","1","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.grade.percentage.70.79","${mpx.null}","kuali.result.values.group.type.range","kuali.result.values.group.state.approved","Percentage Grading -- C equivalent","Transfer articulation of percentage grades that represent the equivalent of a C","Transfer articulation of percentage grades that represent the equivalent of a C","kuali.result.scale.grade.percentage","70","79","1","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.grade.percentage.80.84","${mpx.null}","kuali.result.values.group.type.range","kuali.result.values.group.state.approved","Percentage Grading - Low B equivalent","Transfer articulation of percentage grades that represent the equivalent of a low B","Transfer articulation of percentage grades that represent the equivalent of a low B","kuali.result.scale.grade.percentage","80","84","1","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.grade.percentage.85.89","${mpx.null}","kuali.result.values.group.type.range","kuali.result.values.group.state.approved","Percentage Grading -- High B equivalent","Transfer articulation of percentage grades that represent the equivalent of a high B","Transfer articulation of percentage grades that represent the equivalent of a high B","kuali.result.scale.grade.percentage","85","89","1","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.grade.percentage.90-94","${mpx.null}","kuali.result.values.group.type.range","kuali.result.values.group.state.approved","Percentage Grading -- Low A equivalent","Transfer articulation of percentage grades that represent the equivalent of a low A","Transfer articulation of percentage grades that represent the equivalent of a low A","kuali.result.scale.grade.percentage","90","94","1","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.grade.percentage.95.100","${mpx.null}","kuali.result.values.group.type.range","kuali.result.values.group.state.approved","Percentage Grading -- High A equivalent","Transfer articulation of percentage grades that represent the equivalent of a high A","Transfer articulation of percentage grades that represent the equivalent of a high A","kuali.result.scale.grade.percentage","95","100","1","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.grade.pnp.standard","${mpx.null}","kuali.result.values.group.type.multiple","kuali.result.values.group.state.approved","Pass/No Pass Grading","Pass/No Pass grading used for 1st semester freshman","Pass/No Pass grading used for 1st semester freshman","kuali.result.scale.grade.pnp","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.honor.deans.list","${mpx.null}","kuali.result.values.group.type.fixed","kuali.result.values.group.state.approved","Deans List","Deans List","Deans List","kuali.result.scale.honor.deans.list","list","list","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.honor.degree.latin","${mpx.null}","kuali.result.values.group.type.multiple","kuali.result.values.group.state.approved","Standard Latin Honors","Just contains the standard 3 levels of latin honors","Just contains the standard 3 levels of latin honors","kuali.result.scale.honor.degree.latin","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.minor","${mpx.null}","kuali.result.values.group.type.fixed","kuali.result.values.group.state.approved","Minor","Minor","Minor","kuali.result.scale.minor","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.student.year","${mpx.null}","kuali.result.values.group.type.multiple","kuali.result.values.group.state.approved","Student Year","Student Years","Student Years","kuali.result.scale.student.year","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.student.year.grad","${mpx.null}","kuali.result.values.group.type.multiple","kuali.result.values.group.state.approved","Graduate Years","Graduate Program Years","Graduate Program Years","kuali.result.scale.student.year.grad","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.student.year.lockstep.law","${mpx.null}","kuali.result.values.group.type.multiple","kuali.result.values.group.state.approved","Law School","Law School Program Years","Law School Program Years","kuali.result.scale.student.year.lockstep","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.student.year.lockstep.med","${mpx.null}","kuali.result.values.group.type.multiple","kuali.result.values.group.state.approved","Medical School","Med School Program Years","Med School Program Years","kuali.result.scale.student.year.lockstep","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.group.student.year.undergrad","${mpx.null}","kuali.result.values.group.type.multiple","kuali.result.values.group.state.approved","Undergraduate Years","Years associated with just the undergraduate programs","Years associated with just the undergraduate programs","kuali.result.scale.student.year","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.resultComponent.degree.ba","F41D195043484B82AC90496F22DE2751","kuali.result.values.group.type.fixed","kuali.result.values.group.state.approved","Bachelor of Arts","Bachelor of Arts Degree","Bachelor of Arts Degree","kuali.result.scale.degree","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.resultComponent.degree.bmus","EA7EBF4C6EAF426B996A3CFC8A57F809","kuali.result.values.group.type.fixed","kuali.result.values.group.state.approved","Bachelor of Music","Bachelor of Music Degree","Bachelor of Music Degree","kuali.result.scale.degree","us","us","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.resultComponent.degree.bsc","698FE44E18D242DDBDD19AE1DFF21E21","kuali.result.values.group.type.fixed","kuali.result.values.group.state.approved","Bachelor of Science","Bachelor of Science Degree","Bachelor of Science Degree","kuali.result.scale.degree","c","c","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.resultComponent.degree.edd","c9ea9641-05d0-4f4b-abab-4b1ff6c24ea7","kuali.result.values.group.type.fixed","state.null","Doctor of Education","Doctor of Education","${mpx.null}","kuali.result.scale.degree","d","d","${mpx.null}","0001-01-01T00:00:00.000-0500","${mpx.null}","0","2012-09-17T00:00:00.000-0400","CMLRCUPGRADE","2012-09-17T00:00:00.000-0400","CMLRCUPGRADE"
"kuali.resultComponent.degree.ma","81e792b9-b794-43e5-8b94-fd73d18a6029","kuali.result.values.group.type.fixed","state.null","Master of Arts","Master of Arts","${mpx.null}","kuali.result.scale.degree","${mpx.null}","${mpx.null}","${mpx.null}","0001-01-01T00:00:00.000-0500","${mpx.null}","0","2012-09-17T00:00:00.000-0400","CMLRCUPGRADE","2012-09-17T00:00:00.000-0400","CMLRCUPGRADE"
"kuali.resultComponent.degree.mmus","df816df6-5e1f-49e6-bdf7-8b9df55e55c4","kuali.result.values.group.type.fixed","state.null","Master of Music","Master of Music","${mpx.null}","kuali.result.scale.degree","us","us","${mpx.null}","0001-01-01T00:00:00.000-0500","${mpx.null}","0","2012-09-17T00:00:00.000-0400","CMLRCUPGRADE","2012-09-17T00:00:00.000-0400","CMLRCUPGRADE"
"kuali.resultComponent.degree.msc","f5637e2a-640f-4ef0-b55b-982b127780d3","kuali.result.values.group.type.fixed","state.null","Master of Science","Master of Science","${mpx.null}","kuali.result.scale.degree","c","c","${mpx.null}","0001-01-01T00:00:00.000-0500","${mpx.null}","0","2012-09-17T00:00:00.000-0400","CMLRCUPGRADE","2012-09-17T00:00:00.000-0400","CMLRCUPGRADE"
"kuali.resultComponent.degree.phd","bdbefe12-be05-46ce-9ab8-e5656646f7b8","kuali.result.values.group.type.fixed","state.null","Doctor of Philosophy","Doctor of Philosophy","${mpx.null}","kuali.result.scale.degree","d","d","${mpx.null}","0001-01-01T00:00:00.000-0500","${mpx.null}","0","2012-09-17T00:00:00.000-0400","CMLRCUPGRADE","2012-09-17T00:00:00.000-0400","CMLRCUPGRADE"
"kuali.resultComponent.grade.audit","8150CCBC115A4FE0AD787320D4B952E5","kuali.result.values.group.type.fixed","kuali.result.values.group.state.approved","Allow students to audit","Courses flagged with this allow students to audit the course","Courses flagged with this allow students to audit the course","kuali.result.scale.grade.admin","it","it","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.resultComponent.grade.completedNotation","1B34460EB5484BF8B1B785C1F666636E","kuali.result.values.group.type.multiple","kuali.result.values.group.state.approved","Accepts a completed notation","Courses flagged with this only allow for a completed or not completed notation.","Courses flagged with this only allow for a completed or not completed notation.","kuali.result.scale.grade.completed","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.resultComponent.grade.designReview","${mpx.null}","kuali.result.values.group.type.fixed","kuali.result.values.group.state.approved","Design Review Narrative","Narrative grade based on a design review","Narrative grade based on a design review","kuali.result.scale.grade.narrative","ignReview","ignReview","${mpx.null}","${mpx.null}","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.resultComponent.grade.letter","1AF2F0E2301542E286AA7268CB7C84F8","kuali.result.values.group.type.multiple","kuali.result.values.group.state.approved","Letter","Standard A-F Grading used by most courses and how most courses are shown on the external transcript","Standard A-F Grading used by most courses and how most courses are shown on the external transcript","kuali.result.scale.grade.letter","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.resultComponent.grade.passFail","C6D31E3069BE454EAB15972B067A5C19","kuali.result.values.group.type.multiple","kuali.result.values.group.state.approved","Pass/Fail Grading","Pass/Fail grading used for courses that are only taught that way","Pass/Fail grading used for courses that are only taught that way","kuali.result.scale.grade.pf","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.resultComponent.grade.percentage","DD95F4453D8E44CE9FA81271D55B358F","kuali.result.values.group.type.range","kuali.result.values.group.state.approved","Percentage Grading 0-100%","Standard percentage grading -- captured on records coming in from other institutions that use this scale and then translated for transfer credit articulation","Standard percentage grading -- captured on records coming in from other institutions that use this scale and then translated for transfer credit articulation","kuali.result.scale.grade.percentage","0","100","1","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.resultComponent.grade.recitalReview","${mpx.null}","kuali.result.values.group.type.fixed","kuali.result.values.group.state.approved","Recital Review Narrative","Narrative grade based on a review of a recital","Narrative grade based on a review of a recital","kuali.result.scale.grade.narrative","italReview","italReview","${mpx.null}","${mpx.null}","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.resultComponent.grade.satisfactory","35B1F0FDE6CF42AA9341BBC7A8349D90","kuali.result.values.group.type.multiple","kuali.result.values.group.state.approved","Administrative Grade of Satisfactory","Administrative grade that can be awarded to thesis type courses. These are ones that are expected to be completed over a number of semesters and the only grading done on it wold be an indicator that they student was making satisfactory or unsatisfactory progress","Administrative grade that can be awarded to thesis type courses. These are ones that are expected to be completed over a number of semesters and the only grading done on it wold be an indicator that they student was making satisfactory or unsatisfactory progress","kuali.result.scale.grade.admin","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
