ID,OBJ_ID,RESULT_SCALE_TYPE,RESULT_SCALE_STATE,NAME,DESCR_PLAIN,DESCR_FORMATTED,RANGE_MIN_VALUE,RANGE_MAX_VALUE,RANGE_INCREMENT,EFF_DT,EXPIR_DT,VER_NBR,CREATETIME,CREATEID,UPDATETIME,UPDATEID
"kuali.result.scale.certificate.graduate","${mpx.null}","kuali.result.scale.type.certificate","kuali.result.scale.state.approved","Graduate Certificate","Certificate of Advanced Graduate Studies","Certificate of Advanced Graduate Studies","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.scale.certification","${mpx.null}","kuali.result.scale.type.certification","kuali.result.scale.state.approved","Certification","Certification For example Nursing certificate","Certification For example Nursing certificate","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.scale.credit.ceu","${mpx.null}","kuali.result.scale.type.credit","kuali.result.scale.state.approved","Continuing Education Units","Credit awarded for continuing education programs. Does not count towards any higher ed degree but may count towards certifications","Credit awarded for continuing education programs. Does not count towards any higher ed degree but may count towards certifications","0","100","1","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.scale.credit.degree","${mpx.null}","kuali.result.scale.type.credit","kuali.result.scale.state.approved","Degree Credit","Regular Academic Credit","Regular Academic Credit","0","100","1","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.scale.credit.remedial","${mpx.null}","kuali.result.scale.type.credit","kuali.result.scale.state.approved","Remedial Credit","Credit associated with remedial credit that typically does not count towards a degree","Credit associated with remedial credit that typically does not count towards a degree","0","100","1","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.scale.degree","${mpx.null}","kuali.result.scale.type.degree","kuali.result.scale.state.approved","Degree Types","Types of degrees awarded by the school","Types of degrees awarded by the school","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.scale.gpa","${mpx.null}","kuali.result.scale.type.gpa","kuali.result.scale.state.approved","Grade Point Average","4.0 grade point average rounded to the nearest tenth","4.0 grade point average rounded to the nearest tenth","0","4","0.1","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.scale.gpa.two.decimals","${mpx.null}","kuali.result.scale.type.gpa","kuali.result.scale.state.approved","Grade Point Average to 2 Decimals","4.0 grade point average rounded to the nearest hundredth, typically used for reporting to medical schools","4.0 grade point average rounded to the nearest hundredth, typically used for reporting to medical schools","0","4","0.01","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.scale.grade.admin","${mpx.null}","kuali.result.scale.type.grade.admin","kuali.result.scale.state.approved","Administrative Grades","Grades used for administrative reasons -- not directly tied to academic evaluation","Grades used for administrative reasons -- not directly tied to academic evaluation","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.scale.grade.completed","${mpx.null}","kuali.result.scale.type.grade","kuali.result.scale.state.approved","Completed Notation","Notation that simply indicates the work was completed","Notation that simply indicates the work was completed","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.scale.grade.letter","${mpx.null}","kuali.result.scale.type.grade","kuali.result.scale.state.approved","Letter","Standard A-F grading scale","Standard A-F grading scale","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.scale.grade.letter.plus.minus","${mpx.null}","kuali.result.scale.type.grade","kuali.result.scale.state.approved","A-F with Plus/Minus Grading Scale","Standard A-F grading but with plus and minuses","Standard A-F grading but with plus and minuses","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.scale.grade.narrative","${mpx.null}","kuali.result.scale.type.grade","kuali.result.scale.state.approved","Narrative Grade","Indicates that a narravite description is required instead of a coded grade","Indicates that a narravite description is required instead of a coded grade","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.result.scale.grade.percentage","${mpx.null}","kuali.result.scale.type.grade","kuali.result.scale.state.approved","Percentage Grading Scale","Percentage grading","Percentage grading","0","100","1","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.scale.grade.pf","${mpx.null}","kuali.result.scale.type.grade","kuali.result.scale.state.approved","Pass/Fail Grading Scale","Pass/Fail grading scale","Pass/Fail grading scale","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.scale.grade.pnp","${mpx.null}","kuali.result.scale.type.grade","kuali.result.scale.state.approved","Pass/No Pass Grading Scale","Pass/No Pass Grading scale (also called pass/no record because failing does not hurt your GPA)","Pass/No Pass Grading scale (also called pass/no record because failing does not hurt your GPA)","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.scale.grade.review","${mpx.null}","kuali.result.scale.type.grade","kuali.result.scale.state.approved","Qualitative Review (Narrative)","No formal grade but a qualitative written assessment is typically recorded","No formal grade but a qualitative written assessment is typically recorded","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.result.scale.grade.risk.flag","${mpx.null}","kuali.result.scale.type.grade","kuali.result.scale.state.approved","At Risk Flag","Used to flag students who are at risk of failing or otherwise not doing well in the course. Often used for midterm grading.","Used to flag students who are at risk of failing or otherwise not doing well in the course. Often used for midterm grading.","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2014-07-22T14:11:52.000-0400","SQLSCRIPT","${mpx.null}","${mpx.null}"
"kuali.result.scale.honor.deans.list","${mpx.null}","kuali.result.scale.type.honor","kuali.result.scale.state.approved","Deans List","An honor is awarded periodically that identifies the top portion of the class by GPA","An honor is awarded periodically that identifies the top portion of the class by GPA","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.scale.honor.degree.latin","${mpx.null}","kuali.result.scale.type.honor","kuali.result.scale.state.approved","Latin Degree Honors","An honor awarded with the degree for example, Cum Laud, Magna Cum Laud and Summa Cum Laud","An honor awarded with the degree for example, Cum Laud, Magna Cum Laud and Summa Cum Laud","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.scale.minor","${mpx.null}","kuali.result.scale.type.minor","kuali.result.scale.state.approved","Minor","Minor area of study","Minor area of study","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.scale.requirement.completion","${mpx.null}","kuali.result.scale.type.requirement.completion","kuali.result.scale.state.approved","Requirement Completion Status","Indicates whether or not a requirement for a student has been completed","Indicates whether or not a requirement for a student has been completed","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.scale.requirement.completion.percent","${mpx.null}","kuali.result.scale.type.requirement.completion","kuali.result.scale.state.approved","Requirement Completion Percent","Indicates the percentage of the requirement the student has completed","Indicates the percentage of the requirement the student has completed","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.scale.student.year","${mpx.null}","kuali.result.scale.type.student.year","kuali.result.scale.state.approved","Student Year or Level","Students Year of Study from undergrad through graduate school, i.e. freshman, sophomore, junior, etc","Students Year of Study from undergrad through graduate school, i.e. freshman, sophomore, junior, etc","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.scale.student.year.grad","${mpx.null}","kuali.result.scale.type.student.year","kuali.result.scale.state.approved","Graduate Student Year","The student year of graduate students","The student year of graduate students","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
"kuali.result.scale.student.year.lockstep","${mpx.null}","kuali.result.scale.type.student.year","kuali.result.scale.state.approved","Student Year for Lock Step Program","The student year for lock step programs such as Law School","The student year for lock step programs such as Law School","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","2012-06-22T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}"
