ID,OBJ_ID,STATE_CNSTRNT_TYPE,STATE_CNSTRNT_STATE,STATE_CNSTRNT_OPERATOR,AGENDA_ID,VER_NBR,CREATETIME,CREATEID,UPDATETIME,UPDATEID
"kuali.stateconstraint.activityoffering.approved.draft.soc.lifecycle","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER"
"kuali.stateconstraint.activityoffering.approved.offered","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER"
"kuali.stateconstraint.activityoffering.approved.offered.soc","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER"
"kuali.stateconstraint.activityoffering.approved.offered.soc.lifecycle","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","ALL","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER"
"kuali.stateconstraint.activityoffering.draft.approved.soc.lifecycle","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","ALL","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER"
"kuali.stateconstraint.activityoffering.draft.offered.soc","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER"
"kuali.stateconstraint.activityoffering.draft.offered.soc.lifecycle","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","ALL","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER"
"kuali.stateconstraint.activityoffering.offered.draft.soc.lifecycle","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","NONE","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER"
"kuali.stateconstraint.activityoffering.suspended.approved.soc","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER"
"kuali.stateconstraint.activityoffering.suspended.offered.soc","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER"
"kuali.stateconstraint.activityoffering.tostate.suspended.soc","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","NONE","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER"
"kuali.stateconstraint.courseoffering.draft.planned","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER"
"kuali.stateconstraint.courseoffering.planned.draft","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","NONE","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER"
"kuali.stateconstraint.courseoffering.planned.offered","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER"
"kuali.stateconstraint.courseoffering.tostate.canceled","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","ALL","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER"
"kuali.stateconstraint.courseoffering.tostate.draft.1","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","NONE","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER"
"kuali.stateconstraint.courseoffering.tostate.draft.2","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER"
"kuali.stateconstraint.courseoffering.tostate.offered","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER"
"kuali.stateconstraint.courseoffering.tostate.planned.1","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER"
"kuali.stateconstraint.courseoffering.tostate.planned.2","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","NONE","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER"
"kuali.stateconstraint.courseoffering.tostate.suspended.1","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","ALL","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER"
"kuali.stateconstraint.courseoffering.tostate.suspended.2","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER"
"kuali.stateconstraint.formatoffering.draft.planned","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","1","2012-11-26T00:00:00.000-0500","SYSTEMLOADER","2012-11-26T00:00:00.000-0500","SYSTEMLOADER"
"kuali.stateconstraint.formatoffering.planned.draft","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","NONE","${mpx.null}","1","2012-11-26T00:00:00.000-0500","SYSTEMLOADER","2012-11-26T00:00:00.000-0500","SYSTEMLOADER"
"kuali.stateconstraint.formatoffering.planned.offered","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","1","2012-11-26T00:00:00.000-0500","SYSTEMLOADER","2012-11-26T00:00:00.000-0500","SYSTEMLOADER"
"kuali.stateconstraint.formatoffering.tostate.canceled","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","ALL","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER"
"kuali.stateconstraint.formatoffering.tostate.draft.1","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","NONE","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER"
"kuali.stateconstraint.formatoffering.tostate.draft.2","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER"
"kuali.stateconstraint.formatoffering.tostate.offered","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER"
"kuali.stateconstraint.formatoffering.tostate.planned.1","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER"
"kuali.stateconstraint.formatoffering.tostate.planned.2","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","NONE","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER"
"kuali.stateconstraint.formatoffering.tostate.suspended.1","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","ALL","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER"
"kuali.stateconstraint.formatoffering.tostate.suspended.2","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER"
"kuali.stateconstraint.registrationgroup.invalid.offered","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","ALL","${mpx.null}","1","2012-11-26T00:00:00.000-0500","SYSTEMLOADER","2012-11-26T00:00:00.000-0500","SYSTEMLOADER"
"kuali.stateconstraint.registrationgroup.invalid.pending","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","1","2012-11-26T00:00:00.000-0500","SYSTEMLOADER","2012-11-26T00:00:00.000-0500","SYSTEMLOADER"
"kuali.stateconstraint.registrationgroup.offered.pending","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","1","2012-11-26T00:00:00.000-0500","SYSTEMLOADER","2012-11-26T00:00:00.000-0500","SYSTEMLOADER"
"kuali.stateconstraint.registrationgroup.pending.offered","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","ALL","${mpx.null}","1","2012-11-26T00:00:00.000-0500","SYSTEMLOADER","2012-11-26T00:00:00.000-0500","SYSTEMLOADER"
"kuali.stateconstraint.registrationgroup.tostate.canceled","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER"
"kuali.stateconstraint.registrationgroup.tostate.offered.all","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","ALL","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER"
"kuali.stateconstraint.registrationgroup.tostate.pending.exists","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER"
"kuali.stateconstraint.registrationgroup.tostate.pending.none","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","NONE","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER"
"kuali.stateconstraint.registrationgroup.tostate.suspended.1","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER"
"kuali.stateconstraint.registrationgroup.tostate.suspended.2","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","NONE","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-11T00:00:00.000-0400","SYSTEMLOADER"
