RVG_ID,RESULT_VALUE_ID
"kuali.creditType.credit.degree.0-12","kuali.result.value.credit.degree.0.0"
"kuali.creditType.credit.degree.0.0","kuali.result.value.credit.degree.0.0"
"kuali.creditType.credit.degree.0.0-1.0","kuali.result.value.credit.degree.0.0"
"kuali.creditType.credit.degree.0.0-2.0","kuali.result.value.credit.degree.0.0"
"kuali.creditType.credit.degree.0.0-3.0","kuali.result.value.credit.degree.0.0"
"kuali.creditType.credit.degree.0.0-4.0","kuali.result.value.credit.degree.0.0"
"kuali.creditType.credit.degree.0.0-6.0","kuali.result.value.credit.degree.0.0"
"kuali.creditType.credit.degree..5-3","kuali.result.value.credit.degree.0.5"
"kuali.creditType.credit.degree.0-12","kuali.result.value.credit.degree.0.5"
"kuali.creditType.credit.degree.0.5","kuali.result.value.credit.degree.0.5"
"kuali.creditType.credit.degree.0.6","kuali.result.value.credit.degree.0.6"
"kuali.creditType.credit.degree..5-3","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.0-12","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.0.0-1.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.0.0-2.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.0.0-3.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.0.0-4.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.0.0-6.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1-10","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1-12","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1-15","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1-16","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1-2","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1-20","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1-3","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1-4","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1-5","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1-6","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1-6.by.0.5","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1-8","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1-8.by.0.5","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1-9","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1.0-10.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1.0-12.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1.0-13.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1.0-15.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1.0-18.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1.0-19.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1.0-2.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1.0-20.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1.0-24.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1.0-25.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1.0-3.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1.0-4.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1.0-5.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1.0-6.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1.0-7.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1.0-8.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1.0-9.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree.1.0.1.5.2.5.2.0.3.0","kuali.result.value.credit.degree.1.0"
"kuali.creditType.credit.degree..5-3","kuali.result.value.credit.degree.1.5"
"kuali.creditType.credit.degree.0-12","kuali.result.value.credit.degree.1.5"
"kuali.creditType.credit.degree.1-10","kuali.result.value.credit.degree.1.5"
"kuali.creditType.credit.degree.1-16","kuali.result.value.credit.degree.1.5"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.1.5"
"kuali.creditType.credit.degree.1-2","kuali.result.value.credit.degree.1.5"
"kuali.creditType.credit.degree.1-3","kuali.result.value.credit.degree.1.5"
"kuali.creditType.credit.degree.1-4","kuali.result.value.credit.degree.1.5"
"kuali.creditType.credit.degree.1-5","kuali.result.value.credit.degree.1.5"
"kuali.creditType.credit.degree.1-6","kuali.result.value.credit.degree.1.5"
"kuali.creditType.credit.degree.1-6.by.0.5","kuali.result.value.credit.degree.1.5"
"kuali.creditType.credit.degree.1-8.by.0.5","kuali.result.value.credit.degree.1.5"
"kuali.creditType.credit.degree.1-9","kuali.result.value.credit.degree.1.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0","kuali.result.value.credit.degree.1.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0","kuali.result.value.credit.degree.1.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0","kuali.result.value.credit.degree.1.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0","kuali.result.value.credit.degree.1.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0","kuali.result.value.credit.degree.1.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.1.5"
"kuali.creditType.credit.degree.1.0.1.5.2.5.2.0.3.0","kuali.result.value.credit.degree.1.5"
"kuali.creditType.credit.degree.1.5","kuali.result.value.credit.degree.1.5"
"kuali.creditType.credit.degree.1.5-2.by.0.5","kuali.result.value.credit.degree.1.5"
"kuali.creditType.credit.degree.0-12","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.1-10","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.1-12","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.1-15","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.1-16","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.1-20","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.1.0-10.0","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.1.0-12.0","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.1.0-13.0","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.1.0-15.0","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.1.0-18.0","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.1.0-19.0","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.1.0-20.0","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.1.0-24.0","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.1.0-25.0","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.10.0","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.2-12","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.2.0-10.0","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.2.0-12.0","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.2.0-15.0","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.2.0-16.0","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.3-12","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.3-16","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.3.0-10.0","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.3.0-12.0","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.3.0-15.0","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.3.0-18.0","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.4-11","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.4-12","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.4.0-16.0","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.5.0-10.0","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.5.0-12.0","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.5.0-15.0","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.6-11","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.6-12","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.8.0-12.0","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.9.0-18.0","kuali.result.value.credit.degree.10.0"
"kuali.creditType.credit.degree.0-12","kuali.result.value.credit.degree.10.5"
"kuali.creditType.credit.degree.1-16","kuali.result.value.credit.degree.10.5"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.10.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.10.5"
"kuali.creditType.credit.degree.3-16","kuali.result.value.credit.degree.10.5"
"kuali.creditType.credit.degree.6-11","kuali.result.value.credit.degree.10.5"
"kuali.creditType.credit.degree.6-12","kuali.result.value.credit.degree.10.5"
"kuali.creditType.credit.degree.0-12","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.1-12","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.1-15","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.1-16","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.1-20","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.1.0-12.0","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.1.0-13.0","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.1.0-15.0","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.1.0-18.0","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.1.0-19.0","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.1.0-20.0","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.1.0-24.0","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.1.0-25.0","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.11.0","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.2-12","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.2.0-12.0","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.2.0-15.0","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.2.0-16.0","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.3-12","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.3-16","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.3.0-12.0","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.3.0-15.0","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.3.0-18.0","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.4-11","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.4-12","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.4.0-16.0","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.5.0-12.0","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.5.0-15.0","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.6-11","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.6-12","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.8.0-12.0","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.9.0-18.0","kuali.result.value.credit.degree.11.0"
"kuali.creditType.credit.degree.0-12","kuali.result.value.credit.degree.11.5"
"kuali.creditType.credit.degree.1-16","kuali.result.value.credit.degree.11.5"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.11.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.11.5"
"kuali.creditType.credit.degree.3-16","kuali.result.value.credit.degree.11.5"
"kuali.creditType.credit.degree.6-12","kuali.result.value.credit.degree.11.5"
"kuali.creditType.credit.degree.0-12","kuali.result.value.credit.degree.12.0"
"kuali.creditType.credit.degree.1-12","kuali.result.value.credit.degree.12.0"
"kuali.creditType.credit.degree.1-15","kuali.result.value.credit.degree.12.0"
"kuali.creditType.credit.degree.1-16","kuali.result.value.credit.degree.12.0"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.12.0"
"kuali.creditType.credit.degree.1-20","kuali.result.value.credit.degree.12.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.12.0"
"kuali.creditType.credit.degree.1.0-12.0","kuali.result.value.credit.degree.12.0"
"kuali.creditType.credit.degree.1.0-13.0","kuali.result.value.credit.degree.12.0"
"kuali.creditType.credit.degree.1.0-15.0","kuali.result.value.credit.degree.12.0"
"kuali.creditType.credit.degree.1.0-18.0","kuali.result.value.credit.degree.12.0"
"kuali.creditType.credit.degree.1.0-19.0","kuali.result.value.credit.degree.12.0"
"kuali.creditType.credit.degree.1.0-20.0","kuali.result.value.credit.degree.12.0"
"kuali.creditType.credit.degree.1.0-24.0","kuali.result.value.credit.degree.12.0"
"kuali.creditType.credit.degree.1.0-25.0","kuali.result.value.credit.degree.12.0"
"kuali.creditType.credit.degree.12.0","kuali.result.value.credit.degree.12.0"
"kuali.creditType.credit.degree.2-12","kuali.result.value.credit.degree.12.0"
"kuali.creditType.credit.degree.2.0-12.0","kuali.result.value.credit.degree.12.0"
"kuali.creditType.credit.degree.2.0-15.0","kuali.result.value.credit.degree.12.0"
"kuali.creditType.credit.degree.2.0-16.0","kuali.result.value.credit.degree.12.0"
"kuali.creditType.credit.degree.3-12","kuali.result.value.credit.degree.12.0"
"kuali.creditType.credit.degree.3-16","kuali.result.value.credit.degree.12.0"
"kuali.creditType.credit.degree.3.0-12.0","kuali.result.value.credit.degree.12.0"
"kuali.creditType.credit.degree.3.0-15.0","kuali.result.value.credit.degree.12.0"
"kuali.creditType.credit.degree.3.0-18.0","kuali.result.value.credit.degree.12.0"
"kuali.creditType.credit.degree.4-12","kuali.result.value.credit.degree.12.0"
"kuali.creditType.credit.degree.4.0-16.0","kuali.result.value.credit.degree.12.0"
"kuali.creditType.credit.degree.5.0-12.0","kuali.result.value.credit.degree.12.0"
"kuali.creditType.credit.degree.5.0-15.0","kuali.result.value.credit.degree.12.0"
"kuali.creditType.credit.degree.6-12","kuali.result.value.credit.degree.12.0"
"kuali.creditType.credit.degree.8.0-12.0","kuali.result.value.credit.degree.12.0"
"kuali.creditType.credit.degree.9.0-18.0","kuali.result.value.credit.degree.12.0"
"kuali.creditType.credit.degree.1-16","kuali.result.value.credit.degree.12.5"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.12.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.12.5"
"kuali.creditType.credit.degree.3-16","kuali.result.value.credit.degree.12.5"
"kuali.creditType.credit.degree.1-15","kuali.result.value.credit.degree.13.0"
"kuali.creditType.credit.degree.1-16","kuali.result.value.credit.degree.13.0"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.13.0"
"kuali.creditType.credit.degree.1-20","kuali.result.value.credit.degree.13.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.13.0"
"kuali.creditType.credit.degree.1.0-13.0","kuali.result.value.credit.degree.13.0"
"kuali.creditType.credit.degree.1.0-15.0","kuali.result.value.credit.degree.13.0"
"kuali.creditType.credit.degree.1.0-18.0","kuali.result.value.credit.degree.13.0"
"kuali.creditType.credit.degree.1.0-19.0","kuali.result.value.credit.degree.13.0"
"kuali.creditType.credit.degree.1.0-20.0","kuali.result.value.credit.degree.13.0"
"kuali.creditType.credit.degree.1.0-24.0","kuali.result.value.credit.degree.13.0"
"kuali.creditType.credit.degree.1.0-25.0","kuali.result.value.credit.degree.13.0"
"kuali.creditType.credit.degree.2.0-15.0","kuali.result.value.credit.degree.13.0"
"kuali.creditType.credit.degree.2.0-16.0","kuali.result.value.credit.degree.13.0"
"kuali.creditType.credit.degree.3-16","kuali.result.value.credit.degree.13.0"
"kuali.creditType.credit.degree.3.0-15.0","kuali.result.value.credit.degree.13.0"
"kuali.creditType.credit.degree.3.0-18.0","kuali.result.value.credit.degree.13.0"
"kuali.creditType.credit.degree.4.0-16.0","kuali.result.value.credit.degree.13.0"
"kuali.creditType.credit.degree.5.0-15.0","kuali.result.value.credit.degree.13.0"
"kuali.creditType.credit.degree.9.0-18.0","kuali.result.value.credit.degree.13.0"
"kuali.creditType.credit.degree.1-16","kuali.result.value.credit.degree.13.5"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.13.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.13.5"
"kuali.creditType.credit.degree.3-16","kuali.result.value.credit.degree.13.5"
"kuali.creditType.credit.degree.1-15","kuali.result.value.credit.degree.14.0"
"kuali.creditType.credit.degree.1-16","kuali.result.value.credit.degree.14.0"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.14.0"
"kuali.creditType.credit.degree.1-20","kuali.result.value.credit.degree.14.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.14.0"
"kuali.creditType.credit.degree.1.0-15.0","kuali.result.value.credit.degree.14.0"
"kuali.creditType.credit.degree.1.0-18.0","kuali.result.value.credit.degree.14.0"
"kuali.creditType.credit.degree.1.0-19.0","kuali.result.value.credit.degree.14.0"
"kuali.creditType.credit.degree.1.0-20.0","kuali.result.value.credit.degree.14.0"
"kuali.creditType.credit.degree.1.0-24.0","kuali.result.value.credit.degree.14.0"
"kuali.creditType.credit.degree.1.0-25.0","kuali.result.value.credit.degree.14.0"
"kuali.creditType.credit.degree.14.0","kuali.result.value.credit.degree.14.0"
"kuali.creditType.credit.degree.2.0-15.0","kuali.result.value.credit.degree.14.0"
"kuali.creditType.credit.degree.2.0-16.0","kuali.result.value.credit.degree.14.0"
"kuali.creditType.credit.degree.3-16","kuali.result.value.credit.degree.14.0"
"kuali.creditType.credit.degree.3.0-15.0","kuali.result.value.credit.degree.14.0"
"kuali.creditType.credit.degree.3.0-18.0","kuali.result.value.credit.degree.14.0"
"kuali.creditType.credit.degree.4.0-16.0","kuali.result.value.credit.degree.14.0"
"kuali.creditType.credit.degree.5.0-15.0","kuali.result.value.credit.degree.14.0"
"kuali.creditType.credit.degree.9.0-18.0","kuali.result.value.credit.degree.14.0"
"kuali.creditType.credit.degree.1-16","kuali.result.value.credit.degree.14.5"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.14.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.14.5"
"kuali.creditType.credit.degree.3-16","kuali.result.value.credit.degree.14.5"
"kuali.creditType.credit.degree.1-15","kuali.result.value.credit.degree.15.0"
"kuali.creditType.credit.degree.1-16","kuali.result.value.credit.degree.15.0"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.15.0"
"kuali.creditType.credit.degree.1-20","kuali.result.value.credit.degree.15.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.15.0"
"kuali.creditType.credit.degree.1.0-15.0","kuali.result.value.credit.degree.15.0"
"kuali.creditType.credit.degree.1.0-18.0","kuali.result.value.credit.degree.15.0"
"kuali.creditType.credit.degree.1.0-19.0","kuali.result.value.credit.degree.15.0"
"kuali.creditType.credit.degree.1.0-20.0","kuali.result.value.credit.degree.15.0"
"kuali.creditType.credit.degree.1.0-24.0","kuali.result.value.credit.degree.15.0"
"kuali.creditType.credit.degree.1.0-25.0","kuali.result.value.credit.degree.15.0"
"kuali.creditType.credit.degree.15.0","kuali.result.value.credit.degree.15.0"
"kuali.creditType.credit.degree.2.0-15.0","kuali.result.value.credit.degree.15.0"
"kuali.creditType.credit.degree.2.0-16.0","kuali.result.value.credit.degree.15.0"
"kuali.creditType.credit.degree.3-16","kuali.result.value.credit.degree.15.0"
"kuali.creditType.credit.degree.3.0-15.0","kuali.result.value.credit.degree.15.0"
"kuali.creditType.credit.degree.3.0-18.0","kuali.result.value.credit.degree.15.0"
"kuali.creditType.credit.degree.4.0-16.0","kuali.result.value.credit.degree.15.0"
"kuali.creditType.credit.degree.5.0-15.0","kuali.result.value.credit.degree.15.0"
"kuali.creditType.credit.degree.9.0-18.0","kuali.result.value.credit.degree.15.0"
"kuali.creditType.credit.degree.1-16","kuali.result.value.credit.degree.15.5"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.15.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.15.5"
"kuali.creditType.credit.degree.3-16","kuali.result.value.credit.degree.15.5"
"kuali.creditType.credit.degree.1-16","kuali.result.value.credit.degree.16.0"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.16.0"
"kuali.creditType.credit.degree.1-20","kuali.result.value.credit.degree.16.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.16.0"
"kuali.creditType.credit.degree.1.0-18.0","kuali.result.value.credit.degree.16.0"
"kuali.creditType.credit.degree.1.0-19.0","kuali.result.value.credit.degree.16.0"
"kuali.creditType.credit.degree.1.0-20.0","kuali.result.value.credit.degree.16.0"
"kuali.creditType.credit.degree.1.0-24.0","kuali.result.value.credit.degree.16.0"
"kuali.creditType.credit.degree.1.0-25.0","kuali.result.value.credit.degree.16.0"
"kuali.creditType.credit.degree.16.0","kuali.result.value.credit.degree.16.0"
"kuali.creditType.credit.degree.2.0-16.0","kuali.result.value.credit.degree.16.0"
"kuali.creditType.credit.degree.3-16","kuali.result.value.credit.degree.16.0"
"kuali.creditType.credit.degree.3.0-18.0","kuali.result.value.credit.degree.16.0"
"kuali.creditType.credit.degree.4.0-16.0","kuali.result.value.credit.degree.16.0"
"kuali.creditType.credit.degree.9.0-18.0","kuali.result.value.credit.degree.16.0"
"kuali.creditType.credit.degree.1-20","kuali.result.value.credit.degree.17.0"
"kuali.creditType.credit.degree.1.0-18.0","kuali.result.value.credit.degree.17.0"
"kuali.creditType.credit.degree.1.0-19.0","kuali.result.value.credit.degree.17.0"
"kuali.creditType.credit.degree.1.0-20.0","kuali.result.value.credit.degree.17.0"
"kuali.creditType.credit.degree.1.0-24.0","kuali.result.value.credit.degree.17.0"
"kuali.creditType.credit.degree.1.0-25.0","kuali.result.value.credit.degree.17.0"
"kuali.creditType.credit.degree.3.0-18.0","kuali.result.value.credit.degree.17.0"
"kuali.creditType.credit.degree.9.0-18.0","kuali.result.value.credit.degree.17.0"
"kuali.creditType.credit.degree.1-20","kuali.result.value.credit.degree.18.0"
"kuali.creditType.credit.degree.1.0-18.0","kuali.result.value.credit.degree.18.0"
"kuali.creditType.credit.degree.1.0-19.0","kuali.result.value.credit.degree.18.0"
"kuali.creditType.credit.degree.1.0-20.0","kuali.result.value.credit.degree.18.0"
"kuali.creditType.credit.degree.1.0-24.0","kuali.result.value.credit.degree.18.0"
"kuali.creditType.credit.degree.1.0-25.0","kuali.result.value.credit.degree.18.0"
"kuali.creditType.credit.degree.18.0","kuali.result.value.credit.degree.18.0"
"kuali.creditType.credit.degree.3.0-18.0","kuali.result.value.credit.degree.18.0"
"kuali.creditType.credit.degree.9.0-18.0","kuali.result.value.credit.degree.18.0"
"kuali.creditType.credit.degree.1-20","kuali.result.value.credit.degree.19.0"
"kuali.creditType.credit.degree.1.0-19.0","kuali.result.value.credit.degree.19.0"
"kuali.creditType.credit.degree.1.0-20.0","kuali.result.value.credit.degree.19.0"
"kuali.creditType.credit.degree.1.0-24.0","kuali.result.value.credit.degree.19.0"
"kuali.creditType.credit.degree.1.0-25.0","kuali.result.value.credit.degree.19.0"
"kuali.creditType.credit.degree.19.0","kuali.result.value.credit.degree.19.0"
"kuali.creditType.credit.degree..5-3","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.0-12","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.0.0-2.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.0.0-3.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.0.0-4.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.0.0-6.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1-10","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1-12","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1-15","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1-16","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1-2","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1-20","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1-3","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1-4","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1-5","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1-6","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1-6.by.0.5","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1-8","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1-8.by.0.5","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1-9","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1.0-10.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1.0-12.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1.0-13.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1.0-15.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1.0-18.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1.0-19.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1.0-2.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1.0-20.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1.0-24.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1.0-25.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1.0-3.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1.0-4.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1.0-5.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1.0-6.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1.0-7.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1.0-8.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1.0-9.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1.0.1.5.2.5.2.0.3.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.1.5-2.by.0.5","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.2-12","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.2-3","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.2-4","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.2-5","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.2-6","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.2-8","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.2.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.2.0-10.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.2.0-12.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.2.0-15.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.2.0-16.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.2.0-3.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.2.0-4.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.2.0-5.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.2.0-6.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.2.0-8.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree.2.0-9.0","kuali.result.value.credit.degree.2.0"
"kuali.creditType.credit.degree..5-3","kuali.result.value.credit.degree.2.5"
"kuali.creditType.credit.degree.0-12","kuali.result.value.credit.degree.2.5"
"kuali.creditType.credit.degree.1-10","kuali.result.value.credit.degree.2.5"
"kuali.creditType.credit.degree.1-16","kuali.result.value.credit.degree.2.5"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.2.5"
"kuali.creditType.credit.degree.1-3","kuali.result.value.credit.degree.2.5"
"kuali.creditType.credit.degree.1-4","kuali.result.value.credit.degree.2.5"
"kuali.creditType.credit.degree.1-5","kuali.result.value.credit.degree.2.5"
"kuali.creditType.credit.degree.1-6","kuali.result.value.credit.degree.2.5"
"kuali.creditType.credit.degree.1-6.by.0.5","kuali.result.value.credit.degree.2.5"
"kuali.creditType.credit.degree.1-8.by.0.5","kuali.result.value.credit.degree.2.5"
"kuali.creditType.credit.degree.1-9","kuali.result.value.credit.degree.2.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0","kuali.result.value.credit.degree.2.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0","kuali.result.value.credit.degree.2.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0","kuali.result.value.credit.degree.2.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0","kuali.result.value.credit.degree.2.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.2.5"
"kuali.creditType.credit.degree.1.0.1.5.2.5.2.0.3.0","kuali.result.value.credit.degree.2.5"
"kuali.creditType.credit.degree.2-4","kuali.result.value.credit.degree.2.5"
"kuali.creditType.credit.degree.2-5","kuali.result.value.credit.degree.2.5"
"kuali.creditType.credit.degree.2-8","kuali.result.value.credit.degree.2.5"
"kuali.creditType.credit.degree.2.5","kuali.result.value.credit.degree.2.5"
"kuali.creditType.credit.degree.1-20","kuali.result.value.credit.degree.20.0"
"kuali.creditType.credit.degree.1.0-20.0","kuali.result.value.credit.degree.20.0"
"kuali.creditType.credit.degree.1.0-24.0","kuali.result.value.credit.degree.20.0"
"kuali.creditType.credit.degree.1.0-25.0","kuali.result.value.credit.degree.20.0"
"kuali.creditType.credit.degree.1.0-24.0","kuali.result.value.credit.degree.21.0"
"kuali.creditType.credit.degree.1.0-25.0","kuali.result.value.credit.degree.21.0"
"kuali.creditType.credit.degree.1.0-24.0","kuali.result.value.credit.degree.22.0"
"kuali.creditType.credit.degree.1.0-25.0","kuali.result.value.credit.degree.22.0"
"kuali.creditType.credit.degree.1.0-24.0","kuali.result.value.credit.degree.23.0"
"kuali.creditType.credit.degree.1.0-25.0","kuali.result.value.credit.degree.23.0"
"kuali.creditType.credit.degree.1.0-24.0","kuali.result.value.credit.degree.24.0"
"kuali.creditType.credit.degree.1.0-25.0","kuali.result.value.credit.degree.24.0"
"kuali.creditType.credit.degree.1.0-25.0","kuali.result.value.credit.degree.25.0"
"kuali.creditType.credit.degree..5-3","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.0-12","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.0.0-3.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.0.0-4.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.0.0-6.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1-10","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1-12","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1-15","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1-16","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1-20","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1-3","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1-4","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1-5","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1-6","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1-6.by.0.5","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1-8","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1-8.by.0.5","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1-9","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1.0-10.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1.0-12.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1.0-13.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1.0-15.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1.0-18.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1.0-19.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1.0-20.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1.0-24.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1.0-25.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1.0-3.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1.0-4.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1.0-5.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1.0-6.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1.0-7.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1.0-8.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1.0-9.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.1.0.1.5.2.5.2.0.3.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.2-12","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.2-3","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.2-4","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.2-5","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.2-6","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.2-8","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.2.0-10.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.2.0-12.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.2.0-15.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.2.0-16.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.2.0-3.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.2.0-4.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.2.0-5.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.2.0-6.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.2.0-8.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.2.0-9.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.3-12","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.3-16","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.3-4","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.3-5","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.3-6","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.3-8","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.3-9","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.3.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.3.0-10.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.3.0-12.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.3.0-15.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.3.0-18.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.3.0-4.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.3.0-5.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.3.0-6.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.3.0-9.0","kuali.result.value.credit.degree.3.0"
"kuali.creditType.credit.degree.0-12","kuali.result.value.credit.degree.3.5"
"kuali.creditType.credit.degree.1-10","kuali.result.value.credit.degree.3.5"
"kuali.creditType.credit.degree.1-16","kuali.result.value.credit.degree.3.5"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.3.5"
"kuali.creditType.credit.degree.1-4","kuali.result.value.credit.degree.3.5"
"kuali.creditType.credit.degree.1-5","kuali.result.value.credit.degree.3.5"
"kuali.creditType.credit.degree.1-6","kuali.result.value.credit.degree.3.5"
"kuali.creditType.credit.degree.1-6.by.0.5","kuali.result.value.credit.degree.3.5"
"kuali.creditType.credit.degree.1-8.by.0.5","kuali.result.value.credit.degree.3.5"
"kuali.creditType.credit.degree.1-9","kuali.result.value.credit.degree.3.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0","kuali.result.value.credit.degree.3.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0","kuali.result.value.credit.degree.3.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0","kuali.result.value.credit.degree.3.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.3.5"
"kuali.creditType.credit.degree.2-4","kuali.result.value.credit.degree.3.5"
"kuali.creditType.credit.degree.2-5","kuali.result.value.credit.degree.3.5"
"kuali.creditType.credit.degree.2-8","kuali.result.value.credit.degree.3.5"
"kuali.creditType.credit.degree.3-16","kuali.result.value.credit.degree.3.5"
"kuali.creditType.credit.degree.3-4","kuali.result.value.credit.degree.3.5"
"kuali.creditType.credit.degree.3-5","kuali.result.value.credit.degree.3.5"
"kuali.creditType.credit.degree.3-6","kuali.result.value.credit.degree.3.5"
"kuali.creditType.credit.degree.3-9","kuali.result.value.credit.degree.3.5"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0","kuali.result.value.credit.degree.3.5"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0","kuali.result.value.credit.degree.3.5"
"kuali.creditType.credit.degree.3.5","kuali.result.value.credit.degree.3.5"
"kuali.creditType.credit.degree.0-12","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.0.0-4.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.0.0-6.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1-10","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1-12","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1-15","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1-16","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1-20","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1-4","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1-5","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1-6","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1-6.by.0.5","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1-8","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1-8.by.0.5","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1-9","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1.0-10.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1.0-12.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1.0-13.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1.0-15.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1.0-18.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1.0-19.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1.0-20.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1.0-24.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1.0-25.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1.0-4.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1.0-5.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1.0-6.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1.0-7.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1.0-8.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.1.0-9.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.2-12","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.2-4","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.2-5","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.2-6","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.2-8","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.2.0-10.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.2.0-12.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.2.0-15.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.2.0-16.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.2.0-4.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.2.0-5.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.2.0-6.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.2.0-8.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.2.0-9.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.3-12","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.3-16","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.3-4","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.3-5","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.3-6","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.3-8","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.3-9","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.3.0-10.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.3.0-12.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.3.0-15.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.3.0-18.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.3.0-4.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.3.0-5.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.3.0-6.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.3.0-9.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.4-11","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.4-12","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.4-5","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.4-6","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.4-8","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.4.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.4.0,4.5,5.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.4.0-16.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.4.0-5.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.4.0-6.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.4.0-8.0","kuali.result.value.credit.degree.4.0"
"kuali.creditType.credit.degree.0-12","kuali.result.value.credit.degree.4.5"
"kuali.creditType.credit.degree.1-10","kuali.result.value.credit.degree.4.5"
"kuali.creditType.credit.degree.1-16","kuali.result.value.credit.degree.4.5"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.4.5"
"kuali.creditType.credit.degree.1-5","kuali.result.value.credit.degree.4.5"
"kuali.creditType.credit.degree.1-6","kuali.result.value.credit.degree.4.5"
"kuali.creditType.credit.degree.1-6.by.0.5","kuali.result.value.credit.degree.4.5"
"kuali.creditType.credit.degree.1-8.by.0.5","kuali.result.value.credit.degree.4.5"
"kuali.creditType.credit.degree.1-9","kuali.result.value.credit.degree.4.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0","kuali.result.value.credit.degree.4.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0","kuali.result.value.credit.degree.4.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.4.5"
"kuali.creditType.credit.degree.2-5","kuali.result.value.credit.degree.4.5"
"kuali.creditType.credit.degree.2-8","kuali.result.value.credit.degree.4.5"
"kuali.creditType.credit.degree.3-16","kuali.result.value.credit.degree.4.5"
"kuali.creditType.credit.degree.3-5","kuali.result.value.credit.degree.4.5"
"kuali.creditType.credit.degree.3-6","kuali.result.value.credit.degree.4.5"
"kuali.creditType.credit.degree.3-9","kuali.result.value.credit.degree.4.5"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0","kuali.result.value.credit.degree.4.5"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0","kuali.result.value.credit.degree.4.5"
"kuali.creditType.credit.degree.4-6","kuali.result.value.credit.degree.4.5"
"kuali.creditType.credit.degree.4-8","kuali.result.value.credit.degree.4.5"
"kuali.creditType.credit.degree.4.0,4.5,5.0","kuali.result.value.credit.degree.4.5"
"kuali.creditType.credit.degree.4.5","kuali.result.value.credit.degree.4.5"
"kuali.creditType.credit.degree.0-12","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.0.0-6.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.1-10","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.1-12","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.1-15","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.1-16","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.1-20","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.1-5","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.1-6","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.1-6.by.0.5","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.1-8","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.1-8.by.0.5","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.1-9","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.1.0-10.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.1.0-12.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.1.0-13.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.1.0-15.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.1.0-18.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.1.0-19.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.1.0-20.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.1.0-24.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.1.0-25.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.1.0-5.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.1.0-6.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.1.0-7.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.1.0-8.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.1.0-9.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.2-12","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.2-5","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.2-6","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.2-8","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.2.0-10.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.2.0-12.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.2.0-15.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.2.0-16.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.2.0-5.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.2.0-6.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.2.0-8.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.2.0-9.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.3-12","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.3-16","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.3-5","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.3-6","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.3-8","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.3-9","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.3.0-10.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.3.0-12.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.3.0-15.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.3.0-18.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.3.0-5.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.3.0-6.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.3.0-9.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.4-11","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.4-12","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.4-5","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.4-6","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.4-8","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.4.0,4.5,5.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.4.0-16.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.4.0-5.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.4.0-6.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.4.0-8.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.5.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.5.0-10.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.5.0-12.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.5.0-15.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.5.0-6.0","kuali.result.value.credit.degree.5.0"
"kuali.creditType.credit.degree.0-12","kuali.result.value.credit.degree.5.5"
"kuali.creditType.credit.degree.1-10","kuali.result.value.credit.degree.5.5"
"kuali.creditType.credit.degree.1-16","kuali.result.value.credit.degree.5.5"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.5.5"
"kuali.creditType.credit.degree.1-6","kuali.result.value.credit.degree.5.5"
"kuali.creditType.credit.degree.1-6.by.0.5","kuali.result.value.credit.degree.5.5"
"kuali.creditType.credit.degree.1-8.by.0.5","kuali.result.value.credit.degree.5.5"
"kuali.creditType.credit.degree.1-9","kuali.result.value.credit.degree.5.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0","kuali.result.value.credit.degree.5.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0","kuali.result.value.credit.degree.5.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.5.5"
"kuali.creditType.credit.degree.2-8","kuali.result.value.credit.degree.5.5"
"kuali.creditType.credit.degree.3-16","kuali.result.value.credit.degree.5.5"
"kuali.creditType.credit.degree.3-6","kuali.result.value.credit.degree.5.5"
"kuali.creditType.credit.degree.3-9","kuali.result.value.credit.degree.5.5"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0","kuali.result.value.credit.degree.5.5"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0","kuali.result.value.credit.degree.5.5"
"kuali.creditType.credit.degree.4-6","kuali.result.value.credit.degree.5.5"
"kuali.creditType.credit.degree.4-8","kuali.result.value.credit.degree.5.5"
"kuali.creditType.credit.degree.5.5","kuali.result.value.credit.degree.5.5"
"kuali.creditType.credit.degree.0-12","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.0.0-6.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.1-10","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.1-12","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.1-15","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.1-16","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.1-20","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.1-6","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.1-6.by.0.5","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.1-8","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.1-8.by.0.5","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.1-9","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.1.0-10.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.1.0-12.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.1.0-13.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.1.0-15.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.1.0-18.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.1.0-19.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.1.0-20.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.1.0-24.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.1.0-25.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.1.0-6.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.1.0-7.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.1.0-8.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.1.0-9.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.2-12","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.2-6","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.2-8","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.2.0-10.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.2.0-12.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.2.0-15.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.2.0-16.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.2.0-6.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.2.0-8.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.2.0-9.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.3-12","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.3-16","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.3-6","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.3-8","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.3-9","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.3.0-10.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.3.0-12.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.3.0-15.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.3.0-18.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.3.0-6.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.3.0-9.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.4-11","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.4-12","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.4-6","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.4-8","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.4.0-16.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.4.0-6.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.4.0-8.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.5.0-10.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.5.0-12.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.5.0-15.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.5.0-6.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.6-11","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.6-12","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.6.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.6.0-8.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.6.0-9.0","kuali.result.value.credit.degree.6.0"
"kuali.creditType.credit.degree.0-12","kuali.result.value.credit.degree.6.5"
"kuali.creditType.credit.degree.1-10","kuali.result.value.credit.degree.6.5"
"kuali.creditType.credit.degree.1-16","kuali.result.value.credit.degree.6.5"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.6.5"
"kuali.creditType.credit.degree.1-8.by.0.5","kuali.result.value.credit.degree.6.5"
"kuali.creditType.credit.degree.1-9","kuali.result.value.credit.degree.6.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0","kuali.result.value.credit.degree.6.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.6.5"
"kuali.creditType.credit.degree.2-8","kuali.result.value.credit.degree.6.5"
"kuali.creditType.credit.degree.3-16","kuali.result.value.credit.degree.6.5"
"kuali.creditType.credit.degree.3-9","kuali.result.value.credit.degree.6.5"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0","kuali.result.value.credit.degree.6.5"
"kuali.creditType.credit.degree.4-8","kuali.result.value.credit.degree.6.5"
"kuali.creditType.credit.degree.6-11","kuali.result.value.credit.degree.6.5"
"kuali.creditType.credit.degree.6-12","kuali.result.value.credit.degree.6.5"
"kuali.creditType.credit.degree.0-12","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.1-10","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.1-12","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.1-15","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.1-16","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.1-20","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.1-8","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.1-8.by.0.5","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.1-9","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.1.0-10.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.1.0-12.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.1.0-13.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.1.0-15.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.1.0-18.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.1.0-19.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.1.0-20.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.1.0-24.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.1.0-25.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.1.0-7.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.1.0-8.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.1.0-9.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.2-12","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.2-8","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.2.0-10.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.2.0-12.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.2.0-15.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.2.0-16.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.2.0-8.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.2.0-9.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.3-12","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.3-16","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.3-8","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.3-9","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.3.0-10.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.3.0-12.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.3.0-15.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.3.0-18.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.3.0-9.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.4-11","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.4-12","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.4-8","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.4.0-16.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.4.0-8.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.5.0-10.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.5.0-12.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.5.0-15.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.6-11","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.6-12","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.6.0-8.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.6.0-9.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.7.0","kuali.result.value.credit.degree.7.0"
"kuali.creditType.credit.degree.0-12","kuali.result.value.credit.degree.7.5"
"kuali.creditType.credit.degree.1-10","kuali.result.value.credit.degree.7.5"
"kuali.creditType.credit.degree.1-16","kuali.result.value.credit.degree.7.5"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.7.5"
"kuali.creditType.credit.degree.1-8.by.0.5","kuali.result.value.credit.degree.7.5"
"kuali.creditType.credit.degree.1-9","kuali.result.value.credit.degree.7.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0","kuali.result.value.credit.degree.7.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.7.5"
"kuali.creditType.credit.degree.2-8","kuali.result.value.credit.degree.7.5"
"kuali.creditType.credit.degree.3-16","kuali.result.value.credit.degree.7.5"
"kuali.creditType.credit.degree.3-9","kuali.result.value.credit.degree.7.5"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0","kuali.result.value.credit.degree.7.5"
"kuali.creditType.credit.degree.4-8","kuali.result.value.credit.degree.7.5"
"kuali.creditType.credit.degree.6-11","kuali.result.value.credit.degree.7.5"
"kuali.creditType.credit.degree.6-12","kuali.result.value.credit.degree.7.5"
"kuali.creditType.credit.degree.0-12","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.1-10","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.1-12","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.1-15","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.1-16","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.1-20","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.1-8","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.1-8.by.0.5","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.1-9","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.1.0-10.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.1.0-12.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.1.0-13.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.1.0-15.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.1.0-18.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.1.0-19.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.1.0-20.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.1.0-24.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.1.0-25.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.1.0-8.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.1.0-9.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.2-12","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.2-8","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.2.0-10.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.2.0-12.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.2.0-15.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.2.0-16.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.2.0-8.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.2.0-9.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.3-12","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.3-16","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.3-8","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.3-9","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.3.0-10.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.3.0-12.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.3.0-15.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.3.0-18.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.3.0-9.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.4-11","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.4-12","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.4-8","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.4.0-16.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.4.0-8.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.5.0-10.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.5.0-12.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.5.0-15.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.6-11","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.6-12","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.6.0-8.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.6.0-9.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.8.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.8.0-12.0","kuali.result.value.credit.degree.8.0"
"kuali.creditType.credit.degree.0-12","kuali.result.value.credit.degree.8.5"
"kuali.creditType.credit.degree.1-10","kuali.result.value.credit.degree.8.5"
"kuali.creditType.credit.degree.1-16","kuali.result.value.credit.degree.8.5"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.8.5"
"kuali.creditType.credit.degree.1-9","kuali.result.value.credit.degree.8.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.8.5"
"kuali.creditType.credit.degree.3-16","kuali.result.value.credit.degree.8.5"
"kuali.creditType.credit.degree.3-9","kuali.result.value.credit.degree.8.5"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0","kuali.result.value.credit.degree.8.5"
"kuali.creditType.credit.degree.6-11","kuali.result.value.credit.degree.8.5"
"kuali.creditType.credit.degree.6-12","kuali.result.value.credit.degree.8.5"
"kuali.creditType.credit.degree.0-12","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.1-10","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.1-12","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.1-15","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.1-16","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.1-20","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.1-9","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.1.0-10.0","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.1.0-12.0","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.1.0-13.0","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.1.0-15.0","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.1.0-18.0","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.1.0-19.0","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.1.0-20.0","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.1.0-24.0","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.1.0-25.0","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.1.0-9.0","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.2-12","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.2.0-10.0","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.2.0-12.0","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.2.0-15.0","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.2.0-16.0","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.2.0-9.0","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.3-12","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.3-16","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.3-9","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.3.0-10.0","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.3.0-12.0","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.3.0-15.0","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.3.0-18.0","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.3.0-9.0","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.4-11","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.4-12","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.4.0-16.0","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.5.0-10.0","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.5.0-12.0","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.5.0-15.0","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.6-11","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.6-12","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.6.0-9.0","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.8.0-12.0","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.9.0","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.9.0-18.0","kuali.result.value.credit.degree.9.0"
"kuali.creditType.credit.degree.0-12","kuali.result.value.credit.degree.9.5"
"kuali.creditType.credit.degree.1-10","kuali.result.value.credit.degree.9.5"
"kuali.creditType.credit.degree.1-16","kuali.result.value.credit.degree.9.5"
"kuali.creditType.credit.degree.1-16.by.0.5","kuali.result.value.credit.degree.9.5"
"kuali.creditType.credit.degree.1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.0,11.5,12.0,12.5,13.0,13.5,14.0,14.5,15.0,15.5,16.0","kuali.result.value.credit.degree.9.5"
"kuali.creditType.credit.degree.3-16","kuali.result.value.credit.degree.9.5"
"kuali.creditType.credit.degree.6-11","kuali.result.value.credit.degree.9.5"
"kuali.creditType.credit.degree.6-12","kuali.result.value.credit.degree.9.5"
"kuali.result.group.credit.remedial.fixed.1","kuali.result.value.credit.remedial.1"
"kuali.result.group.credit.remedial.fixed.2","kuali.result.value.credit.remedial.2"
"kuali.result.group.credit.remedial.fixed.3","kuali.result.value.credit.remedial.3"
"kuali.result.group.degree.aa","kuali.result.value.degree.aa"
"kuali.result.group.degree.associates","kuali.result.value.degree.aa"
"kuali.result.group.degree.as","kuali.result.value.degree.as"
"kuali.result.group.degree.associates","kuali.result.value.degree.as"
"kuali.result.group.degree.bachelors","kuali.result.value.degree.ba"
"kuali.resultComponent.degree.ba","kuali.result.value.degree.ba"
"kuali.resultComponent.degree.bmus","kuali.result.value.degree.bmus"
"kuali.result.group.degree.bachelors","kuali.result.value.degree.bsc"
"kuali.resultComponent.degree.bsc","kuali.result.value.degree.bsc"
"kuali.result.group.degree.professional","kuali.result.value.degree.jd"
"kuali.result.group.degree.ma","kuali.result.value.degree.ma"
"kuali.result.group.degree.masters","kuali.result.value.degree.ma"
"kuali.result.group.degree.march","kuali.result.value.degree.march"
"kuali.result.group.degree.professional","kuali.result.value.degree.march"
"kuali.result.group.degree.professional","kuali.result.value.degree.mba"
"kuali.result.group.degree.doctoral","kuali.result.value.degree.md"
"kuali.result.group.degree.meng","kuali.result.value.degree.meng"
"kuali.result.group.degree.professional","kuali.result.value.degree.meng"
"kuali.result.group.degree.masters","kuali.result.value.degree.ms"
"kuali.result.group.degree.ms","kuali.result.value.degree.ms"
"kuali.result.group.degree.doctoral","kuali.result.value.degree.phd"
"kuali.result.group.degree.phd","kuali.result.value.degree.phd"
"kuali.resultComponent.grade.audit","kuali.result.value.grade.admin.audit"
"kuali.result.group.grade.admin.standard","kuali.result.value.grade.admin.i"
"kuali.result.group.grade.admin.in-progress","kuali.result.value.grade.admin.ip"
"kuali.result.group.grade.admin.in-progress","kuali.result.value.grade.admin.judicial"
"kuali.result.group.grade.admin.standard","kuali.result.value.grade.admin.judicial"
"kuali.result.group.grade.admin.in-progress","kuali.result.value.grade.admin.nr"
"kuali.result.group.grade.admin.standard","kuali.result.value.grade.admin.nr"
"kuali.resultComponent.grade.satisfactory","kuali.result.value.grade.admin.s"
"kuali.resultComponent.grade.satisfactory","kuali.result.value.grade.admin.u"
"kuali.result.group.grade.admin.in-progress","kuali.result.value.grade.admin.w"
"kuali.result.group.grade.admin.standard","kuali.result.value.grade.admin.w"
"kuali.resultComponent.grade.completedNotation","kuali.result.value.grade.completed.c"
"kuali.resultComponent.grade.completedNotation","kuali.result.value.grade.completed.comp"
"kuali.resultComponent.grade.completedNotation","kuali.result.value.grade.completed.ip"
"kuali.resultComponent.grade.completedNotation","kuali.result.value.grade.completed.nc"
"kuali.resultComponent.grade.completedNotation","kuali.result.value.grade.completed.not"
"kuali.result.group.grade.letter.graduate","kuali.result.value.grade.letter.a"
"kuali.result.group.grade.letter.passing.translation","kuali.result.value.grade.letter.a"
"kuali.resultComponent.grade.letter","kuali.result.value.grade.letter.a"
"kuali.resultComponent.grade.letter","kuali.result.value.grade.letter.a+"
"kuali.resultComponent.grade.letter","kuali.result.value.grade.letter.a-"
"kuali.result.group.grade.letter.graduate","kuali.result.value.grade.letter.b"
"kuali.result.group.grade.letter.passing.translation","kuali.result.value.grade.letter.b"
"kuali.resultComponent.grade.letter","kuali.result.value.grade.letter.b"
"kuali.resultComponent.grade.letter","kuali.result.value.grade.letter.b+"
"kuali.resultComponent.grade.letter","kuali.result.value.grade.letter.b-"
"kuali.result.group.grade.letter.graduate","kuali.result.value.grade.letter.c"
"kuali.result.group.grade.letter.passing.translation","kuali.result.value.grade.letter.c"
"kuali.resultComponent.grade.letter","kuali.result.value.grade.letter.c"
"kuali.resultComponent.grade.letter","kuali.result.value.grade.letter.c+"
"kuali.resultComponent.grade.letter","kuali.result.value.grade.letter.c-"
"kuali.result.group.grade.letter.passing.translation","kuali.result.value.grade.letter.d"
"kuali.resultComponent.grade.letter","kuali.result.value.grade.letter.d"
"kuali.resultComponent.grade.letter","kuali.result.value.grade.letter.d+"
"kuali.resultComponent.grade.letter","kuali.result.value.grade.letter.d-"
"kuali.result.group.grade.letter.graduate","kuali.result.value.grade.letter.f"
"kuali.resultComponent.grade.letter","kuali.result.value.grade.letter.f"
"kuali.result.group.grade.letter.plus.minus.standard","kuali.result.value.grade.letter.plus.minus.a"
"kuali.result.group.grade.letter.plus.minus.standard","kuali.result.value.grade.letter.plus.minus.a+"
"kuali.result.group.grade.letter.plus.minus.standard","kuali.result.value.grade.letter.plus.minus.a-"
"kuali.result.group.grade.letter.plus.minus.standard","kuali.result.value.grade.letter.plus.minus.b"
"kuali.result.group.grade.letter.plus.minus.standard","kuali.result.value.grade.letter.plus.minus.b+"
"kuali.result.group.grade.letter.plus.minus.standard","kuali.result.value.grade.letter.plus.minus.b-"
"kuali.result.group.grade.letter.plus.minus.standard","kuali.result.value.grade.letter.plus.minus.c"
"kuali.result.group.grade.letter.plus.minus.standard","kuali.result.value.grade.letter.plus.minus.c+"
"kuali.result.group.grade.letter.plus.minus.standard","kuali.result.value.grade.letter.plus.minus.c-"
"kuali.result.group.grade.letter.plus.minus.standard","kuali.result.value.grade.letter.plus.minus.d"
"kuali.result.group.grade.letter.plus.minus.standard","kuali.result.value.grade.letter.plus.minus.d+"
"kuali.result.group.grade.letter.plus.minus.standard","kuali.result.value.grade.letter.plus.minus.d-"
"kuali.result.group.grade.letter.plus.minus.standard","kuali.result.value.grade.letter.plus.minus.f"
"kuali.resultComponent.grade.designReview","kuali.result.value.grade.narrative"
"kuali.resultComponent.grade.recitalReview","kuali.result.value.grade.narrative"
"kuali.resultComponent.grade.percentage","kuali.result.value.grade.percentage.0.59"
"kuali.resultComponent.grade.percentage","kuali.result.value.grade.percentage.60.69"
"kuali.resultComponent.grade.percentage","kuali.result.value.grade.percentage.70.79"
"kuali.resultComponent.grade.percentage","kuali.result.value.grade.percentage.80.84"
"kuali.resultComponent.grade.percentage","kuali.result.value.grade.percentage.85.89"
"kuali.resultComponent.grade.percentage","kuali.result.value.grade.percentage.90.94"
"kuali.resultComponent.grade.percentage","kuali.result.value.grade.percentage.95.100"
"kuali.resultComponent.grade.passFail","kuali.result.value.grade.pf.f"
"kuali.resultComponent.grade.passFail","kuali.result.value.grade.pf.p"
"kuali.result.group.grade.pnp.standard","kuali.result.value.grade.pnp.np"
"kuali.result.group.grade.pnp.standard","kuali.result.value.grade.pnp.p"
"kuali.resultComponent.grade.satisfactory","kuali.result.value.grade.satisfactory.ns"
"kuali.resultComponent.grade.satisfactory","kuali.result.value.grade.satisfactory.s"
"kuali.result.group.honor.deans.list","kuali.result.value.honor.deans.list.on"
"kuali.result.group.honor.degree.latin","kuali.result.value.honor.degree.latin.laud"
"kuali.result.group.honor.degree.latin","kuali.result.value.honor.degree.latin.magna"
"kuali.result.group.honor.degree.latin","kuali.result.value.honor.degree.latin.summa"
"kuali.result.group.minor","kuali.result.value.minor"
"kuali.result.group.student.year","kuali.result.value.student.year.1"
"kuali.result.group.student.year.undergrad","kuali.result.value.student.year.1"
"kuali.result.group.student.year","kuali.result.value.student.year.2"
"kuali.result.group.student.year.undergrad","kuali.result.value.student.year.2"
"kuali.result.group.student.year","kuali.result.value.student.year.3"
"kuali.result.group.student.year.undergrad","kuali.result.value.student.year.3"
"kuali.result.group.student.year","kuali.result.value.student.year.4"
"kuali.result.group.student.year.undergrad","kuali.result.value.student.year.4"
"kuali.result.group.student.year","kuali.result.value.student.year.g"
"kuali.result.group.student.year.grad","kuali.result.value.student.year.grad.g1"
"kuali.result.group.student.year.grad","kuali.result.value.student.year.grad.g2"
"kuali.result.group.student.year.lockstep.law","kuali.result.value.student.year.lockstep.1"
"kuali.result.group.student.year.lockstep.med","kuali.result.value.student.year.lockstep.1"
"kuali.result.group.student.year.lockstep.law","kuali.result.value.student.year.lockstep.2"
"kuali.result.group.student.year.lockstep.med","kuali.result.value.student.year.lockstep.2"
"kuali.result.group.student.year.lockstep.law","kuali.result.value.student.year.lockstep.3"
"kuali.result.group.student.year.lockstep.med","kuali.result.value.student.year.lockstep.3"
"kuali.result.group.student.year.lockstep.med","kuali.result.value.student.year.lockstep.4"
