ID,OBJ_ID,SOC_TYPE,SOC_STATE,NAME,DESCR_PLAIN,DESCR_FORMATTED,TERM_ID,SUBJECT_AREA,UNITS_CONTENT_OWNER_ID,VER_NBR,CREATETIME,CREATEID,UPDATETIME,UPDATEID
"03192a24-765a-4b9d-b638-5158430e09c8","c3f9d5c8-29b2-41a4-9eac-a75a4ddacd09","kuali.soc.type.main","kuali.soc.state.published","${mpx.null}","${mpx.null}","${mpx.null}","kuali.atp.2012Winter","${mpx.null}","${mpx.null}","0","2012-11-13T10:47:30.000-0500","batchjob","2012-11-13T10:47:30.000-0500","batchjob"
"237f93a6-3792-41cc-937d-7454b0d03571","36a05d59-67e7-41b7-ad63-9d6e47507cdc","kuali.soc.type.main","kuali.soc.state.open","${mpx.null}","${mpx.null}","${mpx.null}","kuali.atp.2016Summer1","${mpx.null}","${mpx.null}","1","2013-04-11T15:20:58.647-0400","admin","2013-04-11T15:42:50.949-0400","admin"
"34900c53-8239-4403-a8f6-f6d683a1186b","d0292949-2668-4da7-9aa4-41cffe9b9367","kuali.soc.type.main","kuali.soc.state.published","${mpx.null}","${mpx.null}","${mpx.null}","kuali.atp.2012Summer1","${mpx.null}","${mpx.null}","0","2012-11-13T10:47:30.000-0500","batchjob","2012-11-13T10:47:30.000-0500","batchjob"
"37e98492-08f8-4fc1-a5bc-02155ca89c26","0c5eb2ac-57c9-4890-801a-dbda17312290","kuali.soc.type.main","kuali.soc.state.draft","${mpx.null}","${mpx.null}","${mpx.null}","kuali.atp.2015Summer1","${mpx.null}","${mpx.null}","0","2013-04-11T14:06:43.982-0400","admin","2013-04-11T14:06:43.982-0400","admin"
"4d4e11c3-81c9-4fd7-b309-427821e45af5","8858d363-f7bd-44a4-86a9-35ead43685bf","kuali.soc.type.main","kuali.soc.state.published","${mpx.null}","${mpx.null}","${mpx.null}","kuali.atp.2011Winter","${mpx.null}","${mpx.null}","0","2012-11-13T10:47:30.000-0500","batchjob","2012-11-13T10:47:30.000-0500","batchjob"
"58b9b598-1c25-4fcc-8c29-896ccb579019","8b1fa2ce-8f2d-4d91-b0da-29aa6041319a","kuali.soc.type.main","kuali.soc.state.published","${mpx.null}","${mpx.null}","${mpx.null}","kuali.atp.2012Spring","${mpx.null}","${mpx.null}","0","2012-11-13T10:47:30.000-0500","batchjob","2012-11-13T10:47:30.000-0500","batchjob"
"59BBF768-1CB7-4C50-93AD-C6D92D6DC7A0","181AD498-CF85-43A3-AC46-EA023C8751F9","kuali.soc.type.main","kuali.soc.state.published","${mpx.null}","${mpx.null}","${mpx.null}","kuali.atp.2014Winter","${mpx.null}","${mpx.null}","7","2013-12-12T05:47:30.000-0500","batchjob","2014-02-06T11:04:04.215-0500","admin"
"60bb46ef-b868-4791-a248-e4fc5a7fbadd","2f86a4fb-5524-4b07-882d-0d152092ee59","kuali.soc.type.main","kuali.soc.state.open","${mpx.null}","${mpx.null}","${mpx.null}","kuali.atp.2013Spring","${mpx.null}","${mpx.null}","0","2012-11-13T05:47:30.000-0500","batchjob","2012-11-13T05:47:30.000-0500","batchjob"
"88554e12-aebb-4600-a4c0-f36aec78d4e7","341558ad-3659-4fbe-b652-c523a8f028ae","kuali.soc.type.main","kuali.soc.state.published","${mpx.null}","${mpx.null}","${mpx.null}","kuali.atp.2011Spring","${mpx.null}","${mpx.null}","0","2012-11-13T10:47:30.000-0500","batchjob","2012-11-13T10:47:30.000-0500","batchjob"
"A542DB9C-61B7-4098-8B69-A397187AFF9C","E29884AB-E4FA-48CE-A540-4B27FE33A02D","kuali.soc.type.main","kuali.soc.state.published","${mpx.null}","${mpx.null}","${mpx.null}","kuali.atp.2014Summer1","${mpx.null}","${mpx.null}","7","2013-12-12T05:47:30.000-0500","batchjob","2014-03-24T13:53:19.488-0400","admin"
"C47038CE-1BA2-4B80-94E2-E11847B2BF8B","EA915F2E-14BF-49D6-A59C-F7EDB5361941","kuali.soc.type.main","kuali.soc.state.published","${mpx.null}","${mpx.null}","${mpx.null}","kuali.atp.2014Spring","${mpx.null}","${mpx.null}","7","2013-12-12T05:47:30.000-0500","batchjob","2014-03-19T21:29:15.194-0400","admin"
"EBB4A2C9-1210-4475-AE31-41F84CA400E0","8995CE44-343F-4844-8C35-F591B8B0301D","kuali.soc.type.main","kuali.soc.state.draft","${mpx.null}","${mpx.null}","${mpx.null}","kuali.atp.2013Fall","${mpx.null}","${mpx.null}","0","2013-12-12T05:47:30.000-0500","batchjob","2013-12-12T05:47:30.000-0500","batchjob"
"EFF8948B-32D2-4765-B158-2C82B6102A37","A8D3D9FA-B454-4632-AC60-99538AA209DB","kuali.soc.type.main","kuali.soc.state.draft","${mpx.null}","${mpx.null}","${mpx.null}","kuali.atp.2014Fall","${mpx.null}","${mpx.null}","0","2013-12-12T05:47:30.000-0500","batchjob","2013-12-12T05:47:30.000-0500","batchjob"
"bc662f64-5078-431a-bc66-e4e586ef38f3","5e67a0c4-e1e7-41d2-bf8e-3fd5dd00729e","kuali.soc.type.main","kuali.soc.state.published","${mpx.null}","${mpx.null}","${mpx.null}","kuali.atp.2012CETerm1","${mpx.null}","${mpx.null}","6","2013-06-03T10:29:21.146-0400","admin","2013-06-04T15:06:08.571-0400","admin"
"bfc8460e-38da-4494-a096-2446c47991fd","e9a840f3-343f-4a6c-aba3-2f2d4c0b9481","kuali.soc.type.main","kuali.soc.state.published","${mpx.null}","${mpx.null}","${mpx.null}","kuali.atp.2012Fall","${mpx.null}","${mpx.null}","0","2012-11-13T10:47:30.000-0500","batchjob","2012-11-13T10:47:30.000-0500","batchjob"
"c0725e7c-1ef5-4afd-9284-23e45854aa7a","0293f7b1-eeff-4731-bdd7-134c91197d87","kuali.soc.type.main","kuali.soc.state.published","${mpx.null}","${mpx.null}","${mpx.null}","kuali.atp.2018Summer1","${mpx.null}","${mpx.null}","7","2013-04-11T16:59:07.154-0400","admin","2013-04-11T17:32:35.595-0400","admin"
"cf5bd74e-9bc9-4f6f-8609-df1141ee45e0","d8a1b1ca-3464-4ff2-8f8e-06d728a26043","kuali.soc.type.main","kuali.soc.state.published","${mpx.null}","${mpx.null}","${mpx.null}","kuali.atp.2011Summer1","${mpx.null}","${mpx.null}","0","2012-11-13T10:47:30.000-0500","batchjob","2012-11-13T10:47:30.000-0500","batchjob"
"e9aa7898-f1df-4f77-bff3-f5d4887441a3","2688857f-d5df-4fb5-9a86-ada327188138","kuali.soc.type.main","kuali.soc.state.finaledits","${mpx.null}","${mpx.null}","${mpx.null}","kuali.atp.2017Summer1","${mpx.null}","${mpx.null}","5","2013-04-11T16:11:52.820-0400","admin","2013-04-11T16:57:11.412-0400","admin"
"ef954b54-48b1-4192-a7f4-8253976951fd","1ac550ab-d816-4c05-821a-1be5b7640380","kuali.soc.type.main","kuali.soc.state.published","${mpx.null}","${mpx.null}","${mpx.null}","kuali.atp.2011Fall","${mpx.null}","${mpx.null}","0","2012-11-13T10:47:30.000-0500","batchjob","2012-11-13T10:47:30.000-0500","batchjob"
