OBJ_ID,GES_PARM_TYPE,GES_PARM_STATE,NAME,DESCR_PLAIN,DESCR_FORMATTED,REQ_UNIQUE_PRIORITY_IND,GES_VALUE_TYPE_ID,VER_NBR,CREATETIME,CREATEID,UPDATETIME,UPDATEID,ID
"${mpx.null}","kuali.ges.parameter.type","kuali.ges.parameter.state.active","Credit Limit","Maximum number of credits that a student can register for in a given term","${mpx.null}","0","KUALI_DECIMAL","0","2014-07-17T10:57:03.000-0400","admin","${mpx.null}","${mpx.null}","kuali.ges.credit.limit"
"${mpx.null}","kuali.ges.parameter.type","kuali.ges.parameter.state.active","Load Calculation for Credit Checks","The Load Calculation to use for credit limit checks","${mpx.null}","0","STRING","0","2014-07-17T10:57:03.000-0400","admin","${mpx.null}","${mpx.null}","kuali.ges.load.calculation.for.credit.checks"
"${mpx.null}","kuali.ges.parameter.type","kuali.ges.parameter.state.active","Max Repeatable","Maximum number of times that a student can repeat a course","${mpx.null}","0","KUALI_DECIMAL","0","2014-08-18T15:39:05.000-0400","admin","${mpx.null}","${mpx.null}","kuali.ges.max.repeatable"
"${mpx.null}","kuali.ges.parameter.type.course","kuali.ges.parameter.state.active","Rollover include colocation of activity offerings","Rollover include colocation of activity offerings","Rollover include colocation of activity offerings","0","BOOLEAN","0","2014-09-10T00:00:00.000-0400","admin","2014-09-10T00:00:00.000-0400","admin","kuali.ges.parameter.key.rollover.activityofferingscolocation.include"
"${mpx.null}","kuali.ges.parameter.type.course","kuali.ges.parameter.state.active","Rollover include activity offerings with state of cancelled","Rollover include activity offerings with state of cancelled","Rollover include activity offerings with state of cancelled","0","BOOLEAN","0","2014-09-10T00:00:00.000-0400","admin","2014-09-10T00:00:00.000-0400","admin","kuali.ges.parameter.key.rollover.activityofferingsstateofcancelled.include"
"${mpx.null}","kuali.ges.parameter.type.course","kuali.ges.parameter.state.active","Rollover include all schedule information","Rollover include all schedule information","Rollover include all schedule information","0","BOOLEAN","0","2014-09-10T00:00:00.000-0400","admin","2014-09-10T00:00:00.000-0400","admin","kuali.ges.parameter.key.rollover.allschedulinginformation.include"
"${mpx.null}","kuali.ges.parameter.type.course","kuali.ges.parameter.state.active","Rollover include CLU versions","Rollover include courses with some changes in CLU versions","Rollover include courses with some changes in CLU versions","0","BOOLEAN","0","2014-09-10T00:00:00.000-0400","admin","2014-09-10T00:00:00.000-0400","admin","kuali.ges.parameter.key.rollover.cluversions.include"
"${mpx.null}","kuali.ges.parameter.type.course","kuali.ges.parameter.state.active","Rollover include instructor information","Rollover include instructor information","Rollover include instructor information","0","BOOLEAN","0","2014-09-10T00:00:00.000-0400","admin","2014-09-10T00:00:00.000-0400","admin","kuali.ges.parameter.key.rollover.instructorinformation.include"
"${mpx.null}","kuali.ges.parameter.type.course","kuali.ges.parameter.state.active","Rollover include courses with requisites edited in course offering","Rollover include courses with requisites edited in course offering","Rollover include courses with requisites edited in course offering","0","BOOLEAN","0","2014-09-10T00:00:00.000-0400","admin","2014-09-10T00:00:00.000-0400","admin","kuali.ges.parameter.key.rollover.requisitesaddedincourseoffering.include"
"${mpx.null}","kuali.ges.parameter.type.course","kuali.ges.parameter.state.active","Rollover include room assignment","Rollover include room assignment","Rollover include room assignment","0","BOOLEAN","0","2014-09-10T00:00:00.000-0400","admin","2014-09-10T00:00:00.000-0400","admin","kuali.ges.parameter.key.rollover.roomassignment.include"
