ID,OBJ_ID,NAME,DESCR_PLAIN,DESCR_FORMATTED,LIFECYCLE_KEY,EFF_DT,EXPIR_DT,VER_NBR,CREATETIME,CREATEID,UPDATETIME,UPDATEID,IS_INITIAL_STATE
"kuali.academicrecord.studentcourserecord.state.completed","${mpx.null}","Completed","AR Student Course Record State - Completed","AR Student Course Record State - Completed","kuali.academicrecord.studentcourserecord.lifecycle","${mpx.null}","${mpx.null}","0","2014-08-26T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.academicrecord.studentcourserecord.state.registered","${mpx.null}","Registered","AR Student Course Record State - Registered","AR Student Course Record State - Registered","kuali.academicrecord.studentcourserecord.lifecycle","${mpx.null}","${mpx.null}","0","2014-08-26T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.activity.offering.cluster.state.active","${mpx.null}","Active","Activity Offering Cluster is active","Activity Offering Cluster is active","kuali.course.activity.offering.cluster.lifecycle","${mpx.null}","${mpx.null}","0","2012-11-02T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.appointment.slot.state.active","${mpx.null}","Active","Slot is Active","Slot is Active","kuali.appointment.slot.lifecycle","${mpx.null}","${mpx.null}","0","2012-03-01T00:00:00.000-0500","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.appointment.state.active","${mpx.null}","Active","Appointment is Active","Appointment is Active","kuali.appointment.lifecycle","${mpx.null}","${mpx.null}","0","2012-03-01T00:00:00.000-0500","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.appointment.window.state.assigned","${mpx.null}","Assigned","Students have been assigned to slots","Students have been assigned to slots","kuali.appointment.window.lifecycle","${mpx.null}","${mpx.null}","0","2012-03-01T00:00:00.000-0500","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.appointment.window.state.draft","${mpx.null}","Draft","Window has been created","Window has been created","kuali.appointment.window.lifecycle","${mpx.null}","${mpx.null}","0","2012-03-01T00:00:00.000-0500","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.atp.atp.relation.state.active","${mpx.null}","Active","Indicates that this Atp-Atp relation is active","${mpx.null}","kuali.atp.atp.relation.process","${mpx.null}","${mpx.null}","0","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","0"
"kuali.atp.atp.relation.state.inactive","${mpx.null}","Inactive","Indicates that this Atp-Atp relation is inactive","${mpx.null}","kuali.atp.atp.relation.process","${mpx.null}","${mpx.null}","0","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","0"
"kuali.atp.milestone.relation.state.active","${mpx.null}","Active","Indicates that this Atp-Milestone relation is active","${mpx.null}","kuali.atp.milestone.relation.process","${mpx.null}","${mpx.null}","0","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","0"
"kuali.atp.milestone.relation.state.inactive","${mpx.null}","Inactive","Indicates that this Atp-Milestone relation is inactive","${mpx.null}","kuali.atp.milestone.relation.process","${mpx.null}","${mpx.null}","0","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","0"
"kuali.atp.state.Draft","${mpx.null}","Draft","Indicates that this Time Period is just tentative","${mpx.null}","kuali.atp.process","${mpx.null}","${mpx.null}","0","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1"
"kuali.atp.state.Official","${mpx.null}","Official","Indicates that this Time Period has been established","${mpx.null}","kuali.atp.process","${mpx.null}","${mpx.null}","0","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","0"
"kuali.comment.comment.state.active","${mpx.null}","Comment State Active","Comment State Active","Comment State Active","kuali.comment.comment.lifecycle","${mpx.null}","${mpx.null}","0","2014-06-26T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.course.waitlist.state.active","${mpx.null}","Active","The waitlist is active","The waitlist is active","kuali.course.waitlist.lifecycle","${mpx.null}","${mpx.null}","0","2013-09-13T00:00:00.000-0400","SYSTEMLOADER","2013-09-13T00:00:00.000-0400","SYSTEMLOADER","1"
"kuali.course.waitlist.state.inactive","${mpx.null}","Inactive","The waitlist is inactive","The waitlist is inactive","kuali.course.waitlist.lifecycle","${mpx.null}","${mpx.null}","0","2013-09-13T00:00:00.000-0400","SYSTEMLOADER","2013-09-13T00:00:00.000-0400","SYSTEMLOADER","0"
"kuali.eo.slotting.state.completed","${mpx.null}","Completed","Exam Offering bulk slotting process completed","Exam Offering bulk slotting process completed","kuali.eo.slotting.process","${mpx.null}","${mpx.null}","0","2012-09-05T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.eo.slotting.state.inprogress","${mpx.null}","In Progress","Exam Offering bulk slotting process is in progress","Exam Offering bulk slotting process is in progress","kuali.eo.slotting.process","${mpx.null}","${mpx.null}","0","2012-09-05T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.eo.slotting.state.notstarted","${mpx.null}","Not Started","Exam Offering bulk slotting has not started","Exam Offering bulk slotting has not started","kuali.eo.slotting.process","${mpx.null}","${mpx.null}","0","2012-09-05T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.ges.parameter.state.active","${mpx.null}","Parameter state active","Parameter state active","Parameter state active","kuali.ges.parameter.lifecycle","${mpx.null}","${mpx.null}","0","2014-08-19T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.ges.parameter.state.inactive","${mpx.null}","Parameter state inactive","Parameter state inactive","Parameter state inactive","kuali.ges.parameter.lifecycle","${mpx.null}","${mpx.null}","0","2014-08-19T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.ges.parametergroup.state.active","${mpx.null}","Parameter group state active","Parameter group state active","Parameter group state active","kuali.ges.parametergroup.lifecycle","${mpx.null}","${mpx.null}","0","2014-08-19T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.ges.value.state.active","${mpx.null}","Value state active","Value state active","Value state active","kuali.ges.value.lifecycle","${mpx.null}","${mpx.null}","0","2014-08-19T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.ges.value.state.inactive","${mpx.null}","Value state inactive","Value state inactive","Value state inactive","kuali.ges.value.lifecycle","${mpx.null}","${mpx.null}","0","2014-08-19T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.hold.appliedhold.state.active","${mpx.null}","Active","The hold is active.","${mpx.null}","kuali.hold.appliedhold.lifecycle","${mpx.null}","${mpx.null}","0","2012-07-17T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.hold.appliedhold.state.canceled","${mpx.null}","Canceled","The hold was canceled or removed because it was originally put on in error","${mpx.null}","kuali.hold.appliedhold.lifecycle","${mpx.null}","${mpx.null}","0","2012-07-17T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.hold.appliedhold.state.deleted","${mpx.null}","Deleted","The hold was deleted from the students record.","${mpx.null}","kuali.hold.appliedhold.lifecycle","${mpx.null}","${mpx.null}","0","2014-09-17T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.hold.appliedhold.state.expired","${mpx.null}","Expired","The hold was active and the issue has been resolved.","${mpx.null}","kuali.hold.appliedhold.lifecycle","${mpx.null}","${mpx.null}","0","2012-07-17T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.hold.appliedhold.state.open","${mpx.null}","Open","The hold is open because the active date for the applied hold has not yet been reached.","${mpx.null}","kuali.hold.appliedhold.lifecycle","${mpx.null}","${mpx.null}","0","2014-09-17T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.hold.issue.state.active","${mpx.null}","Active","This issue is active and can be attached to holds","${mpx.null}","kuali.hold.issue.process","${mpx.null}","${mpx.null}","0","2012-07-17T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.hold.issue.state.inactive","${mpx.null}","Inactive","The issue is inactive an cannot be attached to new holds","${mpx.null}","kuali.hold.issue.process","${mpx.null}","${mpx.null}","0","2012-07-17T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.lpr.state.assigned","${mpx.null}","Assigned","The instructor is assigned to teach this course or section","The instructor is assigned to teach this course or section","kuali.lpr.lifecycle.instructor.course.assignment","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","0"
"kuali.lpr.state.tentative","${mpx.null}","Tentative","The instructor is proposed to teach this course or section but it has not yet been confirmed","The instructor is proposed to teach this course or section but it has not yet been confirmed","kuali.lpr.lifecycle.instructor.course.assignment","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","0"
"kuali.lpr.state.unassigned","${mpx.null}","Unassigned","The instructor had been assigned but then that assignment was removed","The instructor had been assigned but then that assignment was removed","kuali.lpr.lifecycle.instructor.course.assignment","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","0"
"kuali.lui.activity.offering.scheduling.state.error","${mpx.null}","Error","Activity offering was not able to be scheduled, either due to  conflict or lack of data.","Activity offering was not able to be scheduled, either due to  conflict or lack of data.","kuali.activity.offering.scheduling.lifecycle","${mpx.null}","${mpx.null}","0","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","0"
"kuali.lui.activity.offering.scheduling.state.exempt","${mpx.null}","Exempt","TBA or Departmentally owned and need not be sent to the scheduler","TBA or Departmentally owned and need not be sent to the scheduler","kuali.activity.offering.scheduling.lifecycle","${mpx.null}","${mpx.null}","0","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","0"
"kuali.lui.activity.offering.scheduling.state.scheduled","${mpx.null}","Scheduled","Scheduled and ready to be Offered","Scheduled and ready to be Offered","kuali.activity.offering.scheduling.lifecycle","${mpx.null}","${mpx.null}","0","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","0"
"kuali.lui.activity.offering.scheduling.state.unscheduled","${mpx.null}","Unscheduled","Activity may or may not have Requested Delivery Logistics (but does NOT have any data set as TBA) but has not yet been sent to the Scheduler.","Activity may or may not have Requested Delivery Logistics (but does NOT have any data set as TBA) but has not yet been sent to the Scheduler.","kuali.activity.offering.scheduling.lifecycle","${mpx.null}","${mpx.null}","0","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","0"
"kuali.lui.activity.offering.state.approved","${mpx.null}","Approved","Approved","Approved","kuali.activity.offering.lifecycle","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","0"
"kuali.lui.activity.offering.state.canceled","${mpx.null}","Canceled","Canceled","Canceled","kuali.activity.offering.lifecycle","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","0"
"kuali.lui.activity.offering.state.draft","${mpx.null}","Draft","Draft","Draft","kuali.activity.offering.lifecycle","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1"
"kuali.lui.activity.offering.state.offered","${mpx.null}","Offered","Offered","Offered","kuali.activity.offering.lifecycle","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","0"
"kuali.lui.activity.offering.state.submitted","${mpx.null}","Submitted","Submitted","Submitted","kuali.activity.offering.lifecycle","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","0"
"kuali.lui.activity.offering.state.suspended","${mpx.null}","Suspended","Suspended","Suspended","kuali.activity.offering.lifecycle","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","0"
"kuali.lui.course.offering.state.canceled","${mpx.null}","Canceled","Canceled","Canceled","kuali.course.offering.lifecycle","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","0"
"kuali.lui.course.offering.state.draft","${mpx.null}","Draft","Draft","Draft","kuali.course.offering.lifecycle","${mpx.null}","${mpx.null}","1","2012-07-19T00:00:00.000-0400","SYSTEMLOADER","2012-07-19T00:00:00.000-0400","SYSTEMLOADER","1"
"kuali.lui.course.offering.state.offered","${mpx.null}","Offered","Offered","Offered","kuali.course.offering.lifecycle","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","0"
"kuali.lui.course.offering.state.planned","${mpx.null}","Planned","Planned","Planned","kuali.course.offering.lifecycle","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","0"
"kuali.lui.course.offering.state.suspended","${mpx.null}","Suspended","Suspended","Suspended","kuali.course.offering.lifecycle","${mpx.null}","${mpx.null}","1","2012-11-02T00:00:00.000-0400","SYSTEMLOADER","2012-11-02T00:00:00.000-0400","SYSTEMLOADER","0"
"kuali.lui.exam.offering.scheduling.state.exempt","BFC89CEA9643453F9F144D544A8E4442","Exempt","No EO Component Scheduling State is Scheduled, nor Error, nor Unscheduled;  only EO Component Scheduling States of Exempt exist.  Delivery Logistics are TBA (may be departmentally owned) and do not require interaction with the Scheduler. EO State can become Offered.","No EO Component Scheduling State is Scheduled, nor Error, nor Unscheduled;  only EO Component Scheduling States of Exempt exist.  Delivery Logistics are TBA (may be departmentally owned) and do not require interaction with the Scheduler. EO State can become Offered.","kuali.exam.offering.scheduling.lifecycle","${mpx.null}","${mpx.null}","0","2013-09-20T13:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.lui.exam.offering.scheduling.state.matrix.error","418A3281CF9A493FBC8BC470B763535C","Matrix Error","Despite being marked as on-matrix the associated AO time slot or Course does not exist in the matrix so no RDL data could be populated for the EO.","Despite being marked as on-matrix the associated AO time slot or Course does not exist in the matrix so no RDL data could be populated for the EO.","kuali.exam.offering.scheduling.lifecycle","${mpx.null}","${mpx.null}","0","2013-09-20T13:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.lui.exam.offering.scheduling.state.unscheduled","489B805E18AF4B219EED876042020F15","Unscheduled","No EO Component Scheduling State is Scheduled nor Error; EO Component Scheduling State may, but need not be, Exempt.  The Exam Offering has not interacted with the Scheduler to assign Actual Delivery Logistics. This may be because the Mass Scheduling Event has not occurred, the Exam Offering has no Requested Delivery Logistics, or the Exam Offering was Canceled. EO State cannot become Offered.","No EO Component Scheduling State is Scheduled nor Error; EO Component Scheduling State may, but need not be, Exempt.  The Exam Offering has not interacted with the Scheduler to assign Actual Delivery Logistics. This may be because the Mass Scheduling Event has not occurred, the Exam Offering has no Requested Delivery Logistics, or the Exam Offering was Canceled. EO State cannot become Offered.","kuali.exam.offering.scheduling.lifecycle","${mpx.null}","${mpx.null}","0","2013-09-20T13:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.lui.exam.offering.state.canceled","35C9394725944C9BB408776E4AB56BE2","Canceled","An Exam Offering for which registration has been canceled. This may be due to the fact that the associated CO/AO of the exam has been canceled or because the exam offering was canceled uniquely. Students will not remain enrolled, and rooms associated with Actual Delivery Logistics are released.","An Exam Offering for which registration has been canceled. This may be due to the fact that the associated CO/AO of the exam has been canceled or because the exam offering was canceled uniquely. Students will not remain enrolled, and rooms associated with Actual Delivery Logistics are released.","kuali.exam.offering.lifecycle","${mpx.null}","${mpx.null}","0","2013-09-20T13:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.lui.exam.offering.state.draft","0F4DB468B321433AA4936411E23C43FD","Draft","An Exam Offering that has been newly created (either via Rollover or individual creation) that is not ready for scheduling or any other downstream process or was changed back to the Draft state by the user. Cannot interact with the Scheduler or the Publishing Process.","An Exam Offering that has been newly created (either via Rollover or individual creation) that is not ready for scheduling or any other downstream process or was changed back to the Draft state by the user. Cannot interact with the Scheduler or the Publishing Process.","kuali.exam.offering.lifecycle","${mpx.null}","${mpx.null}","0","2013-09-20T13:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.lui.exam.offering.state.offered","B1E760DE438B43BDA58369C5C04B7964","Offered","An Exam Offering with Actual Delivery Logistics that was successfully published. This publishing may have been done through the initial Publish process or afterwards depending on the business process of the institution. The Exam Offering is now available for registration purposes (based on assumption students will be registered in exams).","An Exam Offering with Actual Delivery Logistics that was successfully published. This publishing may have been done through the initial Publish process or afterwards depending on the business process of the institution. The Exam Offering is now available for registration purposes (based on assumption students will be registered in exams).","kuali.exam.offering.lifecycle","${mpx.null}","${mpx.null}","0","2013-09-20T13:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.lui.exam.offering.state.suspended","C5BA8770F9204C48AB5D5F14EC78E518","Suspended","An Exam Offering for which registration has been suspended. This may be due to the fact that the associated CO/AO of the exam has been suspended or because the exam offering was suspended uniquely. Students currently registered for the Exam Offering remain registered, and rooms associated with Actual Delivery Logistics are retained.","An Exam Offering for which registration has been suspended. This may be due to the fact that the associated CO/AO of the exam has been suspended or because the exam offering was suspended uniquely. Students currently registered for the Exam Offering remain registered, and rooms associated with Actual Delivery Logistics are retained.","kuali.exam.offering.lifecycle","${mpx.null}","${mpx.null}","0","2013-09-20T13:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.lui.format.offering.state.canceled","${mpx.null}","Canceled","Canceled","Canceled","kuali.format.offering.lifecycle","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","0"
"kuali.lui.format.offering.state.draft","${mpx.null}","Draft","Draft","Draft","kuali.format.offering.lifecycle","${mpx.null}","${mpx.null}","1","2012-07-19T00:00:00.000-0400","SYSTEMLOADER","2012-07-19T00:00:00.000-0400","SYSTEMLOADER","1"
"kuali.lui.format.offering.state.offered","${mpx.null}","Offered","Offered","Offered","kuali.format.offering.lifecycle","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","0"
"kuali.lui.format.offering.state.planned","${mpx.null}","Planned","Planned","Planned","kuali.format.offering.lifecycle","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","0"
"kuali.lui.format.offering.state.suspended","${mpx.null}","Suspended","Suspended","Suspended","kuali.format.offering.lifecycle","${mpx.null}","${mpx.null}","1","2012-11-02T00:00:00.000-0400","SYSTEMLOADER","2012-11-02T00:00:00.000-0400","SYSTEMLOADER","0"
"kuali.lui.registration.group.state.canceled","${mpx.null}","Canceled","Registration Group is canceled","Registration Group is canceled","kuali.course.registration.group.lifecycle","${mpx.null}","${mpx.null}","0","2012-11-02T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.lui.registration.group.state.invalid","${mpx.null}","Invalid","Registration Group is invalid","Registration Group is invalid","kuali.course.registration.group.lifecycle","${mpx.null}","${mpx.null}","0","2012-11-02T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.lui.registration.group.state.offered","${mpx.null}","Offered","Registration Group is offered","Registration Group is offered","kuali.course.registration.group.lifecycle","${mpx.null}","${mpx.null}","0","2012-11-02T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.lui.registration.group.state.pending","${mpx.null}","Pending","Registration Group is valid, but not ready to be offered","Registration Group is valid, but not ready to be offered","kuali.course.registration.group.lifecycle","${mpx.null}","${mpx.null}","0","2012-11-02T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","1"
"kuali.lui.registration.group.state.suspended","${mpx.null}","Suspended","Registration Group is suspended","Registration Group is suspended","kuali.course.registration.group.lifecycle","${mpx.null}","${mpx.null}","0","2012-11-02T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.luiset.state.active","${mpx.null}","Active","The identifier is active","The identifier is active","kuali.luiset.lifecycle","${mpx.null}","${mpx.null}","0","2013-01-25T08:39:00.000-0500","1","${mpx.null}","${mpx.null}","0"
"kuali.luiset.state.inactive","${mpx.null}","Inactive","The identifier is inactive","The identifier is inactive","kuali.luiset.lifecycle","${mpx.null}","${mpx.null}","0","2013-01-25T08:39:00.000-0500","1","${mpx.null}","${mpx.null}","0"
"kuali.milestone.state.Draft","${mpx.null}","Draft","Indicates that this milestone is just tentative","${mpx.null}","kuali.milestone.process","${mpx.null}","${mpx.null}","0","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1"
"kuali.milestone.state.Official","${mpx.null}","Official","Indicates that this milestone has been established","${mpx.null}","kuali.milestone.process","${mpx.null}","${mpx.null}","0","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","0"
"kuali.population.population.category.state.active","${mpx.null}","Active","A default state for this Population Category","A default state for this Population Category","kuali.population.population.category.lifecycle","${mpx.null}","${mpx.null}","0","2012-11-01T20:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.population.population.category.state.inactive","${mpx.null}","Inactive","The inactive state for this Population Category","The inactive state for this Population Category","kuali.population.population.category.lifecycle","${mpx.null}","${mpx.null}","0","2012-02-29T19:00:00.000-0500","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.population.population.rule.state.active","${mpx.null}","Active","A default state for this Population Rule","A default state for this Population Rule","kuali.population.population.rule.lifecycle","${mpx.null}","${mpx.null}","0","2012-07-16T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.population.population.rule.state.inactive","${mpx.null}","Inactive","The inactive state for this Population Rule","The inactive state for this Population Rule","kuali.population.population.rule.lifecycle","${mpx.null}","${mpx.null}","0","2012-07-16T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.population.population.state.active","${mpx.null}","Active","A default state for this Population","A default state for this Population","kuali.population.population.lifecycle","${mpx.null}","${mpx.null}","0","2012-07-16T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.population.population.state.inactive","${mpx.null}","Inactive","The inactive state for this Population","The inactive state for this Population","kuali.population.population.lifecycle","${mpx.null}","${mpx.null}","0","2012-07-16T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.process.check.state.active","${mpx.null}","Active","Indicates that this Check is active and should be checked across all Processes.","${mpx.null}","kuali.process.check.lifecycle","${mpx.null}","${mpx.null}","0","2012-07-30T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.process.check.state.disabled","${mpx.null}","Disabled","Indicates that this Check is disabled across all Processes and should be skipped with a success.","${mpx.null}","kuali.process.check.lifecycle","${mpx.null}","${mpx.null}","0","2012-07-30T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.process.check.state.inactive","${mpx.null}","Inactive","Indicates that this Check is inactive (out to pasture) across all Processes and should fail.","${mpx.null}","kuali.process.check.lifecycle","${mpx.null}","${mpx.null}","0","2012-07-30T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.process.instruction.state.active","${mpx.null}","Active","Indicates that this Instruction is active and enabled","${mpx.null}","kuali.process.instruction.lifecycle","${mpx.null}","${mpx.null}","0","2012-07-30T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.process.instruction.state.disabled","${mpx.null}","Disabled","Indicates that this Instruction is disabled and should be skipped.","${mpx.null}","kuali.process.instruction.lifecycle","${mpx.null}","${mpx.null}","0","2012-07-30T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.process.process.state.active","${mpx.null}","Active","Indicates that this Process is active and enabled.","${mpx.null}","kuali.process.process.lifecycle","${mpx.null}","${mpx.null}","0","2012-07-30T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.process.process.state.disabled","${mpx.null}","Disabled","Indicates that this Process is disabled and should be skipped resulting in success.","${mpx.null}","kuali.process.process.lifecycle","${mpx.null}","${mpx.null}","0","2012-07-30T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.process.process.state.inactive","${mpx.null}","Inactive","Indicates that this Process is inactive because it was put out to pasture. Any checks for this process should fail.","${mpx.null}","kuali.process.process.lifecycle","${mpx.null}","${mpx.null}","0","2012-07-30T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.room.building.state.offline","${mpx.null}","Offline","Building is offline and not available for use","Building is offline and not available for use","kuali.room.building.lifecycle","${mpx.null}","${mpx.null}","0","2012-12-11T00:00:00.000-0500","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.room.building.state.online","${mpx.null}","Online","Building is online and available for business processes","Building is online and available for business processes","kuali.room.building.lifecycle","${mpx.null}","${mpx.null}","0","2012-12-11T00:00:00.000-0500","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.room.responsible.org.state.active","${mpx.null}","Active","The schedule is active","The schedule is active","kuali.room.responsible.org.lifecycle","${mpx.null}","${mpx.null}","0","2012-12-17T00:00:00.000-0500","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.room.responsible.org.state.inactive","${mpx.null}","Inactive","The schedule is inactive","The schedule is inactive","kuali.room.responsible.org.lifecycle","${mpx.null}","${mpx.null}","0","2012-12-17T00:00:00.000-0500","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.room.room.state.offline","${mpx.null}","Offline","The room is offline and unavailable for use","The room is offline and unavailable for use","kuali.room.room.lifecycle","${mpx.null}","${mpx.null}","0","2012-12-11T00:00:00.000-0500","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.room.room.state.online","${mpx.null}","Online","The room is online and available for business processes","The room is online and available for business processes","kuali.room.room.lifecycle","${mpx.null}","${mpx.null}","0","2012-12-11T00:00:00.000-0500","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.scheduling.schedule.request.group.constraint.state.active","${mpx.null}","Active","The group constraint is active","The group constraint is active","kuali.scheduling.schedule.request.group.constraint.lifecycle","${mpx.null}","${mpx.null}","0","2013-12-11T00:00:00.000-0500","SYSTEMLOADER","2013-12-11T00:00:00.000-0500","SYSTEMLOADER","0"
"kuali.scheduling.schedule.request.group.constraint.state.inactive","${mpx.null}","Inactive","The group constraint is inactive","The group constraint is inactive","kuali.scheduling.schedule.request.group.constraint.lifecycle","${mpx.null}","${mpx.null}","0","2013-12-11T00:00:00.000-0500","SYSTEMLOADER","2013-12-11T00:00:00.000-0500","SYSTEMLOADER","0"
"kuali.scheduling.schedule.request.set.state.created","${mpx.null}","Created","The set has been created","The set has been created","kuali.scheduling.schedule.request.set.lifecycle","${mpx.null}","${mpx.null}","0","2013-05-07T20:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.scheduling.schedule.request.set.state.error","${mpx.null}","Error","One or more of the associated schedule requests are in error","One or more of the associated schedule requests are in error","kuali.scheduling.schedule.request.set.lifecycle","${mpx.null}","${mpx.null}","0","2013-05-07T20:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.scheduling.schedule.request.set.state.modified","${mpx.null}","Modified","The set has been modified and scheduling has not been re-initiated","The set has been modified and scheduling has not been re-initiated","kuali.scheduling.schedule.request.set.lifecycle","${mpx.null}","${mpx.null}","0","2013-05-07T20:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.scheduling.schedule.request.set.state.partial","${mpx.null}","Partial","At least one associated schedule request has been processed and one or more are outstanding","At least one associated schedule request has been processed and one or more are outstanding","kuali.scheduling.schedule.request.set.lifecycle","${mpx.null}","${mpx.null}","0","2013-05-07T20:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.scheduling.schedule.request.set.state.processed","${mpx.null}","Processed","The associated schedule requests have all been processed","The associated schedule requests have all been processed","kuali.scheduling.schedule.request.set.lifecycle","${mpx.null}","${mpx.null}","0","2013-05-07T20:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.scheduling.schedule.request.set.state.requested","${mpx.null}","Requested","The associated schedule requests are in requested states and sent to the scheduler","The associated schedule requests are in requested states and sent to the scheduler","kuali.scheduling.schedule.request.set.lifecycle","${mpx.null}","${mpx.null}","0","2013-05-07T20:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.scheduling.schedule.request.state.created","${mpx.null}","Created","The request has been created","The request has been created","kuali.scheduling.schedule.request.lifecycle","${mpx.null}","${mpx.null}","1","2012-08-13T00:00:00.000-0400","SYSTEMLOADER","2012-08-13T00:00:00.000-0400","SYSTEMLOADER","0"
"kuali.scheduling.schedule.request.state.error","${mpx.null}","Error","One or more of the associated schedule requests are in error","One or more of the associated schedule requests are in error","kuali.scheduling.schedule.request.lifecycle","${mpx.null}","${mpx.null}","0","2013-05-07T20:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.scheduling.schedule.request.state.modified","${mpx.null}","Modified","The request has been modified","The request has been modified","kuali.scheduling.schedule.request.lifecycle","${mpx.null}","${mpx.null}","0","2013-05-07T20:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.scheduling.schedule.request.state.processed","${mpx.null}","Processed","The associated schedule requests have all been processed","The associated schedule requests have all been processed","kuali.scheduling.schedule.request.lifecycle","${mpx.null}","${mpx.null}","0","2013-05-07T20:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.scheduling.schedule.request.state.requested","${mpx.null}","Requested","The request has been made and sent to the scheduler","The request has been made and sent to the scheduler","kuali.scheduling.schedule.request.lifecycle","${mpx.null}","${mpx.null}","0","2013-05-07T20:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.scheduling.schedule.state.active","${mpx.null}","Active","The schedule is active","The schedule is active","kuali.scheduling.schedule.lifecycle","${mpx.null}","${mpx.null}","0","2012-11-01T20:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.scheduling.schedule.transaction.group.state.active","${mpx.null}","Active","The transaction group is active","The transaction group is active","kuali.scheduling.schedule.transaction.group.lifecycle","${mpx.null}","${mpx.null}","0","2013-12-11T00:00:00.000-0500","SYSTEMLOADER","2013-12-11T00:00:00.000-0500","SYSTEMLOADER","0"
"kuali.scheduling.schedule.transaction.group.state.inactive","${mpx.null}","Inactive","The transaction group is inactive","The transaction group is inactive","kuali.scheduling.schedule.transaction.group.lifecycle","${mpx.null}","${mpx.null}","0","2013-12-11T00:00:00.000-0500","SYSTEMLOADER","2013-12-11T00:00:00.000-0500","SYSTEMLOADER","0"
"kuali.scheduling.schedule.transaction.state.completed","${mpx.null}","Completed","The transaction completed successfully","The transaction completed successfully","kuali.scheduling.schedule.transaction.lifecycle","${mpx.null}","${mpx.null}","0","2012-11-01T20:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.scheduling.schedulebatch.state.completed","${mpx.null}","Completed","The batch completed successfully","The batch completed successfully","kuali.scheduling.schedulebatch.lifecycle","${mpx.null}","${mpx.null}","0","2012-11-01T20:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.scheduling.timeslot.state.active","${mpx.null}","Active","The time slot is active","The time slot is active","kuali.scheduling.timeslot.lifecycle","${mpx.null}","${mpx.null}","0","2012-11-01T20:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.soc.rollover.result.item.state.canceled","${mpx.null}","Canceled","An existing course offering was canceled","An existing course offering was canceled","kuali.soc.rollover.result.process","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","0"
"kuali.soc.rollover.result.item.state.error","${mpx.null}","Error","An error occurred so this course offering was not successfully processed","An error occurred so this course offering was not successfully processed","kuali.soc.rollover.result.process","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","0"
"kuali.soc.rollover.result.item.state.new.version","${mpx.null}","New Version","An existing course offering has a new version","An existing course offering has a new version","kuali.soc.rollover.result.process","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","0"
"kuali.soc.rollover.result.item.state.processed.created","${mpx.null}","Created","A new course offering was created","A new course offering was created","kuali.soc.rollover.result.process","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","0"
"kuali.soc.rollover.result.item.state.processed.deleted","${mpx.null}","Deleted","An existing course offering was deleted","An existing course offering was deleted","kuali.soc.rollover.result.process","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","0"
"kuali.soc.rollover.result.item.state.processed.updated","${mpx.null}","Updated","An existing course offering was updated","An existing course offering was updated","kuali.soc.rollover.result.process","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","0"
"kuali.soc.rollover.result.item.state.retired","${mpx.null}","Retired","An existing course offering was retired","An existing course offering was retired","kuali.soc.rollover.result.process","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","0"
"kuali.soc.scheduling.state.completed","${mpx.null}","Completed","The SOC was submitted for mass scheduling, and the scheduling process completed","The SOC was submitted for mass scheduling, and the scheduling process completed","kuali.soc.scheduling.process","${mpx.null}","${mpx.null}","0","2012-09-05T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.soc.scheduling.state.inprogress","${mpx.null}","In Progress","The SOC was submitted for mass scheduling and has not yet completed","The SOC was submitted for mass scheduling and has not yet completed","kuali.soc.scheduling.process","${mpx.null}","${mpx.null}","0","2012-09-05T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.soc.scheduling.state.notstarted","${mpx.null}","Not Started","The SOC has never been submitted to the scheduler","The SOC has never been submitted to the scheduler","kuali.soc.scheduling.process","${mpx.null}","${mpx.null}","0","2012-09-05T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","1"
"kuali.soc.state.draft","${mpx.null}","Draft","Initial state upon creation.","Initial state upon creation.","kuali.soc.lifecycle","${mpx.null}","${mpx.null}","0","2012-09-18T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","1"
"kuali.soc.state.finaledits","${mpx.null}","Final Edits","State denoting that the mass scheduling event has occurred and COs and AOs are now once again available for Departmental Admin staff to edit","State denoting that the mass scheduling event has occurred and COs and AOs are now once again available for Departmental Admin staff to edit","kuali.soc.lifecycle","${mpx.null}","${mpx.null}","0","2012-08-31T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.soc.state.locked","${mpx.null}","Locked","State denoting that all course offerings for the term are going to be scheduled","State denoting that all course offerings for the term are going to be scheduled","kuali.soc.lifecycle","${mpx.null}","${mpx.null}","0","2012-08-31T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.soc.state.open","${mpx.null}","Open","State applied when courses have been made available to departments.","State applied when courses have been made available to departments.","kuali.soc.lifecycle","${mpx.null}","${mpx.null}","0","2012-09-18T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.soc.state.published","${mpx.null}","Published","State applied to courses when the final edits have been completed and courses are ready to be offered to students for enrollment","State applied to courses when the final edits have been completed and courses are ready to be offered to students for enrollment","kuali.soc.lifecycle","${mpx.null}","${mpx.null}","0","2012-08-31T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.soc.state.publishing","${mpx.null}","Publishing In Progress","The system automatically sets this state when the state is set to Published. Then the system begins the verification and update of the AOs. When this process has completed, the system sets the SOC state to Published.","The system automatically sets this state when the state is set to Published. Then the system begins the verification and update of the AOs. When this process has completed, the system sets the SOC state to Published.","kuali.soc.lifecycle","${mpx.null}","${mpx.null}","0","2012-09-05T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.state.change.state.active","${mpx.null}","Active","State Change is active","State Change is active","kuali.state.change.lifecycle","${mpx.null}","${mpx.null}","0","2012-11-02T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.state.constraint.state.active","${mpx.null}","Active","State constraint is active","State constraint is active","kuali.state.constraint.lifecycle","${mpx.null}","${mpx.null}","0","2012-11-02T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
"kuali.state.propagation.state.active","${mpx.null}","Active","State Propagation is active","State Propagation is active","kuali.state.propagation.lifecycle","${mpx.null}","${mpx.null}","0","2012-11-02T00:00:00.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","0"
