ID,OBJ_ID,HOLD_TYPE,HOLD_STATE,NAME,DESCR_PLAIN,DESCR_FORMATTED,ISSUE_ID,PERS_ID,EFF_DT,EXPIR_DT,VER_NBR,CREATETIME,CREATEID,UPDATETIME,UPDATEID,APP_EFF_TERM_ID,APP_EXPIR_TERM_ID
"kuali.applied.hold.F.ANNAH","892E7C97D9734B1FBF59B817836857E8","kuali.hold.appliedhold.type.student","kuali.hold.appliedhold.state.active","Student Hold","This is a hold that is applied to a student.","This is a hold that is applied to a student.","kuali.hold.issue.financial.ineligible","KS-6509","2012-01-01T00:00:00.000-0500","${mpx.null}","1","2014-10-20T16:47:15.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","kuali.atp.2012Fall","${mpx.null}"
"kuali.applied.hold.F.ANNC","17083CC68B6A4BD6B4882E0EC42052BC","kuali.hold.appliedhold.type.student","kuali.hold.appliedhold.state.active","Student Hold","This is a hold that is applied to a student.","This is a hold that is applied to a student.","kuali.hold.issue.no.immunization.record","KS-7442","2012-01-01T00:00:00.000-0500","${mpx.null}","1","2014-10-20T16:47:15.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.applied.hold.F.BARBARAH","B596952F72B545C597130A48FA735238","kuali.hold.appliedhold.type.student","kuali.hold.appliedhold.state.active","Student Hold","This is a hold that is applied to a student.","This is a hold that is applied to a student.","kuali.hold.issue.last.attended","KS-6573","2012-01-01T00:00:00.000-0500","${mpx.null}","1","2014-10-20T16:47:15.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","kuali.atp.2011Fall","${mpx.null}"
"kuali.applied.hold.F.BENJAMINN","803510E9B81E41BAB45163826AE4E383","kuali.hold.appliedhold.type.student","kuali.hold.appliedhold.state.active","Student Hold","This is a hold that is applied to a student.","This is a hold that is applied to a student.","kuali.hold.issue.academic.probation","KS-3515","2012-01-01T00:00:00.000-0500","${mpx.null}","1","2014-10-20T16:47:15.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.applied.hold.F.BETHA","451A434C368F4845B7C090E0820731DC","kuali.hold.appliedhold.type.student","kuali.hold.appliedhold.state.active","Student Hold","This is a hold that is applied to a student.","This is a hold that is applied to a student.","kuali.hold.issue.choose.degree","KS-6279","2012-01-01T00:00:00.000-0500","${mpx.null}","1","2014-10-20T16:47:15.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.applied.hold.F.BLISSK","B638A9036BC24FB3813EE173B54D94A8","kuali.hold.appliedhold.type.student","kuali.hold.appliedhold.state.active","Student Hold","This is a hold that is applied to a student.","This is a hold that is applied to a student.","kuali.hold.issue.financial.ineligible","KS-3484","2012-01-01T00:00:00.000-0500","${mpx.null}","1","2014-10-20T16:47:15.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","kuali.atp.2012Fall","${mpx.null}"
"kuali.applied.hold.F.CHARLESV","81E3E4E93FC74A87971D754588105F0D","kuali.hold.appliedhold.type.student","kuali.hold.appliedhold.state.active","Student Hold","This is a hold that is applied to a student.","This is a hold that is applied to a student.","kuali.hold.issue.academically.ineligible","KS-6261","2012-01-01T00:00:00.000-0500","${mpx.null}","1","2014-10-20T16:47:15.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.applied.hold.F.CHARLESW1500","57E7CBDB127C4D1C9ED7A01B992B7A18","kuali.hold.appliedhold.type.student","kuali.hold.appliedhold.state.active","Student Hold","This is a hold that is applied to a student.","This is a hold that is applied to a student.","kuali.hold.issue.student.athlete","KS-2813","2012-01-01T00:00:00.000-0500","${mpx.null}","1","2014-10-20T16:47:15.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.applied.hold.F.CYNTHIAD","086C31301AF548ABAA6659AD87701130","kuali.hold.appliedhold.type.student","kuali.hold.appliedhold.state.active","Student Hold","This is a hold that is applied to a student.","This is a hold that is applied to a student.","kuali.hold.issue.no.immunization.record","KS-2563","2012-01-01T00:00:00.000-0500","${mpx.null}","1","2014-10-20T16:47:15.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.applied.hold.F.DAVIDK","D5713915EEE844C4A477289665A065A7","kuali.hold.appliedhold.type.student","kuali.hold.appliedhold.state.active","Student Hold","This is a hold that is applied to a student.","This is a hold that is applied to a student.","kuali.hold.issue.fundamental.math","KS-3272","2012-01-01T00:00:00.000-0500","${mpx.null}","1","2014-10-20T16:47:15.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","kuali.atp.2011Fall","${mpx.null}"
"kuali.applied.hold.F.DENISEW","28DE7793070E467083CD8DF229696EF9","kuali.hold.appliedhold.type.student","kuali.hold.appliedhold.state.active","Student Hold","This is a hold that is applied to a student.","This is a hold that is applied to a student.","kuali.hold.issue.choose.degree","KS-8615","2012-01-01T00:00:00.000-0500","${mpx.null}","1","2014-10-20T16:47:15.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.applied.hold.F.DENNISS","A1935F4406BE4737B56D6EBEA99E45E2","kuali.hold.appliedhold.type.student","kuali.hold.appliedhold.state.active","Student Hold","This is a hold that is applied to a student.","This is a hold that is applied to a student.","kuali.hold.issue.fundamental.english","KS-9137","2012-01-01T00:00:00.000-0500","${mpx.null}","1","2014-10-20T16:47:15.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.applied.hold.F.DERYAC","D731C4D4DB7B464797EFB7792CB3BA0F","kuali.hold.appliedhold.type.student","kuali.hold.appliedhold.state.active","Student Hold","This is a hold that is applied to a student.","This is a hold that is applied to a student.","kuali.hold.issue.new.student.advising","KS-4111","2012-01-01T00:00:00.000-0500","${mpx.null}","1","2014-10-20T16:47:15.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.applied.hold.F.ELENAB","5BC6A4D0809640ECB592CD6BA5028BF7","kuali.hold.appliedhold.type.student","kuali.hold.appliedhold.state.active","Student Hold","This is a hold that is applied to a student.","This is a hold that is applied to a student.","kuali.hold.issue.academic.probation","KS-7196","2012-01-01T00:00:00.000-0500","${mpx.null}","1","2014-10-20T16:47:15.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.applied.hold.F.EMILYG","003F84055A6B4CA091CC3300E7E410D4","kuali.hold.appliedhold.type.student","kuali.hold.appliedhold.state.active","Student Hold","This is a hold that is applied to a student.","This is a hold that is applied to a student.","kuali.hold.issue.last.attended","KS-2014","2012-01-01T00:00:00.000-0500","${mpx.null}","1","2014-10-20T16:47:15.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","kuali.atp.2011Fall","${mpx.null}"
"kuali.applied.hold.L.RYANA","339E419DB7D8469E9DCA03854D7BFFAA","kuali.hold.appliedhold.type.student","kuali.hold.appliedhold.state.active","Student Hold","This is a hold that is applied to a student.","This is a hold that is applied to a student.","kuali.hold.issue.student.athlete","KS-6748","2012-01-01T00:00:00.000-0500","${mpx.null}","1","2014-10-20T16:47:15.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.applied.hold.L.VICTORP","E6A71170A8114F74B3DFA87CD6D0F0D5","kuali.hold.appliedhold.type.student","kuali.hold.appliedhold.state.active","Student Hold","This is a hold that is applied to a student.","This is a hold that is applied to a student.","kuali.hold.issue.new.student.advising","KS-4993","2012-01-01T00:00:00.000-0500","${mpx.null}","1","2014-10-20T16:47:15.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.applied.hold.R.JACOBW","897BA996A82046E6AE7272DB434A7E03","kuali.hold.appliedhold.type.student","kuali.hold.appliedhold.state.active","Student Hold","This is a hold that is applied to a student.","This is a hold that is applied to a student.","kuali.hold.issue.fundamental.math","KS-5297","2012-01-01T00:00:00.000-0500","${mpx.null}","1","2014-10-20T16:47:15.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","kuali.atp.2011Fall","${mpx.null}"
"kuali.applied.hold.R.JANEN","B3B32D6A28D74429AB628C3062E1D07E","kuali.hold.appliedhold.type.student","kuali.hold.appliedhold.state.active","Student Hold","This is a hold that is applied to a student.","This is a hold that is applied to a student.","kuali.hold.issue.fundamental.english","KS-7603","2012-01-01T00:00:00.000-0500","${mpx.null}","1","2014-10-20T16:47:15.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.applied.hold.R.JEFFREYB","CDF67EBD94974A069245238B17D41EAF","kuali.hold.appliedhold.type.student","kuali.hold.appliedhold.state.active","Student Hold","This is a hold that is applied to a student.","This is a hold that is applied to a student.","kuali.hold.issue.academically.ineligible","KS-1675","2012-01-01T00:00:00.000-0500","${mpx.null}","1","2014-10-20T16:47:15.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.released.hold.A.HAILINGL","365285F3C63943F1BEB091AB2ACCF376","kuali.hold.appliedhold.type.student","kuali.hold.appliedhold.state.active","Student Hold","This is a hold that has expired for a student.","This is a hold that has expired for a student.","kuali.hold.issue.academically.ineligible","KS-8584","2011-01-01T00:00:00.000-0500","2011-07-01T00:00:00.000-0400","1","2014-10-20T16:47:16.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.released.hold.A.JACOBC","5A68DBFD7419449F8DD1FD38A6E70F41","kuali.hold.appliedhold.type.student","kuali.hold.appliedhold.state.active","Student Hold","This is a hold that has expired for a student.","This is a hold that has expired for a student.","kuali.hold.issue.mandatory.advising","KS-3917","2011-01-01T00:00:00.000-0500","2011-07-01T00:00:00.000-0400","1","2014-10-20T16:47:16.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","kuali.atp.2011Fall","${mpx.null}"
"kuali.released.hold.C.STANLEYB","6872F5DADA46472F94ED4F6582E8D49E","kuali.hold.appliedhold.type.student","kuali.hold.appliedhold.state.active","Student Hold","This is a hold that has expired for a student.","This is a hold that has expired for a student.","kuali.hold.issue.financial.aid","KS-9920","2011-01-01T00:00:00.000-0500","2011-07-01T00:00:00.000-0400","1","2014-10-20T16:47:16.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.released.hold.F.ANNAH","D51D54C6290F4B03B14D777492581B3A","kuali.hold.appliedhold.type.student","kuali.hold.appliedhold.state.active","Student Hold","This is a hold that has expired for a student.","This is a hold that has expired for a student.","kuali.hold.issue.international.student","KS-6509","2011-01-01T00:00:00.000-0500","2011-07-01T00:00:00.000-0400","1","2014-10-20T16:47:16.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","kuali.atp.2012Fall","${mpx.null}"
"kuali.released.hold.F.BARBARAH","CBCAF5CA05ED458BA5A1553DAC8113CA","kuali.hold.appliedhold.type.student","kuali.hold.appliedhold.state.active","Student Hold","This is a hold that has expired for a student.","This is a hold that has expired for a student.","kuali.hold.issue.student.athlete","KS-6573","2011-01-01T00:00:00.000-0500","2011-07-01T00:00:00.000-0400","1","2014-10-20T16:47:16.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.released.hold.F.BETHA","D718F4F163434E9EB6DFC658E6F5ECEC","kuali.hold.appliedhold.type.student","kuali.hold.appliedhold.state.active","Student Hold","This is a hold that has expired for a student.","This is a hold that has expired for a student.","kuali.hold.issue.financial.ineligible","KS-6279","2011-01-01T00:00:00.000-0500","2011-07-01T00:00:00.000-0400","1","2014-10-20T16:47:16.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","kuali.atp.2012Fall","${mpx.null}"
"kuali.released.hold.F.CHARLESW1500","2B551C408A534A35ABF83C0E48719D74","kuali.hold.appliedhold.type.student","kuali.hold.appliedhold.state.active","Student Hold","This is a hold that has expired for a student.","This is a hold that has expired for a student.","kuali.hold.issue.academically.ineligible","KS-2813","2011-01-01T00:00:00.000-0500","2011-07-01T00:00:00.000-0400","1","2014-10-20T16:47:16.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.released.hold.F.CYNTHIAD","710A2121EC5549298A391E432112FCEF","kuali.hold.appliedhold.type.student","kuali.hold.appliedhold.state.active","Student Hold","This is a hold that has expired for a student.","This is a hold that has expired for a student.","kuali.hold.issue.mandatory.advising","KS-2563","2011-01-01T00:00:00.000-0500","2011-07-01T00:00:00.000-0400","1","2014-10-20T16:47:16.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","kuali.atp.2011Fall","${mpx.null}"
"kuali.released.hold.F.DAVIDJ","555B5E05E487498980F9E46223B2D6C0","kuali.hold.appliedhold.type.student","kuali.hold.appliedhold.state.active","Student Hold","This is a hold that has expired for a student.","This is a hold that has expired for a student.","kuali.hold.issue.administratively.ineligible","KS-7827","2011-01-01T00:00:00.000-0500","2011-07-01T00:00:00.000-0400","1","2014-10-20T16:47:16.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.released.hold.F.DAVIDK","3AF81F6598E34A29974F86CED7B4B8AB","kuali.hold.appliedhold.type.student","kuali.hold.appliedhold.state.active","Student Hold","This is a hold that has expired for a student.","This is a hold that has expired for a student.","kuali.hold.issue.no.immunization.record","KS-3272","2011-01-01T00:00:00.000-0500","2011-07-01T00:00:00.000-0400","1","2014-10-20T16:47:16.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.released.hold.F.ELENAB","4051566A99C645ECBAD546A75EBB50E2","kuali.hold.appliedhold.type.student","kuali.hold.appliedhold.state.active","Student Hold","This is a hold that has expired for a student.","This is a hold that has expired for a student.","kuali.hold.issue.academically.ineligible","KS-7196","2011-01-01T00:00:00.000-0500","2011-07-01T00:00:00.000-0400","1","2014-10-20T16:47:16.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.released.hold.H.ALANK","156C5EA2DAA5449686F49B4140D93CAC","kuali.hold.appliedhold.type.student","kuali.hold.appliedhold.state.active","Student Hold","This is a hold that has expired for a student.","This is a hold that has expired for a student.","kuali.hold.issue.international.student","KS-8848","2011-01-01T00:00:00.000-0500","2011-07-01T00:00:00.000-0400","1","2014-10-20T16:47:16.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","kuali.atp.2012Fall","${mpx.null}"
"kuali.released.hold.L.VICTORP","2DDE46084D5D442DA15FC89AE4F188D9","kuali.hold.appliedhold.type.student","kuali.hold.appliedhold.state.active","Student Hold","This is a hold that has expired for a student.","This is a hold that has expired for a student.","kuali.hold.issue.financial.aid","KS-4993","2011-01-01T00:00:00.000-0500","2011-07-01T00:00:00.000-0400","1","2014-10-20T16:47:16.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.released.hold.R.JANEN","14B5565002934544B9C5BD8932C922D9","kuali.hold.appliedhold.type.student","kuali.hold.appliedhold.state.active","Student Hold","This is a hold that has expired for a student.","This is a hold that has expired for a student.","kuali.hold.issue.mandatory.advising","KS-7603","2011-01-01T00:00:00.000-0500","2011-07-01T00:00:00.000-0400","1","2014-10-20T16:47:16.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","kuali.atp.2011Fall","${mpx.null}"
"kuali.released.hold.R.JEFFREYB","1C115F3E667143C48A362F6AE76EE7C4","kuali.hold.appliedhold.type.student","kuali.hold.appliedhold.state.active","Student Hold","This is a hold that has expired for a student.","This is a hold that has expired for a student.","kuali.hold.issue.administratively.ineligible","KS-1675","2011-01-01T00:00:00.000-0500","2011-07-01T00:00:00.000-0400","1","2014-10-20T16:47:16.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}"
"mandatory.advising.A.JAYR","5DF9F4AF530648EEBB41100684868306","kuali.hold.holdissue.type.advising","kuali.hold.appliedhold.state.active","Academic Advising Issue","Student must meet and be cleared by their department / advising college in order to register. Contact Academic Advising College, or department as appropriate.","Student must meet and be cleared by their department / advising college in order to register. Contact Academic Advising College, or department as appropriate.","kuali.hold.issue.mandatory.advising","KS-6153","2011-07-01T00:00:00.000-0400","${mpx.null}","0","2014-10-20T16:47:17.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","kuali.atp.2012Fall","${mpx.null}"
"registration.transactions.limit.A.JANED","4EC92171AAEB4F3599D5484E7BEA9E27","kuali.hold.holdissue.type.studentrecord","kuali.hold.appliedhold.state.active","Student Record","Student has exceeded the maximum number of registration transactions and must register in person at the Registrar's Office. Contact Registrar's Office at 123-456-7890.","Student has exceeded the maximum number of registration transactions and must register in person at the Registrar's Office. Contact Registrar's Office at 123-456-7890.","kuali.hold.issue.registration.transactions.limit","KS-8152","2011-07-01T00:00:00.000-0400","${mpx.null}","0","2014-10-20T16:47:17.000-0400","SYSTEMLOADER","${mpx.null}","${mpx.null}","kuali.atp.2012Fall","${mpx.null}"
