ID,OBJ_ID,POPULATION_RULE_TYPE,POPULATION_RULE_STATE,NAME,REF_POPULATION_ID,VARIES_BY_TIME_IND,SUPPORTS_GET_MBR_IND,DESCR_PLAIN,DESCR_FORMATTED,VER_NBR,CREATETIME,CREATEID,UPDATETIME,UPDATEID
"053267a7-b5fc-43bc-b577-d0c15ed46d57","09193550-cd2b-44e3-a0b3-34f035c3175c","kuali.population.rule.type.rule","kuali.population.population.rule.state.active","Freshman First","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"0a235604-e147-4dbd-9b21-83bcaf478879","f5c4c516-19a0-4d1f-830c-ee1d7a29010a","kuali.population.rule.type.rule","kuali.population.population.rule.state.active","New Freshmen","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"0a9d88ab-28fe-4c1e-9595-af2a64c51258","aa1c84c0-1323-4e0f-86d7-606a8d05a3ac","kuali.population.rule.type.rule","kuali.population.population.rule.state.inactive","BOTN","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"0ecd8f76-fa4a-4d72-ae16-31b0480f5b3a","2741772d-85bf-43ca-a889-16513aa3d41a","kuali.population.rule.type.rule","kuali.population.population.rule.state.active","Senior","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"0f0db229-aa14-450e-ab45-3ad47874a69d","aad1140e-72c1-499f-8dc2-3b4c93b5f018","kuali.population.rule.type.rule","kuali.population.population.rule.state.active","Individual Admit","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"121b7651-7ada-4413-a6e9-aff8b789a1c5","2402a380-9b1c-4948-b0ac-d681e27642da","kuali.population.rule.type.union","kuali.population.population.rule.state.active","Early Registration","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"195b242e-cfc0-4ac4-99b1-fc11e3beddaa","d52a1faf-5635-4777-96c6-e8d38b51ad08","kuali.population.rule.type.rule","kuali.population.population.rule.state.active","DSS","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"20a38e47-6d51-4012-8f6d-d769c95a46a1","89ead21c-2cd6-4406-8c42-7e3ee43db0bc","kuali.population.rule.type.rule","kuali.population.population.rule.state.active","Concurrent HS","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"2655cd3b-1a88-4801-b734-25ec65ed432b","0c092c9d-3165-470d-8090-1dcda7b1a43b","kuali.population.rule.type.rule","kuali.population.population.rule.state.active","Junior","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"2a4e6db6-81b2-44cb-87cf-6432b65e4982","151460e4-21ab-4072-87ed-bf33af5333a7","kuali.population.rule.type.rule","kuali.population.population.rule.state.active","Continuing/Returning Student","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"31561ddf-44b3-46f8-ba38-96ec140dc087","ee433ffe-e02e-4d14-bed6-bb744709828a","kuali.population.rule.type.rule","kuali.population.population.rule.state.active","Athletic Managers & Trainers","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"315b418a-732a-4c1d-a229-f9a6e7a212cc","106ca7b2-abed-475f-8915-f5299d9c07bb","kuali.population.rule.type.rule","kuali.population.population.rule.state.active","Step","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"3321c8ce-7e08-4655-b3af-2bc3cf308c7f","58109491-4bef-4faf-9dfc-64c62aa1959b","kuali.population.rule.type.rule","kuali.population.population.rule.state.active","Study Abroad Non-sponsored","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"372239e9-9fe9-4c1f-ba3f-a4e8f4e885ef","95fbfa81-146c-4dbf-a8f8-3e023250c094","kuali.population.rule.type.rule","kuali.population.population.rule.state.active","Freshman Connect","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"404d7474-dc7c-43dc-9009-3884f49bc607","ca493a1e-db20-4a10-882f-6b67717d8355","kuali.population.rule.type.rule","kuali.population.population.rule.state.active","Acad Achiev Pgm","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"5a2b3f93-0325-4d4e-8f4c-fa23006dfea3","354ca7d7-4b21-407e-8bf9-573db0e818d4","kuali.population.rule.type.rule","kuali.population.population.rule.state.active","Athlete","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"5e745a14-7d3b-42c0-badf-8aa987e812a4","4f7de40d-f818-4663-814c-de1cf261f7b7","kuali.population.rule.type.rule","kuali.population.population.rule.state.active","New Transfers","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"5f6ce5bf-071f-4a77-b662-4946f0e785b1","8fcd66c2-105b-4635-996d-7d855d71ce5d","kuali.population.rule.type.rule","kuali.population.population.rule.state.active","All Registered Students","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"65d5a430-b867-4453-aba7-e47959fc3d41","88bd0a70-e521-4bc0-ab4a-83a90e62d44f","kuali.population.rule.type.intersection","kuali.population.population.rule.state.active","Special Admits","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"68c59883-9e39-490e-863b-b47cfe501aa7","3cc4a62d-c353-4744-a696-6d1f5ea15f05","kuali.population.rule.type.rule","kuali.population.population.rule.state.active","Young Scholars","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"6f7ba448-f93c-4b4e-a6f1-c27a5ccb8e00","8a792a05-c546-4543-ba31-140661452dc6","kuali.population.rule.type.rule","kuali.population.population.rule.state.active","Veteran","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"76d62e5f-d668-4e3b-b87f-e053069e97e3","9e72bc40-17d5-4315-9a29-d360cc13abf5","kuali.population.rule.type.rule","kuali.population.population.rule.state.active","Sophomore","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"7882573c-aadc-4ab8-8c43-ace7944495ea","6f605c8c-6907-4342-9327-5c12b8744b81","kuali.population.rule.type.rule","kuali.population.population.rule.state.active","Gen Ed","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"7f248829-1bbe-4bca-b0bd-61d723054373","f98e7c41-b63e-4a0b-a3bf-005124bcf0de","kuali.population.rule.type.rule","kuali.population.population.rule.state.active","BIOL","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"8b3b6bb4-37ef-48cf-a01e-f900e5632a34","f4315f11-ebfc-4bd9-aad4-204814473eb1","kuali.population.rule.type.rule","kuali.population.population.rule.state.active","Summer Only","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"8c0e19a4-a62f-4092-b228-a18487d7fc8c","9d57e346-e333-4bd0-8251-ad5c34150d3c","kuali.population.rule.type.rule","kuali.population.population.rule.state.active","Study Abroad Sponsored","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"992e69e9-eef9-43af-b91b-dc7ead110d81","2eefe788-9bb9-4b30-95e1-ad7a6c8036d1","kuali.population.rule.type.rule","kuali.population.population.rule.state.inactive","EcoHouse","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"ae723700-8eed-4a48-961c-5d665ffaa129","5f0bd256-b1e1-4517-b11b-ec2d5c8ac18b","kuali.population.rule.type.rule","kuali.population.population.rule.state.active","Core","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"af7fff17-64b1-4f32-b84e-a9bca05b9369","77813c9a-927c-491d-8d2f-f7ebdc6f2f1c","kuali.population.rule.type.rule","kuali.population.population.rule.state.active","Md Engl Inst","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"bef9547a-a358-4340-b9eb-61c948da3a30","d18febfb-2eef-45f8-b26c-845df077f2a9","kuali.population.rule.type.rule","kuali.population.population.rule.state.active","Freshman","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"c298d7b1-75e7-4ca8-8d98-449d391c6814","fec54b43-f568-4b18-be9f-7a8f1cb3971e","kuali.population.rule.type.rule","kuali.population.population.rule.state.active","McNair Scholars","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"c4524453-5b7f-4278-a521-907ee9b7a2a5","721557bd-99b8-4805-a256-1c0abaa71341","kuali.population.rule.type.rule","kuali.population.population.rule.state.active","ENGL","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"c6cba654-9305-40b5-8855-5c1bee8ca619","c8f3e730-79b5-4f06-982e-8f9c54b5891e","kuali.population.rule.type.rule","kuali.population.population.rule.state.active","Maryland Incentive","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"ce33ef76-3800-4296-a8e7-6bd8929c223f","a29be850-54ca-49f7-b3f2-311aebf41fcb","kuali.population.rule.type.union","kuali.population.population.rule.state.active","New Students","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"dff285e3-f330-4d98-8843-8edec29e6bd1","3f2c6abc-cca7-4cfa-b1d7-91599fe28809","kuali.population.rule.type.rule","kuali.population.population.rule.state.active","Fraternity/Sorority","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"e2d0a5db-50a7-446c-8785-ba21d4b557eb","f54d2f35-5b28-4495-8caa-3129608ca181","kuali.population.rule.type.rule","kuali.population.population.rule.state.active","1st Year Cmps Prog","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"f23b85e9-f576-4192-be27-50821f1adf65","d498f15e-f684-49fa-bfba-3bf8c0f22a94","kuali.population.rule.type.union","kuali.population.population.rule.state.active","Study Abroad","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"f71800e0-973b-4a6f-892c-590f87af83a4","1dc4ffd4-5795-44a0-99b8-0f9c84c087a6","kuali.population.rule.type.exclusion","kuali.population.population.rule.state.active","Good Academic Standing","a14f06eb-8370-489f-a177-90a9eedbf7fb","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"fd503cd0-6273-4e89-9cd0-550a9a676723","7784f191-fbdd-4a13-a973-0292c30026ea","kuali.population.rule.type.rule","kuali.population.population.rule.state.active","ROTC","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"ff1c98b7-c564-4939-a517-2d6bd4dc39c5","8f741fc7-27d9-42d8-b856-271e157d0bb7","kuali.population.rule.type.rule","kuali.population.population.rule.state.active","Academic Dismissal","${mpx.null}","0","0","${mpx.null}","${mpx.null}","0","2012-07-18T11:38:24.000-0400","Admin","2012-07-18T11:38:24.000-0400","Admin"
"kuali.population.rule.key.everyone","A0E77D5C32AB4879B01AF63A8C0D1D02","kuali.population.rule.type.everyone","kuali.population.population.rule.state.active","Everyone","${mpx.null}","0","0","${mpx.null}","${mpx.null}","1","2014-01-01T00:00:00.000-0500","Admin","2014-01-01T00:00:00.000-0500","Admin"
"kuali.population.rule.key.regdatecheck","64626a67-c3ff-49dc-9589-10224e5a9811","kuali.population.rule.type.person","kuali.population.population.rule.state.active","RegistrationDateCheckRule","${mpx.null}","0","1","People who should be included in a registration is open check","People who should be included in a registration is open check","0","2014-07-09T16:48:38.000-0400","SYSTEM","2014-07-09T16:48:38.000-0400","SYSTEM"
"kuali.population.rule.key.static.juniorsenior","64626a67-c3ff-49dc-9589-10224e5a9814","kuali.population.rule.type.person","kuali.population.population.rule.state.active","StaticJunior/SeniorPopulationRule","${mpx.null}","0","1","Static Junior/Senior Population","Static Junior/Senior Population","0","2014-07-09T12:48:38.000-0400","SYSTEM","2014-07-09T12:48:38.000-0400","SYSTEM"
"kuali.population.rule.key.static.sofresh","64626a67-c3ff-49dc-9589-10224e5a9813","kuali.population.rule.type.person","kuali.population.population.rule.state.active","StaticFreshmen/SophomorePopulationRule","${mpx.null}","0","1","Static Freshmen/Sophomore Population","Static Freshmen/Sophomore Population","0","2014-07-09T12:48:38.000-0400","SYSTEM","2014-07-09T12:48:38.000-0400","SYSTEM"
"kuali.population.rule.key.static.special","64626a67-c3ff-49dc-9589-10224e5a9812","kuali.population.rule.type.person","kuali.population.population.rule.state.active","StaticSpecialPopulationRule","${mpx.null}","0","1","Static Special Population","Static Special Population","0","2014-07-09T12:48:38.000-0400","SYSTEM","2014-07-09T12:48:38.000-0400","SYSTEM"
