ID,OBJ_ID,STATE_CHG_TYPE,STATE_CHG_STATE,EFF_DT,EXPIR_DT,VER_NBR,CREATETIME,CREATEID,UPDATETIME,UPDATEID,FROM_STATE_ID,TO_STATE_ID
"kuali.statechange.activityoffering.approved.canceled","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.activity.offering.state.approved","kuali.lui.activity.offering.state.canceled"
"kuali.statechange.activityoffering.approved.draft","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.lui.activity.offering.state.approved","kuali.lui.activity.offering.state.draft"
"kuali.statechange.activityoffering.approved.offered","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.lui.activity.offering.state.approved","kuali.lui.activity.offering.state.offered"
"kuali.statechange.activityoffering.approved.suspended","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.activity.offering.state.approved","kuali.lui.activity.offering.state.suspended"
"kuali.statechange.activityoffering.canceled.draft","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.activity.offering.state.canceled","kuali.lui.activity.offering.state.draft"
"kuali.statechange.activityoffering.draft.approved","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.lui.activity.offering.state.draft","kuali.lui.activity.offering.state.approved"
"kuali.statechange.activityoffering.draft.canceled","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.activity.offering.state.draft","kuali.lui.activity.offering.state.canceled"
"kuali.statechange.activityoffering.draft.offered","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.lui.activity.offering.state.draft","kuali.lui.activity.offering.state.offered"
"kuali.statechange.activityoffering.draft.suspended","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.activity.offering.state.draft","kuali.lui.activity.offering.state.suspended"
"kuali.statechange.activityoffering.offered.canceled","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.activity.offering.state.offered","kuali.lui.activity.offering.state.canceled"
"kuali.statechange.activityoffering.offered.draft","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.activity.offering.state.offered","kuali.lui.activity.offering.state.draft"
"kuali.statechange.activityoffering.offered.suspended","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.activity.offering.state.offered","kuali.lui.activity.offering.state.suspended"
"kuali.statechange.activityoffering.suspended.approved","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.activity.offering.state.suspended","kuali.lui.activity.offering.state.approved"
"kuali.statechange.activityoffering.suspended.canceled","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.activity.offering.state.suspended","kuali.lui.activity.offering.state.canceled"
"kuali.statechange.activityoffering.suspended.draft","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.activity.offering.state.suspended","kuali.lui.activity.offering.state.draft"
"kuali.statechange.activityoffering.suspended.offered","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.activity.offering.state.suspended","kuali.lui.activity.offering.state.offered"
"kuali.statechange.atp.draft.official","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.atp.state.Draft","kuali.atp.state.Official"
"kuali.statechange.courseoffering.canceled.draft","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.course.offering.state.canceled","kuali.lui.course.offering.state.draft"
"kuali.statechange.courseoffering.draft.canceled","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.course.offering.state.draft","kuali.lui.course.offering.state.canceled"
"kuali.statechange.courseoffering.draft.offered","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.lui.course.offering.state.draft","kuali.lui.course.offering.state.offered"
"kuali.statechange.courseoffering.draft.planned","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.lui.course.offering.state.draft","kuali.lui.course.offering.state.planned"
"kuali.statechange.courseoffering.draft.suspended","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.course.offering.state.draft","kuali.lui.course.offering.state.suspended"
"kuali.statechange.courseoffering.offered.canceled","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.course.offering.state.offered","kuali.lui.course.offering.state.canceled"
"kuali.statechange.courseoffering.offered.draft","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.lui.course.offering.state.offered","kuali.lui.course.offering.state.draft"
"kuali.statechange.courseoffering.offered.planned","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.course.offering.state.offered","kuali.lui.course.offering.state.planned"
"kuali.statechange.courseoffering.offered.suspended","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.course.offering.state.offered","kuali.lui.course.offering.state.suspended"
"kuali.statechange.courseoffering.planned.canceled","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.course.offering.state.planned","kuali.lui.course.offering.state.canceled"
"kuali.statechange.courseoffering.planned.draft","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.lui.course.offering.state.planned","kuali.lui.course.offering.state.draft"
"kuali.statechange.courseoffering.planned.offered","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.lui.course.offering.state.planned","kuali.lui.course.offering.state.offered"
"kuali.statechange.courseoffering.planned.suspended","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.course.offering.state.planned","kuali.lui.course.offering.state.suspended"
"kuali.statechange.courseoffering.suspended.canceled","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.course.offering.state.suspended","kuali.lui.course.offering.state.canceled"
"kuali.statechange.courseoffering.suspended.draft","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.course.offering.state.suspended","kuali.lui.course.offering.state.draft"
"kuali.statechange.courseoffering.suspended.offered","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.course.offering.state.suspended","kuali.lui.course.offering.state.offered"
"kuali.statechange.courseoffering.suspended.planned","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.course.offering.state.suspended","kuali.lui.course.offering.state.planned"
"kuali.statechange.examoffering.canceled.draft","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.exam.offering.state.canceled","kuali.lui.exam.offering.state.draft"
"kuali.statechange.examoffering.draft.canceled","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.exam.offering.state.draft","kuali.lui.exam.offering.state.canceled"
"kuali.statechange.examoffering.draft.suspended","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-10-16T00:00:00.000-0400","SYSTEMLOADER","2013-10-16T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.exam.offering.state.draft","kuali.lui.exam.offering.state.suspended"
"kuali.statechange.examoffering.offered.canceled","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","2013-11-01T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.exam.offering.state.offered","kuali.lui.exam.offering.state.canceled"
"kuali.statechange.examoffering.offered.suspended","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-10-16T00:00:00.000-0400","SYSTEMLOADER","2013-10-16T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.exam.offering.state.offered","kuali.lui.exam.offering.state.suspended"
"kuali.statechange.examoffering.suspended.canceled","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.exam.offering.state.suspended","kuali.lui.exam.offering.state.canceled"
"kuali.statechange.examoffering.suspended.draft","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-10-17T00:00:00.000-0400","SYSTEMLOADER","2013-10-17T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.exam.offering.state.suspended","kuali.lui.exam.offering.state.draft"
"kuali.statechange.formatoffering.canceled.draft","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.format.offering.state.canceled","kuali.lui.format.offering.state.draft"
"kuali.statechange.formatoffering.draft.canceled","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.format.offering.state.draft","kuali.lui.format.offering.state.canceled"
"kuali.statechange.formatoffering.draft.offered","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.lui.format.offering.state.draft","kuali.lui.format.offering.state.offered"
"kuali.statechange.formatoffering.draft.planned","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.lui.format.offering.state.draft","kuali.lui.format.offering.state.planned"
"kuali.statechange.formatoffering.draft.suspended","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.format.offering.state.draft","kuali.lui.format.offering.state.suspended"
"kuali.statechange.formatoffering.offered.canceled","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.format.offering.state.offered","kuali.lui.format.offering.state.canceled"
"kuali.statechange.formatoffering.offered.draft","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.lui.format.offering.state.offered","kuali.lui.format.offering.state.draft"
"kuali.statechange.formatoffering.offered.planned","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.format.offering.state.offered","kuali.lui.format.offering.state.planned"
"kuali.statechange.formatoffering.offered.suspended","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.format.offering.state.offered","kuali.lui.format.offering.state.suspended"
"kuali.statechange.formatoffering.planned.canceled","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.format.offering.state.planned","kuali.lui.format.offering.state.canceled"
"kuali.statechange.formatoffering.planned.draft","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.lui.format.offering.state.planned","kuali.lui.format.offering.state.draft"
"kuali.statechange.formatoffering.planned.offered","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.lui.format.offering.state.planned","kuali.lui.format.offering.state.offered"
"kuali.statechange.formatoffering.planned.suspended","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.format.offering.state.planned","kuali.lui.format.offering.state.suspended"
"kuali.statechange.formatoffering.suspended.canceled","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.format.offering.state.suspended","kuali.lui.format.offering.state.canceled"
"kuali.statechange.formatoffering.suspended.draft","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.format.offering.state.suspended","kuali.lui.format.offering.state.draft"
"kuali.statechange.formatoffering.suspended.offered","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.format.offering.state.suspended","kuali.lui.format.offering.state.offered"
"kuali.statechange.formatoffering.suspended.planned","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.format.offering.state.suspended","kuali.lui.format.offering.state.planned"
"kuali.statechange.milestone.draft.official","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.milestone.state.Draft","kuali.milestone.state.Official"
"kuali.statechange.registrationgroup.canceled.pending","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.registration.group.state.canceled","kuali.lui.registration.group.state.pending"
"kuali.statechange.registrationgroup.canceled.suspended","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","0","2013-08-11T00:00:00.000-0400","SYSTEMLOADER","2013-08-12T00:00:00.000-0400","SYSTEMLOADER","kuali.lui.registration.group.state.canceled","kuali.lui.registration.group.state.suspended"
"kuali.statechange.registrationgroup.invalid.offered","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.lui.registration.group.state.invalid","kuali.lui.registration.group.state.offered"
"kuali.statechange.registrationgroup.invalid.pending","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.lui.registration.group.state.invalid","kuali.lui.registration.group.state.pending"
"kuali.statechange.registrationgroup.offered.canceled","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.lui.registration.group.state.offered","kuali.lui.registration.group.state.canceled"
"kuali.statechange.registrationgroup.offered.invalid","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.lui.registration.group.state.offered","kuali.lui.registration.group.state.invalid"
"kuali.statechange.registrationgroup.offered.pending","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.lui.registration.group.state.offered","kuali.lui.registration.group.state.pending"
"kuali.statechange.registrationgroup.offered.suspended","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.lui.registration.group.state.offered","kuali.lui.registration.group.state.suspended"
"kuali.statechange.registrationgroup.pending.canceled","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.lui.registration.group.state.pending","kuali.lui.registration.group.state.canceled"
"kuali.statechange.registrationgroup.pending.invalid","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.lui.registration.group.state.pending","kuali.lui.registration.group.state.invalid"
"kuali.statechange.registrationgroup.pending.offered","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.lui.registration.group.state.pending","kuali.lui.registration.group.state.offered"
"kuali.statechange.registrationgroup.pending.suspended","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.lui.registration.group.state.pending","kuali.lui.registration.group.state.suspended"
"kuali.statechange.registrationgroup.suspended.canceled","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.lui.registration.group.state.suspended","kuali.lui.registration.group.state.canceled"
"kuali.statechange.registrationgroup.suspended.invalid","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.lui.registration.group.state.suspended","kuali.lui.registration.group.state.invalid"
"kuali.statechange.registrationgroup.suspended.offered","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.lui.registration.group.state.suspended","kuali.lui.registration.group.state.offered"
"kuali.statechange.registrationgroup.suspended.pending","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.lui.registration.group.state.suspended","kuali.lui.registration.group.state.pending"
"kuali.statechange.soc.draft.open","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.soc.state.draft","kuali.soc.state.open"
"kuali.statechange.soc.finaledits.publishing","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.soc.state.finaledits","kuali.soc.state.publishing"
"kuali.statechange.soc.locked.finaledits","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.soc.state.locked","kuali.soc.state.finaledits"
"kuali.statechange.soc.locked.sched-completed","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.soc.state.locked","kuali.soc.scheduling.state.completed"
"kuali.statechange.soc.locked.sched-inprogress","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.soc.state.locked","kuali.soc.scheduling.state.inprogress"
"kuali.statechange.soc.open.locked","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.soc.state.open","kuali.soc.state.locked"
"kuali.statechange.soc.publishing.finaledits","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.soc.state.publishing","kuali.soc.state.finaledits"
"kuali.statechange.soc.publishing.published","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.soc.state.publishing","kuali.soc.state.published"
"kuali.statechange.soc.scheduling.inprogress.completed","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.soc.scheduling.state.inprogress","kuali.soc.scheduling.state.completed"
"kuali.statechange.soc.scheduling.notstarted.inprogress","${mpx.null}","kuali.state.change.type","kuali.state.change.state.active","${mpx.null}","${mpx.null}","1","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","1970-01-01T00:00:00.000-0500","SYSTEMLOADER","kuali.soc.scheduling.state.notstarted","kuali.soc.scheduling.state.inprogress"
