ID,CREATEID,CREATETIME,UPDATEID,UPDATETIME,VER_NBR,EFF_DT,EXPIR_DT,NAME,STATE,RT_DESCR_ID,LO_CATEGORY_TYPE_ID,LO_REPO_ID,OBJ_ID
"007a91fa-d954-41ac-aa19-96030e538fdc","admin","2014-06-13T08:55:19.000-0400","admin","2014-06-13T08:55:19.000-0400","0","${mpx.null}","${mpx.null}","Research skills","active","${mpx.null}","loCategoryType.skillarea","kuali.loRepository.key.singleUse","ec7d75f2-6160-4bf1-af08-a12c6dce2549"
"058c07cd-174a-4781-8f68-06e17c27bf81","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","${mpx.null}","${mpx.null}","ECON-history and development","active","${mpx.null}","loCategoryType.subject","kuali.loRepository.key.singleUse","6720f572-ae1c-4ac4-bfea-e4e6ade75368"
"0cc7de09-4696-4e65-9ec7-b3bf0238c26b","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","${mpx.null}","${mpx.null}","critical thinking","active","${mpx.null}","loCategoryType.skillarea","kuali.loRepository.key.singleUse","f43e853a-d6ea-427e-b3ea-a0d411d9312c"
"22b0755e-de92-4bf8-a572-8b7a6acf5433","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","${mpx.null}","${mpx.null}","ECON-fundamental concepts","active","${mpx.null}","loCategoryType.subject","kuali.loRepository.key.singleUse","fa887313-bd74-4fa2-aff1-5625dd0e8323"
"22bed8cf-1bd7-4ff6-8c15-e09ef9f7e9c4","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","${mpx.null}","${mpx.null}","ECON-empirical","active","${mpx.null}","loCategoryType.skillarea","kuali.loRepository.key.singleUse","a66dbc33-6419-4cc4-a713-287f4a27f2ea"
"39db70b5-6339-49bc-8c18-40d1e0716f90","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","${mpx.null}","${mpx.null}","ABET (h): Broad education necessary to understand impact of engineering solutions","Active","${mpx.null}","loCategoryType.accreditation","kuali.loRepository.key.singleUse","be193d0e-2d6d-4fe1-8291-20768fa53dcc"
"5074e8b8-d145-4199-8a72-6967925687df","admin","2014-06-13T09:01:13.000-0400","admin","2014-06-13T09:01:13.000-0400","0","${mpx.null}","${mpx.null}","Technology application","active","${mpx.null}","loCategoryType.skillarea","kuali.loRepository.key.singleUse","2db8c431-f15f-4f91-9eb1-5801eed24f77"
"549a74fe-7567-4919-95dc-59860238b409","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","${mpx.null}","${mpx.null}","ABET (g): Ability to communicate effectively","Active","${mpx.null}","loCategoryType.accreditation","kuali.loRepository.key.singleUse","b9f893c0-5263-4374-a489-e9d672b00108"
"54f620df-7063-4135-99b8-9cb247126279","admin","2014-06-13T08:55:42.000-0400","admin","2014-06-13T08:55:42.000-0400","0","${mpx.null}","${mpx.null}","Writing","active","${mpx.null}","loCategoryType.skillarea","kuali.loRepository.key.singleUse","0a6809b4-a04e-4f86-995c-e54cc0aa5c1e"
"5628386f-89f0-4493-b02f-cf8a37d88e3b","admin","2014-06-13T09:09:01.000-0400","admin","2014-06-13T09:09:01.000-0400","0","${mpx.null}","${mpx.null}","Scientific method","active","${mpx.null}","loCategoryType.subject","kuali.loRepository.key.singleUse","10b76801-aa50-41c1-b6ae-8a45f4b11474"
"5f95101a-32b7-415b-9c22-ab7bbc7558cf","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","${mpx.null}","${mpx.null}","Communication","Active","${mpx.null}","loCategoryType.skillarea","kuali.loRepository.key.singleUse","ccf80332-4345-4472-8f13-a9b70ef40ac3"
"643a7178-c419-4655-9286-6f89d5545fe0","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","${mpx.null}","${mpx.null}","ECON-policy analysis","active","${mpx.null}","loCategoryType.subject","kuali.loRepository.key.singleUse","400ff5b6-31ac-4a08-b89e-7a462378bab7"
"68a5312b-9adc-42f9-904e-86ec537fb9ea","admin","2014-06-13T08:57:50.000-0400","admin","2014-06-13T08:57:50.000-0400","0","${mpx.null}","${mpx.null}","Information literacy","active","${mpx.null}","loCategoryType.skillarea","kuali.loRepository.key.singleUse","37e81206-18fb-471c-8109-2607bffbacba"
"6bd4691d-6df6-446e-9dcc-cbc27c4b0650","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","${mpx.null}","${mpx.null}","(PC-3) Mathematics, science, and engineering necessary to design complex electrical and electronic devices, software, and systems containing hardware and software components, as appropriate to program objectives","Active","${mpx.null}","loCategoryType.skillarea","kuali.loRepository.key.singleUse","f9444054-a028-4623-b6b4-dc318aa016f2"
"6dfcf169-8daa-4db1-88cb-72ab84a128ab","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","${mpx.null}","${mpx.null}","ABET (b): Ability to design/conduct experiments & analyze/interpret data","Active","${mpx.null}","loCategoryType.accreditation","kuali.loRepository.key.singleUse","a59b2469-149a-4dc3-b3e4-e039c31866f7"
"7407223a-3dcd-41e4-90be-763fdc3d2437","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","${mpx.null}","${mpx.null}","ABET (k): Techniques, skills, and modern engineering tools necessary for pract.","Active","${mpx.null}","loCategoryType.accreditation","kuali.loRepository.key.singleUse","a20f2634-ccc9-46d5-b3aa-6bb568b792f2"
"7b7ed7f1-25bd-437b-b47c-5ebe99d32e87","admin","2014-06-13T08:56:02.000-0400","admin","2014-06-13T08:56:02.000-0400","0","${mpx.null}","${mpx.null}","Oral communication","active","${mpx.null}","loCategoryType.skillarea","kuali.loRepository.key.singleUse","4edc7762-3ccd-4d3e-89bb-757f01befc8b"
"819f6a86-7b6c-4ed6-a1d1-6cba2d520ccc","admin","2014-06-13T08:55:35.000-0400","admin","2014-06-13T08:55:35.000-0400","0","${mpx.null}","${mpx.null}","Communication","active","${mpx.null}","loCategoryType.skillarea","kuali.loRepository.key.singleUse","34087f4d-d26f-4ff8-a8e8-85c4f53e722e"
"8a5a00c7-b98c-4df2-a85a-a8f0231e277b","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","${mpx.null}","${mpx.null}","(PC-2) Mathematics, science, and engineering necessary to analyze complex electrical and electronic devices, software, and systems containing hardware and software components, as appropriate to program objectives","Active","${mpx.null}","loCategoryType.skillarea","kuali.loRepository.key.singleUse","a7f1ce1f-870e-434e-92b8-0c8783f5da72"
"8f701500-fd5d-11e3-a3ac-0800200c9a66","admin","2014-06-26T11:11:11.000-0400","admin","2014-06-26T11:11:11.000-0400","0","${mpx.null}","${mpx.null}","Certificate to Teach English","active","${mpx.null}","loCategoryType.accreditation","kuali.loRepository.key.singleUse","${mpx.null}"
"a5da7fc3-c1d4-47ce-8d71-633090a52561","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","${mpx.null}","${mpx.null}","ABET (a): Ability to apply knowledge of math, science, & engineering","Active","${mpx.null}","loCategoryType.accreditation","kuali.loRepository.key.singleUse","35c8efb9-5472-40e7-81f5-061492be258a"
"a9c564f6-dc7f-411e-9273-4a5dbb825dca","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","${mpx.null}","${mpx.null}","ABET (c): Ability to design a system, component, or process to meet needs","Active","${mpx.null}","loCategoryType.accreditation","kuali.loRepository.key.singleUse","3ffdbdf4-f548-443d-a71b-3860ed402d3a"
"ad4c54b7-5ff6-4116-98cd-d9bf262b1c88","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","${mpx.null}","${mpx.null}","ABET (e): Ability to identify, formulate, and solve engineering problems","Active","${mpx.null}","loCategoryType.accreditation","kuali.loRepository.key.singleUse","8e98d684-1bb7-4a88-8464-e09a4b0e7953"
"b46e3e45-ae79-4741-be25-b86288b84303","admin","2014-06-13T09:01:58.000-0400","admin","2014-06-13T09:01:58.000-0400","0","${mpx.null}","${mpx.null}","Mathematical reasoning","active","${mpx.null}","loCategoryType.skillarea","kuali.loRepository.key.singleUse","5e4084e9-9012-43ff-9ea3-28fd7ce2b13d"
"c1ee60b8-496d-457c-bc0a-51aeaec56f48","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","${mpx.null}","${mpx.null}","(PC-4) Knowledge of advanced mathematics, typically including differential equations, linear algebra, complex variables, and discrete mathematics","Active","${mpx.null}","loCategoryType.subject","kuali.loRepository.key.singleUse","458bf427-d183-4289-a6de-133e471deb13"
"c652f4c0-ed62-495d-91fa-8f5aed99586d","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","${mpx.null}","${mpx.null}","Critical Thinking","Active","${mpx.null}","loCategoryType.skillarea","kuali.loRepository.key.singleUse","6d5df023-5fbe-4c9e-b885-4617e6fca5e0"
"d983c794-2e5c-4293-a833-babdc8f7897f","admin","2014-06-13T09:01:43.000-0400","admin","2014-06-13T09:01:43.000-0400","0","${mpx.null}","${mpx.null}","Scientific reasoning","active","${mpx.null}","loCategoryType.skillarea","kuali.loRepository.key.singleUse","4e02f8a6-93a1-4da8-89b1-00ba1b738488"
"e873e7b4-8284-4338-adb7-80137234fb50","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","${mpx.null}","${mpx.null}","ABET (d): Ability to function on a multi-disciplinary team","Active","${mpx.null}","loCategoryType.accreditation","kuali.loRepository.key.singleUse","4a2fc124-4251-486a-a944-2199930524c3"
"f24dd16e-af66-4f7b-86c9-4c65a76534db","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","${mpx.null}","${mpx.null}","ABET (i): Recognition of need for and ability to engage in life-long learning","Active","${mpx.null}","loCategoryType.accreditation","kuali.loRepository.key.singleUse","2b9ac0bf-5ea9-4686-ac3e-c941e3b37682"
"f2feffab-1a5c-4cb3-b827-49441ed703f1","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","${mpx.null}","${mpx.null}","ABET (j): Knowledge of contemporary issues","Active","${mpx.null}","loCategoryType.accreditation","kuali.loRepository.key.singleUse","722ab623-5498-480d-8894-a89340be7fa0"
"f6426b18-986d-4891-95f5-5fb6ab22008f","admin","2014-06-13T08:55:03.000-0400","admin","2014-06-13T08:55:03.000-0400","0","${mpx.null}","${mpx.null}","Critical thinking","active","${mpx.null}","loCategoryType.skillarea","kuali.loRepository.key.singleUse","3f6432b6-8492-4a36-b789-3ab451b6e494"
"f68de423-c6e8-4383-a244-ad9d78bae5d1","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","${mpx.null}","${mpx.null}","Writing","active","${mpx.null}","loCategoryType.skillarea","kuali.loRepository.key.singleUse","061426d4-5f93-42e0-a403-fcfcfc80cd51"
