TYPE_KEY,TYPE_DESC,EFF_DT,EXPIR_DT,NAME,OBJ_ID,DLVR_MTHD,INSTR_FRMT,VER_NBR
"kuali.lu.type.CoreProgram","Program containing core requirements","2000-01-01T00:00:00.000-0500","${mpx.null}","Core","F7E6BBECCF2C408E813497BBA8553E5A","${mpx.null}","${mpx.null}","0"
"kuali.lu.type.CreditCourse","An course offered for academic credit","2000-01-01T00:00:00.000-0500","${mpx.null}","Credit Course","45F061A5111A417B8F401C0529809B5C","${mpx.null}","${mpx.null}","0"
"kuali.lu.type.CreditCourseFormatShell","A shell for course formats","2000-01-01T00:00:00.000-0500","${mpx.null}","Credit Course Format Shell","31561FFA4B2043B98BE2ACC956C9FEE8","${mpx.null}","${mpx.null}","0"
"kuali.lu.type.MajorDiscipline","A Major Discipline","2000-01-01T00:00:00.000-0500","${mpx.null}","Major","E82DFABF0D99439FBF970CB09A4778B6","${mpx.null}","${mpx.null}","0"
"kuali.lu.type.NonCreditCourse","A course that is not offered for regular academic credit","2000-01-01T00:00:00.000-0500","${mpx.null}","Non-Credit Course","74F7443203534261A2E9654AE6867A79","${mpx.null}","${mpx.null}","0"
"kuali.lu.type.Requirement","Program requirements","2000-01-01T00:00:00.000-0500","${mpx.null}","Req","96EAAB2D6B884F388C3DA7858A6F3EB7","${mpx.null}","${mpx.null}","0"
"kuali.lu.type.Variation","Specialization of a Major Discipline","2000-01-01T00:00:00.000-0500","${mpx.null}","Specialization","1CEBE9BAC710481DA398C766B8EE113F","${mpx.null}","${mpx.null}","0"
"kuali.lu.type.activity.Directed","The exchange of opinions or questions on course material, directed by the instructor.","2000-01-01T00:00:00.000-0500","${mpx.null}","Directed","279D87863C84442D927F317C29E436DE","${mpx.null}","${mpx.null}","0"
"kuali.lu.type.activity.Discussion","The exchange of opinions or questions on course material.","2000-01-01T00:00:00.000-0500","${mpx.null}","Discussion","2C116DCB4BE147E58E22946268DAF7F3","${mpx.null}","${mpx.null}","0"
"kuali.lu.type.activity.ExperientialLearningOROther","Individual activity in authentic non-academic setting arranged by instructor.","2000-01-01T00:00:00.000-0500","${mpx.null}","Experiential Learning/Other","8074fb30-0604-49c9-b526-3f9d1045dfbe","${mpx.null}","${mpx.null}","0"
"kuali.lu.type.activity.Homework","Student's doing homework, problem sets and reading assignments and writing","2000-01-01T00:00:00.000-0500","${mpx.null}","Homework","B01F8C874CA3C64EE040C60AF05B7C9A","${mpx.null}","${mpx.null}","0"
"kuali.lu.type.activity.Lab","Student working on projects in a defined laboratory space.  Instructors are on-hand for students to ask questions and guidance.","2000-01-01T00:00:00.000-0500","${mpx.null}","Lab","528734054E4A44E4AAE2789490A0D463","${mpx.null}","${mpx.null}","0"
"kuali.lu.type.activity.Lecture","Instructor presentation of course materials.","2000-01-01T00:00:00.000-0500","${mpx.null}","Lecture","3CB868F97F804AC0B4AE0F84174AE701","${mpx.null}","${mpx.null}","0"
"kuali.lu.type.activity.LectureORSeminar","Instructor presentation of course materials.","2000-01-01T00:00:00.000-0500","${mpx.null}","Lecture or Seminar","39f83cee-7473-46ab-80cd-d5876621c5dd","${mpx.null}","${mpx.null}","0"
"kuali.lu.type.activity.Tutorial","Instructor or assistant walking through a learning practice.","2000-01-01T00:00:00.000-0500","${mpx.null}","Tutorial","CF0872C0047A4809A3A77E813EEABDBF","${mpx.null}","${mpx.null}","0"
"kuali.lu.type.activity.WebDiscussion","Web-based or technologically-mediated activities replacing standard discussion sections","2000-01-01T00:00:00.000-0500","${mpx.null}","Web Discuss","B01F8C874CA2C64EE040C60AF05B7C9A","${mpx.null}","${mpx.null}","0"
"kuali.lu.type.activity.WebLecture","Instructor presentation of course materials via the web","2000-01-01T00:00:00.000-0500","${mpx.null}","Web Lecture","55AE1CB7FDEE43DDAE8E4DA47767CE21","${mpx.null}","${mpx.null}","0"
"kuali.lu.type.credential.Baccalaureate","A Baccalaureate","2000-01-01T00:00:00.000-0500","${mpx.null}","Baccalaureate","6A33734B7426482792951DD942080C05","${mpx.null}","${mpx.null}","0"
"kuali.lu.type.credential.Doctoral","A Doctoral","2000-01-01T00:00:00.000-0500","${mpx.null}","Doctoral","57a7ddfe-24d9-4f9f-a393-edfa627337b8","${mpx.null}","${mpx.null}","0"
"kuali.lu.type.credential.Masters","A Masters","2000-01-01T00:00:00.000-0500","${mpx.null}","Masters","b953a46e-c886-41c5-89b5-b9e6c6093cdc","${mpx.null}","${mpx.null}","0"
"kuali.lu.type.exam","A generic canonical Exam.","1999-12-31T19:00:00.000-0500","${mpx.null}","Exam","86C44C9E0FCF4F7BAD8D82C67FD9B5E4","${mpx.null}","${mpx.null}","0"
"kuali.lu.type.exam.final","A canonical exam that will be used to instantiate final exam offerings.","1999-12-31T19:00:00.000-0500","${mpx.null}","Exam","B19EE06F169E4E6C8CF2ECB0F9769D8D","${mpx.null}","${mpx.null}","0"
"kuali.lu.type.standardized.test","Standardized Test","2000-01-01T00:00:00.000-0500","${mpx.null}","Standardized Test","B01F8C874CA4C64EE040C60AF05B7C9A","${mpx.null}","${mpx.null}","0"
"kuali.lu.type.standardized.test.component","Standardized Test Component","2000-01-01T00:00:00.000-0500","${mpx.null}","Standardized Test Component","B01F8C874CA5C64EE040C60AF05B7C9A","${mpx.null}","${mpx.null}","0"
"luType.shell.course","A Shell Course","2000-01-01T00:00:00.000-0500","${mpx.null}","Course","A8F346262C1B41B79C36BA0E27790BAB","${mpx.null}","${mpx.null}","0"
"luType.shell.program","A Shell Program","2000-01-01T00:00:00.000-0500","${mpx.null}","Program","0F7597C4E8DE4B6EBBCCCB8B631B81C6","${mpx.null}","${mpx.null}","0"
