ID,CREATEID,CREATETIME,UPDATEID,UPDATETIME,VER_NBR,DESCR,EFF_DT,EXPIR_DT,NAME,REV_DESC,REV_NAME,OBJ_ID
"kuali.lu.lu.relation.type.hasCoreProgram","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","hasCoreProgram","2008-01-01T00:00:00.000-0500","${mpx.null}","hasCoreProgram","${mpx.null}","${mpx.null}","64AF5BC0B13C47FF8853EE93AC14E463"
"kuali.lu.lu.relation.type.hasMajorProgram","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","hasMajorProgram","2008-01-01T00:00:00.000-0500","${mpx.null}","hasMajorProgram","${mpx.null}","${mpx.null}","8CC18C4C1BA349389BA092C02588D7D9"
"kuali.lu.lu.relation.type.hasProgramRequirement","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","hasProgramRequirement","2008-01-01T00:00:00.000-0500","${mpx.null}","hasProgramRequirement","${mpx.null}","${mpx.null}","7EA356A3330D49589DD33633FB40C4E2"
"kuali.lu.lu.relation.type.hasVariationProgram","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","hasVariationProgram","2008-01-01T00:00:00.000-0500","${mpx.null}","hasVariationProgram","${mpx.null}","${mpx.null}","A8E85D8551294948A5571FB0183766A2"
"kuali.lu.relation.type.co-located","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","co-located","2008-01-01T00:00:00.000-0500","${mpx.null}","co-located","${mpx.null}","${mpx.null}","1306E000A0AA46A59E5B171F4B038623"
"kuali.lu.relation.type.copyOfClu","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","copyOfClu","2008-01-01T00:00:00.000-0500","${mpx.null}","copyOfClu","${mpx.null}","${mpx.null}","38DD70E3625F4DD58A005F237013E93B"
"luLuRelationType.alias","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","alias","2008-01-01T00:00:00.000-0500","${mpx.null}","alias","${mpx.null}","${mpx.null}","5CA1B0C66AE14C5AAE41AB268ABAC582"
"luLuRelationType.colocated","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","colocated","2008-01-01T00:00:00.000-0500","${mpx.null}","colocated","${mpx.null}","${mpx.null}","22E2121CB4C24E56B10281CDE289A1D6"
"luLuRelationType.contains","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","contains","2008-01-01T00:00:00.000-0500","${mpx.null}","contains","${mpx.null}","${mpx.null}","4A81B3D370F247638635502CA93FACE8"
"luLuRelationType.hasCourseFormat","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","0","hasCourseFormat","2008-01-01T00:00:00.000-0500","${mpx.null}","hasCourseFormat","${mpx.null}","${mpx.null}","51AD3134A670441CB2082E8D8001A026"
