TYPE_KEY,TYPE_DESC,EFF_DT,EXPIR_DT,NAME,OBJ_ID,VER_NBR
"kuali.org.AccreditingBody","An Organization that accredits a school or program","2010-07-01T00:00:00.000-0400","${mpx.null}","Accrediting Body","56BA7EBA46504F6F909399BACD6FC349","0"
"kuali.org.AdhocCommittee","An Adhoc Committee","2000-01-01T00:00:00.000-0500","${mpx.null}","Adhoc Committee","01DE7B79D43E4A4FBA6766083836D04A","0"
"kuali.org.AdvisoryGroup","An Advisory Group","2000-01-01T00:00:00.000-0500","${mpx.null}","Advisory Group","4277458A78C94A01BE7E8D78928DFFF8","0"
"kuali.org.Association","An Association","2000-01-01T00:00:00.000-0500","${mpx.null}","Association","7E6860AEAA554AFB9749E738CF1B2CFF","0"
"kuali.org.Board","A Board of Directors","2000-01-01T00:00:00.000-0500","${mpx.null}","Board","4552AF6B34754921BD0B702BC6840123","0"
"kuali.org.COC","A committee that approves curriculum","2000-01-01T00:00:00.000-0500","${mpx.null}","COC","9E267E440EFA424896118C29F2370765","0"
"kuali.org.Center","A Center","2000-01-01T00:00:00.000-0500","${mpx.null}","Center","56945B656B56465DA553B7C5E18F3EE5","0"
"kuali.org.College","A College","2000-01-01T00:00:00.000-0500","${mpx.null}","College","F06FCA26ED0F45C098F2D0DFEE93C170","0"
"kuali.org.Committee","A Committee","2000-01-01T00:00:00.000-0500","${mpx.null}","Committee","CDDB270555A441B985EABEE8DE72BF4A","0"
"kuali.org.CorporateEntity","A legal corporate entity","2000-01-01T00:00:00.000-0500","${mpx.null}","Corporate Entity","E15A3386C9AA420B9DADBC41EDA4CB1E","0"
"kuali.org.Department","A Department","2000-01-01T00:00:00.000-0500","${mpx.null}","Department","B3053CE179D240B1BDCDBBBD688D4A57","0"
"kuali.org.Division","A Division","2000-01-01T00:00:00.000-0500","${mpx.null}","Division","4F41F365EB334B02972B50F04ED7BDFE","0"
"kuali.org.Office","An Office","2000-01-01T00:00:00.000-0500","${mpx.null}","Office","FB800B4778114D6F8C5C18A258C46204","0"
"kuali.org.Program","A Program","2000-01-01T00:00:00.000-0500","${mpx.null}","Program","34057CCD853245A6868007576A1F5BC9","0"
"kuali.org.School","A School","2000-01-01T00:00:00.000-0500","${mpx.null}","School","5224CCD8A299446DA131DD22B4D1BBE9","0"
"kuali.org.Section","A Section","2000-01-01T00:00:00.000-0500","${mpx.null}","Section","F3509FD4C2724FBBA839D727F9F9DE58","0"
"kuali.org.Senate","A Deliberative body","2000-01-01T00:00:00.000-0500","${mpx.null}","Senate","76F9F4423DD0425C99F074858EB725A3","0"
"kuali.org.SubjectCode","Subject code acting as organization","2013-02-06T00:00:00.000-0500","2100-02-06T00:00:00.000-0500","Subject Code","${mpx.null}","${mpx.null}"
"kuali.org.TestingService","An organization creates and administers standardized tests","2010-07-01T00:00:00.000-0400","${mpx.null}","Testing Service","BC40211A5D87FD41E040C60AF05B24C0","0"
"kuali.org.WorkGroup","A group organized for a particular purpose","2000-01-01T00:00:00.000-0500","${mpx.null}","Work Group","32496B0862C4431BAFF166305E4AD84D","0"
"kuali.org.type.campus","Academic organizational unit representing a campus","2012-05-01T00:00:00.000-0400","${mpx.null}","Campus","4ccc0e40-94ad-11e1-b0c4-0800200c9a6","0"
"kuali.org.type.college","Academic organizational unit representing a school or college","2012-05-01T00:00:00.000-0400","${mpx.null}","College","4ccc0e41-94ad-11e1-b0c4-0800200c9a7","0"
"kuali.org.type.curriculum","Academic organizational unit representing a curriculum","2012-05-01T00:00:00.000-0400","${mpx.null}","Academic Curriculum","74ccc0e43-94ad-11e1-b0c4-0800200c910","0"
"kuali.org.type.department","Academic organizational unit representing a department","2012-05-01T00:00:00.000-0400","${mpx.null}","Academic Department","4ccc0e42-94ad-11e1-b0c4-0800200c9a9","0"
"kuali.org.type.university","University","2012-05-01T00:00:00.000-0400","${mpx.null}","University","4ccc0e42-94ad-11e1-b0c4-0800200d9a9","0"
