TYPE_KEY,TYPE_DESC,EFF_DT,EXPIR_DT,NAME,OBJ_ID,VER_NBR
"kuali.org.PersonRelation.AdminAssistant","Administrative Assistant","2000-01-01T00:00:00.000-0500","${mpx.null}","Administrative Assistant","1A0236645C3146D5B00F65A2BBA56632","0"
"kuali.org.PersonRelation.AdminMember","Administrative Member","2000-01-01T00:00:00.000-0500","${mpx.null}","Administrative Member","FB0770F1110644BF872B953BD494F898","0"
"kuali.org.PersonRelation.AdministrativeOfficer","Administrative Officer","2000-01-01T00:00:00.000-0500","${mpx.null}","Administrative Officer","6CB844F31E764188A44014DE2C6797D6","0"
"kuali.org.PersonRelation.AssocDean","Associate Dean","2000-01-01T00:00:00.000-0500","${mpx.null}","Associate Dean","077692A566804315BB7660326F63E1F9","0"
"kuali.org.PersonRelation.AssocProvost","Associate Provost","2000-01-01T00:00:00.000-0500","${mpx.null}","Associate Provost","8F160D43C92C4746A7911B7D41378F5F","0"
"kuali.org.PersonRelation.AssocRegistrar","Associate Registrar","2000-01-01T00:00:00.000-0500","${mpx.null}","Associate Registrar","5C78C4ADF2B94F7CB2B27EFFD9560268","0"
"kuali.org.PersonRelation.Chair","Chair","2000-01-01T00:00:00.000-0500","${mpx.null}","Chair","79D96ECC804244A3BB50A31EBEE557FD","0"
"kuali.org.PersonRelation.Chancellor","Chancellor","2000-01-01T00:00:00.000-0500","${mpx.null}","Chancellor","DE8B72325EA841939F89EBE0A24D8A3A","0"
"kuali.org.PersonRelation.Co-Chair","Co-Chair","2000-01-01T00:00:00.000-0500","${mpx.null}","Co-Chair","EFF0E7B63AC74A699A576A634757D311","0"
"kuali.org.PersonRelation.Coordinator","Coordinator","2000-01-01T00:00:00.000-0500","${mpx.null}","Coordinator","91EDD73D88644CC68304CD81B4C70ADD","0"
"kuali.org.PersonRelation.CurriculumManager","Curriculum Manager","2000-01-01T00:00:00.000-0500","${mpx.null}","Curriculum Manager","3de6e68c-24bd-42c8-bb40-4a16673cef44","0"
"kuali.org.PersonRelation.Dean","Dean","2000-01-01T00:00:00.000-0500","${mpx.null}","Dean","A49B227E87AA47E5973F4EE69A3D9839","0"
"kuali.org.PersonRelation.Director","Director","2000-01-01T00:00:00.000-0500","${mpx.null}","Director","7583E322EDE14ED8AA5DF0BE6625E754","0"
"kuali.org.PersonRelation.EVPP","Executive VP and Provost","2000-01-01T00:00:00.000-0500","${mpx.null}","Executive Vice President and Provost","DDBFC3787030436D89F3C895C1B29399","0"
"kuali.org.PersonRelation.Ex-Officio","Ex-Officio Member","2000-01-01T00:00:00.000-0500","${mpx.null}","Ex-Officio Member","BCB77E77428F458F8204F7B7006D90CB","0"
"kuali.org.PersonRelation.ExecutiveOfficer","Executive Officer","2000-01-01T00:00:00.000-0500","${mpx.null}","Executive Officer","3923BB72EB1B494A8D3847078B286A43","0"
"kuali.org.PersonRelation.Head","Head","2000-01-01T00:00:00.000-0500","${mpx.null}","Head","6743FE59F5F349978C863711EB3FAA2F","0"
"kuali.org.PersonRelation.Member","Member","2000-01-01T00:00:00.000-0500","${mpx.null}","Member","2C1166B0CC1E461DBAD8B5BA70742F99","0"
"kuali.org.PersonRelation.Officer","Officer","2000-01-01T00:00:00.000-0500","${mpx.null}","Officer","B1C44C3014DD4151BBB11FA61E6508B2","0"
"kuali.org.PersonRelation.President","President","2000-01-01T00:00:00.000-0500","${mpx.null}","President","BF4407B314BB4B7B96781027897CF8D2","0"
"kuali.org.PersonRelation.Professor","Professor","2000-01-01T00:00:00.000-0500","${mpx.null}","Professor","55A6EDCA21E84DB79C13FD9E79D8D452","0"
"kuali.org.PersonRelation.Registrar","Registrar","2000-01-01T00:00:00.000-0500","${mpx.null}","Registrar","24F2940C11704AA8A35B8185E0B8BF43","0"
"kuali.org.PersonRelation.Rep","Representative of a constituency","2000-01-01T00:00:00.000-0500","${mpx.null}","Representative","B813BB1513874D7CA461B72F9C27D09E","0"
"kuali.org.PersonRelation.Secretary","Secretary","2000-01-01T00:00:00.000-0500","${mpx.null}","Secretary","19320F501D1446EE867578B384213AB0","0"
"kuali.org.PersonRelation.Treasurer","Treasurer","2000-01-01T00:00:00.000-0500","${mpx.null}","Treasurer","D106D34A0C924BA2919F3005F8D96C1D","0"
"kuali.org.PersonRelation.ViceChancellor","Vice Chancellor","2000-01-01T00:00:00.000-0500","${mpx.null}","Vice Chancellor","29C08C5296A94160AA83A168A816B995","0"
"kuali.org.PersonRelation.VicePresident","Vice President","2000-01-01T00:00:00.000-0500","${mpx.null}","Vice President","63A88C5D97374651B58E0230ED957414","0"
