ID,CREATEID,CREATETIME,UPDATEID,UPDATETIME,VER_NBR,EFF_DT,EXPIR_DT,PERS_ID,ST,ORG,ORG_PERS_RELTN_TYPE,OBJ_ID
"1FE464F7-C13F-421B-BB0B-845769D97421","admin","2014-08-06T00:00:00.000-0400","admin","2014-08-06T00:00:00.000-0400","0","2000-01-01T00:00:00.000-0500","${mpx.null}","mark","Active","ORGID-141","kuali.org.PersonRelation.Member","${mpx.null}"
"28EC8D81-5B34-489D-AC94-AFF407D9D7D2","admin","2014-08-06T00:00:00.000-0400","admin","2014-08-06T00:00:00.000-0400","0","2000-01-01T00:00:00.000-0500","${mpx.null}","edna","Active","ORGID-2014080503","kuali.org.PersonRelation.Chair","${mpx.null}"
"3800522C-046C-42C8-91AD-9D5E5F370FBC","admin","2014-08-06T00:00:00.000-0400","admin","2014-08-06T00:00:00.000-0400","0","2000-01-01T00:00:00.000-0500","${mpx.null}","erin","Active","ORGID-2014080504","kuali.org.PersonRelation.Member","${mpx.null}"
"3AE66454-FE99-4436-9136-601195082B4E","admin","2014-08-06T00:00:00.000-0400","admin","2014-08-06T00:00:00.000-0400","0","2000-01-01T00:00:00.000-0500","${mpx.null}","martha","Active","ORGID-141","kuali.org.PersonRelation.Chair","${mpx.null}"
"40D5F63C-9EB2-45A7-83AB-A99D1545E96E","admin","2014-08-06T00:00:00.000-0400","admin","2014-08-06T00:00:00.000-0400","0","2000-01-01T00:00:00.000-0500","${mpx.null}","earl","Active","ORGID-2014080505","kuali.org.PersonRelation.Member","${mpx.null}"
"8CD2B691-4256-42C1-A4B7-0D67924F66F9","admin","2014-08-06T00:00:00.000-0400","admin","2014-08-06T00:00:00.000-0400","0","2000-01-01T00:00:00.000-0500","${mpx.null}","alice","Active","ORGID-176","kuali.org.PersonRelation.Chair","${mpx.null}"
"9E5E3290-B1B0-47F4-8B93-19E5F0180290","admin","2014-08-06T00:00:00.000-0400","admin","2014-08-06T00:00:00.000-0400","0","2000-01-01T00:00:00.000-0500","${mpx.null}","fred","Active","ORGID-2014080502","kuali.org.PersonRelation.Member","${mpx.null}"
"A3397680-9631-4396-9CA6-C5B90C9BA96C","admin","2014-08-06T00:00:00.000-0400","admin","2014-08-06T00:00:00.000-0400","0","2000-01-01T00:00:00.000-0500","${mpx.null}","carol","Active","ORGID-2014080501","kuali.org.PersonRelation.Chair","${mpx.null}"
"BE90691E-707D-4943-AD5C-C68D1B99ADAB","admin","2014-08-06T00:00:00.000-0400","admin","2014-08-06T00:00:00.000-0400","0","2000-01-01T00:00:00.000-0500","${mpx.null}","earl","Active","ORGID-2014080504","kuali.org.PersonRelation.Chair","${mpx.null}"
"D8EFB70B-FC64-4D28-9BF2-DB1DB4BBD1E4","admin","2014-08-06T00:00:00.000-0400","admin","2014-08-06T00:00:00.000-0400","0","2000-01-01T00:00:00.000-0500","${mpx.null}","eric","Active","ORGID-2014080503","kuali.org.PersonRelation.Member","${mpx.null}"
"DCCA0C23-6F0D-45A0-8F6F-57861476EBE6","admin","2014-08-06T00:00:00.000-0400","admin","2014-08-06T00:00:00.000-0400","0","2000-01-01T00:00:00.000-0500","${mpx.null}","carl","Active","ORGID-2014080502","kuali.org.PersonRelation.Chair","${mpx.null}"
"E58E3D0E-B44C-4A7E-B1AB-7C94770BA8AE","admin","2014-08-06T00:00:00.000-0400","admin","2014-08-06T00:00:00.000-0400","0","2000-01-01T00:00:00.000-0500","${mpx.null}","doug","Active","ORGID-2014080505","kuali.org.PersonRelation.Member","${mpx.null}"
"F0CF8360-855D-4594-A20A-BA0C10D28E9C","admin","2014-08-06T00:00:00.000-0400","admin","2014-08-06T00:00:00.000-0400","0","2000-01-01T00:00:00.000-0500","${mpx.null}","doug","Active","ORGID-2014080501","kuali.org.PersonRelation.Member","${mpx.null}"
"F4EBA8A2-A4BB-4F01-9A9B-8DA34C754947","admin","2014-08-06T00:00:00.000-0400","admin","2014-08-06T00:00:00.000-0400","0","2000-01-01T00:00:00.000-0500","${mpx.null}","erin","Active","ORGID-2014080505","kuali.org.PersonRelation.Chair","${mpx.null}"
