ID,CREATEID,CREATETIME,UPDATEID,UPDATETIME,VER_NBR,REF_OBJ_ID,REF_OBJ_TYPE_KEY,OBJ_ID,TYPE_ID,PLAN_ID,STATE,CREDIT,CATEGORY,DESCR_FORMATTED,DESCR_PLAIN,NAME
"0008ECF6B0964BC7809CF04DA91708E0","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","7bf66613-1b9d-4676-9c4a-28371ba43f48","kuali.lui.type.registration.group","BAA1F5D935E6485EA153285C61BA3BE5","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"0076F6A4F2F84A87918399F848E9ED9D","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","472bc6de-7bad-4799-af3b-59b4eeb69547","kuali.lu.type.CreditCourse","73EDE1BB37C24C9D8B42D517AA54AF92","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","WISHLIST","${mpx.null}","${mpx.null}","${mpx.null}"
"00B132622E2A405BB6AA9D11D56EE2DF","B.JULIL","2014-07-15T00:00:00.000-0400","B.JULIL","2014-07-15T00:00:00.000-0400","0","6d93b357-91cf-49e6-acc2-8864baa09ad3","kuali.lu.type.CreditCourse","9B46F3C24D1D40C98F8FDB810D7A2D0F","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","WISHLIST","${mpx.null}","${mpx.null}","${mpx.null}"
"013C9FDC1E6B45ED89F091D68657CD5D","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","ed0078d5-92dd-4e3b-90ce-dac061eb7936","kuali.lu.type.CreditCourse","5E6FF06BE6434B4A8DCC15470051BE51","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"076CF2F4E3A243A18F5DC49D64BD38DD","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","ed85aaa9-eaf8-4fc2-821d-2b0f84db3223","kuali.lui.type.registration.group","3179FA73ACA44FF481CD2CE39F326A82","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"07933D9BBC38469CA9F2DB4C98CA690D","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","1fc255a3-c1c0-4620-81ab-73b8c7bb099a","kuali.lui.type.registration.group","0BB0932A293247E4A8C9DB10D71D79E1","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"07CC2FFB227143379C36E76ACDDB0201","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","4af4d840-315c-4b9a-93ed-1970fc274fcc","kuali.lui.type.registration.group","28B9A2DE5B374058BA5822EDC17D3F95","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"08003674-4f68-46c5-b4d3-59299b1e4db6","B.NANAL","2014-01-31T12:01:00.000-0500","B.NANAL","2014-01-31T12:01:00.000-0500","0","5877f094-e360-4ebf-9829-5a12d76caf48","kuali.lui.type.registration.group","57a313bc-9abf-4fc0-8511-7538b7f772d1","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"0A8C1D117BD8461EB9E65AC10AA5623B","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","c79b8da2-c05c-4d02-8798-d0f59a211529","kuali.lui.type.registration.group","985F56ECF75D47AF83A0C5A8344D32E9","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"0AD0096FBDAF485EB0F6C064CD02490A","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","ff5752fd-22fa-409d-bb66-bbe827a7b966","kuali.lui.type.registration.group","730963BA03CD4FCFB303EA6E7D0BE2AE","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"0B3B72DACB3A4F9BA83FDDAA2C4235F2","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","3aa69d24-dd20-4cfe-b5d7-21b296246c0b","kuali.lu.type.CreditCourse","DFF5F6091836413F99E0E41BDCCCB343","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"0B6DE1935F734007B6C65B01D61CE756","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","66384e35-d343-4203-98eb-64fd7013c223","kuali.lu.type.CreditCourse","0235479923854BF6936AC8600C3F6C47","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","A student (Also Pupil) is a learner, or someone who attends an educational institution. In some nations, the English term (or its cognate in another language) is reserved for those who attend university, while a schoolchild under the age of eighteen is called a pupil in English (or an equivalent in other languages), although in the United States and in Australia a person enrolled in grades K–12 is often called a student. In its widest use, student is used for anyone who is learning, including mi","A student (Also Pupil) is a learner, or someone who attends an educational institution. In some nations, the English term (or its cognate in another language) is reserved for those who attend university, while a schoolchild under the age of eighteen is called a pupil in English (or an equivalent in other languages), although in the United States and in Australia a person enrolled in grades K–12 is often called a student. In its widest use, student is used for anyone who is learning, including mi","${mpx.null}"
"0F2DCB23E8D24CDEBA9E6154BFEB07DC","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","515df57a-b171-43ed-a2c6-badaf47b348a","kuali.lu.type.CreditCourse","B096BD50C0BE4FF2846704C9CC33E0F3","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED",";alert(String.fromCharCode(88,83,83))//';alert(String.fromCharCode(88,83,83))//${mpx.quote};${mpx.lf}alert(String.fromCharCode(88,83,83))//${mpx.quote};alert(String.fromCharCode(88,83,83))//--${mpx.lf}></SCRIPT>${mpx.quote}>'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>",";alert(String.fromCharCode(88,83,83))//';alert(String.fromCharCode(88,83,83))//${mpx.quote};${mpx.lf}alert(String.fromCharCode(88,83,83))//${mpx.quote};alert(String.fromCharCode(88,83,83))//--${mpx.lf}></SCRIPT>${mpx.quote}>'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>","${mpx.null}"
"108FFE5655B4496B842F10905FB91430","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","d2cc869a-5765-47af-b2e3-4de555a1890f","kuali.lu.type.CreditCourse","3FFAEB1A47B74174BB63F76D88D67032","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"13778B696977452F93F66922A9CC88B9","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","ed0078d5-92dd-4e3b-90ce-dac061eb7936","kuali.lu.type.CreditCourse","2A4FC1BC65C64FB5B89260410319F08E","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"146DB0E0E7164F57AB8EAED91A72A2CB","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","515df57a-b171-43ed-a2c6-badaf47b348a","kuali.lu.type.CreditCourse","520F3A3B860749FBB3307DBC120BED2C","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","Be sure to take Mr. Ford's class","Be sure to take Mr. Ford's class","${mpx.null}"
"15FB4B8A23D04F128B393E67D26720B6","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","3aa69d24-dd20-4cfe-b5d7-21b296246c0b","kuali.lu.type.CreditCourse","1E74EA050E6648EF900822DF3E5B3016","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"17BD1A9AAE054A089BEBADFA17729C3B","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","c7d2ab35-6bcf-4596-805a-e646e54a9d73","kuali.lu.type.CreditCourse","51D629A2CFE34371A4C9D62AA1D8D612","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"1C5A7D4328794397BB7DB7C41369A2D8","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","4e731e87-f1b2-4dd1-883a-2af6deacb9c5","kuali.lu.type.CreditCourse","DA81DBB984C74F859F59ABC140FA25C5","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"1F2958E8C27A4543BCD8085EF588E112","B.JULIL","2014-07-15T00:00:00.000-0400","B.JULIL","2014-07-15T00:00:00.000-0400","0","9e7e7d99-97c9-4910-86c9-0981ddc5f8b9","kuali.lu.type.CreditCourse","1B86A264066E4E6990494CCFEA316AA7","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","WISHLIST","${mpx.null}","${mpx.null}","${mpx.null}"
"25EFDBDC92324BDB947376E06C7CDE2C","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","4b0f0289-de68-4808-8bf0-a3a7421200e7","kuali.lui.type.registration.group","1FC264AFD806474C8C486BDB536E2333","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"25F09CF06CAC4681804DCAF8295628A2","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","7e451c66-a008-416f-a47e-2104ecf5ff59","kuali.lu.type.CreditCourse","DFE37C621FC7422A9E4E459801AB8D4C","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"26F825A895AD418B9EE66D1C5CBC1B4E","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","fd9058b2-29dd-48d9-be47-d5422ad9b33b","kuali.lu.type.CreditCourse","B9652EA5EDFD4501BEFE387C994BEAC5","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"27385FA20DF84BB0BF143F401102E1E3","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","870e05ae-851e-4d16-8b69-3626c19e5eb8","kuali.lu.type.CreditCourse","5A90383863494F27B443B1987844F8E9","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"280C1F141B3E4371BBDA949FF19D1946","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","ceef1ba1-aed8-4bdc-9ce8-7aa53070bb68","kuali.lu.type.CreditCourse","AAA66D808F9F498F8233389DEEB03AD5","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"2AFEF1579D7D4C128C9ECBECC7CCC030","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","d5de60cc-452a-4da1-83bd-73421ce12d1f","kuali.lu.type.CreditCourse","E97E7201DA9F460FA30BF0FBC8842638","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"2C30A4A839964D6AB571981272E04626","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","a584824c-f5fc-4ffc-9f12-fa013c7500e9","kuali.lu.type.CreditCourse","02BC83AC8AC64EF49548494D358BF11A","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"2F23A01A88B94A4A852170C0FDB1C312","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","0f97b07a-8ff2-4ff0-a248-c7b2e3382b43","kuali.lu.type.CreditCourse","1536E00B9C3F4CE2A21B8BF87635B284","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","If you end up taking this class; be sure to talk to your advisor first.","If you end up taking this class; be sure to talk to your advisor first.","${mpx.null}"
"2F2920506E21498CA0E8EC6D770E134A","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","4e731e87-f1b2-4dd1-883a-2af6deacb9c5","kuali.lu.type.CreditCourse","1441F2520CF146E4AFB3D4933F08B015","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","This was Dan's ${mpx.quote}favorite${mpx.quote} class.","This was Dan's ${mpx.quote}favorite${mpx.quote} class.","${mpx.null}"
"306598DA966D409FBDDAFD17B80A72B8","B.JULIL","2014-07-15T00:00:00.000-0400","B.JULIL","2014-07-15T00:00:00.000-0400","0","339e49bd-bb68-47d6-92da-2b19ffc57bb0","kuali.lu.type.CreditCourse","B1065DF07E264C138842A3807DFFD729","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","WISHLIST","${mpx.null}","${mpx.null}","${mpx.null}"
"353C1245FF4748B3821269A950EB66D1","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","ed0078d5-92dd-4e3b-90ce-dac061eb7936","kuali.lu.type.CreditCourse","AC5ADD285ADA4029A9A719DF12373FBB","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"3581beb8-dcb6-489f-8259-5cb0a7b3f22f","B.NANAL","2014-01-31T12:01:00.000-0500","B.NANAL","2014-01-31T12:01:00.000-0500","0","4960877d-ddcc-4f8e-851e-d576d290f4c8","kuali.lu.type.CreditCourse","68c7ea56-b5bb-4fd3-947d-ad3714bda910","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"360c56ff-a30b-4b34-9c53-29966fc0fd48","B.NANAL","2014-01-31T12:01:00.000-0500","B.NANAL","2014-01-31T12:01:00.000-0500","0","f94c0813-f941-4cb8-a5a9-e5a440e6e8a1","kuali.lu.type.CreditCourse","5668ed6c-53e4-4495-99ff-c63ca4151fb7","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"36970EA32954424AAA7F91410FBA41BC","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","477aba75-feb2-4424-8e25-850c569da554","kuali.lu.type.CreditCourse","A7293A714C34473CA9A4B13B48E94C30","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"3B68B27793FC440CB335341F8BC38A57","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","6517c868-5b2d-48fb-bd05-6edc31be1b7e","kuali.lu.type.CreditCourse","D6DBC8DB3A424AA7A5F29C4A7830717F","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"3BD539E4F3564B5E87E038CF0FF91DC9","B.NANAL","2014-07-15T00:00:00.000-0400","B.NANAL","2014-07-15T00:00:00.000-0400","0","3a80cc5b-1596-4eab-8e08-a048156d282f","kuali.lu.type.CreditCourse","E71E82E23418460FB3DC6D3FAFDADDE1","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","WISHLIST","${mpx.null}","${mpx.null}","${mpx.null}"
"3F3D9525AC4C4C45B2721B712DBE1179","B.NANAL","2012-08-15T00:00:00.000-0400","B.NANAL","2012-08-15T00:00:00.000-0400","0","08a490ac-0af0-4145-930d-3229bc88e1e9","kuali.lu.type.CreditCourse","6986F7E939724E81AAF5F25E28950893","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","WISHLIST","${mpx.null}","${mpx.null}","${mpx.null}"
"40641D37597543BBB804A2E00E4119A4","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","7f3c90dc-b85c-4161-8ba2-0743c666e5e8","kuali.lu.type.CreditCourse","E09766628B13428E95B380927576D98B","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"44495A18F1F147B6898A8BA081F1E471","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","b4ce4690-7289-4c9c-a39f-0f73bd193fcb","kuali.lu.type.CreditCourse","F8CCE4A160BD45929422595D787C2A14","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","Testing & test","Testing & test","${mpx.null}"
"4720FCF68109499AA083B20C72E047F7","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","9d2d7f42-cc0d-4caf-93f6-03d55706bf4f","kuali.lui.type.registration.group","9FC75ECC72704407AB773E22D2B70B8D","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"48D4264FCAF941108EDB7041F390BBE0","B.JULIL","2014-07-15T00:00:00.000-0400","B.JULIL","2014-07-15T00:00:00.000-0400","0","5e860bd5-a5e9-49bb-878f-238a7bae8007","kuali.lu.type.CreditCourse","B73FB0F289214853840B432E7A0FCD83","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","WISHLIST","${mpx.null}","${mpx.null}","${mpx.null}"
"49325115E1CB41E6B39C476FF9DC0633","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","0fbf58f5-b9ba-4201-891a-7fca47d17562","kuali.lu.type.CreditCourse","D58B2E7AF9224DF0992B89A5A89040BE","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"4D6920D3EC3749ECA9743C0E1CED9E48","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","5f4ce69e-1133-4b9f-a7ef-017bab10ca03","kuali.lu.type.CreditCourse","37C459242A8F44EE9B80445C1D508C78","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"4E231BF5B29944A0B20BC04CEFDE566F","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","7e451c66-a008-416f-a47e-2104ecf5ff59","kuali.lu.type.CreditCourse","858B7774B8824028B4E1C732EADE97EB","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"50AD1B6880274150823ACB4A8BC60D2E","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","66384e35-d343-4203-98eb-64fd7013c223","kuali.lu.type.CreditCourse","F206EB5727CC4DBE94AC07D2BFA2AC84","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"5418fc36-8e3f-406b-8aac-26d74bfe7c8e","B.NANAL","2014-01-31T12:01:00.000-0500","B.NANAL","2014-01-31T12:01:00.000-0500","0","47e71908-d26b-4268-bbeb-c86acb9a306a","kuali.lui.type.registration.group","8d1b8892-68f7-4595-9540-5f967a1f2d54","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"574C1E334B784DEBAFB130909331C2EF","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","7bf66613-1b9d-4676-9c4a-28371ba43f48","kuali.lui.type.registration.group","14157BE88AAA411FB4947DF37A5D867F","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"5C8D424FB7EF48189978981B636D3191","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","1ead1a8a-4740-4a0f-8208-e7fcc7d89b26","kuali.lu.type.CreditCourse","2FBBE9623DDD449298DCCE610D4119C8","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"5E8D3E674A3B4291A72D2E92AC28F526","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","5a9cd49e-95ad-411e-9725-92419a6b20b5","kuali.lui.type.registration.group","2B63BBF8B73D41638FAC9176341B6383","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"616CBF51132746A8B761A710EE853D28","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","d3bbc95a-3a05-4c8a-9c6e-193b0985134b","kuali.lui.type.registration.group","0E94225B41C8476BAEF95B6988CD3B35","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"657E88797C1E4967AB0B5CB629E58707","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","a299ff21-6343-4bbf-b426-a951434cae12","kuali.lu.type.CreditCourse","35785AB84E8946C99EBED8E4E5691211","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"65F811E0B0B24F6B9D4397490FE6C1E3","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","265f0fc4-9cfb-49cc-9c69-5f21b1109ccd","kuali.lu.type.CreditCourse","03B96ABDDB304BEEB77B5500CAFB9CA4","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"694ED07B718D49D5818E2066D974B2FC","B.NANAL","2008-06-17T00:00:00.000-0400","B.NANAL","2008-06-17T00:00:00.000-0400","0","44ae5001-6ad7-4a92-b4f2-cc204637a517","kuali.lu.type.CreditCourse","5219EA50D61547EDBE844BABE956D6E8","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","WISHLIST","${mpx.null}","${mpx.null}","${mpx.null}"
"6BCCC73EE3C5428591865AB77702977F","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","66384e35-d343-4203-98eb-64fd7013c223","kuali.lu.type.CreditCourse","ACEDEB74E9B14D2FB9CC24E5AE980C44","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"6C8918E2D54E4BC69AF394B518EA0FBD","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","ca1a89d8-075f-4f48-af30-e7775602b3e7","kuali.lu.type.CreditCourse","4704EDE101BF4530A0BE74747B93809B","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"6DD41ED83DE24D0291C4737F348B2299","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","64d318d2-15f3-4f00-aa38-8c40dee543b0","kuali.lu.type.CreditCourse","789650034DC3487D818977F777E336D4","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"6FAEC63D2E4B45E5BD8EB75E418EF6CF","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","b47fef7c-3935-4baf-ac1b-efad1468e79c","kuali.lu.type.CreditCourse","D2C1C8F2EA654BCCB3B6BA07EB8F702D","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"7A86C646E3E94A5DA686B457195039C8","B.NANAL","2014-07-15T00:00:00.000-0400","B.NANAL","2014-07-15T00:00:00.000-0400","0","d5de60cc-452a-4da1-83bd-73421ce12d1f","kuali.lu.type.CreditCourse","59723596D5F2418699F5D93CC271C281","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","WISHLIST","${mpx.null}","${mpx.null}","${mpx.null}"
"7E3568C7A5D745E68A90FD77E29F01B3","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","a0c9f8fd-1b17-4ba2-8e39-886febd2fd75","kuali.lu.type.CreditCourse","CB29E6178F6D48D4ADE35C0BCB6E92E7","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"8052ecb3-4043-4439-a041-96119368087e","B.NANAL","2014-01-31T12:01:00.000-0500","B.NANAL","2014-01-31T12:01:00.000-0500","1","cbd07cd6-6c3d-435c-a4af-7bfbc3ebb379","kuali.lu.type.CreditCourse","b96ba9ac-8c71-4a49-ab45-f8b45dbe2e33","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"8AB11ABE5C834FA5B718DBEC354B831A","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","7e451c66-a008-416f-a47e-2104ecf5ff59","kuali.lu.type.CreditCourse","60BBCC8630194F81A0177255ECBB0335","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"8EA88D6BDF8D425DBB6A7539212956A8","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","0e3717de-31ef-4b33-91b9-c70fb6607944","kuali.lui.type.registration.group","7315E769D9CF4B51BD483B50402C85AA","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"8EC66D212ED443A1BB414C88CEE33F68","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","e6d38bd8-0fbb-4420-90b5-e3d70a18e49d","kuali.lu.type.CreditCourse","D0DEDB7670E34B44BEAF426572DE0D5E","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"8FC134DB08B8469BB49D99533D16B7E2","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","3aa69d24-dd20-4cfe-b5d7-21b296246c0b","kuali.lu.type.CreditCourse","AEB2B2B8F7264E179AA8FC1BAE1715B2","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"97D951E1639F43FBB4D29A4A170BCE6D","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","870e05ae-851e-4d16-8b69-3626c19e5eb8","kuali.lu.type.CreditCourse","1986797027D149FFB35A2EA0BC029959","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"9821B767F3AB4EB39B8901E15B654567","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","e07743bd-6591-4428-b99d-c774605c9698","kuali.lu.type.CreditCourse","C1000A6F80A141E7A726825B44BCDC4B","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"98404EA9B7F746E7AD0A298BF94F6DC6","B.JULIL","2014-07-15T00:00:00.000-0400","B.JULIL","2014-07-15T00:00:00.000-0400","0","b2795b88-fdb2-415f-9615-b21a10116dc0","kuali.lu.type.CreditCourse","90B6EF8628A04630A9C91F30E93E78E9","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","WISHLIST","${mpx.null}","${mpx.null}","${mpx.null}"
"9A00E87189324FCFA65EC60960DD7D76","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","e6d38bd8-0fbb-4420-90b5-e3d70a18e49d","kuali.lu.type.CreditCourse","21F4E028DFB74386A57DAF5F95366572","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"9AB2FD26C2E341429763C2F6546DA03C","B.NANAL","2014-07-15T00:00:00.000-0400","B.NANAL","2014-07-15T00:00:00.000-0400","0","6d93b357-91cf-49e6-acc2-8864baa09ad3","kuali.lu.type.CreditCourse","5B0C509D53344F76B37EEBC0B0CE1688","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","WISHLIST","${mpx.null}","${mpx.null}","${mpx.null}"
"9BDB792E5F464385B4FBEC7616A1AD00","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","f94c0813-f941-4cb8-a5a9-e5a440e6e8a1","kuali.lu.type.CreditCourse","4C9ECC07F3E445188A2E869697AD3A2C","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"9DCC057983B54312807AE6B1CE0E7B49","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","3aa69d24-dd20-4cfe-b5d7-21b296246c0b","kuali.lu.type.CreditCourse","FCFD330BB0BD412AA4C5CC834F81BEDD","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"9EFA46FCDB96403098A7D7726D871CEE","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","9fe2c925-e267-48aa-8507-e2e953bd33b3","kuali.lui.type.registration.group","E6FBFFD9E6144FA687A4C71177B05084","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"A903700D460146AB8DC4643DFCA31D9C","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","e6d38bd8-0fbb-4420-90b5-e3d70a18e49d","kuali.lu.type.CreditCourse","71D31F27CD064ACCA8515965963604F9","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"AA6C905716254B60933491A1D3BDEE62","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","20f7c001-a796-44dd-8db5-5d610453f84d","kuali.lui.type.registration.group","9D13E727015441BDBBC2D480046912F2","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"AD3F930B977C4D2EB9C564708582E7F9","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","a0c9f8fd-1b17-4ba2-8e39-886febd2fd75","kuali.lu.type.CreditCourse","7BA46FDBABDC439D81CB270E5C5AC1E4","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"B3B37FB039EC4B92B68CF2A51069B14E","B.JULIL","2014-07-15T00:00:00.000-0400","B.JULIL","2014-07-15T00:00:00.000-0400","0","051746dc-59f1-4525-b94f-bed8889e24da","kuali.lu.type.CreditCourse","B6CA99BDDA854EF0AD0BDF17D4BCE74B","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","WISHLIST","${mpx.null}","${mpx.null}","${mpx.null}"
"B6E48C85EA9D47F3AAF6E29B7EBDACD9","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","870e05ae-851e-4d16-8b69-3626c19e5eb8","kuali.lu.type.CreditCourse","E113091D9EFB41D49AB8749E846F87D2","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"B7DE01FE7D8449E1931FC09EB3895BE0","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","0f62820a-068b-460a-ad59-3bdb641cc2ef","kuali.lu.type.CreditCourse","A9704D8A646C4CA38E0D4748A752E9D1","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"B81F2EB97B79417E8482722412CB40E7","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","477aba75-feb2-4424-8e25-850c569da554","kuali.lu.type.CreditCourse","D1AF78265EDB4E199EB72D26A6E636DA","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"B92F0E89E538451C9CC75501DC126BA8","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","89dafd52-82b0-46ec-944a-726ac06c008b","kuali.lu.type.CreditCourse","FAFBB88ACE324D7185C648ADA4AD45C0","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","WISHLIST","${mpx.null}","${mpx.null}","${mpx.null}"
"BB71D597B31E43FAB56417A379434B4E","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","ad06cbb7-7029-4a44-84e8-ee695a283173","kuali.lui.type.registration.group","3C493EB289AA4F7D9BF53447013A79C8","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"C2BDA3270A0B47AC8D395303FDF4A653","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","fd9058b2-29dd-48d9-be47-d5422ad9b33b","kuali.lu.type.CreditCourse","E1E9D2E0D83A44F494DC60FD2AF3DDD8","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"C38A7F4F1EC94D82BD29F8EDEF00EDCE","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","ed0078d5-92dd-4e3b-90ce-dac061eb7936","kuali.lu.type.CreditCourse","611061C4B13F4BAC9BC4D8A5B8B74A1A","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"C72B4C2597A34ECA81A4BD53C08AFA55","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","97243d0a-4b7c-4d93-855d-3669fb7ff841","kuali.lui.type.registration.group","08CDAF74BCF14577B629A332E99D7E4F","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"C72B62BBDAED4CD99028373E40351D56","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","0e8845d8-8e30-4633-acec-b5b0dbed530f","kuali.lu.type.CreditCourse","A5161E296CC74B88BD2F9990C2B1A7B7","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"C7D7FD7D4F714827A7BAAA5D9FB8EC8B","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","4a2e88fe-242a-4552-9e55-e02bc6c389b0","kuali.lui.type.registration.group","55218DF04E32448CAF144D1399BBAEBD","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"C9A8BA77AA0B485F818288766C883359","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","3aa69d24-dd20-4cfe-b5d7-21b296246c0b","kuali.lu.type.CreditCourse","54B891AD2D59493DA2B94362EEA8A9C8","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"CB976E4C935444038A7F010D6AE4598B","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","3aa69d24-dd20-4cfe-b5d7-21b296246c0b","kuali.lu.type.CreditCourse","5423F66C8F8341FE91524A0418CF220E","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"CC26762ABD5A4F83B8FB3818973FCE97","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","8ca861de-d5d1-4569-8f9f-3b849bd48c02","kuali.lui.type.registration.group","4FC2648454F84CC39A078D36F3227F7B","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"CE4F0C3571574BA69DC80A60704C5A31","B.JULIL","2014-07-15T00:00:00.000-0400","B.JULIL","2014-07-15T00:00:00.000-0400","0","9ca66f95-e4b4-467d-b2a8-fec8712fdae1","kuali.lu.type.CreditCourse","CA5F7D9D2C7C45679778352EADC7BF4E","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","WISHLIST","${mpx.null}","${mpx.null}","${mpx.null}"
"D0EEB9D8521D44268DDEA9DB29361444","B.JULIL","2014-07-15T00:00:00.000-0400","B.JULIL","2014-07-15T00:00:00.000-0400","0","0f97b07a-8ff2-4ff0-a248-c7b2e3382b43","kuali.lu.type.CreditCourse","A019DE3CDA554C31BDDCFB673792E14E","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","WISHLIST","${mpx.null}","${mpx.null}","${mpx.null}"
"D3966146647E407CA390D950580830B3","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","da26c791-d69b-484a-a86c-46711ab268ed","kuali.lu.type.CreditCourse","21CBA08EA2A04AB896DAE8593B29CF98","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"D55329E469104A979F1A9C30F1C45270","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","d34c23b6-8af8-4b75-82f5-e4e885e899bd","kuali.lui.type.registration.group","BC51172B459740B986C1C6B8C34F54BA","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"D6CA3D2FFE2F4B568A54815F0534FE88","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","a0c9f8fd-1b17-4ba2-8e39-886febd2fd75","kuali.lu.type.CreditCourse","55E2262A7B504B92AE61E90AC8C040DB","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"D75447433EC54ECE982FE4EF4A6CD2FE","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","e07743bd-6591-4428-b99d-c774605c9698","kuali.lu.type.CreditCourse","6279A7F87CCC4B8CACF54945C09F5B80","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"D80391D5A4F64C548369AD4C6EF3544A","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","5d058df8-cd8f-4a9d-b225-e8622e22253e","kuali.lui.type.registration.group","F916EE090AC345CA887F63CCDB54C752","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"D8B1FD066C3A49D3A0637794BC009F50","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","c26c596f-1d0a-494a-a76f-c3f82b7f2353","kuali.lu.type.CreditCourse","FE427EC1287D43C7BD78B92779A72E1D","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"DAA3F5D9EADD43C5A50974F7443AC304","B.JULIL","2014-07-15T00:00:00.000-0400","B.JULIL","2014-07-15T00:00:00.000-0400","0","aa850069-0cef-4a89-9f9c-b4ed8c357ca1","kuali.lu.type.CreditCourse","79F778DA4E524AFF93EE0E57CF764918","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","WISHLIST","${mpx.null}","${mpx.null}","${mpx.null}"
"DDF266F99D5646E3BA70B682272B3978","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","1ead1a8a-4740-4a0f-8208-e7fcc7d89b26","kuali.lu.type.CreditCourse","CF01CE039C684FF68D52DD3BDAC38366","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"E0B3BA49F64D478DB03CBC4D59D30DB6","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","0863b023-fccb-448d-a873-35af7128a670","kuali.lu.type.CreditCourse","A7B27C49F18D423A99B7BDCC54A8CD7E","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"E2140AD421584F038BDBF2C42F0ED662","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","a299ff21-6343-4bbf-b426-a951434cae12","kuali.lu.type.CreditCourse","6BCADAF236104BAEB7FA62698E7336BC","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"E30F0C84A2F748AF8CC991E9DB6D31E6","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","7e451c66-a008-416f-a47e-2104ecf5ff59","kuali.lu.type.CreditCourse","B9644960C7894629A13768F4A5D26E4C","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"E824F0C194AC41DE90FD0B5F38330DE4","B.NANAL","2014-01-05T00:00:00.000-0500","B.NANAL","2014-01-05T00:00:00.000-0500","0","2b440b28-34bf-4d37-9cf7-00df3d3c64b5","kuali.lu.type.CreditCourse","AF4BADD3936D4FC5897B0414597557C9","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","WISHLIST","${mpx.null}","${mpx.null}","${mpx.null}"
"EB017936561B44509408D92D148AE481","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","a881fa21-2527-4dc4-a7ad-8ae65c6aeca8","kuali.lu.type.CreditCourse","4C44C8B1CF3B455E82A9C5742D04FA8B","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"EBAAE771964D458295202134C5DDECCD","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","7e451c66-a008-416f-a47e-2104ecf5ff59","kuali.lu.type.CreditCourse","AA8874B7D07641559492E3FC7CA4459C","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"EE633DC08BEA4CE1BC9E538FBC5DCDD5","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","63ad67a8-d83d-4cde-86da-3e1bbf33de4c","kuali.lui.type.registration.group","F126CB9E4CED4679A6BC431E5BB31F4A","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"EF4273E9A6F849D99D4E7DD4125574BF","B.JULIL","2013-12-25T00:00:00.000-0500","B.JULIL","2013-12-25T00:00:00.000-0500","0","a299ff21-6343-4bbf-b426-a951434cae12","kuali.lu.type.CreditCourse","D68F349526C2413395890F599C54AA48","kuali.academicplan.type.planitem","b.julilPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"F146D3EB749A43D0A192E0F18021DE4C","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","e6d38bd8-0fbb-4420-90b5-e3d70a18e49d","kuali.lu.type.CreditCourse","AC946503E5EA4DEE8F16935FDEB9D7B4","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"F2BDD0CF224A4EADA55AAED407FB42F6","B.NANAL","2013-12-12T00:00:00.000-0500","B.NANAL","2013-12-12T00:00:00.000-0500","0","997ab005-a2ab-4600-a721-a30d9c00e979","kuali.lu.type.CreditCourse","D4D63368AA53485CA7AB6F95DBEBE6F8","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","WISHLIST","${mpx.null}","${mpx.null}","${mpx.null}"
"F3C7053A0B754C3FB375CC3483B1B02A","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","64d318d2-15f3-4f00-aa38-8c40dee543b0","kuali.lu.type.CreditCourse","5A92A0500FA1477BBAE3C6DF6B9E0D3D","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","PLANNED","${mpx.null}","${mpx.null}","${mpx.null}"
"F6C964DD4098418EA82534697B778401","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","fd9058b2-29dd-48d9-be47-d5422ad9b33b","kuali.lu.type.CreditCourse","ECAA1A48790D4C33885F96F12C49C912","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"FF78688241F4466D9325C27FAF119B07","B.NANAL","2013-12-25T00:00:00.000-0500","B.NANAL","2013-12-25T00:00:00.000-0500","0","fd9058b2-29dd-48d9-be47-d5422ad9b33b","kuali.lu.type.CreditCourse","BA81F9831FF4469B8DE88BEF38F535BB","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
"dacec6e7-6e84-4336-bdfe-e8b5bff94a51","B.NANAL","2014-01-31T12:01:00.000-0500","B.NANAL","2014-01-31T12:01:00.000-0500","1","95aed53b-055d-41c6-8ddc-18578fb8fe36","kuali.lu.type.CreditCourse","fce9f464-da3b-4496-b6b9-cf6b58eedc2a","kuali.academicplan.type.planitem","b.nanalPlan1","kuali.academicplan.planitem.state.active","${mpx.null}","BACKUP","${mpx.null}","${mpx.null}","${mpx.null}"
