ID,CREATEID,CREATETIME,UPDATEID,UPDATETIME,VER_NBR,NAME,STATE,CD,TYPE,OBJ_ID
"1","kr","2011-04-08T00:00:00.000-0400","kr","2011-04-12T00:00:00.000-0400","2","Architecture","Actual","AACH","ks.core.subjectcode.usage.all","3a512547-5442-4c3b-9965-6f3a0b60866c"
"12","kr","2011-04-19T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","Biometrics","Actual","BIOM","ks.core.subjectcode.usage.all","b2ade3b1-ec73-4e55-8ec0-c8d1deb4030c"
"13","kr","2011-04-20T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","Business Management","Actual","BMGT","ks.core.subjectcode.usage.all","5f613895-e03c-463a-8483-e22a2bd65f68"
"14","kr","2011-04-21T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","Botany","Actual","BOTA","ks.core.subjectcode.usage.all","3b755af6-d9ea-40ed-9159-cf338d3531c0"
"15","kr","2011-04-22T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","Biological Sciences","Actual","BSCI","ks.core.subjectcode.usage.all","23beb29b-7e73-44bd-ae5a-b2590cb2fb48"
"16","kr","2011-04-23T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","Criminal Justice","Actual","CCJS","ks.core.subjectcode.usage.all","4dc5f871-dd0e-4b3f-9880-3bcc2c3eca4f"
"17","kr","2011-04-24T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","Chemical Engineering","Actual","CHEE","ks.core.subjectcode.usage.all","26514b91-66b4-44f9-a20c-97d366cf8d59"
"18","kr","2011-04-25T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","Chemistry","Actual","CHEM","ks.core.subjectcode.usage.all","04d1f81e-dcf3-4cc7-8384-2366f84a6684"
"2","kr","2011-04-09T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","3","African American Studies","Actual","AASP","ks.core.subjectcode.usage.all","0677e556-fb00-4d0c-8798-1ac838f658e7"
"20","kr","2011-04-27T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","Civil Engineering","Actual","CIVI","ks.core.subjectcode.usage.all","c1dfcfa7-0fc1-4662-82b4-5ba944415e3c"
"21","kr","2011-04-28T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","CompSci","Actual","CSCI","ks.core.subjectcode.usage.all","1c461855-a6b6-4890-86d7-d41d0c5f7d37"
"22","kr","2011-04-29T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","Economics","Actual","ECON","ks.core.subjectcode.usage.all","7344fae8-3767-4c8a-9c73-70f0838108b1"
"23","kr","2011-04-30T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","Education","Actual","EDUC","ks.core.subjectcode.usage.all","0bc2b673-2361-4c53-a5c1-b0eb5fc13241"
"24","kr","2011-05-01T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","English","Actual","ENGL","ks.core.subjectcode.usage.all","1eb81f63-4d49-474d-a9db-4a87c3cb7aa9"
"26","kr","2011-05-03T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","3","Finance","Actual","FINA","ks.core.subjectcode.usage.all","66948f84-3a2a-4e37-a1c1-83d620b2fd12"
"27","kr","2011-05-04T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","French","Actual","FREN","ks.core.subjectcode.usage.all","678daa79-049e-4344-9d05-67a5dcfc090e"
"28","kr","2011-05-05T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","Gemstone","Actual","GEMS","ks.core.subjectcode.usage.all","fe6b7d6a-90b6-4e4c-be83-c7ec69002e31"
"29","kr","2011-05-06T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","Geography","Actual","GEOG","ks.core.subjectcode.usage.all","8cc2451a-01cd-4e6e-9383-5e8d902357c3"
"3","kr","2011-04-10T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","3","Asian American Studies","Actual","AAST","ks.core.subjectcode.usage.all","bde40bf9-0f10-44e1-9e88-5a3a450bc76a"
"30","kr","2011-05-07T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","Geology","Actual","GEOL","ks.core.subjectcode.usage.all","b244d1bd-cb72-4a38-88dd-f79387eccaec"
"31","kr","2011-05-08T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","Government","Actual","GVPT","ks.core.subjectcode.usage.all","5d35d8eb-2001-4de3-bd44-3b9d0faed3ee"
"32","kr","2011-05-09T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","History","Actual","HIST","ks.core.subjectcode.usage.all","6920a32e-0391-49c8-8254-c91a2dd801b5"
"33","kr","2011-05-10T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","Honors","Actual","HONR","ks.core.subjectcode.usage.one","c81ccb41-ea37-4f98-b9dd-542d21f9004d"
"34","kr","2011-05-11T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","International Business","Actual","INTB","ks.core.subjectcode.usage.all","1f985699-b0fd-4827-bb8e-9dc6ef735bbf"
"35","kr","2011-05-12T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","Linguistics","Actual","LING","ks.core.subjectcode.usage.all","650c4e16-23a4-407a-88fc-e9bcff76512b"
"36","kr","2011-05-13T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","Marketing","Actual","MARK","ks.core.subjectcode.usage.all","d0a33485-7754-4923-bc44-56bc2cc7c3bb"
"37","kr","2011-05-14T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","Math","Actual","MATH","ks.core.subjectcode.usage.all","58992156-f68f-4a51-9b5d-c78f42471914"
"38","kr","2011-05-15T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","Mechanical Engineering","Actual","MENG","ks.core.subjectcode.usage.all","59062a42-072b-421c-b252-21e3256f286b"
"39","kr","2011-05-16T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","Music","Actual","MUSC","ks.core.subjectcode.usage.all","a0a073fc-15f4-43a0-a59f-090fba286877"
"4","kr","2011-04-11T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","3","Accounting","Actual","ACCT","ks.core.subjectcode.usage.all","db04c658-f506-4393-a6bc-c26a5e779ac1"
"40","kr","2011-05-17T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","Philosophy","Actual","PHIL","ks.core.subjectcode.usage.all","e28006c3-47f3-4f48-84a4-4b87efb26690"
"41","kr","2011-05-18T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","Physics","Actual","PHYS","ks.core.subjectcode.usage.all","00707ba9-46d3-4baf-a38b-4b13e3e80f34"
"42","kr","2011-05-19T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","Political Science","Actual","POLI","ks.core.subjectcode.usage.all","88ca03dd-d8f3-4f41-a8eb-edf8ce1ce797"
"43","kr","2011-05-20T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","3","Psychology","Actual","PSYC","ks.core.subjectcode.usage.all","4dc34d04-25a3-451d-97db-242189c2b06a"
"44","kr","2011-05-21T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","Public Administration","Actual","PUAD","ks.core.subjectcode.usage.all","1cd8c58b-b1a6-4e15-93e0-02e3f06c5b16"
"46","kr","2011-05-23T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","Robotics","Actual","ROBT","ks.core.subjectcode.usage.all","e0077878-6712-48d4-88b3-5b7487393dfc"
"49","kr","2011-05-26T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","Sociology","Actual","SOCY","ks.core.subjectcode.usage.all","b84474a4-787e-4bf8-a40f-380e296d44ae"
"5","kr","2011-04-12T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","3","Arts and Humanities","Actual","ARHU","ks.core.subjectcode.usage.all","fa824f46-d252-4afc-8294-bc2d3a581fa0"
"50","kr","2011-05-27T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","Social Work","Actual","SOWK","ks.core.subjectcode.usage.all","249bba4a-c5fb-4192-8688-04059af3724f"
"51","kr","2011-05-28T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","Statistics","Actual","STAT","ks.core.subjectcode.usage.all","efadc2f0-e793-4297-82b8-83e0e247b5ee"
"52","kr","2011-05-29T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","Theater","Actual","THET","ks.core.subjectcode.usage.all","fa78480f-ba62-451f-8d1f-fac23d712878"
"53","kr","2011-05-30T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","University Studies","Actual","UNIV","ks.core.subjectcode.usage.one","48cc8048-aa6b-4f40-8e95-d7940ef758a9"
"54","kr","2011-04-13T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","0","Animal Science","Actual","ANSC","ks.core.subjectcode.usage.all","cd66b3e4-e0a3-4f6c-9550-b87c15a8cd8a"
"55","kr","2011-04-13T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","0","Behavior, Ecology, Evolution and Systematics","Actual","BEES","ks.core.subjectcode.usage.all","c650a9be-c55c-4012-833c-762d9e6cc5dd"
"56","kr","2011-04-13T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","0","Bioengineering","Actual","BIOE","ks.core.subjectcode.usage.all","9f049809-3b18-495f-973a-dc324e997d87"
"57","kr","2011-04-13T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","0","Cell Biology & Molecular Genetics","Actual","CBMG","ks.core.subjectcode.usage.all","39016f49-24d2-4989-8d9c-79cf5f52302d"
"58","kr","2011-04-13T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","0","Entomology","Actual","ENTM","ks.core.subjectcode.usage.all","e261c824-69e8-4c3a-86bf-ab2d9955d89b"
"59","kr","2011-04-13T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","0","Marine-Estuarine-Environmental Sciences","Actual","MEES","ks.core.subjectcode.usage.all","a9a901dc-bcda-4e07-bc7c-6ca5fef0d893"
"6","kr","2011-04-13T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","Art History","Actual","ARTH","ks.core.subjectcode.usage.all","73c56e37-6273-4061-9069-668ffdb84908"
"60","kr","2011-05-06T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","0","Molecular and Cellular Biology","Actual","MOCB","ks.core.subjectcode.usage.all","43786357-b35c-4df0-9958-ea33e1a79f93"
"61","kr","2011-04-13T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","0","Music Education","Actual","MUED","ks.core.subjectcode.usage.all","5ffbb7a2-8eee-4095-9a63-9b51fbe990e6"
"62","kr","2011-04-13T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","0","Ethnomusicology","Actual","MUET","ks.core.subjectcode.usage.all","c37a0ec5-0a4c-42f1-bb38-2196bdfd2971"
"63","kr","2011-04-13T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","0","Music Performance","Actual","MUSP","ks.core.subjectcode.usage.all","2de2348d-364f-469a-90be-4b97e094f4d0"
"64","kr","2011-04-13T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","0","Neuroscience & Cognitive Science","Actual","NACS","ks.core.subjectcode.usage.one","3aab2a00-664c-4556-8dba-c50c638a6f61"
"65","kr","2011-04-12T20:00:00.000-0400","kr","2011-04-12T20:00:00.000-0400","0","Womens Studies","Actual","WMST","ks.core.subjectcode.usage.one","4e164672-6ae3-4028-9ba5-c3dcd16a2ecf"
"7","kr","2011-04-14T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","FineArts","Actual","ARTS","ks.core.subjectcode.usage.all","22a76253-78db-4194-ae82-35f17918cbd9"
"8","kr","2011-04-15T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","2","Biochemistry","Actual","BCHM","ks.core.subjectcode.usage.all","e831a7f4-1553-4c45-a942-fabed9873c31"
"9","kr","2011-04-16T00:00:00.000-0400","kr","2011-04-13T00:00:00.000-0400","3","Biomedical Engineering","Actual","BENG","ks.core.subjectcode.usage.all","b481b138-fb62-4eae-ab58-9a2d34a6b257"
