TYPE_KEY,TYPE_DESC,EFF_DT,EXPIR_DT,NAME,OBJ_ID,VER_NBR
"kuali.reqComponent.type.course.completed","Must have successfully completed <course>","2000-01-01T00:00:00.000-0500","${mpx.null}","Completed course","${mpx.null}","0"
"kuali.reqComponent.type.course.courseset.completed.all","Must have successfully completed all courses from <courses>","2000-01-01T00:00:00.000-0500","${mpx.null}","All of required courses","${mpx.null}","0"
"kuali.reqComponent.type.course.courseset.completed.max","Must have successfully completed no more than <n> courses from <courses>","2000-01-01T00:00:00.000-0500","${mpx.null}","Completed n courses","${mpx.null}","0"
"kuali.reqComponent.type.course.courseset.completed.nof","Must have successfully completed a minimum of <n> courses from <courses>","2000-01-01T00:00:00.000-0500","${mpx.null}","N of required courses","${mpx.null}","0"
"kuali.reqComponent.type.course.courseset.completed.none","Must not have successfully completed any courses from <courses>","2000-01-01T00:00:00.000-0500","${mpx.null}","None of required courses","${mpx.null}","0"
"kuali.reqComponent.type.course.courseset.credits.completed.max","Must successfully complete no more than  <n> credits from <courses>","2000-01-01T00:00:00.000-0500","${mpx.null}","Maximum credit from courses","${mpx.null}","0"
"kuali.reqComponent.type.course.courseset.credits.completed.nof","Must have successfully completed a minimum of <n> credits from <courses>","2000-01-01T00:00:00.000-0500","${mpx.null}","Completed N credits from courses","${mpx.null}","0"
"kuali.reqComponent.type.course.courseset.credits.completed.none","Must not have successfully completed any credits from <courses>","2000-01-01T00:00:00.000-0500","${mpx.null}","Completed none credits from courses","${mpx.null}","0"
"kuali.reqComponent.type.course.courseset.enrolled.all","Must be concurrently enrolled in all courses from <courses>","2000-01-01T00:00:00.000-0500","${mpx.null}","Enrolled in all required courses","${mpx.null}","0"
"kuali.reqComponent.type.course.courseset.enrolled.nof","Must be concurrently enrolled in a minimum of <n> courses from <courses>","2000-01-01T00:00:00.000-0500","${mpx.null}","Enrolled in N of required courses","${mpx.null}","0"
"kuali.reqComponent.type.course.courseset.gpa.min","Must have earned a minimum GPA of <GPA> in <courses>","2000-01-01T00:00:00.000-0500","${mpx.null}","Minimum overall GPA","${mpx.null}","0"
"kuali.reqComponent.type.course.courseset.grade.max","Must not have earned a grade of <gradeType> <grade> or higher in <courses>","2000-01-01T00:00:00.000-0500","${mpx.null}","Grade in required courses","${mpx.null}","0"
"kuali.reqComponent.type.course.courseset.grade.min","Must have earned a minimum grade of <gradeType> <grade> in <courses>","2000-01-01T00:00:00.000-0500","${mpx.null}","Grade in required courses","${mpx.null}","0"
"kuali.reqComponent.type.course.courseset.nof.grade.min","Must successfully complete a minimum of <n> courses from <courses> with a minimum grade of <gradeType> <grade>","2000-01-01T00:00:00.000-0500","${mpx.null}","Minimum grade in required courses","${mpx.null}","0"
"kuali.reqComponent.type.course.credits.min","Must have earned a minimum of <n> total credits","2013-01-10T13:55:05.000-0500","2013-01-10T13:55:05.000-0500","Earned minimum n credits","${mpx.null}","${mpx.null}"
"kuali.reqComponent.type.course.credits.repeat.max","May be repeated for a maximum of <n> credits","2000-01-01T00:00:00.000-0500","${mpx.null}","Course repeatable for maximum credit","${mpx.null}","0"
"kuali.reqComponent.type.course.cumulative.gpa.min","Must have earned a minimum cumulative GPA of <GPA>","2013-01-10T13:55:05.000-0500","2013-01-10T13:55:05.000-0500","Minimum cumulative GPA","${mpx.null}","${mpx.null}"
"kuali.reqComponent.type.course.enrolled","Must be concurrently enrolled in <course> ","2000-01-01T00:00:00.000-0500","${mpx.null}","Enrolled in course","${mpx.null}","0"
"kuali.reqComponent.type.course.freeform.text","Free Form Text","2013-01-10T13:55:05.000-0500","2013-01-10T13:55:05.000-0500","Free Text","${mpx.null}","${mpx.null}"
"kuali.reqComponent.type.course.notcompleted","Must not have successfully completed <course> ","2000-01-01T00:00:00.000-0500","${mpx.null}","Not completed course","${mpx.null}","0"
"kuali.reqComponent.type.course.org.credits.completed.min","Must have successfully completed a minimum of <n> credits from courses in the <org>","2000-01-01T00:00:00.000-0500","${mpx.null}","Minimum credit completion in organization/department","${mpx.null}","0"
"kuali.reqComponent.type.course.org.program.admitted","Must be admitted to any program offered at the course campus location","2000-01-01T00:00:00.000-0500","${mpx.null}","Program admission at campus","${mpx.null}","0"
"kuali.reqComponent.type.course.permission.instructor.required","Permission of instructor required","2000-01-01T00:00:00.000-0500","${mpx.null}","Instructor permission required","${mpx.null}","0"
"kuali.reqComponent.type.course.permission.org.required","Permission of <administering org> required","2000-01-01T00:00:00.000-0500","${mpx.null}","Organization permisison required","${mpx.null}","0"
"kuali.reqComponent.type.course.program.admitted","Must have been admitted to the <program> program","2000-01-01T00:00:00.000-0500","${mpx.null}","Program admission restriction","${mpx.null}","0"
"kuali.reqComponent.type.course.program.admitted.org.duration","Students admitted to <program> may take no more than <n> courses in the <org> in <duration> <durationType>","2000-01-01T00:00:00.000-0500","${mpx.null}","Program admission for courses in duration","${mpx.null}","0"
"kuali.reqComponent.type.course.program.notadmitted","Must not have been admitted to the <program> program","2000-01-01T00:00:00.000-0500","${mpx.null}","Program admission restriction","${mpx.null}","0"
"kuali.reqComponent.type.course.program.notadmitted.org.duration","Students not admitted to <program> may take no more than <n> courses in the <org> in <duration> <durationType>","2000-01-01T00:00:00.000-0500","${mpx.null}","Program admission course restriction in duration","${mpx.null}","0"
"kuali.reqComponent.type.course.test.score.max","Must have achieved a score no higher than <score> on <test> ","2000-01-01T00:00:00.000-0500","${mpx.null}","Maximum score on test","${mpx.null}","0"
"kuali.reqComponent.type.course.test.score.min","Must have achieved a minimum score of <score> on <tests>","2000-01-01T00:00:00.000-0500","${mpx.null}","Minimum score on test","${mpx.null}","0"
"kuali.reqComponent.type.program.admitted.credits","Must be admitted to program prior to earning <n> credits","2000-01-01T00:00:00.000-0500","${mpx.null}","Earning n credits","${mpx.null}","0"
"kuali.reqComponent.type.program.candidate.status.duration","Must attain candidate status within <n> <duration> after program entry term","2000-01-01T00:00:00.000-0500","${mpx.null}","Candidate status within duration after program entry","${mpx.null}","0"
"kuali.reqComponent.type.program.completion.duration","Must not exceed <n> <duration> without completing program","2000-01-01T00:00:00.000-0500","${mpx.null}","Not exceed n duration without completing program","${mpx.null}","0"
"kuali.reqComponent.type.program.completion.duration.afterentry","Must complete program within <n> <durations> after program entry term","2000-01-01T00:00:00.000-0500","${mpx.null}","Complete program within duration after program entry","${mpx.null}","0"
"kuali.reqComponent.type.program.courses.advisor","Must have <n> courses from courses approved by advisor","2013-01-10T13:55:05.000-0500","2013-01-10T13:55:05.000-0500","Minimum advisor approved courses","${mpx.null}","${mpx.null}"
"kuali.reqComponent.type.program.courses.theme","Student must successfully complete <n> courses from <theme>","2013-01-10T13:55:05.000-0500","2013-01-10T13:55:05.000-0500","Minimum theme approved courses","${mpx.null}","${mpx.null}"
"kuali.reqComponent.type.program.credits.advisor","Must have <n> credits from courses approved by advisor","2013-01-10T13:55:05.000-0500","2013-01-10T13:55:05.000-0500","Minimum advisor approved credits","${mpx.null}","${mpx.null}"
"kuali.reqComponent.type.program.credits.max","Must not have earned more than <n> credits","2000-01-01T00:00:00.000-0500","${mpx.null}","Earned more than n credits","${mpx.null}","0"
"kuali.reqComponent.type.program.credits.min","Must have earned a minimum of <n> total credits","2000-01-01T00:00:00.000-0500","${mpx.null}","Earned minimum n credits","${mpx.null}","0"
"kuali.reqComponent.type.program.credits.theme","Student must successfully complete <n> credits from <theme>","2013-01-10T13:55:05.000-0500","2013-01-10T13:55:05.000-0500","Minimum theme approved credits","${mpx.null}","${mpx.null}"
"kuali.reqComponent.type.program.cumulative.gpa.min","Must have earned a minimum cumulative GPA of <GPA>","2000-01-01T00:00:00.000-0500","2037-12-31T00:00:00.000-0500","Minimum cumulative GPA","${mpx.null}","0"
"kuali.reqComponent.type.program.duration.gpa.min","Must have earned a minimum <duration> GPA of <GPA>","2000-01-01T00:00:00.000-0500","2037-12-31T00:00:00.000-0500","Minimum duration GPA","${mpx.null}","0"
"kuali.reqComponent.type.program.enrolled.credits.final","<program> student must be enrolled in their graduation major for the final <n> credits taken","2000-01-01T00:00:00.000-0500","${mpx.null}","Program enrolled in graduation major for final credits","${mpx.null}","0"
"kuali.reqComponent.type.program.minor.admitted.classstanding","Must be admitted to a minor program only if they have junior or senior class standing","2000-01-01T00:00:00.000-0500","${mpx.null}","Admitted to minor program for junior or senior class standing","${mpx.null}","0"
"kuali.reqComponent.type.program.minors.nof","Must earn no more than <n> minors as part of a program","2000-01-01T00:00:00.000-0500","${mpx.null}","Minors as part of a program","${mpx.null}","0"
"kuali.reqComponent.type.program.programset.completed.all","Must have successfully completed all of <programs>","2000-01-01T00:00:00.000-0500","${mpx.null}","All of required programs","${mpx.null}","0"
"kuali.reqComponent.type.program.programset.completed.nof","Must have successfully completed a minimum of <n> programs from <programs>","2000-01-01T00:00:00.000-0500","${mpx.null}","Minimum of n programs from programs","${mpx.null}","0"
"kuali.reqComponent.type.program.programset.coursecompleted.nof","Must have successfully completed a minimum of <n> courses from <programs>","2000-01-01T00:00:00.000-0500","${mpx.null}","Minimum courses from programs","${mpx.null}","0"
"kuali.reqComponent.type.program.programset.notcompleted.nof","Must not have successfully completed any of <programs>","2000-01-01T00:00:00.000-0500","${mpx.null}","Not completed any programs","${mpx.null}","0"
"kuali.reqComponent.type.program.residence.credits.final","<program> students must take their final <n> credits in residence","2000-01-01T00:00:00.000-0500","${mpx.null}","Program final credits in residence","${mpx.null}","0"
