REF_STMT_REL_TYPE_ID,STMT_TYPE_ID
"clu.antirequisites","kuali.statement.type.course.academicReadiness.antireq"
"clu.corequisites","kuali.statement.type.course.academicReadiness.coreq"
"clu.prerequisites","kuali.statement.type.course.academicReadiness.prereq"
"clu.eligibilitiesandprerequisites","kuali.statement.type.course.academicReadiness.studentEligibilityPrereq"
"clu.credit.repeatable","kuali.statement.type.course.credit.repeatable"
"clu.credit.restriction","kuali.statement.type.course.credit.restriction"
"clu.recommendedpreparation","kuali.statement.type.course.recommendedPreparation"
"clu.completion","kuali.statement.type.program.completion"
"clu.entrance","kuali.statement.type.program.entrance"
"clu.satisfactoryprogress","kuali.statement.type.program.satisfactoryProgress"
