TYPE_KEY,TYPE_DESC,EFF_DT,EXPIR_DT,NAME,OBJ_ID,VER_NBR
"kuali.statement.type.course","Rules used in the evaluation of a person's academic readiness for enrollment.","2000-01-01T00:00:00.000-0500","${mpx.null}","Academic Readiness Rules","${mpx.null}","0"
"kuali.statement.type.course.academicReadiness.antireq","Add courses that, if completed, would prevent a student from enrolling in this course.","2000-01-01T00:00:00.000-0500","${mpx.null}","Antirequisite","${mpx.null}","0"
"kuali.statement.type.course.academicReadiness.coreq","Add conditions that will restrict student enrollment, addressing restrictions to majors, locations, credit level requirements, etc. or Add courses, with or without grade requirements, which a student must have completed in order to enroll.","2000-01-01T00:00:00.000-0500","${mpx.null}","Corequisite","${mpx.null}","0"
"kuali.statement.type.course.academicReadiness.prereq","${mpx.null}","2000-01-01T00:00:00.000-0500","${mpx.null}","Prerequisites","${mpx.null}","0"
"kuali.statement.type.course.academicReadiness.studentEligibility","${mpx.null}","2000-01-01T00:00:00.000-0500","${mpx.null}","Student Eligibility","${mpx.null}","0"
"kuali.statement.type.course.academicReadiness.studentEligibilityPrereq","Add conditions that will restrict student enrollment, addressing restrictions to majors, locations, credit level requirements, etc. or Add courses, with or without grade requirements, which a student must have completed in order to enroll.","2000-01-01T00:00:00.000-0500","${mpx.null}","Student Eligibility + Prerequisite","${mpx.null}","0"
"kuali.statement.type.course.credit.repeatable","Course repeatable for credit.","2000-01-01T00:00:00.000-0500","${mpx.null}","Repeatable for Credit","${mpx.null}","0"
"kuali.statement.type.course.credit.restriction","Enrollment in or completion of another course that will restrict the credits to be awarded.","2000-01-01T00:00:00.000-0500","${mpx.null}","Course that Restricts Credits","${mpx.null}","0"
"kuali.statement.type.course.creditConstraints","${mpx.null}","2000-01-01T00:00:00.000-0500","${mpx.null}","Credit Constraints","${mpx.null}","0"
"kuali.statement.type.course.enrollmentEligibility","${mpx.null}","2000-01-01T00:00:00.000-0500","${mpx.null}","Enrollment Eligibility","${mpx.null}","0"
"kuali.statement.type.course.recommendedPreparation","The courses and/or preparation added here will not prevent students from registering, but will be printed in the catalog.","2000-01-01T00:00:00.000-0500","${mpx.null}","Recommended Preparation","${mpx.null}","0"
"kuali.statement.type.program","List of program requirements (rules).","2000-01-01T00:00:00.000-0500","${mpx.null}","Program Requirements List","${mpx.null}","0"
"kuali.statement.type.program.completion","Add conditions that will define how students may successfully complete this program.","2000-01-01T00:00:00.000-0500","${mpx.null}","Completion Requirements","${mpx.null}","0"
"kuali.statement.type.program.entrance","Add conditions that will restrict student entrance into this program.","2000-01-01T00:00:00.000-0500","${mpx.null}","Entrance Requirements","${mpx.null}","0"
"kuali.statement.type.program.satisfactoryProgress","Add conditions that will define how students will maintain satisfactory standing in this program.","2000-01-01T00:00:00.000-0500","${mpx.null}","Satisfactory Progress Requirements","${mpx.null}","0"
