REQ_COMP_TYPE_ID,REQ_COMP_FIELD_TYPE_ID
"kuali.reqComponent.type.course.completed","kuali.reqComponent.field.type.course.clu.id"
"kuali.reqComponent.type.course.courseset.completed.all","kuali.reqComponent.field.type.course.cluSet.id"
"kuali.reqComponent.type.course.courseset.completed.max","kuali.reqComponent.field.type.course.cluSet.id"
"kuali.reqComponent.type.course.courseset.completed.max","kuali.reqComponent.field.type.value.positive.integer"
"kuali.reqComponent.type.course.courseset.completed.nof","kuali.reqComponent.field.type.course.cluSet.id"
"kuali.reqComponent.type.course.courseset.completed.nof","kuali.reqComponent.field.type.value.positive.integer"
"kuali.reqComponent.type.course.courseset.completed.none","kuali.reqComponent.field.type.course.cluSet.id"
"kuali.reqComponent.type.course.courseset.credits.completed.max","kuali.reqComponent.field.type.course.cluSet.id"
"kuali.reqComponent.type.course.courseset.credits.completed.max","kuali.reqComponent.field.type.value.positive.integer"
"kuali.reqComponent.type.course.courseset.credits.completed.nof","kuali.reqComponent.field.type.course.cluSet.id"
"kuali.reqComponent.type.course.courseset.credits.completed.nof","kuali.reqComponent.field.type.value.positive.integer"
"kuali.reqComponent.type.course.courseset.credits.completed.none","kuali.reqComponent.field.type.course.cluSet.id"
"kuali.reqComponent.type.course.courseset.credits.completed.none","kuali.reqComponent.field.type.value.positive.integer"
"kuali.reqComponent.type.course.courseset.enrolled.all","kuali.reqComponent.field.type.course.cluSet.id"
"kuali.reqComponent.type.course.courseset.enrolled.nof","kuali.reqComponent.field.type.course.cluSet.id"
"kuali.reqComponent.type.course.courseset.enrolled.nof","kuali.reqComponent.field.type.value.positive.integer"
"kuali.reqComponent.type.course.courseset.gpa.min","kuali.reqComponent.field.type.course.cluSet.id"
"kuali.reqComponent.type.course.courseset.gpa.min","kuali.reqComponent.field.type.gpa"
"kuali.reqComponent.type.course.courseset.grade.max","kuali.reqComponent.field.type.course.cluSet.id"
"kuali.reqComponent.type.course.courseset.grade.max","kuali.reqComponent.field.type.grade.id"
"kuali.reqComponent.type.course.courseset.grade.min","kuali.reqComponent.field.type.course.cluSet.id"
"kuali.reqComponent.type.course.courseset.grade.min","kuali.reqComponent.field.type.grade.id"
"kuali.reqComponent.type.course.courseset.nof.grade.min","kuali.reqComponent.field.type.course.cluSet.id"
"kuali.reqComponent.type.course.courseset.nof.grade.min","kuali.reqComponent.field.type.grade.id"
"kuali.reqComponent.type.course.courseset.nof.grade.min","kuali.reqComponent.field.type.value.positive.integer"
"kuali.reqComponent.type.course.credits.min","kuali.reqComponent.field.type.value.positive.integer"
"kuali.reqComponent.type.course.credits.repeat.max","kuali.reqComponent.field.type.value.positive.integer"
"kuali.reqComponent.type.course.cumulative.gpa.min","kuali.reqComponent.field.type.gpa"
"kuali.reqComponent.type.course.enrolled","kuali.reqComponent.field.type.course.clu.id"
"kuali.reqComponent.type.course.freeform.text","kuali.reqComponent.field.type.value.freeform.text"
"kuali.reqComponent.type.course.notcompleted","kuali.reqComponent.field.type.course.clu.id"
"kuali.reqComponent.type.course.org.credits.completed.min","kuali.reqComponent.field.type.org.id"
"kuali.reqComponent.type.course.org.credits.completed.min","kuali.reqComponent.field.type.value.positive.integer"
"kuali.reqComponent.type.course.permission.org.required","kuali.reqComponent.field.type.org.id"
"kuali.reqComponent.type.course.program.admitted","kuali.reqComponent.field.type.program.cluSet.id"
"kuali.reqComponent.type.course.program.admitted.org.duration","kuali.reqComponent.field.type.duration"
"kuali.reqComponent.type.course.program.admitted.org.duration","kuali.reqComponent.field.type.durationType.id"
"kuali.reqComponent.type.course.program.admitted.org.duration","kuali.reqComponent.field.type.org.id"
"kuali.reqComponent.type.course.program.admitted.org.duration","kuali.reqComponent.field.type.program.cluSet.id"
"kuali.reqComponent.type.course.program.admitted.org.duration","kuali.reqComponent.field.type.value.positive.integer"
"kuali.reqComponent.type.course.program.notadmitted","kuali.reqComponent.field.type.program.cluSet.id"
"kuali.reqComponent.type.course.program.notadmitted.org.duration","kuali.reqComponent.field.type.duration"
"kuali.reqComponent.type.course.program.notadmitted.org.duration","kuali.reqComponent.field.type.durationType.id"
"kuali.reqComponent.type.course.program.notadmitted.org.duration","kuali.reqComponent.field.type.org.id"
"kuali.reqComponent.type.course.program.notadmitted.org.duration","kuali.reqComponent.field.type.program.cluSet.id"
"kuali.reqComponent.type.course.program.notadmitted.org.duration","kuali.reqComponent.field.type.value.positive.integer"
"kuali.reqComponent.type.course.test.score.max","kuali.reqComponent.field.type.test.cluSet.id"
"kuali.reqComponent.type.course.test.score.max","kuali.reqComponent.field.type.test.score"
"kuali.reqComponent.type.course.test.score.min","kuali.reqComponent.field.type.test.cluSet.id"
"kuali.reqComponent.type.course.test.score.min","kuali.reqComponent.field.type.test.score"
"kuali.reqComponent.type.program.admitted.credits","kuali.reqComponent.field.type.value.positive.integer"
"kuali.reqComponent.type.program.candidate.status.duration","kuali.reqComponent.field.type.duration"
"kuali.reqComponent.type.program.candidate.status.duration","kuali.reqComponent.field.type.durationType.id"
"kuali.reqComponent.type.program.completion.duration","kuali.reqComponent.field.type.duration"
"kuali.reqComponent.type.program.completion.duration","kuali.reqComponent.field.type.durationType.id"
"kuali.reqComponent.type.program.completion.duration.afterentry","kuali.reqComponent.field.type.duration"
"kuali.reqComponent.type.program.completion.duration.afterentry","kuali.reqComponent.field.type.durationType.id"
"kuali.reqComponent.type.program.courses.advisor","kuali.reqComponent.field.type.value.positive.integer"
"kuali.reqComponent.type.program.courses.theme","kuali.reqComponent.field.type.value.freeform.text"
"kuali.reqComponent.type.program.courses.theme","kuali.reqComponent.field.type.value.positive.integer"
"kuali.reqComponent.type.program.credits.advisor","kuali.reqComponent.field.type.value.positive.integer"
"kuali.reqComponent.type.program.credits.max","kuali.reqComponent.field.type.value.positive.integer"
"kuali.reqComponent.type.program.credits.min","kuali.reqComponent.field.type.value.positive.integer"
"kuali.reqComponent.type.program.credits.theme","kuali.reqComponent.field.type.value.freeform.text"
"kuali.reqComponent.type.program.credits.theme","kuali.reqComponent.field.type.value.positive.integer"
"kuali.reqComponent.type.program.cumulative.gpa.min","kuali.reqComponent.field.type.gpa"
"kuali.reqComponent.type.program.duration.gpa.min","kuali.reqComponent.field.type.durationType.id"
"kuali.reqComponent.type.program.duration.gpa.min","kuali.reqComponent.field.type.gpa"
"kuali.reqComponent.type.program.enrolled.credits.final","kuali.reqComponent.field.type.program.clu.id"
"kuali.reqComponent.type.program.enrolled.credits.final","kuali.reqComponent.field.type.value.positive.integer"
"kuali.reqComponent.type.program.minors.nof","kuali.reqComponent.field.type.value.positive.integer"
"kuali.reqComponent.type.program.programset.completed.all","kuali.reqComponent.field.type.program.cluSet.id"
"kuali.reqComponent.type.program.programset.completed.nof","kuali.reqComponent.field.type.program.cluSet.id"
"kuali.reqComponent.type.program.programset.completed.nof","kuali.reqComponent.field.type.value.positive.integer"
"kuali.reqComponent.type.program.programset.coursecompleted.nof","kuali.reqComponent.field.type.program.cluSet.id"
"kuali.reqComponent.type.program.programset.coursecompleted.nof","kuali.reqComponent.field.type.value.positive.integer"
"kuali.reqComponent.type.program.programset.notcompleted.nof","kuali.reqComponent.field.type.program.cluSet.id"
"kuali.reqComponent.type.program.residence.credits.final","kuali.reqComponent.field.type.program.clu.id"
"kuali.reqComponent.type.program.residence.credits.final","kuali.reqComponent.field.type.value.positive.integer"
