ID,DATA_TYPE,DESCR,INVALID_CHARS,MAX_LENGTH,MAX_OCCURS,MAX_VALUE,MIN_LENGTH,MIN_OCCURS,MIN_VALUE,NAME,READ_ONLY,VALID_CHARS,OBJ_ID,VER_NBR
"kuali.reqComponent.field.type.clu.id","string","CLU identifier","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","CLU Id","0","${mpx.null}","${mpx.null}","0"
"kuali.reqComponent.field.type.cluSet.id","string","CLU set identifier","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","CLU Set Id","0","${mpx.null}","${mpx.null}","0"
"kuali.reqComponent.field.type.course.clu.id","string","Course CLU identifier","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","Course CLU Id","0","${mpx.null}","${mpx.null}","0"
"kuali.reqComponent.field.type.course.cluSet.id","string","Course CLU set identifier","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","Course CLU Set Id","0","${mpx.null}","${mpx.null}","0"
"kuali.reqComponent.field.type.duration","string","Duration value","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","Duration Value","0","${mpx.null}","${mpx.null}","0"
"kuali.reqComponent.field.type.durationType.id","string","Duration type identifier","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","Duration Type Id","0","${mpx.null}","${mpx.null}","0"
"kuali.reqComponent.field.type.gpa","string","Grade point average value","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","Grade Point Average Value","0","${mpx.null}","${mpx.null}","0"
"kuali.reqComponent.field.type.grade.id","string","Grade value identifier","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","Grade Value Id","0","${mpx.null}","${mpx.null}","0"
"kuali.reqComponent.field.type.gradeType.id","string","Grade type identifier","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","Grade Type Id","0","${mpx.null}","${mpx.null}","0"
"kuali.reqComponent.field.type.operator","string","Relational Operator","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","Relational Operator","0","${mpx.null}","${mpx.null}","0"
"kuali.reqComponent.field.type.org.id","string","Organization identifier","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","Organization Id","0","${mpx.null}","${mpx.null}","0"
"kuali.reqComponent.field.type.person.id","string","Person identifier","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","Person Id","0","${mpx.null}","${mpx.null}","0"
"kuali.reqComponent.field.type.program.clu.id","string","Program CLU identifier","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","Program CLU Id","0","${mpx.null}","${mpx.null}","0"
"kuali.reqComponent.field.type.program.cluSet.id","string","Program CLU set identifier","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","Program CLU Set Id","0","${mpx.null}","${mpx.null}","0"
"kuali.reqComponent.field.type.test.clu.id","string","Test CLU identifier","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","Test CLU Id","0","${mpx.null}","${mpx.null}","0"
"kuali.reqComponent.field.type.test.cluSet.id","string","Test CLU set identifier","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","Test CLU Set Id","0","${mpx.null}","${mpx.null}","0"
"kuali.reqComponent.field.type.test.score","string","Test score","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","Test Score","0","${mpx.null}","${mpx.null}","0"
"kuali.reqComponent.field.type.value.freeform.text","string","Free Text","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","Free Text","0","${mpx.null}","${mpx.null}","${mpx.null}"
"kuali.reqComponent.field.type.value.positive.integer","integer","Integer Value","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","${mpx.null}","Integer Value","0","${mpx.null}","${mpx.null}","0"
