ID,OBJ_ID,VER_NBR,REQ_COM_TYPE_ID,SORT_ORDER,STMT_TYPE_ID
"CA-1","${mpx.null}","0","kuali.reqComponent.type.course.notcompleted","1","kuali.statement.type.course.academicReadiness.antireq"
"CA-2","${mpx.null}","0","kuali.reqComponent.type.course.courseset.completed.none","2","kuali.statement.type.course.academicReadiness.antireq"
"CA-3","${mpx.null}","0","kuali.reqComponent.type.course.courseset.credits.completed.none","3","kuali.statement.type.course.academicReadiness.antireq"
"CA-4","${mpx.null}","0","kuali.reqComponent.type.course.courseset.credits.completed.max","4","kuali.statement.type.course.academicReadiness.antireq"
"CA-5","${mpx.null}","0","kuali.reqComponent.type.course.test.score.max","5","kuali.statement.type.course.academicReadiness.antireq"
"CC-1","${mpx.null}","0","kuali.reqComponent.type.course.enrolled","1","kuali.statement.type.course.academicReadiness.coreq"
"CC-2","${mpx.null}","0","kuali.reqComponent.type.course.courseset.enrolled.nof","2","kuali.statement.type.course.academicReadiness.coreq"
"CC-3","${mpx.null}","0","kuali.reqComponent.type.course.courseset.enrolled.all","3","kuali.statement.type.course.academicReadiness.coreq"
"CCRC-1","${mpx.null}","0","kuali.reqComponent.type.course.notcompleted","1","kuali.statement.type.course.credit.restriction"
"CCRC-2","${mpx.null}","0","kuali.reqComponent.type.course.courseset.completed.none","2","kuali.statement.type.course.credit.restriction"
"CP-1","${mpx.null}","0","kuali.reqComponent.type.course.courseset.completed.all","1","kuali.statement.type.course.academicReadiness.prereq"
"CP-10","${mpx.null}","0","kuali.reqComponent.type.course.courseset.nof.grade.min","10","kuali.statement.type.course.academicReadiness.prereq"
"CP-11","${mpx.null}","0","kuali.reqComponent.type.course.program.admitted.org.duration","11","kuali.statement.type.course.academicReadiness.prereq"
"CP-12","${mpx.null}","0","kuali.reqComponent.type.course.org.credits.completed.min","12","kuali.statement.type.course.academicReadiness.prereq"
"CP-13","${mpx.null}","0","kuali.reqComponent.type.course.completed","13","kuali.statement.type.course.academicReadiness.prereq"
"CP-2","${mpx.null}","0","kuali.reqComponent.type.course.courseset.completed.nof","2","kuali.statement.type.course.academicReadiness.prereq"
"CP-3","${mpx.null}","0","kuali.reqComponent.type.course.courseset.credits.completed.nof","3","kuali.statement.type.course.academicReadiness.prereq"
"CP-4","${mpx.null}","0","kuali.reqComponent.type.course.courseset.gpa.min","4","kuali.statement.type.course.academicReadiness.prereq"
"CP-5","${mpx.null}","0","kuali.reqComponent.type.course.courseset.grade.min","5","kuali.statement.type.course.academicReadiness.prereq"
"CP-6","${mpx.null}","0","kuali.reqComponent.type.course.courseset.grade.max","6","kuali.statement.type.course.academicReadiness.prereq"
"CP-7","${mpx.null}","0","kuali.reqComponent.type.course.permission.org.required","7","kuali.statement.type.course.academicReadiness.prereq"
"CP-8","${mpx.null}","0","kuali.reqComponent.type.course.permission.instructor.required","8","kuali.statement.type.course.academicReadiness.prereq"
"CP-9","${mpx.null}","0","kuali.reqComponent.type.course.test.score.min","9","kuali.statement.type.course.academicReadiness.prereq"
"CR-401","${mpx.null}","${mpx.null}","kuali.reqComponent.type.course.cumulative.gpa.min","${mpx.null}","kuali.statement.type.course.academicReadiness.coreq"
"CR-402","${mpx.null}","${mpx.null}","kuali.reqComponent.type.course.credits.min","${mpx.null}","kuali.statement.type.course.academicReadiness.coreq"
"CR-403","${mpx.null}","${mpx.null}","kuali.reqComponent.type.course.freeform.text","${mpx.null}","kuali.statement.type.course.academicReadiness.coreq"
"CRC-1","${mpx.null}","0","kuali.reqComponent.type.course.credits.repeat.max","1","kuali.statement.type.course.credit.repeatable"
"CRP-1","${mpx.null}","0","kuali.reqComponent.type.course.completed","1","kuali.statement.type.course.recommendedPreparation"
"CRP-2","${mpx.null}","0","kuali.reqComponent.type.course.org.credits.completed.min","2","kuali.statement.type.course.recommendedPreparation"
"CS-1","${mpx.null}","0","kuali.reqComponent.type.course.program.notadmitted.org.duration","1","kuali.statement.type.course.academicReadiness.studentEligibility"
"CS-2","${mpx.null}","0","kuali.reqComponent.type.course.org.program.admitted","2","kuali.statement.type.course.academicReadiness.studentEligibility"
"CS-3","${mpx.null}","0","kuali.reqComponent.type.course.program.notadmitted","3","kuali.statement.type.course.academicReadiness.studentEligibility"
"CS-4","${mpx.null}","0","kuali.reqComponent.type.course.program.admitted","4","kuali.statement.type.course.academicReadiness.studentEligibility"
"CSP-1","${mpx.null}","0","kuali.reqComponent.type.course.completed","1","kuali.statement.type.course.academicReadiness.studentEligibilityPrereq"
"CSP-10","${mpx.null}","0","kuali.reqComponent.type.course.program.admitted","10","kuali.statement.type.course.academicReadiness.studentEligibilityPrereq"
"CSP-11","${mpx.null}","0","kuali.reqComponent.type.course.org.program.admitted","11","kuali.statement.type.course.academicReadiness.studentEligibilityPrereq"
"CSP-12","${mpx.null}","0","kuali.reqComponent.type.course.program.notadmitted","12","kuali.statement.type.course.academicReadiness.studentEligibilityPrereq"
"CSP-13","${mpx.null}","0","kuali.reqComponent.type.course.permission.instructor.required","13","kuali.statement.type.course.academicReadiness.studentEligibilityPrereq"
"CSP-14","${mpx.null}","0","kuali.reqComponent.type.course.permission.org.required","14","kuali.statement.type.course.academicReadiness.studentEligibilityPrereq"
"CSP-15","${mpx.null}","0","kuali.reqComponent.type.course.test.score.min","15","kuali.statement.type.course.academicReadiness.studentEligibilityPrereq"
"CSP-16","${mpx.null}","0","kuali.reqComponent.type.course.program.admitted.org.duration","16","kuali.statement.type.course.academicReadiness.studentEligibilityPrereq"
"CSP-17","${mpx.null}","0","kuali.reqComponent.type.course.program.notadmitted.org.duration","17","kuali.statement.type.course.academicReadiness.studentEligibilityPrereq"
"CSP-2","${mpx.null}","0","kuali.reqComponent.type.course.courseset.completed.all","2","kuali.statement.type.course.academicReadiness.studentEligibilityPrereq"
"CSP-3","${mpx.null}","0","kuali.reqComponent.type.course.courseset.completed.nof","3","kuali.statement.type.course.academicReadiness.studentEligibilityPrereq"
"CSP-4","${mpx.null}","0","kuali.reqComponent.type.course.courseset.credits.completed.nof","4","kuali.statement.type.course.academicReadiness.studentEligibilityPrereq"
"CSP-5","${mpx.null}","0","kuali.reqComponent.type.course.org.credits.completed.min","5","kuali.statement.type.course.academicReadiness.studentEligibilityPrereq"
"CSP-6","${mpx.null}","0","kuali.reqComponent.type.course.courseset.gpa.min","6","kuali.statement.type.course.academicReadiness.studentEligibilityPrereq"
"CSP-7","${mpx.null}","0","kuali.reqComponent.type.course.courseset.grade.min","7","kuali.statement.type.course.academicReadiness.studentEligibilityPrereq"
"CSP-8","${mpx.null}","0","kuali.reqComponent.type.course.courseset.nof.grade.min","8","kuali.statement.type.course.academicReadiness.studentEligibilityPrereq"
"CSP-9","${mpx.null}","0","kuali.reqComponent.type.course.courseset.grade.max","9","kuali.statement.type.course.academicReadiness.studentEligibilityPrereq"
"PC-1","${mpx.null}","0","kuali.reqComponent.type.program.programset.completed.nof","1","kuali.statement.type.program.completion"
"PC-10","${mpx.null}","0","kuali.reqComponent.type.course.courseset.completed.nof","10","kuali.statement.type.program.completion"
"PC-11","${mpx.null}","0","kuali.reqComponent.type.course.courseset.completed.all","11","kuali.statement.type.program.completion"
"PC-12","${mpx.null}","0","kuali.reqComponent.type.course.courseset.credits.completed.nof","12","kuali.statement.type.program.completion"
"PC-13","${mpx.null}","0","kuali.reqComponent.type.course.courseset.grade.min","13","kuali.statement.type.program.completion"
"PC-14","${mpx.null}","0","kuali.reqComponent.type.course.courseset.nof.grade.min","14","kuali.statement.type.program.completion"
"PC-15","${mpx.null}","0","kuali.reqComponent.type.course.org.credits.completed.min","15","kuali.statement.type.program.completion"
"PC-16","${mpx.null}","0","kuali.reqComponent.type.course.completed","16","kuali.statement.type.program.completion"
"PC-17","${mpx.null}","0","kuali.reqComponent.type.course.courseset.completed.max","17","kuali.statement.type.program.completion"
"PC-2","${mpx.null}","0","kuali.reqComponent.type.program.programset.completed.all","2","kuali.statement.type.program.completion"
"PC-20","${mpx.null}","0","kuali.reqComponent.type.program.cumulative.gpa.min","18","kuali.statement.type.program.completion"
"PC-3","${mpx.null}","0","kuali.reqComponent.type.program.programset.coursecompleted.nof","3","kuali.statement.type.program.completion"
"PC-4","${mpx.null}","0","kuali.reqComponent.type.course.courseset.gpa.min","4","kuali.statement.type.program.completion"
"PC-404","${mpx.null}","${mpx.null}","kuali.reqComponent.type.program.credits.advisor","${mpx.null}","kuali.statement.type.program.completion"
"PC-405","${mpx.null}","${mpx.null}","kuali.reqComponent.type.program.courses.advisor","${mpx.null}","kuali.statement.type.program.completion"
"PC-406","${mpx.null}","${mpx.null}","kuali.reqComponent.type.program.credits.theme","${mpx.null}","kuali.statement.type.program.completion"
"PC-407","${mpx.null}","${mpx.null}","kuali.reqComponent.type.program.courses.theme","${mpx.null}","kuali.statement.type.program.completion"
"PC-5","${mpx.null}","0","kuali.reqComponent.type.program.credits.min","5","kuali.statement.type.program.completion"
"PC-6","${mpx.null}","0","kuali.reqComponent.type.program.residence.credits.final","6","kuali.statement.type.program.completion"
"PC-7","${mpx.null}","0","kuali.reqComponent.type.program.enrolled.credits.final","7","kuali.statement.type.program.completion"
"PC-8","${mpx.null}","0","kuali.reqComponent.type.program.completion.duration.afterentry","8","kuali.statement.type.program.completion"
"PC-9","${mpx.null}","0","kuali.reqComponent.type.program.minors.nof","9","kuali.statement.type.program.completion"
"PE-1","${mpx.null}","0","kuali.reqComponent.type.program.programset.completed.nof","1","kuali.statement.type.program.entrance"
"PE-10","${mpx.null}","0","kuali.reqComponent.type.course.courseset.completed.none","10","kuali.statement.type.program.entrance"
"PE-11","${mpx.null}","0","kuali.reqComponent.type.course.courseset.completed.all","11","kuali.statement.type.program.entrance"
"PE-12","${mpx.null}","0","kuali.reqComponent.type.course.courseset.credits.completed.nof","12","kuali.statement.type.program.entrance"
"PE-13","${mpx.null}","0","kuali.reqComponent.type.course.courseset.credits.completed.none","13","kuali.statement.type.program.entrance"
"PE-14","${mpx.null}","0","kuali.reqComponent.type.course.courseset.credits.completed.max","14","kuali.statement.type.program.entrance"
"PE-15","${mpx.null}","0","kuali.reqComponent.type.course.test.score.max","15","kuali.statement.type.program.entrance"
"PE-16","${mpx.null}","0","kuali.reqComponent.type.course.courseset.grade.min","16","kuali.statement.type.program.entrance"
"PE-17","${mpx.null}","0","kuali.reqComponent.type.course.courseset.nof.grade.min","17","kuali.statement.type.program.entrance"
"PE-18","${mpx.null}","0","kuali.reqComponent.type.course.courseset.grade.max","18","kuali.statement.type.program.entrance"
"PE-19","${mpx.null}","0","kuali.reqComponent.type.course.completed","19","kuali.statement.type.program.entrance"
"PE-2","${mpx.null}","0","kuali.reqComponent.type.program.programset.notcompleted.nof","2","kuali.statement.type.program.entrance"
"PE-3","${mpx.null}","0","kuali.reqComponent.type.program.programset.completed.all","3","kuali.statement.type.program.entrance"
"PE-4","${mpx.null}","0","kuali.reqComponent.type.program.programset.coursecompleted.nof","4","kuali.statement.type.program.entrance"
"PE-5","${mpx.null}","0","kuali.reqComponent.type.course.courseset.gpa.min","5","kuali.statement.type.program.entrance"
"PE-6","${mpx.null}","0","kuali.reqComponent.type.course.test.score.min","6","kuali.statement.type.program.entrance"
"PE-7","${mpx.null}","0","kuali.reqComponent.type.program.admitted.credits","7","kuali.statement.type.program.entrance"
"PE-8","${mpx.null}","0","kuali.reqComponent.type.program.minor.admitted.classstanding","8","kuali.statement.type.program.entrance"
"PE-9","${mpx.null}","0","kuali.reqComponent.type.course.courseset.completed.nof","9","kuali.statement.type.program.entrance"
"PR-401","${mpx.null}","${mpx.null}","kuali.reqComponent.type.course.cumulative.gpa.min","${mpx.null}","kuali.statement.type.course.academicReadiness.studentEligibilityPrereq"
"PR-402","${mpx.null}","${mpx.null}","kuali.reqComponent.type.course.credits.min","${mpx.null}","kuali.statement.type.course.academicReadiness.studentEligibilityPrereq"
"PR-403","${mpx.null}","${mpx.null}","kuali.reqComponent.type.course.freeform.text","${mpx.null}","kuali.statement.type.course.academicReadiness.studentEligibilityPrereq"
"PSP-1","${mpx.null}","0","kuali.reqComponent.type.program.admitted.credits","1","kuali.statement.type.program.satisfactoryProgress"
"PSP-2","${mpx.null}","0","kuali.reqComponent.type.program.credits.max","2","kuali.statement.type.program.satisfactoryProgress"
"PSP-3","${mpx.null}","0","kuali.reqComponent.type.program.completion.duration","3","kuali.statement.type.program.satisfactoryProgress"
"PSP-4","${mpx.null}","0","kuali.reqComponent.type.program.candidate.status.duration","4","kuali.statement.type.program.satisfactoryProgress"
"PSP-5","${mpx.null}","0","kuali.reqComponent.type.course.courseset.nof.grade.min","5","kuali.statement.type.program.satisfactoryProgress"
"PSP-6","${mpx.null}","0","kuali.reqComponent.type.program.cumulative.gpa.min","6","kuali.statement.type.program.satisfactoryProgress"
"PSP-7","${mpx.null}","0","kuali.reqComponent.type.program.duration.gpa.min","7","kuali.statement.type.program.satisfactoryProgress"
