<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali</groupId>
    <artifactId>kuali-parent</artifactId>
    <version>1</version>
  </parent>
  <groupId>org.kuali.impex</groupId>
  <artifactId>impex-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>Impex</name>
  <url>http://www.kuali.org/</url>
  <repositories>
    <!--
      Once the Kuali Master POM has been approved and published to the
      kuali.release repository, remove the kuali.release.lab repository entry
      from this pom
    -->
    <repository>
      <id>kuali.release.lab</id>
      <url>https://test.kuali.org/svn/student/deploymentlab/repository</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>kuali.release</id>
      <url>https://test.kuali.org/maven</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <modules>
    <module>torque-generator</module>
    <module>torque-templates</module>
    <module>maven-impex-plugin</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <scm>
    <connection>scm:svn:https://test.kuali.org/svn/student/deploymentlab/tags/impex-parent-1.0.0</connection>
    <developerConnection>scm:svn:https://test.kuali.org/svn/student/deploymentlab/tags/impex-parent-1.0.0</developerConnection>
    <url>http://test.kuali.org/svn/student/deploymentlab/tags/impex-parent-1.0.0</url>
  </scm>
</project>
