<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
		<groupId>org.kuali.student.brms</groupId>
		<artifactId>ks-brms-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kuali.student.brms</groupId>
	<artifactId>ks-brms-impl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>KS BRMS IMPL</name>
	<description />

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0</version>
			</plugin>
	        <plugin>
		         <groupId>org.antlr</groupId>
					<artifactId>antlr3-maven-plugin</artifactId>
					<version>3.1.1.2</version>
					<configuration>
						<outputDirectory>
							src/main/java/org/kuali/student/brms/internal/common/parsers
						</outputDirectory>
					</configuration>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>antlr</goal>
							</goals>
						</execution>
					</executions>
			</plugin>
		</plugins>
	</build>
	
    <profiles>
        <profile>
            <id>derby-embedded</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>            
        </profile>

        <profile>
            <id>oracle</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <mkdir dir="${drools.repository.directory}" />
                                        <copy
                                            file="${drools.repository.oracle.in}"
                                            tofile="${drools.repository.default.out}" />
                                        <copy
                                            file="${jdbc.oracle.in}"
                                            tofile="${jdbc.properties.out}" />
                                        <copy
                                            file="${application.context.test.in}"
                                            tofile="${application.context.test.out}" />
                                        <copy
                                            file="${jpa.properties.in}"
                                            tofile="${jpa.properties.out}" />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

	<dependencies>
        <dependency>
            <groupId>org.kuali.student.brms</groupId>
            <artifactId>ks-brms-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
		<dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-core-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-common-test</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
        <dependency>
            <groupId>velocity-tools</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>${velocity.tools.version}</version>          
        </dependency>
        
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>          
        </dependency>
        
        

        <!-- Drools Dependencies -->

        <!-- Drools 5.0.0 Dependencies -->
        <dependency>
        	<groupId>org.drools</groupId>
        	<artifactId>drools-api</artifactId>
        	<version>${drools.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.drools</groupId>
        	<artifactId>drools-core</artifactId>
        	<version>${drools.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.drools</groupId>
        	<artifactId>drools-compiler</artifactId>
        	<version>${drools.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.drools</groupId>
        	<artifactId>drools-jsr94</artifactId>
        	<version>${drools.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.drools</groupId>
        	<artifactId>drools-templates</artifactId>
        	<version>${drools.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.drools</groupId>
        	<artifactId>drools-verifier</artifactId>
        	<version>${drools.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.drools</groupId>
        	<artifactId>drools-repository</artifactId>
        	<version>${drools.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.security</groupId>
                    <artifactId>jboss-security-acl-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.security</groupId>
                    <artifactId>jboss-security-acl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- External dependencies -->
        <!-- drools-core -->
        <dependency>
        	<groupId>com.thoughtworks.xstream</groupId>
        	<artifactId>xstream</artifactId>
        	<version>1.3.1</version>
        </dependency>
        <dependency><!-- TODO remove me as xstream brings in xpp3_min -->
        	<groupId>xpp3</groupId>
        	<artifactId>xpp3</artifactId>
        	<version>1.1.3.4.O</version>
        </dependency>
        <dependency>
        	<groupId>org.mvel</groupId>
        	<artifactId>mvel2</artifactId>
        	<version>${mvel.dep.version}</version>
        </dependency>
        <dependency>
        	<groupId>joda-time</groupId>
        	<artifactId>joda-time</artifactId>
        	<version>1.6</version>
        </dependency>

        <!-- drools-compiler -->
        <dependency>
        	<groupId>org.antlr</groupId>
        	<artifactId>antlr-runtime</artifactId>
        	<version>3.1.1</version>
        	<exclusions>
        		<exclusion>
        			<groupId>org.antlr</groupId>
        			<artifactId>stringtemplate</artifactId>
        		</exclusion>
        	</exclusions>
        </dependency>

        <!-- drools-repository -->
        <dependency>
        	<groupId>org.apache.jackrabbit</groupId>
        	<artifactId>jackrabbit-core</artifactId>
        	<version>1.4.5</version>
        	<!-- and getting rid of some annoying transitive junk not really needed for us -->
        	<exclusions>
        		<exclusion>
        			<groupId>org.apache.geronimo.specs</groupId>
        			<artifactId>geronimo-jta_1.0.1B_spec</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>pdfbox</groupId>
        			<artifactId>pdfbox</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>poi</groupId>
        			<artifactId>poi</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>org.textmining</groupId>
        			<artifactId>tm-extractors</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>nekohtml</groupId>
        			<artifactId>nekohtml</artifactId>
        		</exclusion>
        	</exclusions>
        </dependency>

        <dependency>
        	<groupId>javax.jcr</groupId>
        	<artifactId>jcr</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>org.tmatesoft</groupId>
        	<artifactId>svnkit</artifactId>
        	<version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
			
        <dependency>
            <groupId>commons-math</groupId>
            <artifactId>commons-math</artifactId>
            <version>1.2</version>
        </dependency>
        
        <dependency>
        	<groupId>xerces</groupId>
        	<artifactId>xercesImpl</artifactId>
        	<version>2.8.1</version>
        </dependency>
        
        <dependency>
		   <groupId>org.kuali.student.core</groupId>
		   <artifactId>ks-cxf</artifactId>
		   <version>0.0.1-SNAPSHOT</version>
		   <type>pom</type>
		</dependency>
        
    </dependencies>

</project>
