/******These are styles for use in the card section ******/


.kscr-Card, .kscr-Card-Results{
    padding: 0 0.5em 0 0.5em;
    color: @cardTextColor;
    a {text-decoration:none;}
        font-size: 14px;
        font-family: @secondaryFontFamily;
}

.kscr-Card-title{
    color: @cardTextColor; //#666666;
    font-weight: bold;
    padding-left: 1.5em;
}

.kscr-Card-text{
    color: @primaryTextColor;
    padding-left: 1.5em;
    padding-top: 0.3em;
}

.kscr-Card-detailsText-common{
  border-bottom:@horizontalLineBorder;
  border-top:@horizontalLineBorder;
  color: @primaryTextColor;
  font-size: 14px;
  font-family: @secondaryFontFamily;
  font-weight: normal;
}

.kscr-Card-detailsText{
  .kscr-Card-detailsText-common;
  padding-bottom:10px;
  padding-top:10px;
}

.kscr-Card-detailsText--edit{
  .kscr-Card-detailsText-common;
  padding-top: 0.5em;
  padding-bottom: 2em;
  padding-left: 0.9em;
}

.kscr-Card-detailsText--show{
  padding-left: 0.5em;
  padding-top: 0.3em;
}

 /* Transitions for fade effect in Card Edit */

.kscr-Card-detailsText--edit.ng-hide-remove,
 .kscr-Card-detailsText.ng-hide-remove{
    &:extend(.util-transitions-browserHelper);
    display:block!important;
}

 .kscr-Card-detailsText.ng-hide-add,
.kscr-Card-detailsText--edit.ng-hide-add{
    display: none;
}

.kscr-Card-detailsText--edit.ng-hide-add.ng-hide-add-active,
.kscr-Card-detailsText--edit.ng-hide-remove,
 .kscr-Card-detailsText.ng-hide-add.ng-hide-add-active,
 .kscr-Card-detailsText.ng-hide-remove{
   opacity:0;
}

.kscr-Card-detailsText--edit.ng-hide-add,
.kscr-Card-detailsText--edit.ng-hide-remove.ng-hide-remove-active,
 .kscr-Card-detailsText.ng-hide-add,
 .kscr-Card-detailsText.ng-hide-remove.ng-hide-remove-active {
   opacity:0.75;
}
 /* END of Transitions for fade effect in Card Edit */


.kscr-CardResult-detailsText--action {
    border-top: 1px solid @warningBorder;
    border-bottom: 1px solid @warningBorder;
    color: @warningText;
    padding: 10px 0px;
    margin-bottom: 10px;
    width: 110%;
}

.kscr-CardResult-detailsText--error {
    border-top: 1px solid @errorBorder;
    color: @errorText;
    padding: 10px 0px;
    margin: 0em;
    width: 110%;
}

.kscr-Card-courseTimes{
   display: inline-flex;
   padding-left: 1em;
   width: 100%;
}

.kscr-Card-scheduleComponent{
  width: 100%;
}

.kscr-Card-ao-type {
  float: left;
  width: 35px;
}

.kscr-Card-ao-instructor {
  float: right;
  text-align: right;
}

.kscr-Card-ao-schedule {
  clear: both;
}

.kscr-Card-supportText{
    color: @cardTextColor;
    font-weight: normal;
    float: right;
}

.kscr-Card-remove {
    float: right;
    display: inline;
    padding-right: 6px;
    padding-top: 6px;
}

.kscr-Card-statusRemove a {
    float: right;
    display: inline;
    color: @removeIconColor;
    font-size: 1.2em;
}

.kscr-Card-buttons{
   margin-top:20px;
   padding: 0.5em 0em;
   float: right;
}

.kscr-Card-button{
  float: right;
}

.kscr-Card-icon{
   position: absolute;
   font-size: 13px;
   color:  @secondaryTextColor;
}


.kscr-Card-badge{
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    background-color: @badgeColor;
    color: @bodyColor;
    font-size: 11px;
    font-weight: bold;
    padding-left: 4px;
    padding-right: 4px;
}

.kscr-horizontalRule{
    border: 1px solid #F2F2F2;
}


.responseCount {
    float: right;
    padding-right: 10px;
}

.kscr-course-container {
    position:relative;
    width:100%;
    &:extend(.util-transitions-browserHelper);
    opacity:1;
}

.kscr-course-container.ng-leave {
    opacity:0.5;
}

.kscr-course-container.ng-leave-active {
    opacity:0;
}

.kscr-Card-reason{
    display: flex;
}

.kscr-Card-reason-message{
    padding-left: 4px;
}

.kscr-Card-title-alert{
    font-weight: bold;
}

.kscr-Card-text-alert{
    padding: 3px 0 10px 0;
}

.kscr-Card-alert-spacing{
    width: 78%;
 }

 /**** Override of accordion panel for card section ****/

 .panel-default > .panel-heading {
     background-color: @cardBackgroundColor;
     border-color: @cardBorderColor;
     color: @cardTextColor;
     cursor: pointer;
     cursor: hand;
     padding: 10px 5px;
 }

 .panel {
     background-color: @cardBackgroundColor;
 }

 .panel-group .panel-heading + .panel-collapse .panel-body {
     border-top:none;
 }

 .panel-body {
     padding-bottom: 5px;
     padding-right: 8px;
 }

 .panel-title {
     font-size: 14px;
     font-family: @secondaryFontFamily;
 }

 .panel-group  .panel {
     margin-bottom: 10px;
     border-width: 1px 1px 2px 1px;
     &:extend(.util-transitions-browserHelper);
     opacity:1;
 }

 .panel-group  .panel.ng-leave {
     display:block!important;
 }

 .panel-group  .panel.ng-leave-active {
     line-height:0;
     opacity:0;
 }
 /**** END of Override of accordion panel for card section ****/