/******* Drop Course Section  *********/


 .kscr-DropCourse{
     padding: 10px;
     margin:auto;
     //margin-top:5%;
     width:80%;
     border:@horizontalLineBorder;
     border-bottom-width: 2px;
     background-color: white;
 }

.kscr-DropCourse-header{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-color:#333;
}

.kscr-DropCourse-buttons{
    padding-right: 1em;
    margin-left:auto;
    width:100%;
    border-top:1px #F2F2F2 solid;
    padding-top:10px;
    margin-top:10px;
}

.kscr-dropCourse-container{

}

.kscr-dropCourse-background{
    position:absolute;
    width:100%;
    height:100%;
    background-color: #FCFCFC;
    opacity: .7;
    z-index:90;
}

.kscr-dropCourse-content{
    //margin-top: 5%;
    position: absolute;
    width:100%;
    z-index:100;
    top: 25%
}
