/**** Edit section of card ****/

.kscr-Edit{
   padding: 0 0.5em 0.5em;
}

.kscr-Edit-details {
  display:block;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: @textDarkGray;
  padding-left: 1em;
}