/**** global header ****/

.kscr-Header-container {
    width: 100%;
    z-index: 150;
}

.kscr-Header {
    background-color: @black;
    color: @headerFontColor; //#F8F8F8
    font-family: @primaryFontFamily;
    font-size: 14px;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
    max-width: 730px;
    padding: 0 0.2em;
}

.kscr-Header-logo {
    background: url('../images/logo_kuali_k_only.png') no-repeat 5px center;
    height: @headerHeight;
    padding: 0 0.2em 0 40px;
}

.kscr-Header-title {
    display: none;
}

.kscr-Header-separator {
    border-left: 2px solid @lightGray;
    border-right: 2px solid @lightGray;
    display: none;
    height: 1.5em;
    margin: 0 0.7em;
    width: 8px;
}

.kscr-Header-termName {
    display: block;
    font-weight: normal;
    line-height: 14px;
    position: relative;

    &-selector {
        display: none; // hide the selector by default

        &-label {
            background: url('../images/validation/arrow_down.png') no-repeat right center;
            margin-bottom: 0;
            padding-right: 16px;
        }

        & .kscr-Header-termName-selectWrap {
            height: 100%;
            left: 0;
            overflow: hidden;
            position: absolute;
            top: 0;
        }

        & select {
            background: transparent;
            border: 0;
            border-radius: 0;
            height: 100%;
            outline: none;
            text-indent: -999em; // Offsets the text in the select to a non-visible portion of the screen so that it won't conflict with the styled label
            width: calc(~'100% + 20px'); // Force the select arrow to be hidden by the parent div overflow

            & option {
                background: @white;
            }
        }
    }
}

.kscr-Header-credits {
    display: block;
    font-family: @secondaryFontFamily;
    font-size: 13px;
    font-weight: normal;
    line-height: 13px;
    margin-top: 3px;
}

.kscr-Header-user {
  font-weight: normal;
  font-family: @secondaryFontFamily;
}