/****Sub Heading and Support Heading ****/


.kscr-Heading-sub{
    font-size: 14px;
    color: @secondaryTextColor;
    font-weight: bold;
    padding: 0.5em 0.7em 0 0.7em;
}

.kscr-Heading-support{
    font-family: @primaryFontFamily !important;
    font-size: 14px !important;
    color: @secondaryTextColor !important; //#666666
    font-weight: normal !important;
    padding-right: 10px;
}