/**** Help section ****/

.kscr-Help {
    color: @primaryTextColor;
    font-family: @secondaryFontFamily;
    .font-size(14);
    font-weight: normal;
    padding: 1em;
}

.kscr-Help-heading {
    .font-size(16);
    font-weight: bold;
    margin: 0 0 15px;
    text-align: center;
    text-transform: uppercase;
}

.kscr-Help-subheading {
    .font-size(14);
    font-weight: bold;
    margin: 15px 0 5px;
    text-transform: uppercase;
}

.kscr-Help-paragraph {

}

.kscr-Help-buttons {
    border-top: @horizontalLineBorder;
    margin-top: 20px;
    padding: 0.75em 0 0;
    text-align: right;
}