/**** My Cart section ****/

.kscr-MainHeading {
    background-color: @whiteBackground;
    padding: 10px;
    border: 1px @cardBorderColor solid;
    border-bottom: 2px @cardBorderColor solid;
    border-top: none;
    padding-top: 0px;
}

.kscr-MainHeading-header{
    color: @primaryTextColor;
    font-family: @primaryFontFamily;
    font-size: 16px;
    font-weight: bold;
    //padding: 0.1em;
}

.kscr-MainHeading-support{
    font-family: @primaryFontFamily;
    font-size: 14px;
    color: @secondaryTextColor;
    font-weight: normal;
    line-height: 0.6;
}

.kscr-MainHeading-header--processing{
  color: @primaryTextColor;
  font-family: @primaryFontFamily;
  font-size: 16px;
  font-weight: normal;
  padding: 18px;
  padding-left:45px;
  background-image: url("../images/validation/spinner_big.gif");
  background-repeat: no-repeat;
  background-position: @iconPosition;
  background-color: inherit;
}

.kscr-MainHeading-button{
    margin-top: 9px;
}

/**mixin for main heading**/
#mainHeadingStyles{
    .kscr-Mainheading-styles{
        color: @primaryTextColor;
        font-size: 16px;
        font-weight: bold;
    };
}
