/**** Main content styles ****/

.kscr-Main-container {
    height: 100%;
    min-height: 100%;
    padding-top: @headerHeight;
    position: relative;
}

.kscr-Main-contentContainer,
.kscr-Main-content {
    height: 100%;
    min-height: 100%;
}


.kscr-Main-noAccessContainer {
    margin: 1rem auto;
    max-width: @largeFormatMax;
    padding: 0 1rem;
}


// Main App Mask
.util-Mask {
    background-color: @mask-bgColor;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 140;

    body > & {
        position: fixed;
    }

    // Transitions
    .util-transitions-browserHelper(0.25s);

    opacity: 0;
    .util-Mask--masked & {
        opacity: 0.5;
    }
}