/**** soon to be in Menu dropdown ****/

.kscr-Menu-button {
    color: @whiteText;
    border: 1px solid #797979;
    border-radius: 5px;
    font-family: @primaryFontFamily;
    font-weight: normal;
    font-size: 13px;
}

.kscr-Menu-button {
    &-menu {
        background-color: @black;
        padding: 3px;
        .kscr-Menu-button;

        &--clicked {
            background-color: @whiteBackground;
            color: @secondaryTextColor;
        }
    }

    &-logout {
        background-color: @lightGray;
        padding: 1px 2px;
        .kscr-Menu-button;
    }

    &-header-logout {
        background-color: @black;
        margin-left: 10px;
        .kscr-Menu-button;
    }
}


.kscr-Menu-container{
    background-color: @whiteBackground;
    max-width: 90%;
    z-index: 160;
    float: right;
    list-style: none;
    margin: 0 -0.2em 0 0;
    margin-bottom: 100%;
    overflow: hidden;
    padding: 0;
    height: 100%;
    white-space: nowrap;

    .util-transitions-browserHelper;
    opacity:1;

    a{
      font-size: 1em;
      color: @primaryTextColor;
    }
    a:hover, a:focus{
       outline: none;
       text-decoration:none;
    }

    > li {
        padding: 10px;
        &.kscr-Menu-links {
            padding: 0;
            a {
                display: block;
                padding: 10px;
            }
        }
    }
}

.kscr-Menu-Header{
    background-color: @lightGray;
    padding: 5px 10px 10px;
}

.kscr-Menu-heading{
    font-family: @secondaryFontFamily;
    font-size: 14px;
    font-weight: normal;
    color: @secondaryTextColor;
}

.kscr-Menu-links {
    border-top: @horizontalLineBorder;
    cursor: pointer;
    cursor: hand;
    padding: 0;
    .kscr-Menu-heading;
}

.kscr-Menu-links-heading{
    color: @primaryTextColor;
    font-weight: bold;
}

.kscr-Menu-subtext{
    margin-left: 18px;
}


.kscr-Menu-container.ng-hide-add,
.kscr-Menu-container.ng-hide-remove {
    display:block!important;
    max-width: 90%;
}

.kscr-Menu-container.ng-hide {
    opacity:0.8;
    max-width:0%;
}


.kscr-Menu-searchTerm {
    color: @primaryTextColor;
    margin-top: 5px;
    padding: 5px 10px 0;
}

#searchTerm{
    font-size: 12px;
    max-width: 85%;
}

.kscr-Menu-background--disabled{
    background: rgb(244, 244, 244); /* The Fallback */
    background: rgba(244, 244, 244, 0.5);
}

.kscr-Menu-links:hover {
    background-color: @menuHoverColor;
}

.kscr-Menu-user {
  .kscr-Header-user
}