.kscr-Responsive-header,
.kscr-Responsive-maincontent {
    // Set up outer width of site and set to be centered beyond that
    margin: 0 auto;
    max-width: @largeFormatMax;
}


.kscr-Responsive-navigation {
    display: none; /* Navigation (menu button) is hidden initially */
}

.kscr-Responsive-logout {
    display: block; /* show the logout button if the menu is hidden */
}





/* Styles for small-size screens */
@media screen and (max-width: @smallFormatMax) {
    .kscr-Responsive-navigation {
        display: block; /* show the navigation when the screen gets small enough so that only cart or schedule are displayed at a time */
    }

    .kscr-Responsive-logout {
        display: none; /* hide the logout button if the menu is present */
    }

    .kscr-MainHeading-stickyHeader {
        display: none;
    }

    .kscr-Responsive-cartWrapper {
        display: none;
        &--active {
            display: block; /* show only when active */
        }
    }
    .kscr-Responsive-scheduleWrapper {
        display: none;
        &--active {
            display: block; /* show only when active */
        }
    }
    .kscr-Responsive-searchFormWrapper {
        display: none;
        &--active {
            display: block; /* show only when active */
        }
    }
}


/* Styles for mid-size screens */
@media screen and (max-width: @midFormatMax) {
    .kscr-Responsive-schedule {
        flex-direction: column; /* items appear vertically stacked*/
    }

    .kscr-MainHeading-header {
        text-align: center;
    }
}


/* Styles for large-size screens */
@media screen and (min-width: @largeFormatMin) {
    .kscr-Main-content {
        border-top: 10px solid @bodyColorDark;
    }

    .kscr-Responsive-header {
        & .kscr-Header-logo { // use the larger logo in the expanded mode
            background-image: url('../images/logo_kuali_bak.png');
            padding-left: 115px;
        }

        & .kscr-Header-title,
        & .kscr-Header-separator {
            display: block; /* show the header title & separator in large format only */
        }
    }

    .kscr-Header-termName-label {
        display: none; // show the term label selector in large format only
    }

    .kscr-Header-termName-selector {
        display: block; // show the term label selector in large format only
    }

    #kscr-CartHeading {
        // Disable the stickiness of the main heading in large format
        & .util-sticky-placeholder {
            display: none;
        }
        & .kscr-MainHeading-CartHeading {
            .util-sticky--disabled();
        }
    }

    .kscr-MainHeading-header {
        text-align: left;
    }


    // Parent container of the content & sidebar areas
    .kscr-Responsive-maincontent {
        .flexbox(); /* Used to display child elements (schedule and cart) side by side in a flexible way */
        min-height: 100%;
    }

    // Main/left content area
    .kscr-Responsive-content {
        .flex(1);
        background-color: @sectionColor;

        // Schedule container (Registered & Waitlist)
        .kscr-Responsive-schedule {
            .flex(1); /*set so that this takes up all the room left over from cart*/
            .flexbox();/*child elements (registered and waitlist) are displayed in a flexible way*/
            color: @primaryTextColor;
        }

        // Registered courses container
        .kscr-Responsive-registered {
            .flex(1); /* set to take up the same percentage as waitlisted (1/2 the size of the container) */
            display: block; /*show initially*/
        }

        // Waitlisted coursed container
        .kscr-Responsive-waitlisted {
            .flex(1); /*set to take up the same percentage as registered (1/2 the size of the container)*/

            &--inactive {
                display: none; /* when there is no waitlist information, hide the section so that registered section takes up all of the space */
            }
        }
    }

    .kscr-Responsive-cart .kscr-MainHeading-icons  {
        display: none;
    }

    .kscr-Responsive-cart .kscr-addToCart {
        border: none;
        margin: 1px 0 1px 0;
    }

    // Move the expand/collapse icon (chevron) 10px from left instead of 5px.
    .kscr-Responsive-sidebar {
        background: @bodyColorDark;
        margin: 0;
        padding: 0 10px 10px;
        width: @largeFormatSidebarWidth; /* fixed width for sidebar */

        .kscr-Card-icon {
            left: 10px;
        }
        .kscr-addToCart-heading,
        .kscr-addToCart-contents,
        .kscr-Card-course,
        .panel-body {
            padding-left: 30px;
        }
    }

    .kscr-Responsive-searchWrapper .kscr-MainHeading {
        display: none; // Hide the Search main heading in large-format
    }
}
