.kscr-Search-details-header {
  border-top: 1px solid @border-dark-color;
  border-right: 1px solid @border-dark-color;
  border-bottom: 1px solid @border-dark-color;
  margin-bottom: 1rem;
  .util-Grid;
}

.kscr-Search-details-tab-container {
  .kscr-Search-details-tab-container(1);
  &--wide {
    .kscr-Search-details-tab-container(2);
  }
}

.kscr-Search-details-tab-container(@flex) {
  .util-Grid-cell(@flex);
  border-left: 1px solid @border-dark-color;
}

.kscr-Search-details-tab {
  cursor: pointer;
  font-weight: bold;
  margin: 0.1rem;
  padding: 0.5rem;
  text-align: center;
  text-transform: uppercase;

  &--selected {
    color: @primaryTextColor;
    background-color: @bodyColorDark;
  }
}

.kscr-Search-details-grid {
  margin: 0.1rem 0.1rem 0.1rem 0;
  .util-Grid;
}

.kscr-Search-details-selector {
  background-color: @white;
  border-bottom: @horizontalLineBorder;
  .util-Grid-cell;
  .util-Grid;

  &&--selected {
    border: none;
  }
}

.kscr-Search-details-section {
  color: @primaryTextColor;
  cursor: pointer;
  padding: 0.1rem 0rem 0.1rem 0.5rem;
  .util-Grid-cell;
  .util-Grid;

  &&--indicator {
    margin-left: 0.1rem;
    padding-left: 0.4rem;
  }
  &&--selected {
    background-color: @searchDetailsSelectedBackgroundColor;
    margin: 0.1rem 0.1rem 0.1rem 0;
  }
  &&--disabled {
    font-style: italic;
    cursor: not-allowed;
  }
  &&--unselectable {
    background-color: @searchDetailsUnselectedBgColor;
    color: @primaryTextColor;
    cursor: auto;
  }
}

.kscr-Search-details-checkbox {
  .checkbox-icon();
  &--selected {
    .checkbox-dark-icon--checked();
  }
  &--disabled {
    background: none;
  }
}

.kscr-Search-details-container {
  padding: 0.9rem 0;
}

.kscr-Search-details-tabs-container {
  .util-Grid-cell;
  &--all {
    padding: 0.9rem 0.5rem;
  }
}

.kscr-Search-details-text {
  margin-left: 0.5rem;
  padding: 0.1rem 0rem 0.1rem 0.5rem;
  &--right {
    float: right;
  }
  &--block {
    display: block;
  }
  &--tall {
    padding: 0.9rem 0.5rem;
  }
}

.kscr-Search-details-indicator {
  float: left;
  padding: 1rem 0;
  width: 0.5rem;
  .util-Grid;

  &--show {
    background-color: @errorBackground;
  }
  &--selected {
    background-color: @searchDetailsSelectedBackgroundColor;
    margin: 0.1rem 0 0.1rem 0.1rem;
  }
  &--unselectable {
    background-color: @searchDetailsUnselectedBgColor;
  }
}

.kscr-Search-details-icons {
  margin-left: 0.1rem;
  padding: 1rem 0.5rem 0 0.5rem;
  .kscr-SearchDetails-icon {
    display: none;
  }
}

.kscr-Search-details {
  &-list{
    // above this breakpoint, hide the tabbed view
    @media @searchDetailsTable-Min {
      display: none;
    }
  }
}

.kscr-Search-mobile-right-indicator {
  //width: 0.5rem;
}

.searchMobileResultIndicator(@courseCardColorCount);
.searchMobileResultIndicator(@n, @i: 1) when (@i =< @n) {
  // Define the course color for this iteration
  .defineCourseColor(@i);

  .kscr-Search-mobile-right-indicator--@{i} {
    color: @white;
    background-color: @courseColor;
    height: 4rem;
    margin: 0.1rem 0.1rem 0 0;
    padding: 1rem 1rem 0 1rem;
  }

  .searchMobileResultIndicator(@n, (@i + 1));
}