
.kscr-Waitlisted-details{
    border-top:@horizontalLineBorder;
    color: @primaryTextColor;
    .font-size(14);
    font-family: @secondaryFontFamily;
    font-weight: normal;
    padding: 1rem 0 1rem 1rem;
}

.kscr-Waitlisted-clockIcon{
    color: @primaryTextColor;
    .font-size(13);
    margin-left: 0.5rem;
}