#
#  Create/Edit Course workflow state display names.
#
#  Because the workflow states are displayed on the UI we want them to make sense in a functional
#  context.
#
state.workflow.initiated=Save
state.workflow.saved=Save
state.workflow.enroute=Submit
state.workflow.processed=Approval
state.workflow.final=Final


# Error Messages

error.create.new.learning.objective.category=An error occurred while trying to create a new Learning Objective Category: %s
error.updating.learning.objective.category=An error occurred while updating the Learning Objective Category: %s
unable.to.get.collection.group=Unable to get collection group component for path:
unable.to.get.collection.property=Unable to get collection property from model for path:
error.delete.learning.objective.category=An error occurred while trying to delete a Learning Objective Category: %s
list.collection.implementations.supported.for.delete.index=Only List collection implementations are supported for the delete by index method
error.retrieving.personnel.search=Error retrieving Personnel search List %s
error.retrieving.subject.code.display=An error occurred retrieving the SubjectCodeDisplay: %s
get.instructor.return.more.than.one.result=The method getInstructor returned more than 1 search result.
error.occurred.retrieving.course.joint.info.display=An error occurred retrieving the courseJointInfoDisplay:
unable.to.create.decision.table=Unable to create decision table: %s
unable.to.retrieve.proposal=Unable to retrieve the proposal: %s
error.learning.objective.category.duplicate=Learning Objective Category already exists.
error.course.lo.noLoIsFound=Cannot find any Learning Objective for the selected search criteria.

error.search.result.notfound=No matches found

error.course.title.required=Course title required
error.proposal.title.required=Proposal title required
error.course.duration.count.required= Course duration count required if duration type is set
error.course.version.code.and.title.required= Must provide Version Code and Title
error.cm.course.format.activities.type.required= Activity Type: Required
error.cm.course.format.activities.frequency.requiredForContactHours= Frequency: Required for Contact Hours
error.cm.course.format.activities.durationType.requiredForDurationCount= Duration Type: Required for Duration Count

unable.to.add.line=Selected collection was not set for add line action, cannot add new line
unable.to.delete.line=Selected line index was not set for delete line action, cannot delete line
error.create.comment=Error creating a new comment.

error.cm.course.data.notfound={0) {1} is not found in the database
error.cm.course.data.multiplematch={0} {1} has multiple match in the database
error.cm.course.data.outcome.creditvalue.required=Credit Value - Required