<?xml version="1.0" encoding="UTF-8"?>
  <!--
    Copyright 2009 The Kuali Foundation Licensed under the Educational Community
    License, Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at
    http://www.osedu.org/licenses/ECL-2.0 Unless required by applicable law or
    agreed to in writing, software distributed under the License is distributed
    on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
    express or implied. See the License for the specific language governing
    permissions and limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali</groupId>
    <artifactId>kuali-parent</artifactId>
    <version>1</version>
    <relativePath>../kuali/pom.xml</relativePath>
  </parent>
  <groupId>org.kuali.student</groupId>
  <artifactId>student-parent</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <name>Kuali Student</name>
  <description>
    Kuali Student is a next-generation student system.
    Kuali Student offers a flexible, scalable, cost-effective system that can be configured to meet the business 
    requirements of any higher education institution.  The student-centric design will help students, faculty, 
    and institutions deal with the dynamic learning environment.
  </description>
  <organization>
    <name>Kuali Student</name>
    <url>http://student.kuali.org/</url>
  </organization>
  <url>http://student.kuali.org/</url>
  <inceptionYear>2006</inceptionYear>
  <repositories>
    <!--
      Once the Kuali Master POM has been approved and published to the
      kuali.release repository, remove the kuali.release.lab repository entry
      from this pom
    -->
    <repository>
      <id>kuali.release.lab</id>
      <url>https://test.kuali.org/svn/student/deploymentlab/repository</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>kuali.release</id>
      <url>https://test.kuali.org/maven</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <scm>
    <connection>scm:svn:https://test.kuali.org/svn/student/deploymentlab/tags/student-parent-1</connection>
    <developerConnection>scm:svn:https://test.kuali.org/svn/student/deploymentlab/tags/student-parent-1</developerConnection>
    <url>https://test.kuali.org/svn/student/deploymentlab/tags/student-parent-1</url>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
