<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ks-ap-api</artifactId>
		<version>0.4.5-KSAP</version>
    <name>KSAP API</name>
    <description>KSAP API</description>

    <parent>
        <groupId>org.kuali.student.api</groupId>
        <artifactId>ks-api</artifactId>
        <version>2.0.0-KSAP-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ks-core-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
