<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuali.student.api</groupId>
        <artifactId>ks-api</artifactId>
        <version>2.1.1-FR2-M1-SNAPSHOT</version>
    </parent>
    <artifactId>ks-ap-api</artifactId>
    <name>KSAP API</name>
    <description>KSAP API</description>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ks-core-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-java2ws-plugin</artifactId>
                <executions>
                    <execution>
                        <id>academicPlanService-wsdl</id>
                        <phase>${ks.java2ws.phase}</phase>
                        <configuration>
                            <className>org.kuali.student.ap.academicplan.service.AcademicPlanService</className>
                            <genWsdl>true</genWsdl>
                            <verbose>true</verbose>
                            <serviceName>AcademicPlanService</serviceName>
                            <targetNameSpace>http://student.kuali.org/wsdl/acadplan</targetNameSpace>
                        </configuration>
                        <goals>
                            <goal>java2ws</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
