<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuali.student.api</groupId>
        <artifactId>ks-api</artifactId>
        <version>0.8.1-iu-d14</version>
    </parent>
    <artifactId>ks-ap-api</artifactId>
    <name>KSAP API</name>
    <description>KSAP API</description>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ks-core-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
