/**** Alert messages ****/


.util-Alert a {
  cursor: pointer;
  cursor: hand;
}


.util-Alert {
    border-radius: 2px;
    padding: 10px 10px 10px 35px;
    margin: .5em;
    //color: #3B723B;
    font-family: @secondaryFontFamily;
    font-size: 14px;
    font-weight: normal;
    border-width:1px 1px 2px 1px;
    border-style: solid;

}

.util-Alert--success {
    background-image: url("../images/validation/success.png");
    background-repeat: no-repeat;
    background-position: calc(2%) center;
    background-color: @successBackground;   // #dff0d8;
    border-color: @successBorder;  //#D6E9C6;
    color: @successText; // #3B723B;
    text-shadow: 0 .5px #fff;

}

.util-Alert--information {
    background-image: url("../images/validation/info.png");
    background-repeat: no-repeat;
    background-position: calc(2%) center;
    background-color: @infoText; //#D9EDF7;
    border-color: @infoText;  //#BCE8F1;
    color: @infoText; //#2A617D;
    //text-shadow: 0 .5px #fff;
}

.util-Alert--warning {
    background-image: url("../images/validation/warning.png");
    background-repeat: no-repeat;
     background-position: calc(2%) center;
    //background-position: left center;
    background-color: @warningBackground; //#FCF8E3;
    border-color: @warningBorder;  //#FBEED5;
    color: @warningText; //#83652E;
    //text-shadow: 0 .5px #fff;
}


.util-Alert--error {
    background-image: url("../images/validation/error.png");
    background-repeat: no-repeat;
    background-position: calc(2%) center;
    background-color: @errorBackground; //#F2DEDE;
    border-color: @errorBorder;  //#EFD3D7;
    color: @errorText; //#A3403C;
    text-shadow: 0 .5px #fff;
}



