/**** Non-Glyphicon Icons ****/

// Base icon mixin
.icon(@url, @hAlign: center, @vAlign: center) {
    background: url(@url) no-repeat @hAlign @vAlign;
    display: block;
    text-indent: -9999px; // Offset any text in the element to a non-visible screen location
}


// Dismiss: X
.dismiss-icon {
    .icon('../images/icons/dismiss.png');
    height: 1.6rem;
    width: 1.6rem;
}

// Help: (?)
.help-icon {
    .icon('../images/icons/help.png');
    height: 1.8rem;
    width: 1.8rem;
}

// Success
.success-icon {
    .icon('../images/validation/success.png');
    height: 2rem;
    width: 2rem;
}

// Error
.error-icon {
    .icon('../images/validation/error.png');
    height: 2rem;
    width: 2rem;
}

// Warning
.warning-icon {
    .icon('../images/validation/warning.png');
    height: 2rem;
    width: 2rem;
}


// Dark Check Variant
.check-dark-icon {
    .icon('../images/icons/check_dark.png');
    height: 2rem;
    width: 2rem;
}

// Light Check Variant
.check-light-icon {
    .icon('../images/icons/check_light.png');
    height: 2rem;
    width: 2rem;
}


// Down Arrow Used In Term Selector & Header Menu
.arrow-down-icon {
    // Don't use .icon() mixin b/c of the additional display setting
    background: url('../images/icons/arrow_down.png') no-repeat right center;
}


// Small Spinner Icon
.spinner-small-icon {
    .icon('../images/animations/spinner_small.gif');
    height: 1.8rem;
    width: 1.8rem;
}

// Large Spinner Icon
.spinner-big-icon {
    // Don't use .icon() mixin b/c of the split position parameters setting
    background: url('../images/animations/spinner_big.gif') no-repeat left center;
}


// Checkboxes
.checkbox-icon() {
    .icon('../images/icons/checkbox.png');
    height: 2rem;
    width: 2rem;
}
.checkbox-icon--checked() {
    .icon('../images/icons/checkbox-checked.png');
    height: 2rem;
    width: 2rem;
}
.checkbox-dark-icon--checked() {
    .icon('../images/icons/checkbox-dark-checked.png');
    height: 2rem;
    width: 2rem;
}

// Additional Info Icons
.additional-info-icon(@url) {
  .icon(@url);
  height: 2rem;
  width: 2rem;
  float: left;
}

.subterm-icon() {
  .additional-info-icon('../images/icons/subterm.png');
}

.requisites-icon() {
  .additional-info-icon('../images/icons/requisites.png');
}

//Table Sorting arrows
.icons-Sort {
  .icon("../images/icons/icon-sort.png");
}

.icons-Sort--up {
  .icon("../images/icons/icon-sort-up.png");
}

.icons-Sort--down {
  .icon("../images/icons/icon-sort-down.png");
}
//End Table Sorting arrows

//Undo Icon
.undo-icon {
  .icon('../images/icons/undo.png');
  height: 1.8rem;
  width: 1.8rem;
}