// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Z-index master list
// -------------------------
@zindex-CourseCalendar:               210;
@zindex-CourseCalendar--selected:     200;
@zindex-DropCourse-background:         90;
@zindex-DropCourse-content:           100;
@zindex-Header-container:             150;
@zindex-Util-Mask:                    140;
@zindex-Menu-container:               160;
@zindex-SearchFacets:                 100;
@zindex-util-sticky--stuck:         10000;

// Responsive breakpoints
//these are based on 16px and not the base html of 62.5% or 10px.
//If converting from px divide by 16.
//Use em until rem is supported better.
@smallFormatMin: 12.5em;    // 200px
@smallFormatMax: 41.1875em; // 659px
@midFormatMax: 53.6875em;   // 859px
@largeFormatMin: 41.25em;   // 660px
@largeFormatMax: 112.5em;   // 1800px
@wideFormatMin: 53.75em;    // 860px

//Used inside of class: @media @sm-Min {}
@sm-Min:                 ~'screen and (min-width: @{smallFormatMin})';
@sm-Max:                 ~'screen and (max-width: @{smallFormatMax})';
//@md-Min:               ~'screen and (min-width: @{midFormatMin})';
@md-Max:                 ~'screen and (max-width: @{midFormatMax})';
@lg-Min:                 ~'screen and (min-width: @{largeFormatMin})';
@lg-Max:                 ~'screen and (max-width: @{largeFormatMax})';
@lg-MaxWidth-Min:        ~'screen and (max-width: @{largeFormatMin})';
@wide-Min:               ~'screen and (max-width: @{wideFormatMin})';
@wide-MinWidth-Min:      ~'screen and (min-width: @{wideFormatMin})';
// END Responsive breakpoints

// Custom responsive breakpoints for pages that need them
@searchDetailsTabbedMax: 61.8125em; // 989px
@searchDetailsTableMin: 61.875em;   // 990px

@searchDetailsTabbed-Max: ~'screen and (max-width: @{searchDetailsTabbedMax})';
@searchDetailsTable-Min:  ~'screen and (min-width: @{searchDetailsTableMin})';
// END Custom responsive breakpoints


/*------------------- BEGIN MISCELLANEOUS VARIABLES DEFINITIONS -------------------*/
@largeFormatSidebarWidth: 32rem;

// Header sizing
// -------------------------
@headerHeight:          4rem;

// Borders
@horizontalLineBorder: 1px solid @border-light-color;

/*------------------- END MISCELLANEOUS VARIABLES DEFINITIONS -------------------*/