<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kuali.student.db</groupId>
    <artifactId>ks-db</artifactId>
    <packaging>pom</packaging>
	<parent>
		<groupId>org.kuali.student</groupId>
		<artifactId>student</artifactId>
		<version>1.0.0-m3-SNAPSHOT</version>
	</parent>
    <name>KS Database</name>
    <description>Kuali Student Database</description>
    <modules>
        <module>ks-embedded-db</module>
    </modules>
    <properties>
     <!-- Always retain existing data, unless they explicitly indicate they wish to 
          remove the data supplying -Dretain.existing.data=false on the command line -->
     <retain.existing.data>true</retain.existing.data>
     
     <!-- Oracle specific settings -->
     <!-- DB for the KS data -->
     <oracle.ks.jdbc.url>jdbc:oracle:thin:@localhost:1521:XE</oracle.ks.jdbc.url>
 
     <!-- This user drops/recreates the KS user and database -->
     <oracle.dba.username>system</oracle.dba.username>
     <oracle.dba.password>ksAdminPass</oracle.dba.password>

     <!-- This is the KS user -->
     <oracle.ks.username>kuali</oracle.ks.username>
     <oracle.ks.password>kuali</oracle.ks.password>
    </properties>
    <build>
      <plugins>
       <plugin>
          <groupId>org.apache.torque</groupId>
          <artifactId>torque-maven-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <targetDatabase>oracle</targetDatabase>
            <targetPackage>org.kuali.student</targetPackage>
            <driver>oracle.jdbc.OracleDriver</driver>
            <url>${oracle.ks.jdbc.url}</url>
            <user>${oracle.ks.username}</user>
            <password>${oracle.ks.password}</password>
            <runOnlyOnSchemaChange>false</runOnlyOnSchemaChange>
            <xmlFile>${project.basedir}/src/main/torque/schema/schema.xml</xmlFile>
            <dataDtd>${project.build.directory}/data/torque/torque-data.dtd</dataDtd>
            <dataXmlFile>${project.basedir}/src/main/torque/data/torque-ks-all-data.xml</dataXmlFile>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.oracle</groupId>
              <artifactId>ojdbc14</artifactId>
              <version>10.2.0.3</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>sql-maven-plugin</artifactId>
         <dependencies>
           <dependency>
             <groupId>com.oracle</groupId>
             <artifactId>ojdbc14</artifactId>
             <version>10.2.0.3</version>
           </dependency>
         </dependencies>
         <configuration>
          <driver>oracle.jdbc.OracleDriver</driver>
          <url>${oracle.ks.jdbc.url}</url>
          <username>${oracle.ks.username}</username>
          <password>${oracle.ks.password}</password>
          <autocommit>false</autocommit>
          <delimiter>/</delimiter>
          <delimiterType>row</delimiterType>
          <onError>continue</onError>
          <skip>${retain.existing.data}</skip>
         </configuration>
         <executions>
           <execution>
            <id>drop-recreate-db</id>
            <phase>process-sources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <username>${oracle.dba.username}</username>
              <password>${oracle.dba.password}</password>
              <sqlCommand>
                DROP USER kuali CASCADE
                /
                CREATE USER kuali IDENTIFIED BY kuali
                /
                GRANT DBA TO kuali
                /
              </sqlCommand>
            </configuration>
          </execution>
           <execution>
            <id>drop-recreate-tables</id>
            <phase>process-sources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <srcFiles>
                <srcFile>${project.basedir}/src/main/sql/oracle/schema/schema.sql</srcFile>
              </srcFiles>
            </configuration>
          </execution>
          <execution>
            <id>insert-data</id>
            <phase>process-sources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <fileset>
                <basedir>${project.basedir}/src/main/sql/oracle/data</basedir>
                <includes>
                 <include>**/*.sql</include>
                </includes>
              </fileset>
            </configuration>
          </execution>
          <execution>
            <id>add-constraints</id>
            <phase>process-sources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <srcFiles>
                <srcFile>${project.basedir}/src/main/sql/oracle/schema/schema-constraints.sql</srcFile>
              </srcFiles>
            </configuration>
          </execution>
         </executions>
       </plugin>
      </plugins>
    </build>
</project>