<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kuali.student.db</groupId>
    <artifactId>ks-db</artifactId>
    <packaging>pom</packaging>
	<parent>
		<groupId>org.kuali.student</groupId>
		<artifactId>student</artifactId>
		<version>1.0.0-m3-SNAPSHOT</version>
	</parent>
    <name>KS Database</name>
    <description>Kuali Student Database</description>
    <modules>
        <module>ks-embedded-db</module>
    </modules>
    <build>
      <plugins>
        <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>sql-maven-plugin</artifactId>
         <dependencies>
           <dependency>
             <groupId>com.oracle</groupId>
             <artifactId>ojdbc14</artifactId>
             <version>10.2.0.3</version>
           </dependency>
         </dependencies>
         <configuration>
          <driver>oracle.jdbc.OracleDriver</driver>
          <url>jdbc:oracle:thin:@localhost:1521:XE</url>
          <username>kuali</username>
          <password>kuali</password>
          <autocommit>false</autocommit>
          <delimiter>/</delimiter>
          <delimiterType>row</delimiterType>
          <onError>continue</onError>
         </configuration>
         <executions>
           <execution>
            <id>drop-recreate-db</id>
            <phase>process-sources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <username>system</username>
              <password>gw570229</password>
              <sqlCommand>
                DROP USER kuali CASCADE
                /
                CREATE USER kuali IDENTIFIED BY kuali
                /
                GRANT DBA TO kuali
                /
              </sqlCommand>
            </configuration>
          </execution>
           <execution>
            <id>drop-recreate-tables</id>
            <phase>process-sources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <srcFiles>
                <srcFile>${project.basedir}/src/main/sql/oracle/schema/schema.sql</srcFile>
              </srcFiles>
            </configuration>
          </execution>
          <execution>
            <id>insert-data</id>
            <phase>process-sources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <fileset>
                <basedir>${project.basedir}/src/main/sql/oracle/data</basedir>
                <includes>
                 <include>**/*.sql</include>
                </includes>
              </fileset>
            </configuration>
          </execution>
          <execution>
            <id>add-constraints</id>
            <phase>process-sources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <srcFiles>
                <srcFile>${project.basedir}/src/main/sql/oracle/schema/schema-constraints.sql</srcFile>
              </srcFiles>
            </configuration>
          </execution>
         </executions>
       </plugin>
      </plugins>
    </build>
</project>