# -------------------------------------------------------------------
#
#  D A T A B A S E  S E T T I N G S
#
# -------------------------------------------------------------------
# JDBC connection settings. This is used by the JDBCToXML task that
# will create an XML database schema from JDBC metadata. These
# settings are also used by the SQL Ant task to initialize your
# Torque system with the generated SQL.
#
# sameJavaName
#   If true, the JDBC task will set the javaName attribute for the tables
#   and columns to be the same as SQL name.
# -------------------------------------------------------------------

torque.project = kfs
#
# the directory from which to read/write database XML files
#
torque.schema.dir=${daily.export.dir}
torque.sql.dir=${torque.schema.dir}/sql
#
# where to find JDBC drivers
#
drivers.directory = ${drivers.dir}
drivers.file.pattern=ojdbc*.jar,mysql*.jar

#
# You only need to edit these if you are exporting the database to XML
#
export.torque.database = oracle
export.torque.database.driver = oracle.jdbc.driver.OracleDriver
export.torque.database.url = ${db.jdbc.url}
export.torque.database.user=${db.username}
export.torque.database.schema=${db.schema}
export.torque.database.password=${db.password}

# SQL statements used for creating and dropping users
# 
# THESE SHOULD NOT NEED TO BE MODIFIED 

# Oracle commands

oracle.drop.user.commands=DECLARE temp NUMBER; BEGIN temp := ${oracle.usermaint.user}.kuluser_maint_pk.drop_user( '${import.torque.database.user}' ); END;

oracle.create.user.commands=DECLARE temp NUMBER; BEGIN temp := ${oracle.usermaint.user}.kuluser_maint_pk.create_user( '${import.torque.database.user}', '${import.torque.database.password}' ); END;

oracle.empty.schema.commands=DECLARE temp NUMBER; BEGIN temp := ${oracle.usermaint.user}.kuluser_maint_pk.recreate_user( '${import.torque.database.user}' ); END;

# MySQL commands

mysql.create.user.command=CREATE USER '${import.torque.database.user}'@'localhost' IDENTIFIED BY '${import.torque.database.password}'

mysql.grant.command=GRANT ALL ON ${import.torque.database.schema}.* TO '${import.torque.database.user}'@'localhost' WITH GRANT OPTION

mysql.create.user.commands=${mysql.create.user.command}    
    
mysql.create.schema.commands=CREATE DATABASE IF NOT EXISTS ${import.torque.database.schema} DEFAULT CHARACTER SET 'utf8' DEFAULT COLLATE 'utf8_bin'\n\
/\n\
${mysql.grant.command}

mysql.drop.schema.commands=DROP DATABASE IF EXISTS ${import.torque.database.schema}

