INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('f96cd173-64f5-42a6-be30-90a3e7c779d5','541a8dff-5e9d-4f8e-b924-6cb8bd2a53ee','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','CHEM441(A)-CHEM641(A) kuali.atp.2012Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('89ed5959-eb56-41ed-9c0a-36537747c4ea','0fe8e476-70a2-4e93-ab35-df9f0b2d5a47','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','CHEM441(A)-CHEM641(A) kuali.atp.2011Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('fb0c3447-622f-4190-bf78-5032c6fbbbdf','4c872e8f-c254-4fb7-9003-3be428462f45','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','PHYS739(A)-PHYS738(A) kuali.atp.2011Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('b91ae19b-6f8e-449e-9600-0699d5b5e2c5','7fe5e174-a102-4e79-b18d-687d403d969e','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','PHYS739(A)-PHYS738(A) kuali.atp.2011Spring','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('cab7880d-2fd7-4195-9c06-f194c6bc0d3d','889a78e2-246d-4a3a-a904-eb5a2bc4336e','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','PHYS739(A)-PHYS738(A) kuali.atp.2012Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('96526665-8d0b-4f31-8b28-3beb8bb9d3a9','80f2211d-aee4-410c-b662-ad62549e8d37','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','PHYS739(A)-PHYS738(A) kuali.atp.2012Spring','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('3c91cb66-ccd2-4946-bed1-e4dedf2a54ec','dd184acb-62e6-4c4b-8977-ab3293530bd1','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','PHYS739(A)-PHYS738(A) kuali.atp.2013Spring','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('e7f75e43-dd89-4046-bfde-ee7fc61d67bb','a1bff7e7-13a6-4ba2-84a9-3b039ab79f18','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','PHYS739(A)-PHYS738(A) kuali.atp.2022Spring','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('50eeda65-77ee-4b34-aba0-1899a457a194','8bde6b8e-cea1-442b-8ec5-90b4141a69cb','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','CHEM131(V)-CHEM131S(G) kuali.atp.2011Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('cb0ba53e-e230-4b8d-ba6a-8ba2e7504d47','b8f91bc4-399c-42a0-9e75-686c3e33af33','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','CHEM131(V)-CHEM131S(G) kuali.atp.2012Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('0fcc5fda-55a3-4fa3-939f-17675ee55db6','f3e4ff87-17c4-454f-921b-b9c2aa36f50f','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','CHEM131(O)-CHEM131S(E) kuali.atp.2011Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('13412ba8-b18c-40c0-92b5-c7c593ec2a5c','88e652ff-2640-4003-a1a8-bf20af0ab2b2','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','CHEM131(O)-CHEM131S(E) kuali.atp.2012Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('d62dcc5d-b46e-40cc-ba69-6400569d9129','13f71792-32e8-4cbd-9712-104a2ee3ef56','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','CHEM131(H)-CHEM131S(C) kuali.atp.2011Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('f88e28c0-2170-492c-b8fe-e792cf7ae3e9','58ca09d3-53d1-4f1f-ac29-7f8844bf5a24','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','CHEM131(H)-CHEM131S(C) kuali.atp.2012Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('62336485-59e6-481a-8b3d-40edda314d44','936f8d64-4c6e-4168-8f51-705375153059','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','CHEM131(A)-CHEM131S(A) kuali.atp.2011Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('1915e1d3-8825-49a6-b521-41be66799e68','ccb0c58a-7f0c-4f06-8a93-dab42a263cda','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','CHEM131(A)-CHEM131S(A) kuali.atp.2012Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('a9ba0979-2242-4ae7-a41b-5b0c4829577c','b37107ea-a2a9-43b9-8bd3-2ea015d03ba1','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','PHYS273(A)-PHYS273H(A) kuali.atp.2011Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('b0934415-4217-4cf6-906b-0b2dfce57655','ee0615b6-e74d-4a83-afc3-cb019326522e','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','PHYS273(A)-PHYS273H(A) kuali.atp.2011Spring','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('151d799e-e274-4859-b38c-2aae4cd8866b','d699582a-56d1-4a02-8bb0-2f79742ca7f3','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','PHYS273(A)-PHYS273H(A) kuali.atp.2012Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('83933ffe-7c9f-4944-9c81-54a151a428cf','e5ad1422-2aaa-44c8-868a-ce1d6e7926e2','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','PHYS273(A)-PHYS273H(A) kuali.atp.2012Spring','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('606aecfc-9118-4eb8-8af5-b08d3154acf4','df3217fe-07f7-44e6-8c3c-5a0a2803fe21','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','PHYS273(A)-PHYS273H(A) kuali.atp.2013Spring','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('1c777e83-fc83-43c6-80a9-bf7283d1b0d0','066f9916-2c7b-4150-8bb1-894629c5ba06','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','PHYS273(A)-PHYS273H(A) kuali.atp.2022Spring','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('e033a822-493b-40b0-9364-84999b47b499','254682a3-0eae-47ff-b50f-eee05e14a906','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','ENGL416(A)-HIST332(A) kuali.atp.2011Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('f6c20706-ddea-4856-9b1f-1e88e0334d0f','6884bb57-5026-466d-89e5-b891165a5593','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','ENGL416(A)-HIST332(A) kuali.atp.2011Spring','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('7f22b2c6-7bdd-4885-a679-ef27d0039afa','51f37314-1344-4666-8470-fe1d75fc6337','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','ENGL416(A)-HIST332(A) kuali.atp.2012Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET(ID,OBJ_ID,LUI_SET_TYPE,LUI_SET_STATE,NAME,CREATEID,CREATETIME,VER_NBR)VALUES ('08975a74-99db-4c8c-a1ba-6d2cc5ed641f','3071fc62-435e-4f6f-9eb5-2edc95d0b9b3','kuali.luiset.type.colocated.offering.set','kuali.luiset.state.active','HIST492(A)-WMST453(A) kuali.atp.2012Fall','admin',TO_DATE( '20130109154249', 'YYYYMMDDHH24MISS' ),0)
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('d62b2f12-e5ef-4382-accd-c2d5287e9ce3','f96cd173-64f5-42a6-be30-90a3e7c779d5')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('f41a777c-f84d-43d0-8171-56f615150cb5','f96cd173-64f5-42a6-be30-90a3e7c779d5')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('af66744b-dcf0-4901-8534-b5e862ad0c5c','89ed5959-eb56-41ed-9c0a-36537747c4ea')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('f4dd93be-de5b-4adf-b08c-bfea74630dcc','89ed5959-eb56-41ed-9c0a-36537747c4ea')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('d62b2f12-e5ef-4382-accd-c2d5287e9ce3','fb0c3447-622f-4190-bf78-5032c6fbbbdf')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('f41a777c-f84d-43d0-8171-56f615150cb5','fb0c3447-622f-4190-bf78-5032c6fbbbdf')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('a4cdc5b8-5d78-4e67-8912-3ee9b67e12aa','b91ae19b-6f8e-449e-9600-0699d5b5e2c5')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('c3403f31-6789-4046-b9a6-c000a77f8cd0','b91ae19b-6f8e-449e-9600-0699d5b5e2c5')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('4a75e223-60fa-443a-9efc-6c2681c8b964','cab7880d-2fd7-4195-9c06-f194c6bc0d3d')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('98debfbd-e4bf-4dd5-8172-9f61ebefbbc8','cab7880d-2fd7-4195-9c06-f194c6bc0d3d')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('38e83c79-3b61-4343-914d-0a330ef20d6a','96526665-8d0b-4f31-8b28-3beb8bb9d3a9')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('cd1b490d-22e8-482d-9af0-21fd03eda448','96526665-8d0b-4f31-8b28-3beb8bb9d3a9')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('4666c067-7f16-4124-91bf-42f4fd6ea246','3c91cb66-ccd2-4946-bed1-e4dedf2a54ec')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('1bd7db76-4e66-4a22-8c9d-eb1ba51fc7c5','3c91cb66-ccd2-4946-bed1-e4dedf2a54ec')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('59ff0dd2-f05f-4fde-8405-2789e7c681c8','e7f75e43-dd89-4046-bfde-ee7fc61d67bb')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('9beb58af-37dd-4609-971e-2f28b9768b26','e7f75e43-dd89-4046-bfde-ee7fc61d67bb')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('b5a54ffb-f41e-4124-9aeb-329c1eac702d','50eeda65-77ee-4b34-aba0-1899a457a194')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('34225a18-eafe-48eb-a1ee-3d6c38634f4d','50eeda65-77ee-4b34-aba0-1899a457a194')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('5857b2bd-a872-4409-a4ad-9ef6341d4ee3','cb0ba53e-e230-4b8d-ba6a-8ba2e7504d47')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('b9af71a4-5aef-465e-b979-b3ccb9e5f6c2','cb0ba53e-e230-4b8d-ba6a-8ba2e7504d47')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('5b7c5dab-4c1f-41fe-b39e-2e2ea637b49c','0fcc5fda-55a3-4fa3-939f-17675ee55db6')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('d3a84e55-f1fc-49b5-969c-00b139579ff4','0fcc5fda-55a3-4fa3-939f-17675ee55db6')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('a00dd7ea-5f42-4076-b17c-d60d6fc7b38a','13412ba8-b18c-40c0-92b5-c7c593ec2a5c')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('c309b916-f08b-42c0-a050-1c9d78c4de93','13412ba8-b18c-40c0-92b5-c7c593ec2a5c')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('d1278c50-1672-4b4e-b4e6-770524dfed73','d62dcc5d-b46e-40cc-ba69-6400569d9129')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('d32f5925-e880-45d3-b0f4-2802f493d300','d62dcc5d-b46e-40cc-ba69-6400569d9129')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('fa6daf84-3a37-40b6-a6eb-697b2841e362','f88e28c0-2170-492c-b8fe-e792cf7ae3e9')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('ff562566-f1aa-48f0-97ab-706c781373c1','f88e28c0-2170-492c-b8fe-e792cf7ae3e9')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('8aa2450b-62f7-480d-82a5-f645caeadddb','62336485-59e6-481a-8b3d-40edda314d44')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('cb99a23f-d8ba-4a8c-a172-287e3ef17645','62336485-59e6-481a-8b3d-40edda314d44')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('1dd9caa4-70a9-4b0a-9f68-87f1a20a9495','1915e1d3-8825-49a6-b521-41be66799e68')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('b9c6ba0e-41a2-4490-8a50-4ef9805d6607','1915e1d3-8825-49a6-b521-41be66799e68')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('cd5f0eea-0087-473b-abbb-50e5bdfa2658','a9ba0979-2242-4ae7-a41b-5b0c4829577c')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('02803536-14d2-45f8-97c4-38ca451c75f5','a9ba0979-2242-4ae7-a41b-5b0c4829577c')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('685c26a9-7945-4b6d-815d-3e1c8bd373e9','b0934415-4217-4cf6-906b-0b2dfce57655')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('16e33e96-9cf6-4885-b126-85874e69f673','b0934415-4217-4cf6-906b-0b2dfce57655')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('1ae74f03-9a26-4cdb-944b-00a03e4338e9','151d799e-e274-4859-b38c-2aae4cd8866b')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('736359a7-5b3e-4f9f-adef-23f942632878','151d799e-e274-4859-b38c-2aae4cd8866b')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('35458a61-9fad-4492-b9a3-c8ea28a8b9fe','83933ffe-7c9f-4944-9c81-54a151a428cf')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('25855f24-44d2-4c93-9b32-fe6f6fe631df','83933ffe-7c9f-4944-9c81-54a151a428cf')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('3d9ad5a1-a4a6-41ba-86f7-aa523fb8a9c1','606aecfc-9118-4eb8-8af5-b08d3154acf4')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('dbcdc46d-f4cc-4966-9807-d3f35af7f046','606aecfc-9118-4eb8-8af5-b08d3154acf4')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('7c9b874f-ff54-483e-856d-30ad6f86da8c','1c777e83-fc83-43c6-80a9-bf7283d1b0d0')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('405fba94-5dfb-488a-9d14-24500984759b','1c777e83-fc83-43c6-80a9-bf7283d1b0d0')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('80cd76e0-3fe9-43ee-b8a6-379cec2199f2','e033a822-493b-40b0-9364-84999b47b499')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('85c9dc1a-d000-4f55-852d-c239e6f2f14e','e033a822-493b-40b0-9364-84999b47b499')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('933c8716-2a36-4b47-9f75-6f2d6adab09d','f6c20706-ddea-4856-9b1f-1e88e0334d0f')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('7ebcc7c7-8f28-4b45-b20b-13156802a605','f6c20706-ddea-4856-9b1f-1e88e0334d0f')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('04d1ce22-a472-461c-91a1-270957d33da3','7f22b2c6-7bdd-4885-a679-ef27d0039afa')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('25ff62eb-00b7-445f-ad2b-aa3b336fc5c3','7f22b2c6-7bdd-4885-a679-ef27d0039afa')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('7e9c868c-c1ef-479f-bbaf-69682d320db1','08975a74-99db-4c8c-a1ba-6d2cc5ed641f')
/
INSERT INTO KSEN_LUI_SET_LUI(LUI_ID,LUI_SET_ID)VALUES('d5b09162-a777-4c6d-a2b2-7a70e34e5ae3','08975a74-99db-4c8c-a1ba-6d2cc5ed641f')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.is.max.enrollment.shared','Y','87306898-146f-44e8-b7f0-0198969272ad','c1c5ab3b-c0be-4e7b-9607-14f54a23f903','f96cd173-64f5-42a6-be30-90a3e7c779d5')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.max.enrollment','45','48bfedd6-0f04-40d0-b99e-782fca1dc3fb','2d16c2fa-0252-4d48-b4bb-792d5a3dfcd4','f96cd173-64f5-42a6-be30-90a3e7c779d5')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.is.max.enrollment.shared','Y','d88f9945-b1d1-4374-b9e2-6c553da3bd03','df20a50d-51ae-4d08-8a55-954d3f11fb64','89ed5959-eb56-41ed-9c0a-36537747c4ea')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.max.enrollment','45','dea67b73-606e-4d9b-b3dc-06b794c5191f','610c1227-7391-4974-8051-2c2c50db8926','89ed5959-eb56-41ed-9c0a-36537747c4ea')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.is.max.enrollment.shared','Y','e8f09a3a-b2b5-49cb-8a1d-1ef215ee62e1','1a35c84a-3508-4239-a75d-0cbfc6c4a7cb','fb0c3447-622f-4190-bf78-5032c6fbbbdf')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.max.enrollment','30','756d4b68-e78b-4798-98ae-c5be8dab9dd4','ce0c1bf7-4d2f-4124-a461-aca311d8b7b0','fb0c3447-622f-4190-bf78-5032c6fbbbdf')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.is.max.enrollment.shared','Y','b2f0bec6-6e71-49e7-80d9-81aeac3fa947','52ddff23-206c-41ca-9c59-eddb0f4cd35f','b91ae19b-6f8e-449e-9600-0699d5b5e2c5')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.max.enrollment','30','cbd1f21f-fca0-411b-974e-6c2156a86685','df18e08d-8453-4d9b-9570-1b9516b45ed9','b91ae19b-6f8e-449e-9600-0699d5b5e2c5')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.is.max.enrollment.shared','Y','df970890-0801-4238-a437-dcc75cb8a15c','9b72ed06-435f-4254-81b5-d6d7cb5357cc','cab7880d-2fd7-4195-9c06-f194c6bc0d3d')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.max.enrollment','30','f5868e2a-13d0-4161-8834-5acc88979c81','42fd5a08-a728-4210-ad64-80401185e490','cab7880d-2fd7-4195-9c06-f194c6bc0d3d')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.is.max.enrollment.shared','Y','b2a67984-b0e7-449c-8b11-d96a4c39b179','4b6e3a53-7662-42b4-abb1-dc6fad563a78','96526665-8d0b-4f31-8b28-3beb8bb9d3a9')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.max.enrollment','30','2fe8418d-b93a-4493-adf5-5dd254ef1fee','6b657537-ebb1-4cc6-aead-c2f6bb768e5f','96526665-8d0b-4f31-8b28-3beb8bb9d3a9')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.is.max.enrollment.shared','Y','9a931f0c-e309-4aa1-9da1-ef7de1d2733d','7f84bdb3-d78a-45a7-84d2-d1cf51d64868','3c91cb66-ccd2-4946-bed1-e4dedf2a54ec')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.max.enrollment','30','7b55d6c1-33a0-4bf0-a95a-3b51ec181def','3c878718-42a7-492d-ba90-531af646b0ae','3c91cb66-ccd2-4946-bed1-e4dedf2a54ec')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.is.max.enrollment.shared','Y','ce203853-3edc-4466-8837-6ea608585657','429cc85b-c134-4eb9-91c7-b68441ef260a','e7f75e43-dd89-4046-bfde-ee7fc61d67bb')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.max.enrollment','30','84bd5ab6-c4e6-4420-9afc-a6e70974e4d7','e9f61da9-b117-4b13-9ac2-a34d50e2fbb8','e7f75e43-dd89-4046-bfde-ee7fc61d67bb')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.is.max.enrollment.shared','N','d1416951-4b40-4acf-a4a3-4f003f4546ec','9ce0407a-cc17-4f8c-947f-b84b10730277','50eeda65-77ee-4b34-aba0-1899a457a194')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.max.enrollment','205','8f3511c2-d2b2-4285-a7a4-41342ca8e00d','d85dca6a-5e6c-4fee-acf9-c5878dbb625e','50eeda65-77ee-4b34-aba0-1899a457a194')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.is.max.enrollment.shared','N','634529b8-349e-4557-bef4-d23b678d6b7a','2b7c6e03-d95b-45d4-b352-0b0afc02c184','cb0ba53e-e230-4b8d-ba6a-8ba2e7504d47')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.max.enrollment','205','1a216d2e-bdec-4316-8e97-eeb357a2e871','cf627a5b-76a5-4c65-a0e5-6f0c462c5379','cb0ba53e-e230-4b8d-ba6a-8ba2e7504d47')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.is.max.enrollment.shared','N','2481045b-0c1b-4a9c-a71b-8e0f09500b4c','a21d26cb-c34e-4f73-8f3e-c39919a60db5','0fcc5fda-55a3-4fa3-939f-17675ee55db6')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.max.enrollment','204','214cb1ed-c166-4075-ac7d-20c57aa4db99','165b24e4-f3ae-48e3-9aee-6203048fd98c','0fcc5fda-55a3-4fa3-939f-17675ee55db6')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.is.max.enrollment.shared','N','59941c98-5b80-4dba-b8eb-f69beff63ad4','1087d38b-0698-4e98-93d4-c88bbe4387ae','13412ba8-b18c-40c0-92b5-c7c593ec2a5c')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.max.enrollment','204','d55b6d38-0ac0-48cd-bb48-86a54c98927d','1743c693-7e1b-412f-9c49-f81efc509101','13412ba8-b18c-40c0-92b5-c7c593ec2a5c')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.is.max.enrollment.shared','N','474242f9-8015-45f6-a5b4-5413c3df619d','00d88da8-16db-4ad9-adf0-e8c09e86e32b','d62dcc5d-b46e-40cc-ba69-6400569d9129')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.max.enrollment','205','b010e6e3-75dc-4533-ba2b-61637e177b70','bf264c0f-1f5a-4fbf-a157-726d0c6f4284','d62dcc5d-b46e-40cc-ba69-6400569d9129')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.is.max.enrollment.shared','N','5169ddec-0778-4812-ab3d-2b902e7bacf8','ebc3c08b-9df6-4d36-9fd3-3c347a304489','f88e28c0-2170-492c-b8fe-e792cf7ae3e9')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.max.enrollment','205','5eefed4d-d155-4c5a-ab3e-df4d08662df2','f4d20a65-0f01-4656-8de0-f304758830c6','f88e28c0-2170-492c-b8fe-e792cf7ae3e9')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.is.max.enrollment.shared','N','a42ba340-5ee8-4b8b-beda-8550dae37271','5836f573-d191-4108-8648-8f8bff841221','62336485-59e6-481a-8b3d-40edda314d44')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.max.enrollment','205','5deac304-8266-4b5c-bba3-acbb57332968','0a0cab16-b76f-488d-98fb-a1fa602502cc','62336485-59e6-481a-8b3d-40edda314d44')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.is.max.enrollment.shared','N','a5fe5f2c-51e6-4770-a320-868dd82e078e','cf5dc963-58e6-4a66-8216-3fe8e2418815','1915e1d3-8825-49a6-b521-41be66799e68')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.max.enrollment','205','0f523248-a264-4a59-9022-13a2e9f8f318','a17b2cd9-10d4-446f-937b-5b25f50fbdee','1915e1d3-8825-49a6-b521-41be66799e68')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.is.max.enrollment.shared','Y','c45b1aad-d2ae-4427-a6c9-f6011a7100ad','8dc91821-8fa3-41aa-88e1-c581baecd9e5','a9ba0979-2242-4ae7-a41b-5b0c4829577c')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.max.enrollment','55','498ef323-3096-4c48-adba-ce9084194b00','1b3c4a48-d4e1-42a6-8c6a-a896cd2fcf7e','a9ba0979-2242-4ae7-a41b-5b0c4829577c')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.is.max.enrollment.shared','Y','c3dcf432-4bdf-4ab1-a64d-9db1b6867b1e','e56f81b1-6c9a-465b-9158-8aa7b787d3f0','b0934415-4217-4cf6-906b-0b2dfce57655')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.max.enrollment','55','b6437f54-d95c-4313-9caa-f7135918918d','e0f40923-2c24-4d0f-a6f4-4d8421d07c66','b0934415-4217-4cf6-906b-0b2dfce57655')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.is.max.enrollment.shared','Y','18828da9-9d30-4634-8205-f2da4b9b387f','926d1787-88b9-4703-b9ce-2ec6ff723840','151d799e-e274-4859-b38c-2aae4cd8866b')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.max.enrollment','55','e7433939-e92c-4a82-b3b5-e821fbe9bf92','1ae2d44e-4851-4e30-ad32-b96336b9c86b','151d799e-e274-4859-b38c-2aae4cd8866b')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.is.max.enrollment.shared','Y','1af1f21b-7f72-4213-9583-9971365e2de4','a7ddc4bd-2143-4a8a-ba03-1a3c329be20d','83933ffe-7c9f-4944-9c81-54a151a428cf')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.max.enrollment','55','8c9ebb60-a55a-4f71-8ee0-1ebbdcc33ddf','8c24324b-3491-4c4b-bae8-b16a7e85b408','83933ffe-7c9f-4944-9c81-54a151a428cf')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.is.max.enrollment.shared','Y','6f983b07-7c5f-455f-9332-306bd3e2b9a1','0b6be231-31c8-4d1a-bc15-f010b19f277e','606aecfc-9118-4eb8-8af5-b08d3154acf4')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.max.enrollment','55','afddb5bf-f86b-4548-b2aa-3d2dd70eef98','0b8b1530-97c1-49fa-b77a-173768692d39','606aecfc-9118-4eb8-8af5-b08d3154acf4')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.is.max.enrollment.shared','Y','7dd3feff-0cc0-4230-9d2d-0a7f8b36d4be','5ad44e18-9ef1-4b80-a775-0e630ae29858','1c777e83-fc83-43c6-80a9-bf7283d1b0d0')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.max.enrollment','55','b72bcea0-756a-42ff-9fd3-de99d31ebfca','9aa1a95b-108d-48ad-b33a-9f42965074ad','1c777e83-fc83-43c6-80a9-bf7283d1b0d0')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.is.max.enrollment.shared','Y','0c85fa46-620c-4ed7-8657-b9d3bb10f538','32223b7d-3e15-43da-85bd-28d016b3c3ce','e033a822-493b-40b0-9364-84999b47b499')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.max.enrollment','25','31b8288a-f5aa-412d-aba5-02874ed5844e','f2f99b07-eebe-4859-8e9e-5d89fc5d682b','e033a822-493b-40b0-9364-84999b47b499')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.is.max.enrollment.shared','Y','bfdcf420-010d-466c-a635-06d5bbdf6eb2','f3465c68-88b2-4579-b1f4-d52e85815075','f6c20706-ddea-4856-9b1f-1e88e0334d0f')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.max.enrollment','25','db157f67-c90d-4625-9a40-51f84da0b9be','f8e07375-6e79-463c-9e7a-415be903c2c1','f6c20706-ddea-4856-9b1f-1e88e0334d0f')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.is.max.enrollment.shared','Y','14944bce-1818-4c25-8723-1e3315b89e6d','78ceccc4-d711-45d8-bded-5342a2d7f33e','7f22b2c6-7bdd-4885-a679-ef27d0039afa')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.max.enrollment','25','70519576-029d-4b01-85a7-e44b315945f6','969a8207-f264-4b56-ac54-0c4f329812ff','7f22b2c6-7bdd-4885-a679-ef27d0039afa')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.is.max.enrollment.shared','Y','9179e607-bd4a-4b98-b8ed-f36f7170fbb0','89003999-421f-497b-92cd-888a16806fc8','08975a74-99db-4c8c-a1ba-6d2cc5ed641f')
/
INSERT INTO KSEN_LUI_SET_ATTR (ATTR_KEY,ATTR_VALUE,ID,OBJ_ID,OWNER_ID)VALUES ('kuali.attribute.colocatedset.max.enrollment','15','aed22039-03a8-4a8c-ba8e-05cb48579731','5ce624af-ee54-42ef-9427-9507e1e1d71f','08975a74-99db-4c8c-a1ba-6d2cc5ed641f')
/
