#Required: factory implementation class of the transaction core.
#NOTE: there is no default for this, so it MUST be specified! 
#
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory

#Set output directory where console file and other files are to be put
#make sure this directory exists!
#
com.atomikos.icatch.output_dir=${catalina.base}/logs

#Set directory of log files; make sure this directory exists!
#
com.atomikos.icatch.log_base_dir=${catalina.base}/logs

#Set this to WARN, INFO or DEBUG to control the granularity
#of output to the console file.
#
com.atomikos.icatch.console_log_level=DEBUG
	
#Do you want transaction logging to be enabled or not?
#If set to false, then no logging overhead will be done
#at the risk of losing data after restart or crash.
#
com.atomikos.icatch.enable_logging=true