<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.kuali.student.brms</groupId>
		<artifactId>brms-impl-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kuali.student.brms</groupId>
	<artifactId>gui-developers</artifactId>
	<name>Kuali Student BRMS - gui-developers</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>
		GUI used by developers to develop, test and troubleshoot rules in BRMS system
	</description>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>com.totsp.gwt</groupId>
				<artifactId>maven-googlewebtoolkit2-plugin</artifactId>
				<version>2.0-beta20</version>
				<executions>
					<execution>
						<goals>
							<goal>setup</goal>
							<goal>extractGwt</goal>
							<!-- <goal>mergewebxml</goal> -->
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<gwtVersion>1.5.0-rc1</gwtVersion>
					<logLevel>INFO</logLevel>
					<!-- defines which page should be launched when run in hosted mode -->
					<runTarget>
						org.kuali.student.rules.gui/BRMSConfigurator.html
					</runTarget>
					<!-- define which GWT modules get compiled during the build process -->
					<compileTargets>
						<param>
							org.kuali.student.rules.devgui
						</param>
						<!-- add any other GWT modules in your project that are required -->
					</compileTargets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<webXml>target/web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.kuali.student.commons</groupId>
			<artifactId>ks-commons-ui</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>sources</classifier>
			<scope>compile</scope>
		</dependency>
	</dependencies> 	
</project>