<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali</groupId>
    <artifactId>kuali</artifactId>
    <version>23</version>
  </parent>
  <groupId>org.kuali.maven.impex</groupId>
  <artifactId>impex-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.8-SNAPSHOT</version>
  <name>Impex Parent</name>
  <description>This is the parent pom for the Maven Impex Plugin</description>
  <properties>
    <kuali.site.path>maven-plugins/impex/${project.version}</kuali.site.path>
    <spring.version>3.0.5.RELEASE</spring.version>
    <junit.version>4.8.1</junit.version>
    <!-- The test-javadoc report is throwing a NullPointerException -->
    <kuali.javadoc.report.test-javadoc></kuali.javadoc.report.test-javadoc>
  </properties>
  <developers>
    <developer>
      <id>jcaddel</id>
      <name>Jeff Caddel</name>
      <email>jcaddel@kuali.org</email>
      <organization>rSmart</organization>
      <timezone>-7</timezone>
    </developer>
  </developers>
  <url>${kuali.site.public.url}</url>
  <distributionManagement>
    <site>
      <id>${kuali.site.server.id}</id>
      <name>Maven Site</name>
      <url>${kuali.site.publish.url}</url>
    </site>
  </distributionManagement>
  <modules>
    <module>jdbc-support</module>
    <module>torque-generator</module>
    <module>torque-templates</module>
    <module>maven-impex-plugin</module>
  </modules>
  <repositories>
    <repository>
      <id>kuali.nexus</id>
      <name>Nexus Repository Manager</name>
      <url>http://nexus.kuali.org/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <scm>
    <connection>scm:svn:https://test.kuali.org/svn/student/deploymentlab/trunk/impex</connection>
    <developerConnection>scm:svn:https://test.kuali.org/svn/student/deploymentlab/trunk/impex</developerConnection>
    <url>http://test.kuali.org/svn/student/deploymentlab/trunk/impex</url>
  </scm>
</project>