<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.ubc.student.cdm</groupId>
	<artifactId>cdm-embedded</artifactId>
	<version>1.0.0-m5</version>
	<packaging>war</packaging>

	<name>CDM Embedded</name>
	<description>Contains all KS modules and Rice and UBC CDM configuration</description>
	
	<parent>
		<groupId>org.kuali.student</groupId>
		<artifactId>ks-web</artifactId>
		<version>1.0.0-m5</version>
	</parent>
	
	<properties>
		<ks.gwt.module.org>org.kuali.student.core.organization.ui.OrgEntry</ks.gwt.module.org>
		<!-- ks.gwt.module.lum>ca.ubc.student.kuali.lum.lu.ui.main.CDMLUMMain</ks.gwt.module.lum-->
		<ks.gwt.module.lum>ca.ubc.student.kuali.lum.lu.ui.main.CDMLUMMain</ks.gwt.module.lum>
		<ks.gwt.module.collab>org.kuali.student.lum.lu.ui.workflow.CollaboratorRequest</ks.gwt.module.collab>		
	</properties>			
		
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>${ks.gwt.compile.phase}</phase>
					</execution>
				</executions>
				<configuration>
					<modules>
						<module>${ks.gwt.module.org}</module>
						<module>${ks.gwt.module.lum}</module>
						<module>${ks.gwt.module.collab}</module>
					</modules>
					<style>PRETTY</style>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<configuration>
					<path>/ks-embedded-dev</path>
					<port>8081</port>
				</configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc14</artifactId>
                        <version>10.2.0.3.0</version>
                    </dependency>
                </dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
                    <webappDirectory>${project.build.directory}/${project.artifactId}-webapp</webappDirectory>
					<dependentWarExcludes>**/web.xml,WEB-INF/lib/**,**/sampleTravelApplication.tag</dependentWarExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>

		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-web</artifactId>
			<version>${kuali.rice.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
        
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-impl</artifactId>
			<version>${kuali.rice.version}</version>
		</dependency>
        
		<dependency>
			<groupId>org.kuali.student.lum</groupId>
			<artifactId>ks-lum-rice</artifactId>
			<version>${ks-lum.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kuali.student.lum</groupId>
			<artifactId>ks-lum-api</artifactId>
			<version>${ks-lum.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kuali.student.lum</groupId>
			<artifactId>ks-lum-impl</artifactId>
			<version>${ks-lum.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kuali.student.lum</groupId>
			<artifactId>ks-lum-ui</artifactId>
			<version>${ks-lum.version}</version>
		</dependency>
        
		<dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-core-impl</artifactId>
			<version>${ks-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-common-ui</artifactId>
			<version>${ks-core.version}</version>
		</dependency>
        
        <!-- these are needed for rice jsp's to work properly -->
		<dependency>
      		<groupId>tomcat</groupId>
      		<artifactId>jasper-compiler</artifactId>
      		<version>5.5.15</version>
      		<scope>runtime</scope>
    	</dependency>
		<dependency>
      		<groupId>tomcat</groupId>
      		<artifactId>jasper-compiler-jdt</artifactId>
      		<version>5.5.15</version>
      		<scope>runtime</scope>
    	</dependency>
		<dependency>
      		<groupId>tomcat</groupId>
      		<artifactId>jasper-runtime</artifactId>
      		<version>5.5.15</version>
      		<scope>runtime</scope>
    	</dependency>
		<dependency>
      		<groupId>org.eclipse.jdt</groupId>
      		<artifactId>core</artifactId>
      		<version>3.1.1</version>
      		<scope>runtime</scope>
    	</dependency>

		<!--  Sources for GWT Compile -->
		<dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-core-ui</artifactId>
			<classifier>sources</classifier>
			<version>${ks-core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-common-ui</artifactId>
			<version>${ks-core.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-core-api</artifactId>
			<version>${ks-core.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.kuali.student.core</groupId>
            <artifactId>ks-common-util</artifactId>
            <version>${ks-core.version}</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.core</groupId>
            <artifactId>ks-common-impl</artifactId>
            <version>${ks-core.version}</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>

        
		<dependency>
			<groupId>org.kuali.student.lum</groupId>
			<artifactId>ks-lum-ui</artifactId>
			<classifier>sources</classifier>
			<version>${ks-lum.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>		
			<groupId>org.kuali.student.lum</groupId>
			<artifactId>ks-lum-api</artifactId>
			<version>${ks-lum.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.kuali.student.brms.statement</groupId>
			<artifactId>ks-statement-api</artifactId>
            <version>${ks-brms.version}</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
	</dependencies>

</project>