<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>enumeration</artifactId>
    <groupId>org.kuali.student</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kuali.student</groupId>
  <artifactId>enumeration-api</artifactId>
  <name>enumeration-api</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>enumeration api module</description>
  
  
  <dependencies>
		<dependency>
			<groupId>org.kuali.student.poc.common</groupId>
			<artifactId>common-ws</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0-BETA</version>
		</dependency>
	</dependencies>

	<build>
			<plugins>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-java2ws-plugin</artifactId>
					<version>${cxf.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.cxf</groupId>
							<artifactId>
								cxf-rt-frontend-jaxws
							</artifactId>
							<version>${cxf.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.cxf</groupId>
							<artifactId>
								cxf-rt-frontend-simple
							</artifactId>
							<version>${cxf.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<argline>-s ${project.build.directory}/generated/src -classdir ${project.build.outputDirectory}</argline>
					</configuration>
					<executions>
						<execution>
							<id>generate-wsdl1</id>
							<phase>process-classes</phase>
							<configuration>
								<className>
									org.kuali.student.enumeration.service.EnumerationService
								</className>
								<serviceName>
									EnumerationService
								</serviceName>
								<genWsdl>true</genWsdl>
								<genWrapperbean>true</genWrapperbean>
								<verbose>true</verbose>
							</configuration>
							<goals>
								<goal>java2ws</goal>
							</goals>
						</execution>											
					</executions>
				</plugin>
			</plugins>
	</build>
</project>