## Base template file for jasper report.
base.template=org/kuali/student/common/ui/server/jasperreports/ScreenPrintReport.jrxml
base.template.subreport=org/kuali/student/common/ui/server/jasperreports/ScreenPrintSubReport.jrxml
## A report template with two value columns.
proposal.template=org/kuali/student/common/ui/server/jasperreports/ProposalReport.jrxml
proposal.template.subreport=org/kuali/student/common/ui/server/jasperreports/ProposalSubReport.jrxml
## A report template without any label fields.
analysis.template=org/kuali/student/common/ui/server/jasperreports/AnalysisReport.jrxml
analysis.template.subreport=org/kuali/student/common/ui/server/jasperreports/AnalysisSubReport.jrxml
