

  
  Platform used: org.apache.torque.engine.platform.PlatformOracleImpl

      
  SQL file to be created: schema.sql

  Creating Tables:
      Table: DOCUMENT_CATEGORY_DETAIL
    
      Table: KREN_CHNL_PRODCR_T
    
      Table: KREN_CHNL_SUBSCRP_T
    
      Table: KREN_CHNL_T
    
      Table: KREN_CNTNT_TYP_T
    
      Table: KREN_MSG_DELIV_T
    
      Table: KREN_MSG_T
    
      Table: KREN_NTFCTN_MSG_DELIV_T
    
      Table: KREN_NTFCTN_T
    
      Table: KREN_PRIO_T
    
      Table: KREN_PRODCR_T
    
      Table: KREN_RECIP_DELIV_T
    
      Table: KREN_RECIP_LIST_T
    
      Table: KREN_RECIP_PREFS_T
    
      Table: KREN_RECIP_T
    
      Table: KREN_RVWER_T
    
      Table: KREN_SNDR_T
    
      Table: KREW_ACTN_ITM_T
    
      Table: KREW_ACTN_RQST_T
    
      Table: KREW_ACTN_TKN_T
    
      Table: KREW_ATT_T
    
      Table: KREW_DLGN_RSP_T
    
      Table: KREW_DOC_HDR_CNTNT_T
    
      Table: KREW_DOC_HDR_EXT_DT_T
    
      Table: KREW_DOC_HDR_EXT_FLT_T
    
      Table: KREW_DOC_HDR_EXT_LONG_T
    
      Table: KREW_DOC_HDR_EXT_T
    
      Table: KREW_DOC_HDR_T
    
      Table: KREW_DOC_NTE_T
    
      Table: KREW_DOC_TYP_ATTR_T
    
      Table: KREW_DOC_TYP_PLCY_RELN_T
    
      Table: KREW_DOC_TYP_PROC_T
    
      Table: KREW_DOC_TYP_T
    
      Table: KREW_EDL_ASSCTN_T
    
      Table: KREW_EDL_DEF_T
    
      Table: KREW_EDL_DMP_T
    
      Table: KREW_EDL_FLD_DMP_T
    
      Table: KREW_HLP_T
    
      Table: KREW_INIT_RTE_NODE_INSTN_T
    
      Table: KREW_OUT_BOX_ITM_T
    
      Table: KREW_RMV_RPLC_DOC_T
    
      Table: KREW_RMV_RPLC_GRP_T
    
      Table: KREW_RMV_RPLC_RULE_T
    
      Table: KREW_RTE_BRCH_PROTO_T
    
      Table: KREW_RTE_BRCH_ST_T
    
      Table: KREW_RTE_BRCH_T
    
      Table: KREW_RTE_NODE_CFG_PARM_T
    
      Table: KREW_RTE_NODE_INSTN_LNK_T
    
      Table: KREW_RTE_NODE_INSTN_ST_T
    
      Table: KREW_RTE_NODE_INSTN_T
    
      Table: KREW_RTE_NODE_LNK_T
    
      Table: KREW_RTE_NODE_T
    
      Table: KREW_RULE_ATTR_T
    
      Table: KREW_RULE_EXPR_T
    
      Table: KREW_RULE_EXT_T
    
      Table: KREW_RULE_EXT_VAL_T
    
      Table: KREW_RULE_RSP_T
    
      Table: KREW_RULE_T
    
      Table: KREW_RULE_TMPL_ATTR_T
    
      Table: KREW_RULE_TMPL_OPTN_T
    
      Table: KREW_RULE_TMPL_T
    
      Table: KREW_STYLE_T
    
      Table: KREW_USR_OPTN_T
    
      Table: KRIM_ADDR_TYP_T
    
      Table: KRIM_AFLTN_TYP_T
    
      Table: KRIM_ATTR_DEFN_T
    
      Table: KRIM_CTZNSHP_STAT_T
    
      Table: KRIM_DLGN_MBR_ATTR_DATA_T
    
      Table: KRIM_DLGN_MBR_T
    
      Table: KRIM_DLGN_T
    
      Table: KRIM_EMAIL_TYP_T
    
      Table: KRIM_EMP_STAT_T
    
      Table: KRIM_EMP_TYP_T
    
      Table: KRIM_ENTITY_ADDR_T
    
      Table: KRIM_ENTITY_AFLTN_T
    
      Table: KRIM_ENTITY_BIO_T
    
      Table: KRIM_ENTITY_CACHE_T
    
      Table: KRIM_ENTITY_CTZNSHP_T
    
      Table: KRIM_ENTITY_EMAIL_T
    
      Table: KRIM_ENTITY_EMP_INFO_T
    
      Table: KRIM_ENTITY_ENT_TYP_T
    
      Table: KRIM_ENTITY_ETHNIC_T
    
      Table: KRIM_ENTITY_EXT_ID_T
    
      Table: KRIM_ENTITY_NM_T
    
      Table: KRIM_ENTITY_PHONE_T
    
      Table: KRIM_ENTITY_PRIV_PREF_T
    
      Table: KRIM_ENTITY_RESIDENCY_T
    
      Table: KRIM_ENTITY_T
    
      Table: KRIM_ENTITY_VISA_T
    
      Table: KRIM_ENT_NM_TYP_T
    
      Table: KRIM_ENT_TYP_T
    
      Table: KRIM_EXT_ID_TYP_T
    
      Table: KRIM_GRP_ATTR_DATA_T
    
      Table: KRIM_GRP_DOCUMENT_T
    
      Table: KRIM_GRP_MBR_T
    
      Table: KRIM_GRP_T
    
      Table: KRIM_PERM_ATTR_DATA_T
    
      Table: KRIM_PERM_T
    
      Table: KRIM_PERM_TMPL_T
    
      Table: KRIM_PERSON_DOCUMENT_T
    
      Table: KRIM_PHONE_TYP_T
    
      Table: KRIM_PND_ADDR_MT
    
      Table: KRIM_PND_AFLTN_MT
    
      Table: KRIM_PND_CTZNSHP_MT
    
      Table: KRIM_PND_DLGN_MBR_ATTR_DATA_T
    
      Table: KRIM_PND_DLGN_MBR_T
    
      Table: KRIM_PND_DLGN_T
    
      Table: KRIM_PND_EMAIL_MT
    
      Table: KRIM_PND_EMP_INFO_MT
    
      Table: KRIM_PND_GRP_ATTR_DATA_T
    
      Table: KRIM_PND_GRP_MBR_T
    
      Table: KRIM_PND_GRP_PRNCPL_MT
    
      Table: KRIM_PND_NM_MT
    
      Table: KRIM_PND_PHONE_MT
    
      Table: KRIM_PND_PRIV_PREF_MT
    
      Table: KRIM_PND_ROLE_MBR_ATTR_DATA_MT
    
      Table: KRIM_PND_ROLE_MBR_MT
    
      Table: KRIM_PND_ROLE_MT
    
      Table: KRIM_PND_ROLE_PERM_T
    
      Table: KRIM_PND_ROLE_RSP_ACTN_MT
    
      Table: KRIM_PND_ROLE_RSP_T
    
      Table: KRIM_PRNCPL_T
    
      Table: KRIM_ROLE_DOCUMENT_T
    
      Table: KRIM_ROLE_MBR_ATTR_DATA_T
    
      Table: KRIM_ROLE_MBR_T
    
      Table: KRIM_ROLE_PERM_T
    
      Table: KRIM_ROLE_RSP_ACTN_T
    
      Table: KRIM_ROLE_RSP_T
    
      Table: KRIM_ROLE_T
    
      Table: KRIM_RSP_ATTR_DATA_T
    
      Table: KRIM_RSP_T
    
      Table: KRIM_RSP_TMPL_T
    
      Table: KRIM_TYP_ATTR_T
    
      Table: KRIM_TYP_T
    
      Table: KRNS_ADHOC_RTE_ACTN_RECIP_T
    
      Table: KRNS_ATT_T
    
      Table: KRNS_CAMPUS_T
    
      Table: KRNS_CMP_TYP_T
    
      Table: KRNS_DOC_HDR_T
    
      Table: KRNS_LOOKUP_RSLT_T
    
      Table: KRNS_LOOKUP_SEL_T
    
      Table: KRNS_MAINT_DOC_ATT_T
    
      Table: KRNS_MAINT_DOC_T
    
      Table: KRNS_MAINT_LOCK_T
    
      Table: KRNS_NMSPC_T
    
      Table: KRNS_NTE_T
    
      Table: KRNS_NTE_TYP_T
    
      Table: KRNS_PARM_DTL_TYP_T
    
      Table: KRNS_PARM_T
    
      Table: KRNS_PARM_TYP_T
    
      Table: KRNS_PESSIMISTIC_LOCK_T
    
      Table: KRNS_SESN_DOC_T
    
      Table: KRSB_BAM_PARM_T
    
      Table: KRSB_BAM_T
    
      Table: KRSB_MSG_PYLD_T
    
      Table: KRSB_MSG_QUE_T
    
      Table: KRSB_QRTZ_BLOB_TRIGGERS
    
      Table: KRSB_QRTZ_CALENDARS
    
      Table: KRSB_QRTZ_CRON_TRIGGERS
    
      Table: KRSB_QRTZ_FIRED_TRIGGERS
    
      Table: KRSB_QRTZ_JOB_DETAILS
    
      Table: KRSB_QRTZ_JOB_LISTENERS
    
      Table: KRSB_QRTZ_LOCKS
    
      Table: KRSB_QRTZ_PAUSED_TRIGGER_GRPS
    
      Table: KRSB_QRTZ_SCHEDULER_STATE
    
      Table: KRSB_QRTZ_SIMPLE_TRIGGERS
    
      Table: KRSB_QRTZ_TRIGGERS
    
      Table: KRSB_QRTZ_TRIGGER_LISTENERS
    
      Table: KRSB_SVC_DEF_T
    
      Table: KR_COUNTRY_T
    
      Table: KR_COUNTY_T
    
      Table: KR_POSTAL_CODE_T
    
      Table: KR_STATE_T
    
      Table: KSAP_ATP
    
      Table: KSAP_ATP_ATTR
    
      Table: KSAP_ATP_DUR_TYPE
    
      Table: KSAP_ATP_DUR_TYPE_ATTR
    
      Table: KSAP_ATP_SEASONAL_TYPE
    
      Table: KSAP_ATP_SEASONAL_TYPE_ATTR
    
      Table: KSAP_ATP_TYPE
    
      Table: KSAP_ATP_TYPE_ATTR
    
      Table: KSAP_DT_RANGE
    
      Table: KSAP_DT_RANGE_ATTR
    
      Table: KSAP_DT_RANGE_TYPE
    
      Table: KSAP_DT_RANGE_TYPE_ATTR
    
      Table: KSAP_MLSTN
    
      Table: KSAP_MLSTN_ATTR
    
      Table: KSAP_MLSTN_TYPE
    
      Table: KSAP_MLSTN_TYPE_ATTR
    
      Table: KSCO_COMMENT
    
      Table: KSCO_COMMENT_ATTR
    
      Table: KSCO_COMMENT_TYPE
    
      Table: KSCO_COMMENT_TYPE_ATTR
    
      Table: KSCO_REFERENCE
    
      Table: KSCO_REFERENCE_TYPE
    
      Table: KSCO_REFERENCE_TYPE_ATTR
    
      Table: KSCO_TAG
    
      Table: KSCO_TAG_ATTR
    
      Table: KSCO_TAG_TYPE
    
      Table: KSCO_TAG_TYPE_ATTR
    
      Table: KSDO_DOCUMENT
    
      Table: KSDO_DOCUMENT_ATTR
    
      Table: KSDO_DOCUMENT_CATEGORY
    
      Table: KSDO_DOCUMENT_CATEGORY_ATTR
    
      Table: KSDO_DOCUMENT_TYPE
    
      Table: KSDO_DOCUMENT_TYPE_ATTR
    
      Table: KSEM_CTX_ENT
    
      Table: KSEM_CTX_META_ENT
    
      Table: KSEM_ENUM_META_ENT
    
      Table: KSEM_ENUM_VAL_ENT
    
      Table: KSEM_ENUM_VAL_FLD_ENT
    
      Table: KSLU_CLU
    
      Table: KSLU_CLUCLU_RELTN
    
      Table: KSLU_CLUCLU_RELTN_ATTR
    
      Table: KSLU_CLURES_JN_RESOPT
    
      Table: KSLU_CLU_ACCRED
    
      Table: KSLU_CLU_ACCRED_ATTR
    
      Table: KSLU_CLU_ACCT
    
      Table: KSLU_CLU_ACCT_ATTR
    
      Table: KSLU_CLU_ACCT_JN_AFFIL_ORG
    
      Table: KSLU_CLU_ADMIN_ORG
    
      Table: KSLU_CLU_ADMIN_ORG_ATTR
    
      Table: KSLU_CLU_AFFIL_ORG
    
      Table: KSLU_CLU_ATP_TYPE_KEY
    
      Table: KSLU_CLU_ATTR
    
      Table: KSLU_CLU_CR
    
      Table: KSLU_CLU_DOC_RELTN
    
      Table: KSLU_CLU_DOC_RELTN_ATTR
    
      Table: KSLU_CLU_DOC_RELTN_TYPE
    
      Table: KSLU_CLU_DOC_RELTN_TYPE_ATTR
    
      Table: KSLU_CLU_FEE
    
      Table: KSLU_CLU_FEE_ATTR
    
      Table: KSLU_CLU_IDENT
    
      Table: KSLU_CLU_INSTR
    
      Table: KSLU_CLU_INSTR_ATTR
    
      Table: KSLU_CLU_JN_ALT_ADMIN_ORG
    
      Table: KSLU_CLU_JN_CAMP_LOC
    
      Table: KSLU_CLU_FEEREC_JN_AFFIL_ORG
    
      Table: KSLU_CLU_FEE_JN_CLU_FEE_REC
    
      Table: KSLU_CLU_FEE_REC
    
      Table: KSLU_CLU_FEE_REC_ATTR
    
      Table: KSLU_CLU_JN_ACCRED
    
      Table: KSLU_CLU_JN_CLU_IDENT
    
      Table: KSLU_CLU_JN_CLU_INSTR
    
      Table: KSSTMT_OBJECT_TYPE
    
      Table: KSLU_CLU_JN_ORG
    
      Table: KSLU_CLU_JN_SUBJ_ORG
    
      Table: KSLU_CLU_LO_RELTN
    
      Table: KSLU_CLU_LO_RELTN_ATTR
    
      Table: KSLU_CLU_LO_RELTN_TYPE
    
      Table: KSLU_CLU_LO_RELTN_TYPE_ATTR
    
      Table: KSLU_CLU_LO_ALOW_RELTN_TYPE
    
      Table: KSLU_CLU_PUBL
    
      Table: KSLU_CLU_PUBL_ATTR
    
      Table: KSLU_CLU_PUBL_JN_CLU_INSTR
    
      Table: KSLU_CLU_SET
    
      Table: KSLU_CLU_SET_ATTR
    
      Table: KSLU_CLU_SET_JN_CLU
    
      Table: KSLU_CLU_SET_JN_CLU_SET
    
      Table: KSLU_LO
    
      Table: KSLU_LOLO_ALLOWED_RELTN_TYPE
    
      Table: KSLU_LOLO_RELTN
    
      Table: KSLU_LOLO_RELTN_ATTR
    
      Table: KSLU_LOLO_RELTN_TYPE
    
      Table: KSLU_LOLO_RELTN_TYPE_ATTR
    
      Table: KSLU_LO_ATTR
    
      Table: KSLU_LO_CATEGORY
    
      Table: KSLU_LO_CATEGORY_ATTR
    
      Table: KSLU_LO_CATEGORY_TYPE
    
      Table: KSLU_LO_CATEGORY_TYPE_ATTR
    
      Table: KSLU_LO_JN_CLU
    
      Table: KSLU_LO_JN_LOCATEGORY
    
      Table: KSLU_LO_REPOSITORY
    
      Table: KSLU_LO_REPOSITORY_ATTR
    
      Table: KSLU_LO_TYPE
    
      Table: KSLU_LO_TYPE_ATTR
    
      Table: KSLU_CLU_SET_TYPE
    
      Table: KSLU_CLU_SET_TYPE_ATTR
    
      Table: KSLU_LUI
    
      Table: KSLU_LUILUI_RELTN
    
      Table: KSLU_LUILUI_RELTN_ATTR
    
      Table: KSLU_LUI_ATTR
    
      Table: KSLU_LULU_RELTN_TYPE
    
      Table: KSLU_LULU_RELTN_TYPE_ATTR
    
      Table: KSLU_LULU_RELTN_TYPE_JN_LU_TYP
    
      Table: KSLU_LUTYPE
    
      Table: KSLU_LU_CD_TYPE
    
      Table: KSLU_LU_CD_TYPE_ATTR
    
      Table: KSLU_LU_CODE
    
      Table: KSLU_LU_CODE_ATTR
    
      Table: KSLU_LU_LU_ALOW_RELTN_TYPE
    
      Table: KSLU_LU_TYPE_ATTR
    
      Table: KSLU_RSRC
    
      Table: KSOR_ORG
    
      Table: KSOR_ORG_ATTR
    
      Table: KSOR_ORG_HIRCHY
    
      Table: KSOR_ORG_HIRCHY_ATTR
    
      Table: KSOR_ORG_HIRCHY_JN_ORG_TYPE
    
      Table: KSOR_ORG_JN_ORG_PERS_REL_TYPE
    
      Table: KSOR_ORG_ORG_RELTN
    
      Table: KSOR_ORG_ORG_RELTN_ATTR
    
      Table: KSOR_ORG_ORG_RELTN_TYPE
    
      Table: KSOR_ORG_ORG_RELTN_TYPE_ATTR
    
      Table: KSOR_ORG_PERS_RELTN
    
      Table: KSOR_ORG_PERS_RELTN_ATTR
    
      Table: KSOR_ORG_PERS_RELTN_TYPE
    
      Table: KSOR_ORG_PERS_RELTN_TYPE_ATTR
    
      Table: KSOR_ORG_POS_RESTR
    
      Table: KSOR_ORG_POS_RESTR_ATTR
    
      Table: KSOR_ORG_TYPE
    
      Table: KSOR_ORG_TYPE_ATTR
    
      Table: KSOR_ORG_TYPE_JN_ORG_PERRL_TYP
    
      Table: KSPR_PROPOSAL
    
      Table: KSPR_PROPOSAL_ATTR
    
      Table: KSPR_PROPOSAL_DOCREL
    
      Table: KSPR_PROPOSAL_DOCREL_ATTR
    
      Table: KSPR_PROPOSAL_DOCREL_TYPE
    
      Table: KSPR_PROPOSAL_DOCREL_TYPE_ATTR
    
      Table: KSPR_PROPOSAL_JN_ORG
    
      Table: KSPR_PROPOSAL_JN_PERSON
    
      Table: KSPR_PROPOSAL_JN_REFERENCE
    
      Table: KSPR_PROPOSAL_REFERENCE
    
      Table: KSPR_PROPOSAL_REFTYPE
    
      Table: KSPR_PROPOSAL_REFTYPE_ATTR
    
      Table: KSPR_PROPOSAL_TYPE
    
      Table: KSPR_PROPOSAL_TYPE_ATTR
    
      Table: KSLU_CLU_RESULT_TYPE_ATTR
    
      Table: KSLU_CLU_RSLT
    
      Table: KSLU_CLU_RSLT_LU_ALOW_TYPE
    
      Table: KSLU_CLU_RSLT_TYP
    
      Table: KSLU_DLVMTHD_TYPE
    
      Table: KSLU_DLVMTHD_TYPE_ATTR
    
      Table: KSLU_INSTFRMT_TYPE
    
      Table: KSLU_INSTFRMT_TYPE_ATTR
    
      Table: KSLU_LU_PUBL_TYPE
    
      Table: KSLU_LU_PUBL_TYPE_ATTR
    
      Table: KSLU_RSLTUSAGE_LU_ALOW_TYPE
    
      Table: KSLU_RSLT_COMP_USG_ALOW_TYPE
    
      Table: KSLU_RSLT_OPT
    
      Table: KSLU_RSLT_USG_TYPE
    
      Table: KSLU_RSLT_USG_TYPE_ATTR
    
      Table: KSSTMT_NL_USAGE_TYPE
    
      Table: KSSTMT_OBJECT_SUB_TYPE
    
      Table: KSSTMT_OBJECT_SUB_TYPE_ATTR
    
      Table: KSSTMT_OBJECT_TYPE_ATTR
    
      Table: KSSTMT_OBJ_TYP_JN_OBJ_SUB_TYP
    
      Table: KSSTMT_RCTYP_JN_RCFLDTYP
    
      Table: KSSTMT_RC_JN_RC_FIELD
    
      Table: KSSTMT_REF_STMT_REL
    
      Table: KSSTMT_REF_STMT_REL_ATTR
    
      Table: KSSTMT_REF_STMT_REL_TYPE
    
      Table: KSSTMT_REF_STMT_REL_TYPE_ATTR
    
      Table: KSSTMT_REQ_COM
    
      Table: KSSTMT_REQ_COM_FIELD
    
      Table: KSSTMT_REQ_COM_FIELD_TYPE
    
      Table: KSSTMT_REQ_COM_TYPE
    
      Table: KSSTMT_REQ_COM_TYPE_ATTR
    
      Table: KSSTMT_REQ_COM_TYPE_NL_TMPL
    
      Table: KSSTMT_RSTMT_RTYP_JN_OSUB_TYP
    
      Table: KSSTMT_RSTMT_RTYP_JN_STMT_TYP
    
      Table: KSSTMT_STMT
    
      Table: KSSTMT_STMT_ATTR
    
      Table: KSSTMT_STMT_JN_REQ_COM
    
      Table: KSSTMT_STMT_TYPE
    
      Table: KSSTMT_STMT_TYPE_ATTR
    
      Table: KSSTMT_STMT_TYPE_HEADER_TMPL
    
      Table: KSSTMT_STMT_TYP_JN_RC_TYP
    
      Table: KSSTMT_STMT_TYP_JN_STMT_TYP
    
      Table: KSSTMT_USAGE_TYPE_ATTR
    
      Table: KS_LO_RICH_TEXT_T
    
      Table: KS_RICH_TEXT_T
    
      Table: MESSAGEENTITY
    
  
  Creating Views

    	View: KRIM_GRP_MBR_V
    
    	View: KRIM_GRP_V
    
    	View: KRIM_PERM_ATTR_V
    
    	View: KRIM_PERM_V
    
    	View: KRIM_PRNCPL_V
    
    	View: KRIM_ROLE_GRP_V
    
    	View: KRIM_ROLE_PERM_V
    
    	View: KRIM_ROLE_PRNCPL_V
    
    	View: KRIM_ROLE_ROLE_V
    
    	View: KRIM_ROLE_V
    
    	View: KRIM_RSP_ATTR_V
    
    	View: KRIM_RSP_ROLE_ACTN_V
    
    	View: KRIM_RSP_ROLE_V
    
  
  Creating Sequences

    	Sequence KREN_CHNL_S
    
    	Sequence KREN_CHNL_SUBSCRP_S
    
    	Sequence KREN_CNTNT_TYP_S
    
    	Sequence KREN_MSG_DELIV_S
    
    	Sequence KREN_MSG_S
    
    	Sequence KREN_NTFCTN_MSG_DELIV_S
    
    	Sequence KREN_NTFCTN_S
    
    	Sequence KREN_PRIO_S
    
    	Sequence KREN_PRODCR_S
    
    	Sequence KREN_RECIP_DELIV_S
    
    	Sequence KREN_RECIP_LIST_S
    
    	Sequence KREN_RECIP_PREF_S
    
    	Sequence KREN_RECIP_S
    
    	Sequence KREN_RVWER_S
    
    	Sequence KREN_SNDR_S
    
    	Sequence KREW_ACTN_ITM_S
    
    	Sequence KREW_ACTN_LIST_OPTN_S
    
    	Sequence KREW_ACTN_RQST_S
    
    	Sequence KREW_ACTN_TKN_S
    
    	Sequence KREW_DOC_HDR_S
    
    	Sequence KREW_DOC_NTE_S
    
    	Sequence KREW_DOC_TYP_ATTR_S
    
    	Sequence KREW_EDL_FLD_DMP_S
    
    	Sequence KREW_EDL_S
    
    	Sequence KREW_HLP_S
    
    	Sequence KREW_OUT_BOX_ITM_S
    
    	Sequence KREW_RSP_S
    
    	Sequence KREW_RTE_NODE_CFG_PARM_S
    
    	Sequence KREW_RTE_NODE_S
    
    	Sequence KREW_RTE_TMPL_S
    
    	Sequence KREW_RULE_EXPR_S
    
    	Sequence KREW_RULE_TMPL_OPTN_S
    
    	Sequence KREW_SRCH_ATTR_S
    
    	Sequence KREW_USR_S
    
    	Sequence KRIM_ATTR_DATA_ID_S
    
    	Sequence KRIM_ATTR_DEFN_ID_S
    
    	Sequence KRIM_DLGN_ID_S
    
    	Sequence KRIM_DLGN_MBR_ID_S
    
    	Sequence KRIM_ENTITY_ADDR_ID_S
    
    	Sequence KRIM_ENTITY_AFLTN_ID_S
    
    	Sequence KRIM_ENTITY_CTZNSHP_ID_S
    
    	Sequence KRIM_ENTITY_EMAIL_ID_S
    
    	Sequence KRIM_ENTITY_EMP_ID_S
    
    	Sequence KRIM_ENTITY_ETHNIC_ID_S
    
    	Sequence KRIM_ENTITY_EXT_ID_ID_S
    
    	Sequence KRIM_ENTITY_ID_S
    
    	Sequence KRIM_ENTITY_NM_ID_S
    
    	Sequence KRIM_ENTITY_PHONE_ID_S
    
    	Sequence KRIM_ENTITY_RESIDENCY_ID_S
    
    	Sequence KRIM_ENTITY_VISA_ID_S
    
    	Sequence KRIM_GRP_ATTR_DATA_ID_S
    
    	Sequence KRIM_GRP_ID_S
    
    	Sequence KRIM_GRP_MBR_ID_S
    
    	Sequence KRIM_PERM_ID_S
    
    	Sequence KRIM_PERM_RQRD_ATTR_ID_S
    
    	Sequence KRIM_PERM_TMPL_ID_S
    
    	Sequence KRIM_PRNCPL_ID_S
    
    	Sequence KRIM_ROLE_ID_S
    
    	Sequence KRIM_ROLE_MBR_ID_S
    
    	Sequence KRIM_ROLE_PERM_ID_S
    
    	Sequence KRIM_ROLE_RSP_ACTN_ID_S
    
    	Sequence KRIM_ROLE_RSP_ID_S
    
    	Sequence KRIM_RSP_ID_S
    
    	Sequence KRIM_RSP_RQRD_ATTR_ID_S
    
    	Sequence KRIM_RSP_TMPL_ID_S
    
    	Sequence KRIM_TYP_ATTR_ID_S
    
    	Sequence KRIM_TYP_ID_S
    
    	Sequence KRNS_DOC_TYP_ATTR_S
    
    	Sequence KRNS_LOCK_S
    
    	Sequence KRNS_LOOKUP_RSLT_S
    
    	Sequence KRNS_MAINT_LOCK_S
    
    	Sequence KRNS_NTE_S
    
    	Sequence KRSB_BAM_PARM_S
    
    	Sequence KRSB_BAM_S
    
    	Sequence KRSB_MSG_QUE_S
    
    	Sequence KRSB_SVC_DEF_S
    
    	Sequence TRV_FO_ID_S
    
  
  Creating Constraints File

      	Constraints on Table: DOCUMENT_CATEGORY_DETAIL
    
    	Constraints on Table: KREN_CHNL_PRODCR_T
    
    	Constraints on Table: KREN_CHNL_SUBSCRP_T
    
    	Constraints on Table: KREN_CHNL_T
    
    	Constraints on Table: KREN_CNTNT_TYP_T
    
    	Constraints on Table: KREN_MSG_DELIV_T
    
    	Constraints on Table: KREN_MSG_T
    
    	Constraints on Table: KREN_NTFCTN_MSG_DELIV_T
    
    	Constraints on Table: KREN_NTFCTN_T
    
    	Constraints on Table: KREN_PRIO_T
    
    	Constraints on Table: KREN_PRODCR_T
    
    	Constraints on Table: KREN_RECIP_DELIV_T
    
    	Constraints on Table: KREN_RECIP_LIST_T
    
    	Constraints on Table: KREN_RECIP_PREFS_T
    
    	Constraints on Table: KREN_RECIP_T
    
    	Constraints on Table: KREN_RVWER_T
    
    	Constraints on Table: KREN_SNDR_T
    
    	Constraints on Table: KREW_ACTN_ITM_T
    
    	Constraints on Table: KREW_ACTN_RQST_T
    
    	Constraints on Table: KREW_ACTN_TKN_T
    
    	Constraints on Table: KREW_ATT_T
    
    	Constraints on Table: KREW_DLGN_RSP_T
    
    	Constraints on Table: KREW_DOC_HDR_CNTNT_T
    
    	Constraints on Table: KREW_DOC_HDR_EXT_DT_T
    
    	Constraints on Table: KREW_DOC_HDR_EXT_FLT_T
    
    	Constraints on Table: KREW_DOC_HDR_EXT_LONG_T
    
    	Constraints on Table: KREW_DOC_HDR_EXT_T
    
    	Constraints on Table: KREW_DOC_HDR_T
    
    	Constraints on Table: KREW_DOC_NTE_T
    
    	Constraints on Table: KREW_DOC_TYP_ATTR_T
    
    	Constraints on Table: KREW_DOC_TYP_PLCY_RELN_T
    
    	Constraints on Table: KREW_DOC_TYP_PROC_T
    
    	Constraints on Table: KREW_DOC_TYP_T
    
    	Constraints on Table: KREW_EDL_ASSCTN_T
    
    	Constraints on Table: KREW_EDL_DEF_T
    
    	Constraints on Table: KREW_EDL_DMP_T
    
    	Constraints on Table: KREW_EDL_FLD_DMP_T
    
    	Constraints on Table: KREW_HLP_T
    
    	Constraints on Table: KREW_INIT_RTE_NODE_INSTN_T
    
    	Constraints on Table: KREW_OUT_BOX_ITM_T
    
    	Constraints on Table: KREW_RMV_RPLC_DOC_T
    
    	Constraints on Table: KREW_RMV_RPLC_GRP_T
    
    	Constraints on Table: KREW_RMV_RPLC_RULE_T
    
    	Constraints on Table: KREW_RTE_BRCH_PROTO_T
    
    	Constraints on Table: KREW_RTE_BRCH_ST_T
    
    	Constraints on Table: KREW_RTE_BRCH_T
    
    	Constraints on Table: KREW_RTE_NODE_CFG_PARM_T
    
    	Constraints on Table: KREW_RTE_NODE_INSTN_LNK_T
    
    	Constraints on Table: KREW_RTE_NODE_INSTN_ST_T
    
    	Constraints on Table: KREW_RTE_NODE_INSTN_T
    
    	Constraints on Table: KREW_RTE_NODE_LNK_T
    
    	Constraints on Table: KREW_RTE_NODE_T
    
    	Constraints on Table: KREW_RULE_ATTR_T
    
    	Constraints on Table: KREW_RULE_EXPR_T
    
    	Constraints on Table: KREW_RULE_EXT_T
    
    	Constraints on Table: KREW_RULE_EXT_VAL_T
    
    	Constraints on Table: KREW_RULE_RSP_T
    
    	Constraints on Table: KREW_RULE_T
    
    	Constraints on Table: KREW_RULE_TMPL_ATTR_T
    
    	Constraints on Table: KREW_RULE_TMPL_OPTN_T
    
    	Constraints on Table: KREW_RULE_TMPL_T
    
    	Constraints on Table: KREW_STYLE_T
    
    	Constraints on Table: KREW_USR_OPTN_T
    
    	Constraints on Table: KRIM_ADDR_TYP_T
    
    	Constraints on Table: KRIM_AFLTN_TYP_T
    
    	Constraints on Table: KRIM_ATTR_DEFN_T
    
    	Constraints on Table: KRIM_CTZNSHP_STAT_T
    
    	Constraints on Table: KRIM_DLGN_MBR_ATTR_DATA_T
    
    	Constraints on Table: KRIM_DLGN_MBR_T
    
    	Constraints on Table: KRIM_DLGN_T
    
    	Constraints on Table: KRIM_EMAIL_TYP_T
    
    	Constraints on Table: KRIM_EMP_STAT_T
    
    	Constraints on Table: KRIM_EMP_TYP_T
    
    	Constraints on Table: KRIM_ENTITY_ADDR_T
    
    	Constraints on Table: KRIM_ENTITY_AFLTN_T
    
    	Constraints on Table: KRIM_ENTITY_BIO_T
    
    	Constraints on Table: KRIM_ENTITY_CACHE_T
    
    	Constraints on Table: KRIM_ENTITY_CTZNSHP_T
    
    	Constraints on Table: KRIM_ENTITY_EMAIL_T
    
    	Constraints on Table: KRIM_ENTITY_EMP_INFO_T
    
    	Constraints on Table: KRIM_ENTITY_ENT_TYP_T
    
    	Constraints on Table: KRIM_ENTITY_ETHNIC_T
    
    	Constraints on Table: KRIM_ENTITY_EXT_ID_T
    
    	Constraints on Table: KRIM_ENTITY_NM_T
    
    	Constraints on Table: KRIM_ENTITY_PHONE_T
    
    	Constraints on Table: KRIM_ENTITY_PRIV_PREF_T
    
    	Constraints on Table: KRIM_ENTITY_RESIDENCY_T
    
    	Constraints on Table: KRIM_ENTITY_T
    
    	Constraints on Table: KRIM_ENTITY_VISA_T
    
    	Constraints on Table: KRIM_ENT_NM_TYP_T
    
    	Constraints on Table: KRIM_ENT_TYP_T
    
    	Constraints on Table: KRIM_EXT_ID_TYP_T
    
    	Constraints on Table: KRIM_GRP_ATTR_DATA_T
    
    	Constraints on Table: KRIM_GRP_DOCUMENT_T
    
    	Constraints on Table: KRIM_GRP_MBR_T
    
    	Constraints on Table: KRIM_GRP_T
    
    	Constraints on Table: KRIM_PERM_ATTR_DATA_T
    
    	Constraints on Table: KRIM_PERM_T
    
    	Constraints on Table: KRIM_PERM_TMPL_T
    
    	Constraints on Table: KRIM_PERSON_DOCUMENT_T
    
    	Constraints on Table: KRIM_PHONE_TYP_T
    
    	Constraints on Table: KRIM_PND_ADDR_MT
    
    	Constraints on Table: KRIM_PND_AFLTN_MT
    
    	Constraints on Table: KRIM_PND_CTZNSHP_MT
    
    	Constraints on Table: KRIM_PND_DLGN_MBR_ATTR_DATA_T
    
    	Constraints on Table: KRIM_PND_DLGN_MBR_T
    
    	Constraints on Table: KRIM_PND_DLGN_T
    
    	Constraints on Table: KRIM_PND_EMAIL_MT
    
    	Constraints on Table: KRIM_PND_EMP_INFO_MT
    
    	Constraints on Table: KRIM_PND_GRP_ATTR_DATA_T
    
    	Constraints on Table: KRIM_PND_GRP_MBR_T
    
    	Constraints on Table: KRIM_PND_GRP_PRNCPL_MT
    
    	Constraints on Table: KRIM_PND_NM_MT
    
    	Constraints on Table: KRIM_PND_PHONE_MT
    
    	Constraints on Table: KRIM_PND_PRIV_PREF_MT
    
    	Constraints on Table: KRIM_PND_ROLE_MBR_ATTR_DATA_MT
    
    	Constraints on Table: KRIM_PND_ROLE_MBR_MT
    
    	Constraints on Table: KRIM_PND_ROLE_MT
    
    	Constraints on Table: KRIM_PND_ROLE_PERM_T
    
    	Constraints on Table: KRIM_PND_ROLE_RSP_ACTN_MT
    
    	Constraints on Table: KRIM_PND_ROLE_RSP_T
    
    	Constraints on Table: KRIM_PRNCPL_T
    
    	Constraints on Table: KRIM_ROLE_DOCUMENT_T
    
    	Constraints on Table: KRIM_ROLE_MBR_ATTR_DATA_T
    
    	Constraints on Table: KRIM_ROLE_MBR_T
    
    	Constraints on Table: KRIM_ROLE_PERM_T
    
    	Constraints on Table: KRIM_ROLE_RSP_ACTN_T
    
    	Constraints on Table: KRIM_ROLE_RSP_T
    
    	Constraints on Table: KRIM_ROLE_T
    
    	Constraints on Table: KRIM_RSP_ATTR_DATA_T
    
    	Constraints on Table: KRIM_RSP_T
    
    	Constraints on Table: KRIM_RSP_TMPL_T
    
    	Constraints on Table: KRIM_TYP_ATTR_T
    
    	Constraints on Table: KRIM_TYP_T
    
    	Constraints on Table: KRNS_ADHOC_RTE_ACTN_RECIP_T
    
    	Constraints on Table: KRNS_ATT_T
    
    	Constraints on Table: KRNS_CAMPUS_T
    
    	Constraints on Table: KRNS_CMP_TYP_T
    
    	Constraints on Table: KRNS_DOC_HDR_T
    
    	Constraints on Table: KRNS_LOOKUP_RSLT_T
    
    	Constraints on Table: KRNS_LOOKUP_SEL_T
    
    	Constraints on Table: KRNS_MAINT_DOC_ATT_T
    
    	Constraints on Table: KRNS_MAINT_DOC_T
    
    	Constraints on Table: KRNS_MAINT_LOCK_T
    
    	Constraints on Table: KRNS_NMSPC_T
    
    	Constraints on Table: KRNS_NTE_T
    
    	Constraints on Table: KRNS_NTE_TYP_T
    
    	Constraints on Table: KRNS_PARM_DTL_TYP_T
    
    	Constraints on Table: KRNS_PARM_T
    
    	Constraints on Table: KRNS_PARM_TYP_T
    
    	Constraints on Table: KRNS_PESSIMISTIC_LOCK_T
    
    	Constraints on Table: KRNS_SESN_DOC_T
    
    	Constraints on Table: KRSB_BAM_PARM_T
    
    	Constraints on Table: KRSB_BAM_T
    
    	Constraints on Table: KRSB_MSG_PYLD_T
    
    	Constraints on Table: KRSB_MSG_QUE_T
    
    	Constraints on Table: KRSB_QRTZ_BLOB_TRIGGERS
    
    	Constraints on Table: KRSB_QRTZ_CALENDARS
    
    	Constraints on Table: KRSB_QRTZ_CRON_TRIGGERS
    
    	Constraints on Table: KRSB_QRTZ_FIRED_TRIGGERS
    
    	Constraints on Table: KRSB_QRTZ_JOB_DETAILS
    
    	Constraints on Table: KRSB_QRTZ_JOB_LISTENERS
    
    	Constraints on Table: KRSB_QRTZ_LOCKS
    
    	Constraints on Table: KRSB_QRTZ_PAUSED_TRIGGER_GRPS
    
    	Constraints on Table: KRSB_QRTZ_SCHEDULER_STATE
    
    	Constraints on Table: KRSB_QRTZ_SIMPLE_TRIGGERS
    
    	Constraints on Table: KRSB_QRTZ_TRIGGERS
    
    	Constraints on Table: KRSB_QRTZ_TRIGGER_LISTENERS
    
    	Constraints on Table: KRSB_SVC_DEF_T
    
    	Constraints on Table: KR_COUNTRY_T
    
    	Constraints on Table: KR_COUNTY_T
    
    	Constraints on Table: KR_POSTAL_CODE_T
    
    	Constraints on Table: KR_STATE_T
    
    	Constraints on Table: KSAP_ATP
    
    	Constraints on Table: KSAP_ATP_ATTR
    
    	Constraints on Table: KSAP_ATP_DUR_TYPE
    
    	Constraints on Table: KSAP_ATP_DUR_TYPE_ATTR
    
    	Constraints on Table: KSAP_ATP_SEASONAL_TYPE
    
    	Constraints on Table: KSAP_ATP_SEASONAL_TYPE_ATTR
    
    	Constraints on Table: KSAP_ATP_TYPE
    
    	Constraints on Table: KSAP_ATP_TYPE_ATTR
    
    	Constraints on Table: KSAP_DT_RANGE
    
    	Constraints on Table: KSAP_DT_RANGE_ATTR
    
    	Constraints on Table: KSAP_DT_RANGE_TYPE
    
    	Constraints on Table: KSAP_DT_RANGE_TYPE_ATTR
    
    	Constraints on Table: KSAP_MLSTN
    
    	Constraints on Table: KSAP_MLSTN_ATTR
    
    	Constraints on Table: KSAP_MLSTN_TYPE
    
    	Constraints on Table: KSAP_MLSTN_TYPE_ATTR
    
    	Constraints on Table: KSCO_COMMENT
    
    	Constraints on Table: KSCO_COMMENT_ATTR
    
    	Constraints on Table: KSCO_COMMENT_TYPE
    
    	Constraints on Table: KSCO_COMMENT_TYPE_ATTR
    
    	Constraints on Table: KSCO_REFERENCE
    
    	Constraints on Table: KSCO_REFERENCE_TYPE
    
    	Constraints on Table: KSCO_REFERENCE_TYPE_ATTR
    
    	Constraints on Table: KSCO_TAG
    
    	Constraints on Table: KSCO_TAG_ATTR
    
    	Constraints on Table: KSCO_TAG_TYPE
    
    	Constraints on Table: KSCO_TAG_TYPE_ATTR
    
    	Constraints on Table: KSDO_DOCUMENT
    
    	Constraints on Table: KSDO_DOCUMENT_ATTR
    
    	Constraints on Table: KSDO_DOCUMENT_CATEGORY
    
    	Constraints on Table: KSDO_DOCUMENT_CATEGORY_ATTR
    
    	Constraints on Table: KSDO_DOCUMENT_TYPE
    
    	Constraints on Table: KSDO_DOCUMENT_TYPE_ATTR
    
    	Constraints on Table: KSEM_CTX_ENT
    
    	Constraints on Table: KSEM_CTX_META_ENT
    
    	Constraints on Table: KSEM_ENUM_META_ENT
    
    	Constraints on Table: KSEM_ENUM_VAL_ENT
    
    	Constraints on Table: KSEM_ENUM_VAL_FLD_ENT
    
    	Constraints on Table: KSLU_CLU
    
    	Constraints on Table: KSLU_CLUCLU_RELTN
    
    	Constraints on Table: KSLU_CLUCLU_RELTN_ATTR
    
    	Constraints on Table: KSLU_CLURES_JN_RESOPT
    
    	Constraints on Table: KSLU_CLU_ACCRED
    
    	Constraints on Table: KSLU_CLU_ACCRED_ATTR
    
    	Constraints on Table: KSLU_CLU_ACCT
    
    	Constraints on Table: KSLU_CLU_ACCT_ATTR
    
    	Constraints on Table: KSLU_CLU_ACCT_JN_AFFIL_ORG
    
    	Constraints on Table: KSLU_CLU_ADMIN_ORG
    
    	Constraints on Table: KSLU_CLU_ADMIN_ORG_ATTR
    
    	Constraints on Table: KSLU_CLU_AFFIL_ORG
    
    	Constraints on Table: KSLU_CLU_ATP_TYPE_KEY
    
    	Constraints on Table: KSLU_CLU_ATTR
    
    	Constraints on Table: KSLU_CLU_CR
    
    	Constraints on Table: KSLU_CLU_DOC_RELTN
    
    	Constraints on Table: KSLU_CLU_DOC_RELTN_ATTR
    
    	Constraints on Table: KSLU_CLU_DOC_RELTN_TYPE
    
    	Constraints on Table: KSLU_CLU_DOC_RELTN_TYPE_ATTR
    
    	Constraints on Table: KSLU_CLU_FEE
    
    	Constraints on Table: KSLU_CLU_FEE_ATTR
    
    	Constraints on Table: KSLU_CLU_IDENT
    
    	Constraints on Table: KSLU_CLU_INSTR
    
    	Constraints on Table: KSLU_CLU_INSTR_ATTR
    
    	Constraints on Table: KSLU_CLU_JN_ALT_ADMIN_ORG
    
    	Constraints on Table: KSLU_CLU_JN_CAMP_LOC
    
    	Constraints on Table: KSLU_CLU_FEEREC_JN_AFFIL_ORG
    
    	Constraints on Table: KSLU_CLU_FEE_JN_CLU_FEE_REC
    
    	Constraints on Table: KSLU_CLU_FEE_REC
    
    	Constraints on Table: KSLU_CLU_FEE_REC_ATTR
    
    	Constraints on Table: KSLU_CLU_JN_ACCRED
    
    	Constraints on Table: KSLU_CLU_JN_CLU_IDENT
    
    	Constraints on Table: KSLU_CLU_JN_CLU_INSTR
    
    	Constraints on Table: KSSTMT_OBJECT_TYPE
    
    	Constraints on Table: KSLU_CLU_JN_ORG
    
    	Constraints on Table: KSLU_CLU_JN_SUBJ_ORG
    
    	Constraints on Table: KSLU_CLU_LO_RELTN
    
    	Constraints on Table: KSLU_CLU_LO_RELTN_ATTR
    
    	Constraints on Table: KSLU_CLU_LO_RELTN_TYPE
    
    	Constraints on Table: KSLU_CLU_LO_RELTN_TYPE_ATTR
    
    	Constraints on Table: KSLU_CLU_LO_ALOW_RELTN_TYPE
    
    	Constraints on Table: KSLU_CLU_PUBL
    
    	Constraints on Table: KSLU_CLU_PUBL_ATTR
    
    	Constraints on Table: KSLU_CLU_PUBL_JN_CLU_INSTR
    
    	Constraints on Table: KSLU_CLU_SET
    
    	Constraints on Table: KSLU_CLU_SET_ATTR
    
    	Constraints on Table: KSLU_CLU_SET_JN_CLU
    
    	Constraints on Table: KSLU_CLU_SET_JN_CLU_SET
    
    	Constraints on Table: KSLU_LO
    
    	Constraints on Table: KSLU_LOLO_ALLOWED_RELTN_TYPE
    
    	Constraints on Table: KSLU_LOLO_RELTN
    
    	Constraints on Table: KSLU_LOLO_RELTN_ATTR
    
    	Constraints on Table: KSLU_LOLO_RELTN_TYPE
    
    	Constraints on Table: KSLU_LOLO_RELTN_TYPE_ATTR
    
    	Constraints on Table: KSLU_LO_ATTR
    
    	Constraints on Table: KSLU_LO_CATEGORY
    
    	Constraints on Table: KSLU_LO_CATEGORY_ATTR
    
    	Constraints on Table: KSLU_LO_CATEGORY_TYPE
    
    	Constraints on Table: KSLU_LO_CATEGORY_TYPE_ATTR
    
    	Constraints on Table: KSLU_LO_JN_CLU
    
    	Constraints on Table: KSLU_LO_JN_LOCATEGORY
    
    	Constraints on Table: KSLU_LO_REPOSITORY
    
    	Constraints on Table: KSLU_LO_REPOSITORY_ATTR
    
    	Constraints on Table: KSLU_LO_TYPE
    
    	Constraints on Table: KSLU_LO_TYPE_ATTR
    
    	Constraints on Table: KSLU_CLU_SET_TYPE
    
    	Constraints on Table: KSLU_CLU_SET_TYPE_ATTR
    
    	Constraints on Table: KSLU_LUI
    
    	Constraints on Table: KSLU_LUILUI_RELTN
    
    	Constraints on Table: KSLU_LUILUI_RELTN_ATTR
    
    	Constraints on Table: KSLU_LUI_ATTR
    
    	Constraints on Table: KSLU_LULU_RELTN_TYPE
    
    	Constraints on Table: KSLU_LULU_RELTN_TYPE_ATTR
    
    	Constraints on Table: KSLU_LULU_RELTN_TYPE_JN_LU_TYP
    
    	Constraints on Table: KSLU_LUTYPE
    
    	Constraints on Table: KSLU_LU_CD_TYPE
    
    	Constraints on Table: KSLU_LU_CD_TYPE_ATTR
    
    	Constraints on Table: KSLU_LU_CODE
    
    	Constraints on Table: KSLU_LU_CODE_ATTR
    
    	Constraints on Table: KSLU_LU_LU_ALOW_RELTN_TYPE
    
    	Constraints on Table: KSLU_LU_TYPE_ATTR
    
    	Constraints on Table: KSLU_RSRC
    
    	Constraints on Table: KSOR_ORG
    
    	Constraints on Table: KSOR_ORG_ATTR
    
    	Constraints on Table: KSOR_ORG_HIRCHY
    
    	Constraints on Table: KSOR_ORG_HIRCHY_ATTR
    
    	Constraints on Table: KSOR_ORG_HIRCHY_JN_ORG_TYPE
    
    	Constraints on Table: KSOR_ORG_JN_ORG_PERS_REL_TYPE
    
    	Constraints on Table: KSOR_ORG_ORG_RELTN
    
    	Constraints on Table: KSOR_ORG_ORG_RELTN_ATTR
    
    	Constraints on Table: KSOR_ORG_ORG_RELTN_TYPE
    
    	Constraints on Table: KSOR_ORG_ORG_RELTN_TYPE_ATTR
    
    	Constraints on Table: KSOR_ORG_PERS_RELTN
    
    	Constraints on Table: KSOR_ORG_PERS_RELTN_ATTR
    
    	Constraints on Table: KSOR_ORG_PERS_RELTN_TYPE
    
    	Constraints on Table: KSOR_ORG_PERS_RELTN_TYPE_ATTR
    
    	Constraints on Table: KSOR_ORG_POS_RESTR
    
    	Constraints on Table: KSOR_ORG_POS_RESTR_ATTR
    
    	Constraints on Table: KSOR_ORG_TYPE
    
    	Constraints on Table: KSOR_ORG_TYPE_ATTR
    
    	Constraints on Table: KSOR_ORG_TYPE_JN_ORG_PERRL_TYP
    
    	Constraints on Table: KSPR_PROPOSAL
    
    	Constraints on Table: KSPR_PROPOSAL_ATTR
    
    	Constraints on Table: KSPR_PROPOSAL_DOCREL
    
    	Constraints on Table: KSPR_PROPOSAL_DOCREL_ATTR
    
    	Constraints on Table: KSPR_PROPOSAL_DOCREL_TYPE
    
    	Constraints on Table: KSPR_PROPOSAL_DOCREL_TYPE_ATTR
    
    	Constraints on Table: KSPR_PROPOSAL_JN_ORG
    
    	Constraints on Table: KSPR_PROPOSAL_JN_PERSON
    
    	Constraints on Table: KSPR_PROPOSAL_JN_REFERENCE
    
    	Constraints on Table: KSPR_PROPOSAL_REFERENCE
    
    	Constraints on Table: KSPR_PROPOSAL_REFTYPE
    
    	Constraints on Table: KSPR_PROPOSAL_REFTYPE_ATTR
    
    	Constraints on Table: KSPR_PROPOSAL_TYPE
    
    	Constraints on Table: KSPR_PROPOSAL_TYPE_ATTR
    
    	Constraints on Table: KSLU_CLU_RESULT_TYPE_ATTR
    
    	Constraints on Table: KSLU_CLU_RSLT
    
    	Constraints on Table: KSLU_CLU_RSLT_LU_ALOW_TYPE
    
    	Constraints on Table: KSLU_CLU_RSLT_TYP
    
    	Constraints on Table: KSLU_DLVMTHD_TYPE
    
    	Constraints on Table: KSLU_DLVMTHD_TYPE_ATTR
    
    	Constraints on Table: KSLU_INSTFRMT_TYPE
    
    	Constraints on Table: KSLU_INSTFRMT_TYPE_ATTR
    
    	Constraints on Table: KSLU_LU_PUBL_TYPE
    
    	Constraints on Table: KSLU_LU_PUBL_TYPE_ATTR
    
    	Constraints on Table: KSLU_RSLTUSAGE_LU_ALOW_TYPE
    
    	Constraints on Table: KSLU_RSLT_COMP_USG_ALOW_TYPE
    
    	Constraints on Table: KSLU_RSLT_OPT
    
    	Constraints on Table: KSLU_RSLT_USG_TYPE
    
    	Constraints on Table: KSLU_RSLT_USG_TYPE_ATTR
    
    	Constraints on Table: KSSTMT_NL_USAGE_TYPE
    
    	Constraints on Table: KSSTMT_OBJECT_SUB_TYPE
    
    	Constraints on Table: KSSTMT_OBJECT_SUB_TYPE_ATTR
    
    	Constraints on Table: KSSTMT_OBJECT_TYPE_ATTR
    
    	Constraints on Table: KSSTMT_OBJ_TYP_JN_OBJ_SUB_TYP
    
    	Constraints on Table: KSSTMT_RCTYP_JN_RCFLDTYP
    
    	Constraints on Table: KSSTMT_RC_JN_RC_FIELD
    
    	Constraints on Table: KSSTMT_REF_STMT_REL
    
    	Constraints on Table: KSSTMT_REF_STMT_REL_ATTR
    
    	Constraints on Table: KSSTMT_REF_STMT_REL_TYPE
    
    	Constraints on Table: KSSTMT_REF_STMT_REL_TYPE_ATTR
    
    	Constraints on Table: KSSTMT_REQ_COM
    
    	Constraints on Table: KSSTMT_REQ_COM_FIELD
    
    	Constraints on Table: KSSTMT_REQ_COM_FIELD_TYPE
    
    	Constraints on Table: KSSTMT_REQ_COM_TYPE
    
    	Constraints on Table: KSSTMT_REQ_COM_TYPE_ATTR
    
    	Constraints on Table: KSSTMT_REQ_COM_TYPE_NL_TMPL
    
    	Constraints on Table: KSSTMT_RSTMT_RTYP_JN_OSUB_TYP
    
    	Constraints on Table: KSSTMT_RSTMT_RTYP_JN_STMT_TYP
    
    	Constraints on Table: KSSTMT_STMT
    
    	Constraints on Table: KSSTMT_STMT_ATTR
    
    	Constraints on Table: KSSTMT_STMT_JN_REQ_COM
    
    	Constraints on Table: KSSTMT_STMT_TYPE
    
    	Constraints on Table: KSSTMT_STMT_TYPE_ATTR
    
    	Constraints on Table: KSSTMT_STMT_TYPE_HEADER_TMPL
    
    	Constraints on Table: KSSTMT_STMT_TYP_JN_RC_TYP
    
    	Constraints on Table: KSSTMT_STMT_TYP_JN_STMT_TYP
    
    	Constraints on Table: KSSTMT_USAGE_TYPE_ATTR
    
    	Constraints on Table: KS_LO_RICH_TEXT_T
    
    	Constraints on Table: KS_RICH_TEXT_T
    
    	Constraints on Table: MESSAGEENTITY
    
    
