/******* Flex Mixins ******/
// Pulled from http://css-tricks.com/snippets/css/a-guide-to-flexbox/


/**
 * Mixin for display: flex;
 * Usage: .containerToFlex { .flexbox() }
 */
.flexbox() {
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}


/**
 * Mixin for flex items
 * Usage: .itemToFlex { .flex(1 100%); }
 */
.flex(@val) {
    -webkit-box-flex: @val;      /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: @val;         /* OLD - Firefox 19- */
    -webkit-flex: @val;          /* Chrome */
    -ms-flex: @val;              /* IE 10 */
    flex: @val;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}


/**
 * Mixin for flex order
 * Usage: .itemToFlex { .flex-order(1); }
 */
.flex-order(@val) {
    -webkit-box-ordinal-group: @val;   /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-ordinal-group: @val;      /* OLD - Firefox 19- */
    -ms-flex-order: @val;              /* TWEENER - IE 10 */
    -webkit-order: @val;               /* NEW - Chrome */
    order: @val;                       /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
