
.util-Grid {
    .flexbox();
}

.util-Grid--center {
    align-items: center;
}
.util-Grid--top {
    align-items: top;
}

.util-Grid-cell {
    .util-Grid-cell(1);
}

.util-Grid-cell(@flex) {
    .flex(@flex);
}

.util-Grid--floatRight {
    float: right;
}

.util-Grid--floatLeft {
    float: left;
}

.util-Grid--clearfix {
    clear: both;
    zoom: 1;
    &:before, &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}