// Rules to create animation rippleAnimation for page loading transition
/** Keyframes are define separately so they can be placed at the top of the CSS file for IE compliance - see http://www.markskowrondesign.com/blog/are-your-css3-animations-broken-in-ie10-and-ie11/ **/
@startPosition : -55rem;
@endPosition : 50rem;

@-webkit-keyframes rippleAnimation {
  from { background-position: @startPosition 0; }
  to { background-position: @endPosition 0; }
}
@-moz-keyframes rippleAnimation {
  from { background-position: @startPosition 0; }
  to { background-position: @endPosition 0; }
}
@-o-keyframes rippleAnimation {
  from { background-position: @startPosition 0; }
  to { background-position: @endPosition 0; }
}
@keyframes rippleAnimation {
  from { background-position: @startPosition 0; }
  to { background-position: @endPosition 0; }
}