// Skeleton styles
@height: 10px;

.util-skeleton-basic (@marginRight, @color) {
  margin-bottom: 10px;
  height: @height;
  margin-right: @marginRight;
  background-color: @color;
}

.util-skeleton-animate () {
  .util-transitions-pageLoad();
}