// Loader
// --------------------------------------------------
#PlannerCalendar-Holder .blockElement {
 width: 100%;
}


// General Styling
// --------------------------------------------------
.ksap-planner h5.uif-headerText {
  line-height: 1.3em;
}

.ksap-planner-details {
  width: 640px;
}


// Planner Header
// --------------------------------------------------
#planner_courses_detail {
  .ksap-planner-header {
    margin-bottom: 2rem;
  }
  .ksap-planner-header > div {
     margin-left: 100px;
  }

  // Academic Year Heading
  h2 {
    line-height: normal;
    text-align: center;
    width: 320px;
  }

  // Carousel buttons
  .ksap-carousel-btn-prev {
    margin-right: 2rem;
  }
  .ksap-carousel-btn-next {
    margin-left: 2rem;
  }
  [class*="ksap-carousel-btn-"] {
    font-size: 14px;
    margin-top: .5rem;
  }
  [class*="ksap-carousel-btn-"].disabled {
    visibility: hidden;
  }

  // Print icon
  .ks-fontello-icon-print {
    float: right;
    margin-top: .5rem;
  }
}


// Planner Details
// --------------------------------------------------
#planner_courses_detail_list {

  .ksap-planner-term {
    border: solid 1px #dfdfdf;
    border-top: none;
    border-radius: 5px;
    overflow: hidden;
    padding: 0;
  }

  // Term header
  .ksap-planner-term-header {
    background: #dcdcdc;

    h4 {
      padding: .5rem;
    }
    .uif-header-rightGroup {
      right: .5rem;
      top: .5rem;
    }
    .empty-termnote {
      color: #b4b4b4;
    }
    .filled-termnote {
      color: #3a87ad;
    }
    .termnote:hover {
      color: #3a87ad;
    }
  }

  // Current Term
  .ksap-planner-term-current {
    .ksap-planner-term-header {
      background: #3a87ad;
      color: #fff;
    }
    .filled-termnote, .termnote:hover {
      color: #fff;
    }
  }

  // Planned, Completed, Registered, Backup headers
  .uif-header-upperGroup {
    background: #f0f0f0;
    border-bottom: solid 1px #ddd;
    font-weight: normal;
    height: 27px;
    margin: 0;
    padding: .5rem;

    h5 {
      padding: 0;
    }
  }

  // Backup header
  .ksap-planner-term-backup .uif-header-upperGroup {
    border-bottom: 0;
  }
  .ksap-planner-term-backup .uif-boxCollectionItem:nth-child(2) .ksap-planner-cell  {
    border-top: solid 1px #ddd; // If ksap-planner-cell exists, add border-top to first one
  }

  // Cells
  .ksap-planner-cell {
    border-bottom: solid 1px #ddd;
    height: 27px;
    padding: 0 .5rem;
  }
  .ksap-planner-cell fieldset {
    line-height: 27px;
  }
  .ksap-planner-term-backup .uif-collectionItem:last-child .ksap-planner-cell {
    border-bottom: 0;
  }

  // Courses
  [class*="ksap-planner-course-"] {
    cursor: pointer;
    font-size: 0.8462em;
  }

  [class*="ksap-planner-course-"]:hover {
    background-color: #f5f5f5;
  }

  // Course Codes
  .ksap-planner-code {
    color: #000;
  }

  .ksap-course-invalid .ksap-planner-code {
    color: #666;
  }

  // Credits
  .ksap-planner-credits {
    float: right;
  }

  .ksap-planner-credits-total {
    background: #dee6eb;
    font: 1.3rem 'Lato', sans-serif;
    line-height: 27px;
  }

  // Grades
  .ksap-planner-grade {
    color: #777;
    font-weight: bold;
    float: right;
  }

  // Add Courses
  .ksap-planner-cell.ksap-planner-add {
    padding: 0; //Remove padding from cell for Add Course
  }
  .ksap-planner-add a {
    display: block;
    font-size: 1.3rem;
    text-align: center;
  }

  // Registration Groups
  .ksap-planner-reggroup {
    border-bottom: 0;
    border-radius: 50%;
    background: #dcdcdc;
    height: 15px;
    width: 15px;
    line-height: 15px;
    margin-left: .5rem;
    margin-top: .5rem;
    text-align: center;
    vertical-align: middle;
  }

  // Warnings
  .ks-fontello-icon-attention.uif-tooltip {
    border-bottom: 0;
    font-size: 14px;
    color: #F90;
    width: 20px;
    margin-top: 0.5rem;
    line-height: 15px;
  }
}


// Planner Sidebar
// --------------------------------------------------
.ksap-planner-widgets {
  float: right;
  margin: 0;
  width: 300px;
}


// Carousel
// --------------------------------------------------
.ksap-planner-carousel {
  overflow: hidden;

  ul {
    width: 20000em;
  }

  ul,
  ul li {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  ul li {
    float: left;
    height:100% !important; // Set as important to override carousel library auto set on element.
  }
}


// Printer-Friendly
// --------------------------------------------------
#full_planned_courses_detail_page {
  //Reset these ksboot styles
  table td,
  table th,
  ul,
  ul li,
  .uif-collectionItem,
  .uif-boxLayoutVerticalItem,
  .uif-horizontalBoxGroup,
  .uif-gridLayout,
  .ksap-full-plan-detail .uif-boxLayoutHorizontalItem {
    background: none;
    border: 0;
    border-radius: 0;
    margin: 0;
    padding: 0;
  }

  // Wrapper
  #full_planned_courses {
    border: solid 1px #a9a9a9;
    border-radius: .5rem;
    margin-top: 2rem;
  }

  // Print Header Sections
  .ksap-print-header {
    border-bottom: solid 1px #a9a9a9;
    padding: 1rem;
  }

  // Entire Academic Plan Section
  .ksap-full-plan-detail {
    font-size: 90%;
    padding: 1rem;

    // First row styling
    .ksap-full-plan-headerRow {
      border: 1px solid #a9a9a9;
      border-radius: .5rem .5rem 0 0;
    }

    .ksap-full-plan-headerRow  .uif-header{
      border-left: solid 1px #a9a9a9;
    }

    // "Planned, Backup and Completed" styling
    h4.uif-headerText {
      color: #999;
      font-size: 90%;
      text-transform: uppercase;
    }

    // Term grid styling
    table th {
      display: block;
      font-weight: bold;
      line-height: 1.25em;
      text-align: right;
      width: 71px;
    }

    .uif-gridCollectionItem {
      border: 1px solid #a9a9a9;
      border-top: 0;
    }

    .uif-gridCollectionItem:last-child {
      border-radius: 0 0 .5rem .5rem;
    }

    .ksap-term {
      border-left: 1px solid #A9A9A9;
      float: left;
      padding: 0;
    }

    .ksap-term > .uif-verticalBoxLayout {
      padding: 5px 10px;
      min-height: 100px;
    }

  }
}


// Quarter Detail View
// --------------------------------------------------
.ksap-quarter-detail,
.ksap-quarter-detail > .uif-collectionItem {
  padding: 0;
  margin: 0;
  background: none;
}

.ksap-quarter-detail {
  h5 {
    border: solid 1px #ccc;
    border-bottom: none;
    text-transform: uppercase;
    background: #e9e9e9;
    font-weight: bold;
    line-height: 1em;
    padding: 1rem .5rem;
  }

  .ksap-course-sections table {
    border-bottom: none;
  }

  .dataTables_wrapper,
  .dataTables_info {
    margin: 0;
  }
}

.ks-plan-Bucket-emptyLabel {
  display: block !important;
  font-size: 0.8462em !important;
  height: 25px !important;
  line-height: 25px !important;
  margin-top: 1px !important;
  padding: 0 5px !important;
  text-align: center !important;
}

.ks-plan-Popover-body {
  margin: 0 !important;
}

.ks-plan-Popover-bodyLabel {
  display: block !important;
  width: 280px !important;
}

.ks-plan-TermsList-itemHeader {
  position: relative;
}

#course_search_result_section{
  margin-right: 10px;
}
.ks-plan-Bucket-footer-hide {
  display: none !important;
}
#plan-page, #planner_courses_detail_page {
  margin: 0;
}

#full_planned_courses_detail .uif-horizontalBoxLayout .uif-header-contentWrapper {
  width: auto;
  clear: none;
  float: left;
}
#academicYearCollection .uif-gridLayout th[scope="row"] {
  background-color: rgb(255, 255, 255);
}


// Quick Add Popover
// -------------------------------------------------
#planner_add_course_page {
  .ksap-dialog-courseCode {
    clear: none;
    display: inline;
    float: left;
    width: 42%;
  }

  .ksap-dialog-courseCode input {
    width:140px;
  }

  .ksap-feedback.error {
    clear: none;
    display: inline;
    float: left;
    margin-top: 10px;
    width: 55%;
  }

  .ksap-dialog-courseCode input.ksap-error {
    border-color: #f00;
    border-width: 2px;
  }
}