// Course Details
// --------------------------------------------------

// Back link
#CourseDetails-InquiryView {
  .uif-header-upperGroup {
    padding-left: 0;
    .cdp-back-link {
      &:hover::before {text-decoration: none}
    }  // End .cdp-back-link
  }  // End .uif-header-upperGroup
} // End back link

// Header
#course_details_back_link {
  padding-left: 0;

  h1.uif-headerText {
    font-size: 1.8467em;
    line-height: 1.6667em;

    span.uif-headerText-span {
      display: none !important; //Using !important because ksboot is also, and we can't override
    }
    p.uif-viewHeader-supportTitle {
      color: #000;
      padding-top: 0;
    }
  } // End h1.uif-headerText
} // End header


// Course Details Overview
// --------------------------------------------------

#course_details_overview {

  .uif-cssGridGroup {
    margin-bottom: 10px;
  }

  .ksap-right-labels .uif-boxSection { // Right aligned labels
    display: inline-block;
    float: right;
  }

  dl,
  dd {
    margin: 0;
    padding: 0;
  }
}

.ksap-course-detail-source {
  color: #666;
  clear: both;
  font-size: 1.1rem;
  margin-top: 3px;
}

// Hiding unused page header
#course_details_page .uif-header-contentWrapper {
  display: none;
}

#course_details_section {
  margin-top: 0;
  width: 100%;
}

// Action buttons
#course_details_actions {
  margin-bottom: 10px;
}

// Messaging
#planStatusMessages {
  display: table;

  &.ksap-hide {display: none;}
  div.uif-horizontalBoxLayout {
    display:table-cell;
    vertical-align: middle;

    img.uif-image.uif-validationImage {
      margin-bottom:0;
      margin-top:2px;
      padding-top:0;
      padding-bottom:0;
      vertical-align: inherit;
    }
    div.uif-verticalBoxGroup.uif-boxLayoutVerticalItem {
      margin-bottom:0;
      margin-top:0;

      span.uif-message {
        margin:0;
      }
    } // End div.uif-verticalBoxGroup.uif-boxLayoutVerticalItem
  } // End div.uif-horizontalBoxLayout
} // End messaging


// Course Sections
// --------------------------------------------------

#course-term-list  {

  // Terms
  > .uif-disclosureContent {
    margin-left: 0;
  }
  .AU,
  .FA,
  .WI,
  .SP,
  .SU {
    border-radius: 3px;
    margin: 15px 0;
  }
  h4 {
    padding: 0;
  }
  h4 > a {
    display: block;
    padding: 5px;
  }
  tr:hover {
    cursor: pointer;
  }
  .ksap-text-small {
    font-size: 80%;
  }
  [class*="icon-"]:before {
    vertical-align: middle;
    height: 14px;
  }


  // Courses
  .ksap-section-courses {
    // Heading
    h4 {
      background: #f2f2f2;
      border-radius: 3px;
      font-size: 14px;
      margin-bottom: 15px;
    }
    h4 > span {
      padding: 5px 5px 5px 22px;
      display: block !important; //Must use because kboot uses important declaration for .uif-headerText-span
    }
    .ksap-section-planned {
      color: #093;
      font-size: 1.3rem;
      font-weight: bold;
      margin-left: 20px;
    }
    .ks-fontello-icon-ok-circled:before {
      font-size: 1.7rem;
      margin-top: -4px;
    }
    // Disclosure margin
    .uif-disclosureContent,
    .uif-disclosureContent .uif-disclosureContent .uif-disclosureContent {
      margin-left: 0;
    }
    .uif-disclosureContent .uif-disclosureContent {
      margin-left: 15px;
    }
    // Honors, Requisities and Description
    .ksap-section-honors,
    .ksap-section-requisites {
      margin-bottom: 15px;
    }
    .ksap-section-description {
      margin-bottom: 35px;
    }
    // General course tables
    th {
      padding-right: 0;
      white-space: nowrap;
    }
    tr.ksap-selected-row {
      background-color:#eff8fd;
    }
    tr.ksap-selected-row td {
      background-color: transparent;
    }
    td {
      padding: 5px 0 5px 15px;
    }
    .uif-inputField {
      text-align: center;
    }
    // Additional details items
    .ksap-section-details-item {
      border-left: 1px solid #000;
      clear:none;
      float: left;
      padding: 0 3px;
    }
    .ksap-section-details-item:first-child {
      border-left:0;
      padding-left: 0;
    }
    //Add to Plan button
    a.ks-fontello-icon-hollow-circled-plus {
      text-align: center;
    }
    a.ks-fontello-icon-hollow-circled-plus:hover {
      text-decoration: none;
    }
    // General course tables - fixed column width
    .ksap-section-code {
      width: 45px;
    }
    .ksap-section-instructor {
      width: 140px;
    }
    .ksap-section-days {
      width: 30px;
    }
    .ksap-section-time {
      width: 130px;
    }
    .ksap-section-location {
      width: 130px;
    }
    .ksap-section-seats {
      width: 40px;
    }
    .ksap-section-details {
      width: 175px;
    }
  }

  //Remove row hover styling for planned reg groups and single format offerings
  .ksap-section-reg tr,
  .ksap-section-reg tr:hover > td,
  tr.ksap-activity-single,
  tr.ksap-activity-single:hover > td {
    background-color: transparent;
    cursor: default;
  }

  // Planned Registration
  .ksap-section-reg {
    // Heading
    h4 {
      background: transparent;
      border-radius: 0;
      color: #093;
      font-size: 13px;
      font-weight: bold;
      margin: 0;
    }
    // Planned registration tables
    table,
    thead {
      border-bottom: 1px solid #ddd;
      margin-bottom: 30px;
    }
    tr.uif-groupRow {
      border-top: 0;
      border-bottom: 0!important; //KS uses !important
    }
    .uif-tableCollectionLayout > tbody > tr > td {
      border: 0;
    }
    .uif-tableCollectionLayout > tbody > tr:first-child > td {
      padding-bottom: 5px;
      padding-left: 0;
    }
    // Planned registration tables - fixed column width
    .ksap-section-type {
      width: 50px;
    }
    .ksap-section-code {
      width: 65px;
    }
    .ksap-section-instructor {
      width: 100px;
    }
    .ksap-section-time {
      width: 100px;
    }
  }

  // Section Formats
  .ksap-section-format li {
    margin-bottom: 10px;
  }
  .ksap-section-format-title {
    font-size: 13px;
    font-weight: bold;
  }
}


// Popover
// --------------------------------------------------

#course_details_popover_overview {
  margin-top:10px;
}

#planner_course_summary_details_data {
  margin-top:5px;
}
