app.title=Kuali

ksap.text.success=Success
                                         # ATP Name
ksap.text.success.plannedCourseList.itemAdded=Added to {0}.
ksap.text.success.plannedCourseList.itemMoved=Moved to {0}.
ksap.text.success.plannedCourseList.itemCopied=Copied to {0}.
ksap.text.success.plannedCourseList.itemMarkedAsBackup=Marked as backup.
ksap.text.success.plannedCourseList.itemMarkedAsPlanned=Marked as planned

ksap.text.success.itemDeleted=Deleted successfully.
ksap.text.success.itemEdited=Changes saved successfully.

ksap.text.success.savedCourseList.itemAdded=Bookmarked successfully.

                                                   #  Course Name
ksap.text.error.plannedCourseList.plannedCapacityExceeded=You cannot add any more planned courses to this term.
ksap.text.error.plannedCourseList.backupCapacityExceeded=You cannot add any more backup courses to this term.
ksap.text.error.plannedCourseList.historicalAtp=You cannot change your past. Try adding to a future term.
ksap.text.error.operationFailed=Oops, that did not work.  Please try again.
ksap.text.error.adviserAccess=This feature is disabled in Adviser View.
ksap.text.error.illegalAdviserAccess=You do not have access to this portion of the KSAP application.
ksap.text.error.unknownCourse=This course cannot be found in the Course Catalog.
ksap.text.error.technicalProblems=It looks like we are experiencing some technical difficulties. Please try again.

ksap.text.error.adviser.noStudentId=No student ID was supplied with your request.
                                                                                 # previous student            new student.
ksap.text.warning.adviser.studentSwitch=You were previously looking at the plan for {0}. You are now looking at the plan for {1}.
                                                                                       #  Refresh link
ksap.text.error.pageResetRequired=Oops! It looks like this page is out of sync. Please refresh to continue.

ksap.text.error.dataValidationError={0}
ksap.text.error.savedCoursesList.duplicatePlan=Could not create learning plan.
ksap.text.error.savedCoursesList.duplicatePlanItem=Could not add plan item to list because the item already exists in your plan.
ksap.text.error.savedCoursesList.unknownPlanItem=Could not delete plan item because the item does not exist.
ksap.text.error.invalidParameter={0}
ksap.text.error.missingParameter=Parameter {0}
ksap.text.error.permissionDenied=You are not authorized to perform the requested operation.

ksap.text.error.comment.notificationFailed=Unable to send email notification.

error.ksap.multiple.soc=Should not have multiple SOCs for a term (Not yet implemented departmental SOC).


ksap.text.error.message.specialCharacterError=Special Characters are not allowed.
ksap.text.error.message.emptyToAddress=Cannot process email without a recipient.
ksap.text.error.message.emptyComment=A comment is required.
ksap.text.error.message.emptyMessage=Subject or message is missing.
ksap.text.error.message.adviserAccessError=Only Advisers have access to this portion of KSAP.

ksap.commment.subject=[KSAP] %s left a comment.
ksap.message.subject=[KSAP] %s left a message for you
ksap.email.body=Hello %s, \
                   <br/><br/>You've received a new message from %s. Here's a preview of your message:\
                   <br/><br/>\"%s....\" \
                   <br/><br/> <a href="%s">Log into ksap to read the full message</a> \
                   <br/><br/> Remember, this is a notification only. Please do not reply to this email. \
                   <br/><br/> Questions about KSAP? <a href="https://kuali.org/ksap/help-site">View our help page</a>\
                   <br/><br/> Sincerely, \
                   <br/>The KSAP Team \
                   <br/><br/> -------------------------------------------------------------------\
                   <br/><br/> ksap\
                   <br/><br/> Kuali Student Information Systems \
                   <br/><br/> -------------------------------------------------------------------

