<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.kuali.student.brms</groupId>
		<artifactId>brms-impl-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kuali.student.brms</groupId>
	<artifactId>integration-tests</artifactId>
	<name>Kuali Student - integration-tests</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>
		Bridges various components of the Kuali Rule System
	</description>


    <build>
        <finalName>integration-tests</finalName>
        <pluginManagement>
            <plugins>
                <!--plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
	                    <argLine>-Xmx1024m -Xms1024m -XX:PermSize=128m -XX:MaxPermSize=384m</argLine>
                    </configuration>
                </plugin-->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <id>installation</id>
                            <phase>install</phase>
                            <configuration>
                                <skip>false</skip>
                                <excludes>
                                    <exclude>org/kuali/student/rules/performance/**</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>unit-tests</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <skip>false</skip>
                                <excludes>
                                    <exclude>org/kuali/student/rules/performance/**</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>integration-tests</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <argLine>-Xmx1024m -Xms1024m -XX:PermSize=128m -XX:MaxPermSize=384m</argLine>
                                <skip>false</skip>
                                <includes>
                                    <include>org/kuali/student/rules/performance/**</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

	<dependencies>
		<dependency>
			<groupId>org.kuali.student.brms</groupId>
			<artifactId>rules-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>	
		<dependency>
			<groupId>org.kuali.student.brms</groupId>
			<artifactId>brms-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.kuali.student.brms</groupId>
			<artifactId>rules-execution</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.kuali.student.brms</groupId>
			<artifactId>rules-repository</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	 </dependencies>
</project>