<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.kuali.student.brms</groupId>
		<artifactId>brms-impl-pom</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kuali.student.brms</groupId>
	<artifactId>integration-tests</artifactId>
	<name>Kuali Student BRMS - integration-tests</name>
	<version>0.1.0-SNAPSHOT</version>
	<description>
		Bridges various components of the Kuali Rule System
	</description>


    <build>
        <finalName>integration-tests</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skip>false</skip>
						<forkMode>pertest</forkMode>
						<argLine>-Xmx640M -Xms640m -XX:PermSize=128m -XX:MaxPermSize=316m</argLine>
                    </configuration>
                    <!--executions>
                        <execution>
                            <id>installation</id>
                            <phase>install</phase>
                            <configuration>
                                <skip>false</skip>
                                <excludes>
                                    <exclude>org/kuali/student/rules/performance/**</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>unit-tests</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <skip>false</skip>
                                <excludes>
                                    <exclude>org/kuali/student/rules/performance/**</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>integration-tests</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <argLine>-Xmx1024m -Xms1024m -XX:PermSize=128m -XX:MaxPermSize=384m</argLine>
                                <skip>false</skip>
                                <includes>
                                    <include>org/kuali/student/rules/performance/**</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions-->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>derby-embedded</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <mkdir dir="${drools.repository.directory}" />
                                        <copy
                                            file="${drools.repository.derby.in}"
                                            tofile="${drools.repository.default.out}" />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>oracle</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <mkdir dir="${drools.repository.directory}" />
                                        <copy
                                            file="${drools.repository.oracle.in}"
                                            tofile="${drools.repository.default.out}" />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

	<dependencies>
		<dependency>
			<groupId>org.kuali.student.brms</groupId>
			<artifactId>rule-common-impl</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.kuali.student.brms</groupId>
			<artifactId>rule-management-impl</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.kuali.student.brms</groupId>
			<artifactId>rule-execution-impl</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.kuali.student.brms</groupId>
			<artifactId>rule-repository-impl</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>org.kuali.student.brms</groupId>
            <artifactId>fact-finder-impl</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
	 </dependencies>
</project>