# KRMS warning messages
warning.krms.tree.compound.single.simple=Rule Statement {0} contains only one simple proposition.
warning.krms.agenda.rule.co.empty=Rule statements deleted. No rule will be executed on CO.
warning.krms.agenda.rule.co.hasparent=Rule deleted. No rule will be executed on CO.

#KRMS info messages
info.krms.tree.rule.changed=Course Offering Rule now differs from Canonical Rule, please view with the 'Compare' function.
info.krms.agenda.rule.co.changed=Course Offering Rule differs from Canonical Rule, please view with the 'Compare' function.

#KRMS error messages
error.krms.rule.logic={0}
error.krms.logic.preview=Cannot move to 'Edit Rule' tab until change to statement has been Previewed.

error.krms.logic.expression.start=Expression must start with '(' or condition.
error.krms.logic.parenthesis.notpair=() not in pair.
error.krms.logic.operator.type=Operators within parenthesis must be the same type.
error.krms.logic.precede.operator=Only ')' and conditions could precede AND operator.
error.krms.logic.follow.operator=Only '(' and conditions could follow AND operator.
error.krms.logic.precede.or=Only ')' and conditions could precede or.
error.krms.logic.follow.or=Only '(' and conditions could follow or.
error.krms.logic.follow.start.parenthesis=Only '(' and conditions could follow '('.
error.krms.logic.precede.end.parenthesis=Only conditions and ')' could precede ')'.
error.krms.logic.follow.end.parenthesis=Only ')', AND or OR could follow ')'.
error.krms.logic.precede.condition=Only AND or OR could precede conditions.
error.krms.logic.follow.condition=Only '(', ')', AND or OR could follow conditions.
