/* Shopping Cart Dialog */

.ksap-sb-cart-secondary-deselected {
	display : none;
}

.ksap-sb-cart-primary-selected {
	background-color : #f8f3d2;
}

.ksap-sb-cart-primary-deselected:hover {
	background-color : #fbf9e8;
}

.ksap-sb-cart-activity-group {
	margin-bottom : 6px;
}

.ksap-sb-cart-course-instruction {
	font-weight : bold;
	line-height : 1.8em;
	border-bottom : 1px solid #eeebdc;
	padding : 4px ;
}


.ksap-sb-cart-secondary-header-row {
	text-align : center;
	line-height : 1.25em;
	background-color : #fbf9e8;
	padding : 2px ;
}

.ksap-sb-cart-secondary-title {
}

.ksap-sb-cart-secondary-options-wrapper {
	margin : 0.25em;
	font-size : 0.85em;
	line-height : 1.1em;
}

.ksap-sb-cart-classtimes-group {
	font-size : 0.8em;
}

.ksap-sb-cart-classtimes-with-radio {
	margin : 0 0 0 4em;
}

.ksap-sb-cart-activity-radio {
	line-height : 1.2em;
}

.ksap-sb-cart-secondary-activity-group {
	width : 10em;
	min-height : 5.25em;
	float : left;
	padding : 0.50em;
	margin : 0.25em;
	border-bottom : 1px solid #eeebdc;
	border-left: 1px solid #eeebdc;
	cursor : pointer;
}

.ksap-sb-cart-secondary-activity-group-selected {
	background-color : #f8f3d2;
}

.ksap-sb-cart-secondary-activity-group-deselected:hover {
	background-color : #fbf9e8;
}

.ksap-sb-cart-classtimes-secondary span {
	display : block;
}

#sb_cart_add_from_sb_page .uif-stackedCollectionGroup {
	font-size: 0.85em;
	line-height : 1.4em;
	margin : 0;
}

#sb_cart_add_from_sb_page .uif-message,
#sb_cart_add_from_sb_page .uif-collectionItem,
#sb_cart_add_from_sb_page .uif-footer,
#sb_cart_add_from_sb_page .uif-stackedCollectionLayout,
#sb_cart_add_from_sb_page .ksap-sb-cart-courses .uif-boxLayoutHorizontalItem,
#sb_cart_add_from_sb_page .ksap-sb-cart-courses .uif-boxLayoutVerticalItem {
	margin : 0;
	padding : 0;
	background : transparent;
}

#sb_cart_add_from_sb_page .ksap-sb-cart-courses .uif-boxLayoutVerticalItem.ksap-sb-cart-course-row {
	margin-bottom : 1em;
}

#sb_cart_add_from_sb_page .ksap-sb-cart-courses .uif-boxLayoutVerticalItem.ksap-sb-cart-activity-row {
	background-color : #f8f3d2;
	padding : 0.125em;
	border : 1px solid #eeebdc;
}

#sb_cart_add_from_sb_page .ksap-sb-cart-activity-title {
	font-weight : bold;
	font-size : 1.2em;
}

#sb_cart_add_from_sb_page .uif-message.ksap-sb-cart-result-info {
	margin : 0.4em;
	border : 1px solid #9c9;
	background-color: #cce5cc;
	color: #060
}

#sb_cart_add_from_sb_page .uif-message.ksap-sb-cart-result-warn {
	margin : 0.4em;
	border : 1px solid #cc6;
	background-color: #ffc;
	color: #660
}

#sb_cart_add_from_sb_page .uif-message.ksap-sb-cart-result-error {
	margin : 0.4em;
	border : 1px solid #f99;
	background-color: #fcc;
	color: #c00
}

#sb_cart_add_from_sb_page .uif-message.ksap-sb-cart-session {
	margin-left : 1.5em;
}

#sb_cart_add_from_sb_page .ksap-sb-cart-seats {
	float : right;
}

#sb_cart_add_from_sb_page h3.uif-headerText>a {
	color : black;
	font-weight : normal;
	font-size : 1em;	
}

